apo_lfabp/1-127	condensed	2	0.5
up|G3GSW4|G3GSW4_CRIGR/156-283	condensed	5	0.2
up|G3GSW4|G3GSW4_CRIGR/3-119	condensed	2	0.5
up|M7CC63|M7CC63_CHEMY/5-120	condensed	1	1
up|M7CC63|M7CC63_CHEMY/124-235	condensed	1	1
up|F1QRI3|F1QRI3_DANRE/3-123	condensed	1	1
up|F1QRI3|F1QRI3_DANRE/128-258	condensed	2	0.5
up|L8Y6F3|L8Y6F3_TUPCH/114-227	condensed	2	0.5
up|L8Y6F3|L8Y6F3_TUPCH/6-86	condensed	1	1
up|N6U9W4|N6U9W4_9CUCU/47-174	condensed	1	1
up|M7C2C3|M7C2C3_CHEMY/130-222	condensed	1	1
up|M7C2C3|M7C2C3_CHEMY/1-91	condensed	1	1
up|H3IYL4|H3IYL4_STRPU/4-120	condensed	1	1
up|H3IYL4|H3IYL4_STRPU/132-263	condensed	1	1
up|A6YLM6|FABP4_CEREL/4-131	condensed	10	0.1
up|G3W3J3|G3W3J3_SARHA/4-131	condensed	5	0.2
up|C3Y8A9|C3Y8A9_BRAFL/65-141	condensed	1	1
up|C3Y8A9|C3Y8A9_BRAFL/150-278	condensed	1	1
up|L9JDF7|L9JDF7_TUPCH/4-131	condensed	7	0.142857
up|G1T9I9|G1T9I9_RABIT/4-131	condensed	32	0.03125
up|Q99P61|FABPH_SPETR/4-131	condensed	21	0.047619
up|H0X9R6|H0X9R6_OTOGA/4-131	condensed	28	0.0357143
up|G1PDW6|G1PDW6_MYOLU/4-131	condensed	28	0.0357143
up|P07483|FABPH_RAT/4-131	condensed	14	0.0714286
up|F7GLY0|F7GLY0_MACMU/4-131	condensed	29	0.0344828
up|G3TQP2|G3TQP2_LOXAF/4-131	condensed	26	0.0384615
up|F6SD36|F6SD36_CALJA/4-131	condensed	29	0.0344828
up|L5M5W0|L5M5W0_MYODS/4-131	condensed	31	0.0322581
up|L8IJN1|L8IJN1_BOSMU/4-131	condensed	8	0.125
ur|UPI00032B1101|UniRef100_UPI00032B1101/5-131	condensed	29	0.0344828
up|H0V9I8|H0V9I8_CAVPO/4-131	condensed	2	0.5
up|G1QQ09|G1QQ09_NOMLE/4-131	condensed	31	0.0322581
ur|UPI00027FB4C7|UniRef100_UPI00027FB4C7/4-131	condensed	32	0.03125
up|L5LP21|L5LP21_MYODS/4-131	condensed	22	0.0454545
up|Q6S4N9|Q6S4N9_CAPHI/4-131	condensed	21	0.047619
up|H0ZNK7|H0ZNK7_TAEGU/4-131	condensed	31	0.0322581
up|G1M7P1|G1M7P1_AILME/4-131	condensed	31	0.0322581
up|F7B4E6|F7B4E6_HORSE/4-131	condensed	37	0.027027
up|H0X8B8|H0X8B8_OTOGA/4-131	condensed	23	0.0434783
up|Q99P60|FABP4_SPETR/4-131	condensed	34	0.0294118
up|M3YVG6|M3YVG6_MUSPF/6-133	condensed	24	0.0416667
up|E2R974|E2R974_CANFA/4-131	condensed	32	0.03125
up|O97788|FABP4_PIG/4-131	condensed	9	0.111111
up|G1PN78|G1PN78_MYOLU/4-131	condensed	16	0.0625
ur|UPI0002C590C7|UniRef100_UPI0002C590C7/4-131	condensed	26	0.0384615
up|D0V109|D0V109_9PERC/4-131	condensed	15	0.0666667
ur|UPI0002C5760C|UniRef100_UPI0002C5760C/4-131	condensed	33	0.030303
ur|UPI0001581019|UniRef100_UPI0001581019/4-131	condensed	1	1
up|F7ELF5|F7ELF5_MONDO/4-131	condensed	35	0.0285714
up|K7G3W2|K7G3W2_PELSI/4-131	condensed	30	0.0333333
ur|UPI00015810A1|UniRef100_UPI00015810A1/4-131	condensed	29	0.0344828
up|Q2PHF0|Q2PHF0_ORYLA/4-131	condensed	9	0.111111
up|F6RYX3|F6RYX3_CALJA/4-131	condensed	37	0.027027
up|Q4T8P8|Q4T8P8_TETNG/4-131	condensed	12	0.0833333
up|M3WSU7|M3WSU7_FELCA/4-131	condensed	31	0.0322581
up|F6V4M2|F6V4M2_MONDO/80-207	condensed	6	0.166667
ur|UPI00033466C9|UniRef100_UPI00033466C9/4-131	condensed	34	0.0294118
up|H2PQN4|H2PQN4_PONAB/4-131	condensed	28	0.0357143
up|K9IFY7|K9IFY7_DESRO/4-131	condensed	27	0.037037
up|A4D7T6|A4D7T6_PIG/4-131	condensed	39	0.025641
up|P15090|FABP4_HUMAN/4-131	condensed	29	0.0344828
up|A9YUY8|A9YUY8_SHEEP/4-131	condensed	8	0.125
up|M3XRT7|M3XRT7_MUSPF/4-131	condensed	29	0.0344828
ur|UPI00033175F2|UniRef100_UPI00033175F2/4-131	condensed	35	0.0285714
up|P02691|MYP2_RABIT/4-132	condensed	33	0.030303
ur|UPI0002C635B8|UniRef100_UPI0002C635B8/4-131	condensed	38	0.0263158
up|B5A5S9|B5A5S9_BOSMU/4-131	condensed	8	0.125
ur|UPI00029D7B10|UniRef100_UPI00029D7B10/4-131	condensed	34	0.0294118
up|Q05423|FABP7_CHICK/4-131	condensed	29	0.0344828
up|E2R507|E2R507_CANFA/4-131	condensed	25	0.04
up|Q09139|FABP7_BOVIN/4-131	condensed	35	0.0285714
ur|UPI000328CC06|UniRef100_UPI000328CC06/4-131	condensed	1	1
up|M3X9Z0|M3X9Z0_FELCA/4-131	condensed	16	0.0625
up|I1ZAM7|I1ZAM7_SHEEP/4-131	condensed	19	0.0526316
up|F6YN05|F6YN05_HORSE/5-132	condensed	1	1
up|L7XDG1|L7XDG1_BUBBU/4-131	condensed	8	0.125
up|L8XZD9|L8XZD9_TUPCH/4-131	condensed	36	0.0277778
up|H2QTN9|H2QTN9_PANTR/4-131	condensed	36	0.0277778
up|G3SPX8|G3SPX8_LOXAF/4-131	condensed	33	0.030303
up|A1E458|A1E458_CAPHI/4-131	condensed	8	0.125
up|C0LSL0|C0LSL0_BOVIN/4-131	condensed	19	0.0526316
ur|UPI0002BD06DF|UniRef100_UPI0002BD06DF/4-131	condensed	33	0.030303
ur|UPI000328A925|UniRef100_UPI000328A925/4-131	condensed	36	0.0277778
up|G3S7I0|G3S7I0_GORGO/4-131	condensed	33	0.030303
ur|UPI000332ECD1|UniRef100_UPI000332ECD1/4-131	condensed	31	0.0322581
up|O15540|FABP7_HUMAN/4-131	condensed	31	0.0322581
ur|UPI000328B874|UniRef100_UPI000328B874/4-131	condensed	28	0.0357143
up|Q5EHY3|Q5EHY3_GECJA/4-131	condensed	30	0.0333333
up|G1LLN0|G1LLN0_AILME/4-131	condensed	37	0.027027
up|P86412|MYP2_PIG/4-132	condensed	29	0.0344828
up|F1MHQ4|F1MHQ4_BOVIN/4-131	condensed	8	0.125
up|G1QCF3|G1QCF3_MYOLU/4-131	condensed	41	0.0243902
ur|UPI0003344CDC|UniRef100_UPI0003344CDC/4-131	condensed	34	0.0294118
up|G5BF59|G5BF59_HETGA/4-131	condensed	15	0.0666667
up|M3W635|M3W635_FELCA/4-131	condensed	37	0.027027
ur|UPI0002C66C2A|UniRef100_UPI0002C66C2A/4-131	condensed	26	0.0384615
ur|UPI0002C565AA|UniRef100_UPI0002C565AA/4-131	condensed	34	0.0294118
up|P10790|FABPH_BOVIN/4-131	condensed	15	0.0666667
ur|UPI00029D463B|UniRef100_UPI00029D463B/4-132	condensed	28	0.0357143
ur|UPI00022B7143|UniRef100_UPI00022B7143/4-132	condensed	30	0.0333333
up|H6UI30|H6UI30_PIG/4-131	condensed	20	0.05
up|J9NZ87|J9NZ87_CANFA/4-131	condensed	28	0.0357143
up|C7E3N6|C7E3N6_EQUAS/4-131	condensed	32	0.03125
up|B5FX90|B5FX90_TAEGU/4-131	condensed	4	0.25
up|C1BYI1|C1BYI1_ESOLU/4-131	condensed	9	0.111111
ur|UPI000333764D|UniRef100_UPI000333764D/4-131	condensed	14	0.0714286
up|F7BLJ9|F7BLJ9_HORSE/7-134	condensed	16	0.0625
ur|UPI000329AF26|UniRef100_UPI000329AF26/4-131	condensed	8	0.125
up|G3I4E8|G3I4E8_CRIGR/4-131	condensed	24	0.0416667
up|F6Q6W4|F6Q6W4_HORSE/6-133	condensed	30	0.0333333
ur|UPI0002C65800|UniRef100_UPI0002C65800/5-132	condensed	25	0.04
up|P02690|MYP2_BOVIN/4-132	condensed	25	0.04
up|J9PB83|J9PB83_CANFA/4-131	condensed	26	0.0384615
up|P04117|FABP4_MOUSE/4-131	condensed	26	0.0384615
up|Q8WR15|Q8WR15_METEN/3-135	condensed	1	1
up|M3W3Q6|M3W3Q6_FELCA/7-134	condensed	30	0.0333333
ur|UPI0003333A67|UniRef100_UPI0003333A67/4-131	condensed	9	0.111111
up|F1NUQ3|F1NUQ3_CHICK/4-131	condensed	4	0.25
up|F7GMK1|F7GMK1_MACMU/4-132	condensed	27	0.037037
up|M3ZSV9|M3ZSV9_XIPMA/4-131	condensed	8	0.125
up|H2PQN2|H2PQN2_PONAB/4-132	condensed	32	0.03125
up|P48035|FABP4_BOVIN/4-131	condensed	8	0.125
up|F1S2T6|F1S2T6_PIG/4-131	condensed	37	0.027027
up|B9ELZ6|B9ELZ6_SALSA/4-131	condensed	11	0.0909091
up|G8HY05|G8HY05_DRONO/4-131	condensed	7	0.142857
up|O02772|FABPH_PIG/4-131	condensed	22	0.0454545
up|M3YSP6|M3YSP6_MUSPF/9-136	condensed	39	0.025641
up|G1QPY0|G1QPY0_NOMLE/4-132	condensed	26	0.0384615
up|H2M7N9|H2M7N9_ORYLA/6-133	condensed	1	1
up|P11404|FABPH_MOUSE/4-131	condensed	5	0.2
up|H3DHV8|H3DHV8_TETNG/6-134	condensed	1	1
up|H2PK85|H2PK85_PONAB/4-131	condensed	31	0.0322581
up|I1ZH80|I1ZH80_LASCI/1-124	condensed	7	0.142857
up|D0EHJ2|D0EHJ2_PHACC/4-131	condensed	4	0.25
ur|UPI0003340A22|UniRef100_UPI0003340A22/4-131	condensed	4	0.25
up|K7BCC9|K7BCC9_PANTR/4-131	condensed	28	0.0357143
ur|UPI00027F3EE4|UniRef100_UPI00027F3EE4/4-132	condensed	27	0.037037
up|Q6DRR5|Q6DRR5_CHICK/4-131	condensed	4	0.25
ur|UPI00033395AE|UniRef100_UPI00033395AE/4-131	condensed	4	0.25
ur|UPI00032ADA47|UniRef100_UPI00032ADA47/4-131	condensed	10	0.1
ur|UPI00022B304B|UniRef100_UPI00022B304B/5-131	condensed	8	0.125
up|P02689|MYP2_HUMAN/4-132	condensed	27	0.037037
ur|UPI0003340D6D|UniRef100_UPI0003340D6D/4-131	condensed	16	0.0625
up|B9ELS2|B9ELS2_SALSA/4-131	condensed	10	0.1
ur|UPI00018B7039|UniRef100_UPI00018B7039/4-131	condensed	12	0.0833333
up|H0ZN48|H0ZN48_TAEGU/5-131	condensed	4	0.25
up|Q90W92|Q90W92_FUNHE/4-131	condensed	1	1
up|G3PEH9|G3PEH9_GASAC/4-131	condensed	11	0.0909091
up|F7DNE1|F7DNE1_CALJA/4-131	condensed	31	0.0322581
up|H2TV98|H2TV98_TAKRU/4-131	condensed	12	0.0833333
up|G9HXN8|G9HXN8_ONCMY/4-131	condensed	8	0.125
up|E2IH93|E2IH93_LITVA/3-135	condensed	2	0.5
up|Q865F7|FABPH_MYOLU/4-131	condensed	11	0.0909091
up|G1QLS2|G1QLS2_NOMLE/4-131	condensed	12	0.0833333
up|G1K9I3|G1K9I3_ANOCA/4-131	condensed	28	0.0357143
up|G3SM18|G3SM18_LOXAF/6-134	condensed	24	0.0416667
ur|UPI0002C457EC|UniRef100_UPI0002C457EC/4-131	condensed	30	0.0333333
up|G1NGJ8|G1NGJ8_MELGA/7-134	condensed	4	0.25
up|P05413|FABPH_HUMAN/4-131	condensed	13	0.0769231
up|Q177Y4|Q177Y4_AEDAE/5-130	condensed	2	0.5
up|B9EMT2|B9EMT2_SALSA/4-131	condensed	10	0.1
up|G1SFJ8|G1SFJ8_RABIT/4-131	condensed	32	0.03125
up|B5XFW4|B5XFW4_SALSA/4-131	condensed	9	0.111111
ur|UPI0002C66C9E|UniRef100_UPI0002C66C9E/5-131	condensed	17	0.0588235
ur|UPI0002C433C1|UniRef100_UPI0002C433C1/5-132	condensed	21	0.047619
ur|UPI00033376FF|UniRef100_UPI00033376FF/4-132	condensed	25	0.04
up|F1NDE7|F1NDE7_CHICK/5-132	condensed	3	0.333333
up|C1C4T5|C1C4T5_LITCT/4-131	condensed	23	0.0434783
up|H0VL42|H0VL42_CAVPO/4-131	condensed	4	0.25
ur|UPI000333849D|UniRef100_UPI000333849D/4-131	condensed	14	0.0714286
up|G7MI71|G7MI71_MACMU/4-131	condensed	9	0.111111
up|G3P763|G3P763_GASAC/4-131	condensed	3	0.333333
up|G1PDW1|G1PDW1_MYOLU/6-134	condensed	26	0.0384615
ur|UPI0002BCD81F|UniRef100_UPI0002BCD81F/4-132	condensed	27	0.037037
up|I3MBT0|I3MBT0_SPETR/6-134	condensed	13	0.0769231
ur|UPI0002739A24|UniRef100_UPI0002739A24/5-132	condensed	1	1
ur|UPI00032B0624|UniRef100_UPI00032B0624/4-131	condensed	22	0.0454545
up|G5BAK6|G5BAK6_HETGA/4-131	condensed	1	1
up|H3AIK4|H3AIK4_LATCH/4-131	condensed	1	1
up|B9EQI0|B9EQI0_SALSA/4-131	condensed	10	0.1
ur|UPI0002C59CFB|UniRef100_UPI0002C59CFB/4-132	condensed	34	0.0294118
ur|UPI0003344E73|UniRef100_UPI0003344E73/4-132	condensed	25	0.04
ur|UPI0002C2DD2D|UniRef100_UPI0002C2DD2D/4-132	condensed	21	0.047619
up|Q28CE2|Q28CE2_XENTR/5-131	condensed	4	0.25
up|F1P8F4|F1P8F4_CANFA/5-132	condensed	34	0.0294118
ur|UPI0000E31EF3|UniRef100_UPI0000E31EF3/4-131	condensed	12	0.0833333
ur|UPI000328E039|UniRef100_UPI000328E039/6-133	condensed	22	0.0454545
up|E2RRV8|E2RRV8_CANFA/4-131	condensed	36	0.0277778
up|H0ZN47|H0ZN47_TAEGU/5-132	condensed	3	0.333333
ur|UPI0003346966|UniRef100_UPI0003346966/4-131	condensed	3	0.333333
ur|UPI00032AE4AE|UniRef100_UPI00032AE4AE/4-132	condensed	15	0.0666667
up|Q9I8N9|Q9I8N9_DANRE/4-131	condensed	1	1
up|K7G6I3|K7G6I3_PELSI/5-131	condensed	1	1
up|M3XRU4|M3XRU4_MUSPF/4-132	condensed	34	0.0294118
up|G1T7R1|G1T7R1_RABIT/4-131	condensed	19	0.0526316
up|Q6U1J7|Q6U1J7_DANRE/4-131	condensed	1	1
up|E3TDH5|E3TDH5_9TELE/5-131	condensed	1	1
up|G3WG29|G3WG29_SARHA/4-131	condensed	1	1
up|K7FK20|K7FK20_PELSI/4-131	condensed	1	1
up|G1KNY3|G1KNY3_ANOCA/67-195	condensed	1	1
up|I0BWI0|I0BWI0_CYPCA/5-131	condensed	3	0.333333
up|Q1KS35|Q1KS35_PENMO/3-135	condensed	2	0.5
ur|UPI00027FB4C8|UniRef100_UPI00027FB4C8/4-132	condensed	28	0.0357143
up|B3M0Y2|B3M0Y2_DROAN/1-128	condensed	1	1
up|Q5XFV4|Q5XFV4_RAT/4-131	condensed	4	0.25
ur|UPI0003317ACD|UniRef100_UPI0003317ACD/4-132	condensed	9	0.111111
up|J3QN79|J3QN79_MOUSE/4-131	condensed	3	0.333333
ur|UPI0002BCC8A9|UniRef100_UPI0002BCC8A9/4-131	condensed	2	0.5
up|F7FG79|F7FG79_MONDO/5-131	condensed	1	1
up|P0C6G6|MYP2_HORSE/4-132	condensed	1	1
up|K7G6P6|K7G6P6_PELSI/5-131	condensed	1	1
up|F8SKC8|F8SKC8_ANAPL/5-131	condensed	8	0.125
ur|UPI00022F4E5E|UniRef100_UPI00022F4E5E/4-131	condensed	23	0.0434783
ur|UPI0000E404D1|UniRef100_UPI0000E404D1/5-131	condensed	9	0.111111
up|K7G602|K7G602_PELSI/5-132	condensed	2	0.5
up|R4GB14|R4GB14_ANOCA/3-131	condensed	1	1
up|F1AQ56|F1AQ56_PROCL/3-135	condensed	1	1
up|I3MEW2|I3MEW2_SPETR/4-131	condensed	18	0.0555556
up|H0X6B2|H0X6B2_OTOGA/7-134	condensed	30	0.0333333
up|C1BLP9|C1BLP9_OSMMO/5-131	condensed	3	0.333333
up|D3ZFG5|D3ZFG5_RAT/4-132	condensed	15	0.0666667
ur|UPI000333102F|UniRef100_UPI000333102F/5-132	condensed	11	0.0909091
up|Q5PPW3|Q5PPW3_XENLA/4-131	condensed	4	0.25
ur|UPI00034F8B73|UniRef100_UPI00034F8B73/4-132	condensed	2	0.5
up|C1BK44|C1BK44_OSMMO/4-131	condensed	1	1
up|F5HLQ7|F5HLQ7_ANOGA/8-129	condensed	3	0.333333
up|D2KCH9|D2KCH9_CYPCA/4-131	condensed	3	0.333333
up|G5BAK8|G5BAK8_HETGA/4-132	condensed	2	0.5
up|C4N147|C4N147_DORPE/4-131	condensed	1	1
up|P55051|FABP7_RAT/4-131	condensed	23	0.0434783
up|Q9VGM2|Q9VGM2_DROME/1-128	condensed	7	0.142857
ur|UPI000333242D|UniRef100_UPI000333242D/4-131	condensed	8	0.125
up|L5M612|L5M612_MYODS/4-132	condensed	13	0.0769231
up|P51880|FABP7_MOUSE/4-131	condensed	6	0.166667
ur|UPI0002C43581|UniRef100_UPI0002C43581/4-131	condensed	11	0.0909091
up|P24526|MYP2_MOUSE/4-132	condensed	3	0.333333
up|I0FGH7|I0FGH7_MACMU/4-131	condensed	8	0.125
up|B4PU50|B4PU50_DROYA/1-129	condensed	4	0.25
up|Q4RMM1|Q4RMM1_TETNG/4-131	condensed	4	0.25
ur|UPI00032A05E2|UniRef100_UPI00032A05E2/8-129	condensed	1	1
up|B3P4J3|B3P4J3_DROER/1-129	condensed	4	0.25
up|H3BBG5|H3BBG5_LATCH/4-131	condensed	1	1
up|I3IYI6|I3IYI6_ORENI/4-131	condensed	5	0.2
up|F6S344|F6S344_CALJA/4-132	condensed	16	0.0625
up|G5B3W4|G5B3W4_HETGA/4-132	condensed	5	0.2
ur|UPI00015810A0|UniRef100_UPI00015810A0/4-132	condensed	1	1
up|F1B289|F1B289_ERISI/3-135	condensed	1	1
up|J9P3C7|J9P3C7_CANFA/4-131	condensed	16	0.0625
ur|UPI000329A93D|UniRef100_UPI000329A93D/4-131	condensed	5	0.2
up|P70623|FABP4_RAT/4-131	condensed	3	0.333333
up|G1ST29|G1ST29_RABIT/5-132	condensed	1	1
up|F7E2J7|F7E2J7_MONDO/3-133	condensed	2	0.5
up|G7MZM7|G7MZM7_MACMU/5-132	condensed	10	0.1
up|I0BWI1|I0BWI1_CYPCA/5-131	condensed	3	0.333333
up|D2CLZ7|D2CLZ7_9PERC/4-131	condensed	1	1
up|Q2HZF4|Q2HZF4_ANAPL/5-131	condensed	8	0.125
ur|UPI0002C3536A|UniRef100_UPI0002C3536A/4-131	condensed	2	0.5
up|M3ZLA0|M3ZLA0_XIPMA/4-131	condensed	1	1
up|H0VQ57|H0VQ57_CAVPO/4-132	condensed	4	0.25
up|B4JUP9|B4JUP9_DROGR/3-129	condensed	4	0.25
up|F7GA78|F7GA78_ORNAN/49-175	condensed	1	1
up|C3KHM1|C3KHM1_ANOFI/4-131	condensed	3	0.333333
up|B0X309|B0X309_CULQU/5-129	condensed	1	1
up|H2ME97|H2ME97_ORYLA/4-131	condensed	3	0.333333
up|Q6PGR8|Q6PGR8_XENLA/3-130	condensed	2	0.5
up|E2BJH6|E2BJH6_HARSA/50-171	condensed	1	1
up|B4HI13|B4HI13_DROSE/1-128	condensed	7	0.142857
up|F1NDE8|F1NDE8_CHICK/4-131	condensed	7	0.142857
up|Q8UVG7|Q8UVG7_DANRE/4-131	condensed	1	1
up|B4KDZ9|B4KDZ9_DROMO/4-129	condensed	3	0.333333
up|C3KJ93|C3KJ93_ANOFI/4-131	condensed	3	0.333333
up|F1STV2|F1STV2_PIG/4-131	condensed	6	0.166667
up|Q5NDA4|Q5NDA4_MOUSE/4-130	condensed	5	0.2
up|K7G6F4|K7G6F4_PELSI/3-133	condensed	1	1
up|G3T3F9|G3T3F9_LOXAF/5-132	condensed	3	0.333333
up|G7PC39|G7PC39_MACFA/5-132	condensed	9	0.111111
up|G3HG74|G3HG74_CRIGR/3-137	condensed	38	0.0263158
up|Q90X55|Q90X55_CHICK/4-131	condensed	7	0.142857
up|I3MNX9|I3MNX9_SPETR/3-137	condensed	40	0.025
up|Q6GPY9|Q6GPY9_XENLA/3-130	condensed	2	0.5
up|F7EJW2|F7EJW2_MONDO/5-131	condensed	2	0.5
up|H0XG66|H0XG66_OTOGA/4-138	condensed	37	0.027027
up|I6UZA7|I6UZA7_SCYPA/3-134	condensed	1	1
ur|UPI00022F603C|UniRef100_UPI00022F603C/4-132	condensed	3	0.333333
up|G3TTS3|G3TTS3_LOXAF/3-135	condensed	36	0.0277778
up|G1QPZ3|G1QPZ3_NOMLE/5-132	condensed	10	0.1
up|R4WCK5|R4WCK5_9HEMI/11-135	condensed	1	1
up|B5X633|B5X633_SALSA/4-131	condensed	4	0.25
up|H3AGY2|H3AGY2_LATCH/4-131	condensed	1	1
up|H3AJ31|H3AJ31_LATCH/6-133	condensed	1	1
ur|UPI00032AE7A3|UniRef100_UPI00032AE7A3/3-137	condensed	13	0.0769231
up|D3VW14|D3VW14_BRABE/3-134	condensed	2	0.5
up|H2ULM1|H2ULM1_TAKRU/4-131	condensed	4	0.25
up|H2UA88|H2UA88_TAKRU/4-131	condensed	1	1
up|Q8QHA8|Q8QHA8_9AVES/5-131	condensed	7	0.142857
up|B4NAW1|B4NAW1_DROWI/3-129	condensed	5	0.2
up|Q9I896|Q9I896_ANGJA/7-133	condensed	2	0.5
up|K7G791|K7G791_PELSI/7-133	condensed	1	1
up|H2N5C2|H2N5C2_PONAB/3-137	condensed	39	0.025641
up|O13008|FABPH_ONCMY/4-131	condensed	4	0.25
up|H3AFC3|H3AFC3_LATCH/4-131	condensed	1	1
up|Q0MW06|Q0MW06_ANAPL/4-131	condensed	1	1
up|Q0Z7S8|FABP9_HUMAN/5-132	condensed	9	0.111111
up|F7GMK2|F7GMK2_MACMU/5-132	condensed	9	0.111111
up|H0X6B7|H0X6B7_OTOGA/5-132	condensed	1	1
up|Q6R758|Q6R758_SALSA/4-131	condensed	4	0.25
ur|UPI0003334784|UniRef100_UPI0003334784/3-137	condensed	36	0.0277778
up|G1PFR8|G1PFR8_MYOLU/3-137	condensed	38	0.0263158
ur|UPI0002C66B22|UniRef100_UPI0002C66B22/3-137	condensed	38	0.0263158
up|B4GME6|B4GME6_DROPE/3-129	condensed	5	0.2
up|A8HG12|A8HG12_EPICO/4-130	condensed	2	0.5
ur|UPI000328FC5E|UniRef100_UPI000328FC5E/3-137	condensed	35	0.0285714
up|B4M5D7|B4M5D7_DROVI/4-129	condensed	6	0.166667
up|M3XY85|M3XY85_MUSPF/6-140	condensed	37	0.027027
up|J9PBK0|J9PBK0_CANFA/5-132	condensed	2	0.5
up|Q9XSI5|Q9XSI5_HORSE/1-123	condensed	6	0.166667
up|E1C0M1|E1C0M1_CHICK/3-133	condensed	2	0.5
up|G1KNY2|G1KNY2_ANOCA/6-135	condensed	1	1
up|K9IGW2|K9IGW2_DESRO/3-137	condensed	40	0.025
ur|UPI0000E4384F|UniRef100_UPI0000E4384F/4-132	condensed	2	0.5
up|G5DZ14|G5DZ14_9PIPI/4-132	condensed	1	1
up|G1SSL3|G1SSL3_RABIT/3-137	condensed	30	0.0333333
ur|UPI0002C56909|UniRef100_UPI0002C56909/4-133	condensed	19	0.0526316
ur|UPI00027FAE22|UniRef100_UPI00027FAE22/3-137	condensed	39	0.025641
up|P29373|RABP2_HUMAN/3-137	condensed	40	0.025
ur|UPI00033398E2|UniRef100_UPI00033398E2/3-137	condensed	37	0.027027
up|G3W8U3|G3W8U3_SARHA/3-133	condensed	2	0.5
ur|UPI0002C578D3|UniRef100_UPI0002C578D3/3-137	condensed	36	0.0277778
ur|UPI0003342E97|UniRef100_UPI0003342E97/3-137	condensed	39	0.025641
ur|UPI0002655686|UniRef100_UPI0002655686/73-151	condensed	1	1
ur|UPI0002655686|UniRef100_UPI0002655686/4-74	condensed	1	1
up|Q5EB34|Q5EB34_XENTR/4-130	condensed	1	1
up|F1RHI8|F1RHI8_PIG/3-137	condensed	39	0.025641
up|K1QCD0|K1QCD0_CRAGI/125-223	condensed	1	1
up|K1QCD0|K1QCD0_CRAGI/7-123	condensed	1	1
up|K1QCD0|K1QCD0_CRAGI/229-291	condensed	1	1
up|B0KZK2|B0KZK2_9ACAR/2-130	condensed	1	1
ur|UPI0002746BE0|UniRef100_UPI0002746BE0/5-132	condensed	9	0.111111
up|M7B0I7|M7B0I7_CHEMY/3-133	condensed	1	1
up|D2HW80|D2HW80_AILME/3-137	condensed	36	0.0277778
up|G3QX45|G3QX45_GORGO/5-132	condensed	9	0.111111
up|G3WTA7|G3WTA7_SARHA/3-137	condensed	37	0.027027
up|B9P3U3|B9P3U3_PIG/4-133	condensed	20	0.05
up|G1RQE4|G1RQE4_NOMLE/3-137	condensed	38	0.0263158
ur|UPI000333E24F|UniRef100_UPI000333E24F/3-137	condensed	35	0.0285714
up|B5XEE1|B5XEE1_SALSA/4-131	condensed	4	0.25
up|M3WZX3|M3WZX3_FELCA/3-137	condensed	36	0.0277778
up|G3PS06|G3PS06_GASAC/3-133	condensed	1	1
ur|UPI0003345901|UniRef100_UPI0003345901/4-132	condensed	1	1
up|H0UWI7|H0UWI7_CAVPO/3-136	condensed	20	0.05
up|I3J892|I3J892_ORENI/4-133	condensed	2	0.5
up|H2L7J9|H2L7J9_ORYLA/7-140	condensed	4	0.25
up|Q5PXY7|RABP2_BOVIN/3-137	condensed	37	0.027027
up|P40220|RABP1_CHICK/3-136	condensed	20	0.05
up|I3J1Z5|I3J1Z5_ORENI/5-131	condensed	2	0.5
up|M9P0N9|M9P0N9_SPAAU/4-131	condensed	1	1
up|H0UTL1|H0UTL1_CAVPO/3-137	condensed	37	0.027027
up|I3LTW5|I3LTW5_PIG/5-131	condensed	1	1
ur|UPI0002C59134|UniRef100_UPI0002C59134/3-136	condensed	20	0.05
ur|UPI00029D73ED|UniRef100_UPI00029D73ED/3-137	condensed	38	0.0263158
up|F1MIF5|F1MIF5_BOVIN/4-133	condensed	2	0.5
up|H0UY35|H0UY35_CAVPO/4-132	condensed	3	0.333333
up|E2QS58|E2QS58_CANFA/3-137	condensed	34	0.0294118
up|H2L906|H2L906_ORYLA/3-136	condensed	5	0.2
up|H2PQN3|H2PQN3_PONAB/5-132	condensed	9	0.111111
up|A5PJB5|A5PJB5_BOVIN/3-137	condensed	37	0.027027
up|H2R9S3|H2R9S3_PANTR/5-132	condensed	9	0.111111
ur|UPI0003500798|UniRef100_UPI0003500798/53-184	condensed	26	0.0384615
ur|UPI0002C43454|UniRef100_UPI0002C43454/5-132	condensed	2	0.5
ur|UPI00029D6615|UniRef100_UPI00029D6615/5-132	condensed	3	0.333333
up|Q66RP5|Q66RP5_TYRPU/2-130	condensed	2	0.5
up|C6YXH2|C6YXH2_PIG/3-137	condensed	37	0.027027
ur|UPI0003340272|UniRef100_UPI0003340272/4-131	condensed	5	0.2
up|D2H4W7|D2H4W7_AILME/5-132	condensed	4	0.25
up|K7FJ80|K7FJ80_PELSI/3-137	condensed	12	0.0833333
up|Q5ZIR7|Q5ZIR7_CHICK/5-133	condensed	2	0.5
up|B9ENW1|B9ENW1_SALSA/3-133	condensed	1	1
up|O42386|RABP1_TAKRU/3-136	condensed	5	0.2
up|P22935|RABP2_MOUSE/3-137	condensed	37	0.027027
up|H9GMC2|H9GMC2_ANOCA/4-138	condensed	2	0.5
up|H0VU69|H0VU69_CAVPO/3-134	condensed	26	0.0384615
ur|UPI0002BD0E85|UniRef100_UPI0002BD0E85/3-137	condensed	37	0.027027
up|P02696|RET1_RAT/3-134	condensed	26	0.0384615
up|R4WCU0|R4WCU0_9HEMI/11-135	condensed	1	1
up|F7ACB8|F7ACB8_ORNAN/4-134	condensed	6	0.166667
ur|UPI0003330658|UniRef100_UPI0003330658/64-195	condensed	26	0.0384615
ur|UPI0002C42CC5|UniRef100_UPI0002C42CC5/3-135	condensed	35	0.0285714
up|C3KHJ6|C3KHJ6_ANOFI/4-131	condensed	2	0.5
up|M3ZCT4|M3ZCT4_XIPMA/3-136	condensed	4	0.25
up|A9UMU9|A9UMU9_XENTR/4-132	condensed	2	0.5
up|F7FVK2|F7FVK2_MONDO/3-137	condensed	37	0.027027
ur|UPI0003341559|UniRef100_UPI0003341559/3-134	condensed	26	0.0384615
up|F6SD20|F6SD20_CALJA/5-132	condensed	2	0.5
up|P51673|RABP2_RAT/3-138	condensed	36	0.0277778
up|G5AUK6|G5AUK6_HETGA/3-136	condensed	21	0.047619
ur|UPI0003317383|UniRef100_UPI0003317383/3-137	condensed	38	0.0263158
up|Q6T499|RABP1_HIPCM/3-136	condensed	1	1
ur|UPI000333F6C4|UniRef100_UPI000333F6C4/3-136	condensed	20	0.05
ur|UPI00032A137A|UniRef100_UPI00032A137A/4-131	condensed	2	0.5
up|H2MG51|H2MG51_ORYLA/3-133	condensed	1	1
up|C1BZ78|C1BZ78_ESOLU/3-136	condensed	2	0.5
up|L8IZ01|L8IZ01_BOSMU/4-120	condensed	9	0.111111
up|Q7T0F4|Q7T0F4_DANRE/4-137	condensed	3	0.333333
up|M3ZJ24|M3ZJ24_XIPMA/4-137	condensed	4	0.25
up|P29762|RABP1_HUMAN/3-136	condensed	20	0.05
up|H0Y280|H0Y280_OTOGA/3-136	condensed	21	0.047619
up|G3TU26|G3TU26_LOXAF/3-134	condensed	26	0.0384615
up|H6UFR1|H6UFR1_9ANUR/2-132	condensed	4	0.25
ur|UPI00032B1BD8|UniRef100_UPI00032B1BD8/5-132	condensed	1	1
up|A7XZL4|A7XZL4_TYRPU/2-130	condensed	2	0.5
up|H2RL96|H2RL96_TAKRU/3-133	condensed	4	0.25
up|R0L522|R0L522_ANAPL/3-133	condensed	2	0.5
up|P62965|RABP1_MOUSE/3-136	condensed	20	0.05
up|Q00915|RET1_MOUSE/3-134	condensed	28	0.0357143
ur|UPI0003343D59|UniRef100_UPI0003343D59/65-196	condensed	27	0.037037
up|H2UV67|H2UV67_TAKRU/7-140	condensed	5	0.2
ur|UPI0000448ABF|UniRef100_UPI0000448ABF/4-134	condensed	4	0.25
up|L8Y884|L8Y884_TUPCH/4-116	condensed	4	0.25
up|K7G5U8|K7G5U8_PELSI/4-130	condensed	1	1
up|C7E3N7|C7E3N7_CAEBE/4-132	condensed	3	0.333333
up|H3CSQ5|H3CSQ5_TETNG/7-140	condensed	6	0.166667
ur|UPI000329A8E8|UniRef100_UPI000329A8E8/4-133	condensed	2	0.5
up|H0Z405|H0Z405_TAEGU/4-134	condensed	4	0.25
ur|UPI0003316A37|UniRef100_UPI0003316A37/3-136	condensed	20	0.05
up|M4V298|M4V298_SALSA/3-136	condensed	3	0.333333
up|H9F7E7|H9F7E7_MACMU/1-134	condensed	20	0.05
up|D5LXI1|D5LXI1_9HYME/9-130	condensed	2	0.5
up|Q5R2J5|RABP1_PELSI/3-136	condensed	14	0.0714286
up|L9L1N4|L9L1N4_TUPCH/4-133	condensed	15	0.0666667
up|H2RQM4|H2RQM4_TAKRU/4-117	condensed	11	0.0909091
up|H6UFR2|H6UFR2_9ANUR/2-132	condensed	4	0.25
up|Q6TGB2|Q6TGB2_HAPBU/3-136	condensed	7	0.142857
up|D3TLL9|D3TLL9_GLOMM/9-130	condensed	1	1
up|F7A9X9|F7A9X9_MACMU/3-134	condensed	26	0.0384615
up|G1KP40|G1KP40_ANOCA/4-132	condensed	1	1
up|G1LC19|G1LC19_AILME/4-133	condensed	9	0.111111
ur|UPI000333042B|UniRef100_UPI000333042B/3-136	condensed	21	0.047619
ur|UPI0003289641|UniRef100_UPI0003289641/3-134	condensed	26	0.0384615
ur|UPI00018B7607|UniRef100_UPI00018B7607/3-134	condensed	26	0.0384615
up|K7IX95|K7IX95_NASVI/3-129	condensed	2	0.5
ur|UPI000016C2E8|UniRef100_UPI000016C2E8/3-137	condensed	19	0.0526316
ur|UPI00005EA386|UniRef100_UPI00005EA386/4-134	condensed	4	0.25
up|G3TK89|G3TK89_LOXAF/3-136	condensed	20	0.05
up|F7G3G4|F7G3G4_MONDO/3-136	condensed	19	0.0526316
up|E3LMY1|E3LMY1_CAERE/4-132	condensed	3	0.333333
up|G7MQL6|G7MQL6_MACMU/4-118	condensed	12	0.0833333
ur|UPI0002B4BA37|UniRef100_UPI0002B4BA37/4-118	condensed	11	0.0909091
up|M3YHU4|M3YHU4_MUSPF/3-136	condensed	20	0.05
up|M3YYM9|M3YYM9_MUSPF/3-133	condensed	19	0.0526316
up|I3M6H1|I3M6H1_SPETR/3-134	condensed	26	0.0384615
up|Q76LA4|Q76LA4_APIME/3-129	condensed	2	0.5
up|P80049|FABPL_GINCI/3-130	condensed	1	1
up|H3DK87|H3DK87_TETNG/4-132	condensed	3	0.333333
ur|UPI00022F603F|UniRef100_UPI00022F603F/5-131	condensed	1	1
up|F7BXI0|F7BXI0_HORSE/3-134	condensed	26	0.0384615
ur|UPI000298E2C3|UniRef100_UPI000298E2C3/4-118	condensed	8	0.125
up|Q6P705|Q6P705_XENLA/4-132	condensed	1	1
up|G1TTW3|G1TTW3_RABIT/1-112	condensed	3	0.333333
up|L5M3H9|L5M3H9_MYODS/3-134	condensed	26	0.0384615
up|M3W564|M3W564_FELCA/6-134	condensed	17	0.0588235
up|Q6IWJ1|Q6IWJ1_DANRE/3-136	condensed	2	0.5
up|H6UFR3|H6UFR3_9ANUR/2-132	condensed	4	0.25
up|Q66L00|Q66L00_XENLA/4-132	condensed	2	0.5
up|M3XRU1|M3XRU1_MUSPF/5-132	condensed	4	0.25
up|B5X6U8|B5X6U8_SALSA/3-136	condensed	4	0.25
up|D2HCP7|D2HCP7_AILME/4-119	condensed	9	0.111111
ur|UPI0000D8F375|UniRef100_UPI0000D8F375/6-134	condensed	1	1
up|G1T4X1|G1T4X1_RABIT/4-132	condensed	1	1
up|P02694|RET1_BOVIN/3-134	condensed	26	0.0384615
up|I3K4X3|I3K4X3_ORENI/24-157	condensed	6	0.166667
ur|UPI00029D7B3F|UniRef100_UPI00029D7B3F/3-134	condensed	26	0.0384615
up|F6ZE69|F6ZE69_HORSE/5-132	condensed	1	1
up|P09455|RET1_HUMAN/3-134	condensed	26	0.0384615
ur|UPI0003344A74|UniRef100_UPI0003344A74/6-134	condensed	8	0.125
up|F6ZLK1|F6ZLK1_ORNAN/4-133	condensed	1	1
up|E3TEP5|E3TEP5_ICTPU/3-136	condensed	2	0.5
up|F1SL52|F1SL52_PIG/3-134	condensed	26	0.0384615
up|K7FHG1|K7FHG1_PELSI/4-134	condensed	4	0.25
up|B5DDV7|B5DDV7_XENTR/4-134	condensed	2	0.5
up|H3AGG0|H3AGG0_LATCH/3-134	condensed	1	1
up|H6UFR4|H6UFR4_9ANUR/2-132	condensed	4	0.25
up|H2MG49|H2MG49_ORYLA/3-133	condensed	2	0.5
up|P50568|RABP2_XENLA/3-137	condensed	3	0.333333
ur|UPI00033175E3|UniRef100_UPI00033175E3/3-134	condensed	26	0.0384615
up|H0WPI9|H0WPI9_OTOGA/3-134	condensed	26	0.0384615
ur|UPI0000E4001F|UniRef100_UPI0000E4001F/6-134	condensed	3	0.333333
up|L9JHM0|L9JHM0_TUPCH/3-134	condensed	26	0.0384615
up|I3JEJ7|I3JEJ7_ORENI/3-136	condensed	4	0.25
up|G3PS13|G3PS13_GASAC/3-133	condensed	7	0.142857
up|H2N963|H2N963_PONAB/4-133	condensed	17	0.0588235
up|Q9EPC5|RET7_MOUSE/4-133	condensed	9	0.111111
up|L5JTR5|L5JTR5_PTEAL/3-137	condensed	36	0.0277778
up|J9NVR3|J9NVR3_CANFA/5-132	condensed	4	0.25
up|H9GJN3|H9GJN3_ANOCA/20-150	condensed	1	1
up|G1RU59|G1RU59_NOMLE/4-119	condensed	8	0.125
up|G1M1T8|G1M1T8_AILME/11-141	condensed	19	0.0526316
up|H3A4S1|H3A4S1_LATCH/4-137	condensed	4	0.25
up|D0EHI9|D0EHI9_PHACC/4-125	condensed	6	0.166667
up|G1MB88|G1MB88_AILME/3-134	condensed	26	0.0384615
up|F6RGN2|F6RGN2_HORSE/6-134	condensed	29	0.0344828
up|J7FAN4|J7FAN4_AILME/6-134	condensed	14	0.0714286
up|G7P985|G7P985_MACFA/3-136	condensed	19	0.0526316
up|Q9H047|Q9H047_HUMAN/4-118	condensed	9	0.111111
up|L5JRS6|L5JRS6_PTEAL/4-117	condensed	1	1
ur|UPI00021A63E3|UniRef100_UPI00021A63E3/9-130	condensed	4	0.25
up|E3LMY0|E3LMY0_CAERE/5-135	condensed	5	0.2
up|O01814|FABP5_CAEEL/5-135	condensed	5	0.2
up|H2RJF5|H2RJF5_TAKRU/4-117	condensed	8	0.125
up|M4AWX1|M4AWX1_XIPMA/3-133	condensed	1	1
up|I3MT34|I3MT34_SPETR/4-133	condensed	19	0.0526316
up|H2LWA3|H2LWA3_ORYLA/4-132	condensed	1	1
up|B3DHK5|B3DHK5_DANRE/3-133	condensed	1	1
up|G1U8B3|G1U8B3_RABIT/3-134	condensed	26	0.0384615
up|K4G047|K4G047_CALMI/3-134	condensed	1	1
ur|UPI00021A63E2|UniRef100_UPI00021A63E2/4-129	condensed	4	0.25
up|Q01469|FABP5_HUMAN/6-134	condensed	27	0.037037
up|J3S9E0|J3S9E0_CROAD/3-137	condensed	1	1
up|C1BJ89|C1BJ89_OSMMO/3-136	condensed	1	1
ur|UPI000328F011|UniRef100_UPI000328F011/4-118	condensed	11	0.0909091
up|K4G0Q2|K4G0Q2_CALMI/4-131	condensed	2	0.5
up|A1KXH5|A1KXH5_BLOTA/3-131	condensed	1	1
up|P55052|FABP5_BOVIN/6-134	condensed	23	0.0434783
up|O57668|O57668_CRYAN/5-131	condensed	4	0.25
up|C3KGZ5|C3KGZ5_ANOFI/3-136	condensed	1	1
ur|UPI0002C57838|UniRef100_UPI0002C57838/4-132	condensed	3	0.333333
up|F7F2V0|F7F2V0_MONDO/5-131	condensed	1	1
up|Q53J08|Q53J08_PIG/3-134	condensed	26	0.0384615
up|H9H0C7|H9H0C7_MELGA/3-134	condensed	1	1
up|A8XGE4|A8XGE4_CAEBR/4-132	condensed	3	0.333333
up|K4GBX3|K4GBX3_CALMI/4-131	condensed	2	0.5
up|Q6NU58|Q6NU58_XENLA/4-134	condensed	2	0.5
up|B9EPC7|B9EPC7_SALSA/3-133	condensed	3	0.333333
ur|UPI00034416FF|UniRef100_UPI00034416FF/6-134	condensed	14	0.0714286
up|G1Q958|G1Q958_MYOLU/4-118	condensed	13	0.0769231
ur|UPI0003330E2C|UniRef100_UPI0003330E2C/5-132	condensed	1	1
up|H9KDZ6|H9KDZ6_APIME/9-130	condensed	2	0.5
up|H2UKI9|H2UKI9_TAKRU/4-132	condensed	4	0.25
ur|UPI00032A27AB|UniRef100_UPI00032A27AB/3-136	condensed	4	0.25
up|B5XC76|B5XC76_SALSA/4-131	condensed	1	1
up|M4A5L7|M4A5L7_XIPMA/4-132	condensed	1	1
up|E2AWC1|E2AWC1_CAMFO/13-134	condensed	2	0.5
up|H2PQN1|H2PQN1_PONAB/6-134	condensed	24	0.0416667
up|G3NPZ4|G3NPZ4_GASAC/4-132	condensed	2	0.5
up|Q08652|RET2_MOUSE/6-133	condensed	17	0.0588235
ur|UPI00022CAD5F|UniRef100_UPI00022CAD5F/4-129	condensed	4	0.25
ur|UPI00029908AC|UniRef100_UPI00029908AC/4-118	condensed	5	0.2
up|H2VKW6|H2VKW6_CAEJA/5-133	condensed	1	1
up|G0PDX6|G0PDX6_CAEBE/5-135	condensed	5	0.2
up|C3ZQR4|C3ZQR4_BRAFL/854-985	condensed	2	0.5
up|Q96R05|RET7_HUMAN/4-133	condensed	16	0.0625
up|Q9DAK4|FBP12_MOUSE/4-132	condensed	3	0.333333
up|O01812|FABP6_CAEEL/4-134	condensed	1	1
up|G3PEW1|G3PEW1_GASAC/3-133	condensed	1	1
ur|UPI000333A29B|UniRef100_UPI000333A29B/6-134	condensed	5	0.2
up|A9QUC5|A9QUC5_CAVPO/6-134	condensed	8	0.125
up|A8XGE5|A8XGE5_CAEBR/5-135	condensed	5	0.2
up|D4ABD9|D4ABD9_RAT/4-133	condensed	5	0.2
up|H0ZN43|H0ZN43_TAEGU/5-133	condensed	2	0.5
up|B9VH00|B9VH00_SHEEP/6-134	condensed	15	0.0666667
up|F6YIY5|F6YIY5_MACMU/6-134	condensed	21	0.047619
ur|UPI0001DEB9A2|UniRef100_UPI0001DEB9A2/66-197	condensed	19	0.0526316
up|I3MBU8|I3MBU8_SPETR/4-132	condensed	1	1
up|H0XDB7|H0XDB7_OTOGA/4-133	condensed	10	0.1
up|G0NZH0|G0NZH0_CAEBE/5-135	condensed	5	0.2
up|G3T522|G3T522_LOXAF/4-132	condensed	1	1
up|O57667|O57667_CHAAC/5-131	condensed	4	0.25
up|L5JVC0|L5JVC0_PTEAL/96-245	condensed	2	0.5
ur|UPI0002C554AB|UniRef100_UPI0002C554AB/6-134	condensed	13	0.0769231
up|O57670|O57670_GOBGI/5-131	condensed	4	0.25
up|F1NZY4|F1NZY4_CHICK/4-133	condensed	2	0.5
up|Q4SBJ8|Q4SBJ8_TETNG/3-133	condensed	5	0.2
up|E3WQR4|E3WQR4_ANODA/9-159	condensed	2	0.5
ur|UPI00034F88AD|UniRef100_UPI00034F88AD/4-117	condensed	1	1
up|H2R476|H2R476_PANTR/4-132	condensed	8	0.125
ur|UPI00027456AC|UniRef100_UPI00027456AC/4-133	condensed	16	0.0625
up|P06768|RET2_RAT/6-133	condensed	14	0.0714286
ur|UPI00022CAD60|UniRef100_UPI00022CAD60/9-130	condensed	4	0.25
ur|UPI00032ADDFB|UniRef100_UPI00032ADDFB/62-193	condensed	26	0.0384615
ur|UPI0003317166|UniRef100_UPI0003317166/6-133	condensed	15	0.0666667
up|E2R8D1|E2R8D1_CANFA/4-132	condensed	4	0.25
up|R4V0J3|R4V0J3_COPFO/8-129	condensed	1	1
up|G3TQT2|G3TQT2_LOXAF/3-133	condensed	1	1
up|L8IGL1|L8IGL1_BOSMU/7-134	condensed	3	0.333333
ur|UPI0002C68737|UniRef100_UPI0002C68737/6-134	condensed	17	0.0588235
up|F7BQ22|F7BQ22_MONDO/6-133	condensed	1	1
up|I3J359|I3J359_ORENI/59-187	condensed	8	0.125
up|L7M3Y9|L7M3Y9_9ACAR/4-130	condensed	1	1
up|G7MZM9|G7MZM9_MACMU/4-132	condensed	6	0.166667
ur|UPI0003333833|UniRef100_UPI0003333833/6-134	condensed	8	0.125
up|F0JA12|F0JA12_AMBVA/4-130	condensed	2	0.5
up|F8W3N3|F8W3N3_DANRE/4-118	condensed	1	1
up|H0V2G3|H0V2G3_CAVPO/6-133	condensed	7	0.142857
ur|UPI00027FB4D8|UniRef100_UPI00027FB4D8/34-162	condensed	4	0.25
ur|UPI000298ABA1|UniRef100_UPI000298ABA1/5-132	condensed	1	1
up|G3WFM8|G3WFM8_SARHA/6-133	condensed	2	0.5
up|Q9XSG4|Q9XSG4_RABIT/1-112	condensed	3	0.333333
up|K7IX94|K7IX94_NASVI/3-129	condensed	2	0.5
up|G1KBY5|G1KBY5_ANOCA/4-133	condensed	1	1
ur|UPI000258E31E|UniRef100_UPI000258E31E/7-131	condensed	1	1
up|F6VER9|F6VER9_MACMU/6-133	condensed	9	0.111111
ur|UPI000332F7B2|UniRef100_UPI000332F7B2/6-133	condensed	3	0.333333
up|B7SUM8|FBP12_RAT/4-132	condensed	3	0.333333
up|Q4VBT8|Q4VBT8_DANRE/3-133	condensed	2	0.5
ur|UPI0002C46409|UniRef100_UPI0002C46409/4-132	condensed	1	1
up|G3MHB6|G3MHB6_9ACAR/35-161	condensed	2	0.5
up|M3ZN29|M3ZN29_XIPMA/4-132	condensed	1	1
up|C3Z5J4|C3Z5J4_BRAFL/5-132	condensed	1	1
up|I3MBT2|I3MBT2_SPETR/5-132	condensed	1	1
ur|UPI00027FB4C9|UniRef100_UPI00027FB4C9/6-134	condensed	20	0.05
ur|UPI000333BE24|UniRef100_UPI000333BE24/5-132	condensed	1	1
ur|UPI0003344652|UniRef100_UPI0003344652/4-132	condensed	1	1
up|I6QPH5|I6QPH5_GADMO/3-136	condensed	1	1
up|H2NHQ2|H2NHQ2_PONAB/6-134	condensed	19	0.0526316
up|H0Z426|H0Z426_TAEGU/4-133	condensed	2	0.5
up|B5XFB1|B5XFB1_SALSA/1-123	condensed	1	1
up|F1MRS8|F1MRS8_BOVIN/5-132	condensed	3	0.333333
up|H2PQN5|H2PQN5_PONAB/4-132	condensed	8	0.125
up|Q05816|FABP5_MOUSE/6-134	condensed	4	0.25
up|L8Y681|L8Y681_TUPCH/6-134	condensed	11	0.0909091
up|G3WHK1|G3WHK1_SARHA/5-131	condensed	1	1
ur|UPI0002BCDBB7|UniRef100_UPI0002BCDBB7/4-133	condensed	13	0.0769231
up|F7HC29|F7HC29_CALJA/4-133	condensed	15	0.0666667
up|B6CMG0|B6CMG0_HELAM/1-130	condensed	5	0.2
up|B0LPC6|B0LPC6_BABBA/6-134	condensed	13	0.0769231
up|H2UC32|H2UC32_TAKRU/6-135	condensed	1	1
up|F6SDK8|F6SDK8_CALJA/4-132	condensed	7	0.142857
up|C3KH35|C3KH35_ANOFI/4-132	condensed	7	0.142857
up|F6UBE1|F6UBE1_HORSE/4-132	condensed	1	1
up|G1MZ01|G1MZ01_MELGA/5-134	condensed	3	0.333333
up|I3MAK5|I3MAK5_SPETR/6-134	condensed	5	0.2
up|P55053|FABP5_RAT/6-134	condensed	4	0.25
up|A7MBG1|A7MBG1_BOVIN/6-133	condensed	4	0.25
up|Q6ISL4|Q6ISL4_HUMAN/5-132	condensed	14	0.0714286
up|H0WKN6|H0WKN6_OTOGA/6-134	condensed	6	0.166667
up|H2QNH1|H2QNH1_PANTR/6-133	condensed	9	0.111111
up|K4GLB1|K4GLB1_CALMI/4-131	condensed	4	0.25
up|R0K0Z7|R0K0Z7_ANAPL/5-119	condensed	1	1
up|A9JR93|A9JR93_DANRE/4-134	condensed	1	1
up|G3R438|G3R438_GORGO/6-133	condensed	9	0.111111
up|F7E7T0|F7E7T0_CALJA/6-133	condensed	12	0.0833333
up|Q6TKR3|Q6TKR3_DANRE/3-132	condensed	4	0.25
ur|UPI00027F1F4F|UniRef100_UPI00027F1F4F/4-133	condensed	11	0.0909091
up|Q2EN74|Q2EN74_PIG/6-134	condensed	10	0.1
up|O57666|O57666_PARCR/4-130	condensed	6	0.166667
up|A8XEV7|A8XEV7_CAEBR/6-135	condensed	4	0.25
up|H2MLE8|H2MLE8_ORYLA/4-133	condensed	3	0.333333
up|G1M7L3|G1M7L3_AILME/4-132	condensed	4	0.25
ur|UPI000329FCFD|UniRef100_UPI000329FCFD/4-132	condensed	7	0.142857
up|F7BYU6|F7BYU6_HORSE/6-133	condensed	10	0.1
ur|UPI000333BE75|UniRef100_UPI000333BE75/6-133	condensed	6	0.166667
up|R7T9C1|R7T9C1_9ANNE/4-134	condensed	1	1
up|Q6DEX2|Q6DEX2_XENTR/3-137	condensed	2	0.5
up|F6QBU5|F6QBU5_MONDO/338-465	condensed	1	1
up|A5HMP4|A5HMP4_LYGLI/4-132	condensed	1	1
up|K4GBY8|K4GBY8_CALMI/4-131	condensed	4	0.25
up|L5JTR6|L5JTR6_PTEAL/4-132	condensed	1	1
ur|UPI0002C2EFC3|UniRef100_UPI0002C2EFC3/4-133	condensed	11	0.0909091
up|M3YCF9|M3YCF9_MUSPF/6-133	condensed	12	0.0833333
ur|UPI00019555A0|UniRef100_UPI00019555A0/6-133	condensed	1	1
up|H0WKF6|H0WKF6_OTOGA/4-132	condensed	1	1
up|H2PBL2|H2PBL2_PONAB/6-133	condensed	9	0.111111
up|O57669|O57669_9PERC/5-131	condensed	4	0.25
up|H2M559|H2M559_ORYLA/4-132	condensed	2	0.5
up|G6CHL7|G6CHL7_DANPL/1-130	condensed	6	0.166667
up|A1KYY4|A1KYY4_9ACAR/3-130	condensed	1	1
up|H3AJ90|H3AJ90_LATCH/4-133	condensed	1	1
up|Q1M0X8|Q1M0X8_PERAM/8-129	condensed	1	1
up|L5M5R2|L5M5R2_MYODS/5-131	condensed	1	1
ur|UPI000332EC59|UniRef100_UPI000332EC59/4-131	condensed	1	1
up|F7AG28|F7AG28_MONDO/92-219	condensed	1	1
up|F4WMC4|F4WMC4_ACREC/13-134	condensed	1	1
up|D2H4W8|D2H4W8_AILME/6-118	condensed	2	0.5
ur|UPI000343F87D|UniRef100_UPI000343F87D/4-132	condensed	4	0.25
up|L5MHY7|L5MHY7_MYODS/3-134	condensed	26	0.0384615
up|A7WMF7|A7WMF7_SOLSE/4-132	condensed	1	1
up|O61236|O61236_MANSE/1-130	condensed	6	0.166667
up|E3LLD1|E3LLD1_CAERE/21-150	condensed	3	0.333333
ur|UPI00029D5162|UniRef100_UPI00029D5162/6-133	condensed	4	0.25
up|Q0WX97|Q0WX97_AGRCO/1-130	condensed	5	0.2
ur|UPI00027FBCE6|UniRef100_UPI00027FBCE6/6-133	condensed	12	0.0833333
up|M3VWQ0|M3VWQ0_FELCA/6-133	condensed	19	0.0526316
ur|UPI0002C47531|UniRef100_UPI0002C47531/6-133	condensed	2	0.5
up|G3NQ01|G3NQ01_GASAC/4-133	condensed	1	1
up|E9QD41|E9QD41_DANRE/4-128	condensed	1	1
ur|UPI00020E3577|UniRef100_UPI00020E3577/6-134	condensed	20	0.05
up|E2R639|E2R639_CANFA/6-133	condensed	17	0.0588235
ur|UPI0002C584CC|UniRef100_UPI0002C584CC/6-134	condensed	11	0.0909091
up|I3M5G1|I3M5G1_SPETR/6-134	condensed	2	0.5
ur|UPI000334587F|UniRef100_UPI000334587F/6-133	condensed	3	0.333333
up|A9QQC3|A9QQC3_LYCSI/3-129	condensed	1	1
ur|UPI0002C377D0|UniRef100_UPI0002C377D0/6-134	condensed	8	0.125
up|C1BM30|C1BM30_OSMMO/4-132	condensed	1	1
up|G3HKL0|G3HKL0_CRIGR/4-120	condensed	5	0.2
ur|UPI000333F69B|UniRef100_UPI000333F69B/6-133	condensed	2	0.5
up|A6NFH5|FBP12_HUMAN/4-132	condensed	8	0.125
ur|UPI0002C58244|UniRef100_UPI0002C58244/6-133	condensed	10	0.1
up|Q8UVG6|Q8UVG6_DANRE/4-133	condensed	1	1
up|Q2QEH2|Q2QEH2_BOMMO/1-130	condensed	6	0.166667
up|O57665|O57665_GOBGI/4-130	condensed	7	0.142857
ur|UPI00032B18C7|UniRef100_UPI00032B18C7/4-131	condensed	1	1
up|O08716|FABP9_MOUSE/5-132	condensed	2	0.5
up|Q3B733|Q3B733_DANRE/3-132	condensed	4	0.25
up|H2ZW25|H2ZW25_LATCH/4-134	condensed	1	1
up|E9Q0H6|E9Q0H6_MOUSE/4-118	condensed	5	0.2
up|L5LVI4|L5LVI4_MYODS/1-111	condensed	1	1
up|L5LVI4|L5LVI4_MYODS/111-158	condensed	2	0.5
up|B0KZL2|B0KZL2_TYRPU/1-130	condensed	2	0.5
up|K4FS25|K4FS25_CALMI/4-131	condensed	4	0.25
ur|UPI0001898A10|UniRef100_UPI0001898A10/1-130	condensed	1	1
up|I3MVS6|I3MVS6_SPETR/6-133	condensed	10	0.1
ur|UPI00003660CF|UniRef100_UPI00003660CF/7-141	condensed	2	0.5
up|G1SB60|G1SB60_NOMLE/7-134	condensed	14	0.0714286
up|Q9PSA5|Q9PSA5_XENLA/3-137	condensed	1	1
ur|UPI00034FCB85|UniRef100_UPI00034FCB85/6-134	condensed	5	0.2
ur|UPI0000163BF0|UniRef100_UPI0000163BF0/6-134	condensed	3	0.333333
up|K4FTK2|K4FTK2_CALMI/3-137	condensed	1	1
ur|UPI00029D80AF|UniRef100_UPI00029D80AF/3-136	condensed	19	0.0526316
up|G3N125|G3N125_BOVIN/5-132	condensed	3	0.333333
up|C3KJ28|C3KJ28_ANOFI/4-133	condensed	2	0.5
up|M3X3C1|M3X3C1_FELCA/4-132	condensed	1	1
up|G1QQ39|G1QQ39_NOMLE/4-132	condensed	7	0.142857
up|H2M380|H2M380_ORYLA/11-145	condensed	4	0.25
up|Q6F440|Q6F440_PLUXY/1-130	condensed	3	0.333333
ur|UPI0000D9A072|UniRef100_UPI0000D9A072/28-156	condensed	11	0.0909091
up|G3RKZ2|G3RKZ2_GORGO/4-132	condensed	7	0.142857
up|G1FKG2|G1FKG2_9PERO/4-133	condensed	2	0.5
ur|UPI00022F63F9|UniRef100_UPI00022F63F9/344-473	condensed	15	0.0666667
up|B1H2C9|B1H2C9_XENTR/7-141	condensed	2	0.5
up|E9QGL3|E9QGL3_DANRE/3-134	condensed	1	1
ur|UPI0002657189|UniRef100_UPI0002657189/4-130	condensed	1	1
ur|UPI00032AFE37|UniRef100_UPI00032AFE37/6-133	condensed	1	1
up|K4GBL0|K4GBL0_CALMI/4-131	condensed	4	0.25
up|F7CHE7|F7CHE7_XENTR/4-133	condensed	1	1
up|G5AQA4|G5AQA4_HETGA/6-133	condensed	2	0.5
up|O57663|O57663_9PERC/4-130	condensed	7	0.142857
up|G1LAW9|G1LAW9_AILME/6-133	condensed	15	0.0666667
up|Q1KS36|Q1KS36_PACLE/5-131	condensed	1	1
up|G3NWX1|G3NWX1_GASAC/3-136	condensed	2	0.5
up|G1SUK2|G1SUK2_RABIT/6-133	condensed	4	0.25
ur|UPI0002BCFC26|UniRef100_UPI0002BCFC26/6-134	condensed	4	0.25
ur|UPI00027FB4C6|UniRef100_UPI00027FB4C6/4-132	condensed	5	0.2
up|Q6DEK9|Q6DEK9_DANRE/3-132	condensed	4	0.25
ur|UPI0002BD175F|UniRef100_UPI0002BD175F/6-133	condensed	5	0.2
ur|UPI000004E66C|UniRef100_UPI000004E66C/6-134	condensed	10	0.1
up|H3BB26|H3BB26_LATCH/3-137	condensed	1	1
ur|UPI0002C46B32|UniRef100_UPI0002C46B32/6-134	condensed	3	0.333333
ur|UPI00032A3C3A|UniRef100_UPI00032A3C3A/7-141	condensed	5	0.2
up|C3UZX0|C3UZX0_PERFV/4-132	condensed	7	0.142857
up|G3NGS6|G3NGS6_GASAC/4-132	condensed	1	1
ur|UPI00017777A4|UniRef100_UPI00017777A4/7-133	condensed	1	1
ur|UPI00034FC20A|UniRef100_UPI00034FC20A/4-132	condensed	1	1
ur|UPI00032998FC|UniRef100_UPI00032998FC/4-133	condensed	4	0.25
up|E9I042|E9I042_DAPPU/1-130	condensed	1	1
up|L9KAY9|L9KAY9_TUPCH/3-146	condensed	4	0.25
up|I3KB88|I3KB88_ORENI/4-133	condensed	5	0.2
up|H3CW08|H3CW08_TETNG/3-136	condensed	1	1
up|L0I6Z9|L0I6Z9_CHEQU/5-131	condensed	1	1
ur|UPI00022AF4AD|UniRef100_UPI00022AF4AD/4-133	condensed	2	0.5
up|H2V022|H2V022_TAKRU/9-142	condensed	1	1
up|H0X2B1|H0X2B1_OTOGA/6-133	condensed	16	0.0625
ur|UPI00027F9DD6|UniRef100_UPI00027F9DD6/28-155	condensed	1	1
up|E3TGB7|E3TGB7_ICTPU/4-133	condensed	1	1
up|G5BAK7|G5BAK7_HETGA/5-132	condensed	1	1
up|P50121|RET2_PIG/6-133	condensed	14	0.0714286
ur|UPI0002C66CEF|UniRef100_UPI0002C66CEF/4-132	condensed	1	1
up|M4APE7|M4APE7_XIPMA/7-141	condensed	4	0.25
up|R0K1V4|R0K1V4_ANAPL/6-117	condensed	1	1
ur|UPI000329702A|UniRef100_UPI000329702A/4-133	condensed	3	0.333333
up|I3KUL2|I3KUL2_ORENI/19-153	condensed	6	0.166667
ur|UPI00018B608E|UniRef100_UPI00018B608E/6-133	condensed	3	0.333333
up|M4M9L0|M4M9L0_ANTYA/1-130	condensed	2	0.5
up|H2LBP6|H2LBP6_ORYLA/11-145	condensed	4	0.25
up|L9JE51|L9JE51_TUPCH/6-133	condensed	20	0.05
ur|UPI000329F2F4|UniRef100_UPI000329F2F4/7-141	condensed	4	0.25
up|C1BZ63|C1BZ63_ESOLU/9-143	condensed	2	0.5
up|M3ZWG7|M3ZWG7_XIPMA/4-133	condensed	2	0.5
up|F1SL53|F1SL53_PIG/6-133	condensed	16	0.0625
ur|UPI0000E37665|UniRef100_UPI0000E37665/7-134	condensed	1	1
up|Q5FWM7|Q5FWM7_XENLA/4-132	condensed	1	1
up|A1KXG8|A1KXG8_BLOTA/1-130	condensed	2	0.5
up|A8XCZ1|A8XCZ1_CAEBR/6-136	condensed	3	0.333333
up|C1BW31|C1BW31_ESOLU/4-133	condensed	8	0.125
up|B5B7Q8|B5B7Q8_SCHJA/3-132	condensed	7	0.142857
up|C1LRF9|C1LRF9_SCHJA/3-132	condensed	7	0.142857
up|Q965W1|FABP9_CAEEL/21-150	condensed	2	0.5
up|G1P3A1|G1P3A1_MYOLU/6-133	condensed	11	0.0909091
up|Q8INK3|Q8INK3_DROME/1-114	condensed	1	1
up|L8IGD0|L8IGD0_BOSMU/5-132	condensed	3	0.333333
up|M4AII5|M4AII5_XIPMA/4-132	condensed	1	1
up|A4VCG2|A4VCG2_DANRE/11-145	condensed	2	0.5
up|G0MRL4|G0MRL4_CAEBE/6-136	condensed	3	0.333333
ur|UPI00029D666C|UniRef100_UPI00029D666C/5-132	condensed	3	0.333333
up|E3TCN2|E3TCN2_9TELE/4-132	condensed	1	1
up|G0MTE2|G0MTE2_CAEBE/6-135	condensed	1	1
up|E9G4Z6|E9G4Z6_DAPPU/7-129	condensed	1	1
up|Q66I80|Q66I80_DANRE/4-132	condensed	2	0.5
up|G7PEJ9|G7PEJ9_MACFA/28-156	condensed	8	0.125
up|H2ZG76|H2ZG76_CIOSA/5-131	condensed	1	1
up|B5X8L7|B5X8L7_SALSA/7-141	condensed	2	0.5
ur|UPI0003337935|UniRef100_UPI0003337935/4-132	condensed	1	1
up|K9IWE9|K9IWE9_DESRO/6-134	condensed	1	1
up|Q503X5|Q503X5_DANRE/4-132	condensed	1	1
up|Q5G9L7|Q5G9L7_DANRE/11-145	condensed	2	0.5
up|G1QAT6|G1QAT6_MYOLU/10-127	condensed	1	1
up|Q17284|FABP_BLOTA/1-130	condensed	2	0.5
ur|UPI000333E79B|UniRef100_UPI000333E79B/6-133	condensed	4	0.25
up|H2T5W0|H2T5W0_TAKRU/4-133	condensed	1	1
up|Q0PXX4|Q0PXX4_DIACI/8-131	condensed	1	1
up|B7QMW0|B7QMW0_IXOSC/5-130	condensed	1	1
up|I4DN38|I4DN38_PAPPL/1-130	condensed	2	0.5
up|Q4RLB2|Q4RLB2_TETNG/7-141	condensed	3	0.333333
up|H2UM37|H2UM37_TAKRU/11-145	condensed	2	0.5
ur|UPI00034404EE|UniRef100_UPI00034404EE/6-133	condensed	14	0.0714286
up|B5X5M2|B5X5M2_SALSA/4-133	condensed	8	0.125
ur|UPI00022F603E|UniRef100_UPI00022F603E/4-131	condensed	3	0.333333
up|F6SU68|F6SU68_CIOIN/4-131	condensed	1	1
ur|UPI000350298C|UniRef100_UPI000350298C/98-224	condensed	4	0.25
ur|UPI0002C573B1|UniRef100_UPI0002C573B1/6-134	condensed	10	0.1
up|E3LNZ8|E3LNZ8_CAERE/6-135	condensed	3	0.333333
up|I4DJD9|I4DJD9_PAPXU/1-130	condensed	2	0.5
ur|UPI00032A3C62|UniRef100_UPI00032A3C62/5-134	condensed	2	0.5
ur|UPI0002C471EE|UniRef100_UPI0002C471EE/5-133	condensed	4	0.25
up|E3M0H4|E3M0H4_CAERE/6-136	condensed	3	0.333333
up|G3P1R5|G3P1R5_GASAC/4-132	condensed	1	1
ur|UPI00033308C0|UniRef100_UPI00033308C0/6-133	condensed	5	0.2
up|B5X623|B5X623_SALSA/4-133	condensed	8	0.125
ur|UPI00022AF4AE|UniRef100_UPI00022AF4AE/4-133	condensed	4	0.25
up|C1BH46|C1BH46_ONCMY/4-133	condensed	8	0.125
up|H2RTN8|H2RTN8_TAKRU/4-112	condensed	5	0.2
ur|UPI00022B113F|UniRef100_UPI00022B113F/5-134	condensed	2	0.5
ur|UPI00004925AE|UniRef100_UPI00004925AE/6-133	condensed	9	0.111111
up|I6NVZ4|I6NVZ4_9TELE/4-132	condensed	3	0.333333
up|B5X7J2|B5X7J2_SALSA/4-133	condensed	8	0.125
ur|UPI0002ADACC7|UniRef100_UPI0002ADACC7/6-133	condensed	3	0.333333
up|B5XCV0|B5XCV0_SALSA/4-133	condensed	8	0.125
up|H3CRJ5|H3CRJ5_TETNG/11-145	condensed	2	0.5
ur|UPI0002C568F5|UniRef100_UPI0002C568F5/5-132	condensed	4	0.25
up|P29498|FABP_SCHMA/3-132	condensed	5	0.2
up|P55054|FABP9_RAT/5-132	condensed	2	0.5
up|D2HA36|D2HA36_AILME/4-122	condensed	1	1
up|B9EMR9|B9EMR9_SALSA/19-153	condensed	2	0.5
up|G3PDF1|G3PDF1_GASAC/3-137	condensed	4	0.25
up|H2MG54|H2MG54_ORYLA/5-133	condensed	2	0.5
up|A5A6F5|A5A6F5_SCHHA/3-132	condensed	5	0.2
up|D2KMP3|D2KMP3_CYPCA/4-132	condensed	2	0.5
up|H2MAD5|H2MAD5_ORYLA/5-136	condensed	5	0.2
ur|UPI0003293158|UniRef100_UPI0003293158/4-132	condensed	1	1
up|G5AQ01|G5AQ01_HETGA/1-127	condensed	1	1
up|K4GB10|K4GB10_CALMI/4-133	condensed	5	0.2
up|Q6IX07|Q6IX07_SCHBO/3-132	condensed	3	0.333333
ur|UPI0002ADAA88|UniRef100_UPI0002ADAA88/4-131	condensed	9	0.111111
up|F7HBT3|F7HBT3_CALJA/4-134	condensed	1	1
up|B5XBM4|B5XBM4_SALSA/4-133	condensed	8	0.125
ur|UPI0000D9DAB9|UniRef100_UPI0000D9DAB9/3-137	condensed	8	0.125
up|I1SRJ0|I1SRJ0_9SMEG/1-112	condensed	1	1
up|C1C4T1|C1C4T1_LITCT/5-135	condensed	1	1
up|I3J4S9|I3J4S9_ORENI/44-172	condensed	2	0.5
up|H0VBM1|H0VBM1_CAVPO/4-134	condensed	1	1
up|K4G4Y8|K4G4Y8_CALMI/4-133	condensed	5	0.2
up|G1NKS8|G1NKS8_MELGA/13-133	condensed	1	1
up|Q30B88|Q30B88_SHEEP/6-127	condensed	4	0.25
up|B0R174|B0R174_DANRE/3-131	condensed	4	0.25
up|O45035|FABP_SCHJA/3-132	condensed	6	0.166667
up|M3Z655|M3Z655_MUSPF/6-133	condensed	13	0.0769231
up|E5S1W4|E5S1W4_TRISP/76-207	condensed	1	1
up|E0A8N8|E0A8N8_DERPT/4-131	condensed	2	0.5
up|A4UTU1|A4UTU1_9CEST/3-130	condensed	1	1
up|K4GHC8|K4GHC8_CALMI/4-133	condensed	5	0.2
up|B0KZK6|B0KZK6_9ACAR/1-130	condensed	3	0.333333
ur|UPI00020AD215|UniRef100_UPI00020AD215/6-134	condensed	10	0.1
up|K4GAI7|K4GAI7_CALMI/4-133	condensed	5	0.2
up|O02323|FABP7_CAEEL/6-136	condensed	1	1
up|B9EMW5|B9EMW5_SALSA/4-133	condensed	1	1
up|K4GAK0|K4GAK0_CALMI/4-133	condensed	5	0.2
up|M4AJN0|M4AJN0_XIPMA/19-156	condensed	5	0.2
up|B5XC84|B5XC84_SALSA/4-133	condensed	8	0.125
ur|UPI00034F9DE7|UniRef100_UPI00034F9DE7/6-133	condensed	4	0.25
ur|UPI0002C6829A|UniRef100_UPI0002C6829A/4-134	condensed	16	0.0625
ur|UPI00033410DA|UniRef100_UPI00033410DA/1-127	condensed	1	1
up|C1L9W1|C1L9W1_SCHJA/3-132	condensed	5	0.2
ur|UPI000329BED0|UniRef100_UPI000329BED0/4-133	condensed	2	0.5
up|H2WC82|H2WC82_CAEJA/6-135	condensed	1	1
up|P49924|FABPL_PIG/1-127	condensed	9	0.111111
up|M7BZ05|M7BZ05_CHEMY/4-123	condensed	2	0.5
up|H2UV68|H2UV68_TAKRU/3-122	condensed	2	0.5
up|R0KP22|R0KP22_ANAPL/4-120	condensed	2	0.5
up|H2LKU7|H2LKU7_ORYLA/5-133	condensed	1	1
up|F7IF66|F7IF66_CALJA/4-134	condensed	11	0.0909091
up|I3JH03|I3JH03_ORENI/5-136	condensed	3	0.333333
up|Q4SLT6|Q4SLT6_TETNG/3-123	condensed	2	0.5
up|P82188|FABPL_LAMJA/2-113	condensed	1	1
up|Q1M2M3|Q1M2M3_GLYDO/3-131	condensed	2	0.5
ur|UPI0002744B8D|UniRef100_UPI0002744B8D/6-133	condensed	9	0.111111
up|M4A5L2|M4A5L2_XIPMA/4-116	condensed	1	1
ur|UPI0003297BDB|UniRef100_UPI0003297BDB/271-399	condensed	2	0.5
up|M4AA92|M4AA92_XIPMA/5-136	condensed	2	0.5
ur|UPI000333848B|UniRef100_UPI000333848B/4-134	condensed	3	0.333333
up|B1PMB0|B1PMB0_PIG/1-127	condensed	9	0.111111
up|B5A5V7|B5A5V7_XENLA/1-126	condensed	1	1
up|G1LU22|G1LU22_AILME/1-127	condensed	20	0.05
up|G3N269|G3N269_BOVIN/6-134	condensed	1	1
up|M3YD45|M3YD45_MUSPF/1-127	condensed	12	0.0833333
ur|UPI0003339E01|UniRef100_UPI0003339E01/1-127	condensed	1	1
up|A4UTU2|A4UTU2_9CEST/3-131	condensed	2	0.5
up|P41496|FABPM_SCHGR/5-132	condensed	2	0.5
up|L8Y730|L8Y730_TUPCH/1-127	condensed	14	0.0714286
ur|UPI0000D56475|UniRef100_UPI0000D56475/34-158	condensed	2	0.5
up|L5KZ60|L5KZ60_PTEAL/6-139	condensed	1	1
ur|UPI000333A357|UniRef100_UPI000333A357/5-131	condensed	1	1
up|M3WR74|M3WR74_FELCA/1-127	condensed	14	0.0714286
up|C4WXA0|C4WXA0_ACYPI/7-132	condensed	2	0.5
ur|UPI0002C4601A|UniRef100_UPI0002C4601A/4-134	condensed	12	0.0833333
up|I3K592|I3K592_ORENI/5-136	condensed	3	0.333333
up|G3NG62|G3NG62_GASAC/3-138	condensed	4	0.25
up|H0X3D3|H0X3D3_OTOGA/4-134	condensed	20	0.05
up|P41509|FABPM_LOCMI/5-132	condensed	2	0.5
up|G5AQ03|G5AQ03_HETGA/1-127	condensed	1	1
up|G5CAS7|G5CAS7_HETGA/4-134	condensed	2	0.5
ur|UPI0002C68F80|UniRef100_UPI0002C68F80/53-192	condensed	5	0.2
up|B0KZJ5|B0KZJ5_ACASI/1-130	condensed	2	0.5
up|B9P3U4|B9P3U4_PIG/4-134	condensed	19	0.0526316
ur|UPI0003333379|UniRef100_UPI0003333379/1-127	condensed	1	1
ur|UPI000329F585|UniRef100_UPI000329F585/5-136	condensed	3	0.333333
up|Q6GPT0|Q6GPT0_XENLA/3-133	condensed	1	1
ur|UPI0002C45623|UniRef100_UPI0002C45623/1-127	condensed	1	1
up|M7AXF6|M7AXF6_CHEMY/3-122	condensed	1	1
up|F1P9C9|F1P9C9_CANFA/1-127	condensed	13	0.0769231
up|G3U2N3|G3U2N3_LOXAF/3-132	condensed	1	1
up|G1PKM6|G1PKM6_MYOLU/1-127	condensed	2	0.5
up|G5AXX3|G5AXX3_HETGA/6-134	condensed	2	0.5
up|Q5RDP1|Q5RDP1_PONAB/1-127	condensed	16	0.0625
up|G1MQ38|G1MQ38_MELGA/15-121	condensed	1	1
ur|UPI0003447DA4|UniRef100_UPI0003447DA4/3-123	condensed	1	1
up|A8XCZ2|A8XCZ2_CAEBR/6-137	condensed	1	1
up|I3LGA3|I3LGA3_PIG/4-123	condensed	1	1
up|G3R258|G3R258_GORGO/1-127	condensed	18	0.0555556
up|Q9U5P1|FABP_LEPDS/3-130	condensed	2	0.5
ur|UPI00027FBB95|UniRef100_UPI00027FBB95/1-127	condensed	15	0.0666667
up|G3PS09|G3PS09_GASAC/3-119	condensed	1	1
up|J9K7X4|J9K7X4_ACYPI/7-132	condensed	2	0.5
up|G1K059|G1K059_RHOPR/4-116	condensed	1	1
up|G3H1W8|G3H1W8_CRIGR/5-119	condensed	2	0.5
up|Q90ZG6|Q90ZG6_DANRE/2-110	condensed	2	0.5
up|H2P5J4|H2P5J4_PONAB/1-127	condensed	12	0.0833333
up|I3M0R2|I3M0R2_SPETR/4-134	condensed	10	0.1
up|G3R7D1|G3R7D1_GORGO/4-134	condensed	16	0.0625
up|D2A4Y9|D2A4Y9_TRICA/10-134	condensed	2	0.5
up|L8Y5U2|L8Y5U2_TUPCH/4-134	condensed	9	0.111111
up|G1PDC4|G1PDC4_MYOLU/4-134	condensed	22	0.0454545
up|F6YY56|F6YY56_XENTR/4-132	condensed	1	1
up|L5LQT5|L5LQT5_MYODS/39-165	condensed	10	0.1
up|Q1M2P5|Q1M2P5_DERFA/4-131	condensed	2	0.5
up|M4AQI8|M4AQI8_XIPMA/4-118	condensed	1	1
up|H9YVP5|H9YVP5_MACMU/4-134	condensed	16	0.0625
up|H9GCR4|H9GCR4_ANOCA/4-134	condensed	1	1
up|M4AAQ1|M4AAQ1_XIPMA/5-133	condensed	1	1
up|L5M908|L5M908_MYODS/4-134	condensed	20	0.05
up|P82980|RET5_HUMAN/4-134	condensed	10	0.1
up|M3YZ93|M3YZ93_MUSPF/4-134	condensed	15	0.0666667
up|Q4FZN6|Q4FZN6_XENLA/2-124	condensed	1	1
up|P07148|FABPL_HUMAN/1-127	condensed	16	0.0625
up|I3M4R3|I3M4R3_SPETR/1-127	condensed	6	0.166667
up|H3EIS7|H3EIS7_PRIPA/5-137	condensed	1	1
up|F7IQD1|F7IQD1_CALJA/3-132	condensed	24	0.0416667
up|G1SZ91|G1SZ91_RABIT/9-124	condensed	1	1
up|F5GTJ4|F5GTJ4_9BILA/13-142	condensed	1	1
ur|UPI00032A2364|UniRef100_UPI00032A2364/5-136	condensed	3	0.333333
up|D2HIZ5|D2HIZ5_AILME/4-134	condensed	15	0.0666667
ur|UPI0002034E8B|UniRef100_UPI0002034E8B/13-118	condensed	1	1
up|A0JJS7|A0JJS7_BABBA/4-93	condensed	1	1
up|B5XFK1|B5XFK1_SALSA/6-136	condensed	2	0.5
ur|UPI0002C5705A|UniRef100_UPI0002C5705A/4-134	condensed	23	0.0434783
up|F7DNI3|F7DNI3_MACMU/4-134	condensed	17	0.0588235
up|H0VE21|H0VE21_CAVPO/1-127	condensed	1	1
up|G7PMN7|G7PMN7_MACFA/1-127	condensed	9	0.111111
up|I3KHE7|I3KHE7_ORENI/1-126	condensed	2	0.5
up|H2YWY4|H2YWY4_CIOSA/5-135	condensed	1	1
up|Q8MUC1|FABP_CLOSI/3-132	condensed	2	0.5
up|G1QRN1|G1QRN1_NOMLE/1-127	condensed	12	0.0833333
ur|UPI00033310BF|UniRef100_UPI00033310BF/4-134	condensed	1	1
up|M3Z5Z4|M3Z5Z4_MUSPF/7-134	condensed	1	1
up|G3UIB9|G3UIB9_LOXAF/4-134	condensed	11	0.0909091
up|E2RMF4|E2RMF4_CANFA/4-134	condensed	18	0.0555556
up|H0XJD1|H0XJD1_OTOGA/1-127	condensed	4	0.25
ur|UPI000334502E|UniRef100_UPI000334502E/4-134	condensed	12	0.0833333
up|J9BNE0|J9BNE0_WUCBA/6-137	condensed	1	1
up|B5FXG2|B5FXG2_TAEGU/5-115	condensed	1	1
ur|UPI00029D7D99|UniRef100_UPI00029D7D99/4-134	condensed	2	0.5
up|Q6W6P1|Q6W6P1_DANRE/6-137	condensed	1	1
ur|UPI00020ACD94|UniRef100_UPI00020ACD94/6-134	condensed	5	0.2
ur|UPI00027F4E35|UniRef100_UPI00027F4E35/1-127	condensed	9	0.111111
up|Q5RBM7|RET5_PONAB/4-134	condensed	18	0.0555556
up|F6S382|F6S382_CALJA/6-133	condensed	11	0.0909091
ur|UPI0000E415DA|UniRef100_UPI0000E415DA/1-127	condensed	2	0.5
up|Q5UCA1|Q5UCA1_MESAU/1-103	condensed	1	1
ur|UPI00027FC0CC|UniRef100_UPI00027FC0CC/4-134	condensed	8	0.125
up|G3WAA5|G3WAA5_SARHA/1-127	condensed	1	1
ur|UPI0003347350|UniRef100_UPI0003347350/1-127	condensed	1	1
up|L5KIX8|L5KIX8_PTEAL/1-127	condensed	2	0.5
up|G7NAK6|G7NAK6_MACMU/1-127	condensed	9	0.111111
up|K7FEB1|K7FEB1_PELSI/4-134	condensed	1	1
up|L8HTB0|L8HTB0_BOSMU/1-125	condensed	1	1
up|C3KIS5|C3KIS5_ANOFI/5-136	condensed	3	0.333333
ur|UPI0002652513|UniRef100_UPI0002652513/5-139	condensed	1	1
ur|UPI0003340148|UniRef100_UPI0003340148/1-127	condensed	1	1
up|A4IH98|A4IH98_XENTR/3-132	condensed	1	1
up|F6U4M6|F6U4M6_CIOIN/5-135	condensed	1	1
ur|UPI00022B5CCA|UniRef100_UPI00022B5CCA/1-127	condensed	1	1
up|R7VNI5|R7VNI5_COLLI/1-126	condensed	5	0.2
ur|UPI000328B543|UniRef100_UPI000328B543/3-123	condensed	2	0.5
up|F7FL19|F7FL19_CALJA/1-127	condensed	11	0.0909091
up|Q9U1G6|FABP3_FASHE/3-132	condensed	1	1
up|F7DWR8|F7DWR8_HORSE/4-134	condensed	17	0.0588235
up|Q05CP7|Q05CP7_HUMAN/1-126	condensed	12	0.0833333
up|F1L3L5|F1L3L5_ASCSU/5-136	condensed	1	1
up|P12710|FABPL_MOUSE/1-127	condensed	2	0.5
up|G1QZ80|G1QZ80_NOMLE/4-134	condensed	10	0.1
ur|UPI00022F65DF|UniRef100_UPI00022F65DF/146-275	condensed	1	1
ur|UPI000214AFB2|UniRef100_UPI000214AFB2/345-472	condensed	1	1
up|R0L0P3|R0L0P3_ANAPL/4-118	condensed	1	1
up|M3VU85|M3VU85_FELCA/4-134	condensed	18	0.0555556
up|G3QJ68|G3QJ68_GORGO/18-137	condensed	4	0.25
up|G5BAK5|G5BAK5_HETGA/4-118	condensed	1	1
up|P82708|RET5_BOVIN/4-134	condensed	4	0.25
up|H2STK7|H2STK7_TAKRU/6-136	condensed	2	0.5
up|H3FCV4|H3FCV4_PRIPA/4-131	condensed	1	1
up|G3TCH1|G3TCH1_LOXAF/1-127	condensed	1	1
up|F7FGH2|F7FGH2_MACMU/1-131	condensed	10	0.1
up|C1C3Z1|C1C3Z1_LITCT/1-126	condensed	1	1
ur|UPI0002658B1E|UniRef100_UPI0002658B1E/3-134	condensed	1	1
up|H3DCI2|H3DCI2_TETNG/5-133	condensed	1	1
ur|UPI0002C564AA|UniRef100_UPI0002C564AA/1-127	condensed	7	0.142857
up|F8W4L9|F8W4L9_DANRE/11-116	condensed	2	0.5
up|E3TCU1|E3TCU1_9TELE/1-126	condensed	2	0.5
up|Q8INK2|Q8INK2_DROME/10-115	condensed	2	0.5
up|C3YII2|C3YII2_BRAFL/193-323	condensed	1	1
up|C3YII2|C3YII2_BRAFL/9-128	condensed	1	1
up|H0YSF2|H0YSF2_TAEGU/1-126	condensed	1	1
ur|UPI0003289E18|UniRef100_UPI0003289E18/4-134	condensed	1	1
up|G3P6Z4|G3P6Z4_GASAC/6-136	condensed	2	0.5
up|G1N273|G1N273_MELGA/1-126	condensed	6	0.166667
up|G1NKF7|G1NKF7_MELGA/1-127	condensed	2	0.5
up|G1TMI9|G1TMI9_RABIT/4-134	condensed	1	1
ur|UPI000329134A|UniRef100_UPI000329134A/1-127	condensed	1	1
up|C1L9W2|C1L9W2_SCHJA/3-131	condensed	5	0.2
up|H3AWB7|H3AWB7_LATCH/1-131	condensed	1	1
up|D2H4W4|D2H4W4_AILME/4-119	condensed	1	1
up|F8UN39|F8UN39_COLLI/1-131	condensed	2	0.5
up|C4WY61|C4WY61_ACYPI/7-132	condensed	1	1
up|H0YUI4|H0YUI4_TAEGU/1-131	condensed	1	1
ur|UPI00033145AC|UniRef100_UPI00033145AC/1-131	condensed	1	1
up|H2QQ34|H2QQ34_PANTR/1-131	condensed	9	0.111111
up|L9KNA1|L9KNA1_TUPCH/1-131	condensed	8	0.125
up|J3JTW6|J3JTW6_9CUCU/10-133	condensed	1	1
ur|UPI00034FCCE6|UniRef100_UPI00034FCCE6/53-119	condensed	2	0.5
ur|UPI00034FCCE6|UniRef100_UPI00034FCCE6/419-470	condensed	4	0.25
up|Q90WA9|Q90WA9_CHICK/1-127	condensed	2	0.5
ur|UPI00018B7286|UniRef100_UPI00018B7286/1-127	condensed	1	1
ur|UPI0003338551|UniRef100_UPI0003338551/1-131	condensed	1	1
up|H0ZSQ7|H0ZSQ7_TAEGU/4-134	condensed	3	0.333333
ur|UPI00027F38B2|UniRef100_UPI00027F38B2/1-131	condensed	9	0.111111
ur|UPI0003292E98|UniRef100_UPI0003292E98/1-131	condensed	12	0.0833333
ur|UPI00022B5CC9|UniRef100_UPI00022B5CC9/1-127	condensed	1	1
ur|UPI00000FDB46|UniRef100_UPI00000FDB46/1-126	condensed	6	0.166667
ur|UPI000157FD56|UniRef100_UPI000157FD56/1-127	condensed	1	1
up|F1PLY9|F1PLY9_CANFA/2-115	condensed	1	1
ur|UPI0001CE25ED|UniRef100_UPI0001CE25ED/1-131	condensed	1	1
up|H3CRH1|H3CRH1_TETNG/12-142	condensed	2	0.5
ur|UPI00034421E1|UniRef100_UPI00034421E1/6-117	condensed	2	0.5
up|F6UL59|F6UL59_HORSE/1-126	condensed	1	1
up|G0PED4|G0PED4_CAEBE/6-120	condensed	1	1
up|E2RQU6|E2RQU6_CANFA/1-131	condensed	9	0.111111
up|F7E947|F7E947_XENTR/4-134	condensed	1	1
ur|UPI00022F4F1A|UniRef100_UPI00022F4F1A/1-127	condensed	1	1
up|M3Z149|M3Z149_MUSPF/1-131	condensed	6	0.166667
up|B4QU25|B4QU25_DROSI/10-115	condensed	2	0.5
ur|UPI00018B7ECA|UniRef100_UPI00018B7ECA/1-131	condensed	7	0.142857
up|A1KXH1|A1KXH1_DERFA/8-138	condensed	1	1
up|Q5UCA2|Q5UCA2_MESAU/1-96	condensed	1	1
up|G5AQA5|G5AQA5_HETGA/3-66	condensed	2	0.5
up|H2PE74|H2PE74_PONAB/1-131	condensed	9	0.111111
up|E4WSZ1|E4WSZ1_OIKDI/1-129	condensed	1	1
up|D2H4W9|D2H4W9_AILME/5-117	condensed	2	0.5
up|G1FHQ9|G1FHQ9_ANAPL/1-131	condensed	3	0.333333
up|G3WB52|G3WB52_SARHA/1-131	condensed	1	1
up|Q5Q030|Q5Q030_ECHGR/3-132	condensed	2	0.5
up|Q9I8L5|FA10A_DANRE/1-126	condensed	4	0.25
up|D7REA1|D7REA1_ANAPL/1-126	condensed	6	0.166667
up|G3S5C9|G3S5C9_GORGO/1-131	condensed	9	0.111111
up|J9PE36|J9PE36_9CEST/3-132	condensed	2	0.5
up|Q8UWE2|Q8UWE2_ANAPL/1-126	condensed	6	0.166667
ur|UPI00034FF94D|UniRef100_UPI00034FF94D/6-119	condensed	1	1
up|M3WQY4|M3WQY4_FELCA/3-133	condensed	7	0.142857
up|Q02970|FABP1_ECHGR/3-132	condensed	2	0.5
ur|UPI000333B4E6|UniRef100_UPI000333B4E6/1-128	condensed	2	0.5
up|F7HKK2|F7HKK2_CALJA/1-131	condensed	8	0.125
up|I1SR69|I1SR69_CAPHI/1-127	condensed	5	0.2
ur|UPI0002BCEEFA|UniRef100_UPI0002BCEEFA/1-131	condensed	6	0.166667
up|G1NMY1|G1NMY1_MELGA/4-134	condensed	3	0.333333
ur|UPI00029DD0B4|UniRef100_UPI00029DD0B4/25-139	condensed	4	0.25
ur|UPI000332FA94|UniRef100_UPI000332FA94/1-131	condensed	1	1
up|F1NAB5|F1NAB5_CHICK/4-134	condensed	3	0.333333
up|G3I8X9|G3I8X9_CRIGR/1-131	condensed	1	1
up|Q7M4G1|FABP2_FASHE/3-131	condensed	1	1
up|H0V9H8|H0V9H8_CAVPO/1-127	condensed	1	1
up|P80226|FABPL_CHICK/1-126	condensed	5	0.2
up|B2L4J2|B2L4J2_XENBO/2-90	condensed	1	1
up|H0V5X6|H0V5X6_CAVPO/1-127	condensed	1	1
up|B3FQT4|B3FQT4_CYPCA/1-126	condensed	4	0.25
up|I3M3T8|I3M3T8_SPETR/1-131	condensed	1	1
ur|UPI00034F5D8C|UniRef100_UPI00034F5D8C/65-179	condensed	4	0.25
up|H0WI52|H0WI52_OTOGA/1-131	condensed	3	0.333333
up|E1FME7|E1FME7_LOALO/6-136	condensed	1	1
up|B3FQT5|B3FQT5_CYPCA/1-126	condensed	4	0.25
up|F7FRZ0|F7FRZ0_ORNAN/9-133	condensed	1	1
up|Q7T1A3|Q7T1A3_PLAFE/1-126	condensed	1	1
up|E3TDC3|E3TDC3_9TELE/5-136	condensed	1	1
up|K9LRB6|K9LRB6_CAPHI/1-127	condensed	5	0.2
up|B5X9J0|B5X9J0_SALSA/4-108	condensed	1	1
ur|UPI0002C5909B|UniRef100_UPI0002C5909B/1-131	condensed	5	0.2
up|K1PNB6|K1PNB6_CRAGI/3-137	condensed	1	1
up|H0ZKS4|H0ZKS4_TAEGU/1-127	condensed	1	1
ur|UPI00032A1DE3|UniRef100_UPI00032A1DE3/5-134	condensed	3	0.333333
up|G5AR81|G5AR81_HETGA/81-195	condensed	4	0.25
up|B1WBL1|B1WBL1_XENTR/1-127	condensed	1	1
up|P02693|FABPI_RAT/1-131	condensed	3	0.333333
up|Q7ZZZ5|Q7ZZZ5_CHICK/1-131	condensed	3	0.333333
up|P80856|FABPL_RHASA/1-126	condensed	2	0.5
up|A8WCI7|A8WCI7_CTEID/1-126	condensed	4	0.25
up|F7AEJ8|F7AEJ8_ORNAN/1-131	condensed	1	1
up|O02324|O02324_CAEEL/6-136	condensed	1	1
up|Q6S365|Q6S365_PHOSU/1-104	condensed	2	0.5
ur|UPI000329EC50|UniRef100_UPI000329EC50/1-126	condensed	2	0.5
ur|UPI0002C63F36|UniRef100_UPI0002C63F36/1-126	condensed	1	1
up|K0A0S9|K0A0S9_TAESO/4-131	condensed	2	0.5
up|M3ZU10|M3ZU10_XIPMA/1-131	condensed	1	1
up|G1NE55|G1NE55_MELGA/1-131	condensed	2	0.5
up|H3A7B5|H3A7B5_LATCH/4-133	condensed	1	1
up|C3YYE2|C3YYE2_BRAFL/6-132	condensed	1	1
up|G3UJH6|G3UJH6_LOXAF/13-134	condensed	1	1
up|K4GBU6|K4GBU6_CALMI/1-131	condensed	25	0.04
ur|UPI00020ACB40|UniRef100_UPI00020ACB40/16-122	condensed	1	1
up|G1TCQ2|G1TCQ2_RABIT/1-126	condensed	1	1
up|P80425|FABPL_BOVIN/1-127	condensed	5	0.2
up|B5TK30|B5TK30_PIG/1-106	condensed	2	0.5
up|Q9I9A9|Q9I9A9_9SAUR/2-127	condensed	1	1
ur|UPI000013D9E7|UniRef100_UPI000013D9E7/1-131	condensed	9	0.111111
ur|UPI0000365474|UniRef100_UPI0000365474/1-131	condensed	2	0.5
up|R4MXE6|R4MXE6_LATCA/1-131	condensed	2	0.5
up|Q4TD40|Q4TD40_TETNG/1-126	condensed	1	1
up|L5LXZ9|L5LXZ9_MYODS/1-131	condensed	2	0.5
up|Q90239|FABPL_ANOPU/1-126	condensed	2	0.5
up|H2MIR1|H2MIR1_ORYLA/1-126	condensed	1	1
up|M4AFM2|M4AFM2_XIPMA/1-126	condensed	2	0.5
up|B5XC78|B5XC78_SALSA/1-131	condensed	1	1
ur|UPI0003344F40|UniRef100_UPI0003344F40/1-131	condensed	1	1
up|K4G3X2|K4G3X2_CALMI/1-131	condensed	25	0.04
up|K4FY22|K4FY22_CALMI/1-131	condensed	25	0.04
up|Q45KW7|FABPI_PIG/1-131	condensed	6	0.166667
up|G5CAX0|G5CAX0_HETGA/1-131	condensed	1	1
up|M4ADI9|M4ADI9_XIPMA/1-131	condensed	1	1
up|Q56JX9|FABPI_BOVIN/1-131	condensed	3	0.333333
up|H2NGC3|H2NGC3_PONAB/4-131	condensed	7	0.142857
up|K4G442|K4G442_CALMI/1-131	condensed	25	0.04
up|K7GFL0|K7GFL0_PELSI/1-127	condensed	1	1
up|K4G5P6|K4G5P6_CALMI/1-131	condensed	25	0.04
up|E0VJ82|E0VJ82_PEDHC/8-130	condensed	1	1
up|K4G3K3|K4G3K3_CALMI/1-131	condensed	25	0.04
up|A4UTT9|A4UTT9_9CEST/1-121	condensed	2	0.5
up|K4GI90|K4GI90_CALMI/1-131	condensed	25	0.04
ur|UPI000333F6E3|UniRef100_UPI000333F6E3/115-243	condensed	1	1
up|M7CM76|M7CM76_CHEMY/1-107	condensed	1	1
up|P12104|FABPI_HUMAN/1-131	condensed	9	0.111111
up|P81399|FABP1_AMBME/2-126	condensed	1	1
up|M3XFR7|M3XFR7_FELCA/1-109	condensed	4	0.25
up|Q2XNL7|Q2XNL7_TAESO/4-131	condensed	2	0.5
up|K4G0A4|K4G0A4_CALMI/1-131	condensed	25	0.04
up|Q9BMK3|FABP2_ECHGR/4-131	condensed	2	0.5
up|K4G4C6|K4G4C6_CALMI/1-131	condensed	25	0.04
up|K4G5C8|K4G5C8_CALMI/1-131	condensed	25	0.04
up|K4G3V0|K4G3V0_CALMI/1-127	condensed	2	0.5
up|K4G4F9|K4G4F9_CALMI/1-131	condensed	25	0.04
up|K4G3I9|K4G3I9_CALMI/1-131	condensed	25	0.04
ur|UPI00029D6D35|UniRef100_UPI00029D6D35/1-127	condensed	5	0.2
up|K4G3M9|K4G3M9_CALMI/1-131	condensed	25	0.04
up|F6SPQ9|F6SPQ9_XENTR/24-149	condensed	2	0.5
ur|UPI000155D16D|UniRef100_UPI000155D16D/1-127	condensed	2	0.5
ur|UPI0001778E71|UniRef100_UPI0001778E71/1-131	condensed	1	1
up|K4GID6|K4GID6_CALMI/1-131	condensed	25	0.04
up|D6PVR9|D6PVR9_EPICO/1-126	condensed	2	0.5
up|K4G4Y4|K4G4Y4_CALMI/1-131	condensed	25	0.04
up|B9EQ03|B9EQ03_SALSA/4-88	condensed	3	0.333333
up|G1PJG6|G1PJG6_MYOLU/1-109	condensed	7	0.142857
up|K4GBW1|K4GBW1_CALMI/1-131	condensed	25	0.04
up|C6ZNM4|C6ZNM4_RUTRU/1-116	condensed	1	1
up|P83409|FABPL_RHIAE/1-126	condensed	1	1
ur|UPI00034F231E|UniRef100_UPI00034F231E/4-136	condensed	3	0.333333
up|H9GA34|H9GA34_ANOCA/1-125	condensed	2	0.5
up|R7TGQ9|R7TGQ9_9ANNE/5-139	condensed	1	1
up|F7GAR7|F7GAR7_MONDO/1-131	condensed	1	1
ur|UPI00032A0B35|UniRef100_UPI00032A0B35/1-131	condensed	2	0.5
ur|UPI00004A4720|UniRef100_UPI00004A4720/19-128	condensed	7	0.142857
ur|UPI000328CD1C|UniRef100_UPI000328CD1C/6-134	condensed	1	1
up|K4GHD5|K4GHD5_CALMI/1-131	condensed	25	0.04
up|G3NW83|G3NW83_GASAC/5-133	condensed	1	1
up|K4G5Q2|K4G5Q2_CALMI/1-131	condensed	25	0.04
up|G1MEU0|G1MEU0_AILME/1-131	condensed	1	1
ur|UPI00034F233E|UniRef100_UPI00034F233E/4-136	condensed	3	0.333333
ur|UPI00034F237B|UniRef100_UPI00034F237B/4-136	condensed	3	0.333333
up|G3Q789|G3Q789_GASAC/1-131	condensed	1	1
up|K4G453|K4G453_CALMI/1-131	condensed	25	0.04
up|G1RDW7|G1RDW7_NOMLE/44-154	condensed	5	0.2
up|R0LMJ5|R0LMJ5_ANAPL/2-97	condensed	2	0.5
up|K4GHS9|K4GHS9_CALMI/1-131	condensed	25	0.04
up|E9I040|E9I040_DAPPU/6-133	condensed	1	1
up|Q7LZK9|Q7LZK9_LATJA/1-126	condensed	1	1
up|K4G3A8|K4G3A8_CALMI/1-131	condensed	25	0.04
up|P55050|FABPI_MOUSE/1-131	condensed	2	0.5
up|L5K8B5|L5K8B5_PTEAL/1-131	condensed	1	1
up|G3I8Y0|G3I8Y0_CRIGR/1-131	condensed	1	1
up|M7B2S1|M7B2S1_CHEMY/13-139	condensed	2	0.5
up|F1Q3X6|F1Q3X6_CANFA/2-110	condensed	1	1
up|C4WUJ9|C4WUJ9_ACYPI/7-133	condensed	1	1
up|G3S0U2|G3S0U2_GORGO/2-110	condensed	5	0.2
up|Q645P9|Q645P9_FUNHE/1-126	condensed	2	0.5
up|F6QM14|F6QM14_XENTR/1-124	condensed	2	0.5
up|P81400|FABP2_AMBME/1-126	condensed	1	1
ur|UPI0002C57B69|UniRef100_UPI0002C57B69/1-127	condensed	3	0.333333
up|C0LSI8|C0LSI8_PIG/1-97	condensed	2	0.5
ur|UPI00034F73E8|UniRef100_UPI00034F73E8/1-115	condensed	1	1
up|K4GHV1|K4GHV1_CALMI/1-131	condensed	25	0.04
up|I3KM58|I3KM58_ORENI/1-131	condensed	2	0.5
up|H2LGU3|H2LGU3_ORYLA/1-131	condensed	1	1
up|R0LD44|R0LD44_ANAPL/1-108	condensed	1	1
up|Q4KL99|Q4KL99_XENLA/22-147	condensed	2	0.5
up|K4GHS5|K4GHS5_CALMI/1-131	condensed	25	0.04
up|P55776|FABH_ASCSU/26-162	condensed	1	1
ur|UPI00017771C1|UniRef100_UPI00017771C1/1-126	condensed	1	1
up|I3K8I9|I3K8I9_ORENI/44-169	condensed	2	0.5
ur|UPI000333C81B|UniRef100_UPI000333C81B/1-110	condensed	1	1
up|F6X924|F6X924_CANFA/27-139	condensed	4	0.25
up|F7FRZ4|F7FRZ4_ORNAN/23-134	condensed	1	1
up|H2LEQ7|H2LEQ7_ORYLA/3-123	condensed	1	1
up|K4GAF4|K4GAF4_CALMI/1-127	condensed	2	0.5
up|K4G357|K4G357_CALMI/1-131	condensed	25	0.04
up|G3PKA4|G3PKA4_GASAC/1-126	condensed	2	0.5
up|M3YPE3|M3YPE3_MUSPF/23-149	condensed	6	0.166667
up|H2W233|H2W233_CAEJA/1-113	condensed	1	1
up|E9DTY5|E9DTY5_METAQ/5-134	condensed	1	1
up|E9F053|E9F053_METAR/5-134	condensed	1	1
up|M3WY92|M3WY92_FELCA/1-127	condensed	6	0.166667
up|G1KNM3|G1KNM3_ANOCA/1-131	condensed	1	1
up|D0FH73|D0FH73_BRABE/1-129	condensed	1	1
up|I3JKX5|I3JKX5_ORENI/1-131	condensed	2	0.5
up|H2PXZ2|H2PXZ2_PANTR/71-180	condensed	7	0.142857
ur|UPI0003345AA4|UniRef100_UPI0003345AA4/1-127	condensed	2	0.5
up|F6UZ52|F6UZ52_MACMU/1-127	condensed	5	0.2
ur|UPI0002A47C91|UniRef100_UPI0002A47C91/1-131	condensed	1	1
ur|UPI00034F3BF6|UniRef100_UPI00034F3BF6/1-113	condensed	1	1
up|H0VKT3|H0VKT3_CAVPO/1-109	condensed	1	1
up|K4GBF6|K4GBF6_CALMI/1-131	condensed	25	0.04
ur|UPI0002C6268D|UniRef100_UPI0002C6268D/1-131	condensed	1	1
up|P0C241|FABPL_LITCT/1-125	condensed	1	1
ur|UPI00022B6F9E|UniRef100_UPI00022B6F9E/324-445	condensed	1	1
up|J4UIU0|J4UIU0_BEAB2/6-134	condensed	1	1
up|H2USJ2|H2USJ2_TAKRU/1-127	condensed	2	0.5
ur|UPI00001A87D1|UniRef100_UPI00001A87D1/4-83	condensed	1	1
ur|UPI0002C660F2|UniRef100_UPI0002C660F2/31-157	condensed	1	1
up|H9JTT0|H9JTT0_BOMMO/3-134	condensed	1	1
up|L8YD42|L8YD42_TUPCH/1-127	condensed	2	0.5
up|P80020|FABP6_RAT/1-127	condensed	4	0.25
up|G1KHU4|G1KHU4_ANOCA/1-127	condensed	1	1
up|G3PS02|G3PS02_GASAC/141-249	condensed	1	1
ur|UPI0000167A86|UniRef100_UPI0000167A86/1-127	condensed	4	0.25
ur|UPI0002C631C5|UniRef100_UPI0002C631C5/1-127	condensed	2	0.5
up|F7B3U2|F7B3U2_ORNAN/1-127	condensed	2	0.5
up|K4GCB5|K4GCB5_CALMI/2-127	condensed	3	0.333333
up|K4G6D8|K4G6D8_CALMI/4-129	condensed	2	0.5
ur|UPI00004A43DC|UniRef100_UPI00004A43DC/1-127	condensed	3	0.333333
up|P51161|FABP6_HUMAN/1-127	condensed	5	0.2
ur|UPI00032A0460|UniRef100_UPI00032A0460/1-131	condensed	2	0.5
up|F6YZS2|F6YZS2_HORSE/4-130	condensed	1	1
up|D5LL07|D5LL07_CYPCA/1-131	condensed	4	0.25
up|G5AQW5|G5AQW5_HETGA/1-127	condensed	1	1
up|Q91775|FABPI_XENLA/1-131	condensed	3	0.333333
up|H2SEW6|H2SEW6_TAKRU/8-90	condensed	4	0.25
up|C3ZQR5|C3ZQR5_BRAFL/145-221	condensed	1	1
up|C3ZQR5|C3ZQR5_BRAFL/15-87	condensed	1	1
up|C3ZQR5|C3ZQR5_BRAFL/252-325	condensed	1	1
up|K1PSR5|K1PSR5_CRAGI/3-137	condensed	1	1
up|H2TTB3|H2TTB3_TAKRU/5-119	condensed	1	1
up|F6W7U4|F6W7U4_MACMU/4-118	condensed	1	1
up|P51162|FABP6_MOUSE/1-127	condensed	4	0.25
up|O97675|O97675_PIG/1-99	condensed	1	1
up|D5LL08|D5LL08_CYPCA/1-131	condensed	4	0.25
up|H2RIY3|H2RIY3_TAKRU/3-129	condensed	1	1
up|G1PQT3|G1PQT3_MYOLU/1-132	condensed	2	0.5
up|K4G6F0|K4G6F0_CALMI/1-127	condensed	2	0.5
up|G1MVB9|G1MVB9_MELGA/2-128	condensed	2	0.5
up|H2UHN0|H2UHN0_TAKRU/1-131	condensed	1	1
up|M3WDF2|M3WDF2_FELCA/1-113	condensed	3	0.333333
up|H2RIY4|H2RIY4_TAKRU/1-131	condensed	2	0.5
up|M7BGY6|M7BGY6_CHEMY/5-110	condensed	1	1
up|Q4S6K4|Q4S6K4_TETNG/1-131	condensed	1	1
up|H0XXK1|H0XXK1_OTOGA/1-127	condensed	1	1
up|G3V6H6|G3V6H6_RAT/1-127	condensed	4	0.25
up|K4FSC3|K4FSC3_CALMI/28-154	condensed	2	0.5
up|G3TT95|G3TT95_LOXAF/1-131	condensed	1	1
ur|UPI0003317674|UniRef100_UPI0003317674/1-127	condensed	4	0.25
up|A8XJF8|A8XJF8_CAEBR/27-160	condensed	1	1
up|D1FPH1|D1FPH1_CIMLE/1-106	condensed	1	1
up|Q59HE4|Q59HE4_HUMAN/10-89	condensed	3	0.333333
up|A8IER2|A8IER2_PAROL/1-131	condensed	2	0.5
up|G1KBY7|G1KBY7_ANOCA/135-244	condensed	1	1
ur|UPI0003288A8A|UniRef100_UPI0003288A8A/1-127	condensed	5	0.2
up|E3TD79|E3TD79_9TELE/1-131	condensed	2	0.5
up|F6YX57|F6YX57_XENTR/1-131	condensed	3	0.333333
ur|UPI0003331019|UniRef100_UPI0003331019/1-127	condensed	3	0.333333
up|R4N170|R4N170_LATCA/1-131	condensed	1	1
up|R4GD00|R4GD00_ANOCA/13-127	condensed	1	1
ur|UPI00022572A5|UniRef100_UPI00022572A5/2-105	condensed	7	0.142857
up|M4A9L5|M4A9L5_XIPMA/1-127	condensed	1	1
up|H2PH90|H2PH90_PONAB/1-127	condensed	5	0.2
up|B0BME1|B0BME1_XENTR/1-120	condensed	2	0.5
up|K4GL02|K4GL02_CALMI/2-127	condensed	3	0.333333
up|Q7M4G0|FABP1_FASHE/3-128	condensed	2	0.5
up|K1P2H1|K1P2H1_CRAGI/4-130	condensed	1	1
ur|UPI0002233D63|UniRef100_UPI0002233D63/59-165	condensed	3	0.333333
up|A4IHF6|A4IHF6_XENTR/1-131	condensed	3	0.333333
up|G3WZD1|G3WZD1_SARHA/1-113	condensed	3	0.333333
up|K7W4J1|K7W4J1_CYPCA/1-131	condensed	4	0.25
up|E3TGB6|E3TGB6_ICTPU/1-127	condensed	1	1
up|E3TFU6|E3TFU6_ICTPU/1-131	condensed	2	0.5
up|H0VD17|H0VD17_CAVPO/1-130	condensed	1	1
ur|UPI00027FA6D8|UniRef100_UPI00027FA6D8/1-127	condensed	5	0.2
up|A8MW49|A8MW49_HUMAN/1-112	condensed	1	1
ur|UPI00020F6537|UniRef100_UPI00020F6537/139-247	condensed	1	1
up|Q8JJ05|Q8JJ05_ACASC/1-122	condensed	1	1
ur|UPI000329DE97|UniRef100_UPI000329DE97/44-169	condensed	2	0.5
up|K1QS53|K1QS53_CRAGI/115-177	condensed	1	1
up|K1QS53|K1QS53_CRAGI/11-124	condensed	1	1
up|G3JSM6|G3JSM6_CORMM/6-133	condensed	1	1
up|G1PDV1|G1PDV1_MYOLU/1-108	condensed	3	0.333333
up|K7G4Z1|K7G4Z1_PELSI/1-127	condensed	2	0.5
ur|UPI000298CA6A|UniRef100_UPI000298CA6A/14-125	condensed	3	0.333333
up|C3ZQR7|C3ZQR7_BRAFL/6-132	condensed	1	1
up|G1LJ34|G1LJ34_AILME/20-146	condensed	4	0.25
up|M3ZR87|M3ZR87_XIPMA/1-126	condensed	1	1
up|K7VN94|K7VN94_CYPCA/1-131	condensed	4	0.25
up|F6UQ89|F6UQ89_CALJA/110-219	condensed	5	0.2
up|Q9PRH9|Q9PRH9_DANRE/1-131	condensed	2	0.5
up|Q8AX65|Q8AX65_DANRE/1-131	condensed	2	0.5
up|Q4RVP0|Q4RVP0_TETNG/5-123	condensed	1	1
up|P10289|FABP6_PIG/1-127	condensed	2	0.5
ur|UPI0002AB939C|UniRef100_UPI0002AB939C/1-131	condensed	2	0.5
up|C3Y8B2|C3Y8B2_BRAFL/3-131	condensed	1	1
ur|UPI000203A60A|UniRef100_UPI000203A60A/1-127	condensed	2	0.5
up|I4DNC2|I4DNC2_PAPXU/5-134	condensed	1	1
up|F1L518|F1L518_ASCSU/54-190	condensed	2	0.5
up|C3Y8B0|C3Y8B0_BRAFL/18-145	condensed	1	1
ur|UPI000333E789|UniRef100_UPI000333E789/1-127	condensed	4	0.25
up|Q7SZ65|Q7SZ65_XENLA/4-107	condensed	1	1
up|G1RCQ6|G1RCQ6_NOMLE/1-130	condensed	8	0.125
up|Q6UNM0|Q6UNM0_BRAFL/3-131	condensed	2	0.5
up|F1KZY9|F1KZY9_ASCSU/26-186	condensed	2	0.5
up|Q17017|FABP_ANOGA/8-101	condensed	1	1
up|F1RR40|F1RR40_PIG/12-138	condensed	2	0.5
ur|UPI0002C43596|UniRef100_UPI0002C43596/1-126	condensed	1	1
up|L5JSZ7|L5JSZ7_PTEAL/2-105	condensed	2	0.5
up|E9EIW7|E9EIW7_METAQ/3-129	condensed	2	0.5
up|H3BB27|H3BB27_LATCH/6-135	condensed	1	1
up|G3NTN6|G3NTN6_GASAC/1-127	condensed	1	1
up|I3M177|I3M177_SPETR/1-127	condensed	1	1
up|C1BQI8|C1BQI8_9MAXI/3-136	condensed	3	0.333333
up|K7IQ80|K7IQ80_NASVI/4-137	condensed	1	1
up|B5XB48|B5XB48_SALSA/1-127	condensed	1	1
up|C3Y8B1|C3Y8B1_BRAFL/3-131	condensed	2	0.5
up|P50119|FABP6_RABIT/1-127	condensed	1	1
up|P81653|FABPL_SCHBI/1-126	condensed	3	0.333333
up|K4G5E9|K4G5E9_CALMI/4-129	condensed	2	0.5
up|Q9UAS2|FABP1_FASGI/3-128	condensed	2	0.5
up|Q1AMT3|FAB1A_DANRE/1-126	condensed	1	1
up|K7FXH6|K7FXH6_PELSI/2-128	condensed	1	1
ur|UPI000350290E|UniRef100_UPI000350290E/4-119	condensed	1	1
ur|UPI0001D3621F|UniRef100_UPI0001D3621F/46-172	condensed	5	0.2
up|C1BQ92|C1BQ92_9MAXI/3-136	condensed	3	0.333333
up|Q9GU91|Q9GU91_BRUMA/34-171	condensed	2	0.5
up|C1BNR5|C1BNR5_9MAXI/3-136	condensed	3	0.333333
up|Q561Y2|Q561Y2_DANRE/139-250	condensed	1	1
up|L5M503|L5M503_MYODS/2-105	condensed	3	0.333333
ur|UPI0002BCCACD|UniRef100_UPI0002BCCACD/1-127	condensed	2	0.5
up|G3Q0W8|G3Q0W8_GASAC/1-131	condensed	1	1
ur|UPI00029D72DE|UniRef100_UPI00029D72DE/1-127	condensed	2	0.5
up|H2WTR5|H2WTR5_CAEJA/11-145	condensed	1	1
ur|UPI0002C44FE7|UniRef100_UPI0002C44FE7/1-132	condensed	1	1
up|Q4VBT1|FA1B1_DANRE/1-127	condensed	1	1
up|H0YPK0|H0YPK0_TAEGU/5-131	condensed	1	1
up|P82289|FABPL_LEPPA/1-125	condensed	1	1
up|R0LRN4|R0LRN4_ANAPL/2-90	condensed	1	1
ur|UPI0002659692|UniRef100_UPI0002659692/8-135	condensed	1	1
up|O42494|FABPL_TAKRU/1-125	condensed	2	0.5
up|H3B8K2|H3B8K2_LATCH/1-126	condensed	1	1
up|H9HAV0|H9HAV0_ATTCE/20-126	condensed	1	1
ur|UPI00033157B5|UniRef100_UPI00033157B5/105-211	condensed	1	1
up|L8IQD8|L8IQD8_BOSMU/25-120	condensed	1	1
up|H2SDA8|H2SDA8_TAKRU/19-145	condensed	2	0.5
ur|UPI000298A346|UniRef100_UPI000298A346/1-126	condensed	1	1
up|H9KAY2|H9KAY2_APIME/70-200	condensed	2	0.5
up|C3KHA8|C3KHA8_ANOFI/1-131	condensed	1	1
up|L8I9B7|L8I9B7_BOSMU/1-132	condensed	5	0.2
up|H3DRH7|H3DRH7_PRIPA/17-152	condensed	1	1
ur|UPI0002C32659|UniRef100_UPI0002C32659/1-127	condensed	2	0.5
up|G5BAK9|G5BAK9_HETGA/28-134	condensed	1	1
up|Q673L7|Q673L7_HORSE/1-131	condensed	1	1
up|C1BPV9|C1BPV9_9MAXI/2-129	condensed	2	0.5
ur|UPI000333F328|UniRef100_UPI000333F328/1-127	condensed	1	1
up|G3PMW4|G3PMW4_GASAC/1-129	condensed	1	1
up|C1BPF9|C1BPF9_9MAXI/2-129	condensed	2	0.5
up|Q23092|FABP4_CAEEL/6-142	condensed	5	0.2
up|H3IJL0|H3IJL0_STRPU/3-134	condensed	1	1
up|E3LKC6|E3LKC6_CAERE/6-142	condensed	5	0.2
up|B3S4H2|B3S4H2_TRIAD/11-140	condensed	1	1
up|J9F766|J9F766_WUCBA/34-171	condensed	2	0.5
up|F1LFL1|F1LFL1_ASCSU/33-170	condensed	1	1
up|H3AT08|H3AT08_LATCH/1-127	condensed	1	1
ur|UPI0002C679A6|UniRef100_UPI0002C679A6/1-127	condensed	1	1
up|G0M7J2|G0M7J2_CAEBE/11-145	condensed	3	0.333333
up|D3PHZ4|D3PHZ4_9MAXI/3-134	condensed	2	0.5
up|K9K4H6|K9K4H6_HORSE/1-89	condensed	2	0.5
ur|UPI00032986AD|UniRef100_UPI00032986AD/1-127	condensed	2	0.5
up|G0MTN3|G0MTN3_CAEBE/6-142	condensed	5	0.2
up|B5X744|B5X744_SALSA/1-131	condensed	4	0.25
up|L5LN60|L5LN60_MYODS/2-105	condensed	3	0.333333
up|I3JR85|I3JR85_ORENI/1-127	condensed	2	0.5
up|H9G789|H9G789_ANOCA/1-129	condensed	2	0.5
up|C3KI52|C3KI52_ANOFI/1-127	condensed	2	0.5
up|F1LGJ5|F1LGJ5_ASCSU/1-115	condensed	1	1
up|H3EBN4|H3EBN4_PRIPA/24-159	condensed	1	1
ur|UPI0002990803|UniRef100_UPI0002990803/4-81	condensed	4	0.25
up|Q20222|FABP3_CAEEL/26-160	condensed	3	0.333333
up|E9EYZ5|E9EYZ5_METAR/3-129	condensed	2	0.5
up|M7BWV6|M7BWV6_CHEMY/1-99	condensed	1	1
ur|UPI0002A495BE|UniRef100_UPI0002A495BE/139-248	condensed	1	1
up|R4GL88|R4GL88_CHICK/3-84	condensed	1	1
up|Q0PWR4|Q0PWR4_PIMPR/4-118	condensed	1	1
up|A8XY41|A8XY41_CAEBR/6-142	condensed	5	0.2
up|G3I4F1|G3I4F1_CRIGR/1-100	condensed	3	0.333333
up|K7G6K4|K7G6K4_PELSI/20-100	condensed	1	1
up|H2VIQ5|H2VIQ5_CAEJA/8-144	condensed	5	0.2
up|Q3T0Z2|FABP6_BOVIN/1-127	condensed	2	0.5
up|H2LU71|H2LU71_ORYLA/1-125	condensed	1	1
ur|UPI00022C89CE|UniRef100_UPI00022C89CE/92-223	condensed	2	0.5
up|E3LCH2|E3LCH2_CAERE/11-145	condensed	3	0.333333
up|B5X708|B5X708_SALSA/1-131	condensed	4	0.25
up|F6SCM6|F6SCM6_XENTR/1-111	condensed	1	1
up|H0WD61|H0WD61_CAVPO/5-131	condensed	1	1
up|I3KDH3|I3KDH3_ORENI/1-127	condensed	2	0.5
up|Q8JJ04|FABPL_EPICO/1-127	condensed	1	1
up|C1BV76|C1BV76_9MAXI/3-134	condensed	2	0.5
up|I6L8B7|I6L8B7_HUMAN/1-100	condensed	7	0.142857
up|M7ATL8|M7ATL8_CHEMY/1-109	condensed	1	1
up|C7DRG0|C7DRG0_9CHON/1-111	condensed	1	1
up|G3HJJ6|G3HJJ6_CRIGR/1-113	condensed	1	1
ur|UPI0001D578F5|UniRef100_UPI0001D578F5/17-122	condensed	1	1
up|H3F698|H3F698_PRIPA/26-159	condensed	1	1
up|F1NUJ7|F1NUJ7_CHICK/1-115	condensed	2	0.5
up|E9HWI1|E9HWI1_DAPPU/3-135	condensed	1	1
up|A7TZ46|A7TZ46_9MAXI/3-136	condensed	2	0.5
up|Q4RL26|Q4RL26_TETNG/1-127	condensed	1	1
up|C1BMT5|C1BMT5_9MAXI/2-134	condensed	2	0.5
up|H3HW16|H3HW16_STRPU/4-135	condensed	1	1
up|C1BP62|C1BP62_9MAXI/2-134	condensed	2	0.5
up|B5XAH0|B5XAH0_SALSA/1-131	condensed	4	0.25
up|G5BEM7|G5BEM7_HETGA/1-127	condensed	1	1
up|I1SRI7|I1SRI7_9SMEG/2-117	condensed	1	1
up|G3NC61|G3NC61_GASAC/1-126	condensed	1	1
up|C1C136|C1C136_9MAXI/2-129	condensed	1	1
up|Q5QGY6|Q5QGY6_CRAGI/11-139	condensed	1	1
up|G3W244|G3W244_SARHA/1-127	condensed	1	1
up|M7B6Q6|M7B6Q6_CHEMY/4-126	condensed	1	1
up|C1C1D3|C1C1D3_9MAXI/3-136	condensed	2	0.5
up|D3PFS8|D3PFS8_9MAXI/3-141	condensed	2	0.5
up|C1BUQ9|C1BUQ9_9MAXI/3-141	condensed	2	0.5
ur|UPI0001D54F6E|UniRef100_UPI0001D54F6E/136-234	condensed	1	1
up|C3ZQR6|C3ZQR6_BRAFL/6-133	condensed	1	1
up|K1QM68|K1QM68_CRAGI/19-122	condensed	1	1
up|K1QM68|K1QM68_CRAGI/141-265	condensed	1	1
ur|UPI00021A75A7|UniRef100_UPI00021A75A7/3-134	condensed	1	1
ur|UPI00032AFD75|UniRef100_UPI00032AFD75/2-107	condensed	1	1
up|Q6IMW5|Q6IMW5_DANRE/1-131	condensed	2	0.5
up|F7BFW8|F7BFW8_CIOIN/4-127	condensed	1	1
up|B5XB46|B5XB46_SALSA/6-127	condensed	2	0.5
ur|O45035|UniRef100_O45035-2/3-120	condensed	3	0.333333
ur|UPI0001E46D8B|UniRef100_UPI0001E46D8B/34-171	condensed	1	1
up|H2LFL3|H2LFL3_ORYLA/1-127	condensed	1	1
up|F1LH25|F1LH25_ASCSU/4-137	condensed	1	1
up|B6IJ81|B6IJ81_CAEBR/25-160	condensed	1	1
up|G1S9G7|G1S9G7_NOMLE/1-99	condensed	7	0.142857
up|E3TGC4|E3TGC4_ICTPU/1-131	condensed	1	1
up|H2VI09|H2VI09_CAEJA/1-114	condensed	1	1
up|C1C0C0|C1C0C0_9MAXI/2-135	condensed	1	1
up|M4ANR5|M4ANR5_XIPMA/1-127	condensed	1	1
up|A1KXG9|A1KXG9_BLOTA/21-150	condensed	1	1
up|B3S4H4|B3S4H4_TRIAD/6-138	condensed	1	1
up|B2ZHD9|B2ZHD9_DANRE/1-131	condensed	2	0.5
up|M7BKY3|M7BKY3_CHEMY/1-116	condensed	1	1
up|H3FI11|H3FI11_PRIPA/24-158	condensed	1	1
up|C1L9V6|C1L9V6_SCHJA/3-120	condensed	2	0.5
up|F1Q249|F1Q249_CANFA/1-97	condensed	4	0.25
up|R0LSW7|R0LSW7_ANAPL/2-113	condensed	2	0.5
up|M7BYK8|M7BYK8_CHEMY/237-334	condensed	1	1
up|F1DRU1|F1DRU1_9DIPT/1-82	condensed	2	0.5
up|G4M130|G4M130_SCHMA/3-84	condensed	1	1
up|F1DRU8|F1DRU8_9DIPT/1-82	condensed	2	0.5
up|K1QYV2|K1QYV2_CRAGI/9-139	condensed	1	1
ur|UPI000329E898|UniRef100_UPI000329E898/1-127	condensed	2	0.5
up|G1K2R1|G1K2R1_DANRE/1-128	condensed	1	1
up|C1C260|C1C260_9MAXI/5-139	condensed	1	1
up|E6Y6Q2|E6Y6Q2_APLCA/3-137	condensed	1	1
up|B5X9Z5|B5X9Z5_SALSA/1-127	condensed	2	0.5
up|L9L702|L9L702_TUPCH/3-140	condensed	1	1
ur|UPI0003447A46|UniRef100_UPI0003447A46/6-96	condensed	1	1
ur|UPI00026515F9|UniRef100_UPI00026515F9/4-134	condensed	1	1
up|H2YKV8|H2YKV8_CIOSA/3-126	condensed	1	1
up|B5X785|B5X785_SALSA/1-127	condensed	2	0.5
up|C1BMM3|C1BMM3_9MAXI/4-142	condensed	1	1
up|F7D572|F7D572_MONDO/3-126	condensed	1	1
up|C3YM10|C3YM10_BRAFL/5-136	condensed	1	1
up|C1BVN5|C1BVN5_9MAXI/5-138	condensed	1	1
up|M7B2Y3|M7B2Y3_CHEMY/19-104	condensed	1	1
up|G7YG28|G7YG28_CLOSI/3-124	condensed	2	0.5
up|B5X5J4|B5X5J4_SALSA/1-131	condensed	4	0.25
up|B1Q1Q7|B1Q1Q7_ZONAL/1-83	condensed	1	1
up|C1BS42|C1BS42_9MAXI/3-134	condensed	2	0.5
up|E9HWI0|E9HWI0_DAPPU/6-137	condensed	1	1
up|Q6J1C1|Q6J1C1_BRABE/5-140	condensed	1	1
up|Q9U6H2|Q9U6H2_MYXGL/4-128	condensed	1	1
up|F1QJE4|F1QJE4_DANRE/2-83	condensed	1	1
up|M4AFP9|M4AFP9_XIPMA/5-131	condensed	1	1
up|L5KFH9|L5KFH9_PTEAL/2-121	condensed	1	1
ur|UPI000298D582|UniRef100_UPI000298D582/140-248	condensed	1	1
up|R7V0N8|R7V0N8_9ANNE/6-137	condensed	1	1
up|G6CHI9|G6CHI9_DANPL/6-134	condensed	1	1
up|M3ZA43|M3ZA43_NOMLE/7-86	condensed	1	1
up|G3I4E9|G3I4E9_CRIGR/25-117	condensed	1	1
up|G3HDX6|G3HDX6_CRIGR/1-110	condensed	1	1
up|C1BQH8|C1BQH8_9MAXI/6-139	condensed	2	0.5
up|E7F821|E7F821_DANRE/4-84	condensed	2	0.5
up|H3F9N2|H3F9N2_PRIPA/24-158	condensed	1	1
up|G5E7L7|G5E7L7_MELGA/9-89	condensed	8	0.125
up|G1MZ18|G1MZ18_MELGA/4-83	condensed	4	0.25
up|G3UM57|G3UM57_LOXAF/1-126	condensed	1	1
up|Q5DBB2|Q5DBB2_SCHJA/2-132	condensed	1	1
ur|UPI00034F3023|UniRef100_UPI00034F3023/27-131	condensed	1	1
up|Q3TLH6|Q3TLH6_MOUSE/6-87	condensed	1	1
up|G3WIC4|G3WIC4_SARHA/4-85	condensed	8	0.125
ur|UPI00029DB3CA|UniRef100_UPI00029DB3CA/4-88	condensed	1	1
up|F7FPL6|F7FPL6_ORNAN/2-72	condensed	1	1
up|G3SEZ9|G3SEZ9_GORGO/4-88	condensed	1	1
ur|UPI000273FEC4|UniRef100_UPI000273FEC4/66-177	condensed	1	1
up|Q20224|FABP2_CAEEL/25-160	condensed	1	1
up|G0M7J3|G0M7J3_CAEBE/26-160	condensed	1	1
up|D3PIN9|D3PIN9_9MAXI/63-203	condensed	2	0.5
up|H3IYL5|H3IYL5_STRPU/10-139	condensed	1	1
up|G5AQ02|G5AQ02_HETGA/1-110	condensed	1	1
ur|UPI00029D6094|UniRef100_UPI00029D6094/2-105	condensed	1	1
up|H2VPL0|H2VPL0_CAEJA/26-160	condensed	3	0.333333
up|M0RCE3|M0RCE3_RAT/1-102	condensed	1	1
up|L5L093|L5L093_PTEAL/65-163	condensed	1	1
ur|UPI0002BD16CB|UniRef100_UPI0002BD16CB/5-64	condensed	1	1
ur|UPI0002BD16CB|UniRef100_UPI0002BD16CB/69-117	condensed	1	1
up|G0M7J4|G0M7J4_CAEBE/73-208	condensed	1	1
ur|UPI000273A654|UniRef100_UPI000273A654/4-85	condensed	9	0.111111
up|D3PFJ2|D3PFJ2_9MAXI/3-134	condensed	2	0.5
up|Q5H786|Q5H786_STYPL/1-125	condensed	1	1
ur|UPI000202762A|UniRef100_UPI000202762A/4-83	condensed	2	0.5
up|Q2PWA4|Q2PWA4_HELAU/1-131	condensed	2	0.5
up|H3EIM8|H3EIM8_PRIPA/25-159	condensed	1	1
up|Q20223|FABP1_CAEEL/23-158	condensed	3	0.333333
up|H9JU99|H9JU99_BOMMO/1-84	condensed	1	1
up|H3F8S7|H3F8S7_PRIPA/8-140	condensed	1	1
up|A8XJF9|A8XJF9_CAEBR/108-241	condensed	1	1
up|H9BC94|H9BC94_MACNP/1-129	condensed	1	1
up|E3LCH0|E3LCH0_CAERE/135-269	condensed	1	1
up|M7C193|M7C193_CHEMY/1-111	condensed	1	1
up|C1BRN0|C1BRN0_9MAXI/6-139	condensed	2	0.5
up|H3DGZ3|H3DGZ3_TETNG/3-124	condensed	1	1
up|F1MFF7|F1MFF7_BOVIN/1-129	condensed	1	1
up|Q195J3|Q195J3_9AVES/2-76	condensed	1	1
ur|UPI00032B0AB5|UniRef100_UPI00032B0AB5/1-111	condensed	1	1
up|H3IJK5|H3IJK5_STRPU/4-137	condensed	1	1
ur|UPI00020355A2|UniRef100_UPI00020355A2/11-102	condensed	1	1
up|Q58DG0|Q58DG0_BOVIN/3-85	condensed	10	0.1
ur|UPI00020E3272|UniRef100_UPI00020E3272/65-153	condensed	7	0.142857
up|H3FFG6|H3FFG6_PRIPA/5-90	condensed	1	1
up|F8URE4|F8URE4_SPOLT/5-132	condensed	1	1
up|E1G401|E1G401_LOALO/11-148	condensed	1	1
up|C1C351|C1C351_9MAXI/66-206	condensed	1	1
up|A8MUU1|FB5L3_HUMAN/1-99	condensed	3	0.333333
up|G5DYP3|G5DYP3_9PIPI/1-91	condensed	1	1
up|H2YY68|H2YY68_CIOSA/5-132	condensed	1	1
up|G1Q9E5|G1Q9E5_MYOLU/60-142	condensed	10	0.1
up|F7AW92|F7AW92_MONDO/1-97	condensed	2	0.5
ur|UPI000298A3FD|UniRef100_UPI000298A3FD/3-97	condensed	1	1
up|H0YAK8|H0YAK8_HUMAN/55-139	condensed	7	0.142857
up|L5L3Y8|L5L3Y8_PTEAL/5-96	condensed	1	1
up|G4VCN1|G4VCN1_SCHMA/3-132	condensed	1	1
up|E3LCH1|E3LCH1_CAERE/26-165	condensed	3	0.333333
ur|UPI00029D9D88|UniRef100_UPI00029D9D88/65-149	condensed	8	0.125
up|G3I4E7|G3I4E7_CRIGR/1-95	condensed	1	1
ur|UPI00029DA5C4|UniRef100_UPI00029DA5C4/65-147	condensed	10	0.1
up|B6CMF9|B6CMF9_HELAM/7-132	condensed	1	1
up|B3S4H1|B3S4H1_TRIAD/9-160	condensed	1	1
up|C3YIH9|C3YIH9_BRAFL/9-139	condensed	1	1
ur|UPI000329F080|UniRef100_UPI000329F080/1-125	condensed	1	1
up|H2ZTX3|H2ZTX3_LATCH/1-90	condensed	1	1
ur|UPI00027461DC|UniRef100_UPI00027461DC/65-147	condensed	10	0.1
up|Q4RPV0|Q4RPV0_TETNG/1-114	condensed	2	0.5
up|H3CGC8|H3CGC8_TETNG/3-131	condensed	2	0.5
up|O57664|O57664_RHIDE/2-99	condensed	1	1
up|D3PGJ6|D3PGJ6_9MAXI/54-194	condensed	2	0.5
up|F6W8U8|F6W8U8_CIOIN/5-132	condensed	1	1
up|I3K5A9|I3K5A9_ORENI/1-125	condensed	1	1
ur|UPI00034F9839|UniRef100_UPI00034F9839/5-99	condensed	1	1
up|G7MGT8|G7MGT8_MACMU/1-87	condensed	1	1
up|K7FKU8|K7FKU8_PELSI/4-75	condensed	2	0.5
up|L5M668|L5M668_MYODS/10-106	condensed	1	1
up|B0KZL3|B0KZL3_TYRPU/25-160	condensed	1	1
up|G3NW90|G3NW90_GASAC/145-248	condensed	1	1
up|E0W294|E0W294_PEDHC/7-132	condensed	1	1
up|B5X688|B5X688_SALSA/1-125	condensed	1	1
up|H3C222|H3C222_TETNG/10-128	condensed	2	0.5
up|C7BVM2|C7BVM2_9BILA/24-163	condensed	1	1
up|K1RIH6|K1RIH6_CRAGI/7-136	condensed	4	0.25
up|M3WAR6|M3WAR6_FELCA/3-137	condensed	1	1
up|I3N6Y1|I3N6Y1_SPETR/7-125	condensed	1	1
up|A7UH90|A7UH90_CRAGI/7-136	condensed	4	0.25
up|F1LGE4|F1LGE4_ASCSU/50-140	condensed	1	1
up|K4G3F5|K4G3F5_CALMI/1-113	condensed	1	1
up|K1QB57|K1QB57_CRAGI/7-136	condensed	4	0.25
up|A4IGR8|A4IGR8_XENTR/1-72	condensed	1	1
up|G1FKW0|G1FKW0_9COLE/2-129	condensed	1	1
up|H3IRL7|H3IRL7_STRPU/3-129	condensed	1	1
up|M7B5W7|M7B5W7_CHEMY/4-83	condensed	2	0.5
ur|UPI0000F2B7EE|UniRef100_UPI0000F2B7EE/1-85	condensed	2	0.5
up|R7U183|R7U183_9ANNE/1-134	condensed	1	1
up|Q6P071|Q6P071_MOUSE/3-70	condensed	1	1
up|P31417|FABP2_MANSE/1-131	condensed	1	1
up|H2RQY8|H2RQY8_TAKRU/3-132	condensed	2	0.5
ur|UPI0003447678|UniRef100_UPI0003447678/1-81	condensed	1	1
up|B3S4H3|B3S4H3_TRIAD/10-123	condensed	1	1
ur|UPI000015D4C9|UniRef100_UPI000015D4C9/4-87	condensed	1	1
up|Q6J0U1|Q6J0U1_BRABE/9-133	condensed	1	1
up|K1QJP5|K1QJP5_CRAGI/7-136	condensed	4	0.25
up|Q4T2Y8|Q4T2Y8_TETNG/1-125	condensed	2	0.5
up|D6WBV4|D6WBV4_TRICA/2-134	condensed	1	1
up|E9I041|E9I041_DAPPU/24-158	condensed	1	1
ur|UPI000333A961|UniRef100_UPI000333A961/1-84	condensed	1	1
ur|UPI000258E18C|UniRef100_UPI000258E18C/2-133	condensed	1	1
up|B5TSQ4|B5TSQ4_LARAR/2-93	condensed	1	1
up|K7HML7|K7HML7_CAEJA/5-70	condensed	1	1
ur|UPI000065EF61|UniRef100_UPI000065EF61/1-125	condensed	2	0.5
ur|UPI00027F8FAB|UniRef100_UPI00027F8FAB/1-79	condensed	1	1
up|K1P6D9|K1P6D9_CRAGI/9-135	condensed	1	1
up|C3YLT1|C3YLT1_BRAFL/6-122	condensed	1	1
up|R0LE49|R0LE49_ANAPL/1-103	condensed	1	1
up|G6CHJ2|G6CHJ2_DANPL/1-133	condensed	1	1
up|F6SAR5|F6SAR5_MACMU/5-126	condensed	1	1
up|Q6IUZ6|Q6IUZ6_BRABE/5-136	condensed	1	1
up|C3YM11|C3YM11_BRAFL/5-126	condensed	1	1
up|H3EIL9|H3EIL9_PRIPA/24-169	condensed	1	1
up|H3HRN8|H3HRN8_STRPU/3-128	condensed	1	1
up|F8W5W6|F8W5W6_DANRE/1-127	condensed	1	1
up|E1G121|E1G121_LOALO/36-158	condensed	1	1
up|Q5UCA3|Q5UCA3_MESAU/1-98	condensed	1	1
up|K1QJQ9|K1QJQ9_CRAGI/11-141	condensed	1	1
up|K1QPM9|K1QPM9_CRAGI/6-138	condensed	1	1
ur|UPI0002105B4F|UniRef100_UPI0002105B4F/4-84	condensed	1	1
up|H9JB38|H9JB38_BOMMO/4-121	condensed	1	1
up|R7UKX2|R7UKX2_9ANNE/23-155	condensed	1	1
up|G1L236|G1L236_AILME/6-126	condensed	1	1
up|C1BK49|C1BK49_OSMMO/4-70	condensed	1	1
ur|UPI0002039155|UniRef100_UPI0002039155/59-167	condensed	1	1
up|C8CB63|C8CB63_FENCH/1-129	condensed	1	1
up|H2MYX3|H2MYX3_ORYLA/4-117	condensed	1	1
up|H3G1E6|H3G1E6_PRIPA/6-142	condensed	1	1
up|C3YLT2|C3YLT2_BRAFL/8-128	condensed	1	1
up|Q76LA3|Q76LA3_APIME/2-135	condensed	2	0.5
up|H9JTT1|H9JTT1_BOMMO/1-125	condensed	1	1
up|O76515|O76515_HELZE/1-132	condensed	2	0.5
up|H2LLF7|H2LLF7_ORYLA/1-125	condensed	1	1
up|B9ENA1|B9ENA1_SALSA/1-74	condensed	1	1
up|O76821|FABP_ACASI/1-64	condensed	1	1
up|H3JKG8|H3JKG8_STRPU/3-129	condensed	1	1
ur|UPI0003500D76|UniRef100_UPI0003500D76/1-131	condensed	1	1
up|F6RM44|F6RM44_CIOIN/1-130	condensed	1	1
up|H9JTM8|H9JTM8_BOMMO/1-131	condensed	1	1
up|K7G7A8|K7G7A8_PELSI/1-79	condensed	1	1
up|H2YB02|H2YB02_CIOSA/1-129	condensed	1	1
up|C3YII0|C3YII0_BRAFL/9-132	condensed	1	1
up|F2WVQ3|F2WVQ3_TAESO/1-132	condensed	1	1
up|D6X2H6|D6X2H6_TRICA/3-78	condensed	1	1
up|E3TBG9|E3TBG9_ERISI/1-129	condensed	2	0.5
up|B0KZJ8|B0KZJ8_ACASI/23-137	condensed	1	1
up|H2MB88|H2MB88_ORYLA/1-109	condensed	1	1
up|B6CMF8|B6CMF8_HELAM/1-132	condensed	1	1
ur|UPI00034FE05C|UniRef100_UPI00034FE05C/27-117	condensed	1	1
up|H3FIZ3|H3FIZ3_PRIPA/8-141	condensed	1	1
up|H0YAS1|H0YAS1_HUMAN/3-71	condensed	1	1
up|R7TGP1|R7TGP1_9ANNE/3-140	condensed	1	1
up|M1GM72|M1GM72_FUNHE/2-67	condensed	1	1
ur|UPI000252AC35|UniRef100_UPI000252AC35/2-135	condensed	2	0.5
up|Q19AS0|Q19AS0_BRABE/7-139	condensed	1	1
up|H3F0L3|H3F0L3_PRIPA/25-154	condensed	1	1
up|P31416|FABP1_MANSE/1-131	condensed	1	1
up|G6DPU5|G6DPU5_DANPL/4-113	condensed	1	1
up|B5T1P4|B5T1P4_EPICO/2-78	condensed	1	1
up|B5MCB5|B5MCB5_HUMAN/2-69	condensed	1	1
up|R7TID2|R7TID2_9ANNE/4-138	condensed	1	1
up|D2HJ85|D2HJ85_AILME/1-90	condensed	2	0.5
up|C3YII3|C3YII3_BRAFL/9-139	condensed	1	1
up|D3PIH8|D3PIH8_9MAXI/3-134	condensed	1	1
up|E2BED2|E2BED2_HARSA/2-134	condensed	1	1
up|Q4U4U2|Q4U4U2_PIG/1-63	condensed	1	1
up|H3D9Z5|H3D9Z5_TETNG/4-137	condensed	1	1
ur|UPI0003297CFC|UniRef100_UPI0003297CFC/39-150	condensed	1	1
up|E4XHY8|E4XHY8_OIKDI/8-139	condensed	2	0.5
up|E4Y5J5|E4Y5J5_OIKDI/51-182	condensed	2	0.5
up|E3TBH0|E3TBH0_ERISI/1-129	condensed	2	0.5
up|Q95KW5|Q95KW5_CANFA/1-86	condensed	2	0.5
up|Q2F5R6|Q2F5R6_BOMMO/1-131	condensed	1	1
up|J9B818|J9B818_WUCBA/31-168	condensed	2	0.5
ur|UPI00029D9542|UniRef100_UPI00029D9542/65-107	condensed	1	1
up|G3Q269|G3Q269_GASAC/21-130	condensed	1	1
up|E4XAJ8|E4XAJ8_OIKDI/3-132	condensed	1	1
up|C8CPA2|C8CPA2_CHELB/3-86	condensed	1	1
up|C3YQK7|C3YQK7_BRAFL/6-141	condensed	1	1
up|A8PS65|A8PS65_BRUMA/31-168	condensed	3	0.333333
up|F7A275|F7A275_MACMU/1-132	condensed	1	1
up|G6CHJ0|G6CHJ0_DANPL/1-133	condensed	1	1
up|E1G120|E1G120_LOALO/31-168	condensed	2	0.5
up|F4W664|F4W664_ACREC/23-144	condensed	1	1
up|H3DRH6|H3DRH6_PRIPA/26-107	condensed	1	1
up|H3II04|H3II04_STRPU/203-329	condensed	1	1
up|C3YQK8|C3YQK8_BRAFL/5-121	condensed	1	1
up|C3ZN87|C3ZN87_BRAFL/95-165	condensed	1	1
up|C3ZN87|C3ZN87_BRAFL/1-84	condensed	1	1
up|E4XAA5|E4XAA5_OIKDI/1-131	condensed	1	1
up|H3E239|H3E239_PRIPA/25-143	condensed	1	1
up|Q4RI22|Q4RI22_TETNG/5-78	condensed	1	1
up|D3ZJU3|D3ZJU3_RAT/5-125	condensed	1	1
ur|Q9NQV6|UniRef100_Q9NQV6-6/1126-1214	condensed	1	1
up|E2GMV5|E2GMV5_MESAU/1-68	condensed	1	1
up|Q1KN67|Q1KN67_OREMO/1-88	condensed	1	1
up|M4A3H6|M4A3H6_XIPMA/1-108	condensed	1	1
up|E0VXH8|E0VXH8_PEDHC/9-130	condensed	1	1
up|R0K6H7|R0K6H7_ANAPL/1-94	condensed	1	1
up|G6CHJ1|G6CHJ1_DANPL/1-133	condensed	1	1
ur|UPI0002990DC6|UniRef100_UPI0002990DC6/431-482	condensed	4	0.25
up|K7G6K9|K7G6K9_PELSI/4-60	condensed	1	1
up|A6YQS8|A6YQS8_MONDO/2-87	condensed	1	1
ur|UPI0000D9D51B|UniRef100_UPI0000D9D51B/38-88	condensed	2	0.5
up|L8Y1E7|L8Y1E7_TUPCH/10-86	condensed	1	1
up|I4DL17|I4DL17_PAPXU/3-115	condensed	1	1
up|F6V362|F6V362_CIOIN/1-133	condensed	1	1
up|G7YFT8|G7YFT8_CLOSI/1-83	condensed	1	1
up|B3S4H0|B3S4H0_TRIAD/11-108	condensed	1	1
up|E4XFL9|E4XFL9_OIKDI/10-142	condensed	2	0.5
up|E4YCS0|E4YCS0_OIKDI/10-142	condensed	2	0.5
up|G3RS30|G3RS30_GORGO/114-177	condensed	2	0.5
up|Q0P3T6|Q0P3T6_DANRE/26-126	condensed	2	0.5
up|Q90WI9|Q90WI9_CHICK/1-53	condensed	1	1
up|K1PFB5|K1PFB5_CRAGI/3-83	condensed	1	1
up|H3FPS9|H3FPS9_PRIPA/8-124	condensed	1	1
up|H9HLS7|H9HLS7_ATTCE/2-117	condensed	1	1
up|C4A0G6|C4A0G6_BRAFL/7-63	condensed	1	1
up|F1QWU5|F1QWU5_DANRE/3-96	condensed	2	0.5
up|H2YK77|H2YK77_CIOSA/1-133	condensed	1	1
up|B7G6E8|B7G6E8_PHATC/120-259	condensed	1	1
up|C3YII4|C3YII4_BRAFL/7-131	condensed	1	1
up|Q8JZL9|Q8JZL9_RAT/2-86	condensed	1	1
up|K7GRF3|K7GRF3_PIG/21-75	condensed	2	0.5
up|J9PAG3|J9PAG3_CANFA/2-73	condensed	1	1
up|H2SKC0|H2SKC0_TAKRU/1-58	condensed	1	1
up|J7MFT5|J7MFT5_9BILA/37-165	condensed	1	1
up|D2GUJ2|D2GUJ2_AILME/1-91	condensed	1	1
up|N6TA68|N6TA68_9CUCU/1-129	condensed	1	1
up|R4H2G5|R4H2G5_PIG/1-58	condensed	1	1
up|Q20AS2|Q20AS2_LITVA/1-75	condensed	1	1
up|E4XPG0|E4XPG0_OIKDI/9-139	condensed	2	0.5
up|E4Y9A3|E4Y9A3_OIKDI/9-139	condensed	2	0.5
ur|UPI0001D552A3|UniRef100_UPI0001D552A3/1-49	condensed	1	1
up|Q4LCH1|Q4LCH1_APHER/3-110	condensed	1	1
up|J9NWA8|J9NWA8_CANFA/2-56	condensed	1	1
ur|UPI000223E8FB|UniRef100_UPI000223E8FB/126-175	condensed	1	1
up|D8M581|D8M581_BLAHO/3-142	condensed	1	1
up|L5LPU0|L5LPU0_MYODS/56-115	condensed	2	0.5
ur|UPI0001CBBA59|UniRef100_UPI0001CBBA59/8-109	condensed	1	1
ur|UPI000223FC14|UniRef100_UPI000223FC14/1-70	condensed	1	1
up|G9P5W3|G9P5W3_HYPAI/12-141	condensed	1	1
up|C3YIH8|C3YIH8_BRAFL/8-119	condensed	1	1
up|C1L9W3|C1L9W3_SCHJA/1-65	condensed	1	1
up|G6DDN8|G6DDN8_DANPL/1-125	condensed	1	1
up|D7G864|D7G864_ECTSI/259-404	condensed	1	1
up|K1RFD8|K1RFD8_CRAGI/3-135	condensed	1	1
up|K3WVX9|K3WVX9_PYTUL/95-227	condensed	1	1
up|E4XPX3|E4XPX3_OIKDI/121-255	condensed	1	1
up|E9LY66|E9LY66_STUVU/1-40	condensed	1	1
up|F6R1Y3|F6R1Y3_MOUSE/2-62	condensed	1	1
up|G5ACT6|G5ACT6_PHYSP/103-235	condensed	3	0.333333
up|G7Y7Z7|G7Y7Z7_CLOSI/8-101	condensed	1	1
up|Q99M00|Q99M00_MOUSE/1-48	condensed	1	1
up|O93354|O93354_XENLA/2-64	condensed	1	1
up|Q0ZHI1|Q0ZHI1_PIG/1-54	condensed	1	1
ur|UPI000273E803|UniRef100_UPI000273E803/37-91	condensed	4	0.25
up|H3II00|H3II00_STRPU/15-107	condensed	1	1
up|H3H2R2|H3H2R2_PHYRM/100-232	condensed	3	0.333333
up|E4Y9A4|E4Y9A4_OIKDI/10-139	condensed	1	1
up|N6TQX0|N6TQX0_9CUCU/2-132	condensed	1	1
up|D0NBL3|D0NBL3_PHYIT/100-232	condensed	3	0.333333
up|J7MAN2|J7MAN2_9BILA/37-172	condensed	1	1
up|H9JTT3|H9JTT3_BOMMO/1-77	condensed	1	1
ur|UPI0002745FAB|UniRef100_UPI0002745FAB/123-174	condensed	4	0.25
up|L5L118|L5L118_PTEAL/1-93	condensed	1	1
up|F0WP81|F0WP81_9STRA/125-257	condensed	1	1
up|H3DXF0|H3DXF0_PRIPA/3-79	condensed	1	1
ur|UPI000203AEB4|UniRef100_UPI000203AEB4/25-73	condensed	1	1
ur|UPI0001923A42|UniRef100_UPI0001923A42/3-139	condensed	1	1
up|M4BDE1|M4BDE1_HYAAE/101-194	condensed	1	1
up|Q6ITV7|Q6ITV7_BRABE/7-145	condensed	1	1
up|B6KTG2|B6KTG2_TOXGO/1232-1287	condensed	2	0.5
up|B6KTG2|B6KTG2_TOXGO/1298-1354	condensed	2	0.5
up|H3DM21|H3DM21_TETNG/1-55	condensed	2	0.5
up|K1R8T7|K1R8T7_CRAGI/3-134	condensed	1	1
up|Q98TN8|Q98TN8_PLAFE/1-55	condensed	2	0.5
up|C3YII1|C3YII1_BRAFL/6-131	condensed	1	1
up|E2AHG1|E2AHG1_CAMFO/4-122	condensed	1	1
up|H3FTG3|H3FTG3_PRIPA/55-144	condensed	1	1
up|G0NIT8|G0NIT8_CAEBE/180-297	condensed	1	1
up|H9H540|H9H540_MACMU/1-63	condensed	1	1
up|A9NMG6|A9NMG6_PICSI/1-128	condensed	1	1
up|A8PS61|A8PS61_BRUMA/21-124	condensed	1	1
up|Q0CD21|Q0CD21_ASPTN/12-120	condensed	1	1
up|A9NYL2|A9NYL2_PICSI/1-120	condensed	1	1
up|I3QIH1|I3QIH1_9PERC/3-88	condensed	1	1
up|F1LHZ6|F1LHZ6_ASCSU/32-95	condensed	1	1
up|A8E585|A8E585_DANRE/1-45	condensed	1	1
up|Q3IA98|Q3IA98_PIG/1-47	condensed	1	1
up|E4WSM7|E4WSM7_OIKDI/114-247	condensed	1	1
ur|UPI000223F0CF|UniRef100_UPI000223F0CF/85-133	condensed	1	1
ur|UPI0001556618|UniRef100_UPI0001556618/9-63	condensed	2	0.5
up|F0V8U9|F0V8U9_NEOCL/1207-1324	condensed	1	1
up|G7YFT6|G7YFT6_CLOSI/5-114	condensed	1	1
up|B9Q165|B9Q165_TOXGO/82-197	condensed	1	1
ur|UPI00005A0530|UniRef100_UPI00005A0530/8-61	condensed	1	1
up|E0VCP6|E0VCP6_PEDHC/93-152	condensed	1	1
ur|UPI000344382B|UniRef100_UPI000344382B/23-72	condensed	1	1
up|K1RYE4|K1RYE4_CRAGI/72-174	condensed	1	1
up|G0NAM3|G0NAM3_CAEBE/129-251	condensed	1	1
up|G0PDE8|G0PDE8_CAEBE/129-251	condensed	1	1
up|B8C654|B8C654_THAPS/30-164	condensed	1	1
up|Q4TGI9|Q4TGI9_TETNG/1-44	condensed	1	1
up|E3M4L6|E3M4L6_CAERE/108-229	condensed	1	1
up|H3E236|H3E236_PRIPA/2-86	condensed	1	1
up|E4XX14|E4XX14_OIKDI/77-211	condensed	1	1
up|E1Z831|E1Z831_CHLVA/16-116	condensed	1	1
up|Q7M2U3|Q7M2U3_CANFA/33-75	condensed	1	1
up|J9DWS9|J9DWS9_WUCBA/1-61	condensed	1	1
up|H3F0L4|H3F0L4_PRIPA/2-93	condensed	1	1
up|D7F2N2|D7F2N2_9EUCA/4-66	condensed	1	1
up|R7UG13|R7UG13_9ANNE/226-283	condensed	1	1
up|K0TDP4|K0TDP4_THAOC/152-246	condensed	1	1
up|A8WUF5|A8WUF5_CAEBR/58-183	condensed	1	1
up|B6QKF2|B6QKF2_PENMQ/12-61	condensed	1	1
up|Q0U3H7|Q0U3H7_PHANO/12-70	condensed	1	1
up|H3F7W6|H3F7W6_PRIPA/36-113	condensed	1	1
up|Q09294|YQO3_CAEEL/68-193	condensed	1	1
up|Q09529|YQO2_CAEEL/150-276	condensed	1	1
