 #  1 LEU QB 2 LYS HN 2.2
 #  1 LEU HN 2 LYS HN 1.2
 #  2 LYS HA 2 LYS QB 1.2
 #  2 LYS HA 2 LYS QG 2.2
 #  2 LYS HA 3 THR HN 0.6
 #  2 LYS HA 4 GLU HN 1.2
 #  2 LYS QB 2 LYS QG 2.2
 #  2 LYS QB 2 LYS HN 0.6
 #  2 LYS QD 2 LYS QE 2.2
 #  2 LYS QD 5 TRP HE1 2.2
 #  2 LYS QE 2 LYS QG 2.2
 #  2 LYS QE 5 TRP HA 2.2
 #  2 LYS QE 5 TRP HD1 2.2
 #  2 LYS QE 5 TRP HE1 2.2
 #  2 LYS HN 4 GLU HN 2.2
 #  3 THR HA 3 THR HB 0.6
 #  3 THR HA 3 THR QG2 0.6
 #  3 THR HA 3 THR HN 1.2
 #  3 THR HA 4 GLU HA 2.2
 #  3 THR HA 4 GLU HN 1.2
 #  3 THR HA 5 TRP HH2 1.2
 #  3 THR HA 5 TRP HZ3 1.2
    3 THR HA 62 ARG HA 2.2
    3 THR HA 63 VAL HB 1.2
    3 THR HA 63 VAL QG2 1.2
    3 THR HA 63 VAL HN 1.2
    3 THR HB 63 VAL HB 1.2
    3 THR HB 63 VAL QG1 2.2
    3 THR HB 63 VAL QG2 2.2
    3 THR HB 63 VAL HN 1.2
 #  3 THR QG2 3 THR HN 1.2
 #  3 THR QG2 4 GLU HN 2.2
    3 THR QG2 63 VAL HB 2.2
    3 THR QG2 63 VAL QG1 2.2
    3 THR QG2 63 VAL HN 2.2
 #  3 THR HN 4 GLU HN 0.6
 #  4 GLU HA 4 GLU HB2 1.2
 #  4 GLU HA 4 GLU HB3 1.2
 #  4 GLU HA 4 GLU QG 2.2
 #  4 GLU HA 4 GLU HN 1.2
 #  4 GLU HA 5 TRP HE3 0.6
 #  4 GLU HA 5 TRP HN 0.6
 #  4 GLU HA 5 TRP HZ3 2.2
    4 GLU HA 60 VAL QG1 2.2
    4 GLU HA 62 ARG HA 0.6
    4 GLU HA 63 VAL HN 2.2
 #  4 GLU HB2 4 GLU QG 2.2
 #  4 GLU HB2 4 GLU HN 1.2
 #  4 GLU HB2 5 TRP HE3 2.2
 #  4 GLU HB2 5 TRP HN 2.2
 #  4 GLU HB2 6 PRO QD 2.2
 #  4 GLU HB3 4 GLU HN 2.2
 #  4 GLU HB3 5 TRP HN 2.2
    4 GLU HB3 62 ARG HA 2.2
 #  4 GLU QG 4 GLU HN 2.2
    4 GLU QG 60 VAL QG1 2.2
 #  5 TRP HA 5 TRP HB2 1.2
 #  5 TRP HA 5 TRP HB3 2.2
 #  5 TRP HA 5 TRP HD1 1.2
 #  5 TRP HA 5 TRP HE3 2.2
 #  5 TRP HA 5 TRP HN 1.2
 #  5 TRP HA 6 PRO QB 2.2
 #  5 TRP HA 6 PRO QD 1.2
 #  5 TRP HA 6 PRO QG 2.2
 #  5 TRP HA 7 GLU HN 1.2
 #  5 TRP HB2 5 TRP HD1 0.6
    23 ASP QB 5 TRP HE1 1.2
 #  5 TRP HB2 5 TRP HE3 2.2
 #  5 TRP HB2 5 TRP HN 2.2
 #  5 TRP HB2 8 LEU QB 2.2
 #  5 TRP HB2 8 LEU QQD 1.2
    5 TRP HB2 20 ILE QG2 2.2
 #  5 TRP HB3 5 TRP HD1 1.2
 #  5 TRP HB3 5 TRP HE1 2.2
 #  5 TRP HB3 5 TRP HE3 1.2
 #  5 TRP HB3 5 TRP HN 2.2
    23 ASP QB 5 TRP HZ2 2.2
 #  5 TRP HB3 8 LEU QB 2.2
 #  5 TRP HB3 8 LEU QQD 0.6
 #  5 TRP HD1 6 PRO QD 2.2
 #  5 TRP HD1 7 GLU HN 2.2
 #  5 TRP HD1 8 LEU QB 2.2
 #  5 TRP HD1 8 LEU QQD 1.2
 #  5 TRP HD1 8 LEU HG 1.2
    5 TRP HD1 19 VAL QG1 1.2
    5 TRP HD1 20 ILE QD 2.2
    5 TRP HE1 19 VAL QG1 1.2
    5 TRP HE1 20 ILE HA 1.2
    5 TRP HE1 20 ILE QG2 2.2
    5 TRP HE1 23 ASP QB 0.6
    5 TRP HE1 23 ASP HN 2.2
    5 TRP HE3 20 ILE QD 2.2
    5 TRP HE3 20 ILE QG2 2.2
    5 TRP HE3 47 VAL QG1 2.2
    5 TRP HE3 47 VAL QG2 2.2
    5 TRP HE3 60 VAL QG1 2.2
    5 TRP HE3 62 ARG HA 1.2
    5 TRP HE3 63 VAL HN 2.2
    5 TRP HH2 20 ILE QG2 2.2
    5 TRP HH2 47 VAL QG1 2.2
    5 TRP HH2 47 VAL QG2 1.2
    5 TRP HH2 63 VAL QG1 2.2
    5 TRP HH2 63 VAL QG2 0.6
    5 TRP HN 60 VAL QG1 1.2
    5 TRP HN 62 ARG HA 2.2
    5 TRP HZ2 20 ILE QG2 2.2
    5 TRP HZ2 23 ASP HA 2.2
    5 TRP HZ2 23 ASP QB 0.6
    5 TRP HZ2 23 ASP HN 2.2
    5 TRP HZ2 24 LYS HN 2.2
    5 TRP HZ2 47 VAL QG1 2.2
    5 TRP HZ3 20 ILE QG2 2.2
    5 TRP HZ3 47 VAL QG1 1.2
    5 TRP HZ3 47 VAL QG2 1.2
    5 TRP HZ3 62 ARG HA 1.2
    5 TRP HZ3 63 VAL QG1 2.2
    5 TRP HZ3 63 VAL QG2 0.6
    5 TRP HZ3 63 VAL HN 1.2
 #  6 PRO HA 6 PRO QB 0.6
 #  6 PRO HA 6 PRO QD 2.2
 #  6 PRO HA 6 PRO QG 2.2
 #  6 PRO HA 7 GLU HN 2.2
 #  6 PRO HA 8 LEU HN 2.2
 #  6 PRO HA 9 VAL QG2 0.6
 #  6 PRO HA 9 VAL HN 2.2
    6 PRO HA 57 ILE QG2 2.2
    6 PRO HA 60 VAL QG2 0.6
 #  6 PRO QB 6 PRO QD 2.2
 #  6 PRO QB 6 PRO QG 1.2
 #  6 PRO QB 7 GLU HN 2.2
 #  6 PRO QB 9 VAL QG2 2.2
    6 PRO QB 60 VAL QG1 1.2
    6 PRO QB 60 VAL QG2 2.2
 #  6 PRO QD 6 PRO QG 2.2
 #  6 PRO QD 7 GLU HN 2.2
    6 PRO QD 60 VAL QG1 2.2
    6 PRO QD 60 VAL QG2 2.2
    6 PRO QG 60 VAL QG1 2.2
    6 PRO QG 60 VAL QG2 2.2
 #  7 GLU HA 7 GLU QB 1.2
 #  7 GLU HA 7 GLU QG 2.2
 #  7 GLU HA 7 GLU HN 0.6
 #  7 GLU QB 7 GLU QG 0.6
 #  7 GLU QB 7 GLU HN 0.6
 #  7 GLU QB 8 LEU HN 2.2
 #  7 GLU QG 7 GLU HN 1.2
 #  7 GLU QG 8 LEU HN 2.2
 #  7 GLU HN 8 LEU HN 0.6
 #  7 GLU HN 9 VAL HN 2.2
    7 GLU HN 60 VAL QG1 2.2
 #  8 LEU HA 8 LEU QB 0.6
 #  8 LEU HA 8 LEU HN 0.6
 #  8 LEU HA 9 VAL HN 2.2
 #  8 LEU QB 8 LEU QQD 0.6
 #  8 LEU QB 8 LEU HN 0.6
 #  8 LEU QB 9 VAL HN 2.2
 #  8 LEU QQD 8 LEU HG 0.6
 #  8 LEU QQD 8 LEU HN 2.2
    8 LEU QQD 16 ALA HA 0.6
    8 LEU QQD 16 ALA QB 0.6
    8 LEU QQD 16 ALA HN 2.2
    8 LEU QQD 19 VAL QG1 1.2
    8 LEU QQD 19 VAL QG2 1.2
    8 LEU QQD 19 VAL HN 2.2
    8 LEU QQD 20 ILE QD 0.6
    8 LEU QQD 20 ILE QG1 2.2
    8 LEU QQD 20 ILE HN 2.2
 #  8 LEU HG 8 LEU HN 1.2
 #  8 LEU HN 9 VAL QG2 2.2
 #  8 LEU HN 9 VAL HN 0.6
 #  9 VAL HA 9 VAL HB 2.2
 #  9 VAL HA 9 VAL QG1 2.2
 #  9 VAL HA 9 VAL QG2 0.6
 #  9 VAL HA 9 VAL HN 0.6
 #  9 VAL HA 10 GLY QA 2.2
 #  9 VAL HA 10 GLY HN 0.6
 #  9 VAL HA 11 LYS HN 1.2
    9 VAL HA 57 ILE HB 0.6
    9 VAL HA 57 ILE QG2 0.6
 #  9 VAL HB 9 VAL HN 0.6
 #  9 VAL QG1 9 VAL HN 2.2
 #  9 VAL QG1 10 GLY QA 2.2
 #  9 VAL QG1 10 GLY HN 1.2
 #  9 VAL QG1 11 LYS HN 2.2
 #  9 VAL QG2 9 VAL HN 0.6
 #  9 VAL QG2 10 GLY HN 2.2
    9 VAL QG2 60 VAL HA 0.6
    9 VAL QG2 60 VAL QG1 1.2
    9 VAL QG2 60 VAL HN 2.2
 #  9 VAL HN 10 GLY HN 2.2
 #  10 GLY QA 10 GLY HN 1.2
 #  10 GLY QA 11 LYS HN 1.2
 #  10 GLY HN 11 LYS HN 0.6
    10 GLY HN 57 ILE HB 2.2
    10 GLY HN 57 ILE QG2 2.2
 #  11 LYS HA 11 LYS QB 1.2
 #  11 LYS HA 11 LYS QD 2.2
 #  11 LYS HA 11 LYS QG 2.2
 #  11 LYS HA 11 LYS HN 0.6
 #  11 LYS HA 12 SER HN 0.6
 #  11 LYS QB 11 LYS QD 2.2
 #  11 LYS QB 11 LYS QE 2.2
 #  11 LYS QB 11 LYS QG 2.2
 #  11 LYS QB 11 LYS HN 1.2
 #  11 LYS QB 12 SER HN 0.6
    11 LYS QB 57 ILE QG1 2.2
 #  11 LYS QD 11 LYS QE 2.2
 #  11 LYS QD 11 LYS HN 2.2
 #  11 LYS QE 11 LYS QG 1.2
 #  11 LYS QG 11 LYS HN 2.2
 #  11 LYS HN 12 SER HN 2.2
    11 LYS HN 57 ILE HB 1.2
    11 LYS HN 57 ILE QG2 2.2
    11 LYS HN 57 ILE HN 2.2
 #  12 SER HA 12 SER HB2 0.6
 #  12 SER HA 12 SER HB3 0.6
 #  12 SER HA 12 SER HN 1.2
 #  12 SER HA 13 VAL HA 1.2
 #  12 SER HA 13 VAL HB 1.2
 #  12 SER HA 13 VAL HN 0.6
    12 SER HA 56 ASN HA 0.6
 #  12 SER HB2 12 SER HN 1.2
 #  12 SER HB2 13 VAL HN 1.2
    12 SER HB2 56 ASN HA 2.2
 #  12 SER HB3 13 VAL HN 0.6
    12 SER HB3 56 ASN HA 2.2
 #  12 SER HN 15 GLU HN 2.2
 #  13 VAL HA 13 VAL HB 0.6
 #  13 VAL HA 13 VAL QQG 2.2
 #  13 VAL HA 13 VAL HN 0.6
 #  13 VAL HA 16 ALA QB 0.6
 #  13 VAL HA 16 ALA HN 1.2
    13 VAL HA 17 LYS HN 2.2
    13 VAL HA 51 VAL QG1 2.2
    13 VAL HA 57 ILE QD 0.6
 #  13 VAL HB 13 VAL QQG 0.6
 #  13 VAL HB 13 VAL HN 0.6
 #  13 VAL QQG 13 VAL HN 1.2
 #  13 VAL QQG 14 GLU HA 2.2
    13 VAL QQG 55 ASP HB3 2.2
    13 VAL HN 51 VAL QG1 2.2
    13 VAL HN 51 VAL QG2 2.2
    13 VAL HN 56 ASN HA 2.2
    13 VAL HN 57 ILE QD 2.2
 #  14 GLU HA 14 GLU QB 1.2
 #  14 GLU HA 14 GLU QG 2.2
 #  14 GLU HA 14 GLU HN 0.6
 #  14 GLU HA 15 GLU HN 1.2
 #  14 GLU HA 17 LYS QB 1.2
 #  14 GLU HA 17 LYS QD 1.2
 #  14 GLU HA 17 LYS QG 2.2
 #  14 GLU HA 17 LYS HN 1.2
    14 GLU HA 18 LYS HN 2.2
 #  14 GLU QB 14 GLU QG 0.6
 #  14 GLU QB 14 GLU HN 1.2
 #  14 GLU QG 14 GLU HN 1.2
 #  14 GLU HN 15 GLU HN 0.6
 #  15 GLU HA 15 GLU QB 0.6
 #  15 GLU HA 15 GLU QG 1.2
 #  15 GLU HA 15 GLU HN 0.6
 #  15 GLU HA 18 LYS QB 2.2
 #  15 GLU HA 18 LYS QD 2.2
 #  15 GLU HA 18 LYS HN 2.2
    15 GLU HA 19 VAL HN 2.2
 #  15 GLU QB 15 GLU QG 1.2
 #  15 GLU QB 15 GLU HN 1.2
 #  15 GLU QB 16 ALA HN 1.2
 #  15 GLU QG 15 GLU HN 2.2
 #  15 GLU QG 16 ALA HN 2.2
 #  15 GLU HG2 15 GLU HN 2.2
 #  15 GLU HN 16 ALA HN 0.6
 #  15 GLU HN 17 LYS HN 2.2
 #  15 GLU HN 18 LYS HN 2.2
 #  16 ALA HA 16 ALA HN 0.6
 #  16 ALA HA 17 LYS HN 2.2
 #  16 ALA HA 19 VAL HB 1.2
 #  16 ALA HA 19 VAL QG2 1.2
 #  16 ALA HA 19 VAL HN 2.2
    16 ALA HA 20 ILE QD 2.2
    16 ALA HA 20 ILE HN 2.2
 #  16 ALA QB 16 ALA HN 0.6
 #  16 ALA QB 17 LYS HN 1.2
    16 ALA QB 20 ILE QD 1.2
    16 ALA QB 49 LEU QQD 0.6
    16 ALA QB 57 ILE QD 0.6
 #  16 ALA HN 17 LYS HN 1.2
 #  16 ALA HN 18 LYS HN 2.2
 #  17 LYS HA 17 LYS QB 0.6
 #  17 LYS HA 17 LYS QD 2.2
 #  17 LYS HA 17 LYS QG 1.2
 #  17 LYS HA 17 LYS HN 0.6
 #  17 LYS HA 18 LYS HN 1.2
 #  17 LYS HA 20 ILE HB 1.2
 #  17 LYS HA 20 ILE QD 1.2
 #  17 LYS HA 20 ILE QG2 2.2
 #  17 LYS HA 20 ILE HN 2.2
    17 LYS HA 21 LEU QQD 2.2
    17 LYS HA 21 LEU HN 2.2
    17 LYS HA 29 ILE QD 0.6
 #  17 LYS QB 17 LYS QE 2.2
 #  17 LYS QB 17 LYS HN 1.2
 #  17 LYS QB 18 LYS HA 2.2
 #  17 LYS QB 18 LYS HN 0.6
 #  17 LYS QD 17 LYS QE 2.2
 #  17 LYS QD 17 LYS QG 0.6
 #  17 LYS QD 17 LYS HN 2.2
    17 LYS QD 29 ILE QG2 2.2
    17 LYS QE 29 ILE QG2 2.2
 #  17 LYS QG 17 LYS HN 2.2
 #  17 LYS QG 18 LYS HN 2.2
 #  17 LYS HN 18 LYS HA 2.2
 #  17 LYS HN 18 LYS HN 0.6
    17 LYS HN 29 ILE QG2 2.2
 #  18 LYS HA 18 LYS QB 0.6
 #  18 LYS HA 18 LYS QD 2.2
 #  18 LYS HA 18 LYS QG 1.2
 #  18 LYS HA 18 LYS HN 0.6
 #  18 LYS HA 19 VAL HN 2.2
 #  18 LYS HA 20 ILE HN 2.2
 #  18 LYS HA 21 LEU HB3 1.2
 #  18 LYS HA 21 LEU QQD 2.2
 #  18 LYS HA 21 LEU HN 2.2
 #  18 LYS QB 18 LYS HN 0.6
 #  18 LYS QB 19 VAL HN 0.6
 #  18 LYS QD 18 LYS QE 0.6
 #  18 LYS QD 18 LYS HN 2.2
 #  18 LYS QE 18 LYS QG 2.2
 #  18 LYS QG 18 LYS HN 2.2
 #  18 LYS HN 19 VAL QG2 2.2
 #  18 LYS HN 19 VAL HN 0.6
 #  18 LYS HN 20 ILE HN 2.2
 #  19 VAL HA 19 VAL HB 1.2
 #  19 VAL HA 19 VAL QG1 1.2
 #  19 VAL HA 19 VAL QG2 0.6
 #  19 VAL HA 19 VAL HN 0.6
 #  19 VAL HA 20 ILE HN 2.2
 #  19 VAL HA 22 GLN QB 2.2
 #  19 VAL HA 22 GLN HN 1.2
 #  19 VAL HB 19 VAL HN 0.6
 #  19 VAL HB 20 ILE HN 1.2
 #  19 VAL QG1 19 VAL HN 2.2
 #  19 VAL QG1 20 ILE HA 1.2
 #  19 VAL QG1 20 ILE QG1 2.2
 #  19 VAL QG1 20 ILE HN 1.2
    19 VAL QG1 23 ASP QB 2.2
    19 VAL QG1 23 ASP HN 2.2
 #  19 VAL QG2 19 VAL HN 0.6
 #  19 VAL QG2 20 ILE HN 2.2
 #  19 VAL HN 20 ILE HN 0.6
 #  20 ILE HA 20 ILE HB 2.2
 #  20 ILE HA 20 ILE QD 2.2
 #  20 ILE HA 20 ILE QG1 1.2
 #  20 ILE HA 20 ILE QG2 0.6
 #  20 ILE HA 20 ILE HN 0.6
 #  20 ILE HA 21 LEU HN 2.2
 #  20 ILE HA 23 ASP HN 2.2
    20 ILE HA 24 LYS HN 2.2
 #  20 ILE HB 20 ILE QD 1.2
 #  20 ILE HB 20 ILE QG1 2.2
 #  20 ILE HB 20 ILE HN 0.6
 #  20 ILE HB 21 LEU HN 1.2
 #  20 ILE QD 20 ILE QG1 0.6
 #  20 ILE QD 20 ILE QG2 0.6
 #  20 ILE QD 20 ILE HN 2.2
    20 ILE QD 29 ILE QD 0.6
    20 ILE QD 47 VAL QG1 1.2
    20 ILE QD 47 VAL QG2 0.6
 #  20 ILE QG1 20 ILE QG2 2.2
 #  20 ILE QG1 20 ILE HN 1.2
 #  20 ILE QG2 20 ILE HN 2.2
 #  20 ILE QG2 21 LEU HA 2.2
 #  20 ILE QG2 21 LEU QQD 2.2
 #  20 ILE QG2 21 LEU HG 2.2
 #  20 ILE QG2 21 LEU HN 1.2
 #  20 ILE QG2 23 ASP QB 2.2
    20 ILE QG2 24 LYS HN 2.2
    20 ILE QG2 27 ALA QB 0.6
    20 ILE QG2 27 ALA HN 2.2
    20 ILE QG2 29 ILE QD 0.6
    20 ILE QG2 29 ILE QG1 1.2
    20 ILE QG2 47 VAL QG1 0.6
    20 ILE QG2 47 VAL QG2 0.6
 #  20 ILE HN 21 LEU HN 0.6
 #  20 ILE HN 22 GLN HN 2.2
 #  21 LEU HA 21 LEU HB2 1.2
 #  21 LEU HA 21 LEU HB3 1.2
 #  21 LEU HA 21 LEU QQD 2.2
 #  21 LEU HA 21 LEU HG 1.2
 #  21 LEU HA 21 LEU HN 0.6
 #  21 LEU HA 24 LYS HN 1.2
    21 LEU HA 27 ALA QB 2.2
 #  21 LEU HB2 21 LEU QQD 2.2
 #  21 LEU HB2 21 LEU HN 1.2
 #  21 LEU HB3 21 LEU QQD 1.2
 #  21 LEU HB3 21 LEU HG 2.2
 #  21 LEU HB3 21 LEU HN 0.6
 #  21 LEU HB3 22 GLN HN 2.2
 #  21 LEU QQD 21 LEU HG 0.6
 #  21 LEU QQD 21 LEU HN 2.2
    21 LEU QQD 27 ALA QB 2.2
    21 LEU QQD 29 ILE QD 1.2
 #  21 LEU HG 21 LEU HN 0.6
 #  21 LEU HN 22 GLN HN 0.6
 #  21 LEU HN 23 ASP HN 2.2
 #  22 GLN HA 22 GLN QB 0.6
 #  22 GLN HA 22 GLN QG 2.2
 #  22 GLN HA 22 GLN HN 0.6
 #  22 GLN HA 23 ASP HN 1.2
 #  22 GLN QB 22 GLN QE2 2.2
 #  22 GLN QB 22 GLN QG 2.2
 #  22 GLN QB 22 GLN HN 0.6
 #  22 GLN QB 23 ASP HN 2.2
 #  22 GLN QG 22 GLN HN 2.2
 #  22 GLN HN 23 ASP HN 0.6
 #  22 GLN HN 24 LYS HN 2.2
 #  23 ASP HA 23 ASP QB 0.6
 #  23 ASP HA 23 ASP HN 1.2
 #  23 ASP QB 23 ASP HN 0.6
 #  23 ASP QB 24 LYS HN 1.2
 #  23 ASP HN 24 LYS HN 0.6
 #  24 LYS HA 24 LYS QB 2.2
 #  24 LYS HA 24 LYS QD 2.2
 #  24 LYS HA 25 PRO QD 1.2
 #  24 LYS QB 24 LYS HN 2.2
 #  24 LYS QD 24 LYS QE 2.2
    24 LYS QE 63 VAL QG1 1.2
    24 LYS QE 63 VAL QG2 2.2
 #  24 LYS QG 24 LYS HN 2.2
 #  24 LYS HN 25 PRO QD 2.2
 #  25 PRO HA 25 PRO QB 0.6
 #  25 PRO HA 25 PRO QD 2.2
 #  25 PRO HA 25 PRO QG 1.2
 #  25 PRO QB 25 PRO QD 2.2
 #  25 PRO QB 26 GLU HN 2.2
 #  25 PRO QD 25 PRO QG 0.6
 #  25 PRO QD 26 GLU HN 2.2
 #  26 GLU HA 26 GLU QB 0.6
 #  26 GLU HA 26 GLU QG 2.2
 #  26 GLU HA 26 GLU HN 0.6
 #  26 GLU HA 27 ALA HN 1.2
 #  26 GLU QB 26 GLU QG 0.6
 #  26 GLU QB 26 GLU HN 0.6
 #  26 GLU QB 27 ALA HN 2.2
 #  26 GLU QG 26 GLU HN 1.2
 #  26 GLU HN 27 ALA QB 2.2
 #  26 GLU HN 27 ALA HN 1.2
 #  27 ALA HA 27 ALA HN 0.6
 #  27 ALA HA 28 GLN HN 0.6
 #  27 ALA QB 27 ALA HN 0.6
 #  27 ALA QB 28 GLN HN 2.2
 #  27 ALA QB 29 ILE QD 2.2
 #  27 ALA QB 29 ILE HN 2.2
 #  27 ALA HN 28 GLN HN 2.2
 #  28 GLN HA 28 GLN QB 1.2
 #  28 GLN HA 28 GLN HN 1.2
 #  28 GLN HA 29 ILE HN 0.6
 #  28 GLN QB 28 GLN HN 2.2
 #  28 GLN QG 28 GLN HN 2.2
 #  28 GLN HN 29 ILE HN 2.2
    28 GLN HN 46 ARG HA 1.2
    28 GLN HN 47 VAL HN 2.2
 #  29 ILE HA 29 ILE HB 0.6
 #  29 ILE HA 29 ILE QG1 2.2
 #  29 ILE HA 29 ILE QG2 0.6
 #  29 ILE HA 29 ILE HN 1.2
 #  29 ILE HA 30 ILE HN 0.6
 #  29 ILE HB 29 ILE QD 0.6
 #  29 ILE HB 29 ILE QG1 2.2
 #  29 ILE HB 29 ILE HN 0.6
 #  29 ILE QD 29 ILE QG1 0.6
    29 ILE QD 47 VAL HA 2.2
 #  29 ILE QG1 29 ILE QG2 1.2
 #  29 ILE QG1 29 ILE HN 2.2
 #  29 ILE QG2 29 ILE HN 2.2
 #  29 ILE QG2 30 ILE HN 1.2
 #  29 ILE QG2 31 VAL HA 2.2
 #  29 ILE QG2 31 VAL HN 2.2
 #  30 ILE HA 30 ILE HB 0.6
 #  30 ILE HA 30 ILE QD 1.2
 #  30 ILE HA 30 ILE QG1 2.2
 #  30 ILE HA 30 ILE QG2 0.6
 #  30 ILE HA 30 ILE HN 1.2
 #  30 ILE HA 31 VAL QQG 2.2
 #  30 ILE HA 31 VAL HN 0.6
 #  30 ILE HB 30 ILE QD 1.2
 #  30 ILE HB 30 ILE QG1 2.2
 #  30 ILE HB 30 ILE HN 1.2
 #  30 ILE QD 30 ILE QG1 0.6
 #  30 ILE QD 30 ILE HN 2.2
 #  30 ILE QD 31 VAL HN 2.2
    30 ILE QD 46 ARG QD 2.2
 #  30 ILE QG1 30 ILE QG2 2.2
 #  30 ILE QG1 30 ILE HN 2.2
    30 ILE HN 48 ARG HA 2.2
    30 ILE HN 49 LEU HN 2.2
 #  31 VAL HA 31 VAL QQG 0.6
 #  31 VAL HA 31 VAL HN 1.2
 #  31 VAL HA 32 LEU HN 0.6
    31 VAL HA 49 LEU HN 2.2
 #  31 VAL HB 31 VAL QQG 0.6
 #  31 VAL HB 31 VAL HN 0.6
 #  31 VAL HB 32 LEU HN 2.2
 #  31 VAL QQG 31 VAL HN 0.6
 #  32 LEU HA 32 LEU QB 2.2
 #  32 LEU HA 32 LEU QQD 2.2
 #  32 LEU HA 32 LEU HN 1.2
 #  32 LEU HA 33 PRO QD 0.6
 #  32 LEU QB 32 LEU QQD 2.2
 #  32 LEU QB 32 LEU HN 2.2
    32 LEU QB 50 PHE QD 2.2
    32 LEU QB 50 PHE QE 2.2
 #  32 LEU QQD 32 LEU HG 0.6
 #  32 LEU QQD 32 LEU HN 2.2
 #  32 LEU QQD 33 PRO QD 2.2
    32 LEU QQD 36 THR HA 2.2
    32 LEU QQD 36 THR HB 2.2
    32 LEU QQD 38 VAL QG1 2.2
    32 LEU QQD 46 ARG QD 2.2
    32 LEU QQD 48 ARG QB 2.2
    32 LEU QQD 48 ARG QD 2.2
    32 LEU QQD 48 ARG HE 2.2
    32 LEU QQD 48 ARG QG 2.2
 #  32 LEU QQD 48 ARG QQH 2.2 UNKNOWN TYPE
    32 LEU QQD 50 PHE QD 2.2
    32 LEU QQD 50 PHE QE 2.2
    32 LEU QQD 50 PHE HZ 2.2
    32 LEU HN 51 VAL QG1 1.2
    32 LEU HN 51 VAL QG2 2.2
 #  33 PRO HA 33 PRO QB 2.2
 #  33 PRO HA 34 VAL HN 0.6
    33 PRO HA 51 VAL HN 1.2
 #  33 PRO QB 33 PRO QD 2.2
 #  33 PRO QB 33 PRO QG 2.2
 #  33 PRO QB 34 VAL HN 2.2
 #  33 PRO QD 33 PRO QG 1.2
 #  34 VAL HA 34 VAL HB 0.6
 #  34 VAL HA 34 VAL QQG 1.2
 #  34 VAL HA 34 VAL HN 0.6
 #  34 VAL HA 35 GLY QA 2.2
 #  34 VAL HA 35 GLY HN 0.6
    34 VAL HA 50 PHE HA 2.2
    34 VAL HA 50 PHE HB2 0.6
    34 VAL HA 50 PHE HB3 2.2
    34 VAL HA 50 PHE QD 1.2
    34 VAL HA 50 PHE QE 2.2
 #  34 VAL HB 34 VAL QQG 0.6
 #  34 VAL HB 34 VAL HN 0.6
 #  34 VAL QQG 34 VAL HN 1.2
 #  34 VAL QQG 35 GLY HN 0.6
    34 VAL QQG 50 PHE HB2 0.6
    34 VAL QQG 50 PHE QD 1.2
    34 VAL QQG 52 ASP HN 2.2
    34 VAL QQG 58 ALA QB 2.2
    34 VAL HN 50 PHE HA 2.2
    34 VAL HN 50 PHE HB2 2.2
    34 VAL HN 50 PHE QD 2.2
    34 VAL HN 50 PHE QE 2.2
    34 VAL HN 51 VAL QG2 2.2
    34 VAL HN 51 VAL HN 2.2
    34 VAL HN 58 ALA QB 2.2
 #  35 GLY QA 35 GLY HN 2.2
 #  35 GLY QA 36 THR HN 2.2
 #  35 GLY HN 36 THR HN 1.2
    35 GLY HN 50 PHE HB2 1.2
    35 GLY HN 50 PHE HB3 2.2
    35 GLY HN 50 PHE QD 1.2
 #  36 THR HA 36 THR QG2 0.6
 #  36 THR HA 36 THR HN 0.6
 #  36 THR HA 37 ILE HN 0.6
 #  36 THR HB 36 THR HN 1.2
    36 THR HB 50 PHE QE 2.2
 #  36 THR QG2 36 THR HN 1.2
    36 THR QG2 50 PHE QE 1.2
 #  36 THR HN 37 ILE HN 2.2
    36 THR HN 50 PHE QE 2.2
 #  37 ILE HA 37 ILE HB 1.2
 #  37 ILE HA 37 ILE QD 2.2
 #  37 ILE HA 37 ILE QG1 2.2
 #  37 ILE HA 37 ILE QG2 2.2
 #  37 ILE HA 37 ILE HN 1.2
 #  37 ILE HA 38 VAL HN 0.6
 #  37 ILE HB 37 ILE QG1 2.2
 #  37 ILE HB 37 ILE HN 0.6
 #  37 ILE HB 38 VAL HN 2.2
 #  37 ILE QD 37 ILE QG1 0.6
 #  37 ILE QD 37 ILE HN 2.2
 #  37 ILE QD 38 VAL HN 2.2
 #  37 ILE QG1 37 ILE HN 1.2
 #  37 ILE QG1 38 VAL HN 2.2
 #  37 ILE QG2 37 ILE HN 2.2
 #  37 ILE QG2 38 VAL HN 1.2
 #  37 ILE HN 38 VAL HN 2.2
 #  38 VAL HA 38 VAL HB 0.6
 #  38 VAL HA 38 VAL QQG 1.2
 #  38 VAL HA 39 THR HN 1.2
 #  38 VAL HB 38 VAL QQG 0.6
 #  38 VAL HB 38 VAL HN 2.2
 #  38 VAL HB 39 THR HN 0.6
 #  38 VAL QQG 38 VAL HN 1.2
 #  38 VAL QG1 39 THR HN 2.2
 #  38 VAL QG2 39 THR HN 0.6
    38 VAL QQG 50 PHE HZ 1.2
    38 VAL QG2 50 PHE QD 1.2
    38 VAL QG2 50 PHE QE 2.2
    38 VAL QG2 50 PHE HZ 0.6
 #  39 THR HA 39 THR HB 0.6
 #  39 THR HA 39 THR QG2 0.6
 #  39 THR HA 39 THR HN 1.2
 #  39 THR HA 40 MET HN 1.2
 #  39 THR HB 39 THR HN 0.6
 #  39 THR QG2 39 THR HN 2.2
 #  39 THR QG2 40 MET HN 1.2
 #  40 MET HA 40 MET QB 1.2
 #  40 MET HA 40 MET QG 1.2
 #  40 MET HA 40 MET HN 0.6
 #  40 MET HA 41 GLU HN 0.6
 #  40 MET QB 40 MET QG 2.2
 #  40 MET QB 40 MET HN 1.2
 #  40 MET QG 40 MET HN 2.2
 #  41 GLU HA 41 GLU HB2 0.6
 #  41 GLU HA 41 GLU HB3 1.2
 #  41 GLU HA 41 GLU QG 2.2
 #  41 GLU HA 41 GLU HN 0.6
 #  41 GLU HA 42 TYR HN 0.6
 #  41 GLU HB2 41 GLU QG 0.6
 #  41 GLU HB2 41 GLU HN 0.6
 #  41 GLU HB2 42 TYR HN 2.2
 #  41 GLU HB3 41 GLU QG 2.2
 #  41 GLU HB3 41 GLU HN 1.2
 #  41 GLU HB3 42 TYR HN 1.2
 #  41 GLU QG 41 GLU HN 2.2
 #  41 GLU QG 42 TYR HN 2.2
 #  42 TYR HA 42 TYR HB2 1.2
 #  42 TYR HA 42 TYR HB3 0.6
 #  42 TYR HA 42 TYR QD 0.6
 #  42 TYR HA 42 TYR QE 2.2
 #  42 TYR HA 43 ARG HN 0.6
 #  42 TYR HB2 42 TYR QD 0.6
 #  42 TYR HB2 42 TYR QE 2.2
 #  42 TYR HB2 42 TYR HN 1.2
 #  42 TYR HB3 42 TYR QD 0.6
 #  42 TYR HB3 42 TYR QE 2.2
 #  42 TYR HB3 42 TYR HN 1.2
 #  42 TYR QD 42 TYR HN 2.2
 #  42 TYR QD 43 ARG HA 2.2
 #  42 TYR QD 43 ARG HN 2.2
 #  42 TYR QD 44 ILE HA 2.2
 #  42 TYR QD 44 ILE QG1 2.2
 #  42 TYR QD 44 ILE HN 2.2
 #  42 TYR QD 64 GLY QA 1.2 UNKNOWN TYPE
 #  42 TYR QE 44 ILE HA 2.2
 #  42 TYR QE 44 ILE HB 1.2
 #  42 TYR QE 44 ILE QD 1.2
 #  42 TYR QE 44 ILE QG1 2.2
 #  42 TYR QE 44 ILE QG2 2.2
 #  42 TYR QE 44 ILE HN 2.2
    42 TYR QE 63 VAL QG1 2.2
 #  42 TYR QE 64 GLY QA 2.2 UNKNOWN TYPE
 #  42 TYR HN 44 ILE HN 2.2
 #  43 ARG HA 43 ARG QB 2.2
 #  43 ARG HA 43 ARG QD 1.2
 #  43 ARG HA 43 ARG QG 1.2
 #  43 ARG HA 43 ARG HN 1.2
 #  43 ARG HA 44 ILE HA 2.2
 #  43 ARG HA 44 ILE HB 2.2
 #  43 ARG HA 44 ILE HN 0.6
 #  43 ARG HA 46 ARG HN 2.2
 #  43 ARG QB 43 ARG QD 2.2
 #  43 ARG QB 43 ARG HE 2.2
 #  43 ARG QB 43 ARG QG 1.2
 #  43 ARG QB 43 ARG QQH 2.2
 #  43 ARG QB 43 ARG HN 2.2
 #  43 ARG QD 43 ARG HE 0.6
 #  43 ARG QD 43 ARG QG 1.2
 #  43 ARG QD 43 ARG QQH 1.2
 #  43 ARG QD 44 ILE HN 2.2
 #  43 ARG HE 43 ARG QG 2.2
 #  43 ARG HE 43 ARG QQH 1.2
 #  43 ARG HE 43 ARG HN 2.2
 #  43 ARG QG 43 ARG QQH 2.2
 #  43 ARG QG 43 ARG HN 2.2
 #  43 ARG QG 44 ILE HN 2.2
 #  44 ILE HA 44 ILE HB 0.6
 #  44 ILE HA 44 ILE QD 2.2
 #  44 ILE HA 44 ILE QG1 1.2
 #  44 ILE HA 44 ILE QG2 1.2
 #  44 ILE HA 44 ILE HN 0.6
 #  44 ILE HA 45 ASP HN 1.2
 #  44 ILE HA 46 ARG QB 2.2
 #  44 ILE HA 46 ARG HN 2.2
    44 ILE HA 63 VAL QG1 0.6
    44 ILE HA 63 VAL QG2 2.2
 #  44 ILE HA 64 GLY QA 1.2 UNKNOWN TYPE
 #  44 ILE HB 44 ILE QD 2.2
 #  44 ILE HB 44 ILE QG1 1.2
 #  44 ILE HB 44 ILE HN 0.6
 #  44 ILE QD 44 ILE QG1 1.2
 #  44 ILE QD 44 ILE HN 2.2
 #  44 ILE QD 45 ASP HN 2.2
 #  44 ILE QD 46 ARG HN 2.2
 #  44 ILE QG1 44 ILE QG2 2.2
 #  44 ILE QG1 44 ILE HN 2.2
 #  44 ILE QG2 44 ILE HN 0.6
 #  44 ILE QG2 45 ASP HN 1.2
 #  45 ASP HA 45 ASP QB 1.2
 #  45 ASP HA 45 ASP HN 0.6
 #  45 ASP HA 46 ARG HN 1.2
 #  45 ASP QB 45 ASP HN 1.2
 #  45 ASP HN 46 ARG QB 2.2
 #  45 ASP HN 46 ARG HN 0.6
 #  46 ARG HA 46 ARG QB 2.2
 #  46 ARG HA 46 ARG QD 2.2
 #  46 ARG HA 46 ARG QG 1.2
 #  46 ARG HA 46 ARG HN 0.6
 #  46 ARG HA 47 VAL HB 2.2
 #  46 ARG HA 47 VAL HN 1.2
 #  46 ARG QB 46 ARG QD 2.2
 #  46 ARG QB 46 ARG HE 1.2
 #  46 ARG QB 46 ARG QG 2.2
 #  46 ARG QB 46 ARG HN 1.2
 #  46 ARG QD 46 ARG HE 1.2
 #  46 ARG QD 46 ARG QG 1.2
 #  46 ARG HE 46 ARG QG 2.2
 #  46 ARG HE 46 ARG QQH 2.2
 #  46 ARG HE 46 ARG HN 2.2
 #  46 ARG QG 46 ARG HN 2.2
 #  46 ARG QG 47 VAL HN 2.2
 #  47 VAL HA 47 VAL HB 2.2
 #  47 VAL HA 47 VAL QG1 1.2
 #  47 VAL HA 47 VAL QG2 0.6
 #  47 VAL HA 47 VAL HN 1.2
 #  47 VAL HA 48 ARG HN 1.2
 #  47 VAL HB 47 VAL HN 0.6
 #  47 VAL QG1 47 VAL HN 2.2
 #  47 VAL QG1 48 ARG HN 2.2
    47 VAL QG1 62 ARG HN 2.2
    47 VAL QG1 63 VAL HA 2.2
    47 VAL QG1 63 VAL QG1 2.2
    47 VAL QG1 63 VAL QG2 1.2
    47 VAL QG1 63 VAL HN 2.2
 #  47 VAL QG2 47 VAL HN 2.2
 #  47 VAL QG2 48 ARG HN 2.2
    47 VAL QG2 62 ARG HA 2.2
    47 VAL QG2 62 ARG HN 2.2
    47 VAL QG2 63 VAL HA 0.6
    47 VAL QG2 63 VAL QG1 2.2
    47 VAL QG2 63 VAL QG2 0.6
    47 VAL QG2 63 VAL HN 2.2
    47 VAL QG2 64 GLY HN 2.2
 #  47 VAL HN 48 ARG HN 2.2
 #  48 ARG HA 48 ARG QB 2.2
 #  48 ARG HA 48 ARG QD 2.2
 #  48 ARG HA 48 ARG QG 1.2
 #  48 ARG HA 48 ARG HN 1.2
 #  48 ARG HA 49 LEU HN 0.6
 #  48 ARG QB 48 ARG QD 2.2
 #  48 ARG QB 48 ARG QG 2.2
 #  48 ARG QB 48 ARG QQH 2.2
 #  48 ARG QB 48 ARG HN 2.2
 #  48 ARG QB 50 PHE QD 2.2
 #  48 ARG QD 48 ARG HE 2.2
 #  48 ARG QD 48 ARG QG 2.2
 #  48 ARG QD 48 ARG QQH 2.2
 #  48 ARG QD 50 PHE HZ 2.2
 #  48 ARG HE 48 ARG QG 2.2
 #  48 ARG HE 48 ARG QQH 2.2
 #  48 ARG QG 48 ARG HN 2.2
 #  48 ARG QG 49 LEU HN 2.2
 #  48 ARG QG 50 PHE QD 1.2
 #  49 LEU HA 49 LEU QB 2.2
 #  49 LEU HA 49 LEU QQD 0.6
 #  49 LEU HA 49 LEU HG 2.2
 #  49 LEU HA 49 LEU HN 1.2
 #  49 LEU HA 50 PHE HN 0.6
 #  49 LEU QB 49 LEU HN 1.2
 #  49 LEU QQD 49 LEU HN 2.2
 #  49 LEU HG 49 LEU HN 2.2
 #  49 LEU HN 51 VAL QG1 2.2
 #  50 PHE HA 50 PHE HB2 1.2
 #  50 PHE HA 50 PHE HB3 1.2
 #  50 PHE HA 50 PHE QD 1.2
 #  50 PHE HA 50 PHE HN 1.2
 #  50 PHE HA 51 VAL QG1 2.2
 #  50 PHE HA 51 VAL QG2 2.2
 #  50 PHE HA 51 VAL HN 0.6
 #  50 PHE HB2 50 PHE QD 0.6
 #  50 PHE HB2 50 PHE QE 2.2
 #  50 PHE HB2 50 PHE HN 2.2
 #  50 PHE HB2 51 VAL HN 2.2
 #  50 PHE HB3 50 PHE QD 0.6
 #  50 PHE HB3 50 PHE QE 2.2
 #  50 PHE HB3 50 PHE HN 2.2
 #  50 PHE HB3 51 VAL HN 2.2
 #  50 PHE QD 50 PHE HN 1.2
 #  50 PHE QD 51 VAL HN 2.2
 #  50 PHE QE 50 PHE HN 2.2
 #  50 PHE QE 51 VAL HN 2.2
 #  50 PHE HN 51 VAL HN 2.2
 #  51 VAL HA 51 VAL HB 0.6
 #  51 VAL HA 51 VAL QG1 0.6
 #  51 VAL HA 51 VAL QG2 2.2
 #  51 VAL HA 51 VAL HN 1.2
 #  51 VAL HA 52 ASP HN 0.6
    51 VAL HA 55 ASP HA 2.2
    51 VAL HA 57 ILE HA 0.6
    51 VAL HA 57 ILE QD 2.2
    51 VAL HA 57 ILE QG2 2.2
    51 VAL HA 58 ALA QB 0.6
    51 VAL HA 58 ALA HN 0.6
 #  51 VAL HB 51 VAL HN 2.2
 #  51 VAL HB 52 ASP HN 0.6
    51 VAL HB 55 ASP HA 0.6
    51 VAL HB 56 ASN HN 2.2
 #  51 VAL QG1 51 VAL HN 2.2
 #  51 VAL QG1 52 ASP HN 2.2
    51 VAL QG1 55 ASP HA 1.2
    51 VAL QG1 57 ILE HA 1.2
    51 VAL QG1 58 ALA HN 2.2
 #  51 VAL QG2 51 VAL HN 2.2
 #  51 VAL QG2 52 ASP HN 2.2
    51 VAL QG2 55 ASP HA 1.2
 #  52 ASP HA 52 ASP HB2 0.6
 #  52 ASP HA 52 ASP HB3 0.6
 #  52 ASP HA 52 ASP HN 0.6
 #  52 ASP HA 53 LYS HN 0.6
    52 ASP HA 58 ALA QB 1.2
 #  52 ASP HB2 52 ASP HN 2.2
 #  52 ASP HB2 53 LYS HN 0.6
 #  52 ASP HB2 54 LEU HN 2.2
    52 ASP HB2 58 ALA QB 0.6
 #  52 ASP HB3 52 ASP HN 2.2
 #  52 ASP HB3 53 LYS HN 0.6
 #  52 ASP HB3 54 LEU HN 2.2
    52 ASP HB3 58 ALA QB 1.2
 #  52 ASP HN 53 LYS HN 2.2
 #  52 ASP HN 54 LEU HN 2.2
 #  52 ASP HN 55 ASP HA 1.2
 #  52 ASP HN 55 ASP HN 2.2
    52 ASP HN 56 ASN HN 0.6
    52 ASP HN 57 ILE HA 2.2
    52 ASP HN 58 ALA QB 1.2
    52 ASP HN 58 ALA HN 2.2
 #  53 LYS HA 53 LYS QB 0.6
 #  53 LYS HA 53 LYS QD 2.2
 #  53 LYS HA 53 LYS QG 2.2
 #  53 LYS HA 53 LYS HN 0.6
 #  53 LYS HA 54 LEU HN 0.6
 #  53 LYS QB 53 LYS QG 0.6
 #  53 LYS QB 53 LYS HN 0.6
 #  53 LYS QB 54 LEU HN 2.2
 #  53 LYS QD 53 LYS QE 0.6
 #  53 LYS QG 53 LYS HN 2.2
 #  53 LYS HN 54 LEU HN 2.2
 #  54 LEU HA 54 LEU QB 0.6
 #  54 LEU HA 54 LEU QQD 2.2
 #  54 LEU HA 54 LEU HN 1.2
 #  54 LEU QB 54 LEU HG 0.6
 #  54 LEU QB 54 LEU HN 0.6
 #  54 LEU QQD 54 LEU HG 0.6
 #  54 LEU QQD 54 LEU HN 2.2
 #  54 LEU QQD 56 ASN QD2 2.2
 #  54 LEU HG 54 LEU HN 0.6
 #  54 LEU HN 55 ASP HN 0.6
 #  54 LEU HN 56 ASN HN 2.2
 #  55 ASP HA 55 ASP HB2 1.2
 #  55 ASP HA 55 ASP HB3 0.6
 #  55 ASP HA 55 ASP HN 0.6
 #  55 ASP HA 56 ASN HN 1.2
 #  55 ASP HB2 55 ASP HN 2.2
 #  55 ASP HB3 55 ASP HN 1.2
 #  56 ASN HA 56 ASN HB2 0.6
 #  56 ASN HA 56 ASN HB3 2.2
 #  56 ASN HA 56 ASN HN 1.2
 #  56 ASN HA 57 ILE HB 2.2
 #  56 ASN HA 57 ILE QD 2.2
 #  56 ASN HA 57 ILE QG1 2.2
 #  56 ASN HA 57 ILE HN 0.6
 #  56 ASN HB2 56 ASN QD2 1.2
 #  56 ASN HB2 56 ASN HN 2.2
 #  56 ASN HB2 57 ILE HN 1.2
 #  56 ASN HB3 56 ASN QD2 1.2
 #  56 ASN HB3 56 ASN HN 1.2
 #  56 ASN HB3 57 ILE HN 2.2
 #  56 ASN QD2 56 ASN HN 2.2
 #  56 ASN HN 57 ILE HN 2.2
 #  57 ILE HA 57 ILE HB 2.2
 #  57 ILE HA 57 ILE QD 1.2
 #  57 ILE HA 57 ILE QG2 0.6
 #  57 ILE HA 57 ILE HN 1.2
 #  57 ILE HA 58 ALA QB 1.2
 #  57 ILE HA 58 ALA HN 0.6
 #  57 ILE HA 59 GLN HN 2.2
 #  57 ILE HB 57 ILE QD 2.2
 #  57 ILE HB 57 ILE QG1 2.2
 #  57 ILE HB 57 ILE HN 0.6
 #  57 ILE HB 58 ALA HN 2.2
 #  57 ILE QD 57 ILE QG1 0.6
 #  57 ILE QD 57 ILE QG2 0.6
 #  57 ILE QD 57 ILE HN 1.2
 #  57 ILE QD 58 ALA HN 2.2
 #  57 ILE QG1 57 ILE QG2 2.2
 #  57 ILE QG1 57 ILE HN 1.2
 #  57 ILE QG1 58 ALA QB 2.2
 #  57 ILE QG2 57 ILE HN 2.2
 #  57 ILE QG2 58 ALA HN 1.2
 #  57 ILE QG2 59 GLN HN 0.6
 #  57 ILE HN 58 ALA QB 2.2
 #  57 ILE HN 58 ALA HN 2.2
 #  58 ALA HA 58 ALA HN 1.2
 #  58 ALA HA 59 GLN HN 1.2
 #  58 ALA QB 58 ALA HN 0.6
 #  58 ALA QB 59 GLN HN 0.6
 #  58 ALA HN 59 GLN HN 0.6
 #  59 GLN HA 60 VAL HN 0.6
 #  59 GLN QB 59 GLN HN 2.2
 #  59 GLN QG 59 GLN HN 2.2
 #  60 VAL HA 60 VAL HB 1.2
 #  60 VAL HA 60 VAL QG1 0.6
 #  60 VAL HA 60 VAL QG2 0.6
 #  60 VAL HA 60 VAL HN 0.6
 #  60 VAL HA 61 VAL QD 1.2
 #  60 VAL HB 60 VAL HN 0.6
 #  60 VAL QG1 60 VAL HN 2.2
 #  60 VAL QG1 61 VAL QD 0.6
 #  60 VAL QG2 60 VAL HN 2.2
 #  60 VAL QG2 61 VAL QD 1.2
 #  61 VAL HA 61 VAL QB 0.6
 #  61 VAL HA 61 VAL QG 1.2
 #  61 VAL HA 62 ARG HN 0.6
 #  62 ARG HA 62 ARG QB 2.2
 #  62 ARG HA 62 ARG QD 2.2
 #  62 ARG HA 62 ARG QG 1.2
 #  62 ARG HA 62 ARG HN 1.2
 #  62 ARG HA 63 VAL HA 2.2
 #  62 ARG HA 63 VAL QG2 2.2
 #  62 ARG HA 63 VAL HN 0.6
 #  62 ARG QB 62 ARG HN 2.2
 #  62 ARG QD 62 ARG HE 0.6
 #  62 ARG QD 62 ARG QG 0.6
 #  62 ARG QG 62 ARG HN 2.2
 #  63 VAL HA 63 VAL HB 1.2
 #  63 VAL HA 63 VAL QG1 0.6
 #  63 VAL HA 63 VAL QG2 0.6
 #  63 VAL HA 63 VAL HN 1.2
 #  63 VAL HA 64 GLY HN 1.2
 #  63 VAL HB 63 VAL HN 0.6
 #  63 VAL HB 64 GLY HA1 2.2
 #  63 VAL HB 64 GLY HN 2.2
 #  63 VAL QG1 63 VAL HN 2.2
 #  63 VAL QG1 64 GLY QA 1.2
 #  63 VAL QG1 64 GLY HN 1.2
 #  63 VAL QG2 63 VAL HN 0.6
 #  63 VAL QG2 64 GLY HN 2.2
 #  64 GLY QA 64 GLY HN 1.2
    47 VAL HA 64 GLY HN 2.2
    47 VAL HA 63 VAL HA 0.6
    30 ILE HN 47 VAL HN 2.2
    32 LEU HN 51 VAL HN 2.2
    28 GLN HN 46 ARG HA 2.2
    30 ILE HN 48 ARG HA 2.2
    32 LEU HN 50 PHE HA 2.2
