  38    VAL      CA      32    LEU      CA   7.000
  38    VAL      CB      32    LEU      CB   7.000
  38    VAL     CG1      32    LEU     CD1   4.000
  48    ARG      CA      39    THR      CA   7.000
  48    ARG      CB      39    THR      CB   7.000
  48    ARG     NH1      39    THR     OG1   4.000
  58    ALA      CA      34    VAL      CA   7.000
  58    ALA      CB      34    VAL      CB   7.000
  58    ALA      CB      34    VAL     CG1   4.000
  49    LEU      CA      29    ILE      CA   7.000
  49    LEU      CB      29    ILE      CB   7.000
  49    LEU     CD1      29    ILE     CD1   4.000
  48    ARG      CA      41    GLU      CA   7.000
  48    ARG      CB      41    GLU      CB   7.000
  48    ARG     NH1      41    GLU     OE1   4.000
  24    LYS      CA       8    LEU      CA   7.000
  24    LYS      CB       8    LEU      CB   7.000
  24    LYS      NZ       8    LEU     CD1   4.000
  43    ARG      CA      37    ILE      CA   7.000
  43    ARG      CB      37    ILE      CB   7.000
  43    ARG     NH1      37    ILE     CD1   4.000
  63    VAL      CA       3    THR      CA   7.000
  63    VAL      CB       3    THR      CB   7.000
  63    VAL     CG1       3    THR     OG1   4.000
  60    VAL      CA       9    VAL      CA   7.000
  60    VAL      CB       9    VAL      CB   7.000
  60    VAL     CG1       9    VAL     CG1   4.000
  19    VAL      CA      11    LYS      CA   7.000
  19    VAL      CB      11    LYS      CB   7.000
  19    VAL     CG1      11    LYS      NZ   4.000
  51    VAL      CA      13    VAL      CA   7.000
  51    VAL      CB      13    VAL      CB   7.000
  51    VAL     CG1      13    VAL     CG1   4.000
  54    LEU      CA      28    GLN      CA   7.000
  54    LEU      CB      28    GLN      CB   7.000
  54    LEU     CD1      28    GLN     OE1   4.000
  29    ILE      CA      13    VAL      CA   7.000
  29    ILE      CB      13    VAL      CB   7.000
  29    ILE     CD1      13    VAL     CG1   4.000
  61    PRO      CA      10    GLY      CA   7.000
  61    PRO      CB      10    GLY      CA   7.000
  61    PRO      CG      10    GLY      CA   4.000
  20    ILE      CA       5    TRP      CA   7.000
  20    ILE      CB       5    TRP      CB   7.000
  20    ILE     CD1       5    TRP     CH2   4.000
  47    VAL      CA      10    GLY      CA   7.000
  47    VAL      CB      10    GLY      CA   7.000
  47    VAL     CG1      10    GLY      CA   4.000
  48    ARG      CA      30    ILE      CA   7.000
  48    ARG      CB      30    ILE      CB   7.000
  48    ARG     NH1      30    ILE     CD1   4.000
  58    ALA      CA      33    PRO      CA   7.000
  58    ALA      CB      33    PRO      CB   7.000
  58    ALA      CB      33    PRO      CG   4.000
  62    ARG      CA      40    MET      CA   7.000
  62    ARG      CB      40    MET      CB   7.000
  62    ARG     NH1      40    MET      CE   4.000
  29    ILE      CA      21    LEU      CA   7.000
  29    ILE      CB      21    LEU      CB   7.000
  29    ILE     CD1      21    LEU     CD1   4.000
  60    VAL      CA      30    ILE      CA   7.000
  60    VAL      CB      30    ILE      CB   7.000
  60    VAL     CG1      30    ILE     CD1   4.000
  50    PHE      CA      35    GLY      CA   7.000
  50    PHE      CB      35    GLY      CA   7.000
  50    PHE      CZ      35    GLY      CA   4.000
  63    VAL      CA      42    TYR      CA   7.000
  63    VAL      CB      42    TYR      CB   7.000
  63    VAL     CG1      42    TYR      OH   4.000
  16    ALA      CA       7    GLU      CA   7.000
  16    ALA      CB       7    GLU      CB   7.000
  16    ALA      CB       7    GLU     OE1   4.000
  55    ASP      CA      13    VAL      CA   7.000
  55    ASP      CB      13    VAL      CB   7.000
  55    ASP     OD1      13    VAL     CG1   4.000
  44    ILE      CA      24    LYS      CA   7.000
  44    ILE      CB      24    LYS      CB   7.000
  44    ILE     CD1      24    LYS      NZ   4.000
  25    PRO      CA      15    GLU      CA   7.000
  25    PRO      CB      15    GLU      CB   7.000
  25    PRO      CG      15    GLU     OE1   4.000
  31    VAL      CA       9    VAL      CA   7.000
  31    VAL      CB       9    VAL      CB   7.000
  31    VAL     CG1       9    VAL     CG1   4.000
  54    LEU      CA      33    PRO      CA   7.000
  54    LEU      CB      33    PRO      CB   7.000
  54    LEU     CD1      33    PRO      CG   4.000
  44    ILE      CA      25    PRO      CA   7.000
  44    ILE      CB      25    PRO      CB   7.000
  44    ILE     CD1      25    PRO      CG   4.000
   9    VAL      CA       3    THR      CA   7.000
   9    VAL      CB       3    THR      CB   7.000
   9    VAL     CG1       3    THR     OG1   4.000
  50    PHE      CA      38    VAL      CA   7.000
  50    PHE      CB      38    VAL      CB   7.000
  50    PHE      CZ      38    VAL     CG1   4.000
  23    ASP      CA       7    GLU      CA   7.000
  23    ASP      CB       7    GLU      CB   7.000
  23    ASP     OD1       7    GLU     OE1   4.000
  19    VAL      CA      12    SER      CA   7.000
  19    VAL      CB      12    SER      CB   7.000
  19    VAL     CG1      12    SER      OG   4.000
  49    LEU      CA       5    TRP      CA   7.000
  49    LEU      CB       5    TRP      CB   7.000
  49    LEU     CD1       5    TRP     CH2   4.000
  35    GLY      CA      29    ILE      CA   7.000
  35    GLY      CA      29    ILE      CB   7.000
  35    GLY      CA      29    ILE     CD1   4.000
  58    ALA      CA      37    ILE      CA   7.000
  58    ALA      CB      37    ILE      CB   7.000
  58    ALA      CB      37    ILE     CD1   4.000
  57    ILE      CA       6    PRO      CA   7.000
  57    ILE      CB       6    PRO      CB   7.000
  57    ILE     CD1       6    PRO      CG   4.000
  27    ALA      CA       6    PRO      CA   7.000
  27    ALA      CB       6    PRO      CB   7.000
  27    ALA      CB       6    PRO      CG   4.000
  33    PRO      CA      15    GLU      CA   7.000
  33    PRO      CB      15    GLU      CB   7.000
  33    PRO      CG      15    GLU     OE1   4.000
  59    GLN      CA      34    VAL      CA   7.000
  59    GLN      CB      34    VAL      CB   7.000
  59    GLN     OE1      34    VAL     CG1   4.000
  61    PRO      CA       2    LYS      CA   7.000
  61    PRO      CB       2    LYS      CB   7.000
  61    PRO     CG        2    LYS      NZ   4.000
  43    ARG      CA      36    THR      CA   7.000
  43    ARG      CB      36    THR      CB   7.000
  43    ARG     NH1      36    THR     OG1   4.000
  56    ASN      CA      34    VAL      CA   7.000
  56    ASN      CB      34    VAL      CB   7.000
  56    ASN     OD1      34    VAL     CG1   4.000
  57    ILE      CA      20    ILE      CA   7.000
  57    ILE      CB      20    ILE      CB   7.000
  57    ILE     CD1      20    ILE     CD1   4.000
