  49    LEU      CA      61    PRO      CA   7.000
  49    LEU      CB      61    PRO      CB   7.000
  49    LEU     CD1      61    PRO     CG   4.000
  49    LEU      CA      60    VAL      CA   7.000
  49    LEU      CB      60    VAL      CB   7.000
  49    LEU     CD1      60    VAL     CG1   4.000
  29    ILE      CA      49    LEU      CA   7.000
  29    ILE      CB      49    LEU      CB   7.000
  29    ILE     CD1      49    LEU     CD1   4.000
  20    ILE      CA      48    ARG      CA   7.000
  20    ILE      CB      48    ARG      CB   7.000
  20    ILE     CD1      48    ARG     NH1   4.000
  16    ALA      CA      49    LEU      CA   7.000
  16    ALA      CB      49    LEU      CB   7.000
  16    ALA      CB      49    LEU     CD1   4.000
  47    VAL      CA      58    ALA      CA   7.000
  47    VAL      CB      58    ALA      CB   7.000
  47    VAL     CG1      58    ALA      CB   4.000
  50    PHE      CA      60    VAL      CA   7.000
  50    PHE      CB      60    VAL      CB   7.000
  50    PHE      CZ      60    VAL     CG1   4.000
  49    LEU      CA      57    ILE      CA   7.000
  49    LEU      CB      57    ILE      CB   7.000
  49    LEU     CD1      57    ILE     CD1   4.000
  51    VAL      CA      57    ILE      CA   7.000
  51    VAL      CB      57    ILE      CB   7.000
  51    VAL     CG1      57    ILE     CD1   4.000
  47    VAL      CA      61    PRO      CA   7.000
  47    VAL      CB      61    PRO      CB   7.000
  47    VAL     CG1      61    PRO     CG   4.000
   8    LEU      CA      47    VAL      CA   7.000
   8    LEU      CB      47    VAL      CB   7.000
   8    LEU     CD1      47    VAL     CG1   4.000
  20    ILE      CA      57    ILE      CA   7.000
  20    ILE      CB      57    ILE      CB   7.000
  20    ILE     CD1      57    ILE     CD1   4.000
  50    PHE      CA      59    GLN      CA   7.000
  50    PHE      CB      59    GLN      CB   7.000
  50    PHE      CZ      59    GLN     OE1   4.000
  49    LEU      CA      58    ALA      CA   7.000
  49    LEU      CB      58    ALA      CB   7.000
  49    LEU     CD1      58    ALA      CB   4.000
  20    ILE      CA      47    VAL      CA   7.000
  20    ILE      CB      47    VAL      CB   7.000
  20    ILE     CD1      47    VAL     CG1   4.000
  49    LEU      CA      59    GLN      CA   7.000
  49    LEU      CB      59    GLN      CB   7.000
  49    LEU     CD1      59    GLN     OE1   4.000
  20    ILE      CA      29    ILE      CA   7.000
  20    ILE      CB      29    ILE      CB   7.000
  20    ILE     CD1      29    ILE     CD1   4.000
  20    ILE      CA      50    PHE      CA   7.000
  20    ILE      CB      50    PHE      CB   7.000
  20    ILE     CD1      50    PHE      CZ   4.000
   8    LEU      CA      57    ILE      CA   7.000
   8    LEU      CB      57    ILE      CB   7.000
   8    LEU     CD1      57    ILE     CD1   4.000
  47    VAL      CA      62    ARG      CA   7.000
  47    VAL      CB      62    ARG      CB   7.000
  47    VAL     CG1      62    ARG     NH1   4.000
  48    ARG      CA      61    PRO      CA   7.000
  48    ARG      CB      61    PRO      CB   7.000
  48    ARG     NH1      61    PRO     CG   4.000
   9    VAL      CA      47    VAL      CA   7.000
   9    VAL      CB      47    VAL      CB   7.000
   9    VAL     CG1      47    VAL     CG1   4.000
  20    ILE      CA      49    LEU      CA   7.000
  20    ILE      CB      49    LEU      CB   7.000
  20    ILE     CD1      49    LEU     CD1   4.000
  48    ARG      CA      58    ALA      CA   7.000
  48    ARG      CB      58    ALA      CB   7.000
  48    ARG     NH1      58    ALA      CB   4.000
  50    PHE      CA      58    ALA      CA   7.000
  50    PHE      CB      58    ALA      CB   7.000
  50    PHE      CZ      58    ALA      CB   4.000
   9    VAL      CA      49    LEU      CA   7.000
   9    VAL      CB      49    LEU      CB   7.000
   9    VAL     CG1      49    LEU     CD1   4.000
  21    LEU      CA      29    ILE      CA   7.000
  21    LEU      CB      29    ILE      CB   7.000
  21    LEU     CD1      29    ILE     CD1   4.000
   8    LEU      CA      49    LEU      CA   7.000
   8    LEU      CB      49    LEU      CB   7.000
   8    LEU     CD1      49    LEU     CD1   4.000
   5    TRP      CA      47    VAL      CA   7.000
   5    TRP      CB      47    VAL      CB   7.000
   5    TRP     CH2      47    VAL     CG1   4.000
  46    ARG      CA      63    VAL      CA   7.000
  46    ARG      CB      63    VAL      CB   7.000
  46    ARG     NH1      63    VAL     CG1   4.000
  51    VAL      CA      58    ALA      CA   7.000
  51    VAL      CB      58    ALA      CB   7.000
  51    VAL     CG1      58    ALA      CB   4.000
  50    PHE      CA      57    ILE      CA   7.000
  50    PHE      CB      57    ILE      CB   7.000
  50    PHE      CZ      57    ILE     CD1   4.000
  48    ARG      CA      59    GLN      CA   7.000
  48    ARG      CB      59    GLN      CB   7.000
  48    ARG     NH1      59    GLN     OE1   4.000
  46    ARG      CA      60    VAL      CA   7.000
  46    ARG      CB      60    VAL      CB   7.000
  46    ARG     NH1      60    VAL     CG1   4.000
  47    VAL      CA      57    ILE      CA   7.000
  47    VAL      CB      57    ILE      CB   7.000
  47    VAL     CG1      57    ILE     CD1   4.000
  46    ARG      CA      61    PRO      CA   7.000
  46    ARG      CB      61    PRO      CB   7.000
  46    ARG     NH1      61    PRO     CG   4.000
  46    ARG      CA      62    ARG      CA   7.000
  46    ARG      CB      62    ARG      CB   7.000
  46    ARG     NH1      62    ARG     NH1   4.000
  29    ILE      CA      50    PHE      CA   7.000
  29    ILE      CB      50    PHE      CB   7.000
  29    ILE     CD1      50    PHE      CZ   4.000
   8    LEU      CA      46    ARG      CA   7.000
   8    LEU      CB      46    ARG      CB   7.000
   8    LEU     CD1      46    ARG     NH1   4.000
  48    ARG      CA      57    ILE      CA   7.000
  48    ARG      CB      57    ILE      CB   7.000
  48    ARG     NH1      57    ILE     CD1   4.000
   9    VAL      CA      46    ARG      CA   7.000
   9    VAL      CB      46    ARG      CB   7.000
   9    VAL     CG1      46    ARG     NH1   4.000
  20    ILE      CA      31    VAL      CA   7.000
  20    ILE      CB      31    VAL      CB   7.000
  20    ILE     CD1      31    VAL     CG1   4.000
   8    LEU      CA      48    ARG      CA   7.000
   8    LEU      CB      48    ARG      CB   7.000
   8    LEU     CD1      48    ARG     NH1   4.000
  47    VAL      CA      59    GLN      CA   7.000
  47    VAL      CB      59    GLN      CB   7.000
  47    VAL     CG1      59    GLN     OE1   4.000
   5    TRP      CA      48    ARG      CA   7.000
   5    TRP      CB      48    ARG      CB   7.000
   5    TRP     CH2      48    ARG     NH1   4.000
