  39    THR      CA      48    ARG      CA   7.000
  39    THR      CB      48    ARG      CB   7.000
  39    THR     OG1      48    ARG     NH1   4.000
   8    LEU      CA      11    LYS      CA   7.000
   8    LEU      CB      11    LYS      CB   7.000
   8    LEU     CD1      11    LYS      NZ   4.000
   9    VAL      CA      60    VAL      CA   7.000
   9    VAL      CB      60    VAL      CB   7.000
   9    VAL     CG1      60    VAL     CG1   4.000
  32    LEU      CA      38    VAL      CA   7.000
  32    LEU      CB      38    VAL      CB   7.000
  32    LEU     CD1      38    VAL     CG1   4.000
  24    LYS      CA      44    ILE      CA   7.000
  24    LYS      CB      44    ILE      CB   7.000
  24    LYS      NZ      44    ILE     CD1   4.000
  35    GLY      CA      50    PHE      CA   7.000
  35    GLY      CA      50    PHE      CB   7.000
  35    GLY      CA      50    PHE      CZ   4.000
  13    VAL      CA      29    ILE      CA   7.000
  13    VAL      CB      29    ILE      CB   7.000
  13    VAL     CG1      29    ILE     CD1   4.000
  34    VAL      CA      58    ALA      CA   7.000
  34    VAL      CB      58    ALA      CB   7.000
  34    VAL     CG1      58    ALA      CB   4.000
   8    LEU      CA      49    LEU      CA   7.000
   8    LEU      CB      49    LEU      CB   7.000
   8    LEU     CD1      49    LEU     CD1   4.000
  30    ILE      CA      48    ARG      CA   7.000
  30    ILE      CB      48    ARG      CB   7.000
  30    ILE     CD1      48    ARG     NH1   4.000
  41    GLU      CA      48    ARG      CA   7.000
  41    GLU      CB      48    ARG      CB   7.000
  41    GLU     OE1      48    ARG     NH1   4.000
  38    VAL      CA      48    ARG      CA   7.000
  38    VAL      CB      48    ARG      CB   7.000
  38    VAL     CG1      48    ARG     NH1   4.000
  24    LYS      CA      27    ALA      CA   7.000
  24    LYS      CB      27    ALA      CB   7.000
  24    LYS      NZ      27    ALA      CB   4.000
   2    LYS      CA       7    GLU      CA   7.000
   2    LYS      CB       7    GLU      CB   7.000
   2    LYS      NZ       7    GLU     OE1   4.000
   2    LYS      CA      57    ILE      CA   7.000
   2    LYS      CB      57    ILE      CB   7.000
   2    LYS      NZ      57    ILE     CD1   4.000
   3    THR      CA      63    VAL      CA   7.000
   3    THR      CB      63    VAL      CB   7.000
   3    THR     OG1      63    VAL     CG1   4.000
  29    ILE      CA      49    LEU      CA   7.000
  29    ILE      CB      49    LEU      CB   7.000
  29    ILE     CD1      49    LEU     CD1   4.000
   8    LEU      CA      44    ILE      CA   7.000
   8    LEU      CB      44    ILE      CB   7.000
   8    LEU     CD1      44    ILE     CD1   4.000
   9    VAL      CA      54    LEU      CA   7.000
   9    VAL      CB      54    LEU      CB   7.000
   9    VAL     CG1      54    LEU     CD1   4.000
  13    VAL      CA      51    VAL      CA   7.000
  13    VAL      CB      51    VAL      CB   7.000
  13    VAL     CG1      51    VAL     CG1   4.000
   7    GLU      CA      60    VAL      CA   7.000
   7    GLU      CB      60    VAL      CB   7.000
   7    GLU     OE1      60    VAL     CG1   4.000
  34    VAL      CA      49    LEU      CA   7.000
  34    VAL      CB      49    LEU      CB   7.000
  34    VAL     CG1      49    LEU     CD1   4.000
  32    LEU      CA      35    GLY      CA   7.000
  32    LEU      CB      35    GLY      CA   7.000
  32    LEU     CD1      35    GLY      CA   4.000
  37    ILE      CA      52    ASP      CA   7.000
  37    ILE      CB      52    ASP      CB   7.000
  37    ILE     CD1      52    ASP     OD1   4.000
  50    PHE      CA      55    ASP      CA   7.000
  50    PHE      CB      55    ASP      CB   7.000
  50    PHE      CZ      55    ASP     OD1   4.000
  42    TYR      CA      53    LYS      CA   7.000
  42    TYR      CB      53    LYS      CB   7.000
  42    TYR      OH      53    LYS      NZ   4.000
   4    GLU      CA      49    LEU      CA   7.000
   4    GLU      CB      49    LEU      CB   7.000
   4    GLU     OE1      49    LEU     CD1   4.000
  23    ASP      CA      44    ILE      CA   7.000
  23    ASP      CB      44    ILE      CB   7.000
  23    ASP     OD1      44    ILE     CD1   4.000
  37    ILE      CA      40    MET      CA   7.000
  37    ILE      CB      40    MET      CB   7.000
  37    ILE     CD1      40    MET      CE   4.000
  39    THR      CA      43    ARG      CA   7.000
  39    THR      CB      43    ARG      CB   7.000
  39    THR     OG1      43    ARG     NH1   4.000
  40    MET      CA      62    ARG      CA   7.000
  40    MET      CB      62    ARG      CB   7.000
  40    MET      CE      62    ARG     NH1   4.000
  36    THR      CA      43    ARG      CA   7.000
  36    THR      CB      43    ARG      CB   7.000
  36    THR     OG1      43    ARG     NH1   4.000
  21    LEU      CA      24    LYS      CA   7.000
  21    LEU      CB      24    LYS      CB   7.000
  21    LEU     CD1      24    LYS      NZ   4.000
  17    LYS      CA      21    LEU      CA   7.000
  17    LYS      CB      21    LEU      CB   7.000
  17    LYS      NZ      21    LEU     CD1   4.000
  15    GLU      CA      33    PRO      CA   7.000
  15    GLU      CB      33    PRO      CB   7.000
  15    GLU     OE1      33    PRO      CG   4.000
   3    THR      CA      23    ASP      CA   7.000
   3    THR      CB      23    ASP      CB   7.000
   3    THR     OG1      23    ASP     OD1   4.000
   2    LYS      CA       6    PRO      CA   7.000
   2    LYS      CB       6    PRO      CB   7.000
   2    LYS      NZ       6    PRO      CG   4.000
  19    VAL      CA      22    GLN      CA   7.000
  19    VAL      CB      22    GLN      CB   7.000
  19    VAL     CG1      22    GLN     OE1   4.000
   4    GLU      CA      22    GLN      CA   7.000
   4    GLU      CB      22    GLN      CB   7.000
   4    GLU     OE1      22    GLN     OE1   4.000
  20    ILE      CA      57    ILE      CA   7.000
  20    ILE      CB      57    ILE      CB   7.000
  20    ILE     CD1      57    ILE     CD1   4.000
  57    ILE      CA      61    PRO      CA   7.000
  57    ILE      CB      61    PRO      CB   7.000
  57    ILE     CD1      61    PRO     CG   4.000
   8    LEU      CA      23    ASP      CA   7.000
   8    LEU      CB      23    ASP      CB   7.000
   8    LEU     CD1      23    ASP     OD1   4.000
  33    PRO      CA      38    VAL      CA   7.000
  33    PRO      CB      38    VAL      CB   7.000
  33    PRO      CG      38    VAL     CG1   4.000
  35    GLY      CA      61    PRO      CA   7.000
  35    GLY      CA      61    PRO      CB   7.000
  35    GLY      CA      61    PRO     CG   4.000
  12    SER      CA      51    VAL      CA   7.000
  12    SER      CB      51    VAL      CB   7.000
  12    SER      OG      51    VAL     CG1   4.000
