  24    LYS      CA      27    ALA      CA   7.000
  24    LYS      CB      27    ALA      CB   7.000
  24    LYS      NZ      27    ALA      CB   4.000
  32    LEU      CA      38    VAL      CA   7.000
  32    LEU      CB      38    VAL      CB   7.000
  32    LEU     CD1      38    VAL     CG1   4.000
  13    VAL      CA      29    ILE      CA   7.000
  13    VAL      CB      29    ILE      CB   7.000
  13    VAL     CG1      29    ILE     CD1   4.000
  39    THR      CA      48    ARG      CA   7.000
  39    THR      CB      48    ARG      CB   7.000
  39    THR     OG1      48    ARG     NH1   4.000
  34    VAL      CA      58    ALA      CA   7.000
  34    VAL      CB      58    ALA      CB   7.000
  34    VAL     CG1      58    ALA      CB   4.000
  30    ILE      CA      48    ARG      CA   7.000
  30    ILE      CB      48    ARG      CB   7.000
  30    ILE     CD1      48    ARG     NH1   4.000
   8    LEU      CA      49    LEU      CA   7.000
   8    LEU      CB      49    LEU      CB   7.000
   8    LEU     CD1      49    LEU     CD1   4.000
   2    LYS      CA       7    GLU      CA   7.000
   2    LYS      CB       7    GLU      CB   7.000
   2    LYS      NZ       7    GLU     OE1   4.000
  35    GLY      CA      50    PHE      CA   7.000
  35    GLY      CA      50    PHE      CB   7.000
  35    GLY      CA      50    PHE      CZ   4.000
  38    VAL      CA      48    ARG      CA   7.000
  38    VAL      CB      48    ARG      CB   7.000
  38    VAL     CG1      48    ARG     NH1   4.000
   9    VAL      CA      60    VAL      CA   7.000
   9    VAL      CB      60    VAL      CB   7.000
   9    VAL     CG1      60    VAL     CG1   4.000
  24    LYS      CA      44    ILE      CA   7.000
  24    LYS      CB      44    ILE      CB   7.000
  24    LYS      NZ      44    ILE     CD1   4.000
   8    LEU      CA      11    LYS      CA   7.000
   8    LEU      CB      11    LYS      CB   7.000
   8    LEU     CD1      11    LYS      NZ   4.000
  41    GLU      CA      48    ARG      CA   7.000
  41    GLU      CB      48    ARG      CB   7.000
  41    GLU     OE1      48    ARG     NH1   4.000
   2    LYS      CA      57    ILE      CA   7.000
   2    LYS      CB      57    ILE      CB   7.000
   2    LYS      NZ      57    ILE     CD1   4.000
  10    GLY      CA      61    PRO      CA   7.000
  10    GLY      CA      61    PRO      CB   7.000
  10    GLY      CA      61    PRO     CG   4.000
  13    VAL      CA      51    VAL      CA   7.000
  13    VAL      CB      51    VAL      CB   7.000
  13    VAL     CG1      51    VAL     CG1   4.000
  10    GLY      CA      47    VAL      CA   7.000
  10    GLY      CA      47    VAL      CB   7.000
  10    GLY      CA      47    VAL     CG1   4.000
  28    GLN      CA      54    LEU      CA   7.000
  28    GLN      CB      54    LEU      CB   7.000
  28    GLN     OE1      54    LEU     CD1   4.000
   5    TRP      CA      20    ILE      CA   7.000
   5    TRP      CB      20    ILE      CB   7.000
   5    TRP     CH2      20    ILE     CD1   4.000
  11    LYS      CA      19    VAL      CA   7.000
  11    LYS      CB      19    VAL      CB   7.000
  11    LYS      NZ      19    VAL     CG1   4.000
  40    MET      CA      62    ARG      CA   7.000
  40    MET      CB      62    ARG      CB   7.000
  40    MET      CE      62    ARG     NH1   4.000
  30    ILE      CA      60    VAL      CA   7.000
  30    ILE      CB      60    VAL      CB   7.000
  30    ILE     CD1      60    VAL     CG1   4.000
   8    LEU      CA      24    LYS      CA   7.000
   8    LEU      CB      24    LYS      CB   7.000
   8    LEU     CD1      24    LYS      NZ   4.000
  21    LEU      CA      29    ILE      CA   7.000
  21    LEU      CB      29    ILE      CB   7.000
  21    LEU     CD1      29    ILE     CD1   4.000
  29    ILE      CA      49    LEU      CA   7.000
  29    ILE      CB      49    LEU      CB   7.000
  29    ILE     CD1      49    LEU     CD1   4.000
  37    ILE      CA      43    ARG      CA   7.000
  37    ILE      CB      43    ARG      CB   7.000
  37    ILE     CD1      43    ARG     NH1   4.000
  33    PRO      CA      58    ALA      CA   7.000
  33    PRO      CB      58    ALA      CB   7.000
  33    PRO      CG      58    ALA      CB   4.000
   3    THR      CA      63    VAL      CA   7.000
   3    THR      CB      63    VAL      CB   7.000
   3    THR     OG1      63    VAL     CG1   4.000
  49    LEU      CA      58    ALA      CA   7.000
  49    LEU      CB      58    ALA      CB   7.000
  49    LEU     CD1      58    ALA      CB   4.000
  47    VAL      CA      61    PRO      CA   7.000
  47    VAL      CB      61    PRO      CB   7.000
  47    VAL     CG1      61    PRO     CG   4.000
  47    VAL      CA      58    ALA      CA   7.000
  47    VAL      CB      58    ALA      CB   7.000
  47    VAL     CG1      58    ALA      CB   4.000
  49    LEU      CA      57    ILE      CA   7.000
  49    LEU      CB      57    ILE      CB   7.000
  49    LEU     CD1      57    ILE     CD1   4.000
  50    PHE      CA      60    VAL      CA   7.000
  50    PHE      CB      60    VAL      CB   7.000
  50    PHE      CZ      60    VAL     CG1   4.000
  20    ILE      CA      47    VAL      CA   7.000
  20    ILE      CB      47    VAL      CB   7.000
  20    ILE     CD1      47    VAL     CG1   4.000
   8    LEU      CA      47    VAL      CA   7.000
   8    LEU      CB      47    VAL      CB   7.000
   8    LEU     CD1      47    VAL     CG1   4.000
  20    ILE      CA      48    ARG      CA   7.000
  20    ILE      CB      48    ARG      CB   7.000
  20    ILE     CD1      48    ARG     NH1   4.000
  50    PHE      CA      59    GLN      CA   7.000
  50    PHE      CB      59    GLN      CB   7.000
  50    PHE      CZ      59    GLN     OE1   4.000
  20    ILE      CA      29    ILE      CA   7.000
  20    ILE      CB      29    ILE      CB   7.000
  20    ILE     CD1      29    ILE     CD1   4.000
  49    LEU      CA      61    PRO      CA   7.000
  49    LEU      CB      61    PRO      CB   7.000
  49    LEU     CD1      61    PRO     CG   4.000
  51    VAL      CA      57    ILE      CA   7.000
  51    VAL      CB      57    ILE      CB   7.000
  51    VAL     CG1      57    ILE     CD1   4.000
  49    LEU      CA      59    GLN      CA   7.000
  49    LEU      CB      59    GLN      CB   7.000
  49    LEU     CD1      59    GLN     OE1   4.000
  20    ILE      CA      57    ILE      CA   7.000
  20    ILE      CB      57    ILE      CB   7.000
  20    ILE     CD1      57    ILE     CD1   4.000
  49    LEU      CA      60    VAL      CA   7.000
  49    LEU      CB      60    VAL      CB   7.000
  49    LEU     CD1      60    VAL     CG1   4.000
  16    ALA      CA      49    LEU      CA   7.000
  16    ALA      CB      49    LEU      CB   7.000
  16    ALA      CB      49    LEU     CD1   4.000
