AmbiguousNMRDistance  QG1   21    HA   34 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   QD1   31 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   QG2   31 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   HD2   34 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   HD2   34 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   21   HD2   34 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   21   HD2   34 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40    HA   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40   HB2   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40     H   65 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB   40    HA   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   QD1   41 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   21   QD1   41 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   21   QD2   41 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   46    QB  112 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   46    QB  112 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   63    HA   76 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40    HA   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41    HA   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40   HB2   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   40   HB3   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   40   HB2   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   40   HB3   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41   HB2   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   65    HA   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   65   QG1   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   65    HA   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   65    HA   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   65   QG1   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   63    HA   76 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62    HA   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QD1   78   HB3   97 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62   QD2   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   20   QD1  109 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H    2     H   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H    3     H   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H    4     H   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HE1   17     H   35 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HE1   17     H   37 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HE1   17     H   39 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HE1   17     H   40 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   30     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   30   QG1   46 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   42 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   43 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   33     H   43 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   33     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41    HA   62 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41   HG2   62 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41    HA   64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41     H   65 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   42 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   43 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   33     H   43 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   33     H   43 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   43     H   61 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   30     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   32     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   33     H   44 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   30     H   45 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   46     H   60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   47     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   58     H   82 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG1   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  QG2   46     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   47     H   59 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   43     H   60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   46     H   60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   60     H   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   60     H   80 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   43     H   61 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   61     H   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   80 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   41     H   65 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   66     H   73 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   66     H   75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   68     H   73 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   66     H   73 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA   65     H   74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HB2   64     H   75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance  HB3   64     H   75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H    3     H   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H    4     H   78 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   60     H   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   60     H   80 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   62     H   80 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   60     H   81 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   58     H   82 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   82     H   88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   83     H   88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   82     H   88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    H   83     H   88 BOUNDED 1.5 6.0 1.0 NOE
