AmbiguousNMRDistance    HA    34      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HA    34      QD2    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QG1    34      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QG2    34      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA2    35      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA3    35      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA2    35      QD2    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA3    35      QD2    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QG2    50      QD1    77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QG1    50      QD2    77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QG2    50      QD2    77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HA    51        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HA    34      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA2    35      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HA3    35      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55       HA    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    55       HA    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52       HA    74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HA    81       HA    86 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    82       HA    87 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HG    82       HA    87 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77       HA    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77      HB2    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77      HB3    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77      QD2    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77       HG    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77       HA    90 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     2      QG1    16 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     2      QG2    16 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     3        H    15 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     4        H    15 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     5        H    15 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     6        H    13 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     6        H    13 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     7        H    13 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     3        H    15 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H     5        H    15 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    17      HB2    27 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    33      QD2    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    34      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    34      QD2    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    35      QD1    55 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    37        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    37        H    52 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    37        H    53 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    38        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    39        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    40        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    40        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    41        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    42        H    47 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    42        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    46        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    42        H    47 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    47        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    48      QD2    77 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    48        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    40        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    41        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    42        H    49 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    50        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    37        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    38        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    40        H    51 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    73 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    37        H    53 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB2    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB3    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HG    55        H    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB2    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   HB3    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HG    55      HE1    60 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55        H    61 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55        H    63 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    55        H    64 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    73 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    74 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    50        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    51        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance    HA    51        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    52        H    75 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    46        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    47        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    48        H    79 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    82        H    87 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77        H    88 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77        H    89 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77        H    90 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD2    77        H    91 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance     H    92        H    97 BOUNDED 1.5 6.0 1.0 NOE
AmbiguousNMRDistance   QD1    70        H   102 BOUNDED 1.5 6.0 1.0 NOE
