21	VAL	QG1	34	ARG	HA	5.85
21	VAL	QG1	31	ILE	QD1	5.85
21	VAL	QG1	31	ILE	QG2	5.85
21	VAL	QG1	34	ARG	HD2	5.85
21	VAL	QG1	34	ARG	HD2	5.85
21	VAL	QG2	34	ARG	HD2	5.85
21	VAL	QG2	34	ARG	HD2	5.85
40	THR	HA	64	SER	HA	5.85
40	THR	HA	64	SER	HB2	5.85
40	THR	HA	65	VAL	H	5.85
40	THR	HB	64	SER	HA	5.85
21	VAL	QG1	41	LEU	QD1	5.85
21	VAL	QG2	41	LEU	QD1	5.85
21	VAL	QG1	41	LEU	QD2	5.85
46	VAL	QG1	112	SER	QB	5.85
46	VAL	QG2	112	SER	QB	5.85
63	ILE	HA	76	VAL	HA	5.85
40	THR	HA	64	SER	HA	5.85
41	LEU	H	64	SER	HA	5.85
40	THR	HA	64	SER	HB2	5.85
40	THR	HA	64	SER	HB3	5.85
40	THR	QG2	64	SER	HB2	5.85
40	THR	QG2	64	SER	HB3	5.85
41	LEU	H	64	SER	HB2	5.85
65	VAL	HA	74	VAL	HA	5.85
65	VAL	QG1	74	VAL	QG1	5.85
65	VAL	HA	74	VAL	HA	5.85
65	VAL	QG1	74	VAL	HA	5.85
65	VAL	HA	74	VAL	QG1	5.85
63	ILE	HA	76	VAL	HA	5.85
62	GLN	H	78	LEU	HA	5.85
78	LEU	QD1	97	TYR	HB3	5.85
62	GLN	H	79	LEU	QD2	5.85
20	VAL	H	109	LEU	QD1	5.85
2	ASP	H	78	LEU	H	5.85
3	THR	H	78	LEU	H	5.85
4	ALA	H	78	LEU	H	5.85
17	TRP	HE1	35	ASP	H	5.85
17	TRP	HE1	37	ALA	H	5.85
17	TRP	HE1	39	GLN	H	5.85
17	TRP	HE1	40	THR	H	5.85
30	THR	H	44	ASP	H	5.85
30	THR	H	46	VAL	QG1	5.85
32	THR	H	42	THR	H	5.85
32	THR	H	43	THR	H	5.85
32	THR	H	44	ASP	H	5.85
33	GLN	H	43	THR	H	5.85
33	GLN	H	44	ASP	H	5.85
41	LEU	H	62	GLN	HA	5.85
41	LEU	H	62	GLN	HG2	5.85
41	LEU	H	64	SER	HA	5.85
41	LEU	H	65	VAL	H	5.85
32	THR	H	42	THR	H	5.85
32	THR	H	43	THR	H	5.85
33	GLN	H	43	THR	H	5.85
33	GLN	H	43	THR	H	5.85
43	THR	H	61	TYR	H	5.85
30	THR	H	44	ASP	H	5.85
32	THR	H	44	ASP	H	5.85
33	GLN	H	44	ASP	H	5.85
30	THR	H	45	TRP	H	5.85
46	VAL	H	59	GLY	H	5.85
46	VAL	H	60	ARG	H	5.85
47	GLN	H	59	GLY	H	5.85
58	ARG	H	82	GLU	H	5.85
46	VAL	H	59	GLY	H	5.85
46	VAL	HA	59	GLY	H	5.85
46	VAL	HB	59	GLY	H	5.85
46	VAL	QG1	59	GLY	H	5.85
46	VAL	QG2	59	GLY	H	5.85
47	GLN	H	59	GLY	H	5.85
43	THR	H	60	ARG	H	5.85
46	VAL	H	60	ARG	H	5.85
60	ARG	H	79	LEU	H	5.85
60	ARG	H	80	ASN	H	5.85
43	THR	H	61	TYR	H	5.85
61	TYR	H	79	LEU	H	5.85
62	GLN	H	77	LYS	H	5.85
62	GLN	H	79	LEU	H	5.85
62	GLN	H	80	ASN	H	5.85
41	LEU	H	65	VAL	H	5.85
66	LYS	H	73	ALA	H	5.85
66	LYS	H	75	THR	H	5.85
68	GLN	H	73	ALA	H	5.85
66	LYS	H	73	ALA	H	5.85
65	VAL	HA	74	VAL	H	5.85
64	SER	HB2	75	THR	H	5.85
64	SER	HB3	75	THR	H	5.85
62	GLN	H	77	LYS	H	5.85
3	THR	H	78	LEU	H	5.85
4	ALA	H	78	LEU	H	5.85
60	ARG	H	79	LEU	H	5.85
62	GLN	H	79	LEU	H	5.85
60	ARG	H	80	ASN	H	5.85
62	GLN	H	80	ASN	H	5.85
60	ARG	H	81	LEU	H	5.85
58	ARG	H	82	GLU	H	5.85
82	GLU	H	88	VAL	H	5.85
83	GLN	H	88	VAL	H	5.85
82	GLU	H	88	VAL	H	5.85
83	GLN	H	88	VAL	H	5.85
#
162	VAL	HA	183	LEU	QD1	5.85
162	VAL	HA	183	LEU	QD2	5.85
162	VAL	QG1	183	LEU	QD1	5.85
162	VAL	QG2	183	LEU	QD1	5.85
163	GLY	HA2	183	LEU	QD1	5.85
163	GLY	HA3	183	LEU	QD1	5.85
163	GLY	HA2	183	LEU	QD2	5.85
163	GLY	HA3	183	LEU	QD2	5.85
178	VAL	QG2	205	LEU	QD1	5.85
178	VAL	QG1	205	LEU	QD2	5.85
178	VAL	QG2	205	LEU	QD2	5.85
179	THR	HA	203	TYR	H	5.85
162	VAL	HA	183	LEU	QD1	5.85
163	GLY	HA2	183	LEU	QD1	5.85
163	GLY	HA3	183	LEU	QD1	5.85
183	LEU	QD1	188	TRP	HA	5.85
183	LEU	QD2	188	TRP	HA	5.85
180	TYR	H	202	ASP	HA	5.85
209	ASP	HA	214	SER	HA	5.85
210	LEU	QD1	215	SER	HA	5.85
210	LEU	HG	215	SER	HA	5.85
205	LEU	QD2	216	LEU	HA	5.85
205	LEU	QD2	216	LEU	HB2	5.85
205	LEU	QD2	216	LEU	HB3	5.85
205	LEU	QD2	216	LEU	QD2	5.85
205	LEU	QD2	216	LEU	HG	5.85
205	LEU	QD2	218	PHE	HA	5.85
130	VAL	H	144	VAL	QG1	5.85
130	VAL	H	144	VAL	QG2	5.85
131	GLN	H	143	VAL	H	5.85
132	SER	H	143	VAL	H	5.85
133	ALA	H	143	VAL	H	5.85
134	ALA	H	141	MET	H	5.85
134	ALA	H	141	MET	H	5.85
135	ASP	H	141	MET	H	5.85
131	GLN	H	143	VAL	H	5.85
133	ALA	H	143	VAL	H	5.85
145	ARG	H	155	LEU	HB2	5.85
161	LYS	H	183	LEU	QD2	5.85
162	VAL	H	183	LEU	QD1	5.85
162	VAL	H	183	LEU	QD2	5.85
163	GLY	H	183	LEU	QD1	5.85
165	LYS	H	179	THR	H	5.85
165	LYS	H	180	TYR	H	5.85
165	LYS	H	181	LYS	H	5.85
166	VAL	H	179	THR	H	5.85
167	THR	H	177	ALA	H	5.85
168	ASP	H	177	ALA	H	5.85
168	ASP	H	179	THR	H	5.85
169	SER	H	177	ALA	H	5.85
170	THR	H	175	ASN	H	5.85
170	THR	H	177	ALA	H	5.85
174	GLY	H	207	VAL	H	5.85
170	THR	H	175	ASN	H	5.85
175	ASN	H	207	VAL	H	5.85
176	MET	H	205	LEU	QD2	5.85
176	MET	H	207	VAL	H	5.85
168	ASP	H	177	ALA	H	5.85
169	SER	H	177	ALA	H	5.85
170	THR	H	177	ALA	H	5.85
178	VAL	H	203	TYR	H	5.85
165	LYS	H	179	THR	H	5.85
166	VAL	H	179	THR	H	5.85
168	ASP	H	179	THR	H	5.85
180	TYR	H	201	GLY	H	5.85
180	TYR	H	202	ASP	H	5.85
180	TYR	H	203	TYR	H	5.85
165	LYS	H	181	LYS	H	5.85
183	LEU	H	188	TRP	HE1	5.85
183	LEU	H	188	TRP	H	5.85
183	LEU	HB2	188	TRP	H	5.85
183	LEU	HB3	188	TRP	H	5.85
183	LEU	QD1	188	TRP	H	5.85
183	LEU	QD2	188	TRP	H	5.85
183	LEU	HG	188	TRP	H	5.85
183	LEU	H	188	TRP	HE1	5.85
183	LEU	HB2	188	TRP	HE1	5.85
183	LEU	HB3	188	TRP	HE1	5.85
183	LEU	QD1	188	TRP	HE1	5.85
183	LEU	QD2	188	TRP	HE1	5.85
183	LEU	HG	188	TRP	HE1	5.85
183	LEU	QD1	189	GLN	H	5.85
183	LEU	QD1	191	LEU	H	5.85
183	LEU	QD1	192	GLY	H	5.85
180	TYR	H	201	GLY	H	5.85
180	TYR	H	202	ASP	H	5.85
178	VAL	H	203	TYR	H	5.85
179	THR	H	203	TYR	H	5.85
179	THR	HA	203	TYR	H	5.85
180	TYR	H	203	TYR	H	5.85
174	GLY	H	207	VAL	H	5.85
175	ASN	H	207	VAL	H	5.85
176	MET	H	207	VAL	H	5.85
210	LEU	H	215	SER	H	5.85
205	LEU	QD2	216	LEU	H	5.85
205	LEU	QD2	217	GLN	H	5.85
205	LEU	QD2	218	PHE	H	5.85
205	LEU	QD2	219	ILE	H	5.85
220	ASP	H	225	THR	H	5.85
198	LEU	QD1	230	GLN	H	5.85
