21	VAL	QG1	34	ARG	HA	5.85
21	VAL	QG1	31	ILE	QD1	5.85
21	VAL	QG1	31	ILE	QG2	5.85
21	VAL	QG1	34	ARG	HD2	5.85
21	VAL	QG1	34	ARG	HD2	5.85
21	VAL	QG2	34	ARG	HD2	5.85
21	VAL	QG2	34	ARG	HD2	5.85
40	THR	HA	64	SER	HA	5.85
40	THR	HA	64	SER	HB2	5.85
40	THR	HA	65	VAL	H	5.85
40	THR	HB	64	SER	HA	5.85
21	VAL	QG1	41	LEU	QD1	5.85
21	VAL	QG2	41	LEU	QD1	5.85
21	VAL	QG1	41	LEU	QD2	5.85
46	VAL	QG1	112	SER	QB	5.85
46	VAL	QG2	112	SER	QB	5.85
63	ILE	HA	76	VAL	HA	5.85
40	THR	HA	64	SER	HA	5.85
41	LEU	H	64	SER	HA	5.85
40	THR	HA	64	SER	HB2	5.85
40	THR	HA	64	SER	HB3	5.85
40	THR	QG2	64	SER	HB2	5.85
40	THR	QG2	64	SER	HB3	5.85
41	LEU	H	64	SER	HB2	5.85
65	VAL	HA	74	VAL	HA	5.85
65	VAL	QG1	74	VAL	QG1	5.85
65	VAL	HA	74	VAL	HA	5.85
65	VAL	QG1	74	VAL	HA	5.85
65	VAL	HA	74	VAL	QG1	5.85
63	ILE	HA	76	VAL	HA	5.85
62	GLN	H	78	LEU	HA	5.85
78	LEU	QD1	97	TYR	HB3	5.85
62	GLN	H	79	LEU	QD2	5.85
20	VAL	H	109	LEU	QD1	5.85
2	ASP	H	78	LEU	H	5.85
3	THR	H	78	LEU	H	5.85
4	ALA	H	78	LEU	H	5.85
17	TRP	HE1	35	ASP	H	5.85
17	TRP	HE1	37	ALA	H	5.85
17	TRP	HE1	39	GLN	H	5.85
17	TRP	HE1	40	THR	H	5.85
30	THR	H	44	ASP	H	5.85
30	THR	H	46	VAL	QG1	5.85
32	THR	H	42	THR	H	5.85
32	THR	H	43	THR	H	5.85
32	THR	H	44	ASP	H	5.85
33	GLN	H	43	THR	H	5.85
33	GLN	H	44	ASP	H	5.85
41	LEU	H	62	GLN	HA	5.85
41	LEU	H	62	GLN	HG2	5.85
41	LEU	H	64	SER	HA	5.85
41	LEU	H	65	VAL	H	5.85
32	THR	H	42	THR	H	5.85
32	THR	H	43	THR	H	5.85
33	GLN	H	43	THR	H	5.85
33	GLN	H	43	THR	H	5.85
43	THR	H	61	TYR	H	5.85
30	THR	H	44	ASP	H	5.85
32	THR	H	44	ASP	H	5.85
33	GLN	H	44	ASP	H	5.85
30	THR	H	45	TRP	H	5.85
46	VAL	H	59	GLY	H	5.85
46	VAL	H	60	ARG	H	5.85
47	GLN	H	59	GLY	H	5.85
58	ARG	H	82	GLU	H	5.85
46	VAL	H	59	GLY	H	5.85
46	VAL	HA	59	GLY	H	5.85
46	VAL	HB	59	GLY	H	5.85
46	VAL	QG1	59	GLY	H	5.85
46	VAL	QG2	59	GLY	H	5.85
47	GLN	H	59	GLY	H	5.85
43	THR	H	60	ARG	H	5.85
46	VAL	H	60	ARG	H	5.85
60	ARG	H	79	LEU	H	5.85
60	ARG	H	80	ASN	H	5.85
43	THR	H	61	TYR	H	5.85
61	TYR	H	79	LEU	H	5.85
62	GLN	H	77	LYS	H	5.85
62	GLN	H	79	LEU	H	5.85
62	GLN	H	80	ASN	H	5.85
41	LEU	H	65	VAL	H	5.85
66	LYS	H	73	ALA	H	5.85
66	LYS	H	75	THR	H	5.85
68	GLN	H	73	ALA	H	5.85
66	LYS	H	73	ALA	H	5.85
65	VAL	HA	74	VAL	H	5.85
64	SER	HB2	75	THR	H	5.85
64	SER	HB3	75	THR	H	5.85
62	GLN	H	77	LYS	H	5.85
3	THR	H	78	LEU	H	5.85
4	ALA	H	78	LEU	H	5.85
60	ARG	H	79	LEU	H	5.85
62	GLN	H	79	LEU	H	5.85
60	ARG	H	80	ASN	H	5.85
62	GLN	H	80	ASN	H	5.85
60	ARG	H	81	LEU	H	5.85
58	ARG	H	82	GLU	H	5.85
82	GLU	H	88	VAL	H	5.85
83	GLN	H	88	VAL	H	5.85
82	GLU	H	88	VAL	H	5.85
83	GLN	H	88	VAL	H	5.85
#
149	ASN	QG1	162	VAL	HA	5.85
149	ASN	QG1	159	LEU	QD1	5.85
149	ASN	QG1	159	LEU	QG2	5.85
149	ASN	QG1	162	VAL	HD2	5.85
149	ASN	QG1	162	VAL	HD2	5.85
149	ASN	QG2	162	VAL	HD2	5.85
149	ASN	QG2	162	VAL	HD2	5.85
168	ASP	HA	192	GLY	HA	5.85
168	ASP	HA	192	GLY	HB2	5.85
168	ASP	HA	193	ALA	H	5.85
168	ASP	HB	192	GLY	HA	5.85
149	ASN	QG1	169	SER	QD1	5.85
149	ASN	QG2	169	SER	QD1	5.85
149	ASN	QG1	169	SER	QD2	5.85
174	GLY	QG1	240	ALA	QB	5.85
174	GLY	QG2	240	ALA	QB	5.85
191	LEU	HA	204	LYS	HA	5.85
168	ASP	HA	192	GLY	HA	5.85
169	SER	H	192	GLY	HA	5.85
168	ASP	HA	192	GLY	HB2	5.85
168	ASP	HA	192	GLY	HB3	5.85
168	ASP	QG2	192	GLY	HB2	5.85
168	ASP	QG2	192	GLY	HB3	5.85
169	SER	H	192	GLY	HB2	5.85
193	ALA	HA	202	ASP	HA	5.85
193	ALA	QG1	202	ASP	QG1	5.85
193	ALA	HA	202	ASP	HA	5.85
193	ALA	QG1	202	ASP	HA	5.85
193	ALA	HA	202	ASP	QG1	5.85
191	LEU	HA	204	LYS	HA	5.85
190	GLU	H	206	GLN	HA	5.85
206	GLN	QD1	225	THR	HB3	5.85
190	GLU	H	207	VAL	QD2	5.85
148	PHE	H	237	VAL	QD1	5.85
130	VAL	H	206	GLN	H	5.85
131	GLN	H	206	GLN	H	5.85
132	SER	H	206	GLN	H	5.85
145	ARG	HE1	163	GLY	H	5.85
145	ARG	HE1	165	LYS	H	5.85
145	ARG	HE1	167	THR	H	5.85
145	ARG	HE1	168	ASP	H	5.85
158	ALA	H	172	SER	H	5.85
158	ALA	H	174	GLY	QG1	5.85
160	GLU	H	170	THR	H	5.85
160	GLU	H	171	ARG	H	5.85
160	GLU	H	172	SER	H	5.85
161	LYS	H	171	ARG	H	5.85
161	LYS	H	172	SER	H	5.85
169	SER	H	190	GLU	HA	5.85
169	SER	H	190	GLU	HG2	5.85
169	SER	H	192	GLY	HA	5.85
169	SER	H	193	ALA	H	5.85
160	GLU	H	170	THR	H	5.85
160	GLU	H	171	ARG	H	5.85
161	LYS	H	171	ARG	H	5.85
161	LYS	H	171	ARG	H	5.85
171	ARG	H	189	GLN	H	5.85
158	ALA	H	172	SER	H	5.85
160	GLU	H	172	SER	H	5.85
161	LYS	H	172	SER	H	5.85
158	ALA	H	173	GLN	H	5.85
174	GLY	H	187	ASP	H	5.85
174	GLY	H	188	TRP	H	5.85
175	ASN	H	187	ASP	H	5.85
186	SER	H	210	LEU	H	5.85
174	GLY	H	187	ASP	H	5.85
174	GLY	HA	187	ASP	H	5.85
174	GLY	HB	187	ASP	H	5.85
174	GLY	QG1	187	ASP	H	5.85
174	GLY	QG2	187	ASP	H	5.85
175	ASN	H	187	ASP	H	5.85
171	ARG	H	188	TRP	H	5.85
174	GLY	H	188	TRP	H	5.85
188	TRP	H	207	VAL	H	5.85
188	TRP	H	208	GLY	H	5.85
171	ARG	H	189	GLN	H	5.85
189	GLN	H	207	VAL	H	5.85
190	GLU	H	205	LEU	H	5.85
190	GLU	H	207	VAL	H	5.85
190	GLU	H	208	GLY	H	5.85
169	SER	H	193	ALA	H	5.85
194	SER	H	201	GLY	H	5.85
194	SER	H	203	TYR	H	5.85
196	PRO	H	201	GLY	H	5.85
194	SER	H	201	GLY	H	5.85
193	ALA	HA	202	ASP	H	5.85
192	GLY	HB2	203	TYR	H	5.85
192	GLY	HB3	203	TYR	H	5.85
190	GLU	H	205	LEU	H	5.85
131	GLN	H	206	GLN	H	5.85
132	SER	H	206	GLN	H	5.85
188	TRP	H	207	VAL	H	5.85
190	GLU	H	207	VAL	H	5.85
188	TRP	H	208	GLY	H	5.85
190	GLU	H	208	GLY	H	5.85
188	TRP	H	209	ASP	H	5.85
186	SER	H	210	LEU	H	5.85
210	LEU	H	216	LEU	H	5.85
211	ASP	H	216	LEU	H	5.85
210	LEU	H	216	LEU	H	5.85
211	ASP	H	216	LEU	H	5.85
