  57    GLY      CA      37    CYS      CA   7.000
  57    GLY      CA      37    CYS      CB   7.000
  57    GLY      CA      37    CYS      SG   4.000
  54    LYS      CA      31    ILE      CA   7.000
  54    LYS      CB      31    ILE      CB   7.000
  54    LYS      NZ      31    ILE     CD1   4.000
  57    GLY      CA      43    ILE      CA   7.000
  57    GLY      CA      43    ILE      CB   7.000
  57    GLY      CA      43    ILE     CD1   4.000
  82    SER      CA      54    LYS      CA   7.000
  82    SER      CB      54    LYS      CB   7.000
  82    SER      OG      54    LYS      NZ   4.000
  56    VAL      CA      31    ILE      CA   7.000
  56    VAL      CB      31    ILE      CB   7.000
  56    VAL     CG1      31    ILE     CD1   4.000
  84    VAL      CA      56    VAL      CA   7.000
  84    VAL      CB      56    VAL      CB   7.000
  84    VAL     CG1      56    VAL     CG1   4.000
  65    ILE      CA      59    GLU      CA   7.000
  65    ILE      CB      59    GLU      CB   7.000
  65    ILE     CD1      59    GLU     OE1   4.000
  85    LYS      CA      65    ILE      CA   7.000
  85    LYS      CB      65    ILE      CB   7.000
  85    LYS      NZ      65    ILE     CD1   4.000
  83    ILE      CA      65    ILE      CA   7.000
  83    ILE      CB      65    ILE      CB   7.000
  83    ILE     CD1      65    ILE     CD1   4.000
  85    LYS      CA      62    ASP      CA   7.000
  85    LYS      CB      62    ASP      CB   7.000
  85    LYS      NZ      62    ASP     OD1   4.000
  83    ILE      CA      68    ALA      CA   7.000
  83    ILE      CB      68    ALA      CB   7.000
  83    ILE     CD1      68    ALA      CB   4.000
 125    VAL      CA     115    LEU      CA   7.000
 125    VAL      CB     115    LEU      CB   7.000
 125    VAL     CG1     115    LEU     CD1   4.000
  98    VAL      CA      56    VAL      CA   7.000
  98    VAL      CB      56    VAL      CB   7.000
  98    VAL     CG1      56    VAL     CG1   4.000
  55    ALA      CA      43    ILE      CA   7.000
  55    ALA      CB      43    ILE      CB   7.000
  55    ALA      CB      43    ILE     CD1   4.000
  68    ALA      CA      37    CYS      CA   7.000
  68    ALA      CB      37    CYS      CB   7.000
  68    ALA      CB      37    CYS      SG   4.000
  87    ASN      CA      60    ILE      CA   7.000
  87    ASN      CB      60    ILE      CB   7.000
  87    ASN     OD1      60    ILE     CD1   4.000
 125    VAL      CA     119    LEU      CA   7.000
 125    VAL      CB     119    LEU      CB   7.000
 125    VAL     CG1     119    LEU     CD1   4.000
  80    ARG      CA      47    ALA      CA   7.000
  80    ARG      CB      47    ALA      CB   7.000
  80    ARG     NH1      47    ALA      CB   4.000
  71    ASN      CA      44    ILE      CA   7.000
  71    ASN      CB      44    ILE      CB   7.000
  71    ASN     OD1      44    ILE     CD1   4.000
  98    VAL      CA      33    TYR      CA   7.000
  98    VAL      CB      33    TYR      CB   7.000
  98    VAL     CG1      33    TYR      OH   4.000
  83    ILE      CA      72    ILE      CA   7.000
  83    ILE      CB      72    ILE      CB   7.000
  83    ILE     CD1      72    ILE     CD1   4.000
  82    SER      CA      56    VAL      CA   7.000
  82    SER      CB      56    VAL      CB   7.000
  82    SER      OG      56    VAL     CG1   4.000
 120    LYS      CA      99    VAL      CA   7.000
 120    LYS      CB      99    VAL      CB   7.000
 120    LYS      NZ      99    VAL     CG1   4.000
  86    GLY      CA      58    VAL      CA   7.000
  86    GLY      CA      58    VAL      CB   7.000
  86    GLY      CA      58    VAL     CG1   4.000
  72    ILE      CA      44    ILE      CA   7.000
  72    ILE      CB      44    ILE      CB   7.000
  72    ILE     CD1      44    ILE     CD1   4.000
  81    ALA      CA      47    ALA      CA   7.000
  81    ALA      CB      47    ALA      CB   7.000
  81    ALA      CB      47    ALA      CB   4.000
  46    ALA      CA      32    VAL      CA   7.000
  46    ALA      CB      32    VAL      CB   7.000
  46    ALA      CB      32    VAL     CG1   4.000
  81    ALA      CA      72    ILE      CA   7.000
  81    ALA      CB      72    ILE      CB   7.000
  81    ALA      CB      72    ILE     CD1   4.000
  43    ILE      CA      37    CYS      CA   7.000
  43    ILE      CB      37    CYS      CB   7.000
  43    ILE     CD1      37    CYS      SG   4.000
  84    VAL      CA      58    VAL      CA   7.000
  84    VAL      CB      58    VAL      CB   7.000
  84    VAL     CG1      58    VAL     CG1   4.000
  57    GLY      CA      34    ASP      CA   7.000
  57    GLY      CA      34    ASP      CB   7.000
  57    GLY      CA      34    ASP     OD1   4.000
  98    VAL      CA      31    ILE      CA   7.000
  98    VAL      CB      31    ILE      CB   7.000
  98    VAL     CG1      31    ILE     CD1   4.000
 117    LYS      CA      95    GLU      CA   7.000
 117    LYS      CB      95    GLU      CB   7.000
 117    LYS      NZ      95    GLU     OE1   4.000
  75    ASN      CA      48    LYS      CA   7.000
  75    ASN      CB      48    LYS      CB   7.000
  75    ASN     OD1      48    LYS      NZ   4.000
 120    LYS      CA      97    THR      CA   7.000
 120    LYS      CB      97    THR      CB   7.000
 120    LYS      NZ      97    THR     OG1   4.000
  64    ARG      CA      39    ASP      CA   7.000
  64    ARG      CB      39    ASP      CB   7.000
  64    ARG     NH1      39    ASP     OD1   4.000
  96    ALA      CA      56    VAL      CA   7.000
  96    ALA      CB      56    VAL      CB   7.000
  96    ALA      CB      56    VAL     CG1   4.000
  92    ASP      CA      86    GLY      CA   7.000
  92    ASP      CB      86    GLY      CA   7.000
  92    ASP     OD1      86    GLY      CA   4.000
  68    ALA      CA      57    GLY      CA   7.000
  68    ALA      CB      57    GLY      CA   7.000
  68    ALA      CB      57    GLY      CA   4.000
  83    ILE      CA      57    GLY      CA   7.000
  83    ILE      CB      57    GLY      CA   7.000
  83    ILE     CD1      57    GLY      CA   4.000
 114    LYS      CA      92    ASP      CA   7.000
 114    LYS      CB      92    ASP      CB   7.000
 114    LYS      NZ      92    ASP     OD1   4.000
 120    LYS      CA      31    ILE      CA   7.000
 120    LYS      CB      31    ILE      CB   7.000
 120    LYS      NZ      31    ILE     CD1   4.000
  58    VAL      CA      33    TYR      CA   7.000
  58    VAL      CB      33    TYR      CB   7.000
  58    VAL     CG1      33    TYR      OH   4.000
 100    THR      CA      30    ASP      CA   7.000
 100    THR      CB      30    ASP      CB   7.000
 100    THR     OG1      30    ASP     OD1   4.000
  55    ALA      CA      47    ALA      CA   7.000
  55    ALA      CB      47    ALA      CB   7.000
  55    ALA      CB      47    ALA      CB   4.000
  81    ALA      CA      57    GLY      CA   7.000
  81    ALA      CB      57    GLY      CA   7.000
  81    ALA      CB      57    GLY      CA   4.000
  52    VAL      CA      32    VAL      CA   7.000
  52    VAL      CB      32    VAL      CB   7.000
  52    VAL     CG1      32    VAL     CG1   4.000
  96    ALA      CA      33    TYR      CA   7.000
  96    ALA      CB      33    TYR      CB   7.000
  96    ALA      CB      33    TYR      OH   4.000
  88    PHE      CA      35    LEU      CA   7.000
  88    PHE      CB      35    LEU      CB   7.000
  88    PHE      CZ      35    LEU     CD1   4.000
 119    LEU      CA     101    MET      CA   7.000
 119    LEU      CB     101    MET      CB   7.000
 119    LEU     CD1     101    MET      CE   4.000
  59    GLU      CA      37    CYS      CA   7.000
  59    GLU      CB      37    CYS      CB   7.000
  59    GLU     OE1      37    CYS      SG   4.000
  91    VAL      CA      58    VAL      CA   7.000
  91    VAL      CB      58    VAL      CB   7.000
  91    VAL     CG1      58    VAL     CG1   4.000
  55    ALA      CA      32    VAL      CA   7.000
  55    ALA      CB      32    VAL      CB   7.000
  55    ALA      CB      32    VAL     CG1   4.000
  77    VAL      CA      44    ILE      CA   7.000
  77    VAL      CB      44    ILE      CB   7.000
  77    VAL     CG1      44    ILE     CD1   4.000
 100    THR      CA      32    VAL      CA   7.000
 100    THR      CB      32    VAL      CB   7.000
 100    THR     OG1      32    VAL     CG1   4.000
 115    LEU      CA      35    LEU      CA   7.000
 115    LEU      CB      35    LEU      CB   7.000
 115    LEU     CD1      35    LEU     CD1   4.000
  51    ASN      CA      29    ASP      CA   7.000
  51    ASN      CB      29    ASP      CB   7.000
  51    ASN     OD1      29    ASP     OD1   4.000
  71    ASN      CA      39    ASP      CA   7.000
  71    ASN      CB      39    ASP      CB   7.000
  71    ASN     OD1      39    ASP     OD1   4.000
  49    ASP      CA      22    GLU      CA   7.000
  49    ASP      CB      22    GLU      CB   7.000
  49    ASP     OD1      22    GLU     OE1   4.000
  75    ASN      CA      44    ILE      CA   7.000
  75    ASN      CB      44    ILE      CB   7.000
  75    ASN     OD1      44    ILE     CD1   4.000
  68    ALA      CA      40    GLY      CA   7.000
  68    ALA      CB      40    GLY      CA   7.000
  68    ALA      CB      40    GLY      CA   4.000
  55    ALA      CA      34    ASP      CA   7.000
  55    ALA      CB      34    ASP      CB   7.000
  55    ALA      CB      34    ASP     OD1   4.000
  81    ALA      CA      43    ILE      CA   7.000
  81    ALA      CB      43    ILE      CB   7.000
  81    ALA      CB      43    ILE     CD1   4.000
 127    SER      CA     112    LYS      CA   7.000
 127    SER      CB     112    LYS      CB   7.000
 127    SER      OG     112    LYS      NZ   4.000
  97    THR      CA      31    ILE      CA   7.000
  97    THR      CB      31    ILE      CB   7.000
  97    THR     OG1      31    ILE     CD1   4.000
  52    VAL      CA      29    ASP      CA   7.000
  52    VAL      CB      29    ASP      CB   7.000
  52    VAL     CG1      29    ASP     OD1   4.000
  40    GLY      CA      34    ASP      CA   7.000
  40    GLY      CA      34    ASP      CB   7.000
  40    GLY      CA      34    ASP     OD1   4.000
  53    LYS      CA      29    ASP      CA   7.000
  53    LYS      CB      29    ASP      CB   7.000
  53    LYS      NZ      29    ASP     OD1   4.000
  52    VAL      CA      30    ASP      CA   7.000
  52    VAL      CB      30    ASP      CB   7.000
  52    VAL     CG1      30    ASP     OD1   4.000
 110    MET      CA      89    PHE      CA   7.000
 110    MET      CB      89    PHE      CB   7.000
 110    MET      CE      89    PHE      CZ   4.000
  42    ILE      CA      36    GLY      CA   7.000
  42    ILE      CB      36    GLY      CA   7.000
  42    ILE     CD1      36    GLY      CA   4.000
 118    GLU      CA      95    GLU      CA   7.000
 118    GLU      CB      95    GLU      CB   7.000
 118    GLU     OE1      95    GLU     OE1   4.000
  43    ILE      CA      34    ASP      CA   7.000
  43    ILE      CB      34    ASP      CB   7.000
  43    ILE     CD1      34    ASP     OD1   4.000
  77    VAL      CA      47    ALA      CA   7.000
  77    VAL      CB      47    ALA      CB   7.000
  77    VAL     CG1      47    ALA      CB   4.000
 114    LYS      CA      91    VAL      CA   7.000
 114    LYS      CB      91    VAL      CB   7.000
 114    LYS      NZ      91    VAL     CG1   4.000
  99    VAL      CA      31    ILE      CA   7.000
  99    VAL      CB      31    ILE      CB   7.000
  99    VAL     CG1      31    ILE     CD1   4.000
  83    ILE      CA      59    GLU      CA   7.000
  83    ILE      CB      59    GLU      CB   7.000
  83    ILE     CD1      59    GLU     OE1   4.000
  79    GLY      CA      73    GLU      CA   7.000
  79    GLY      CA      73    GLU      CB   7.000
  79    GLY      CA      73    GLU     OE1   4.000
  83    ILE      CA      43    ILE      CA   7.000
  83    ILE      CB      43    ILE      CB   7.000
  83    ILE     CD1      43    ILE     CD1   4.000
  67    GLU      CA      39    ASP      CA   7.000
  67    GLU      CB      39    ASP      CB   7.000
  67    GLU     OE1      39    ASP     OD1   4.000
  59    GLU      CA      39    ASP      CA   7.000
  59    GLU      CB      39    ASP      CB   7.000
  59    GLU     OE1      39    ASP     OD1   4.000
 118    GLU      CA      91    VAL      CA   7.000
 118    GLU      CB      91    VAL      CB   7.000
 118    GLU     OE1      91    VAL     CG1   4.000
  42    ILE      CA      34    ASP      CA   7.000
  42    ILE      CB      34    ASP      CB   7.000
  42    ILE     CD1      34    ASP     OD1   4.000
  91    VAL      CA      84    VAL      CA   7.000
  91    VAL      CB      84    VAL      CB   7.000
  91    VAL     CG1      84    VAL     CG1   4.000
 102    PHE      CA      42    ILE      CA   7.000
 102    PHE      CB      42    ILE      CB   7.000
 102    PHE      CZ      42    ILE     CD1   4.000
  96    ALA      CA      31    ILE      CA   7.000
  96    ALA      CB      31    ILE      CB   7.000
  96    ALA      CB      31    ILE     CD1   4.000
 114    LYS      CA      95    GLU      CA   7.000
 114    LYS      CB      95    GLU      CB   7.000
 114    LYS      NZ      95    GLU     OE1   4.000
  80    ARG      CA      53    LYS      CA   7.000
  80    ARG      CB      53    LYS      CB   7.000
  80    ARG     NH1      53    LYS      NZ   4.000
 102    PHE      CA      46    ALA      CA   7.000
 102    PHE      CB      46    ALA      CB   7.000
 102    PHE      CZ      46    ALA      CB   4.000
  88    PHE      CA      36    GLY      CA   7.000
  88    PHE      CB      36    GLY      CA   7.000
  88    PHE      CZ      36    GLY      CA   4.000
 118    GLU      CA      97    THR      CA   7.000
 118    GLU      CB      97    THR      CB   7.000
 118    GLU     OE1      97    THR     OG1   4.000
  85    LYS      CA      60    ILE      CA   7.000
  85    LYS      CB      60    ILE      CB   7.000
  85    LYS      NZ      60    ILE     CD1   4.000
  80    ARG      CA      51    ASN      CA   7.000
  80    ARG      CB      51    ASN      CB   7.000
  80    ARG     NH1      51    ASN     OD1   4.000
 106    ASN      CA      36    GLY      CA   7.000
 106    ASN      CB      36    GLY      CA   7.000
 106    ASN     OD1      36    GLY      CA   4.000
 104    LEU      CA      36    GLY      CA   7.000
 104    LEU      CB      36    GLY      CA   7.000
 104    LEU     CD1      36    GLY      CA   4.000
  58    VAL      CA      34    ASP      CA   7.000
  58    VAL      CB      34    ASP      CB   7.000
  58    VAL     CG1      34    ASP     OD1   4.000
 124    ARG      CA      30    ASP      CA   7.000
 124    ARG      CB      30    ASP      CB   7.000
 124    ARG     NH1      30    ASP     OD1   4.000
  49    ASP      CA      18    ARG      CA   7.000
  49    ASP      CB      18    ARG      CB   7.000
  49    ASP     OD1      18    ARG     NH1   4.000
  82    SER      CA      69    LEU      CA   7.000
  82    SER      CB      69    LEU      CB   7.000
  82    SER      OG      69    LEU     CD1   4.000
  65    ILE      CA      37    CYS      CA   7.000
  65    ILE      CB      37    CYS      CB   7.000
  65    ILE     CD1      37    CYS      SG   4.000
  81    ALA      CA      55    ALA      CA   7.000
  81    ALA      CB      55    ALA      CB   7.000
  81    ALA      CB      55    ALA      CB   4.000
  93    ILE      CA      84    VAL      CA   7.000
  93    ILE      CB      84    VAL      CB   7.000
  93    ILE     CD1      84    VAL     CG1   4.000
 119    LEU      CA      99    VAL      CA   7.000
 119    LEU      CB      99    VAL      CB   7.000
 119    LEU     CD1      99    VAL     CG1   4.000
 115    LEU      CA     101    MET      CA   7.000
 115    LEU      CB     101    MET      CB   7.000
 115    LEU     CD1     101    MET      CE   4.000
 122    GLY      CA     116    GLU      CA   7.000
 122    GLY      CA     116    GLU      CB   7.000
 122    GLY      CA     116    GLU     OE1   4.000
  88    PHE      CA      58    VAL      CA   7.000
  88    PHE      CB      58    VAL      CB   7.000
  88    PHE      CZ      58    VAL     CG1   4.000
  78    THR      CA      72    ILE      CA   7.000
  78    THR      CB      72    ILE      CB   7.000
  78    THR     OG1      72    ILE     CD1   4.000
 105    THR      CA      64    ARG      CA   7.000
 105    THR      CB      64    ARG      CB   7.000
 105    THR     OG1      64    ARG     NH1   4.000
  64    ARG      CA      41    ARG      CA   7.000
  64    ARG      CB      41    ARG      CB   7.000
  64    ARG     NH1      41    ARG     NH1   4.000
  53    LYS      CA      31    ILE      CA   7.000
  53    LYS      CB      31    ILE      CB   7.000
  53    LYS      NZ      31    ILE     CD1   4.000
 118    GLU      CA      33    TYR      CA   7.000
 118    GLU      CB      33    TYR      CB   7.000
 118    GLU     OE1      33    TYR      OH   4.000
  83    ILE      CA      69    LEU      CA   7.000
  83    ILE      CB      69    LEU      CB   7.000
  83    ILE     CD1      69    LEU     CD1   4.000
 125    VAL      CA     116    GLU      CA   7.000
 125    VAL      CB     116    GLU      CB   7.000
 125    VAL     CG1     116    GLU     OE1   4.000
 129    GLU      CA     105    THR      CA   7.000
 129    GLU      CB     105    THR      CB   7.000
 129    GLU     OE1     105    THR     OG1   4.000
 118    GLU      CA      93    ILE      CA   7.000
 118    GLU      CB      93    ILE      CB   7.000
 118    GLU     OE1      93    ILE     CD1   4.000
 126    VAL      CA     100    THR      CA   7.000
 126    VAL      CB     100    THR      CB   7.000
 126    VAL     CG1     100    THR     OG1   4.000
  77    VAL      CA      48    LYS      CA   7.000
  77    VAL      CB      48    LYS      CB   7.000
  77    VAL     CG1      48    LYS      NZ   4.000
  52    VAL      CA      46    ALA      CA   7.000
  52    VAL      CB      46    ALA      CB   7.000
  52    VAL     CG1      46    ALA      CB   4.000
  55    ALA      CA      46    ALA      CA   7.000
  55    ALA      CB      46    ALA      CB   7.000
  55    ALA      CB      46    ALA      CB   4.000
  79    GLY      CA      72    ILE      CA   7.000
  79    GLY      CA      72    ILE      CB   7.000
  79    GLY      CA      72    ILE     CD1   4.000
  45    THR      CA      18    ARG      CA   7.000
  45    THR      CB      18    ARG      CB   7.000
  45    THR     OG1      18    ARG     NH1   4.000
 118    GLU      CA      96    ALA      CA   7.000
 118    GLU      CB      96    ALA      CB   7.000
 118    GLU     OE1      96    ALA      CB   4.000
  53    LYS      CA      32    VAL      CA   7.000
  53    LYS      CB      32    VAL      CB   7.000
  53    LYS      NZ      32    VAL     CG1   4.000
 128    HIS      CA      41    ARG      CA   7.000
 128    HIS      CB      41    ARG      CB   7.000
 128    HIS     CE1      41    ARG     NH1   4.000
  50    PHE      CA      30    ASP      CA   7.000
  50    PHE      CB      30    ASP      CB   7.000
  50    PHE      CZ      30    ASP     OD1   4.000
  58    VAL      CA      35    LEU      CA   7.000
  58    VAL      CB      35    LEU      CB   7.000
  58    VAL     CG1      35    LEU     CD1   4.000
 106    ASN      CA      99    VAL      CA   7.000
 106    ASN      CB      99    VAL      CB   7.000
 106    ASN     OD1      99    VAL     CG1   4.000
 125    VAL      CA     101    MET      CA   7.000
 125    VAL      CB     101    MET      CB   7.000
 125    VAL     CG1     101    MET      CE   4.000
  68    ALA      CA      45    THR      CA   7.000
  68    ALA      CB      45    THR      CB   7.000
  68    ALA      CB      45    THR     OG1   4.000
  45    THR      CA      17    VAL      CA   7.000
  45    THR      CB      17    VAL      CB   7.000
  45    THR     OG1      17    VAL     CG1   4.000
  60    ILE      CA      35    LEU      CA   7.000
  60    ILE      CB      35    LEU      CB   7.000
  60    ILE     CD1      35    LEU     CD1   4.000
 101    MET      CA      33    TYR      CA   7.000
 101    MET      CB      33    TYR      CB   7.000
 101    MET      CE      33    TYR      OH   4.000
  52    VAL      CA      27    SER      CA   7.000
  52    VAL      CB      27    SER      CB   7.000
  52    VAL     CG1      27    SER      OG   4.000
 120    LYS      CA      96    ALA      CA   7.000
 120    LYS      CB      96    ALA      CB   7.000
 120    LYS      NZ      96    ALA      CB   4.000
 129    GLU      CA     107    VAL      CA   7.000
 129    GLU      CB     107    VAL      CB   7.000
 129    GLU     OE1     107    VAL     CG1   4.000
  61    ASN      CA      39    ASP      CA   7.000
  61    ASN      CB      39    ASP      CB   7.000
  61    ASN     OD1      39    ASP     OD1   4.000
  56    VAL      CA      33    TYR      CA   7.000
  56    VAL      CB      33    TYR      CB   7.000
  56    VAL     CG1      33    TYR      OH   4.000
  83    ILE      CA      37    CYS      CA   7.000
  83    ILE      CB      37    CYS      CB   7.000
  83    ILE     CD1      37    CYS      SG   4.000
 114    LYS      CA      88    PHE      CA   7.000
 114    LYS      CB      88    PHE      CB   7.000
 114    LYS      NZ      88    PHE      CZ   4.000
 118    GLU      CA      92    ASP      CA   7.000
 118    GLU      CB      92    ASP      CB   7.000
 118    GLU     OE1      92    ASP     OD1   4.000
  93    ILE      CA      56    VAL      CA   7.000
  93    ILE      CB      56    VAL      CB   7.000
  93    ILE     CD1      56    VAL     CG1   4.000
 104    LEU      CA      42    ILE      CA   7.000
 104    LEU      CB      42    ILE      CB   7.000
 104    LEU     CD1      42    ILE     CD1   4.000
  50    PHE      CA      29    ASP      CA   7.000
  50    PHE      CB      29    ASP      CB   7.000
  50    PHE      CZ      29    ASP     OD1   4.000
 128    HIS      CA     104    LEU      CA   7.000
 128    HIS      CB     104    LEU      CB   7.000
 128    HIS     CE1     104    LEU     CD1   4.000
  89    PHE      CA      60    ILE      CA   7.000
  89    PHE      CB      60    ILE      CB   7.000
  89    PHE      CZ      60    ILE     CD1   4.000
  58    VAL      CA      36    GLY      CA   7.000
  58    VAL      CB      36    GLY      CA   7.000
  58    VAL     CG1      36    GLY      CA   4.000
  43    ILE      CA      35    LEU      CA   7.000
  43    ILE      CB      35    LEU      CB   7.000
  43    ILE     CD1      35    LEU     CD1   4.000
  49    ASP      CA      21    LEU      CA   7.000
  49    ASP      CB      21    LEU      CB   7.000
  49    ASP     OD1      21    LEU     CD1   4.000
  57    GLY      CA      40    GLY      CA   7.000
  57    GLY      CA      40    GLY      CA   7.000
  57    GLY      CA      40    GLY      CA   4.000
 130    PHE      CA     105    THR      CA   7.000
 130    PHE      CB     105    THR      CB   7.000
 130    PHE      CZ     105    THR     OG1   4.000
  64    ARG      CA      42    ILE      CA   7.000
  64    ARG      CB      42    ILE      CB   7.000
  64    ARG     NH1      42    ILE     CD1   4.000
  57    GLY      CA      47    ALA      CA   7.000
  57    GLY      CA      47    ALA      CB   7.000
  57    GLY      CA      47    ALA      CB   4.000
 111    LEU      CA      35    LEU      CA   7.000
 111    LEU      CB      35    LEU      CB   7.000
 111    LEU     CD1      35    LEU     CD1   4.000
 123    THR      CA     117    LYS      CA   7.000
 123    THR      CB     117    LYS      CB   7.000
 123    THR     OG1     117    LYS      NZ   4.000
  32    VAL      CA      26    VAL      CA   7.000
  32    VAL      CB      26    VAL      CB   7.000
  32    VAL     CG1      26    VAL     CG1   4.000
 114    LYS      CA      89    PHE      CA   7.000
 114    LYS      CB      89    PHE      CB   7.000
 114    LYS      NZ      89    PHE      CZ   4.000
 117    LYS      CA      97    THR      CA   7.000
 117    LYS      CB      97    THR      CB   7.000
 117    LYS      NZ      97    THR     OG1   4.000
 123    THR      CA     115    LEU      CA   7.000
 123    THR      CB     115    LEU      CB   7.000
 123    THR     OG1     115    LEU     CD1   4.000
  99    VAL      CA      30    ASP      CA   7.000
  99    VAL      CB      30    ASP      CB   7.000
  99    VAL     CG1      30    ASP     OD1   4.000
 129    GLU      CA     103    LEU      CA   7.000
 129    GLU      CB     103    LEU      CB   7.000
 129    GLU     OE1     103    LEU     CD1   4.000
 105    THR      CA      36    GLY      CA   7.000
 105    THR      CB      36    GLY      CA   7.000
 105    THR     OG1      36    GLY      CA   4.000
  85    LYS      CA      69    LEU      CA   7.000
  85    LYS      CB      69    LEU      CB   7.000
  85    LYS      NZ      69    LEU     CD1   4.000
  52    VAL      CA      26    VAL      CA   7.000
  52    VAL      CB      26    VAL      CB   7.000
  52    VAL     CG1      26    VAL     CG1   4.000
 117    LYS      CA      92    ASP      CA   7.000
 117    LYS      CB      92    ASP      CB   7.000
 117    LYS      NZ      92    ASP     OD1   4.000
  72    ILE      CA      47    ALA      CA   7.000
  72    ILE      CB      47    ALA      CB   7.000
  72    ILE     CD1      47    ALA      CB   4.000
 128    HIS      CA      39    ASP      CA   7.000
 128    HIS      CB      39    ASP      CB   7.000
 128    HIS     CE1      39    ASP     OD1   4.000
 114    LYS      CA      93    ILE      CA   7.000
 114    LYS      CB      93    ILE      CB   7.000
 114    LYS      NZ      93    ILE     CD1   4.000
 128    HIS      CA     108    ASN      CA   7.000
 128    HIS      CB     108    ASN      CB   7.000
 128    HIS     CE1     108    ASN     OD1   4.000
 128    HIS      CA     106    ASN      CA   7.000
 128    HIS      CB     106    ASN      CB   7.000
 128    HIS     CE1     106    ASN     OD1   4.000
 130    PHE      CA     107    VAL      CA   7.000
 130    PHE      CB     107    VAL      CB   7.000
 130    PHE      CZ     107    VAL     CG1   4.000
  75    ASN      CA      41    ARG      CA   7.000
  75    ASN      CB      41    ARG      CB   7.000
  75    ASN     OD1      41    ARG     NH1   4.000
  46    ALA      CA      34    ASP      CA   7.000
  46    ALA      CB      34    ASP      CB   7.000
  46    ALA      CB      34    ASP     OD1   4.000
  79    GLY      CA      47    ALA      CA   7.000
  79    GLY      CA      47    ALA      CB   7.000
  79    GLY      CA      47    ALA      CB   4.000
 114    LYS      CA      90    GLU      CA   7.000
 114    LYS      CB      90    GLU      CB   7.000
 114    LYS      NZ      90    GLU     OE1   4.000
 128    HIS      CA     105    THR      CA   7.000
 128    HIS      CB     105    THR      CB   7.000
 128    HIS     CE1     105    THR     OG1   4.000
  71    ASN      CA      41    ARG      CA   7.000
  71    ASN      CB      41    ARG      CB   7.000
  71    ASN     OD1      41    ARG     NH1   4.000
  76    GLY      CA      44    ILE      CA   7.000
  76    GLY      CA      44    ILE      CB   7.000
  76    GLY      CA      44    ILE     CD1   4.000
  80    ARG      CA      72    ILE      CA   7.000
  80    ARG      CB      72    ILE      CB   7.000
  80    ARG     NH1      72    ILE     CD1   4.000
 128    HIS      CA      42    ILE      CA   7.000
 128    HIS      CB      42    ILE      CB   7.000
 128    HIS     CE1      42    ILE     CD1   4.000
  45    THR      CA      21    LEU      CA   7.000
  45    THR      CB      21    LEU      CB   7.000
  45    THR     OG1      21    LEU     CD1   4.000
 120    LYS      CA      29    ASP      CA   7.000
 120    LYS      CB      29    ASP      CB   7.000
 120    LYS      NZ      29    ASP     OD1   4.000
 130    PHE      CA      41    ARG      CA   7.000
 130    PHE      CB      41    ARG      CB   7.000
 130    PHE      CZ      41    ARG     NH1   4.000
  88    PHE      CA      60    ILE      CA   7.000
  88    PHE      CB      60    ILE      CB   7.000
  88    PHE      CZ      60    ILE     CD1   4.000
  46    ALA      CA      21    LEU      CA   7.000
  46    ALA      CB      21    LEU      CB   7.000
  46    ALA      CB      21    LEU     CD1   4.000
 127    SER      CA     103    LEU      CA   7.000
 127    SER      CB     103    LEU      CB   7.000
 127    SER      OG     103    LEU     CD1   4.000
 120    LYS      CA      95    GLU      CA   7.000
 120    LYS      CB      95    GLU      CB   7.000
 120    LYS      NZ      95    GLU     OE1   4.000
  55    ALA      CA      40    GLY      CA   7.000
  55    ALA      CB      40    GLY      CA   7.000
  55    ALA      CB      40    GLY      CA   4.000
 128    HIS      CA     107    VAL      CA   7.000
 128    HIS      CB     107    VAL      CB   7.000
 128    HIS     CE1     107    VAL     CG1   4.000
 129    GLU      CA     111    LEU      CA   7.000
 129    GLU      CB     111    LEU      CB   7.000
 129    GLU     OE1     111    LEU     CD1   4.000
 107    VAL      CA      41    ARG      CA   7.000
 107    VAL      CB      41    ARG      CB   7.000
 107    VAL     CG1      41    ARG     NH1   4.000
  49    ASP      CA      25    LYS      CA   7.000
  49    ASP      CB      25    LYS      CB   7.000
  49    ASP     OD1      25    LYS      NZ   4.000
  80    ARG      CA      73    GLU      CA   7.000
  80    ARG      CB      73    GLU      CB   7.000
  80    ARG     NH1      73    GLU     OE1   4.000
  53    LYS      CA      28    GLN      CA   7.000
  53    LYS      CB      28    GLN      CB   7.000
  53    LYS      NZ      28    GLN     OE1   4.000
  72    ILE      CA      57    GLY      CA   7.000
  72    ILE      CB      57    GLY      CA   7.000
  72    ILE     CD1      57    GLY      CA   4.000
  51    ASN      CA      28    GLN      CA   7.000
  51    ASN      CB      28    GLN      CB   7.000
  51    ASN     OD1      28    GLN     OE1   4.000
 129    GLU      CA     112    LYS      CA   7.000
 129    GLU      CB     112    LYS      CB   7.000
 129    GLU     OE1     112    LYS      NZ   4.000
  61    ASN      CA      41    ARG      CA   7.000
  61    ASN      CB      41    ARG      CB   7.000
  61    ASN     OD1      41    ARG     NH1   4.000
 125    VAL      CA     112    LYS      CA   7.000
 125    VAL      CB     112    LYS      CB   7.000
 125    VAL     CG1     112    LYS      NZ   4.000
 111    LEU      CA      89    PHE      CA   7.000
 111    LEU      CB      89    PHE      CB   7.000
 111    LEU     CD1      89    PHE      CZ   4.000
  51    ASN      CA      32    VAL      CA   7.000
  51    ASN      CB      32    VAL      CB   7.000
  51    ASN     OD1      32    VAL     CG1   4.000
  53    LYS      CA      30    ASP      CA   7.000
  53    LYS      CB      30    ASP      CB   7.000
  53    LYS      NZ      30    ASP     OD1   4.000
 107    VAL      CA      42    ILE      CA   7.000
 107    VAL      CB      42    ILE      CB   7.000
 107    VAL     CG1      42    ILE     CD1   4.000
  80    ARG      CA      74    LYS      CA   7.000
  80    ARG      CB      74    LYS      CB   7.000
  80    ARG     NH1      74    LYS      NZ   4.000
  41    ARG      CA      17    VAL      CA   7.000
  41    ARG      CB      17    VAL      CB   7.000
  41    ARG     NH1      17    VAL     CG1   4.000
 102    PHE      CA      32    VAL      CA   7.000
 102    PHE      CB      32    VAL      CB   7.000
 102    PHE      CZ      32    VAL     CG1   4.000
 126    VAL      CA      23    ILE      CA   7.000
 126    VAL      CB      23    ILE      CB   7.000
 126    VAL     CG1      23    ILE     CD1   4.000
 103    LEU      CA      42    ILE      CA   7.000
 103    LEU      CB      42    ILE      CB   7.000
 103    LEU     CD1      42    ILE     CD1   4.000
  45    THR      CA      38    GLY      CA   7.000
  45    THR      CB      38    GLY      CA   7.000
  45    THR     OG1      38    GLY      CA   4.000
  78    THR      CA      44    ILE      CA   7.000
  78    THR      CB      44    ILE      CB   7.000
  78    THR     OG1      44    ILE     CD1   4.000
  40    GLY      CA      33    TYR      CA   7.000
  40    GLY      CA      33    TYR      CB   7.000
  40    GLY      CA      33    TYR      OH   4.000
 129    GLU      CA     104    LEU      CA   7.000
 129    GLU      CB     104    LEU      CB   7.000
 129    GLU     OE1     104    LEU     CD1   4.000
 108    ASN      CA      36    GLY      CA   7.000
 108    ASN      CB      36    GLY      CA   7.000
 108    ASN     OD1      36    GLY      CA   4.000
 130    PHE      CA     108    ASN      CA   7.000
 130    PHE      CB     108    ASN      CB   7.000
 130    PHE      CZ     108    ASN     OD1   4.000
  75    ASN      CA      45    THR      CA   7.000
  75    ASN      CB      45    THR      CB   7.000
  75    ASN     OD1      45    THR     OG1   4.000
 110    MET      CA      90    GLU      CA   7.000
 110    MET      CB      90    GLU      CB   7.000
 110    MET      CE      90    GLU     OE1   4.000
 124    ARG      CA      25    LYS      CA   7.000
 124    ARG      CB      25    LYS      CB   7.000
 124    ARG     NH1      25    LYS      NZ   4.000
  50    PHE      CA      26    VAL      CA   7.000
  50    PHE      CB      26    VAL      CB   7.000
  50    PHE      CZ      26    VAL     CG1   4.000
 126    VAL      CA      20    MET      CA   7.000
 126    VAL      CB      20    MET      CB   7.000
 126    VAL     CG1      20    MET      CE   4.000
 130    PHE      CA     111    LEU      CA   7.000
 130    PHE      CB     111    LEU      CB   7.000
 130    PHE      CZ     111    LEU     CD1   4.000
 104    LEU      CA      35    LEU      CA   7.000
 104    LEU      CB      35    LEU      CB   7.000
 104    LEU     CD1      35    LEU     CD1   4.000
  45    THR      CA      39    ASP      CA   7.000
  45    THR      CB      39    ASP      CB   7.000
  45    THR     OG1      39    ASP     OD1   4.000
  57    GLY      CA      38    GLY      CA   7.000
  57    GLY      CA      38    GLY      CA   7.000
  57    GLY      CA      38    GLY      CA   4.000
 108    ASN      CA     100    THR      CA   7.000
 108    ASN      CB     100    THR      CB   7.000
 108    ASN     OD1     100    THR     OG1   4.000
  61    ASN      CA      45    THR      CA   7.000
  61    ASN      CB      45    THR      CB   7.000
  61    ASN     OD1      45    THR     OG1   4.000
  94    SER      CA      84    VAL      CA   7.000
  94    SER      CB      84    VAL      CB   7.000
  94    SER      OG      84    VAL     CG1   4.000
  50    PHE      CA      32    VAL      CA   7.000
  50    PHE      CB      32    VAL      CB   7.000
  50    PHE      CZ      32    VAL     CG1   4.000
  80    ARG      CA      54    LYS      CA   7.000
  80    ARG      CB      54    LYS      CB   7.000
  80    ARG     NH1      54    LYS      NZ   4.000
  80    ARG      CA      55    ALA      CA   7.000
  80    ARG      CB      55    ALA      CB   7.000
  80    ARG     NH1      55    ALA      CB   4.000
 107    VAL      CA      38    GLY      CA   7.000
 107    VAL      CB      38    GLY      CA   7.000
 107    VAL     CG1      38    GLY      CA   4.000
 130    PHE      CA     106    ASN      CA   7.000
 130    PHE      CB     106    ASN      CB   7.000
 130    PHE      CZ     106    ASN     OD1   4.000
 120    LYS      CA      30    ASP      CA   7.000
 120    LYS      CB      30    ASP      CB   7.000
 120    LYS      NZ      30    ASP     OD1   4.000
 129    GLU      CA      42    ILE      CA   7.000
 129    GLU      CB      42    ILE      CB   7.000
 129    GLU     OE1      42    ILE     CD1   4.000
  73    GLU      CA      44    ILE      CA   7.000
  73    GLU      CB      44    ILE      CB   7.000
  73    GLU     OE1      44    ILE     CD1   4.000
  90    GLU      CA      84    VAL      CA   7.000
  90    GLU      CB      84    VAL      CB   7.000
  90    GLU     OE1      84    VAL     CG1   4.000
 121    PRO      CA     115    LEU      CA   7.000
 121    PRO      CB     115    LEU      CB   7.000
 121    PRO      CG     115    LEU     CD1   4.000
 128    HIS      CA     102    PHE      CA   7.000
 128    HIS      CB     102    PHE      CB   7.000
 128    HIS     CE1     102    PHE      CZ   4.000
 129    GLU      CA     108    ASN      CA   7.000
 129    GLU      CB     108    ASN      CB   7.000
 129    GLU     OE1     108    ASN     OD1   4.000
 118    GLU      CA      86    GLY      CA   7.000
 118    GLU      CB      86    GLY      CA   7.000
 118    GLU     OE1      86    GLY      CA   4.000
  60    ILE      CA      39    ASP      CA   7.000
  60    ILE      CB      39    ASP      CB   7.000
  60    ILE     CD1      39    ASP     OD1   4.000
  85    LYS      CA      58    VAL      CA   7.000
  85    LYS      CB      58    VAL      CB   7.000
  85    LYS      NZ      58    VAL     CG1   4.000
 130    PHE      CA     103    LEU      CA   7.000
 130    PHE      CB     103    LEU      CB   7.000
 130    PHE      CZ     103    LEU     CD1   4.000
  50    PHE      CA      36    GLY      CA   7.000
  50    PHE      CB      36    GLY      CA   7.000
  50    PHE      CZ      36    GLY      CA   4.000
  85    LYS      CA      66    ARG      CA   7.000
  85    LYS      CB      66    ARG      CB   7.000
  85    LYS      NZ      66    ARG     NH1   4.000
  83    ILE      CA      40    GLY      CA   7.000
  83    ILE      CB      40    GLY      CA   7.000
  83    ILE     CD1      40    GLY      CA   4.000
 131    GLU      CA     108    ASN      CA   7.000
 131    GLU      CB     108    ASN      CB   7.000
 131    GLU     OE1     108    ASN     OD1   4.000
  54    LYS      CA      29    ASP      CA   7.000
  54    LYS      CB      29    ASP      CB   7.000
  54    LYS      NZ      29    ASP     OD1   4.000
  65    ILE      CA      57    GLY      CA   7.000
  65    ILE      CB      57    GLY      CA   7.000
  65    ILE     CD1      57    GLY      CA   4.000
 100    THR      CA      93    ILE      CA   7.000
 100    THR      CB      93    ILE      CB   7.000
 100    THR     OG1      93    ILE     CD1   4.000
  48    LYS      CA      18    ARG      CA   7.000
  48    LYS      CB      18    ARG      CB   7.000
  48    LYS      NZ      18    ARG     NH1   4.000
  40    GLY      CA      32    VAL      CA   7.000
  40    GLY      CA      32    VAL      CB   7.000
  40    GLY      CA      32    VAL     CG1   4.000
  65    ILE      CA      58    VAL      CA   7.000
  65    ILE      CB      58    VAL      CB   7.000
  65    ILE     CD1      58    VAL     CG1   4.000
  54    LYS      CA      30    ASP      CA   7.000
  54    LYS      CB      30    ASP      CB   7.000
  54    LYS      NZ      30    ASP     OD1   4.000
 120    LYS      CA     113    PRO      CA   7.000
 120    LYS      CB     113    PRO      CB   7.000
 120    LYS      NZ     113    PRO      CG   4.000
 123    THR      CA      36    GLY      CA   7.000
 123    THR      CB      36    GLY      CA   7.000
 123    THR     OG1      36    GLY      CA   4.000
  64    ARG      CA      45    THR      CA   7.000
  64    ARG      CB      45    THR      CB   7.000
  64    ARG     NH1      45    THR     OG1   4.000
  82    SER      CA      66    ARG      CA   7.000
  82    SER      CB      66    ARG      CB   7.000
  82    SER      OG      66    ARG     NH1   4.000
 127    SER      CA     115    LEU      CA   7.000
 127    SER      CB     115    LEU      CB   7.000
 127    SER      OG     115    LEU     CD1   4.000
 121    PRO      CA     113    PRO      CA   7.000
 121    PRO      CB     113    PRO      CB   7.000
 121    PRO      CG     113    PRO      CG   4.000
 111    LEU      CA     105    THR      CA   7.000
 111    LEU      CB     105    THR      CB   7.000
 111    LEU     CD1     105    THR     OG1   4.000
  44    ILE      CA      38    GLY      CA   7.000
  44    ILE      CB      38    GLY      CA   7.000
  44    ILE     CD1      38    GLY      CA   4.000
 123    THR      CA     101    MET      CA   7.000
 123    THR      CB     101    MET      CB   7.000
 123    THR     OG1     101    MET      CE   4.000
  52    VAL      CA      28    GLN      CA   7.000
  52    VAL      CB      28    GLN      CB   7.000
  52    VAL     CG1      28    GLN     OE1   4.000
 111    LEU      CA      39    ASP      CA   7.000
 111    LEU      CB      39    ASP      CB   7.000
 111    LEU     CD1      39    ASP     OD1   4.000
  93    ILE      CA      86    GLY      CA   7.000
  93    ILE      CB      86    GLY      CA   7.000
  93    ILE     CD1      86    GLY      CA   4.000
  59    GLU      CA      40    GLY      CA   7.000
  59    GLU      CB      40    GLY      CA   7.000
  59    GLU     OE1      40    GLY      CA   4.000
  74    LYS      CA      44    ILE      CA   7.000
  74    LYS      CB      44    ILE      CB   7.000
  74    LYS      NZ      44    ILE     CD1   4.000
  47    ALA      CA      37    CYS      CA   7.000
  47    ALA      CB      37    CYS      CB   7.000
  47    ALA      CB      37    CYS      SG   4.000
 118    GLU      CA      94    SER      CA   7.000
 118    GLU      CB      94    SER      CB   7.000
 118    GLU     OE1      94    SER      OG   4.000
 124    ARG      CA     100    THR      CA   7.000
 124    ARG      CB     100    THR      CB   7.000
 124    ARG     NH1     100    THR     OG1   4.000
 106    ASN      CA      88    PHE      CA   7.000
 106    ASN      CB      88    PHE      CB   7.000
 106    ASN     OD1      88    PHE      CZ   4.000
  85    LYS      CA      59    GLU      CA   7.000
  85    LYS      CB      59    GLU      CB   7.000
  85    LYS      NZ      59    GLU     OE1   4.000
  80    ARG      CA      56    VAL      CA   7.000
  80    ARG      CB      56    VAL      CB   7.000
  80    ARG     NH1      56    VAL     CG1   4.000
  98    VAL      CA      30    ASP      CA   7.000
  98    VAL      CB      30    ASP      CB   7.000
  98    VAL     CG1      30    ASP     OD1   4.000
 125    VAL      CA      40    GLY      CA   7.000
 125    VAL      CB      40    GLY      CA   7.000
 125    VAL     CG1      40    GLY      CA   4.000
 129    GLU      CA     106    ASN      CA   7.000
 129    GLU      CB     106    ASN      CB   7.000
 129    GLU     OE1     106    ASN     OD1   4.000
 118    GLU      CA     101    MET      CA   7.000
 118    GLU      CB     101    MET      CB   7.000
 118    GLU     OE1     101    MET      CE   4.000
 103    LEU      CA      88    PHE      CA   7.000
 103    LEU      CB      88    PHE      CB   7.000
 103    LEU     CD1      88    PHE      CZ   4.000
  60    ILE      CA      36    GLY      CA   7.000
  60    ILE      CB      36    GLY      CA   7.000
  60    ILE     CD1      36    GLY      CA   4.000
  86    GLY      CA      59    GLU      CA   7.000
  86    GLY      CA      59    GLU      CB   7.000
  86    GLY      CA      59    GLU     OE1   4.000
 108    ASN      CA      35    LEU      CA   7.000
 108    ASN      CB      35    LEU      CB   7.000
 108    ASN     OD1      35    LEU     CD1   4.000
 117    LYS      CA      96    ALA      CA   7.000
 117    LYS      CB      96    ALA      CB   7.000
 117    LYS      NZ      96    ALA      CB   4.000
 117    LYS      CA      94    SER      CA   7.000
 117    LYS      CB      94    SER      CB   7.000
 117    LYS      NZ      94    SER      OG   4.000
  92    ASP      CA      84    VAL      CA   7.000
  92    ASP      CB      84    VAL      CB   7.000
  92    ASP     OD1      84    VAL     CG1   4.000
 117    LYS      CA      93    ILE      CA   7.000
 117    LYS      CB      93    ILE      CB   7.000
 117    LYS      NZ      93    ILE     CD1   4.000
 128    HIS      CA      61    ASN      CA   7.000
 128    HIS      CB      61    ASN      CB   7.000
 128    HIS     CE1      61    ASN     OD1   4.000
 108    ASN      CA     102    PHE      CA   7.000
 108    ASN      CB     102    PHE      CB   7.000
 108    ASN     OD1     102    PHE      CZ   4.000
 131    GLU      CA      42    ILE      CA   7.000
 131    GLU      CB      42    ILE      CB   7.000
 131    GLU     OE1      42    ILE     CD1   4.000
 104    LEU      CA      41    ARG      CA   7.000
 104    LEU      CB      41    ARG      CB   7.000
 104    LEU     CD1      41    ARG     NH1   4.000
 131    GLU      CA     105    THR      CA   7.000
 131    GLU      CB     105    THR      CB   7.000
 131    GLU     OE1     105    THR     OG1   4.000
  68    ALA      CA      59    GLU      CA   7.000
  68    ALA      CB      59    GLU      CB   7.000
  68    ALA      CB      59    GLU     OE1   4.000
 102    PHE      CA      41    ARG      CA   7.000
 102    PHE      CB      41    ARG      CB   7.000
 102    PHE      CZ      41    ARG     NH1   4.000
  80    ARG      CA      52    VAL      CA   7.000
  80    ARG      CB      52    VAL      CB   7.000
  80    ARG     NH1      52    VAL     CG1   4.000
 128    HIS      CA     111    LEU      CA   7.000
 128    HIS      CB     111    LEU      CB   7.000
 128    HIS     CE1     111    LEU     CD1   4.000
 108    ASN      CA      61    ASN      CA   7.000
 108    ASN      CB      61    ASN      CB   7.000
 108    ASN     OD1      61    ASN     OD1   4.000
 127    SER      CA     107    VAL      CA   7.000
 127    SER      CB     107    VAL      CB   7.000
 127    SER      OG     107    VAL     CG1   4.000
 105    THR      CA      39    ASP      CA   7.000
 105    THR      CB      39    ASP      CB   7.000
 105    THR     OG1      39    ASP     OD1   4.000
  72    ILE      CA      55    ALA      CA   7.000
  72    ILE      CB      55    ALA      CB   7.000
  72    ILE     CD1      55    ALA      CB   4.000
 111    LEU      CA      88    PHE      CA   7.000
 111    LEU      CB      88    PHE      CB   7.000
 111    LEU     CD1      88    PHE      CZ   4.000
  51    ASN      CA      30    ASP      CA   7.000
  51    ASN      CB      30    ASP      CB   7.000
  51    ASN     OD1      30    ASP     OD1   4.000
 119    LEU      CA     112    LYS      CA   7.000
 119    LEU      CB     112    LYS      CB   7.000
 119    LEU     CD1     112    LYS      NZ   4.000
  55    ALA      CA      37    CYS      CA   7.000
  55    ALA      CB      37    CYS      CB   7.000
  55    ALA      CB      37    CYS      SG   4.000
  79    GLY      CA      54    LYS      CA   7.000
  79    GLY      CA      54    LYS      CB   7.000
  79    GLY      CA      54    LYS      NZ   4.000
 120    LYS      CA      94    SER      CA   7.000
 120    LYS      CB      94    SER      CB   7.000
 120    LYS      NZ      94    SER      OG   4.000
  78    THR      CA      47    ALA      CA   7.000
  78    THR      CB      47    ALA      CB   7.000
  78    THR     OG1      47    ALA      CB   4.000
 107    VAL      CA      36    GLY      CA   7.000
 107    VAL      CB      36    GLY      CA   7.000
 107    VAL     CG1      36    GLY      CA   4.000
 128    HIS      CA     103    LEU      CA   7.000
 128    HIS      CB     103    LEU      CB   7.000
 128    HIS     CE1     103    LEU     CD1   4.000
  61    ASN      CA      37    CYS      CA   7.000
  61    ASN      CB      37    CYS      CB   7.000
  61    ASN     OD1      37    CYS      SG   4.000
 104    LEU      CA      38    GLY      CA   7.000
 104    LEU      CB      38    GLY      CA   7.000
 104    LEU     CD1      38    GLY      CA   4.000
 130    PHE      CA      42    ILE      CA   7.000
 130    PHE      CB      42    ILE      CB   7.000
 130    PHE      CZ      42    ILE     CD1   4.000
  94    SER      CA      31    ILE      CA   7.000
  94    SER      CB      31    ILE      CB   7.000
  94    SER      OG      31    ILE     CD1   4.000
 112    LYS      CA      64    ARG      CA   7.000
 112    LYS      CB      64    ARG      CB   7.000
 112    LYS      NZ      64    ARG     NH1   4.000
 118    GLU      CA      98    VAL      CA   7.000
 118    GLU      CB      98    VAL      CB   7.000
 118    GLU     OE1      98    VAL     CG1   4.000
 105    THR      CA      41    ARG      CA   7.000
 105    THR      CB      41    ARG      CB   7.000
 105    THR     OG1      41    ARG     NH1   4.000
 128    HIS      CA     112    LYS      CA   7.000
 128    HIS      CB     112    LYS      CB   7.000
 128    HIS     CE1     112    LYS      NZ   4.000
  83    ILE      CA      44    ILE      CA   7.000
  83    ILE      CB      44    ILE      CB   7.000
  83    ILE     CD1      44    ILE     CD1   4.000
  71    ASN      CA      37    CYS      CA   7.000
  71    ASN      CB      37    CYS      CB   7.000
  71    ASN     OD1      37    CYS      SG   4.000
  53    LYS      CA      47    ALA      CA   7.000
  53    LYS      CB      47    ALA      CB   7.000
  53    LYS      NZ      47    ALA      CB   4.000
  44    ILE      CA      37    CYS      CA   7.000
  44    ILE      CB      37    CYS      CB   7.000
  44    ILE     CD1      37    CYS      SG   4.000
  95    GLU      CA      31    ILE      CA   7.000
  95    GLU      CB      31    ILE      CB   7.000
  95    GLU     OE1      31    ILE     CD1   4.000
 114    LYS      CA      97    THR      CA   7.000
 114    LYS      CB      97    THR      CB   7.000
 114    LYS      NZ      97    THR     OG1   4.000
  67    GLU      CA      41    ARG      CA   7.000
  67    GLU      CB      41    ARG      CB   7.000
  67    GLU     OE1      41    ARG     NH1   4.000
 129    GLU      CA      41    ARG      CA   7.000
 129    GLU      CB      41    ARG      CB   7.000
 129    GLU     OE1      41    ARG     NH1   4.000
 118    GLU      CA     112    LYS      CA   7.000
 118    GLU      CB     112    LYS      CB   7.000
 118    GLU     OE1     112    LYS      NZ   4.000
 119    LEU      CA     113    PRO      CA   7.000
 119    LEU      CB     113    PRO      CB   7.000
 119    LEU     CD1     113    PRO      CG   4.000
  68    ALA      CA      39    ASP      CA   7.000
  68    ALA      CB      39    ASP      CB   7.000
  68    ALA      CB      39    ASP     OD1   4.000
  85    LYS      CA      61    ASN      CA   7.000
  85    LYS      CB      61    ASN      CB   7.000
  85    LYS      NZ      61    ASN     OD1   4.000
 108    ASN      CA      39    ASP      CA   7.000
 108    ASN      CB      39    ASP      CB   7.000
 108    ASN     OD1      39    ASP     OD1   4.000
 110    MET      CA      87    ASN      CA   7.000
 110    MET      CB      87    ASN      CB   7.000
 110    MET      CE      87    ASN     OD1   4.000
  25    LYS      CA      19    ARG      CA   7.000
  25    LYS      CB      19    ARG      CB   7.000
  25    LYS      NZ      19    ARG     NH1   4.000
 103    LEU      CA      36    GLY      CA   7.000
 103    LEU      CB      36    GLY      CA   7.000
 103    LEU     CD1      36    GLY      CA   4.000
 117    LYS      CA      91    VAL      CA   7.000
 117    LYS      CB      91    VAL      CB   7.000
 117    LYS      NZ      91    VAL     CG1   4.000
 123    THR      CA      98    VAL      CA   7.000
 123    THR      CB      98    VAL      CB   7.000
 123    THR     OG1      98    VAL     CG1   4.000
  82    SER      CA      73    GLU      CA   7.000
  82    SER      CB      73    GLU      CB   7.000
  82    SER      OG      73    GLU     OE1   4.000
  59    GLU      CA      36    GLY      CA   7.000
  59    GLU      CB      36    GLY      CA   7.000
  59    GLU     OE1      36    GLY      CA   4.000
  68    ALA      CA      44    ILE      CA   7.000
  68    ALA      CB      44    ILE      CB   7.000
  68    ALA      CB      44    ILE     CD1   4.000
 108    ASN      CA      41    ARG      CA   7.000
 108    ASN      CB      41    ARG      CB   7.000
 108    ASN     OD1      41    ARG     NH1   4.000
 100    THR      CA      29    ASP      CA   7.000
 100    THR      CB      29    ASP      CB   7.000
 100    THR     OG1      29    ASP     OD1   4.000
 123    THR      CA     112    LYS      CA   7.000
 123    THR      CB     112    LYS      CB   7.000
 123    THR     OG1     112    LYS      NZ   4.000
 103    LEU      CA      35    LEU      CA   7.000
 103    LEU      CB      35    LEU      CB   7.000
 103    LEU     CD1      35    LEU     CD1   4.000
  49    ASP      CA      34    ASP      CA   7.000
  49    ASP      CB      34    ASP      CB   7.000
  49    ASP     OD1      34    ASP     OD1   4.000
 130    PHE      CA      39    ASP      CA   7.000
 130    PHE      CB      39    ASP      CB   7.000
 130    PHE      CZ      39    ASP     OD1   4.000
 104    LEU      CA      88    PHE      CA   7.000
 104    LEU      CB      88    PHE      CB   7.000
 104    LEU     CD1      88    PHE      CZ   4.000
  28    GLN      CA      22    GLU      CA   7.000
  28    GLN      CB      22    GLU      CB   7.000
  28    GLN     OE1      22    GLU     OE1   4.000
 121    PRO      CA     110    MET      CA   7.000
 121    PRO      CB     110    MET      CB   7.000
 121    PRO      CG     110    MET      CE   4.000
 123    THR      CA     100    THR      CA   7.000
 123    THR      CB     100    THR      CB   7.000
 123    THR     OG1     100    THR     OG1   4.000
  41    ARG      CA      34    ASP      CA   7.000
  41    ARG      CB      34    ASP      CB   7.000
  41    ARG     NH1      34    ASP     OD1   4.000
  42    ILE      CA      32    VAL      CA   7.000
  42    ILE      CB      32    VAL      CB   7.000
  42    ILE     CD1      32    VAL     CG1   4.000
 111    LEU      CA      38    GLY      CA   7.000
 111    LEU      CB      38    GLY      CA   7.000
 111    LEU     CD1      38    GLY      CA   4.000
  64    ARG      CA      36    GLY      CA   7.000
  64    ARG      CB      36    GLY      CA   7.000
  64    ARG     NH1      36    GLY      CA   4.000
 123    THR      CA     116    GLU      CA   7.000
 123    THR      CB     116    GLU      CB   7.000
 123    THR     OG1     116    GLU     OE1   4.000
 105    THR      CA      42    ILE      CA   7.000
 105    THR      CB      42    ILE      CB   7.000
 105    THR     OG1      42    ILE     CD1   4.000
 102    PHE      CA      38    GLY      CA   7.000
 102    PHE      CB      38    GLY      CA   7.000
 102    PHE      CZ      38    GLY      CA   4.000
 130    PHE      CA     104    LEU      CA   7.000
 130    PHE      CB     104    LEU      CB   7.000
 130    PHE      CZ     104    LEU     CD1   4.000
 121    PRO      CA      95    GLU      CA   7.000
 121    PRO      CB      95    GLU      CB   7.000
 121    PRO      CG      95    GLU     OE1   4.000
 126    VAL      CA      50    PHE      CA   7.000
 126    VAL      CB      50    PHE      CB   7.000
 126    VAL     CG1      50    PHE      CZ   4.000
  41    ARG      CA      35    LEU      CA   7.000
  41    ARG      CB      35    LEU      CB   7.000
  41    ARG     NH1      35    LEU     CD1   4.000
  88    PHE      CA      61    ASN      CA   7.000
  88    PHE      CB      61    ASN      CB   7.000
  88    PHE      CZ      61    ASN     OD1   4.000
 102    PHE      CA      34    ASP      CA   7.000
 102    PHE      CB      34    ASP      CB   7.000
 102    PHE      CZ      34    ASP     OD1   4.000
 105    THR      CA      71    ASN      CA   7.000
 105    THR      CB      71    ASN      CB   7.000
 105    THR     OG1      71    ASN     OD1   4.000
  78    THR      CA      69    LEU      CA   7.000
  78    THR      CB      69    LEU      CB   7.000
  78    THR     OG1      69    LEU     CD1   4.000
 131    GLU      CA      36    GLY      CA   7.000
 131    GLU      CB      36    GLY      CA   7.000
 131    GLU     OE1      36    GLY      CA   4.000
  94    SER      CA      82    SER      CA   7.000
  94    SER      CB      82    SER      CB   7.000
  94    SER      OG      82    SER      OG   4.000
 128    HIS      CA     109    GLU      CA   7.000
 128    HIS      CB     109    GLU      CB   7.000
 128    HIS     CE1     109    GLU     OE1   4.000
  30    ASP      CA      23    ILE      CA   7.000
  30    ASP      CB      23    ILE      CB   7.000
  30    ASP     OD1      23    ILE     CD1   4.000
  90    GLU      CA      60    ILE      CA   7.000
  90    GLU      CB      60    ILE      CB   7.000
  90    GLU     OE1      60    ILE     CD1   4.000
 128    HIS      CA      38    GLY      CA   7.000
 128    HIS      CB      38    GLY      CA   7.000
 128    HIS     CE1      38    GLY      CA   4.000
  60    ILE      CA      46    ALA      CA   7.000
  60    ILE      CB      46    ALA      CB   7.000
  60    ILE     CD1      46    ALA      CB   4.000
  64    ARG      CA      57    GLY      CA   7.000
  64    ARG      CB      57    GLY      CA   7.000
  64    ARG     NH1      57    GLY      CA   4.000
 124    ARG      CA      29    ASP      CA   7.000
 124    ARG      CB      29    ASP      CB   7.000
 124    ARG     NH1      29    ASP     OD1   4.000
  90    GLU      CA      82    SER      CA   7.000
  90    GLU      CB      82    SER      CB   7.000
  90    GLU     OE1      82    SER      OG   4.000
  92    ASP      CA      58    VAL      CA   7.000
  92    ASP      CB      58    VAL      CB   7.000
  92    ASP     OD1      58    VAL     CG1   4.000
  71    ASN      CA      42    ILE      CA   7.000
  71    ASN      CB      42    ILE      CB   7.000
  71    ASN     OD1      42    ILE     CD1   4.000
  52    VAL      CA      42    ILE      CA   7.000
  52    VAL      CB      42    ILE      CB   7.000
  52    VAL     CG1      42    ILE     CD1   4.000
  63    GLU      CA      39    ASP      CA   7.000
  63    GLU      CB      39    ASP      CB   7.000
  63    GLU     OE1      39    ASP     OD1   4.000
 130    PHE      CA     112    LYS      CA   7.000
 130    PHE      CB     112    LYS      CB   7.000
 130    PHE      CZ     112    LYS      NZ   4.000
 123    THR      CA      99    VAL      CA   7.000
 123    THR      CB      99    VAL      CB   7.000
 123    THR     OG1      99    VAL     CG1   4.000
  89    PHE      CA      45    THR      CA   7.000
  89    PHE      CB      45    THR      CB   7.000
  89    PHE      CZ      45    THR     OG1   4.000
 131    GLU      CA      41    ARG      CA   7.000
 131    GLU      CB      41    ARG      CB   7.000
 131    GLU     OE1      41    ARG     NH1   4.000
 104    LEU      CA      64    ARG      CA   7.000
 104    LEU      CB      64    ARG      CB   7.000
 104    LEU     CD1      64    ARG     NH1   4.000
  55    ALA      CA      48    LYS      CA   7.000
  55    ALA      CB      48    LYS      CB   7.000
  55    ALA      CB      48    LYS      NZ   4.000
  73    GLU      CA      47    ALA      CA   7.000
  73    GLU      CB      47    ALA      CB   7.000
  73    GLU     OE1      47    ALA      CB   4.000
  40    GLY      CA      20    MET      CA   7.000
  40    GLY      CA      20    MET      CB   7.000
  40    GLY      CA      20    MET      CE   4.000
 108    ASN      CA      89    PHE      CA   7.000
 108    ASN      CB      89    PHE      CB   7.000
 108    ASN     OD1      89    PHE      CZ   4.000
 129    GLU      CA     109    GLU      CA   7.000
 129    GLU      CB     109    GLU      CB   7.000
 129    GLU     OE1     109    GLU     OE1   4.000
 111    LEU      CA      91    VAL      CA   7.000
 111    LEU      CB      91    VAL      CB   7.000
 111    LEU     CD1      91    VAL     CG1   4.000
  91    VAL      CA      85    LYS      CA   7.000
  91    VAL      CB      85    LYS      CB   7.000
  91    VAL     CG1      85    LYS      NZ   4.000
  87    ASN      CA      36    GLY      CA   7.000
  87    ASN      CB      36    GLY      CA   7.000
  87    ASN     OD1      36    GLY      CA   4.000
 103    LEU      CA      89    PHE      CA   7.000
 103    LEU      CB      89    PHE      CB   7.000
 103    LEU     CD1      89    PHE      CZ   4.000
  78    THR      CA      54    LYS      CA   7.000
  78    THR      CB      54    LYS      CB   7.000
  78    THR     OG1      54    LYS      NZ   4.000
  84    VAL      CA      69    LEU      CA   7.000
  84    VAL      CB      69    LEU      CB   7.000
  84    VAL     CG1      69    LEU     CD1   4.000
  90    GLU      CA      66    ARG      CA   7.000
  90    GLU      CB      66    ARG      CB   7.000
  90    GLU     OE1      66    ARG     NH1   4.000
 101    MET      CA      40    GLY      CA   7.000
 101    MET      CB      40    GLY      CA   7.000
 101    MET      CE      40    GLY      CA   4.000
  80    ARG      CA      50    PHE      CA   7.000
  80    ARG      CB      50    PHE      CB   7.000
  80    ARG     NH1      50    PHE      CZ   4.000
  55    ALA      CA      42    ILE      CA   7.000
  55    ALA      CB      42    ILE      CB   7.000
  55    ALA      CB      42    ILE     CD1   4.000
  90    GLU      CA      69    LEU      CA   7.000
  90    GLU      CB      69    LEU      CB   7.000
  90    GLU     OE1      69    LEU     CD1   4.000
  58    VAL      CA      37    CYS      CA   7.000
  58    VAL      CB      37    CYS      CB   7.000
  58    VAL     CG1      37    CYS      SG   4.000
 121    PRO      CA      97    THR      CA   7.000
 121    PRO      CB      97    THR      CB   7.000
 121    PRO      CG      97    THR     OG1   4.000
  92    ASP      CA      82    SER      CA   7.000
  92    ASP      CB      82    SER      CB   7.000
  92    ASP     OD1      82    SER      OG   4.000
  82    SER      CA      31    ILE      CA   7.000
  82    SER      CB      31    ILE      CB   7.000
  82    SER      OG      31    ILE     CD1   4.000
  81    ALA      CA      44    ILE      CA   7.000
  81    ALA      CB      44    ILE      CB   7.000
  81    ALA      CB      44    ILE     CD1   4.000
  49    ASP      CA      17    VAL      CA   7.000
  49    ASP      CB      17    VAL      CB   7.000
  49    ASP     OD1      17    VAL     CG1   4.000
 130    PHE      CA      38    GLY      CA   7.000
 130    PHE      CB      38    GLY      CA   7.000
 130    PHE      CZ      38    GLY      CA   4.000
  67    GLU      CA      42    ILE      CA   7.000
  67    GLU      CB      42    ILE      CB   7.000
  67    GLU     OE1      42    ILE     CD1   4.000
  72    ILE      CA      37    CYS      CA   7.000
  72    ILE      CB      37    CYS      CB   7.000
  72    ILE     CD1      37    CYS      SG   4.000
  99    VAL      CA      33    TYR      CA   7.000
  99    VAL      CB      33    TYR      CB   7.000
  99    VAL     CG1      33    TYR      OH   4.000
 128    HIS      CA      60    ILE      CA   7.000
 128    HIS      CB      60    ILE      CB   7.000
 128    HIS     CE1      60    ILE     CD1   4.000
 126    VAL      CA     104    LEU      CA   7.000
 126    VAL      CB     104    LEU      CB   7.000
 126    VAL     CG1     104    LEU     CD1   4.000
 121    PRO      CA      96    ALA      CA   7.000
 121    PRO      CB      96    ALA      CB   7.000
 121    PRO      CG      96    ALA      CB   4.000
 123    THR      CA      40    GLY      CA   7.000
 123    THR      CB      40    GLY      CA   7.000
 123    THR     OG1      40    GLY      CA   4.000
  46    ALA      CA      36    GLY      CA   7.000
  46    ALA      CB      36    GLY      CA   7.000
  46    ALA      CB      36    GLY      CA   4.000
  89    PHE      CA      64    ARG      CA   7.000
  89    PHE      CB      64    ARG      CB   7.000
  89    PHE      CZ      64    ARG     NH1   4.000
 126    VAL      CA     111    LEU      CA   7.000
 126    VAL      CB     111    LEU      CB   7.000
 126    VAL     CG1     111    LEU     CD1   4.000
 108    ASN      CA      88    PHE      CA   7.000
 108    ASN      CB      88    PHE      CB   7.000
 108    ASN     OD1      88    PHE      CZ   4.000
 106    ASN      CA      89    PHE      CA   7.000
 106    ASN      CB      89    PHE      CB   7.000
 106    ASN     OD1      89    PHE      CZ   4.000
 120    LYS      CA     114    LYS      CA   7.000
 120    LYS      CB     114    LYS      CB   7.000
 120    LYS      NZ     114    LYS      NZ   4.000
 123    THR      CA      38    GLY      CA   7.000
 123    THR      CB      38    GLY      CA   7.000
 123    THR     OG1      38    GLY      CA   4.000
  64    ARG      CA      38    GLY      CA   7.000
  64    ARG      CB      38    GLY      CA   7.000
  64    ARG     NH1      38    GLY      CA   4.000
  84    VAL      CA      54    LYS      CA   7.000
  84    VAL      CB      54    LYS      CB   7.000
  84    VAL     CG1      54    LYS      NZ   4.000
  58    VAL      CA      38    GLY      CA   7.000
  58    VAL      CB      38    GLY      CA   7.000
  58    VAL     CG1      38    GLY      CA   4.000
 107    VAL      CA     101    MET      CA   7.000
 107    VAL      CB     101    MET      CB   7.000
 107    VAL     CG1     101    MET      CE   4.000
  67    GLU      CA      23    ILE      CA   7.000
  67    GLU      CB      23    ILE      CB   7.000
  67    GLU     OE1      23    ILE     CD1   4.000
  81    ALA      CA      37    CYS      CA   7.000
  81    ALA      CB      37    CYS      CB   7.000
  81    ALA      CB      37    CYS      SG   4.000
  53    LYS      CA      27    SER      CA   7.000
  53    LYS      CB      27    SER      CB   7.000
  53    LYS      NZ      27    SER      OG   4.000
  69    LEU      CA      54    LYS      CA   7.000
  69    LEU      CB      54    LYS      CB   7.000
  69    LEU     CD1      54    LYS      NZ   4.000
 130    PHE      CA      61    ASN      CA   7.000
 130    PHE      CB      61    ASN      CB   7.000
 130    PHE      CZ      61    ASN     OD1   4.000
 129    GLU      CA      39    ASP      CA   7.000
 129    GLU      CB      39    ASP      CB   7.000
 129    GLU     OE1      39    ASP     OD1   4.000
 129    GLU      CA      50    PHE      CA   7.000
 129    GLU      CB      50    PHE      CB   7.000
 129    GLU     OE1      50    PHE      CZ   4.000
  91    VAL      CA      56    VAL      CA   7.000
  91    VAL      CB      56    VAL      CB   7.000
  91    VAL     CG1      56    VAL     CG1   4.000
 100    THR      CA      24    ALA      CA   7.000
 100    THR      CB      24    ALA      CB   7.000
 100    THR     OG1      24    ALA      CB   4.000
 127    SER      CA      68    ALA      CA   7.000
 127    SER      CB      68    ALA      CB   7.000
 127    SER      OG      68    ALA      CB   4.000
 105    THR      CA      35    LEU      CA   7.000
 105    THR      CB      35    LEU      CB   7.000
 105    THR     OG1      35    LEU     CD1   4.000
  61    ASN      CA      42    ILE      CA   7.000
  61    ASN      CB      42    ILE      CB   7.000
  61    ASN     OD1      42    ILE     CD1   4.000
 106    ASN      CA     100    THR      CA   7.000
 106    ASN      CB     100    THR      CB   7.000
 106    ASN     OD1     100    THR     OG1   4.000
 109    GLU      CA      61    ASN      CA   7.000
 109    GLU      CB      61    ASN      CB   7.000
 109    GLU     OE1      61    ASN     OD1   4.000
  60    ILE      CA      41    ARG      CA   7.000
  60    ILE      CB      41    ARG      CB   7.000
  60    ILE     CD1      41    ARG     NH1   4.000
  26    VAL      CA      20    MET      CA   7.000
  26    VAL      CB      20    MET      CB   7.000
  26    VAL     CG1      20    MET      CE   4.000
  52    VAL      CA      25    LYS      CA   7.000
  52    VAL      CB      25    LYS      CB   7.000
  52    VAL     CG1      25    LYS      NZ   4.000
 131    GLU      CA      60    ILE      CA   7.000
 131    GLU      CB      60    ILE      CB   7.000
 131    GLU     OE1      60    ILE     CD1   4.000
  30    ASP      CA      24    ALA      CA   7.000
  30    ASP      CB      24    ALA      CB   7.000
  30    ASP     OD1      24    ALA      CB   4.000
  26    VAL      CA      17    VAL      CA   7.000
  26    VAL      CB      17    VAL      CB   7.000
  26    VAL     CG1      17    VAL     CG1   4.000
 115    LEU      CA     104    LEU      CA   7.000
 115    LEU      CB     104    LEU      CB   7.000
 115    LEU     CD1     104    LEU     CD1   4.000
  99    VAL      CA      93    ILE      CA   7.000
  99    VAL      CB      93    ILE      CB   7.000
  99    VAL     CG1      93    ILE     CD1   4.000
  63    GLU      CA      23    ILE      CA   7.000
  63    GLU      CB      23    ILE      CB   7.000
  63    GLU     OE1      23    ILE     CD1   4.000
  68    ALA      CA      34    ASP      CA   7.000
  68    ALA      CB      34    ASP      CB   7.000
  68    ALA      CB      34    ASP     OD1   4.000
 104    LEU      CA      71    ASN      CA   7.000
 104    LEU      CB      71    ASN      CB   7.000
 104    LEU     CD1      71    ASN     OD1   4.000
  73    GLU      CA      54    LYS      CA   7.000
  73    GLU      CB      54    LYS      CB   7.000
  73    GLU     OE1      54    LYS      NZ   4.000
 126    VAL      CA     119    LEU      CA   7.000
 126    VAL      CB     119    LEU      CB   7.000
 126    VAL     CG1     119    LEU     CD1   4.000
  46    ALA      CA      37    CYS      CA   7.000
  46    ALA      CB      37    CYS      CB   7.000
  46    ALA      CB      37    CYS      SG   4.000
  49    ASP      CA      26    VAL      CA   7.000
  49    ASP      CB      26    VAL      CB   7.000
  49    ASP     OD1      26    VAL     CG1   4.000
 122    GLY      CA     113    PRO      CA   7.000
 122    GLY      CA     113    PRO      CB   7.000
 122    GLY      CA     113    PRO      CG   4.000
 130    PHE      CA      64    ARG      CA   7.000
 130    PHE      CB      64    ARG      CB   7.000
 130    PHE      CZ      64    ARG     NH1   4.000
  50    PHE      CA      27    SER      CA   7.000
  50    PHE      CB      27    SER      CB   7.000
  50    PHE      CZ      27    SER      OG   4.000
  67    GLU      CA      44    ILE      CA   7.000
  67    GLU      CB      44    ILE      CB   7.000
  67    GLU     OE1      44    ILE     CD1   4.000
 131    GLU      CA      39    ASP      CA   7.000
 131    GLU      CB      39    ASP      CB   7.000
 131    GLU     OE1      39    ASP     OD1   4.000
  54    LYS      CA      28    GLN      CA   7.000
  54    LYS      CB      28    GLN      CB   7.000
  54    LYS      NZ      28    GLN     OE1   4.000
  87    ASN      CA      39    ASP      CA   7.000
  87    ASN      CB      39    ASP      CB   7.000
  87    ASN     OD1      39    ASP     OD1   4.000
  87    ASN      CA      38    GLY      CA   7.000
  87    ASN      CB      38    GLY      CA   7.000
  87    ASN     OD1      38    GLY      CA   4.000
 121    PRO      CA     112    LYS      CA   7.000
 121    PRO      CB     112    LYS      CB   7.000
 121    PRO      CG     112    LYS      NZ   4.000
 119    LEU      CA      38    GLY      CA   7.000
 119    LEU      CB      38    GLY      CA   7.000
 119    LEU     CD1      38    GLY      CA   4.000
 117    LYS      CA      90    GLU      CA   7.000
 117    LYS      CB      90    GLU      CB   7.000
 117    LYS      NZ      90    GLU     OE1   4.000
 128    HIS      CA     115    LEU      CA   7.000
 128    HIS      CB     115    LEU      CB   7.000
 128    HIS     CE1     115    LEU     CD1   4.000
 106    ASN      CA      60    ILE      CA   7.000
 106    ASN      CB      60    ILE      CB   7.000
 106    ASN     OD1      60    ILE     CD1   4.000
  94    SER      CA      86    GLY      CA   7.000
  94    SER      CB      86    GLY      CA   7.000
  94    SER      OG      86    GLY      CA   4.000
 107    VAL      CA      34    ASP      CA   7.000
 107    VAL      CB      34    ASP      CB   7.000
 107    VAL     CG1      34    ASP     OD1   4.000
  54    LYS      CA      47    ALA      CA   7.000
  54    LYS      CB      47    ALA      CB   7.000
  54    LYS      NZ      47    ALA      CB   4.000
  46    ALA      CA      29    ASP      CA   7.000
  46    ALA      CB      29    ASP      CB   7.000
  46    ALA      CB      29    ASP     OD1   4.000
 125    VAL      CA     118    GLU      CA   7.000
 125    VAL      CB     118    GLU      CB   7.000
 125    VAL     CG1     118    GLU     OE1   4.000
 129    GLU      CA      64    ARG      CA   7.000
 129    GLU      CB      64    ARG      CB   7.000
 129    GLU     OE1      64    ARG     NH1   4.000
 112    LYS      CA     104    LEU      CA   7.000
 112    LYS      CB     104    LEU      CB   7.000
 112    LYS      NZ     104    LEU     CD1   4.000
  97    THR      CA      91    VAL      CA   7.000
  97    THR      CB      91    VAL      CB   7.000
  97    THR     OG1      91    VAL     CG1   4.000
  78    THR      CA      66    ARG      CA   7.000
  78    THR      CB      66    ARG      CB   7.000
  78    THR     OG1      66    ARG     NH1   4.000
  83    ILE      CA      61    ASN      CA   7.000
  83    ILE      CB      61    ASN      CB   7.000
  83    ILE     CD1      61    ASN     OD1   4.000
 105    THR      CA      44    ILE      CA   7.000
 105    THR      CB      44    ILE      CB   7.000
 105    THR     OG1      44    ILE     CD1   4.000
 114    LYS      CA      86    GLY      CA   7.000
 114    LYS      CB      86    GLY      CA   7.000
 114    LYS      NZ      86    GLY      CA   4.000
  91    VAL      CA      33    TYR      CA   7.000
  91    VAL      CB      33    TYR      CB   7.000
  91    VAL     CG1      33    TYR      OH   4.000
 121    PRO      CA     114    LYS      CA   7.000
 121    PRO      CB     114    LYS      CB   7.000
 121    PRO      CG     114    LYS      NZ   4.000
  42    ILE      CA      21    LEU      CA   7.000
  42    ILE      CB      21    LEU      CB   7.000
  42    ILE     CD1      21    LEU     CD1   4.000
 119    LEU      CA      40    GLY      CA   7.000
 119    LEU      CB      40    GLY      CA   7.000
 119    LEU     CD1      40    GLY      CA   4.000
  98    VAL      CA      32    VAL      CA   7.000
  98    VAL      CB      32    VAL      CB   7.000
  98    VAL     CG1      32    VAL     CG1   4.000
 127    SER      CA     116    GLU      CA   7.000
 127    SER      CB     116    GLU      CB   7.000
 127    SER      OG     116    GLU     OE1   4.000
 100    THR      CA      25    LYS      CA   7.000
 100    THR      CB      25    LYS      CB   7.000
 100    THR     OG1      25    LYS      NZ   4.000
  71    ASN      CA      34    ASP      CA   7.000
  71    ASN      CB      34    ASP      CB   7.000
  71    ASN     OD1      34    ASP     OD1   4.000
  64    ARG      CA      44    ILE      CA   7.000
  64    ARG      CB      44    ILE      CB   7.000
  64    ARG     NH1      44    ILE     CD1   4.000
 131    GLU      CA     106    ASN      CA   7.000
 131    GLU      CB     106    ASN      CB   7.000
 131    GLU     OE1     106    ASN     OD1   4.000
  48    LYS      CA      36    GLY      CA   7.000
  48    LYS      CB      36    GLY      CA   7.000
  48    LYS      NZ      36    GLY      CA   4.000
  88    PHE      CA      59    GLU      CA   7.000
  88    PHE      CB      59    GLU      CB   7.000
  88    PHE      CZ      59    GLU     OE1   4.000
 125    VAL      CA      35    LEU      CA   7.000
 125    VAL      CB      35    LEU      CB   7.000
 125    VAL     CG1      35    LEU     CD1   4.000
 105    THR      CA      88    PHE      CA   7.000
 105    THR      CB      88    PHE      CB   7.000
 105    THR     OG1      88    PHE      CZ   4.000
 126    VAL      CA     120    LYS      CA   7.000
 126    VAL      CB     120    LYS      CB   7.000
 126    VAL     CG1     120    LYS      NZ   4.000
  42    ILE      CA      20    MET      CA   7.000
  42    ILE      CB      20    MET      CB   7.000
  42    ILE     CD1      20    MET      CE   4.000
 114    LYS      CA      96    ALA      CA   7.000
 114    LYS      CB      96    ALA      CB   7.000
 114    LYS      NZ      96    ALA      CB   4.000
 111    LEU      CA      42    ILE      CA   7.000
 111    LEU      CB      42    ILE      CB   7.000
 111    LEU     CD1      42    ILE     CD1   4.000
  54    LYS      CA      48    LYS      CA   7.000
  54    LYS      CB      48    LYS      CB   7.000
  54    LYS      NZ      48    LYS      NZ   4.000
 127    SER      CA     119    LEU      CA   7.000
 127    SER      CB     119    LEU      CB   7.000
 127    SER      OG     119    LEU     CD1   4.000
 107    VAL      CA      39    ASP      CA   7.000
 107    VAL      CB      39    ASP      CB   7.000
 107    VAL     CG1      39    ASP     OD1   4.000
  48    LYS      CA      22    GLU      CA   7.000
  48    LYS      CB      22    GLU      CB   7.000
  48    LYS      NZ      22    GLU     OE1   4.000
  74    LYS      CA      48    LYS      CA   7.000
  74    LYS      CB      48    LYS      CB   7.000
  74    LYS      NZ      48    LYS      NZ   4.000
 105    THR      CA      61    ASN      CA   7.000
 105    THR      CB      61    ASN      CB   7.000
 105    THR     OG1      61    ASN     OD1   4.000
  75    ASN      CA      47    ALA      CA   7.000
  75    ASN      CB      47    ALA      CB   7.000
  75    ASN     OD1      47    ALA      CB   4.000
 111    LEU      CA      64    ARG      CA   7.000
 111    LEU      CB      64    ARG      CB   7.000
 111    LEU     CD1      64    ARG     NH1   4.000
