rosetta    3 N     3 H    5.750
rosetta    4 N     4 H    0.180
rosetta    5 N     5 H   -1.160
rosetta    6 N     6 H  -10.260
rosetta    7 N     7 H  -12.800
rosetta    8 N     8 H  -12.030
rosetta    9 N     9 H  -12.810
rosetta   10 N    10 H  -18.950
rosetta   11 N    11 H  -13.700
rosetta   12 N    12 H  -12.100
rosetta   13 N    13 H  -15.690
rosetta   14 N    14 H  -12.380
rosetta   15 N    15 H    5.540
rosetta   16 N    16 H   -5.210
rosetta   17 N    17 H    6.710
rosetta   18 N    18 H   29.830
rosetta   19 N    19 H   24.360
rosetta   20 N    20 H   11.190
rosetta   21 N    21 H   11.380
rosetta   22 N    22 H   32.220
rosetta   23 N    23 H   16.890
rosetta   24 N    24 H   15.620
rosetta   25 N    25 H   25.650
rosetta   26 N    26 H   31.690
rosetta   27 N    27 H   21.040
rosetta   28 N    28 H   19.590
rosetta   29 N    29 H   32.610
rosetta   31 N    31 H   13.700
rosetta   32 N    32 H   10.750
rosetta   35 N    35 H  -12.830
rosetta   36 N    36 H  -12.680
rosetta   37 N    37 H  -11.250
rosetta   38 N    38 H  -15.990
rosetta   39 N    39 H  -10.930
rosetta   42 N    42 H   11.810
rosetta   43 N    43 H   -7.380
rosetta   44 N    44 H   10.540
rosetta   47 N    47 H   16.240
rosetta   49 N    49 H    1.940
rosetta   50 N    50 H   15.890
rosetta   51 N    51 H   32.420
rosetta   52 N    52 H   11.250
rosetta   53 N    53 H   11.600
rosetta   55 N    55 H    1.770
rosetta   56 N    56 H   -2.520
rosetta   58 N    58 H  -10.470
rosetta   59 N    59 H  -16.490
rosetta   60 N    60 H  -20.030
rosetta   61 N    61 H  -17.400
rosetta   62 N    62 H  -22.860
rosetta   63 N    63 H  -19.020
rosetta   64 N    64 H  -11.500
rosetta   65 N    65 H   -4.250
rosetta   66 N    66 H  -10.470
rosetta   67 N    67 H    3.080
rosetta   68 N    68 H   21.500
rosetta   69 N    69 H   10.520
rosetta   72 N    72 H   16.410
rosetta   73 N    73 H   -1.880
rosetta   74 N    74 H   15.310
rosetta   75 N    75 H   33.540
rosetta   76 N    76 H   -3.330
rosetta   77 N    77 H  -14.440
rosetta   80 N    80 H    6.660
rosetta  124 N   124 H    8.730
rosetta   84 N    84 H   25.260
rosetta   85 N    85 H    9.280
rosetta   87 N    87 H   21.440
rosetta   88 N    88 H   16.540
rosetta   89 N    89 H   -7.860
rosetta   93 N    93 H  -15.370
rosetta   94 N    94 H  -14.090
rosetta   95 N    95 H   -2.360
rosetta   96 N    96 H  -11.760
rosetta   97 N    97 H  -19.280
rosetta   98 N    98 H   31.860
rosetta   99 N    99 H   25.580
rosetta  102 N   102 H   -8.140
rosetta  103 N   103 H   12.260
rosetta  105 N   105 H  -14.470
rosetta  106 N   106 H  -12.810
rosetta  108 N   108 H   -9.830
rosetta  109 N   109 H  -15.010
rosetta  111 N   111 H   -7.130
rosetta  112 N   112 H  -13.140
rosetta  113 N   113 H  -12.710
rosetta  114 N   114 H  -18.590
rosetta  115 N   115 H  -20.130
rosetta  116 N   116 H  -11.080
rosetta  117 N   117 H    4.570
rosetta  118 N   118 H    9.860
rosetta  119 N   119 H   30.110
rosetta  120 N   120 H    6.500
rosetta  121 N   121 H   23.450
rosetta   82 N    82 H   -1.830
rosetta  127 N   127 H   24.970
rosetta  128 N   128 H    2.550
rosetta  129 N   129 H   -8.400
rosetta  130 N   130 H  -13.340
rosetta  134 N   134 H  -14.740
rosetta  135 N   135 H   -5.650
rosetta  136 N   136 H  -14.360
rosetta  137 N   137 H  -18.430
rosetta  139 N   139 H  -12.680
rosetta  140 N   140 H  -14.660
rosetta  141 N   141 H  -19.620
rosetta  143 N   143 H   14.670
rosetta  144 N   144 H   15.190
rosetta  145 N   145 H   21.820
rosetta  146 N   146 H   13.340
rosetta  147 N   147 H   11.190
rosetta  148 N   148 H   -0.420
rosetta  149 N   149 H    7.220
rosetta  150 N   150 H    6.750
rosetta  151 N   151 H  -10.940
rosetta  152 N   152 H   -8.860
rosetta  153 N   153 H   -3.640
rosetta  156 N   156 H  -18.720
rosetta  157 N   157 H   -0.720
rosetta  158 N   158 H   10.720
rosetta  160 N   160 H  -15.170
rosetta  161 N   161 H    7.730
rosetta  162 N   162 H   -2.000
rosetta  163 N   163 H  -17.540
rosetta  164 N   164 H  -17.440
rosetta  165 N   165 H   -0.050
rosetta  166 N   166 H   -6.570
rosetta  167 N   167 H   -9.480
rosetta  168 N   168 H   -6.470
rosetta  169 N   169 H   -5.310
rosetta  170 N   170 H   -7.960
rosetta  171 N   171 H   12.580
rosetta  172 N   172 H    4.130
rosetta  174 N   174 H   10.480
rosetta  175 N   175 H   10.730
rosetta  176 N   176 H   22.370
rosetta  177 N   177 H    4.510
rosetta  178 N   178 H   17.860
rosetta  180 N   180 H   25.860
rosetta  181 N   181 H    1.630
rosetta  182 N   182 H   15.360
rosetta  183 N   183 H   -0.350
rosetta  184 N   184 H   11.140
rosetta  185 N   185 H    1.190
rosetta  187 N   187 H    3.270
rosetta  188 N   188 H   -9.290
rosetta  189 N   189 H  -15.670
rosetta  190 N   190 H   -7.980
rosetta  191 N   191 H   -0.490
rosetta  194 N   194 H   -1.380
rosetta  195 N   195 H   -3.660
rosetta  196 N   196 H  -13.640
rosetta  198 N   198 H    7.190
rosetta  199 N   199 H   -9.580
rosetta  200 N   200 H  -12.020
rosetta  201 N   201 H    3.860
rosetta  202 N   202 H   -3.560
rosetta  204 N   204 H    3.900
rosetta  205 N   205 H   10.190
rosetta  207 N   207 H   16.530
rosetta  208 N   208 H   19.640
rosetta  209 N   209 H  -17.030
rosetta  210 N   210 H   -3.900
rosetta  211 N   211 H  -10.970
rosetta  212 N   212 H  -12.930
rosetta  213 N   213 H   -2.280
rosetta  217 N   217 H    0.330
rosetta  220 N   220 H    7.130
rosetta  221 N   221 H   25.550
rosetta  222 N   222 H   25.850
rosetta  223 N   223 H   21.170
rosetta  224 N   224 H    1.400
rosetta  225 N   225 H  -14.070
rosetta  226 N   226 H  -19.340
rosetta  227 N   227 H  -20.650
rosetta  228 N   228 H  -19.300
rosetta  243 N   243 H    8.940
rosetta  244 N   244 H  -10.230
rosetta  245 N   245 H  -13.970
rosetta  246 N   246 H   -7.610
rosetta  247 N   247 H   17.190
rosetta  249 N   249 H    1.760
rosetta  250 N   250 H    4.140
rosetta  251 N   251 H    2.030
rosetta  252 N   252 H  -19.530
rosetta  253 N   253 H   -8.880
rosetta  256 N   256 H    2.510
rosetta  258 N   258 H  -12.180
rosetta  259 N   259 H  -15.700
rosetta  260 N   260 H   -6.570
rosetta  261 N   261 H  -13.490
rosetta  262 N   262 H   -9.500
rosetta  263 N   263 H  -17.280
rosetta  264 N   264 H  -21.950
rosetta  265 N   265 H  -17.760
rosetta  266 N   266 H  -12.680
rosetta  267 N   267 H   -9.180
rosetta  268 N   268 H   21.980
rosetta  269 N   269 H   15.580
rosetta  270 N   270 H   20.790
rosetta  272 N   272 H   11.440
rosetta  273 N   273 H   -0.270
rosetta  275 N   275 H   -3.130
rosetta  277 N   277 H   13.350
rosetta  278 N   278 H   10.280
rosetta  279 N   279 H   -1.340
rosetta  280 N   280 H    0.160
rosetta  281 N   281 H   15.910
rosetta  282 N   282 H    0.010
rosetta  283 N   283 H  -10.970
rosetta  284 N   284 H    2.720
rosetta  285 N   285 H   13.250
rosetta  286 N   286 H  -18.330
rosetta  287 N   287 H  -14.590
rosetta  288 N   288 H   -2.830
rosetta  289 N   289 H  -17.760
rosetta  292 N   292 H   -0.610
rosetta  293 N   293 H  -16.810
rosetta  294 N   294 H  -11.370
rosetta  295 N   295 H   15.790
rosetta  296 N   296 H   -9.500
rosetta  297 N   297 H   -3.440
rosetta  299 N   299 H   -7.840
rosetta  300 N   300 H   -8.390
rosetta  301 N   301 H   -8.650
rosetta  302 N   302 H  -10.230
rosetta  303 N   303 H   -6.650
rosetta  304 N   304 H  -19.400
rosetta  305 N   305 H   -2.600
rosetta  306 N   306 H   13.280
rosetta  307 N   307 H    1.110
rosetta  308 N   308 H   -1.840
rosetta  309 N   309 H   17.380
rosetta  310 N   310 H   11.890
rosetta  311 N   311 H    7.450
rosetta  312 N   312 H    5.370
rosetta  314 N   314 H   11.500
rosetta  316 N   316 H    3.230
rosetta  317 N   317 H  -12.840
rosetta  318 N   318 H   -9.900
rosetta  319 N   319 H  -14.490
rosetta  320 N   320 H   -5.060
rosetta  322 N   322 H  -13.840
rosetta  323 N   323 H   -8.240
rosetta  325 N   325 H  -10.410
rosetta  326 N   326 H  -15.370
rosetta  327 N   327 H   11.620
rosetta  328 N   328 H  -15.350
rosetta  329 N   329 H  -19.610
rosetta  330 N   330 H   -8.990
rosetta  332 N   332 H  -20.670
rosetta  333 N   333 H   18.430
rosetta  335 N   335 H  -12.230
rosetta  336 N   336 H   25.780
rosetta  338 N   338 H    1.350
rosetta  339 N   339 H   22.010
rosetta  340 N   340 H   28.340
rosetta  341 N   341 H   17.310
rosetta  342 N   342 H   13.000
rosetta  343 N   343 H   29.750
rosetta  345 N   345 H   18.210
rosetta  346 N   346 H   19.490
rosetta  348 N   348 H   27.140
rosetta  349 N   349 H   17.540
rosetta  350 N   350 H   22.710
rosetta  351 N   351 H   31.740
rosetta  352 N   352 H   17.000
rosetta  353 N   353 H   -5.960
rosetta  354 N   354 H   10.240
rosetta  355 N   355 H   -8.990
rosetta  356 N   356 H  -11.740
rosetta  358 N   358 H   29.840
rosetta  359 N   359 H   14.750
rosetta  360 N   360 H   20.390
rosetta  361 N   361 H   31.430
rosetta  363 N   363 H   16.810
rosetta  365 N   365 H   32.750
rosetta  367 N   367 H   15.690
rosetta  370 N   370 H   -3.390
