   101 GLY HN 102 LYS HN 1.2
   101 GLY HN 99 TYR HN 5.2
   165 GLY HN 164 ASP HN 1.2
   165 GLY HN 163 ALA HN 5.2
   165 GLY HN 166 GLY HN 3.2
   165 GLY HN 162 ALA HN 5.2
   174 GLY HN 172 GLU HN 3.2
   174 GLY HN 176 TYR HN 5.2
   174 GLY HN 175 LYS HN 1.2
   252 GLY HN 250 PHE HN 1.2
   252 GLY HN 253 GLN HN 1.2
   252 GLY HN 251 LYS HN 1.2
   252 GLY HN 249 THR HN 5.2
   262 LEU HN 108 ILE HN 1.2
   262 LEU HN 109 ALA HN 1.2
   262 LEU HN 111 GLU HN 3.2
   262 LEU HN 263 SER HN 5.2
   262 LEU HN 261 VAL HN 5.2
   300 GLY HN 299 LEU HN 1.2
   262 LEU HN 261 VAL QG1 7.2
   262 LEU HN 261 VAL QG2 7.2
   262 LEU HN 110 VAL QG1 7.2
   262 LEU HN 262 LEU QD2 7.2
   300 GLY HN 317 ILE QD1 7.2
   300 GLY HN 302 VAL QG1 7.2
   4 GLU HN 5 GLY HN 3.2
   4 GLU HN 6 LYS HN 5.2
   5 GLY HN 6 LYS HN 1.7
   6 LYS HN 7 LEU HN 3.2
   7 LEU HN 8 VAL HN 3.2
   8 VAL HN 9 ILE HN 3.2
   9 ILE HN 10 TRP HN 5.2
   10 TRP HN 11 ILE HN 5.2
   12 ASN HN 13 GLY HN 5.2
   13 GLY HN 14 ASP HN 1.7
   12 ASN HN 15 LYS HN 5.2
   13 GLY HN 15 LYS HN 3.2
   14 ASP HN 15 LYS HN 1.7
   14 ASP HN 16 GLY HN 5.2
   15 LYS HN 16 GLY HN 3.2
   15 LYS HN 17 TYR HN 5.2
   16 GLY HN 17 TYR HN 1.7
   16 GLY HN 18 ASN HN 5.2
   17 TYR HN 18 ASN HN 1.7
   17 TYR HN 19 GLY HN 3.2
   18 ASN HN 19 GLY HN 1.7
   19 GLY HN 20 LEU HN 1.7
   18 ASN HN 21 ALA HN 5.2
   19 GLY HN 21 ALA HN 3.2
   20 LEU HN 21 ALA HN 1.7
   18 ASN HN 22 GLU HN 5.2
   19 GLY HN 22 GLU HN 5.2
   20 LEU HN 22 GLU HN 3.2
   21 ALA HN 22 GLU HN 1.7
   20 LEU HN 23 VAL HN 5.2
   21 ALA HN 23 VAL HN 3.2
   22 GLU HN 23 VAL HN 1.7
   21 ALA HN 24 GLY HN 5.2
   22 GLU HN 24 GLY HN 3.2
   23 VAL HN 24 GLY HN 1.7
   22 GLU HN 25 LYS HN 5.2
   23 VAL HN 25 LYS HN 3.2
   24 GLY HN 25 LYS HN 1.7
   22 GLU HN 26 LYS HN 5.2
   24 GLY HN 26 LYS HN 3.2
   25 LYS HN 26 LYS HN 1.7
   24 GLY HN 27 PHE HN 5.2
   25 LYS HN 27 PHE HN 3.2
   26 LYS HN 27 PHE HN 1.7
   25 LYS HN 28 GLU HN 5.2
   26 LYS HN 28 GLU HN 3.2
   27 PHE HN 28 GLU HN 1.7
   25 LYS HN 29 LYS HN 5.2
   26 LYS HN 29 LYS HN 5.2
   27 PHE HN 29 LYS HN 3.2
   28 GLU HN 29 LYS HN 1.7
   26 LYS HN 30 ASP HN 5.2
   27 PHE HN 30 ASP HN 5.2
   28 GLU HN 30 ASP HN 3.2
   29 LYS HN 30 ASP HN 1.7
   28 GLU HN 31 THR HN 5.2
   29 LYS HN 31 THR HN 5.2
   30 ASP HN 31 THR HN 3.2
   28 GLU HN 32 GLY HN 5.2
   29 LYS HN 32 GLY HN 3.2
   30 ASP HN 32 GLY HN 3.2
   31 THR HN 32 GLY HN 1.7
   28 GLU HN 33 ILE HN 5.2
   29 LYS HN 33 ILE HN 5.2
   30 ASP HN 33 ILE HN 3.2
   31 THR HN 33 ILE HN 3.2
   32 GLY HN 33 ILE HN 1.7
   5 GLY HN 34 LYS HN 5.2
   6 LYS HN 34 LYS HN 5.2
   7 LEU HN 34 LYS HN 3.2
   7 LEU HN 35 VAL HN 5.2
   28 GLU HN 35 VAL HN 5.2
   34 LYS HN 35 VAL HN 3.2
   7 LEU HN 36 THR HN 1.7
   8 VAL HN 36 THR HN 5.2
   9 ILE HN 36 THR HN 1.7
   35 VAL HN 36 THR HN 3.2
   9 ILE HN 37 VAL HN 5.2
   36 THR HN 37 VAL HN 3.2
   9 ILE HN 38 GLU HN 3.2
   10 TRP HN 38 GLU HN 5.2
   11 ILE HN 38 GLU HN 3.2
   37 VAL HN 38 GLU HN 3.2
   11 ILE HN 39 HIS HN 5.2
   38 GLU HN 39 HIS HN 3.2
   41 ASP HN 42 LYS HN 5.2
   42 LYS HN 43 LEU HN 1.7
   42 LYS HN 44 GLU HN 5.2
   43 LEU HN 44 GLU HN 1.7
   42 LYS HN 45 GLU HN 5.2
   44 GLU HN 45 GLU HN 3.2
   44 GLU HN 46 LYS HN 3.2
   45 GLU HN 46 LYS HN 1.7
   44 GLU HN 47 PHE HN 5.2
   45 GLU HN 47 PHE HN 3.2
   46 LYS HN 47 PHE HN 1.7
   47 PHE HN 49 GLN HN 5.2
   49 GLN HN 50 VAL HN 1.7
   47 PHE HN 51 ALA HN 5.2
   49 GLN HN 51 ALA HN 1.7
   50 VAL HN 51 ALA HN 1.7
   49 GLN HN 52 ALA HN 5.2
   50 VAL HN 52 ALA HN 3.2
   51 ALA HN 52 ALA HN 1.7
   49 GLN HN 53 THR HN 5.2
   51 ALA HN 53 THR HN 5.2
   52 ALA HN 53 THR HN 1.7
   53 THR HN 54 GLY HN 5.2
   51 ALA HN 55 ASP HN 5.2
   52 ALA HN 55 ASP HN 5.2
   53 THR HN 55 ASP HN 3.2
   54 GLY HN 55 ASP HN 3.2
   53 THR HN 56 GLY HN 5.2
   54 GLY HN 56 GLY HN 5.2
   55 ASP HN 56 GLY HN 1.7
   8 VAL HN 58 ASP HN 1.7
   9 ILE HN 58 ASP HN 5.2
   10 TRP HN 58 ASP HN 5.2
   8 VAL HN 59 ILE HN 3.2
   9 ILE HN 59 ILE HN 5.2
   10 TRP HN 59 ILE HN 3.2
   58 ASP HN 59 ILE HN 1.7
   10 TRP HN 60 ILE HN 5.2
   59 ILE HN 60 ILE HN 5.2
   10 TRP HN 61 PHE HN 3.2
   11 ILE HN 61 PHE HN 5.2
   12 ASN HN 61 PHE HN 5.2
   60 ILE HN 61 PHE HN 5.2
   61 PHE HN 62 TRP HN 5.2
   62 TRP HN 63 ALA HN 5.2
   62 TRP HN 64 HIS HN 5.2
   63 ALA HN 64 HIS HN 5.2
   63 ALA HN 65 ASP HN 5.2
   64 HIS HN 65 ASP HN 3.2
   63 ALA HN 66 ARG HN 5.2
   65 ASP HN 66 ARG HN 1.7
   63 ALA HN 67 PHE HN 5.2
   65 ASP HN 67 PHE HN 3.2
   66 ARG HN 67 PHE HN 1.7
   65 ASP HN 68 GLY HN 5.2
   66 ARG HN 68 GLY HN 3.2
   67 PHE HN 68 GLY HN 1.7
   66 ARG HN 69 GLY HN 5.2
   67 PHE HN 69 GLY HN 5.2
   68 GLY HN 69 GLY HN 1.7
   67 PHE HN 70 TYR HN 5.2
   68 GLY HN 70 TYR HN 3.2
   69 GLY HN 70 TYR HN 1.7
   66 ARG HN 71 ALA HN 5.2
   68 GLY HN 71 ALA HN 5.2
   69 GLY HN 71 ALA HN 3.2
   70 TYR HN 71 ALA HN 1.7
   69 GLY HN 73 SER HN 5.2
   70 TYR HN 73 SER HN 5.2
   72 GLN HN 73 SER HN 1.7
   72 GLN HN 74 GLY HN 3.2
   73 SER HN 74 GLY HN 1.7
   71 ALA HN 75 LEU HN 5.2
   72 GLN HN 75 LEU HN 5.2
   73 SER HN 75 LEU HN 3.2
   74 GLY HN 75 LEU HN 1.7
   71 ALA HN 76 LEU HN 5.2
   73 SER HN 76 LEU HN 5.2
   74 GLY HN 76 LEU HN 3.2
   75 LEU HN 76 LEU HN 1.7
   76 LEU HN 77 ALA HN 5.2
   76 LEU HN 78 GLU HN 5.2
   77 ALA HN 78 GLU HN 3.2
   79 ILE HN 80 THR HN 5.2
   84 ALA HN 85 PHE HN 1.7
   84 ALA HN 86 GLN HN 3.2
   85 PHE HN 86 GLN HN 1.7
   84 ALA HN 87 ASP HN 3.2
   85 PHE HN 87 ASP HN 1.7
   86 GLN HN 87 ASP HN 1.7
   84 ALA HN 88 LYS HN 5.2
   86 GLN HN 88 LYS HN 3.2
   87 ASP HN 88 LYS HN 1.7
   85 PHE HN 89 LEU HN 5.2
   86 GLN HN 89 LEU HN 5.2
   87 ASP HN 89 LEU HN 3.2
   88 LYS HN 89 LEU HN 1.7
   90 TYR HN 93 THR HN 3.2
   92 PHE HN 93 THR HN 5.2
   90 TYR HN 94 TRP HN 5.2
   92 PHE HN 94 TRP HN 5.2
   93 THR HN 94 TRP HN 1.7
   93 THR HN 95 ASP HN 3.2
   94 TRP HN 95 ASP HN 1.7
   93 THR HN 96 ALA HN 5.2
   94 TRP HN 96 ALA HN 3.2
   95 ASP HN 96 ALA HN 1.7
   94 TRP HN 97 VAL HN 5.2
   95 ASP HN 97 VAL HN 3.2
   96 ALA HN 97 VAL HN 1.7
   95 ASP HN 98 ARG HN 5.2
   96 ALA HN 98 ARG HN 3.2
   97 VAL HN 98 ARG HN 1.7
   98 ARG HN 99 TYR HN 5.2
   99 TYR HN 102 LYS HN 1.7
   79 ILE HN 103 LEU HN 3.2
   99 TYR HN 103 LEU HN 5.2
   102 LYS HN 103 LEU HN 3.2
   78 GLU HN 104 ILE HN 5.2
   79 ILE HN 104 ILE HN 5.2
   99 TYR HN 104 ILE HN 5.2
   103 LEU HN 104 ILE HN 5.2
   79 ILE HN 105 ALA HN 5.2
   99 TYR HN 105 ALA HN 5.2
   103 LEU HN 105 ALA HN 5.2
   104 ILE HN 105 ALA HN 1.7
   104 ILE HN 106 TYR HN 5.2
   105 ALA HN 106 TYR HN 5.2
   108 ILE HN 109 ALA HN 1.7
   109 ALA HN 110 VAL HN 5.2
   110 VAL HN 111 GLU HN 5.2
   111 GLU HN 112 ALA HN 5.2
   112 ALA HN 113 LEU HN 5.2
   112 ALA HN 114 SER HN 5.2
   113 LEU HN 114 SER HN 5.2
   114 SER HN 115 LEU HN 5.2
   114 SER HN 116 ILE HN 5.2
   115 LEU HN 116 ILE HN 5.2
   116 ILE HN 117 TYR HN 5.2
   117 TYR HN 118 ASN HN 5.2
   118 ASN HN 119 LYS HN 5.2
   119 LYS HN 120 ASP HN 1.7
   119 LYS HN 121 LEU HN 3.2
   120 ASP HN 121 LEU HN 1.7
   118 ASN HN 122 LEU HN 5.2
   119 LYS HN 122 LEU HN 5.2
   120 ASP HN 122 LEU HN 3.2
   121 LEU HN 122 LEU HN 1.7
   127 LYS HN 128 THR HN 1.7
   127 LYS HN 129 TRP HN 5.2
   128 THR HN 129 TRP HN 5.2
   128 THR HN 130 GLU HN 5.2
   129 TRP HN 130 GLU HN 1.7
   127 LYS HN 131 GLU HN 5.2
   128 THR HN 131 GLU HN 5.2
   129 TRP HN 131 GLU HN 3.2
   130 GLU HN 131 GLU HN 1.7
   129 TRP HN 132 ILE HN 5.2
   130 GLU HN 132 ILE HN 3.2
   131 GLU HN 132 ILE HN 1.7
   132 ILE HN 134 ALA HN 5.2
   131 GLU HN 135 LEU HN 5.2
   132 ILE HN 135 LEU HN 5.2
   134 ALA HN 135 LEU HN 1.7
   134 ALA HN 136 ASP HN 3.2
   135 LEU HN 136 ASP HN 1.7
   135 LEU HN 137 LYS HN 3.2
   136 ASP HN 137 LYS HN 1.7
   135 LEU HN 138 GLU HN 5.2
   136 ASP HN 138 GLU HN 3.2
   137 LYS HN 138 GLU HN 1.7
   135 LEU HN 139 LEU HN 5.2
   136 ASP HN 139 LEU HN 5.2
   137 LYS HN 139 LEU HN 3.2
   138 GLU HN 139 LEU HN 1.7
   137 LYS HN 140 LYS HN 5.2
   138 GLU HN 140 LYS HN 3.2
   139 LEU HN 140 LYS HN 1.7
   137 LYS HN 141 ALA HN 5.2
   138 GLU HN 141 ALA HN 5.2
   139 LEU HN 141 ALA HN 3.2
   140 LYS HN 141 ALA HN 1.7
   138 GLU HN 142 LYS HN 5.2
   139 LEU HN 142 LYS HN 5.2
   140 LYS HN 142 LYS HN 3.2
   141 ALA HN 142 LYS HN 1.7
   140 LYS HN 143 GLY HN 5.2
   141 ALA HN 143 GLY HN 3.2
   142 LYS HN 143 GLY HN 1.7
   140 LYS HN 144 LYS HN 5.2
   141 ALA HN 144 LYS HN 3.2
   142 LYS HN 144 LYS HN 1.7
   143 GLY HN 144 LYS HN 1.7
   144 LYS HN 145 SER HN 5.2
   135 LEU HN 146 ALA HN 5.2
   136 ASP HN 146 ALA HN 5.2
   138 GLU HN 146 ALA HN 5.2
   139 LEU HN 146 ALA HN 5.2
   145 SER HN 146 ALA HN 5.2
   145 SER HN 147 LEU HN 5.2
   146 ALA HN 147 LEU HN 1.7
   146 ALA HN 148 MET HN 5.2
   147 LEU HN 148 MET HN 3.2
   148 MET HN 149 PHE HN 3.2
   149 PHE HN 150 ASN HN 5.2
   149 PHE HN 151 LEU HN 5.2
   150 ASN HN 151 LEU HN 5.2
   150 ASN HN 152 GLN HN 5.2
   151 LEU HN 152 GLN HN 1.7
   151 LEU HN 153 GLU HN 1.7
   152 GLN HN 153 GLU HN 1.7
   153 GLU HN 156 PHE HN 5.2
   155 TYR HN 156 PHE HN 3.2
   155 TYR HN 157 THR HN 5.2
   156 PHE HN 157 THR HN 1.7
   155 TYR HN 158 TRP HN 5.2
   156 PHE HN 158 TRP HN 1.7
   157 THR HN 158 TRP HN 1.7
   157 THR HN 160 LEU HN 5.2
   158 TRP HN 160 LEU HN 5.2
   158 TRP HN 161 ILE HN 5.2
   160 LEU HN 161 ILE HN 1.7
   160 LEU HN 162 ALA HN 1.7
   161 ILE HN 162 ALA HN 1.7
   160 LEU HN 163 ALA HN 3.2
   161 ILE HN 163 ALA HN 3.2
   162 ALA HN 163 ALA HN 1.7
   162 ALA HN 164 ASP HN 5.2
   163 ALA HN 164 ASP HN 3.2
   162 ALA HN 166 GLY HN 5.2
   163 ALA HN 166 GLY HN 5.2
   164 ASP HN 166 GLY HN 3.2
   166 GLY HN 167 TYR HN 5.2
   167 TYR HN 168 ALA HN 5.2
   167 TYR HN 169 PHE HN 5.2
   168 ALA HN 169 PHE HN 1.7
   169 PHE HN 170 LYS HN 3.2
   170 LYS HN 171 TYR HN 5.2
   171 TYR HN 172 GLU HN 3.2
   171 TYR HN 175 LYS HN 5.2
   172 GLU HN 175 LYS HN 1.7
   172 GLU HN 176 TYR HN 5.2
   175 LYS HN 176 TYR HN 3.2
   170 LYS HN 177 ASP HN 3.2
   171 TYR HN 177 ASP HN 5.2
   172 GLU HN 177 ASP HN 5.2
   175 LYS HN 177 ASP HN 5.2
   176 TYR HN 177 ASP HN 3.2
   177 ASP HN 178 ILE HN 3.2
   177 ASP HN 179 LYS HN 5.2
   178 ILE HN 179 LYS HN 1.7
   170 LYS HN 180 ASP HN 5.2
   177 ASP HN 180 ASP HN 5.2
   178 ILE HN 180 ASP HN 1.7
   179 LYS HN 180 ASP HN 1.7
   170 LYS HN 181 VAL HN 5.2
   178 ILE HN 181 VAL HN 5.2
   179 LYS HN 181 VAL HN 5.2
   180 ASP HN 181 VAL HN 3.2
   167 TYR HN 182 GLY HN 3.2
   169 PHE HN 182 GLY HN 5.2
   170 LYS HN 182 GLY HN 5.2
   181 VAL HN 182 GLY HN 5.2
   167 TYR HN 183 VAL HN 5.2
   181 VAL HN 183 VAL HN 5.2
   182 GLY HN 183 VAL HN 1.7
   181 VAL HN 184 ASP HN 5.2
   182 GLY HN 184 ASP HN 3.2
   183 VAL HN 184 ASP HN 1.7
   167 TYR HN 185 ASN HN 5.2
   183 VAL HN 185 ASN HN 3.2
   184 ASP HN 185 ASN HN 1.7
   166 GLY HN 187 GLY HN 5.2
   185 ASN HN 187 GLY HN 3.2
   166 GLY HN 188 ALA HN 5.2
   185 ASN HN 188 ALA HN 3.2
   187 GLY HN 188 ALA HN 1.7
   185 ASN HN 189 LYS HN 3.2
   187 GLY HN 189 LYS HN 3.2
   188 ALA HN 189 LYS HN 1.7
   185 ASN HN 190 ALA HN 5.2
   187 GLY HN 190 ALA HN 5.2
   188 ALA HN 190 ALA HN 3.2
   189 LYS HN 190 ALA HN 1.7
   188 ALA HN 191 GLY HN 5.2
   189 LYS HN 191 GLY HN 3.2
   190 ALA HN 191 GLY HN 3.2
   189 LYS HN 192 LEU HN 5.2
   190 ALA HN 192 LEU HN 3.2
   191 GLY HN 192 LEU HN 1.7
   190 ALA HN 193 THR HN 5.2
   191 GLY HN 193 THR HN 5.2
   192 LEU HN 193 THR HN 1.7
   191 GLY HN 194 PHE HN 5.2
   192 LEU HN 194 PHE HN 3.2
   193 THR HN 194 PHE HN 1.7
   161 ILE HN 195 LEU HN 5.2
   192 LEU HN 195 LEU HN 5.2
   193 THR HN 195 LEU HN 3.2
   194 PHE HN 195 LEU HN 1.7
   194 PHE HN 196 VAL HN 3.2
   195 LEU HN 196 VAL HN 1.7
   194 PHE HN 197 ASP HN 5.2
   195 LEU HN 197 ASP HN 3.2
   196 VAL HN 197 ASP HN 1.7
   194 PHE HN 198 LEU HN 5.2
   195 LEU HN 198 LEU HN 5.2
   196 VAL HN 198 LEU HN 3.2
   197 ASP HN 198 LEU HN 1.7
   196 VAL HN 199 ILE HN 5.2
   197 ASP HN 199 ILE HN 3.2
   198 LEU HN 199 ILE HN 1.7
   197 ASP HN 200 LYS HN 5.2
   198 LEU HN 200 LYS HN 3.2
   199 ILE HN 200 LYS HN 1.7
   199 ILE HN 201 ASN HN 3.2
   200 LYS HN 201 ASN HN 1.7
   198 LEU HN 202 LYS HN 5.2
   199 ILE HN 202 LYS HN 5.2
   200 LYS HN 202 LYS HN 3.2
   201 ASN HN 202 LYS HN 1.7
   199 ILE HN 203 HIS HN 5.2
   200 LYS HN 203 HIS HN 5.2
   201 ASN HN 203 HIS HN 3.2
   202 LYS HN 203 HIS HN 1.7
   199 ILE HN 204 MET HN 5.2
   200 LYS HN 204 MET HN 5.2
   201 ASN HN 204 MET HN 3.2
   202 LYS HN 204 MET HN 1.7
   203 HIS HN 204 MET HN 1.7
   206 ALA HN 207 ASP HN 5.2
   151 LEU HN 208 THR HN 5.2
   205 ASN HN 208 THR HN 5.2
   206 ALA HN 208 THR HN 5.2
   207 ASP HN 208 THR HN 1.7
   207 ASP HN 209 ASP HN 5.2
   208 THR HN 209 ASP HN 5.2
   209 ASP HN 210 TYR HN 3.2
   209 ASP HN 211 SER HN 3.2
   210 TYR HN 211 SER HN 1.7
   209 ASP HN 212 ILE HN 1.7
   210 TYR HN 212 ILE HN 1.7
   211 SER HN 212 ILE HN 1.7
   209 ASP HN 213 ALA HN 3.2
   211 SER HN 213 ALA HN 3.2
   212 ILE HN 213 ALA HN 1.7
   212 ILE HN 214 GLU HN 1.7
   213 ALA HN 214 GLU HN 1.7
   212 ILE HN 215 ALA HN 5.2
   213 ALA HN 215 ALA HN 3.2
   214 GLU HN 215 ALA HN 1.7
   215 ALA HN 216 ALA HN 1.7
   148 MET HN 217 PHE HN 5.2
   215 ALA HN 217 PHE HN 3.2
   216 ALA HN 217 PHE HN 1.7
   217 PHE HN 219 LYS HN 3.2
   219 LYS HN 220 GLY HN 1.7
   217 PHE HN 221 GLU HN 5.2
   220 GLY HN 221 GLU HN 1.7
   145 SER HN 222 THR HN 5.2
   217 PHE HN 222 THR HN 5.2
   219 LYS HN 222 THR HN 5.2
   220 GLY HN 222 THR HN 3.2
   221 GLU HN 222 THR HN 1.7
   145 SER HN 223 ALA HN 5.2
   146 ALA HN 223 ALA HN 5.2
   147 LEU HN 223 ALA HN 5.2
   148 MET HN 223 ALA HN 5.2
   222 THR HN 223 ALA HN 5.2
   146 ALA HN 224 MET HN 5.2
   147 LEU HN 224 MET HN 3.2
   148 MET HN 224 MET HN 3.2
   222 THR HN 224 MET HN 1.7
   223 ALA HN 224 MET HN 1.7
   116 ILE HN 225 THR HN 1.7
   148 MET HN 225 THR HN 5.2
   224 MET HN 225 THR HN 5.2
   116 ILE HN 226 ILE HN 5.2
   148 MET HN 226 ILE HN 5.2
   150 ASN HN 226 ILE HN 5.2
   225 THR HN 226 ILE HN 5.2
   114 SER HN 227 ASN HN 1.7
   116 ILE HN 227 ASN HN 3.2
   225 THR HN 227 ASN HN 5.2
   226 ILE HN 227 ASN HN 5.2
   114 SER HN 228 GLY HN 5.2
   227 ASN HN 228 GLY HN 5.2
   228 GLY HN 230 TRP HN 5.2
   228 GLY HN 231 ALA HN 5.2
   230 TRP HN 231 ALA HN 1.7
   228 GLY HN 232 TRP HN 5.2
   230 TRP HN 232 TRP HN 3.2
   231 ALA HN 232 TRP HN 3.2
   119 LYS HN 242 TYR HN 5.2
   117 TYR HN 243 GLY HN 1.7
   118 ASN HN 243 GLY HN 5.2
   119 LYS HN 243 GLY HN 5.2
   242 TYR HN 243 GLY HN 5.2
   117 TYR HN 244 VAL HN 5.2
   243 GLY HN 244 VAL HN 5.2
   115 LEU HN 245 THR HN 1.7
   117 TYR HN 245 THR HN 5.2
   244 VAL HN 245 THR HN 5.2
   115 LEU HN 246 VAL HN 5.2
   245 THR HN 246 VAL HN 5.2
   115 LEU HN 247 LEU HN 3.2
   245 THR HN 247 LEU HN 5.2
   246 VAL HN 247 LEU HN 5.2
   128 THR HN 249 THR HN 5.2
   129 TRP HN 249 THR HN 3.2
   130 GLU HN 249 THR HN 5.2
   129 TRP HN 250 PHE HN 5.2
   249 THR HN 250 PHE HN 5.2
   129 TRP HN 251 LYS HN 5.2
   130 GLU HN 251 LYS HN 5.2
   249 THR HN 251 LYS HN 5.2
   250 PHE HN 251 LYS HN 3.2
   250 PHE HN 252 GLY HN 5.2
   164 ASP HN 253 GLN HN 5.2
   249 THR HN 253 GLN HN 5.2
   250 PHE HN 253 GLN HN 1.7
   251 LYS HN 253 GLN HN 3.2
   162 ALA HN 255 SER HN 5.2
   247 LEU HN 255 SER HN 5.2
   249 THR HN 255 SER HN 5.2
   250 PHE HN 255 SER HN 5.2
   161 ILE HN 256 LYS HN 5.2
   162 ALA HN 256 LYS HN 5.2
   163 ALA HN 256 LYS HN 3.2
   255 SER HN 256 LYS HN 5.2
   111 GLU HN 260 GLY HN 1.7
   259 VAL HN 260 GLY HN 5.2
   64 HIS HN 261 VAL HN 3.2
   65 ASP HN 261 VAL HN 5.2
   111 GLU HN 261 VAL HN 5.2
   260 GLY HN 261 VAL HN 5.2
   62 TRP HN 263 SER HN 1.7
   63 ALA HN 263 SER HN 5.2
   64 HIS HN 263 SER HN 3.2
   108 ILE HN 263 SER HN 5.2
   109 ALA HN 263 SER HN 5.2
   106 TYR HN 264 ALA HN 1.7
   108 ILE HN 264 ALA HN 5.2
   109 ALA HN 264 ALA HN 5.2
   263 SER HN 264 ALA HN 5.2
   60 ILE HN 265 GLY HN 1.7
   61 PHE HN 265 GLY HN 5.2
   62 TRP HN 265 GLY HN 5.2
   106 TYR HN 265 GLY HN 5.2
   264 ALA HN 265 GLY HN 5.2
   77 ALA HN 266 ILE HN 3.2
   265 GLY HN 266 ILE HN 5.2
   58 ASP HN 267 ASN HN 5.2
   59 ILE HN 267 ASN HN 5.2
   60 ILE HN 267 ASN HN 5.2
   77 ALA HN 267 ASN HN 3.2
   265 GLY HN 267 ASN HN 5.2
   266 ILE HN 267 ASN HN 5.2
   76 LEU HN 268 ALA HN 5.2
   77 ALA HN 268 ALA HN 1.7
   267 ASN HN 268 ALA HN 3.2
   77 ALA HN 269 ALA HN 5.2
   267 ASN HN 269 ALA HN 5.2
   268 ALA HN 269 ALA HN 1.7
   77 ALA HN 270 SER HN 5.2
   267 ASN HN 270 SER HN 5.2
   268 ALA HN 270 SER HN 3.2
   269 ALA HN 270 SER HN 1.7
   270 SER HN 272 ASN HN 5.2
   272 ASN HN 273 LYS HN 1.7
   272 ASN HN 274 GLU HN 5.2
   273 LYS HN 274 GLU HN 3.2
   273 LYS HN 275 LEU HN 3.2
   274 GLU HN 275 LEU HN 1.7
   272 ASN HN 276 ALA HN 5.2
   273 LYS HN 276 ALA HN 5.2
   274 GLU HN 276 ALA HN 3.2
   275 LEU HN 276 ALA HN 1.7
   275 LEU HN 277 LYS HN 3.2
   276 ALA HN 277 LYS HN 1.7
   275 LEU HN 278 GLU HN 5.2
   276 ALA HN 278 GLU HN 3.2
   277 LYS HN 278 GLU HN 1.7
   275 LEU HN 279 PHE HN 5.2
   277 LYS HN 279 PHE HN 3.2
   278 GLU HN 279 PHE HN 1.7
   278 GLU HN 280 LEU HN 3.2
   279 PHE HN 280 LEU HN 1.7
   278 GLU HN 281 GLU HN 5.2
   279 PHE HN 281 GLU HN 3.2
   280 LEU HN 281 GLU HN 1.7
   279 PHE HN 282 ASN HN 5.2
   280 LEU HN 282 ASN HN 3.2
   281 GLU HN 282 ASN HN 1.7
   280 LEU HN 283 TYR HN 5.2
   281 GLU HN 283 TYR HN 3.2
   282 ASN HN 283 TYR HN 1.7
   281 GLU HN 284 LEU HN 5.2
   282 ASN HN 284 LEU HN 3.2
   283 TYR HN 284 LEU HN 1.7
   281 GLU HN 285 LEU HN 5.2
   282 ASN HN 285 LEU HN 5.2
   283 TYR HN 285 LEU HN 3.2
   284 LEU HN 285 LEU HN 1.7
   284 LEU HN 286 THR HN 5.2
   285 LEU HN 286 THR HN 3.2
   286 THR HN 287 ASP HN 3.2
   286 THR HN 288 GLU HN 3.2
   287 ASP HN 288 GLU HN 1.7
   286 THR HN 289 GLY HN 3.2
   287 ASP HN 289 GLY HN 3.2
   288 GLU HN 289 GLY HN 1.7
   283 TYR HN 290 LEU HN 5.2
   285 LEU HN 290 LEU HN 5.2
   286 THR HN 290 LEU HN 1.7
   287 ASP HN 290 LEU HN 5.2
   288 GLU HN 290 LEU HN 3.2
   289 GLY HN 290 LEU HN 1.7
   286 THR HN 291 GLU HN 3.2
   287 ASP HN 291 GLU HN 5.2
   288 GLU HN 291 GLU HN 5.2
   289 GLY HN 291 GLU HN 3.2
   290 LEU HN 291 GLU HN 1.7
   286 THR HN 292 ALA HN 5.2
   288 GLU HN 292 ALA HN 5.2
   289 GLY HN 292 ALA HN 5.2
   290 LEU HN 292 ALA HN 3.2
   291 GLU HN 292 ALA HN 1.7
   290 LEU HN 293 VAL HN 5.2
   291 GLU HN 293 VAL HN 3.2
   292 ALA HN 293 VAL HN 1.7
   291 GLU HN 294 ASN HN 5.2
   292 ALA HN 294 ASN HN 3.2
   293 VAL HN 294 ASN HN 1.7
   292 ALA HN 295 LYS HN 5.2
   293 VAL HN 295 LYS HN 3.2
   294 ASN HN 295 LYS HN 1.7
   19 GLY HN 296 ASP HN 5.2
   293 VAL HN 296 ASP HN 5.2
   294 ASN HN 296 ASP HN 5.2
   295 LYS HN 296 ASP HN 1.7
   16 GLY HN 297 LYS HN 5.2
   292 ALA HN 297 LYS HN 5.2
   293 VAL HN 297 LYS HN 5.2
   295 LYS HN 297 LYS HN 3.2
   296 ASP HN 297 LYS HN 1.7
   110 VAL HN 301 ALA HN 1.7
   110 VAL HN 302 VAL HN 5.2
   301 ALA HN 302 VAL HN 5.2
   109 ALA HN 303 ALA HN 5.2
   110 VAL HN 303 ALA HN 5.2
   302 VAL HN 304 LEU HN 5.2
   303 ALA HN 304 LEU HN 1.7
   89 LEU HN 305 LYS HN 5.2
   90 TYR HN 305 LYS HN 3.2
   304 LEU HN 305 LYS HN 5.2
   305 LYS HN 306 SER HN 1.7
   304 LEU HN 307 TYR HN 5.2
   305 LYS HN 307 TYR HN 5.2
   306 SER HN 307 TYR HN 1.7
   304 LEU HN 308 GLU HN 5.2
   305 LYS HN 308 GLU HN 5.2
   306 SER HN 308 GLU HN 3.2
   307 TYR HN 308 GLU HN 1.7
   305 LYS HN 309 GLU HN 5.2
   306 SER HN 309 GLU HN 5.2
   307 TYR HN 309 GLU HN 3.2
   308 GLU HN 309 GLU HN 1.7
   307 TYR HN 310 GLU HN 5.2
   308 GLU HN 310 GLU HN 5.2
   309 GLU HN 310 GLU HN 1.7
   308 GLU HN 311 LEU HN 5.2
   309 GLU HN 311 LEU HN 3.2
   310 GLU HN 311 LEU HN 1.7
   309 GLU HN 312 ALA HN 5.2
   310 GLU HN 312 ALA HN 3.2
   311 LEU HN 312 ALA HN 1.7
   312 ALA HN 313 LYS HN 3.2
   312 ALA HN 314 ASP HN 3.2
   313 LYS HN 314 ASP HN 1.7
   314 ASP HN 316 ARG HN 5.2
   301 ALA HN 317 ILE HN 3.2
   314 ASP HN 317 ILE HN 5.2
   316 ARG HN 317 ILE HN 1.7
   314 ASP HN 318 ALA HN 5.2
   316 ARG HN 318 ALA HN 3.2
   317 ILE HN 318 ALA HN 3.2
   316 ARG HN 319 ALA HN 5.2
   317 ILE HN 319 ALA HN 3.2
   318 ALA HN 319 ALA HN 3.2
   318 ALA HN 320 THR HN 5.2
   319 ALA HN 320 THR HN 3.2
   320 THR HN 321 MET HN 3.2
   320 THR HN 322 GLU HN 3.2
   321 MET HN 322 GLU HN 1.7
   247 LEU HN 323 ASN HN 5.2
   320 THR HN 323 ASN HN 5.2
   321 MET HN 323 ASN HN 3.2
   322 GLU HN 323 ASN HN 1.7
   322 GLU HN 324 ALA HN 3.2
   323 ASN HN 324 ALA HN 1.7
   324 ALA HN 325 GLN HN 1.7
   324 ALA HN 326 LYS HN 5.2
   325 GLN HN 326 LYS HN 1.7
   324 ALA HN 327 GLY HN 5.2
   325 GLN HN 327 GLY HN 3.2
   326 LYS HN 327 GLY HN 1.7
   259 VAL HN 328 GLU HN 3.2
   327 GLY HN 328 GLU HN 5.2
   259 VAL HN 329 ILE HN 5.2
   328 GLU HN 329 ILE HN 5.2
   259 VAL HN 330 MET HN 1.7
   260 GLY HN 330 MET HN 5.2
   261 VAL HN 330 MET HN 5.2
   329 ILE HN 330 MET HN 5.2
   332 ASN HN 333 ILE HN 1.7
   333 ILE HN 336 MET HN 5.2
   335 GLN HN 336 MET HN 1.7
   335 GLN HN 337 SER HN 3.2
   336 MET HN 337 SER HN 1.7
   336 MET HN 338 ALA HN 3.2
   337 SER HN 338 ALA HN 1.7
   336 MET HN 339 PHE HN 5.2
   337 SER HN 339 PHE HN 3.2
   338 ALA HN 339 PHE HN 1.7
   337 SER HN 340 TRP HN 5.2
   338 ALA HN 340 TRP HN 3.2
   339 PHE HN 340 TRP HN 1.7
   338 ALA HN 341 TYR HN 5.2
   339 PHE HN 341 TYR HN 5.2
   340 TRP HN 341 TYR HN 3.2
   340 TRP HN 342 ALA HN 5.2
   341 TYR HN 342 ALA HN 1.7
   339 PHE HN 343 VAL HN 5.2
   341 TYR HN 343 VAL HN 3.2
   342 ALA HN 343 VAL HN 3.2
   341 TYR HN 344 ARG HN 5.2
   342 ALA HN 344 ARG HN 3.2
   343 VAL HN 344 ARG HN 1.7
   342 ALA HN 345 THR HN 5.2
   343 VAL HN 345 THR HN 3.2
   344 ARG HN 345 THR HN 3.2
   343 VAL HN 346 ALA HN 5.2
   344 ARG HN 346 ALA HN 3.2
   345 THR HN 346 ALA HN 1.7
   345 THR HN 347 VAL HN 3.2
   346 ALA HN 347 VAL HN 1.7
   345 THR HN 348 ILE HN 5.2
   346 ALA HN 348 ILE HN 3.2
   347 VAL HN 348 ILE HN 1.7
   344 ARG HN 349 ASN HN 5.2
   345 THR HN 349 ASN HN 5.2
   346 ALA HN 349 ASN HN 5.2
   347 VAL HN 349 ASN HN 3.2
   348 ILE HN 349 ASN HN 1.7
   346 ALA HN 350 ALA HN 5.2
   347 VAL HN 350 ALA HN 5.2
   348 ILE HN 350 ALA HN 3.2
   349 ASN HN 350 ALA HN 1.7
   348 ILE HN 351 ALA HN 5.2
   349 ASN HN 351 ALA HN 3.2
   350 ALA HN 351 ALA HN 1.7
   349 ASN HN 352 SER HN 5.2
   350 ALA HN 352 SER HN 3.2
   351 ALA HN 352 SER HN 1.7
   350 ALA HN 353 GLY HN 5.2
   351 ALA HN 353 GLY HN 3.2
   352 SER HN 353 GLY HN 1.7
   350 ALA HN 354 ARG HN 5.2
   351 ALA HN 354 ARG HN 5.2
   352 SER HN 354 ARG HN 3.2
   353 GLY HN 354 ARG HN 1.7
   350 ALA HN 355 GLN HN 5.2
   351 ALA HN 355 GLN HN 5.2
   352 SER HN 355 GLN HN 3.2
   353 GLY HN 355 GLN HN 1.7
   354 ARG HN 355 GLN HN 1.7
   354 ARG HN 356 THR HN 5.2
   355 GLN HN 356 THR HN 3.2
   356 THR HN 357 VAL HN 3.2
   356 THR HN 358 ASP HN 3.2
   357 VAL HN 358 ASP HN 1.7
   356 THR HN 359 GLU HN 3.2
   358 ASP HN 359 GLU HN 1.7
   359 GLU HN 360 ALA HN 1.7
   356 THR HN 361 LEU HN 5.2
   359 GLU HN 361 LEU HN 3.2
   360 ALA HN 361 LEU HN 1.7
   359 GLU HN 362 LYS HN 5.2
   360 ALA HN 362 LYS HN 3.2
   361 LEU HN 362 LYS HN 1.7
   359 GLU HN 363 ASP HN 5.2
   360 ALA HN 363 ASP HN 5.2
   361 LEU HN 363 ASP HN 3.2
   362 LYS HN 363 ASP HN 1.7
   359 GLU HN 364 ALA HN 5.2
   363 ASP HN 364 ALA HN 1.7
   184 ASP HN 365 GLN HN 5.2
   363 ASP HN 365 GLN HN 3.2
   364 ALA HN 365 GLN HN 1.7
   362 LYS HN 366 THR HN 5.2
   363 ASP HN 366 THR HN 5.2
   364 ALA HN 366 THR HN 3.2
   365 GLN HN 366 THR HN 1.7
   363 ASP HN 367 ARG HN 5.2
   364 ALA HN 367 ARG HN 5.2
   365 GLN HN 367 ARG HN 3.2
   366 THR HN 367 ARG HN 1.7
   365 GLN HN 368 ILE HN 5.2
   366 THR HN 368 ILE HN 3.2
   367 ARG HN 368 ILE HN 1.7
   366 THR HN 369 THR HN 5.2
   367 ARG HN 369 THR HN 3.2
   368 ILE HN 369 THR HN 1.7
   366 THR HN 370 LYS HN 5.2
   367 ARG HN 370 LYS HN 5.2
   368 ILE HN 370 LYS HN 3.2
   369 THR HN 370 LYS HN 1.7
   6 LYS HN 7 LEU QD1 6.2
   6 LYS HN 7 LEU QD2 6.2
   7 LEU QD1 7 LEU HN 6.2
   7 LEU QD2 7 LEU HN 6.2
   6 LYS HN 8 VAL QQG 6.2
   7 LEU HN 8 VAL QQG 6.2
   7 LEU QD1 8 VAL HN 6.2
   7 LEU QD2 8 VAL HN 6.2
   8 VAL QQG 8 VAL HN 6.2
   7 LEU HN 9 ILE QD1 6.2
   8 VAL HN 9 ILE QD1 6.2
   8 VAL QQG 9 ILE HN 6.2
   9 ILE QD1 9 ILE HN 6.2
   8 VAL QQG 10 TRP HN 6.2
   9 ILE QD1 10 TRP HN 6.2
   11 ILE QD1 11 ILE HN 6.2
   11 ILE QD1 12 ASN HN 6.2
   11 ILE QD1 15 LYS HN 6.2
   11 ILE QD1 16 GLY HN 6.2
   11 ILE QD1 17 TYR HN 6.2
   11 ILE HN 20 LEU QQD 6.2
   20 LEU QD1 20 LEU HN 6.2
   20 LEU QD2 20 LEU HN 6.2
   20 LEU QD1 21 ALA HN 6.2
   20 LEU QD2 21 ALA HN 6.2
   20 LEU QQD 22 GLU HN 6.2
   20 LEU HN 23 VAL QQG 6.2
   20 LEU QQD 23 VAL HN 6.2
   21 ALA HN 23 VAL QQG 6.2
   22 GLU HN 23 VAL QG1 6.2
   22 GLU HN 23 VAL QG2 6.2
   23 VAL QG1 23 VAL HN 6.2
   23 VAL QG2 23 VAL HN 6.2
   23 VAL QG1 25 LYS HN 6.2
   23 VAL QG2 25 LYS HN 6.2
   23 VAL QG1 26 LYS HN 6.2
   23 VAL QG2 26 LYS HN 6.2
   23 VAL QG1 27 PHE HN 6.2
   23 VAL QG2 27 PHE HN 6.2
   7 LEU HN 35 VAL QG1 6.2
   7 LEU HN 35 VAL QG2 6.2
   7 LEU QD1 35 VAL HN 6.2
   7 LEU QD2 35 VAL HN 6.2
   9 ILE HN 35 VAL QQG 6.2
   9 ILE QD1 35 VAL HN 6.2
   25 LYS HN 35 VAL QQG 6.2
   28 GLU HN 35 VAL QG1 6.2
   28 GLU HN 35 VAL QG2 6.2
   34 LYS HN 35 VAL QG1 6.2
   34 LYS HN 35 VAL QG2 6.2
   35 VAL QG1 35 VAL HN 6.2
   35 VAL QG2 35 VAL HN 6.2
   7 LEU QD1 36 THR HN 6.2
   7 LEU QD2 36 THR HN 6.2
   8 VAL QQG 36 THR HN 6.2
   9 ILE QD1 36 THR HN 6.2
   35 VAL QG1 36 THR HN 6.2
   35 VAL QG2 36 THR HN 6.2
   8 VAL QQG 37 VAL HN 6.2
   9 ILE HN 37 VAL QG1 6.2
   9 ILE HN 37 VAL QG2 6.2
   9 ILE QD1 37 VAL HN 6.2
   11 ILE HN 37 VAL QG1 6.2
   11 ILE HN 37 VAL QG2 6.2
   17 TYR HN 37 VAL QQG 6.2
   20 LEU HN 37 VAL QQG 6.2
   20 LEU QD1 37 VAL HN 6.2
   20 LEU QD2 37 VAL HN 6.2
   21 ALA HN 37 VAL QG1 6.2
   21 ALA HN 37 VAL QG2 6.2
   22 GLU HN 37 VAL QG1 6.2
   22 GLU HN 37 VAL QG2 6.2
   35 VAL HN 37 VAL QQG 6.2
   35 VAL QG1 37 VAL HN 6.2
   35 VAL QG2 37 VAL HN 6.2
   36 THR HN 37 VAL QQG 6.2
   37 VAL QG1 37 VAL HN 6.2
   37 VAL QG2 37 VAL HN 6.2
   8 VAL QQG 38 GLU HN 6.2
   9 ILE QD1 38 GLU HN 6.2
   20 LEU QQD 38 GLU HN 6.2
   37 VAL QG1 38 GLU HN 6.2
   37 VAL QG2 38 GLU HN 6.2
   37 VAL QQG 39 HIS HN 6.2
   10 TRP HN 43 LEU QQD 6.2
   11 ILE HN 43 LEU QQD 6.2
   12 ASN HN 43 LEU QQD 6.2
   42 LYS HN 43 LEU QQD 6.2
   43 LEU QQD 43 LEU HN 6.2
   43 LEU QQD 44 GLU HN 6.2
   43 LEU QQD 45 GLU HN 6.2
   43 LEU QQD 46 LYS HN 6.2
   43 LEU QQD 47 PHE HN 6.2
   47 PHE HN 50 VAL QQG 6.2
   49 GLN HN 50 VAL QG1 6.2
   49 GLN HN 50 VAL QG2 6.2
   50 VAL QG1 50 VAL HN 6.2
   50 VAL QG2 50 VAL HN 6.2
   50 VAL QG1 51 ALA HN 6.2
   50 VAL QG2 51 ALA HN 6.2
   50 VAL QG1 52 ALA HN 6.2
   50 VAL QG2 52 ALA HN 6.2
   50 VAL QG1 55 ASP HN 6.2
   50 VAL QG2 55 ASP HN 6.2
   7 LEU QQD 58 ASP HN 6.2
   8 VAL QG1 58 ASP HN 6.2
   8 VAL QG2 58 ASP HN 6.2
   7 LEU QD1 59 ILE HN 6.2
   7 LEU QD2 59 ILE HN 6.2
   8 VAL HN 59 ILE QD1 6.2
   8 VAL QQG 59 ILE HN 6.2
   9 ILE QD1 59 ILE HN 6.2
   58 ASP HN 59 ILE QD1 6.2
   59 ILE QD1 59 ILE HN 6.2
   10 TRP HN 60 ILE QD1 6.2
   43 LEU HN 60 ILE QD1 6.2
   44 GLU HN 60 ILE QD1 6.2
   47 PHE HN 60 ILE QD1 6.2
   59 ILE QD1 60 ILE HN 6.2
   60 ILE QD1 60 ILE HN 6.2
   11 ILE QD1 61 PHE HN 6.2
   43 LEU QQD 61 PHE HN 6.2
   60 ILE QD1 61 PHE HN 6.2
   60 ILE QD1 62 TRP HN 6.2
   51 ALA HN 75 LEU QD1 6.2
   51 ALA HN 75 LEU QD2 6.2
   52 ALA HN 75 LEU QD1 6.2
   52 ALA HN 75 LEU QD2 6.2
   73 SER HN 75 LEU QD1 6.2
   73 SER HN 75 LEU QD2 6.2
   74 GLY HN 75 LEU QD1 6.2
   74 GLY HN 75 LEU QD2 6.2
   75 LEU QD1 75 LEU HN 6.2
   75 LEU QD2 75 LEU HN 6.2
   60 ILE HN 76 LEU QQD 6.2
   70 TYR HN 76 LEU QQD 6.2
   71 ALA HN 76 LEU QD1 6.2
   71 ALA HN 76 LEU QD2 6.2
   75 LEU HN 76 LEU QQD 6.2
   75 LEU QD1 76 LEU HN 6.2
   75 LEU QD2 76 LEU HN 6.2
   76 LEU QD1 76 LEU HN 6.2
   76 LEU QD2 76 LEU HN 6.2
   76 LEU QD1 77 ALA HN 6.2
   76 LEU QD2 77 ALA HN 6.2
   79 ILE QD1 79 ILE HN 6.2
   86 GLN HN 89 LEU QQD 6.2
   87 ASP HN 89 LEU QQD 6.2
   88 LYS HN 89 LEU QD1 6.2
   88 LYS HN 89 LEU QD2 6.2
   89 LEU QD1 89 LEU HN 6.2
   89 LEU QD2 89 LEU HN 6.2
   89 LEU QD1 90 TYR HN 6.2
   89 LEU QD2 90 TYR HN 6.2
   64 HIS HN 97 VAL QQG 6.2
   95 ASP HN 97 VAL QG1 6.2
   95 ASP HN 97 VAL QG2 6.2
   96 ALA HN 97 VAL QG1 6.2
   96 ALA HN 97 VAL QG2 6.2
   97 VAL QG1 98 ARG HN 6.2
   97 VAL QG2 98 ARG HN 6.2
   79 ILE HN 103 LEU QQD 6.2
   98 ARG HN 103 LEU QQD 6.2
   99 TYR HN 103 LEU QQD 6.2
   103 LEU QD1 103 LEU HN 6.2
   103 LEU QD2 103 LEU HN 6.2
   70 TYR HN 104 ILE QD1 6.2
   71 ALA HN 104 ILE QD1 6.2
   79 ILE HN 104 ILE QD1 6.2
   79 ILE QD1 104 ILE HN 6.2
   97 VAL QG1 104 ILE HN 6.2
   97 VAL QG2 104 ILE HN 6.2
   98 ARG HN 104 ILE QD1 6.2
   99 TYR HN 104 ILE QD1 6.2
   103 LEU QD1 104 ILE HN 6.2
   103 LEU QD2 104 ILE HN 6.2
   104 ILE QD1 104 ILE HN 6.2
   79 ILE QD1 105 ALA HN 6.2
   97 VAL QG1 105 ALA HN 6.2
   97 VAL QG2 105 ALA HN 6.2
   103 LEU QD1 105 ALA HN 6.2
   103 LEU QD2 105 ALA HN 6.2
   104 ILE QD1 105 ALA HN 6.2
   79 ILE QD1 106 TYR HN 6.2
   97 VAL QQG 106 TYR HN 6.2
   108 ILE HN 110 VAL QQG 6.2
   109 ALA HN 110 VAL QQG 6.2
   110 VAL QG1 110 VAL HN 6.2
   110 VAL QG2 110 VAL HN 6.2
   110 VAL QG1 111 GLU HN 6.2
   110 VAL QG2 111 GLU HN 6.2
   110 VAL QQG 112 ALA HN 6.2
   113 LEU QD1 113 LEU HN 6.2
   113 LEU QD2 113 LEU HN 6.2
   113 LEU QD1 114 SER HN 6.2
   113 LEU QD2 114 SER HN 6.2
   115 LEU QD1 115 LEU HN 6.2
   115 LEU QD2 115 LEU HN 6.2
   114 SER HN 116 ILE QD1 6.2
   115 LEU QD1 116 ILE HN 6.2
   115 LEU QD2 116 ILE HN 6.2
   116 ILE QD1 116 ILE HN 6.2
   115 LEU QD1 117 TYR HN 6.2
   115 LEU QD2 117 TYR HN 6.2
   115 LEU QQD 118 ASN HN 6.2
   118 ASN HN 121 LEU QD1 6.2
   118 ASN HN 121 LEU QD2 6.2
   119 LYS HN 121 LEU QQD 6.2
   120 ASP HN 121 LEU QQD 6.2
   121 LEU QD1 121 LEU HN 6.2
   121 LEU QD2 121 LEU HN 6.2
   118 ASN HN 122 LEU QD1 6.2
   118 ASN HN 122 LEU QD2 6.2
   121 LEU QD1 122 LEU HN 6.2
   121 LEU QD2 122 LEU HN 6.2
   122 LEU QQD 122 LEU HN 6.2
   129 TRP HN 132 ILE QD1 6.2
   130 GLU HN 132 ILE QD1 6.2
   131 GLU HN 132 ILE QD1 6.2
   132 ILE QD1 134 ALA HN 6.2
   131 GLU HN 135 LEU QQD 6.2
   132 ILE HN 135 LEU QQD 6.2
   132 ILE QD1 135 LEU HN 6.2
   134 ALA HN 135 LEU QQD 6.2
   135 LEU QQD 135 LEU HN 6.2
   132 ILE QD1 136 ASP HN 6.2
   135 LEU QQD 136 ASP HN 6.2
   135 LEU QQD 137 LYS HN 6.2
   135 LEU QQD 138 GLU HN 6.2
   121 LEU HN 139 LEU QQD 6.2
   135 LEU HN 139 LEU QQD 6.2
   135 LEU QQD 139 LEU HN 6.2
   136 ASP HN 139 LEU QQD 6.2
   137 LYS HN 139 LEU QQD 6.2
   138 GLU HN 139 LEU QD1 6.2
   138 GLU HN 139 LEU QD2 6.2
   139 LEU QD1 139 LEU HN 6.2
   139 LEU QD2 139 LEU HN 6.2
   135 LEU QQD 140 LYS HN 6.2
   139 LEU QD1 140 LYS HN 6.2
   139 LEU QD2 140 LYS HN 6.2
   139 LEU QD1 141 ALA HN 6.2
   139 LEU QD2 141 ALA HN 6.2
   139 LEU QD1 145 SER HN 6.2
   139 LEU QD2 145 SER HN 6.2
   135 LEU QQD 146 ALA HN 6.2
   139 LEU QD1 146 ALA HN 6.2
   139 LEU QD2 146 ALA HN 6.2
   132 ILE QD1 147 LEU HN 6.2
   139 LEU QQD 147 LEU HN 6.2
   147 LEU QD1 147 LEU HN 6.2
   147 LEU QD2 147 LEU HN 6.2
   147 LEU QD1 148 MET HN 6.2
   147 LEU QD2 148 MET HN 6.2
   147 LEU QQD 149 PHE HN 6.2
   149 PHE HN 151 LEU QD1 6.2
   149 PHE HN 151 LEU QD2 6.2
   151 LEU QD1 151 LEU HN 6.2
   151 LEU QD2 151 LEU HN 6.2
   151 LEU QQD 152 GLN HN 6.2
   151 LEU QQD 153 GLU HN 6.2
   160 LEU QQD 160 LEU HN 6.2
   158 TRP HN 161 ILE QD1 6.2
   160 LEU HN 161 ILE QD1 6.2
   160 LEU QQD 161 ILE HN 6.2
   161 ILE QD1 161 ILE HN 6.2
   178 ILE QD1 178 ILE HN 6.2
   178 ILE QD1 179 LYS HN 6.2
   178 ILE QD1 180 ASP HN 6.2
   167 TYR HN 181 VAL QQG 6.2
   169 PHE HN 181 VAL QG1 6.2
   169 PHE HN 181 VAL QG2 6.2
   170 LYS HN 181 VAL QG1 6.2
   170 LYS HN 181 VAL QG2 6.2
   179 LYS HN 181 VAL QQG 6.2
   180 ASP HN 181 VAL QQG 6.2
   181 VAL QG1 181 VAL HN 6.2
   181 VAL QG2 181 VAL HN 6.2
   181 VAL QG1 182 GLY HN 6.2
   181 VAL QG2 182 GLY HN 6.2
   167 TYR HN 183 VAL QQG 6.2
   181 VAL HN 183 VAL QQG 6.2
   181 VAL QG1 183 VAL HN 6.2
   181 VAL QG2 183 VAL HN 6.2
   182 GLY HN 183 VAL QQG 6.2
   183 VAL QQG 183 VAL HN 6.2
   181 VAL QG1 184 ASP HN 6.2
   181 VAL QG2 184 ASP HN 6.2
   183 VAL QQG 184 ASP HN 6.2
   181 VAL QQG 185 ASN HN 6.2
   183 VAL QQG 185 ASN HN 6.2
   161 ILE QD1 192 LEU HN 6.2
   192 LEU QD1 192 LEU HN 6.2
   192 LEU QD2 192 LEU HN 6.2
   192 LEU QQD 193 THR HN 6.2
   160 LEU QQD 194 PHE HN 6.2
   192 LEU QQD 194 PHE HN 6.2
   160 LEU HN 195 LEU QD1 6.2
   160 LEU HN 195 LEU QD2 6.2
   160 LEU QQD 195 LEU HN 6.2
   161 ILE HN 195 LEU QQD 6.2
   192 LEU QQD 195 LEU HN 6.2
   193 THR HN 195 LEU QQD 6.2
   195 LEU QQD 195 LEU HN 6.2
   192 LEU QD1 196 VAL HN 6.2
   192 LEU QD2 196 VAL HN 6.2
   193 THR HN 196 VAL QQG 6.2
   194 PHE HN 196 VAL QQG 6.2
   195 LEU HN 196 VAL QG1 6.2
   195 LEU HN 196 VAL QG2 6.2
   195 LEU QQD 196 VAL HN 6.2
   196 VAL QG1 196 VAL HN 6.2
   196 VAL QG2 196 VAL HN 6.2
   192 LEU QQD 197 ASP HN 6.2
   195 LEU QQD 197 ASP HN 6.2
   196 VAL QG1 197 ASP HN 6.2
   196 VAL QG2 197 ASP HN 6.2
   196 VAL QQG 198 LEU HN 6.2
   197 ASP HN 198 LEU QQD 6.2
   198 LEU QD1 198 LEU HN 6.2
   198 LEU QD2 198 LEU HN 6.2
   195 LEU HN 199 ILE QD1 6.2
   195 LEU QQD 199 ILE HN 6.2
   196 VAL HN 199 ILE QD1 6.2
   196 VAL QQG 199 ILE HN 6.2
   197 ASP HN 199 ILE QD1 6.2
   198 LEU HN 199 ILE QD1 6.2
   198 LEU QD1 199 ILE HN 6.2
   198 LEU QD2 199 ILE HN 6.2
   199 ILE QD1 199 ILE HN 6.2
   196 VAL QG1 200 LYS HN 6.2
   196 VAL QG2 200 LYS HN 6.2
   198 LEU QQD 200 LYS HN 6.2
   199 ILE QD1 200 LYS HN 6.2
   196 VAL QQG 201 ASN HN 6.2
   198 LEU QQD 201 ASN HN 6.2
   199 ILE QD1 201 ASN HN 6.2
   198 LEU QQD 203 HIS HN 6.2
   198 LEU QQD 204 MET HN 6.2
   199 ILE QD1 204 MET HN 6.2
   151 LEU QQD 207 ASP HN 6.2
   199 ILE QD1 207 ASP HN 6.2
   151 LEU QD1 208 THR HN 6.2
   151 LEU QD2 208 THR HN 6.2
   199 ILE QD1 208 THR HN 6.2
   207 ASP HN 212 ILE QD1 6.2
   208 THR HN 212 ILE QD1 6.2
   210 TYR HN 212 ILE QD1 6.2
   211 SER HN 212 ILE QD1 6.2
   212 ILE QD1 212 ILE HN 6.2
   212 ILE QD1 213 ALA HN 6.2
   121 LEU QD1 222 THR HN 6.2
   121 LEU QD2 222 THR HN 6.2
   121 LEU QD1 223 ALA HN 6.2
   121 LEU QD2 223 ALA HN 6.2
   135 LEU QQD 223 ALA HN 6.2
   139 LEU QD1 223 ALA HN 6.2
   139 LEU QD2 223 ALA HN 6.2
   121 LEU QQD 224 MET HN 6.2
   122 LEU QQD 224 MET HN 6.2
   135 LEU QQD 224 MET HN 6.2
   139 LEU QD1 224 MET HN 6.2
   139 LEU QD2 224 MET HN 6.2
   147 LEU QQD 224 MET HN 6.2
   115 LEU QD1 225 THR HN 6.2
   115 LEU QD2 225 THR HN 6.2
   147 LEU QQD 225 THR HN 6.2
   113 LEU QQD 226 ILE HN 6.2
   115 LEU HN 226 ILE QD1 6.2
   116 ILE HN 226 ILE QD1 6.2
   147 LEU QQD 226 ILE HN 6.2
   148 MET HN 226 ILE QD1 6.2
   225 THR HN 226 ILE QD1 6.2
   226 ILE QD1 226 ILE HN 6.2
   113 LEU QQD 227 ASN HN 6.2
   115 LEU QQD 227 ASN HN 6.2
   116 ILE QD1 227 ASN HN 6.2
   226 ILE QD1 227 ASN HN 6.2
   113 LEU QQD 228 GLY HN 6.2
   114 SER HN 244 VAL QQG 6.2
   115 LEU HN 244 VAL QG1 6.2
   115 LEU HN 244 VAL QG2 6.2
   116 ILE HN 244 VAL QQG 6.2
   117 TYR HN 244 VAL QG1 6.2
   117 TYR HN 244 VAL QG2 6.2
   244 VAL QG1 244 VAL HN 6.2
   244 VAL QG2 244 VAL HN 6.2
   115 LEU QD1 245 THR HN 6.2
   115 LEU QD2 245 THR HN 6.2
   244 VAL QG1 245 THR HN 6.2
   244 VAL QG2 245 THR HN 6.2
   115 LEU HN 246 VAL QG1 6.2
   115 LEU HN 246 VAL QG2 6.2
   115 LEU QQD 246 VAL HN 6.2
   245 THR HN 246 VAL QG1 6.2
   245 THR HN 246 VAL QG2 6.2
   246 VAL QG1 246 VAL HN 6.2
   246 VAL QG2 246 VAL HN 6.2
   113 LEU HN 247 LEU QQD 6.2
   114 SER HN 247 LEU QD1 6.2
   114 SER HN 247 LEU QD2 6.2
   115 LEU HN 247 LEU QD1 6.2
   115 LEU HN 247 LEU QD2 6.2
   116 ILE HN 247 LEU QQD 6.2
   227 ASN HN 247 LEU QD1 6.2
   227 ASN HN 247 LEU QD2 6.2
   246 VAL QG1 247 LEU HN 6.2
   246 VAL QG2 247 LEU HN 6.2
   247 LEU QD1 247 LEU HN 6.2
   247 LEU QD2 247 LEU HN 6.2
   246 VAL QQG 249 THR HN 6.2
   246 VAL QG1 255 SER HN 6.2
   246 VAL QG2 255 SER HN 6.2
   247 LEU QD1 255 SER HN 6.2
   247 LEU QD2 255 SER HN 6.2
   247 LEU QQD 256 LYS HN 6.2
   111 GLU HN 259 VAL QG1 6.2
   111 GLU HN 259 VAL QG2 6.2
   112 ALA HN 259 VAL QQG 6.2
   259 VAL QG1 259 VAL HN 6.2
   259 VAL QG2 259 VAL HN 6.2
   110 VAL QQG 260 GLY HN 6.2
   259 VAL QG1 260 GLY HN 6.2
   259 VAL QG2 260 GLY HN 6.2
   64 HIS HN 261 VAL QG1 6.2
   64 HIS HN 261 VAL QG2 6.2
   96 ALA HN 261 VAL QG1 6.2
   96 ALA HN 261 VAL QG2 6.2
   108 ILE HN 261 VAL QG1 6.2
   108 ILE HN 261 VAL QG2 6.2
   109 ALA HN 261 VAL QG1 6.2
   109 ALA HN 261 VAL QG2 6.2
   111 GLU HN 261 VAL QQG 6.2
   259 VAL QQG 261 VAL HN 6.2
   260 GLY HN 261 VAL QQG 6.2
   261 VAL QG1 261 VAL HN 6.2
   261 VAL QG2 261 VAL HN 6.2
   61 PHE HN 262 LEU QQD 6.2
   62 TRP HN 262 LEU QD1 6.2
   62 TRP HN 262 LEU QD2 6.2
   63 ALA HN 262 LEU QD1 6.2
   63 ALA HN 262 LEU QD2 6.2
   108 ILE HN 262 LEU QQD 6.2
   109 ALA HN 262 LEU QQD 6.2
   97 VAL QQG 263 SER HN 6.2
   261 VAL QQG 263 SER HN 6.2
   262 LEU QD1 263 SER HN 6.2
   262 LEU QD2 263 SER HN 6.2
   79 ILE QD1 264 ALA HN 6.2
   97 VAL QQG 264 ALA HN 6.2
   60 ILE QD1 265 GLY HN 6.2
   76 LEU QQD 265 GLY HN 6.2
   76 LEU QQD 266 ILE HN 6.2
   79 ILE QD1 266 ILE HN 6.2
   266 ILE QD1 266 ILE HN 6.2
   59 ILE QD1 267 ASN HN 6.2
   76 LEU QQD 267 ASN HN 6.2
   266 ILE QD1 267 ASN HN 6.2
   266 ILE QQG 267 ASN HN 6.2
   75 LEU QQD 269 ALA HN 6.2
   7 LEU QQD 272 ASN HN 6.2
   5 GLY HN 275 LEU QQD 6.2
   6 LYS HN 275 LEU QQD 6.2
   7 LEU HN 275 LEU QQD 6.2
   7 LEU QD1 275 LEU HN 6.2
   7 LEU QD2 275 LEU HN 6.2
   33 ILE HN 275 LEU QQD 6.2
   34 LYS HN 275 LEU QQD 6.2
   266 ILE QD1 275 LEU HN 6.2
   273 LYS HN 275 LEU QQD 6.2
   274 GLU HN 275 LEU QD1 6.2
   274 GLU HN 275 LEU QD2 6.2
   275 LEU QD1 275 LEU HN 6.2
   275 LEU QD2 275 LEU HN 6.2
   7 LEU QD1 276 ALA HN 6.2
   7 LEU QD2 276 ALA HN 6.2
   266 ILE QD1 276 ALA HN 6.2
   275 LEU QD1 276 ALA HN 6.2
   275 LEU QD2 276 ALA HN 6.2
   7 LEU QD1 277 LYS HN 6.2
   7 LEU QD2 277 LYS HN 6.2
   59 ILE QD1 277 LYS HN 6.2
   266 ILE QD1 277 LYS HN 6.2
   275 LEU QQD 277 LYS HN 6.2
   7 LEU QD1 278 GLU HN 6.2
   7 LEU QD2 278 GLU HN 6.2
   266 ILE QD1 278 GLU HN 6.2
   275 LEU QD1 278 GLU HN 6.2
   275 LEU QD2 278 GLU HN 6.2
   59 ILE QD1 279 PHE HN 6.2
   266 ILE QD1 279 PHE HN 6.2
   275 LEU QD1 279 PHE HN 6.2
   275 LEU QD2 279 PHE HN 6.2
   59 ILE QD1 280 LEU HN 6.2
   106 TYR HN 280 LEU QD1 6.2
   106 TYR HN 280 LEU QD2 6.2
   264 ALA HN 280 LEU QD1 6.2
   264 ALA HN 280 LEU QD2 6.2
   265 GLY HN 280 LEU QD1 6.2
   265 GLY HN 280 LEU QD2 6.2
   277 LYS HN 280 LEU QQD 6.2
   279 PHE HN 280 LEU QD1 6.2
   279 PHE HN 280 LEU QD2 6.2
   280 LEU QD1 280 LEU HN 6.2
   280 LEU QD2 280 LEU HN 6.2
   59 ILE QD1 281 GLU HN 6.2
   280 LEU QD1 281 GLU HN 6.2
   280 LEU QD2 281 GLU HN 6.2
   23 VAL QQG 283 TYR HN 6.2
   20 LEU HN 284 LEU QQD 6.2
   23 VAL HN 284 LEU QQD 6.2
   280 LEU QQD 284 LEU HN 6.2
   23 VAL QQG 285 LEU HN 6.2
   280 LEU QQD 285 LEU HN 6.2
   281 GLU HN 285 LEU QQD 6.2
   284 LEU HN 285 LEU QQD 6.2
   284 LEU QD1 285 LEU HN 6.2
   284 LEU QD2 285 LEU HN 6.2
   285 LEU QD1 285 LEU HN 6.2
   285 LEU QD2 285 LEU HN 6.2
   285 LEU QQD 286 THR HN 6.2
   284 LEU QQD 289 GLY HN 6.2
   284 LEU QQD 290 LEU HN 6.2
   286 THR HN 290 LEU QD1 6.2
   286 THR HN 290 LEU QD2 6.2
   289 GLY HN 290 LEU QQD 6.2
   290 LEU QD1 290 LEU HN 6.2
   290 LEU QD2 290 LEU HN 6.2
   23 VAL QQG 291 GLU HN 6.2
   284 LEU QQD 291 GLU HN 6.2
   290 LEU QD1 291 GLU HN 6.2
   290 LEU QD2 291 GLU HN 6.2
   23 VAL QQG 292 ALA HN 6.2
   284 LEU QQD 292 ALA HN 6.2
   16 GLY HN 293 VAL QG1 6.2
   16 GLY HN 293 VAL QG2 6.2
   17 TYR HN 293 VAL QQG 6.2
   19 GLY HN 293 VAL QG1 6.2
   19 GLY HN 293 VAL QG2 6.2
   20 LEU HN 293 VAL QG1 6.2
   20 LEU HN 293 VAL QG2 6.2
   21 ALA HN 293 VAL QQG 6.2
   22 GLU HN 293 VAL QQG 6.2
   23 VAL HN 293 VAL QQG 6.2
   23 VAL QQG 293 VAL HN 6.2
   284 LEU QQD 293 VAL HN 6.2
   290 LEU HN 293 VAL QQG 6.2
   290 LEU QQD 293 VAL HN 6.2
   292 ALA HN 293 VAL QG1 6.2
   292 ALA HN 293 VAL QG2 6.2
   293 VAL QG1 293 VAL HN 6.2
   293 VAL QG2 293 VAL HN 6.2
   23 VAL QQG 294 ASN HN 6.2
   290 LEU QQD 294 ASN HN 6.2
   293 VAL QG1 294 ASN HN 6.2
   293 VAL QG2 294 ASN HN 6.2
   293 VAL QQG 295 LYS HN 6.2
   293 VAL QG1 296 ASP HN 6.2
   293 VAL QG2 296 ASP HN 6.2
   293 VAL QQG 297 LYS HN 6.2
   16 GLY HN 299 LEU QQD 6.2
   294 ASN HN 299 LEU QQD 6.2
   295 LYS HN 299 LEU QQD 6.2
   299 LEU QD1 299 LEU HN 6.2
   299 LEU QD2 299 LEU HN 6.2
   110 VAL QG1 301 ALA HN 6.2
   110 VAL QG2 301 ALA HN 6.2
   110 VAL QQG 302 VAL HN 6.2
   290 LEU QQD 302 VAL HN 6.2
   299 LEU HN 302 VAL QQG 6.2
   301 ALA HN 302 VAL QG1 6.2
   301 ALA HN 302 VAL QG2 6.2
   302 VAL QG1 302 VAL HN 6.2
   302 VAL QG2 302 VAL HN 6.2
   89 LEU QD1 303 ALA HN 6.2
   89 LEU QD2 303 ALA HN 6.2
   110 VAL QQG 303 ALA HN 6.2
   285 LEU QQD 303 ALA HN 6.2
   290 LEU QD1 303 ALA HN 6.2
   290 LEU QD2 303 ALA HN 6.2
   302 VAL QG1 303 ALA HN 6.2
   302 VAL QG2 303 ALA HN 6.2
   88 LYS HN 304 LEU QQD 6.2
   89 LEU HN 304 LEU QQD 6.2
   89 LEU QD1 304 LEU HN 6.2
   89 LEU QD2 304 LEU HN 6.2
   90 TYR HN 304 LEU QQD 6.2
   285 LEU QQD 304 LEU HN 6.2
   286 THR HN 304 LEU QD1 6.2
   286 THR HN 304 LEU QD2 6.2
   287 ASP HN 304 LEU QD1 6.2
   287 ASP HN 304 LEU QD2 6.2
   288 GLU HN 304 LEU QQD 6.2
   290 LEU QD1 304 LEU HN 6.2
   290 LEU QD2 304 LEU HN 6.2
   302 VAL QG1 304 LEU HN 6.2
   302 VAL QG2 304 LEU HN 6.2
   304 LEU QQD 304 LEU HN 6.2
   89 LEU QD1 305 LYS HN 6.2
   89 LEU QD2 305 LYS HN 6.2
   304 LEU QD1 305 LYS HN 6.2
   304 LEU QD2 305 LYS HN 6.2
   89 LEU QD1 306 SER HN 6.2
   89 LEU QD2 306 SER HN 6.2
   304 LEU QD1 306 SER HN 6.2
   304 LEU QD2 306 SER HN 6.2
   290 LEU QQD 307 TYR HN 6.2
   302 VAL QQG 307 TYR HN 6.2
   304 LEU QD1 307 TYR HN 6.2
   304 LEU QD2 307 TYR HN 6.2
   302 VAL QQG 308 GLU HN 6.2
   302 VAL QQG 309 GLU HN 6.2
   301 ALA HN 311 LEU QQD 6.2
   302 VAL HN 311 LEU QD1 6.2
   302 VAL HN 311 LEU QD2 6.2
   302 VAL QQG 311 LEU HN 6.2
   304 LEU HN 311 LEU QQD 6.2
   308 GLU HN 311 LEU QQD 6.2
   310 GLU HN 311 LEU QD1 6.2
   310 GLU HN 311 LEU QD2 6.2
   311 LEU QD1 311 LEU HN 6.2
   311 LEU QD2 311 LEU HN 6.2
   311 LEU QD1 312 ALA HN 6.2
   311 LEU QD2 312 ALA HN 6.2
   299 LEU HN 317 ILE QD1 6.2
   301 ALA HN 317 ILE QD1 6.2
   312 ALA HN 317 ILE QD1 6.2
   313 LYS HN 317 ILE QD1 6.2
   314 ASP HN 317 ILE QD1 6.2
   316 ARG HN 317 ILE QD1 6.2
   317 ILE QD1 317 ILE HN 6.2
   317 ILE QD1 318 ALA HN 6.2
   244 VAL QQG 319 ALA HN 6.2
   317 ILE QD1 319 ALA HN 6.2
   244 VAL QQG 320 THR HN 6.2
   246 VAL QG1 322 GLU HN 6.2
   246 VAL QG2 322 GLU HN 6.2
   246 VAL QG1 323 ASN HN 6.2
   246 VAL QG2 323 ASN HN 6.2
   110 VAL QQG 324 ALA HN 6.2
   246 VAL QQG 324 ALA HN 6.2
   259 VAL QG1 324 ALA HN 6.2
   259 VAL QG2 324 ALA HN 6.2
   259 VAL QQG 325 GLN HN 6.2
   259 VAL QQG 326 LYS HN 6.2
   259 VAL QG1 328 GLU HN 6.2
   259 VAL QG2 328 GLU HN 6.2
   94 TRP HN 329 ILE QD1 6.2
   95 ASP HN 329 ILE QD1 6.2
   96 ALA HN 329 ILE QD1 6.2
   259 VAL HN 329 ILE QD1 6.2
   259 VAL QQG 329 ILE HN 6.2
   260 GLY HN 329 ILE QD1 6.2
   328 GLU HN 329 ILE QD1 6.2
   329 ILE QQG 329 ILE HN 6.2
   259 VAL QG1 330 MET HN 6.2
   259 VAL QG2 330 MET HN 6.2
   261 VAL QQG 330 MET HN 6.2
   329 ILE QD1 330 MET HN 6.2
   169 PHE HN 333 ILE QD1 6.2
   170 LYS HN 333 ILE QD1 6.2
   176 TYR HN 333 ILE QD1 6.2
   177 ASP HN 333 ILE QD1 6.2
   178 ILE HN 333 ILE QD1 6.2
   332 ASN HN 333 ILE QD1 6.2
   333 ILE QD1 333 ILE HN 6.2
   333 ILE QD1 335 GLN HN 6.2
   333 ILE QD1 336 MET HN 6.2
   183 VAL QQG 343 VAL HN 6.2
   341 TYR HN 343 VAL QQG 6.2
   342 ALA HN 343 VAL QG1 6.2
   342 ALA HN 343 VAL QG2 6.2
   343 VAL QG1 343 VAL HN 6.2
   343 VAL QG2 343 VAL HN 6.2
   343 VAL QG1 344 ARG HN 6.2
   343 VAL QG2 344 ARG HN 6.2
   343 VAL QG1 345 THR HN 6.2
   343 VAL QG2 345 THR HN 6.2
   343 VAL QG1 346 ALA HN 6.2
   343 VAL QG2 346 ALA HN 6.2
   158 TRP HN 347 VAL QG1 6.2
   158 TRP HN 347 VAL QG2 6.2
   161 ILE QD1 347 VAL HN 6.2
   192 LEU QQD 347 VAL HN 6.2
   196 VAL HN 347 VAL QQG 6.2
   343 VAL QQG 347 VAL HN 6.2
   345 THR HN 347 VAL QQG 6.2
   346 ALA HN 347 VAL QG1 6.2
   346 ALA HN 347 VAL QG2 6.2
   347 VAL QG1 347 VAL HN 6.2
   347 VAL QG2 347 VAL HN 6.2
   192 LEU QQD 348 ILE HN 6.2
   347 VAL QG1 348 ILE HN 6.2
   347 VAL QG2 348 ILE HN 6.2
   348 ILE QD1 348 ILE HN 6.2
   347 VAL QG1 349 ASN HN 6.2
   347 VAL QG2 349 ASN HN 6.2
   348 ILE QD1 349 ASN HN 6.2
   192 LEU QD1 350 ALA HN 6.2
   192 LEU QD2 350 ALA HN 6.2
   196 VAL QG1 350 ALA HN 6.2
   196 VAL QG2 350 ALA HN 6.2
   347 VAL QG1 350 ALA HN 6.2
   347 VAL QG2 350 ALA HN 6.2
   192 LEU QQD 351 ALA HN 6.2
   196 VAL QG1 351 ALA HN 6.2
   196 VAL QG2 351 ALA HN 6.2
   199 ILE QD1 351 ALA HN 6.2
   347 VAL QQG 351 ALA HN 6.2
   190 ALA HN 357 VAL QQG 6.2
   193 THR HN 357 VAL QG1 6.2
   193 THR HN 357 VAL QG2 6.2
   194 PHE HN 357 VAL QG1 6.2
   194 PHE HN 357 VAL QG2 6.2
   196 VAL HN 357 VAL QQG 6.2
   196 VAL QQG 357 VAL HN 6.2
   197 ASP HN 357 VAL QQG 6.2
   350 ALA HN 357 VAL QQG 6.2
   356 THR HN 357 VAL QQG 6.2
   357 VAL QQG 357 VAL HN 6.2
   357 VAL QG1 358 ASP HN 6.2
   357 VAL QG2 358 ASP HN 6.2
   357 VAL QG1 359 GLU HN 6.2
   357 VAL QG2 359 GLU HN 6.2
   183 VAL QQG 361 LEU HN 6.2
   184 ASP HN 361 LEU QQD 6.2
   185 ASN HN 361 LEU QD1 6.2
   185 ASN HN 361 LEU QD2 6.2
   188 ALA HN 361 LEU QQD 6.2
   189 LYS HN 361 LEU QQD 6.2
   190 ALA HN 361 LEU QQD 6.2
   347 VAL HN 361 LEU QQD 6.2
   357 VAL QG1 361 LEU HN 6.2
   357 VAL QG2 361 LEU HN 6.2
   361 LEU QD1 361 LEU HN 6.2
   361 LEU QD2 361 LEU HN 6.2
   183 VAL QQG 362 LYS HN 6.2
   361 LEU QD1 362 LYS HN 6.2
   361 LEU QD2 362 LYS HN 6.2
   183 VAL QQG 363 ASP HN 6.2
   183 VAL QQG 364 ALA HN 6.2
   361 LEU QQD 364 ALA HN 6.2
   183 VAL QQG 365 GLN HN 6.2
   361 LEU QQD 365 GLN HN 6.2
   183 VAL QQG 366 THR HN 6.2
   181 VAL QQG 368 ILE HN 6.2
   183 VAL HN 368 ILE QD1 6.2
   183 VAL QQG 368 ILE HN 6.2
   342 ALA HN 368 ILE QD1 6.2
   343 VAL HN 368 ILE QD1 6.2
   365 GLN HN 368 ILE QD1 6.2
   367 ARG HN 368 ILE QD1 6.2
   368 ILE QD1 368 ILE HN 6.2
   290 LEU QD1 299 LEU QD1 6.7
   284 LEU QD2 23 VAL QG1 6.7
   198 LEU QD1 195 LEU QD1 6.7
   195 LEU QD2 196 VAL QG1 6.7
   361 LEU QD1 357 VAL QG1 6.7
   115 LEU QD2 244 VAL QG2 6.7
   7 LEU QD2 280 LEU QD1 6.7
   290 LEU QD1 284 LEU QD2 6.7
   290 LEU QD1 293 VAL QG1 6.7
   290 LEU QD1 304 LEU QD2 6.7
   290 LEU QD1 304 LEU QD1 6.7
   290 LEU QD1 284 LEU QD1 6.7
   290 LEU QD1 302 VAL QG1 6.7
   290 LEU QD1 302 VAL QG2 6.7
   290 LEU QD1 299 LEU QD2 6.7
   147 LEU QD2 115 LEU QD1 6.7
   147 LEU QD2 198 LEU QD2 6.7
   147 LEU QD2 226 ILE QD1 6.7
   147 LEU QD2 115 LEU QD2 6.7
   147 LEU QD2 132 ILE QD1 6.7
   284 LEU QD2 280 LEU QD1 6.7
   284 LEU QD2 9 ILE QD1 6.7
   284 LEU QD2 20 LEU QD2 6.7
   284 LEU QD2 108 ILE QG1 6.7
   284 LEU QD2 20 LEU QD1 6.7
   284 LEU QD2 280 LEU QD2 6.7
   284 LEU QD2 293 VAL QG2 6.7
   284 LEU QD2 293 VAL QG1 6.7
   284 LEU QD2 59 ILE QD1 6.7
   284 LEU QD2 11 ILE QD1 6.7
   76 LEU QD1 104 ILE QD1 6.7
   76 LEU QD1 79 ILE QD1 6.7
   76 LEU QD1 79 ILE QG2 6.7
   76 LEU QD1 266 ILE QD1 6.7
   20 LEU QD2 59 ILE QD1 6.7
   20 LEU QD2 293 VAL QG2 6.7
   20 LEU QD2 293 VAL QG1 6.7
   122 LEU QD2 139 LEU QD1 6.7
   122 LEU QD2 115 LEU QD2 6.7
   122 LEU QD2 135 LEU QD1 6.7
   299 LEU QD1 293 VAL QG1 6.7
   20 LEU QD2 35 VAL QG2 6.7
   20 LEU QD2 284 LEU QD1 6.7
   20 LEU QD2 280 LEU QD2 6.7
   20 LEU QD2 37 VAL QG1 6.7
   20 LEU QD2 35 VAL QG1 6.7
   20 LEU QD2 9 ILE QD1 6.7
   20 LEU QD2 11 ILE QD1 6.7
   43 LEU QD1 60 ILE QD1 6.7
   299 LEU QD1 290 LEU QD2 6.7
   304 LEU QD2 290 LEU QD2 6.7
   304 LEU QD2 89 LEU QD2 6.7
   311 LEU QD1 302 VAL QG1 6.7
   311 LEU QD1 302 VAL QG2 6.7
   311 LEU QD1 317 ILE QD1 6.7
   151 LEU QD1 198 LEU QD1 6.7
   151 LEU QD1 195 LEU QD2 6.7
   151 LEU QD1 195 LEU QD1 6.7
   151 LEU QD1 347 VAL QG1 6.7
   151 LEU QD1 199 ILE QD1 6.7
   304 LEU QD2 302 VAL QG2 6.7
   89 LEU QD1 304 LEU QD2 6.7
   89 LEU QD1 285 LEU QD1 6.7
   89 LEU QD1 103 LEU QD2 6.7
   89 LEU QD1 285 LEU QD2 6.7
   139 LEU QD1 135 LEU QD2 6.7
   139 LEU QD1 135 LEU QD1 6.7
   139 LEU QD1 132 ILE QD1 6.7
   280 LEU QD1 9 ILE QD1 6.7
   280 LEU QD1 59 ILE QD1 6.7
   247 LEU QD1 115 LEU QD2 6.7
   247 LEU QD1 115 LEU QD1 6.7
   247 LEU QD1 246 VAL QG2 6.7
   247 LEU QD1 226 ILE QD1 6.7
   285 LEU QD1 304 LEU QD2 6.7
   285 LEU QD1 89 LEU QD2 6.7
   285 LEU QD1 290 LEU QD2 6.7
   198 LEU QD1 160 LEU QD1 6.7
   198 LEU QD1 160 LEU QD2 6.7
   275 LEU QD1 7 LEU QD2 6.7
   122 LEU QD1 135 LEU QD1 6.7
   280 LEU QD1 79 ILE QD1 6.7
   75 LEU QD1 76 LEU QD2 6.7
   247 LEU QD1 246 VAL QG1 6.7
   285 LEU QD1 284 LEU QD2 6.7
   198 LEU QD1 151 LEU QD2 6.7
   198 LEU QD1 132 ILE QD1 6.7
   198 LEU QD1 199 ILE QD1 6.7
   122 LEU QD1 121 LEU QD2 6.7
   122 LEU QD1 121 LEU QD1 6.7
   122 LEU QD1 139 LEU QD2 6.7
   122 LEU QD1 115 LEU QD2 6.7
   192 LEU QD2 357 VAL QG2 6.7
   192 LEU QD2 196 VAL QG1 6.7
   195 LEU QD2 160 LEU QD1 6.7
   192 LEU QD2 343 VAL QG1 6.7
   192 LEU QD2 361 LEU QD2 6.7
   195 LEU QD2 151 LEU QD2 6.7
   195 LEU QD2 347 VAL QG1 6.7
   195 LEU QD2 199 ILE QD1 6.7
   195 LEU QD2 161 ILE QD1 6.7
   89 LEU QD2 285 LEU QD2 6.7
   89 LEU QD2 302 VAL QG2 6.7
   160 LEU QD2 198 LEU QD2 6.7
   160 LEU QD2 132 ILE QD1 6.7
   7 LEU QD1 280 LEU QD1 6.7
   7 LEU QD1 275 LEU QD1 6.7
   7 LEU QD1 35 VAL QG2 6.7
   7 LEU QD1 35 VAL QG1 6.7
   7 LEU QD1 9 ILE QD1 6.7
   7 LEU QD1 59 ILE QD1 6.7
   160 LEU QD2 195 LEU QD2 6.7
   160 LEU QD2 195 LEU QD1 6.7
   20 LEU QD1 11 ILE QD1 6.7
   103 LEU QD1 79 ILE QD1 6.7
   7 LEU QD1 280 LEU QD2 6.7
   20 LEU QD1 37 VAL QG1 6.7
   20 LEU QD1 293 VAL QG2 6.7
   20 LEU QD1 290 LEU QD2 6.7
   20 LEU QD1 37 VAL QG2 6.7
   20 LEU QD1 9 ILE QD1 6.7
   20 LEU QD1 59 ILE QD1 6.7
   121 LEU QD1 139 LEU QD1 6.7
   115 LEU QD2 244 VAL QG1 6.7
   103 LEU QD1 104 ILE QG2 6.7
   115 LEU QD2 247 LEU QD2 6.7
   115 LEU QD2 147 LEU QD1 6.7
   115 LEU QD2 246 VAL QG2 6.7
   115 LEU QD2 246 VAL QG1 6.7
   115 LEU QD2 132 ILE QD1 6.7
   115 LEU QD2 226 ILE QD1 6.7
   192 LEU QD1 361 LEU QD1 6.7
   192 LEU QD1 195 LEU QD1 6.7
   192 LEU QD1 196 VAL QG2 6.7
   192 LEU QD1 347 VAL QG2 6.7
   192 LEU QD1 343 VAL QG1 6.7
   192 LEU QD1 347 VAL QG1 6.7
   192 LEU QD1 361 LEU QD2 6.7
   192 LEU QD1 199 ILE QD1 6.7
   192 LEU QD1 161 ILE QD1 6.7
   103 LEU QD2 97 VAL QG1 6.7
   103 LEU QD2 97 VAL QG2 6.7
   103 LEU QD2 104 ILE QD1 6.7
   103 LEU QD2 79 ILE QD1 6.7
   304 LEU QD1 89 LEU QD1 6.7
   304 LEU QD1 89 LEU QD2 6.7
   304 LEU QD1 302 VAL QG2 6.7
   7 LEU QD2 275 LEU QD2 6.7
   7 LEU QD2 35 VAL QG2 6.7
   7 LEU QD2 35 VAL QG1 6.7
   7 LEU QD2 9 ILE QD1 6.7
   7 LEU QD2 266 ILE QD1 6.7
   285 LEU QD2 290 LEU QD2 6.7
   135 LEU QD2 147 LEU QD1 6.7
   135 LEU QD1 132 ILE QD1 6.7
   284 LEU QD1 59 ILE QD1 6.7
   135 LEU QD1 139 LEU QD2 6.7
   284 LEU QD1 9 ILE QG2 6.7
   284 LEU QD1 293 VAL QG2 6.7
   284 LEU QD1 290 LEU QD2 6.7
   284 LEU QD1 20 LEU QD1 6.7
   284 LEU QD1 9 ILE QD1 6.7
   247 LEU QD2 147 LEU QD1 6.7
   247 LEU QD2 246 VAL QG2 6.7
   247 LEU QD2 246 VAL QG1 6.7
   247 LEU QD2 226 ILE QD1 6.7
   113 LEU QD2 247 LEU QD2 6.7
   195 LEU QD1 347 VAL QG1 6.7
   195 LEU QD1 160 LEU QD1 6.7
   195 LEU QD1 199 ILE QD1 6.7
   195 LEU QD1 161 ILE QD1 6.7
   247 LEU QD2 132 ILE QD1 6.7
   247 LEU QD2 113 LEU QD1 6.7
   247 LEU QD2 115 LEU QD1 6.7
   247 LEU QD2 160 LEU QD1 6.7
   151 LEU QD2 226 ILE QD1 6.7
   151 LEU QD2 347 VAL QG1 6.7
   151 LEU QD2 199 ILE QD1 6.7
   23 VAL QG2 20 LEU QD2 6.7
   23 VAL QG2 20 LEU QD1 6.7
   23 VAL QG2 284 LEU QD1 6.7
   23 VAL QG2 293 VAL QG2 6.7
   23 VAL QG2 293 VAL QG1 6.7
   23 VAL QG2 35 VAL QG1 6.7
   357 VAL QG2 196 VAL QG1 6.7
   113 LEU QD2 116 ILE QD1 6.7
   198 LEU QD2 199 ILE QD1 6.7
   280 LEU QD2 20 LEU QD1 6.7
   280 LEU QD2 9 ILE QD1 6.7
   280 LEU QD2 59 ILE QD1 6.7
   23 VAL QG2 9 ILE QD1 6.7
   357 VAL QG2 347 VAL QG2 6.7
   357 VAL QG2 192 LEU QD1 6.7
   357 VAL QG2 196 VAL QG2 6.7
   357 VAL QG2 361 LEU QD2 6.7
   196 VAL QG2 357 VAL QG1 6.7
   196 VAL QG2 347 VAL QG2 6.7
   198 LEU QD2 160 LEU QD1 6.7
   198 LEU QD2 132 ILE QD1 6.7
   280 LEU QD2 23 VAL QG1 6.7
   343 VAL QG2 183 VAL QG1 6.7
   343 VAL QG2 361 LEU QD2 6.7
   343 VAL QG2 368 ILE QD1 6.7
   343 VAL QG2 161 ILE QD1 6.7
   139 LEU QD2 121 LEU QD1 6.7
   299 LEU QD2 293 VAL QG1 6.7
   259 VAL QG2 261 VAL QG2 6.7
   37 VAL QG1 35 VAL QG1 6.7
   37 VAL QG1 9 ILE QD1 6.7
   37 VAL QG1 11 ILE QD1 6.7
   37 VAL QG1 8 VAL QG2 6.7
   121 LEU QD2 139 LEU QD1 6.7
   115 LEU QD1 246 VAL QG1 6.7
   259 VAL QG2 329 ILE QD1 6.7
   275 LEU QD2 7 LEU QD1 6.7
   262 LEU QD1 11 ILE QD1 6.7
   262 LEU QD1 261 VAL QG1 6.7
   311 LEU QD2 302 VAL QG2 6.7
   311 LEU QD2 317 ILE QD1 6.7
   302 VAL QG1 311 LEU QD2 6.7
   183 VAL QG1 361 LEU QD1 6.7
   262 LEU QD1 108 ILE QG2 6.7
   35 VAL QG2 9 ILE QD1 6.7
   262 LEU QD1 11 ILE QG2 6.7
   35 VAL QG2 59 ILE QD1 6.7
   181 VAL QG2 368 ILE QG2 6.7
   181 VAL QG2 368 ILE QD1 6.7
   181 VAL QG2 178 ILE QD1 6.7
   181 VAL QG2 333 ILE QD1 6.7
   147 LEU QD1 226 ILE QD1 6.7
   302 VAL QG1 304 LEU QD2 6.7
   302 VAL QG1 317 ILE QD1 6.7
   347 VAL QG2 192 LEU QD2 6.7
   347 VAL QG2 195 LEU QD1 6.7
   347 VAL QG2 343 VAL QG1 6.7
   347 VAL QG2 348 ILE QD1 6.7
   183 VAL QG1 361 LEU QD2 6.7
   183 VAL QG1 368 ILE QG2 6.7
   183 VAL QG2 181 VAL QG1 6.7
   183 VAL QG2 368 ILE QD1 6.7
   35 VAL QG2 37 VAL QG2 6.7
   293 VAL QG2 11 ILE QD1 6.7
   97 VAL QG1 261 VAL QG1 6.7
   97 VAL QG1 104 ILE QD1 6.7
   97 VAL QG1 79 ILE QD1 6.7
   97 VAL QG1 261 VAL QG2 6.7
   244 VAL QG1 246 VAL QG2 6.7
   244 VAL QG1 116 ILE QD1 6.7
   290 LEU QD2 302 VAL QG2 6.7
   259 VAL QG1 329 ILE QD1 6.7
   290 LEU QD2 304 LEU QD1 6.7
   290 LEU QD2 299 LEU QD2 6.7
   76 LEU QD2 75 LEU QD2 6.7
   76 LEU QD2 104 ILE QD1 6.7
   259 VAL QG1 261 VAL QG1 6.7
   196 VAL QG1 199 ILE QD1 6.7
   181 VAL QG1 368 ILE QD1 6.7
   357 VAL QG1 192 LEU QD1 6.7
   244 VAL QG2 116 ILE QD1 6.7
   293 VAL QG1 11 ILE QD1 6.7
   357 VAL QG1 192 LEU QD2 6.7
   8 VAL QG2 59 ILE QG2 6.7
   343 VAL QG1 161 ILE QD1 6.7
   343 VAL QG1 361 LEU QD2 6.7
   110 VAL QG1 261 VAL QG1 6.7
   357 VAL QG1 361 LEU QD2 6.7
   8 VAL QG2 9 ILE QD1 6.7
   110 VAL QG1 259 VAL QG1 6.7
   110 VAL QG1 329 ILE QD1 6.7
   261 VAL QG2 259 VAL QG1 6.7
   261 VAL QG2 97 VAL QG2 6.7
   261 VAL QG2 329 ILE QD1 6.7
   110 VAL QG1 259 VAL QG2 6.7
   8 VAL QG1 9 ILE QD1 6.7
   8 VAL QG1 50 VAL QG2 6.7
   35 VAL QG1 9 ILE QD1 6.7
   35 VAL QG1 59 ILE QD1 6.7
   8 VAL QG1 37 VAL QG1 6.7
   37 VAL QG2 20 LEU QD2 6.7
   37 VAL QG2 9 ILE QD1 6.7
   110 VAL QG2 261 VAL QG2 6.7
   110 VAL QG2 261 VAL QG1 6.7
   110 VAL QG2 302 VAL QG2 6.7
   110 VAL QG2 329 ILE QD1 6.7
   246 VAL QG1 244 VAL QG1 6.7
   347 VAL QG1 196 VAL QG1 6.7
   347 VAL QG1 196 VAL QG2 6.7
   347 VAL QG1 199 ILE QD1 6.7
   347 VAL QG1 348 ILE QD1 6.7
   37 VAL QG2 11 ILE QD1 6.7
   261 VAL QG1 97 VAL QG2 6.7
   261 VAL QG1 329 ILE QD1 6.7
   97 VAL QG2 103 LEU QD1 6.7
   104 ILE QG2 79 ILE QD1 6.7
   361 LEU QD2 368 ILE QG2 6.7
   361 LEU QD2 368 ILE QD1 6.7
   361 LEU QD2 161 ILE QD1 6.7
   97 VAL QG2 104 ILE QD1 6.7
   97 VAL QG2 329 ILE QD1 6.7
   160 LEU QD1 132 ILE QD1 6.7
   368 ILE QG2 181 VAL QG1 6.7
   302 VAL QG2 317 ILE QG2 6.7
   302 VAL QG2 317 ILE QD1 6.7
   9 ILE QG2 20 LEU QD2 6.7
   59 ILE QG2 266 ILE QD1 6.7
   9 ILE QG2 37 VAL QG2 6.7
   226 ILE QG2 113 LEU QD1 6.7
   178 ILE QG2 333 ILE QD1 6.7
   329 ILE QG2 259 VAL QG2 6.7
   266 ILE QG2 79 ILE QD1 6.7
   368 ILE QD1 343 VAL QG1 6.7
   104 ILE QD1 79 ILE QD1 6.7
   60 ILE QD1 76 LEU QD1 6.7
   60 ILE QD1 76 LEU QD2 6.7
   9 ILE QD1 59 ILE QD1 6.7
   9 ILE QD1 11 ILE QD1 6.7
   199 ILE QD1 347 VAL QG2 6.7
   178 ILE QD1 333 ILE QD1 6.7
   199 ILE QD1 161 ILE QD1 6.7
   266 ILE QD1 280 LEU QD1 6.7
   266 ILE QD1 280 LEU QD2 6.7
   266 ILE QD1 79 ILE QD1 6.7
   59 ILE QD1 7 LEU QD2 6.7
   266 ILE QD1 76 LEU QD2 6.7
   60 ILE QG2 76 LEU QD2 6.7
   161 ILE QD1 347 VAL QG2 6.7
   161 ILE QD1 347 VAL QG1 6.7
   11 ILE QD1 262 LEU QD2 6.7
   11 ILE QD1 284 LEU QD1 6.7
   132 ILE QD1 122 LEU QD2 6.7
   132 ILE QD1 135 LEU QD2 6.7
   132 ILE QD1 115 LEU QD1 6.7
   132 ILE QD1 147 LEU QD1 6.7
   132 ILE QD1 226 ILE QD1 6.7
   226 ILE QD1 115 LEU QD1 6.7
   33 ILE QD1 275 LEU QD1 6.7
   33 ILE QD1 7 LEU QD2 6.7
   33 ILE QD1 275 LEU QD2 6.7
   33 ILE QD1 35 VAL QG2 6.7
   108 ILE QD1 285 LEU QD1 6.7
   108 ILE QD1 262 LEU QD2 6.7
   108 ILE QD1 284 LEU QD1 6.7
   108 ILE QD1 280 LEU QD2 6.7
   108 ILE QD1 262 LEU QD1 6.7
   108 ILE QD1 293 VAL QG2 6.7
   108 ILE QD1 290 LEU QD2 6.7
   33 ILE QD1 35 VAL QG1 6.7
   108 ILE QD1 89 LEU QD1 6.7
   232 TRP HE1 116 ILE QD1 6.2
   232 TRP HE1 244 VAL QG1 6.2
   232 TRP HE1 244 VAL QG2 6.2
   94 TRP HE1 89 LEU QD1 6.2
   94 TRP HE1 89 LEU QD2 6.2
   94 TRP HE1 93 THR HN 5.2
   94 TRP HE1 88 LYS HN 5.2
   158 TRP HE1 168 ALA HN 5.2
   129 TRP HE1 160 LEU QD1 6.2
   129 TRP HE1 226 ILE QD1 6.2
   129 TRP HE1 247 LEU QD1 6.2
   129 TRP HE1 247 LEU QD2 6.2
   129 TRP HE1 246 VAL QQG 6.2
   129 TRP HE1 250 PHE HN 5.2
