 parsed_1ezp         6    N       6    H           79.6 
 parsed_1ezp         6    N       5    C          146.2 
 parsed_1ezp         5    C       5    CA         128.3 
 parsed_1ezp         5    C       6    H           50.8 
 parsed_1ezp         5    CA      6    H           29.8 
 parsed_1ezp         7    N       7    H           93.7 
 parsed_1ezp         7    N       6    C          145.5 
 parsed_1ezp         6    C       6    CA         149.7 
 parsed_1ezp         6    C       7    H           59.7 
 parsed_1ezp         6    CA      7    H           24.1 
 parsed_1ezp         8    N       8    H           95.9 
 parsed_1ezp         8    N       7    C          122.4 
 parsed_1ezp         7    C       7    CA         128.7 
 parsed_1ezp         7    C       8    H           72.7 
 parsed_1ezp         7    CA      8    H           52.6 
 parsed_1ezp         9    N       9    H          101.9 
 parsed_1ezp         9    N       8    C          137.7 
 parsed_1ezp         8    C       8    CA         158.4 
 parsed_1ezp         8    C       9    H           67.7 
 parsed_1ezp         8    CA      9    H           31.5 
 parsed_1ezp        10    N      10    H           87.1 
 parsed_1ezp        10    N       9    C          133.4 
 parsed_1ezp         9    C       9    CA         127.8 
 parsed_1ezp         9    C      10    H           61.8 
 parsed_1ezp         9    CA     10    H           42.4 
 parsed_1ezp        11    N      11    H          109.7 
 parsed_1ezp        11    N      10    C          123.8 
 parsed_1ezp        10    C      10    CA         152.2 
 parsed_1ezp        10    C      11    H           78.8 
 parsed_1ezp        10    CA     11    H           47.1 
 parsed_1ezp        12    N      12    H           65.3 
 parsed_1ezp        12    N      11    C          167.2 
 parsed_1ezp        11    C      11    CA         120.9 
 parsed_1ezp        11    C      12    H           32.4 
 parsed_1ezp        11    CA     12    H           13.4 
 parsed_1ezp        15    N      15    H          129.5 
 parsed_1ezp        15    N      14    C           33.5 
 parsed_1ezp        14    C      14    CA          81.2 
 parsed_1ezp        14    C      15    H          149.4 
 parsed_1ezp        14    CA     15    H          140.4 
 parsed_1ezp        16    N      16    H           56.5 
 parsed_1ezp        16    N      15    C           82.6 
 parsed_1ezp        15    C      15    CA          46.2 
 parsed_1ezp        15    C      16    H           78.9 
 parsed_1ezp        15    CA     16    H          105.1 
 parsed_1ezp        17    N      17    H           45.9 
 parsed_1ezp        17    N      16    C           74.2 
 parsed_1ezp        16    C      16    CA          12.0 
 parsed_1ezp        16    C      17    H           80.2 
 parsed_1ezp        16    CA     17    H          116.6 
 parsed_1ezp        19    N      19    H           26.3 
 parsed_1ezp        19    N      18    C          137.6 
 parsed_1ezp        18    C      18    CA          78.0 
 parsed_1ezp        18    C      19    H           21.7 
 parsed_1ezp        18    CA     19    H           52.4 
 parsed_1ezp        20    N      20    H           40.5 
 parsed_1ezp        20    N      19    C           99.4 
 parsed_1ezp        19    C      19    CA          51.4 
 parsed_1ezp        19    C      20    H           60.9 
 parsed_1ezp        19    CA     20    H           89.3 
 parsed_1ezp        21    N      21    H           39.9 
 parsed_1ezp        21    N      20    C           80.9 
 parsed_1ezp        20    C      20    CA          19.6 
 parsed_1ezp        20    C      21    H           73.7 
 parsed_1ezp        20    CA     21    H          109.9 
 parsed_1ezp        22    N      22    H           14.9 
 parsed_1ezp        22    N      21    C          126.4 
 parsed_1ezp        21    C      21    CA          65.2 
 parsed_1ezp        21    C      22    H           29.6 
 parsed_1ezp        21    CA     22    H           64.1 
 parsed_1ezp        23    N      23    H           37.7 
 parsed_1ezp        23    N      22    C          126.4 
 parsed_1ezp        22    C      22    CA          76.2 
 parsed_1ezp        22    C      23    H           38.6 
 parsed_1ezp        22    CA     23    H           61.7 
 parsed_1ezp        24    N      24    H           35.2 
 parsed_1ezp        24    N      23    C           88.7 
 parsed_1ezp        23    C      23    CA          30.4 
 parsed_1ezp        23    C      24    H           66.9 
 parsed_1ezp        23    CA     24    H          101.8 
 parsed_1ezp        26    N      26    H           15.8 
 parsed_1ezp        26    N      25    C          130.1 
 parsed_1ezp        25    C      25    CA          68.5 
 parsed_1ezp        25    C      26    H           25.7 
 parsed_1ezp        25    CA     26    H           60.4 
 parsed_1ezp        27    N      27    H           29.9 
 parsed_1ezp        27    N      26    C          109.0 
 parsed_1ezp        26    C      26    CA          54.8 
 parsed_1ezp        26    C      27    H           49.8 
 parsed_1ezp        26    CA     27    H           80.5 
 parsed_1ezp        28    N      28    H           31.3 
 parsed_1ezp        28    N      27    C           89.2 
 parsed_1ezp        27    C      27    CA          26.8 
 parsed_1ezp        27    C      28    H           65.3 
 parsed_1ezp        27    CA     28    H          101.6 
 parsed_1ezp        29    N      29    H            9.7 
 parsed_1ezp        29    N      28    C          113.9 
 parsed_1ezp        28    C      28    CA          51.5 
 parsed_1ezp        28    C      29    H           40.9 
 parsed_1ezp        28    CA     29    H           76.9 
 parsed_1ezp        31    N      31    H           37.6 
 parsed_1ezp        31    N      30    C          100.1 
 parsed_1ezp        30    C      30    CA          49.9 
 parsed_1ezp        30    C      31    H           59.3 
 parsed_1ezp        30    CA     31    H           88.9 
 parsed_1ezp        35    N      35    H           91.3 
 parsed_1ezp        35    N      34    C          148.5 
 parsed_1ezp        34    C      34    CA         148.1 
 parsed_1ezp        34    C      35    H           57.0 
 parsed_1ezp        34    CA     35    H           20.7 
 parsed_1ezp        36    N      36    H           91.6 
 parsed_1ezp        36    N      35    C          112.9 
 parsed_1ezp        35    C      35    CA         113.9 
 parsed_1ezp        35    C      36    H           76.1 
 parsed_1ezp        35    CA     36    H           64.5 
 parsed_1ezp        37    N      37    H          103.0 
 parsed_1ezp        37    N      36    C          136.8 
 parsed_1ezp        36    C      36    CA         159.5 
 parsed_1ezp        36    C      37    H           68.7 
 parsed_1ezp        36    CA     37    H           32.4 
 parsed_1ezp        38    N      38    H           80.6 
 parsed_1ezp        38    N      37    C          115.6 
 parsed_1ezp        37    C      37    CA         104.5 
 parsed_1ezp        37    C      38    H           68.7 
 parsed_1ezp        37    CA     38    H           64.1 
 parsed_1ezp        39    N      39    H          117.0 
 parsed_1ezp        39    N      38    C          122.8 
 parsed_1ezp        38    C      38    CA         172.6 
 parsed_1ezp        38    C      39    H           82.8 
 parsed_1ezp        38    CA     39    H           46.4 
 parsed_1ezp        44    N      44    H           42.1 
 parsed_1ezp        44    N      43    C          157.4 
 parsed_1ezp        43    C      43    CA          97.5 
 parsed_1ezp        43    C      44    H           13.5 
 parsed_1ezp        43    CA     44    H           32.3 
 parsed_1ezp        47    N      47    H           38.7 
 parsed_1ezp        47    N      46    C          106.9 
 parsed_1ezp        46    C      46    CA          58.5 
 parsed_1ezp        46    C      47    H           54.6 
 parsed_1ezp        46    CA     47    H           81.6 
 parsed_1ezp        49    N      49    H           54.6 
 parsed_1ezp        49    N      48    C           92.7 
 parsed_1ezp        48    C      48    CA          56.6 
 parsed_1ezp        48    C      49    H           71.3 
 parsed_1ezp        48    CA     49    H           94.3 
 parsed_1ezp        50    N      50    H           39.0 
 parsed_1ezp        50    N      49    C           81.1 
 parsed_1ezp        49    C      49    CA          18.4 
 parsed_1ezp        49    C      50    H           73.3 
 parsed_1ezp        49    CA     50    H          109.8 
 parsed_1ezp        51    N      51    H            8.0 
 parsed_1ezp        51    N      50    C          124.7 
 parsed_1ezp        50    C      50    CA          62.1 
 parsed_1ezp        50    C      51    H           30.1 
 parsed_1ezp        50    CA     51    H           66.2 
 parsed_1ezp        52    N      52    H           40.5 
 parsed_1ezp        52    N      51    C           99.1 
 parsed_1ezp        51    C      51    CA          51.0 
 parsed_1ezp        51    C      52    H           61.1 
 parsed_1ezp        51    CA     52    H           89.6 
 parsed_1ezp        53    N      53    H           42.4 
 parsed_1ezp        53    N      52    C           85.1 
 parsed_1ezp        52    C      52    CA          32.7 
 parsed_1ezp        52    C      53    H           71.7 
 parsed_1ezp        52    CA     53    H          104.7 
 parsed_1ezp        55    N      55    H           54.4 
 parsed_1ezp        55    N      54    C          136.8 
 parsed_1ezp        54    C      54    CA          96.2 
 parsed_1ezp        54    C      55    H           40.1 
 parsed_1ezp        54    CA     55    H           48.1 
 parsed_1ezp        59    N      59    H          101.9 
 parsed_1ezp        59    N      58    C          130.6 
 parsed_1ezp        58    C      58    CA         147.4 
 parsed_1ezp        58    C      59    H           71.2 
 parsed_1ezp        58    CA     59    H           40.9 
 parsed_1ezp        60    N      60    H           86.7 
 parsed_1ezp        60    N      59    C          150.6 
 parsed_1ezp        59    C      59    CA         141.7 
 parsed_1ezp        59    C      60    H           53.4 
 parsed_1ezp        59    CA     60    H           20.3 
 parsed_1ezp        61    N      61    H          102.2 
 parsed_1ezp        61    N      60    C          125.9 
 parsed_1ezp        60    C      60    CA         141.7 
 parsed_1ezp        60    C      61    H           73.9 
 parsed_1ezp        60    CA     61    H           46.7 
 parsed_1ezp        62    N      62    H           94.4 
 parsed_1ezp        62    N      61    C          137.6 
 parsed_1ezp        61    C      61    CA         142.6 
 parsed_1ezp        61    C      62    H           63.7 
 parsed_1ezp        61    CA     62    H           34.7 
 parsed_1ezp        63    N      63    H           74.9 
 parsed_1ezp        63    N      62    C          163.3 
 parsed_1ezp        62    C      62    CA         131.2 
 parsed_1ezp        62    C      63    H           41.0 
 parsed_1ezp        62    CA     63    H            8.9 
 parsed_1ezp        65    N      65    H           64.7 
 parsed_1ezp        65    N      64    C          147.9 
 parsed_1ezp        64    C      64    CA         112.4 
 parsed_1ezp        64    C      65    H           40.0 
 parsed_1ezp        64    CA     65    H           33.8 
 parsed_1ezp        67    N      67    H           47.9 
 parsed_1ezp        67    N      66    C           80.0 
 parsed_1ezp        66    C      66    CA          30.9 
 parsed_1ezp        66    C      67    H           77.1 
 parsed_1ezp        66    CA     67    H          109.6 
 parsed_1ezp        69    N      69    H           45.3 
 parsed_1ezp        69    N      68    C          108.5 
 parsed_1ezp        68    C      68    CA          65.4 
 parsed_1ezp        68    C      69    H           56.0 
 parsed_1ezp        68    CA     69    H           78.9 
 parsed_1ezp        72    N      72    H           36.4 
 parsed_1ezp        72    N      71    C          140.7 
 parsed_1ezp        71    C      71    CA          85.4 
 parsed_1ezp        71    C      72    H           25.0 
 parsed_1ezp        71    CA     72    H           48.1 
 parsed_1ezp        76    N      76    H           60.4 
 parsed_1ezp        76    N      75    C          115.1 
 parsed_1ezp        75    C      75    CA          84.5 
 parsed_1ezp        75    C      76    H           58.5 
 parsed_1ezp        75    CA     76    H           69.2 
 parsed_1ezp        77    N      77    H           96.4 
 parsed_1ezp        77    N      76    C           52.4 
 parsed_1ezp        76    C      76    CA          61.6 
 parsed_1ezp        76    C      77    H          117.0 
 parsed_1ezp        76    CA     77    H          129.9 
 parsed_1ezp        89    N      89    H          111.9 
 parsed_1ezp        89    N      88    C          108.5 
 parsed_1ezp        88    C      88    CA         133.7 
 parsed_1ezp        88    C      89    H           88.8 
 parsed_1ezp        88    CA     89    H           64.6 
 parsed_1ezp        93    N      93    H           92.6 
 parsed_1ezp        93    N      92    C           53.6 
 parsed_1ezp        92    C      92    CA          58.2 
 parsed_1ezp        92    C      93    H          114.2 
 parsed_1ezp        92    CA     93    H          129.6 
 parsed_1ezp        94    N      94    H           67.1 
 parsed_1ezp        94    N      93    C           68.9 
 parsed_1ezp        93    C      93    CA          41.5 
 parsed_1ezp        93    C      94    H           92.3 
 parsed_1ezp        93    CA     94    H          118.5 
 parsed_1ezp        95    N      95    H           61.6 
 parsed_1ezp        95    N      94    C          158.9 
 parsed_1ezp        94    C      94    CA         114.4 
 parsed_1ezp        94    C      95    H           32.2 
 parsed_1ezp        94    CA     95    H           23.9 
 parsed_1ezp        96    N      96    H          103.3 
 parsed_1ezp        96    N      95    C           79.0 
 parsed_1ezp        95    C      95    CA          93.0 
 parsed_1ezp        95    C      96    H          103.8 
 parsed_1ezp        95    CA     96    H           99.1 
 parsed_1ezp        98    N      98    H           15.2 
 parsed_1ezp        98    N      97    C          125.8 
 parsed_1ezp        97    C      97    CA          64.8 
 parsed_1ezp        97    C      98    H           30.3 
 parsed_1ezp        97    CA     98    H           64.7 
 parsed_1ezp        99    N      99    H          155.6 
 parsed_1ezp        99    N      98    C           44.8 
 parsed_1ezp        98    C      98    CA         104.4 
 parsed_1ezp        98    C      99    H          156.6 
 parsed_1ezp        98    CA     99    H          125.2 
 parsed_1ezp       103    N     103    H          138.6 
 parsed_1ezp       103    N     102    C           58.2 
 parsed_1ezp       102    C     102    CA         105.2 
 parsed_1ezp       102    C     103    H          135.9 
 parsed_1ezp       102    CA    103    H          114.2 
 parsed_1ezp       105    N     105    H          101.6 
 parsed_1ezp       105    N     104    C           97.5 
 parsed_1ezp       104    C     104    CA         109.5 
 parsed_1ezp       104    C     105    H           90.9 
 parsed_1ezp       104    CA    105    H           79.3 
 parsed_1ezp       111    N     111    H          118.5 
 parsed_1ezp       111    N     110    C          104.9 
 parsed_1ezp       110    C     110    CA         137.7 
 parsed_1ezp       110    C     111    H           94.0 
 parsed_1ezp       110    CA    111    H           67.4 
 parsed_1ezp       112    N     112    H           93.3 
 parsed_1ezp       112    N     111    C          146.6 
 parsed_1ezp       111    C     111    CA         150.1 
 parsed_1ezp       111    C     112    H           59.0 
 parsed_1ezp       111    CA    112    H           22.6 
 parsed_1ezp       113    N     113    H           85.6 
 parsed_1ezp       113    N     112    C          141.2 
 parsed_1ezp       112    C     112    CA         132.5 
 parsed_1ezp       112    C     113    H           56.9 
 parsed_1ezp       112    CA    113    H           33.5 
 parsed_1ezp       114    N     114    H          101.1 
 parsed_1ezp       114    N     113    C          112.5 
 parsed_1ezp       113    C     113    CA         124.7 
 parsed_1ezp       113    C     114    H           81.2 
 parsed_1ezp       113    CA    114    H           62.6 
 parsed_1ezp       115    N     115    H           95.8 
 parsed_1ezp       115    N     114    C          135.4 
 parsed_1ezp       114    C     114    CA         142.4 
 parsed_1ezp       114    C     115    H           65.6 
 parsed_1ezp       114    CA    115    H           37.0 
 parsed_1ezp       116    N     116    H           77.8 
 parsed_1ezp       116    N     115    C           81.3 
 parsed_1ezp       115    C     115    CA          68.7 
 parsed_1ezp       115    C     116    H           89.6 
 parsed_1ezp       115    CA    116    H          102.1 
 parsed_1ezp       117    N     117    H          130.1 
 parsed_1ezp       117    N     116    C          103.2 
 parsed_1ezp       116    C     116    CA         152.2 
 parsed_1ezp       116    C     117    H          100.0 
 parsed_1ezp       116    CA    117    H           67.1 
 parsed_1ezp       118    N     118    H           45.2 
 parsed_1ezp       118    N     117    C          133.1 
 parsed_1ezp       117    C     117    CA          86.4 
 parsed_1ezp       117    C     118    H           37.1 
 parsed_1ezp       117    CA    118    H           53.7 
 parsed_1ezp       119    N     119    H          162.2 
 parsed_1ezp       119    N     118    C           58.5 
 parsed_1ezp       118    C     118    CA         118.3 
 parsed_1ezp       118    C     119    H          144.7 
 parsed_1ezp       118    CA    119    H          111.2 
 parsed_1ezp       121    N     121    H          152.2 
 parsed_1ezp       121    N     120    C           84.1 
 parsed_1ezp       120    C     120    CA         144.1 
 parsed_1ezp       120    C     121    H          120.6 
 parsed_1ezp       120    CA    121    H           85.4 
 parsed_1ezp       124    N     124    H           60.7 
 parsed_1ezp       124    N     123    C          122.1 
 parsed_1ezp       123    C     123    CA          90.6 
 parsed_1ezp       123    C     124    H           53.8 
 parsed_1ezp       123    CA    124    H           61.8 
 parsed_1ezp       127    N     127    H           26.2 
 parsed_1ezp       127    N     126    C          115.3 
 parsed_1ezp       126    C     126    CA          59.5 
 parsed_1ezp       126    C     127    H           43.3 
 parsed_1ezp       126    CA    127    H           74.3 
 parsed_1ezp       128    N     128    H           54.0 
 parsed_1ezp       128    N     127    C          138.0 
 parsed_1ezp       127    C     127    CA          96.6 
 parsed_1ezp       127    C     128    H           38.9 
 parsed_1ezp       127    CA    128    H           47.0 
 parsed_1ezp       129    N     129    H          111.5 
 parsed_1ezp       129    N     128    C           67.9 
 parsed_1ezp       128    C     128    CA          90.8 
 parsed_1ezp       128    C     129    H          115.4 
 parsed_1ezp       128    CA    129    H          109.2 
 parsed_1ezp       130    N     130    H          110.8 
 parsed_1ezp       130    N     129    C          128.7 
 parsed_1ezp       129    C     129    CA         166.2 
 parsed_1ezp       129    C     130    H           76.7 
 parsed_1ezp       129    CA    130    H           40.6 
 parsed_1ezp       135    N     135    H          112.1 
 parsed_1ezp       135    N     134    C           22.0 
 parsed_1ezp       134    C     134    CA          59.3 
 parsed_1ezp       134    C     135    H          142.4 
 parsed_1ezp       134    CA    135    H          158.3 
 parsed_1ezp       136    N     136    H          100.4 
 parsed_1ezp       136    N     135    C           78.9 
 parsed_1ezp       135    C     135    CA          90.0 
 parsed_1ezp       135    C     136    H          102.5 
 parsed_1ezp       135    CA    136    H           99.9 
 parsed_1ezp       137    N     137    H           91.9 
 parsed_1ezp       137    N     136    C          146.8 
 parsed_1ezp       136    C     136    CA         147.6 
 parsed_1ezp       136    C     137    H           58.1 
 parsed_1ezp       136    CA    137    H           23.0 
 parsed_1ezp       139    N     139    H          102.5 
 parsed_1ezp       139    N     138    C           27.3 
 parsed_1ezp       138    C     138    CA          50.3 
 parsed_1ezp       138    C     139    H          133.4 
 parsed_1ezp       138    CA    139    H          157.3 
 parsed_1ezp       140    N     140    H           80.3 
 parsed_1ezp       140    N     139    C          119.9 
 parsed_1ezp       139    C     139    CA         108.0 
 parsed_1ezp       139    C     140    H           65.8 
 parsed_1ezp       139    CA    140    H           59.5 
 parsed_1ezp       141    N     141    H           94.8 
 parsed_1ezp       141    N     140    C          124.1 
 parsed_1ezp       140    C     140    CA         129.0 
 parsed_1ezp       140    C     141    H           71.1 
 parsed_1ezp       140    CA    141    H           51.0 
 parsed_1ezp       144    N     144    H           35.8 
 parsed_1ezp       144    N     143    C           90.5 
 parsed_1ezp       143    C     143    CA          34.2 
 parsed_1ezp       143    C     144    H           65.7 
 parsed_1ezp       143    CA    144    H           99.7 
 parsed_1ezp       145    N     145    H          150.3 
 parsed_1ezp       145    N     144    C           43.4 
 parsed_1ezp       144    C     144    CA         101.0 
 parsed_1ezp       144    C     145    H          155.1 
 parsed_1ezp       144    CA    145    H          127.1 
 parsed_1ezp       147    N     147    H           44.3 
 parsed_1ezp       147    N     146    C           77.0 
 parsed_1ezp       146    C     146    CA          17.5 
 parsed_1ezp       146    C     147    H           77.8 
 parsed_1ezp       146    CA    147    H          113.6 
 parsed_1ezp       148    N     148    H          122.4 
 parsed_1ezp       148    N     147    C           21.6 
 parsed_1ezp       147    C     147    CA          69.5 
 parsed_1ezp       147    C     148    H          150.9 
 parsed_1ezp       147    CA    148    H          153.9 
 parsed_1ezp       149    N     149    H           48.8 
 parsed_1ezp       149    N     148    C           74.1 
 parsed_1ezp       148    C     148    CA          19.3 
 parsed_1ezp       148    C     149    H           81.3 
 parsed_1ezp       148    CA    149    H          116.3 
 parsed_1ezp       150    N     150    H          134.4 
 parsed_1ezp       150    N     149    C           23.5 
 parsed_1ezp       149    C     149    CA          80.3 
 parsed_1ezp       149    C     150    H          161.3 
 parsed_1ezp       149    CA    150    H          148.0 
 parsed_1ezp       152    N     152    H          106.3 
 parsed_1ezp       152    N     151    C           41.2 
 parsed_1ezp       151    C     151    CA          63.9 
 parsed_1ezp       151    C     152    H          129.1 
 parsed_1ezp       151    CA    152    H          139.4 
 parsed_1ezp       153    N     153    H           56.9 
 parsed_1ezp       153    N     152    C           77.0 
 parsed_1ezp       152    C     152    CA          38.7 
 parsed_1ezp       152    C     153    H           82.8 
 parsed_1ezp       152    CA    153    H          111.4 
 parsed_1ezp       156    N     156    H          102.5 
 parsed_1ezp       156    N     155    C          121.4 
 parsed_1ezp       155    C     155    CA         136.8 
 parsed_1ezp       155    C     156    H           76.6 
 parsed_1ezp       155    CA    156    H           51.9 
 parsed_1ezp       158    N     158    H          138.8 
 parsed_1ezp       158    N     157    C           32.2 
 parsed_1ezp       157    C     157    CA          87.4 
 parsed_1ezp       157    C     158    H          158.1 
 parsed_1ezp       157    CA    158    H          139.4 
 parsed_1ezp       160    N     160    H          109.8 
 parsed_1ezp       160    N     159    C          130.2 
 parsed_1ezp       159    C     159    CA         166.7 
 parsed_1ezp       159    C     160    H           75.5 
 parsed_1ezp       159    CA    160    H           38.9 
 parsed_1ezp       162    N     162    H          120.3 
 parsed_1ezp       162    N     161    C           36.2 
 parsed_1ezp       161    C     161    CA          74.8 
 parsed_1ezp       161    C     162    H          141.0 
 parsed_1ezp       161    CA    162    H          140.4 
 parsed_1ezp       163    N     163    H           84.1 
 parsed_1ezp       163    N     162    C          125.5 
 parsed_1ezp       162    C     162    CA         117.1 
 parsed_1ezp       162    C     163    H           64.5 
 parsed_1ezp       162    CA    163    H           52.3 
 parsed_1ezp       164    N     164    H           86.3 
 parsed_1ezp       164    N     163    C          131.0 
 parsed_1ezp       163    C     163    CA         124.7 
 parsed_1ezp       163    C     164    H           62.6 
 parsed_1ezp       163    CA    164    H           45.5 
 parsed_1ezp       166    N     166    H           68.8 
 parsed_1ezp       166    N     165    C           81.4 
 parsed_1ezp       165    C     165    CA          58.9 
 parsed_1ezp       165    C     166    H           85.3 
 parsed_1ezp       165    CA    166    H          104.0 
 parsed_1ezp       167    N     167    H           68.3 
 parsed_1ezp       167    N     166    C           52.4 
 parsed_1ezp       166    C     166    CA          13.8 
 parsed_1ezp       166    C     167    H          102.3 
 parsed_1ezp       166    CA    167    H          138.3 
 parsed_1ezp       169    N     169    H          113.8 
 parsed_1ezp       169    N     168    C           38.5 
 parsed_1ezp       168    C     168    CA          69.9 
 parsed_1ezp       168    C     169    H          135.3 
 parsed_1ezp       168    CA    169    H          140.0 
 parsed_1ezp       170    N     170    H          111.0 
 parsed_1ezp       170    N     169    C           70.9 
 parsed_1ezp       169    C     169    CA          93.0 
 parsed_1ezp       169    C     170    H          113.1 
 parsed_1ezp       169    CA    170    H          106.2 
 parsed_1ezp       171    N     171    H           39.8 
 parsed_1ezp       171    N     170    C           81.7 
 parsed_1ezp       170    C     170    CA          21.4 
 parsed_1ezp       170    C     171    H           73.2 
 parsed_1ezp       170    CA    171    H          109.0 
 parsed_1ezp       172    N     172    H          126.5 
 parsed_1ezp       172    N     171    C           46.6 
 parsed_1ezp       171    C     171    CA          86.9 
 parsed_1ezp       171    C     172    H          138.1 
 parsed_1ezp       171    CA    172    H          128.3 
 parsed_1ezp       174    N     174    H           40.7 
 parsed_1ezp       174    N     173    C           96.2 
 parsed_1ezp       173    C     173    CA          47.5 
 parsed_1ezp       173    C     174    H           63.3 
 parsed_1ezp       173    CA    174    H           92.7 
 parsed_1ezp       175    N     175    H           42.5 
 parsed_1ezp       175    N     174    C          138.2 
 parsed_1ezp       174    C     174    CA          87.9 
 parsed_1ezp       174    C     175    H           31.3 
 parsed_1ezp       174    CA    175    H           49.2 
 parsed_1ezp       177    N     177    H           48.1 
 parsed_1ezp       177    N     176    C          159.1 
 parsed_1ezp       176    C     176    CA         102.6 
 parsed_1ezp       176    C     177    H           19.6 
 parsed_1ezp       176    CA    177    H           29.1 
 parsed_1ezp       180    N     180    H          156.5 
 parsed_1ezp       180    N     179    C           76.6 
 parsed_1ezp       179    C     179    CA         135.9 
 parsed_1ezp       179    C     180    H          127.6 
 parsed_1ezp       179    CA    180    H           93.1 
 parsed_1ezp       181    N     181    H           55.5 
 parsed_1ezp       181    N     180    C          131.6 
 parsed_1ezp       180    C     180    CA          93.4 
 parsed_1ezp       180    C     181    H           44.3 
 parsed_1ezp       180    CA    181    H           53.1 
 parsed_1ezp       182    N     182    H          140.5 
 parsed_1ezp       182    N     181    C           99.0 
 parsed_1ezp       181    C     181    CA         161.0 
 parsed_1ezp       181    C     182    H          106.4 
 parsed_1ezp       181    CA    182    H           70.1 
 parsed_1ezp       183    N     183    H          122.1 
 parsed_1ezp       183    N     182    C           83.3 
 parsed_1ezp       182    C     182    CA         115.6 
 parsed_1ezp       182    C     183    H          110.0 
 parsed_1ezp       182    CA    183    H           90.7 
 parsed_1ezp       184    N     184    H          135.8 
 parsed_1ezp       184    N     183    C          102.6 
 parsed_1ezp       183    C     183    CA         161.8 
 parsed_1ezp       183    C     184    H          102.5 
 parsed_1ezp       183    CA    184    H           66.7 
 parsed_1ezp       187    N     187    H          126.0 
 parsed_1ezp       187    N     186    C           35.7 
 parsed_1ezp       186    C     186    CA          79.5 
 parsed_1ezp       186    C     187    H          145.4 
 parsed_1ezp       186    CA    187    H          139.3 
 parsed_1ezp       188    N     188    H          108.2 
 parsed_1ezp       188    N     187    C           51.1 
 parsed_1ezp       187    C     187    CA          73.4 
 parsed_1ezp       187    C     188    H          124.4 
 parsed_1ezp       187    CA    188    H          128.1 
 parsed_1ezp       189    N     189    H           99.6 
 parsed_1ezp       189    N     188    C          132.1 
 parsed_1ezp       188    C     188    CA         145.1 
 parsed_1ezp       188    C     189    H           69.3 
 parsed_1ezp       188    CA    189    H           39.8 
 parsed_1ezp       190    N     190    H          114.3 
 parsed_1ezp       190    N     189    C           97.9 
 parsed_1ezp       189    C     189    CA         123.8 
 parsed_1ezp       189    C     190    H           96.7 
 parsed_1ezp       189    CA    190    H           76.2 
 parsed_1ezp       191    N     191    H          122.3 
 parsed_1ezp       191    N     190    C            2.4 
 parsed_1ezp       190    C     190    CA          65.3 
 parsed_1ezp       190    C     191    H          156.6 
 parsed_1ezp       190    CA    191    H          166.8 
 parsed_1ezp       194    N     194    H          125.1 
 parsed_1ezp       194    N     193    C           83.1 
 parsed_1ezp       193    C     193    CA         118.4 
 parsed_1ezp       193    C     194    H          111.4 
 parsed_1ezp       193    CA    194    H           90.3 
 parsed_1ezp       195    N     195    H          119.7 
 parsed_1ezp       195    N     194    C           26.2 
 parsed_1ezp       194    C     194    CA          68.9 
 parsed_1ezp       194    C     195    H          146.3 
 parsed_1ezp       194    CA    195    H          150.6 
 parsed_1ezp       196    N     196    H           98.8 
 parsed_1ezp       196    N     195    C          111.6 
 parsed_1ezp       195    C     195    CA         120.9 
 parsed_1ezp       195    C     196    H           80.6 
 parsed_1ezp       195    CA    196    H           64.2 
 parsed_1ezp       198    N     198    H          130.6 
 parsed_1ezp       198    N     197    C           31.0 
 parsed_1ezp       197    C     197    CA          80.8 
 parsed_1ezp       197    C     198    H          152.1 
 parsed_1ezp       197    CA    198    H          142.5 
 parsed_1ezp       200    N     200    H          109.3 
 parsed_1ezp       200    N     199    C          123.6 
 parsed_1ezp       199    C     199    CA         151.1 
 parsed_1ezp       199    C     200    H           78.7 
 parsed_1ezp       199    CA    200    H           47.5 
 parsed_1ezp       201    N     201    H          132.8 
 parsed_1ezp       201    N     200    C           87.9 
 parsed_1ezp       200    C     200    CA         131.6 
 parsed_1ezp       200    C     201    H          111.3 
 parsed_1ezp       200    CA    201    H           83.7 
 parsed_1ezp       202    N     202    H          116.4 
 parsed_1ezp       202    N     201    C           37.6 
 parsed_1ezp       201    C     201    CA          71.9 
 parsed_1ezp       201    C     202    H          137.6 
 parsed_1ezp       201    CA    202    H          140.1 
 parsed_1ezp       207    N     207    H           34.7 
 parsed_1ezp       207    N     206    C           89.5 
 parsed_1ezp       206    C     206    CA          31.4 
 parsed_1ezp       206    C     207    H           66.1 
 parsed_1ezp       206    CA    207    H          100.9 
 parsed_1ezp       208    N     208    H           31.7 
 parsed_1ezp       208    N     207    C          105.8 
 parsed_1ezp       207    C     207    CA          52.2 
 parsed_1ezp       207    C     208    H           53.0 
 parsed_1ezp       207    CA    208    H           83.7 
 parsed_1ezp       209    N     209    H           81.9 
 parsed_1ezp       209    N     208    C           38.2 
 parsed_1ezp       208    C     208    CA          25.0 
 parsed_1ezp       208    C     209    H          116.2 
 parsed_1ezp       208    CA    209    H          152.7 
 parsed_1ezp       210    N     210    H          116.4 
 parsed_1ezp       210    N     209    C           16.7 
 parsed_1ezp       209    C     209    CA          61.9 
 parsed_1ezp       209    C     210    H          147.8 
 parsed_1ezp       209    CA    210    H          161.5 
 parsed_1ezp       211    N     211    H          101.5 
 parsed_1ezp       211    N     210    C           96.7 
 parsed_1ezp       210    C     210    CA         108.5 
 parsed_1ezp       210    C     211    H           91.3 
 parsed_1ezp       210    CA    211    H           80.2 
 parsed_1ezp       212    N     212    H           93.3 
 parsed_1ezp       212    N     211    C          144.1 
 parsed_1ezp       211    C     211    CA         147.6 
 parsed_1ezp       211    C     212    H           60.0 
 parsed_1ezp       211    CA    212    H           26.3 
 parsed_1ezp       213    N     213    H          118.7 
 parsed_1ezp       213    N     212    C           82.4 
 parsed_1ezp       212    C     212    CA         111.4 
 parsed_1ezp       212    C     213    H          109.0 
 parsed_1ezp       212    CA    213    H           92.3 
 parsed_1ezp       217    N     217    H          122.3 
 parsed_1ezp       217    N     216    C           52.8 
 parsed_1ezp       216    C     216    CA          87.9 
 parsed_1ezp       216    C     217    H          131.4 
 parsed_1ezp       216    CA    217    H          122.9 
 parsed_1ezp       222    N     222    H          154.0 
 parsed_1ezp       222    N     221    C           53.2 
 parsed_1ezp       221    C     221    CA         110.2 
 parsed_1ezp       221    C     222    H          147.1 
 parsed_1ezp       221    CA    222    H          117.2 
 parsed_1ezp       223    N     223    H           32.5 
 parsed_1ezp       223    N     222    C          126.4 
 parsed_1ezp       222    C     222    CA          72.9 
 parsed_1ezp       222    C     223    H           36.1 
 parsed_1ezp       222    CA    223    H           62.4 
 parsed_1ezp       225    N     225    H          108.8 
 parsed_1ezp       225    N     224    C           30.2 
 parsed_1ezp       224    C     224    CA          59.7 
 parsed_1ezp       224    C     225    H          136.5 
 parsed_1ezp       224    CA    225    H          150.8 
 parsed_1ezp       226    N     226    H           87.5 
 parsed_1ezp       226    N     225    C           64.0 
 parsed_1ezp       225    C     225    CA          62.0 
 parsed_1ezp       225    C     226    H          105.3 
 parsed_1ezp       225    CA    226    H          119.2 
 parsed_1ezp       227    N     227    H           81.8 
 parsed_1ezp       227    N     226    C           38.4 
 parsed_1ezp       226    C     226    CA          25.2 
 parsed_1ezp       226    C     227    H          116.1 
 parsed_1ezp       226    CA    227    H          152.3 
 parsed_1ezp       228    N     228    H          103.2 
 parsed_1ezp       228    N     227    C           18.6 
 parsed_1ezp       227    C     227    CA          46.9 
 parsed_1ezp       227    C     228    H          137.0 
 parsed_1ezp       227    CA    228    H          170.0 
 parsed_1ezp       245    N     245    H           77.3 
 parsed_1ezp       245    N     244    C          124.7 
 parsed_1ezp       244    C     244    CA         108.9 
 parsed_1ezp       244    C     245    H           61.3 
 parsed_1ezp       244    CA    245    H           55.1 
 parsed_1ezp       247    N     247    H          145.7 
 parsed_1ezp       247    N     246    C           77.4 
 parsed_1ezp       246    C     246    CA         129.7 
 parsed_1ezp       246    C     247    H          123.7 
 parsed_1ezp       246    CA    247    H           93.3 
 parsed_1ezp       251    N     251    H           52.9 
 parsed_1ezp       251    N     250    C          164.4 
 parsed_1ezp       250    C     250    CA         108.2 
 parsed_1ezp       250    C     251    H           21.7 
 parsed_1ezp       250    CA    251    H           23.2 
 parsed_1ezp       252    N     252    H           87.5 
 parsed_1ezp       252    N     251    C           71.7 
 parsed_1ezp       251    C     251    CA          69.6 
 parsed_1ezp       251    C     252    H          100.5 
 parsed_1ezp       251    CA    252    H          110.6 
 parsed_1ezp       253    N     253    H           61.4 
 parsed_1ezp       253    N     252    C           60.2 
 parsed_1ezp       252    C     252    CA          13.2 
 parsed_1ezp       252    C     253    H           94.8 
 parsed_1ezp       252    CA    253    H          130.3 
 parsed_1ezp       256    N     256    H           50.6 
 parsed_1ezp       256    N     255    C           71.0 
 parsed_1ezp       255    C     255    CA          14.5 
 parsed_1ezp       255    C     256    H           84.0 
 parsed_1ezp       255    CA    256    H          119.6 
 parsed_1ezp       258    N     258    H           64.6 
 parsed_1ezp       258    N     257    C           69.1 
 parsed_1ezp       257    C     257    CA          38.1 
 parsed_1ezp       257    C     258    H           91.1 
 parsed_1ezp       257    CA    258    H          118.9 
 parsed_1ezp       260    N     260    H           65.4 
 parsed_1ezp       260    N     259    C           64.2 
 parsed_1ezp       259    C     259    CA          31.8 
 parsed_1ezp       259    C     260    H           94.3 
 parsed_1ezp       259    CA    260    H          124.4 
 parsed_1ezp       261    N     261    H           93.7 
 parsed_1ezp       261    N     260    C           30.5 
 parsed_1ezp       260    C     260    CA          39.7 
 parsed_1ezp       260    C     261    H          126.4 
 parsed_1ezp       260    CA    261    H          157.9 
 parsed_1ezp       262    N     262    H           67.9 
 parsed_1ezp       262    N     261    C           73.6 
 parsed_1ezp       261    C     261    CA          48.6 
 parsed_1ezp       261    C     262    H           89.8 
 parsed_1ezp       261    CA    262    H          113.0 
 parsed_1ezp       263    N     263    H           75.3 
 parsed_1ezp       263    N     262    C           50.7 
 parsed_1ezp       262    C     262    CA          29.1 
 parsed_1ezp       262    C     263    H          106.6 
 parsed_1ezp       262    CA    263    H          138.3 
 parsed_1ezp       264    N     264    H           86.1 
 parsed_1ezp       264    N     263    C           34.0 
 parsed_1ezp       263    C     263    CA          29.2 
 parsed_1ezp       263    C     264    H          120.4 
 parsed_1ezp       263    CA    264    H          156.8 
 parsed_1ezp       265    N     265    H           80.5 
 parsed_1ezp       265    N     264    C           74.6 
 parsed_1ezp       264    C     264    CA          64.7 
 parsed_1ezp       264    C     265    H           95.2 
 parsed_1ezp       264    CA    265    H          109.0 
 parsed_1ezp       266    N     266    H           71.0 
 parsed_1ezp       266    N     265    C           49.7 
 parsed_1ezp       265    C     265    CA          16.2 
 parsed_1ezp       265    C     266    H          105.0 
 parsed_1ezp       265    CA    266    H          140.9 
 parsed_1ezp       267    N     267    H          118.7 
 parsed_1ezp       267    N     266    C           74.9 
 parsed_1ezp       266    C     266    CA         104.0 
 parsed_1ezp       266    C     267    H          114.2 
 parsed_1ezp       266    CA    267    H          100.3 
 parsed_1ezp       268    N     268    H           28.7 
 parsed_1ezp       268    N     267    C          107.7 
 parsed_1ezp       267    C     267    CA          52.6 
 parsed_1ezp       267    C     268    H           50.4 
 parsed_1ezp       267    CA    268    H           81.9 
 parsed_1ezp       269    N     269    H           35.5 
 parsed_1ezp       269    N     268    C           84.9 
 parsed_1ezp       268    C     268    CA          22.5 
 parsed_1ezp       268    C     269    H           69.6 
 parsed_1ezp       268    CA    269    H          105.9 
 parsed_1ezp       278    N     278    H          135.6 
 parsed_1ezp       278    N     277    C           26.1 
 parsed_1ezp       277    C     277    CA          82.2 
 parsed_1ezp       277    C     278    H          160.4 
 parsed_1ezp       277    CA    278    H          145.5 
 parsed_1ezp       279    N     279    H          120.7 
 parsed_1ezp       279    N     278    C           88.1 
 parsed_1ezp       278    C     278    CA         119.5 
 parsed_1ezp       278    C     279    H          106.1 
 parsed_1ezp       278    CA    279    H           85.7 
 parsed_1ezp       280    N     280    H          121.5 
 parsed_1ezp       280    N     279    C          118.0 
 parsed_1ezp       279    C     279    CA         172.7 
 parsed_1ezp       279    C     280    H           87.5 
 parsed_1ezp       279    CA    280    H           51.3 
 parsed_1ezp       281    N     281    H          140.9 
 parsed_1ezp       281    N     280    C           55.0 
 parsed_1ezp       280    C     280    CA         104.0 
 parsed_1ezp       280    C     281    H          139.6 
 parsed_1ezp       280    CA    281    H          117.2 
 parsed_1ezp       282    N     282    H          121.3 
 parsed_1ezp       282    N     281    C           34.2 
 parsed_1ezp       281    C     281    CA          74.5 
 parsed_1ezp       281    C     282    H          143.0 
 parsed_1ezp       281    CA    282    H          142.1 
 parsed_1ezp       283    N     283    H          102.9 
 parsed_1ezp       283    N     282    C          102.6 
 parsed_1ezp       282    C     282    CA         116.2 
 parsed_1ezp       282    C     283    H           88.2 
 parsed_1ezp       282    CA    283    H           73.3 
 parsed_1ezp       284    N     284    H          126.3 
 parsed_1ezp       284    N     283    C          111.7 
 parsed_1ezp       283    C     283    CA         165.3 
 parsed_1ezp       283    C     284    H           93.1 
 parsed_1ezp       283    CA    284    H           57.8 
 parsed_1ezp       286    N     286    H           79.6 
 parsed_1ezp       286    N     285    C           84.4 
 parsed_1ezp       285    C     285    CA          73.7 
 parsed_1ezp       285    C     286    H           88.5 
 parsed_1ezp       285    CA    286    H           98.4 
 parsed_1ezp       287    N     287    H          109.7 
 parsed_1ezp       287    N     286    C          109.4 
 parsed_1ezp       286    C     286    CA         131.9 
 parsed_1ezp       286    C     287    H           87.3 
 parsed_1ezp       286    CA    287    H           64.2 
 parsed_1ezp       288    N     288    H          121.5 
 parsed_1ezp       288    N     287    C           16.9 
 parsed_1ezp       287    C     287    CA          67.1 
 parsed_1ezp       287    C     288    H          152.2 
 parsed_1ezp       287    CA    288    H          158.5 
 parsed_1ezp       289    N     289    H           87.0 
 parsed_1ezp       289    N     288    C          103.9 
 parsed_1ezp       288    C     288    CA         100.3 
 parsed_1ezp       288    C     289    H           79.5 
 parsed_1ezp       288    CA    289    H           75.5 
 parsed_1ezp       292    N     292    H          126.4 
 parsed_1ezp       292    N     291    C           22.4 
 parsed_1ezp       291    C     291    CA          73.5 
 parsed_1ezp       291    C     292    H          154.0 
 parsed_1ezp       291    CA    292    H          151.5 
 parsed_1ezp       293    N     293    H           97.9 
 parsed_1ezp       293    N     292    C          110.4 
 parsed_1ezp       292    C     292    CA         118.5 
 parsed_1ezp       292    C     293    H           80.9 
 parsed_1ezp       292    CA    293    H           65.8 
 parsed_1ezp       294    N     294    H          116.8 
 parsed_1ezp       294    N     293    C          117.9 
 parsed_1ezp       293    C     293    CA         156.4 
 parsed_1ezp       293    C     294    H           85.4 
 parsed_1ezp       293    CA    294    H           52.5 
 parsed_1ezp       295    N     295    H          143.1 
 parsed_1ezp       295    N     294    C           45.0 
 parsed_1ezp       294    C     294    CA          98.0 
 parsed_1ezp       294    C     295    H          149.3 
 parsed_1ezp       294    CA    295    H          126.6 
 parsed_1ezp       297    N     297    H          123.1 
 parsed_1ezp       297    N     296    C          109.9 
 parsed_1ezp       296    C     296    CA         153.1 
 parsed_1ezp       296    C     297    H           92.9 
 parsed_1ezp       296    CA    297    H           60.6 
 parsed_1ezp       305    N     305    H          120.7 
 parsed_1ezp       305    N     304    C           93.6 
 parsed_1ezp       304    C     304    CA         125.9 
 parsed_1ezp       304    C     305    H          102.3 
 parsed_1ezp       304    CA    305    H           79.6 
 parsed_1ezp       306    N     306    H          138.2 
 parsed_1ezp       306    N     305    C           25.2 
 parsed_1ezp       305    C     305    CA          83.7 
 parsed_1ezp       305    C     306    H          164.3 
 parsed_1ezp       305    CA    306    H          145.6 
 parsed_1ezp       307    N     307    H          122.7 
 parsed_1ezp       307    N     306    C           77.5 
 parsed_1ezp       306    C     306    CA         110.3 
 parsed_1ezp       306    C     307    H          114.2 
 parsed_1ezp       306    CA    307    H           96.8 
 parsed_1ezp       308    N     308    H          120.0 
 parsed_1ezp       308    N     307    C          117.7 
 parsed_1ezp       307    C     307    CA         164.7 
 parsed_1ezp       307    C     308    H           87.0 
 parsed_1ezp       307    CA    308    H           51.9 
 parsed_1ezp       309    N     309    H          144.3 
 parsed_1ezp       309    N     308    C           72.0 
 parsed_1ezp       308    C     308    CA         122.5 
 parsed_1ezp       308    C     309    H          127.4 
 parsed_1ezp       308    CA    309    H           99.2 
 parsed_1ezp       311    N     311    H          132.2 
 parsed_1ezp       311    N     310    C           78.1 
 parsed_1ezp       310    C     310    CA         119.5 
 parsed_1ezp       310    C     311    H          118.0 
 parsed_1ezp       310    CA    311    H           94.5 
 parsed_1ezp       312    N     312    H          132.5 
 parsed_1ezp       312    N     311    C          107.4 
 parsed_1ezp       311    C     311    CA         169.6 
 parsed_1ezp       311    C     312    H           98.2 
 parsed_1ezp       311    CA    312    H           61.8 
 parsed_1ezp       316    N     316    H          126.0 
 parsed_1ezp       316    N     315    C           62.8 
 parsed_1ezp       315    C     315    CA          99.3 
 parsed_1ezp       315    C     316    H          126.3 
 parsed_1ezp       315    CA    316    H          111.7 
 parsed_1ezp       318    N     318    H          109.1 
 parsed_1ezp       318    N     317    C          103.8 
 parsed_1ezp       317    C     317    CA         124.6 
 parsed_1ezp       317    C     318    H           90.4 
 parsed_1ezp       317    CA    318    H           70.6 
 parsed_1ezp       320    N     320    H          113.8 
 parsed_1ezp       320    N     319    C           33.5 
 parsed_1ezp       319    C     319    CA          66.9 
 parsed_1ezp       319    C     320    H          138.1 
 parsed_1ezp       319    CA    320    H          145.3 
 parsed_1ezp       328    N     328    H           68.5 
 parsed_1ezp       328    N     327    C           82.7 
 parsed_1ezp       327    C     327    CA          60.0 
 parsed_1ezp       327    C     328    H           84.3 
 parsed_1ezp       327    CA    328    H          102.6 
 parsed_1ezp       329    N     329    H           87.0 
 parsed_1ezp       329    N     328    C           33.3 
 parsed_1ezp       328    C     328    CA          30.3 
 parsed_1ezp       328    C     329    H          121.2 
 parsed_1ezp       328    CA    329    H          157.4 
 parsed_1ezp       333    N     333    H           34.2 
 parsed_1ezp       333    N     332    C          130.7 
 parsed_1ezp       332    C     332    CA          77.3 
 parsed_1ezp       332    C     333    H           33.0 
 parsed_1ezp       332    CA    333    H           57.9 
 parsed_1ezp       335    N     335    H          113.3 
 parsed_1ezp       335    N     334    C          123.8 
 parsed_1ezp       334    C     334    CA         161.0 
 parsed_1ezp       334    C     335    H           80.5 
 parsed_1ezp       334    CA    335    H           46.1 
 parsed_1ezp       339    N     339    H          148.9 
 parsed_1ezp       339    N     338    C           86.9 
 parsed_1ezp       338    C     338    CA         146.0 
 parsed_1ezp       338    C     339    H          117.6 
 parsed_1ezp       338    CA    339    H           82.6 
 parsed_1ezp       342    N     342    H          141.6 
 parsed_1ezp       342    N     341    C           96.7 
 parsed_1ezp       341    C     341    CA         156.7 
 parsed_1ezp       341    C     342    H          108.4 
 parsed_1ezp       341    CA    342    H           72.7 
 parsed_1ezp       343    N     343    H          162.2 
 parsed_1ezp       343    N     342    C           73.7 
 parsed_1ezp       342    C     342    CA         135.0 
 parsed_1ezp       342    C     343    H          131.2 
 parsed_1ezp       342    CA    343    H           95.7 
 parsed_1ezp       346    N     346    H          148.6 
 parsed_1ezp       346    N     345    C           90.4 
 parsed_1ezp       345    C     345    CA         152.2 
 parsed_1ezp       345    C     346    H          115.0 
 parsed_1ezp       345    CA    346    H           78.8 
 parsed_1ezp       349    N     349    H          145.8 
 parsed_1ezp       349    N     348    C           82.4 
 parsed_1ezp       348    C     348    CA         136.4 
 parsed_1ezp       348    C     349    H          119.9 
 parsed_1ezp       348    CA    349    H           87.9 
 parsed_1ezp       350    N     350    H          151.8 
 parsed_1ezp       350    N     349    C           87.7 
 parsed_1ezp       349    C     349    CA         150.2 
 parsed_1ezp       349    C     350    H          117.8 
 parsed_1ezp       349    CA    350    H           81.4 
 parsed_1ezp       351    N     351    H          165.0 
 parsed_1ezp       351    N     350    C           51.5 
 parsed_1ezp       350    C     350    CA         113.0 
 parsed_1ezp       350    C     351    H          152.7 
 parsed_1ezp       350    CA    351    H          118.0 
 parsed_1ezp       353    N     353    H          122.3 
 parsed_1ezp       353    N     352    C          101.8 
 parsed_1ezp       352    C     352    CA         138.4 
 parsed_1ezp       352    C     353    H           97.7 
 parsed_1ezp       352    CA    353    H           70.2 
 parsed_1ezp       354    N     354    H          134.5 
 parsed_1ezp       354    N     353    C           27.4 
 parsed_1ezp       353    C     353    CA          82.0 
 parsed_1ezp       353    C     354    H          158.2 
 parsed_1ezp       353    CA    354    H          144.6 
 parsed_1ezp       355    N     355    H           72.4 
 parsed_1ezp       355    N     354    C           93.3 
 parsed_1ezp       354    C     354    CA          75.3 
 parsed_1ezp       354    C     355    H           79.1 
 parsed_1ezp       354    CA    355    H           90.1 
 parsed_1ezp       356    N     356    H           86.0 
 parsed_1ezp       356    N     355    C          125.4 
 parsed_1ezp       355    C     355    CA         119.3 
 parsed_1ezp       355    C     356    H           65.7 
 parsed_1ezp       355    CA    356    H           52.0 
 parsed_1ezp       358    N     358    H           16.3 
 parsed_1ezp       358    N     357    C          133.2 
 parsed_1ezp       357    C     357    CA          71.0 
 parsed_1ezp       357    C     358    H           22.3 
 parsed_1ezp       357    CA    358    H           57.5 
 parsed_1ezp       359    N     359    H           36.7 
 parsed_1ezp       359    N     358    C          102.3 
 parsed_1ezp       358    C     358    CA          51.8 
 parsed_1ezp       358    C     359    H           57.3 
 parsed_1ezp       358    CA    359    H           86.7 
 parsed_1ezp       360    N     360    H           32.3 
 parsed_1ezp       360    N     359    C           89.8 
 parsed_1ezp       359    C     359    CA          29.1 
 parsed_1ezp       359    C     360    H           65.1 
 parsed_1ezp       359    CA    360    H          100.9 
 parsed_1ezp       361    N     361    H           16.4 
 parsed_1ezp       361    N     360    C          103.6 
 parsed_1ezp       360    C     360    CA          40.6 
 parsed_1ezp       360    C     361    H           50.8 
 parsed_1ezp       360    CA    361    H           87.3 
 parsed_1ezp       363    N     363    H           34.8 
 parsed_1ezp       363    N     362    C          100.9 
 parsed_1ezp       362    C     362    CA          48.6 
 parsed_1ezp       362    C     363    H           57.8 
 parsed_1ezp       362    CA    363    H           88.5 
 parsed_1ezp       367    N     367    H           36.4 
 parsed_1ezp       367    N     366    C           91.8 
 parsed_1ezp       366    C     366    CA          37.1 
 parsed_1ezp       366    C     367    H           65.0 
 parsed_1ezp       366    CA    367    H           98.1 
 parsed_1ezp       370    N     370    H           57.1 
 parsed_1ezp       370    N     369    C          102.4 
 parsed_1ezp       369    C     369    CA          69.4 
 parsed_1ezp       369    C     370    H           65.7 
 parsed_1ezp       369    CA    370    H           83.4 
