 parsed_1ezp         6    N       6    H           79.6 
 parsed_1ezp         7    N       7    H           93.7 
 parsed_1ezp         8    N       8    H           95.9 
 parsed_1ezp         9    N       9    H          101.9 
 parsed_1ezp        10    N      10    H           87.1 
 parsed_1ezp        11    N      11    H          109.7 
 parsed_1ezp        12    N      12    H           65.3 
 parsed_1ezp        15    N      15    H          129.5 
 parsed_1ezp        16    N      16    H           56.5 
 parsed_1ezp        17    N      17    H           45.9 
 parsed_1ezp        19    N      19    H           26.3 
 parsed_1ezp        20    N      20    H           40.5 
 parsed_1ezp        21    N      21    H           39.9 
 parsed_1ezp        22    N      22    H           14.9 
 parsed_1ezp        23    N      23    H           37.7 
 parsed_1ezp        24    N      24    H           35.2 
 parsed_1ezp        26    N      26    H           15.8 
 parsed_1ezp        27    N      27    H           29.9 
 parsed_1ezp        28    N      28    H           31.3 
 parsed_1ezp        29    N      29    H            9.7 
 parsed_1ezp        31    N      31    H           37.6 
 parsed_1ezp        35    N      35    H           91.3 
 parsed_1ezp        36    N      36    H           91.6 
 parsed_1ezp        37    N      37    H          103.0 
 parsed_1ezp        38    N      38    H           80.6 
 parsed_1ezp        39    N      39    H          117.0 
 parsed_1ezp        44    N      44    H           42.1 
 parsed_1ezp        47    N      47    H           38.7 
 parsed_1ezp        49    N      49    H           54.6 
 parsed_1ezp        50    N      50    H           39.0 
 parsed_1ezp        51    N      51    H            8.0 
 parsed_1ezp        52    N      52    H           40.5 
 parsed_1ezp        53    N      53    H           42.4 
 parsed_1ezp        55    N      55    H           54.4 
 parsed_1ezp        59    N      59    H          101.9 
 parsed_1ezp        60    N      60    H           86.7 
 parsed_1ezp        61    N      61    H          102.2 
 parsed_1ezp        62    N      62    H           94.4 
 parsed_1ezp        63    N      63    H           74.9 
 parsed_1ezp        65    N      65    H           64.7 
 parsed_1ezp        67    N      67    H           47.9 
 parsed_1ezp        69    N      69    H           45.3 
 parsed_1ezp        72    N      72    H           36.4 
 parsed_1ezp        76    N      76    H           60.4 
 parsed_1ezp        77    N      77    H           96.4 
 parsed_1ezp        89    N      89    H          111.9 
 parsed_1ezp        93    N      93    H           92.6 
 parsed_1ezp        94    N      94    H           67.1 
 parsed_1ezp        95    N      95    H           61.6 
 parsed_1ezp        96    N      96    H          103.3 
 parsed_1ezp        98    N      98    H           15.2 
 parsed_1ezp        99    N      99    H          155.6 
 parsed_1ezp       103    N     103    H          138.6 
 parsed_1ezp       105    N     105    H          101.6 
 parsed_1ezp       111    N     111    H          118.5 
 parsed_1ezp       112    N     112    H           93.3 
 parsed_1ezp       113    N     113    H           85.6 
 parsed_1ezp       114    N     114    H          101.1 
 parsed_1ezp       115    N     115    H           95.8 
 parsed_1ezp       116    N     116    H           77.8 
 parsed_1ezp       117    N     117    H          130.1 
 parsed_1ezp       118    N     118    H           45.2 
 parsed_1ezp       119    N     119    H          162.2 
 parsed_1ezp       121    N     121    H          152.2 
 parsed_1ezp       124    N     124    H           60.7 
 parsed_1ezp       127    N     127    H           26.2 
 parsed_1ezp       128    N     128    H           54.0 
 parsed_1ezp       129    N     129    H          111.5 
 parsed_1ezp       130    N     130    H          110.8 
 parsed_1ezp       135    N     135    H          112.1 
 parsed_1ezp       136    N     136    H          100.4 
 parsed_1ezp       137    N     137    H           91.9 
 parsed_1ezp       139    N     139    H          102.5 
 parsed_1ezp       140    N     140    H           80.3 
 parsed_1ezp       141    N     141    H           94.8 
 parsed_1ezp       144    N     144    H           35.8 
 parsed_1ezp       145    N     145    H          150.3 
 parsed_1ezp       147    N     147    H           44.3 
 parsed_1ezp       148    N     148    H          122.4 
 parsed_1ezp       149    N     149    H           48.8 
 parsed_1ezp       150    N     150    H          134.4 
 parsed_1ezp       152    N     152    H          106.3 
 parsed_1ezp       153    N     153    H           56.9 
 parsed_1ezp       156    N     156    H          102.5 
 parsed_1ezp       158    N     158    H          138.8 
 parsed_1ezp       160    N     160    H          109.8 
 parsed_1ezp       162    N     162    H          120.3 
 parsed_1ezp       163    N     163    H           84.1 
 parsed_1ezp       164    N     164    H           86.3 
 parsed_1ezp       166    N     166    H           68.8 
 parsed_1ezp       167    N     167    H           68.3 
 parsed_1ezp       169    N     169    H          113.8 
 parsed_1ezp       170    N     170    H          111.0 
 parsed_1ezp       171    N     171    H           39.8 
 parsed_1ezp       172    N     172    H          126.5 
 parsed_1ezp       174    N     174    H           40.7 
 parsed_1ezp       175    N     175    H           42.5 
 parsed_1ezp       177    N     177    H           48.1 
 parsed_1ezp       180    N     180    H          156.5 
 parsed_1ezp       181    N     181    H           55.5 
 parsed_1ezp       182    N     182    H          140.5 
 parsed_1ezp       183    N     183    H          122.1 
 parsed_1ezp       184    N     184    H          135.8 
 parsed_1ezp       187    N     187    H          126.0 
 parsed_1ezp       188    N     188    H          108.2 
 parsed_1ezp       189    N     189    H           99.6 
 parsed_1ezp       190    N     190    H          114.3 
 parsed_1ezp       191    N     191    H          122.3 
 parsed_1ezp       194    N     194    H          125.1 
 parsed_1ezp       195    N     195    H          119.7 
 parsed_1ezp       196    N     196    H           98.8 
 parsed_1ezp       198    N     198    H          130.6 
 parsed_1ezp       200    N     200    H          109.3 
 parsed_1ezp       201    N     201    H          132.8 
 parsed_1ezp       202    N     202    H          116.4 
 parsed_1ezp       207    N     207    H           34.7 
 parsed_1ezp       208    N     208    H           31.7 
 parsed_1ezp       209    N     209    H           81.9 
 parsed_1ezp       210    N     210    H          116.4 
 parsed_1ezp       211    N     211    H          101.5 
 parsed_1ezp       212    N     212    H           93.3 
 parsed_1ezp       213    N     213    H          118.7 
 parsed_1ezp       217    N     217    H          122.3 
 parsed_1ezp       222    N     222    H          154.0 
 parsed_1ezp       223    N     223    H           32.5 
 parsed_1ezp       225    N     225    H          108.8 
 parsed_1ezp       226    N     226    H           87.5 
 parsed_1ezp       227    N     227    H           81.8 
 parsed_1ezp       228    N     228    H          103.2 
 parsed_1ezp       245    N     245    H           77.3 
 parsed_1ezp       247    N     247    H          145.7 
 parsed_1ezp       251    N     251    H           52.9 
 parsed_1ezp       252    N     252    H           87.5 
 parsed_1ezp       253    N     253    H           61.4 
 parsed_1ezp       256    N     256    H           50.6 
 parsed_1ezp       258    N     258    H           64.6 
 parsed_1ezp       260    N     260    H           65.4 
 parsed_1ezp       261    N     261    H           93.7 
 parsed_1ezp       262    N     262    H           67.9 
 parsed_1ezp       263    N     263    H           75.3 
 parsed_1ezp       264    N     264    H           86.1 
 parsed_1ezp       265    N     265    H           80.5 
 parsed_1ezp       266    N     266    H           71.0 
 parsed_1ezp       267    N     267    H          118.7 
 parsed_1ezp       268    N     268    H           28.7 
 parsed_1ezp       269    N     269    H           35.5 
 parsed_1ezp       278    N     278    H          135.6 
 parsed_1ezp       279    N     279    H          120.7 
 parsed_1ezp       280    N     280    H          121.5 
 parsed_1ezp       281    N     281    H          140.9 
 parsed_1ezp       282    N     282    H          121.3 
 parsed_1ezp       283    N     283    H          102.9 
 parsed_1ezp       284    N     284    H          126.3 
 parsed_1ezp       286    N     286    H           79.6 
 parsed_1ezp       287    N     287    H          109.7 
 parsed_1ezp       288    N     288    H          121.5 
 parsed_1ezp       289    N     289    H           87.0 
 parsed_1ezp       292    N     292    H          126.4 
 parsed_1ezp       293    N     293    H           97.9 
 parsed_1ezp       294    N     294    H          116.8 
 parsed_1ezp       295    N     295    H          143.1 
 parsed_1ezp       297    N     297    H          123.1 
 parsed_1ezp       305    N     305    H          120.7 
 parsed_1ezp       306    N     306    H          138.2 
 parsed_1ezp       307    N     307    H          122.7 
 parsed_1ezp       308    N     308    H          120.0 
 parsed_1ezp       309    N     309    H          144.3 
 parsed_1ezp       311    N     311    H          132.2 
 parsed_1ezp       312    N     312    H          132.5 
 parsed_1ezp       316    N     316    H          126.0 
 parsed_1ezp       318    N     318    H          109.1 
 parsed_1ezp       320    N     320    H          113.8 
 parsed_1ezp       328    N     328    H           68.5 
 parsed_1ezp       329    N     329    H           87.0 
 parsed_1ezp       333    N     333    H           34.2 
 parsed_1ezp       335    N     335    H          113.3 
 parsed_1ezp       339    N     339    H          148.9 
 parsed_1ezp       342    N     342    H          141.6 
 parsed_1ezp       343    N     343    H          162.2 
 parsed_1ezp       346    N     346    H          148.6 
 parsed_1ezp       349    N     349    H          145.8 
 parsed_1ezp       350    N     350    H          151.8 
 parsed_1ezp       351    N     351    H          165.0 
 parsed_1ezp       353    N     353    H          122.3 
 parsed_1ezp       354    N     354    H          134.5 
 parsed_1ezp       355    N     355    H           72.4 
 parsed_1ezp       356    N     356    H           86.0 
 parsed_1ezp       358    N     358    H           16.3 
 parsed_1ezp       359    N     359    H           36.7 
 parsed_1ezp       360    N     360    H           32.3 
 parsed_1ezp       361    N     361    H           16.4 
 parsed_1ezp       363    N     363    H           34.8 
 parsed_1ezp       367    N     367    H           36.4 
 parsed_1ezp       370    N     370    H           57.1 
