parsed_2lmd                 3    N     3    H     0.244  
parsed_2lmd                 4    N     4    H    -0.072  
parsed_2lmd                 8    N     8    H    -1.544  
parsed_2lmd                23    N     23    H     3.426  
parsed_2lmd                25    N     25    H    -2.744  
parsed_2lmd                27    N     27    H    -6.114  
parsed_2lmd                30    N     30    H     2.146  
parsed_2lmd                31    N     31    H     5.926  
parsed_2lmd                35    N     35    H     1.972  
parsed_2lmd                36    N     36    H     0.396  
parsed_2lmd                37    N     37    H    -4.688  
parsed_2lmd                39    N     39    H     4.892  
parsed_2lmd                40    N     40    H     5.806  
parsed_2lmd                49    N     49    H    -4.182  
parsed_2lmd                52    N     52    H    -3.704  
parsed_2lmd                53    N     53    H     2.432  
parsed_2lmd                56    N     56    H    -2.400  
parsed_2lmd                59    N     59    H    -3.544  
parsed_2lmd                60    N     60    H    -2.228  
parsed_2lmd                61    N     61    H    -1.684  
parsed_2lmd                62    N     62    H    -5.178  
parsed_2lmd                63    N     63    H    -3.990  
parsed_2lmd                64    N     64    H    -3.212  
parsed_2lmd                65    N     65    H     0.598  
parsed_2lmd                66    N     66    H    -4.314  
parsed_2lmd                67    N     67    H    -4.988  
parsed_2lmd                68    N     68    H    -0.198  
parsed_2lmd                69    N     69    H    -0.948  
parsed_2lmd                71    N     71    H    -3.222  
parsed_2lmd                72    N     72    H    -2.146  
parsed_2lmd                73    N     73    H    -3.878  
parsed_2lmd                74    N     74    H    -5.828  
parsed_2lmd                75    N     75    H     0.506  
parsed_2lmd                76    N     76    H    -0.406  
parsed_2lmd                77    N     77    H     3.428  
parsed_2lmd                80    N     80    H    -0.686  
parsed_2lmd                81    N     81    H     5.306  
parsed_2lmd                82    N     82    H     1.014  
parsed_2lmd                85    N     85    H    -4.266  
parsed_2lmd                88    N     88    H    -0.270  
parsed_2lmd                90    N     90    H    -4.556  
parsed_2lmd                91    N    91    H    -1.794  
parsed_2lmd                92    N    92    H     3.436  
parsed_2lmd                93    N    93    H     0.698  
parsed_2lmd                95    N    95    H    -2.284  
parsed_2lmd                96    N    96    H     0.990  
parsed_2lmd                98    N    98    H    -3.370  
parsed_2lmd                99    N    99    H    -5.414  
parsed_2lmd               100    N    100    H    -3.628  
parsed_2lmd               101    N    101    H     0.794  
parsed_2lmd               102    N    102    H    -5.578  
parsed_2lmd               104    N    104    H    -2.974  
parsed_2lmd               105    N    105    H    -1.840  
parsed_2lmd               107    N    107    H    -0.474  
parsed_2lmd               108    N    108    H    -1.978  
parsed_2lmd               110    N    110    H    -0.170  
parsed_2lmd               111    N    111    H    -1.200  
parsed_2lmd               113    N    113    H     3.030  
parsed_2lmd               114    N    114    H    -0.760  
parsed_2lmd               115    N    115    H     0.414  
parsed_2lmd               116    N    116    H     2.940  
parsed_2lmd               117    N    117    H     2.548  
parsed_2lmd               118    N    118    H     1.940  
parsed_2lmd               119    N    119    H     2.354  
parsed_2lmd               120    N    120    H     1.352  
parsed_2lmd               122    N    122    H    -0.134  
parsed_2lmd               123    N    123    H     3.226  
parsed_2lmd               124    N    124    H     0.128  
parsed_2lmd               125    N    125    H     1.114  
parsed_2lmd               126    N    126    H    -0.308  
parsed_2lmd               127    N    127    H     4.444  
parsed_2lmd               128    N    128    H    -4.396  
parsed_2lmd               129    N    129    H    -7.284  
parsed_2lmd               130    N    130    H     0.302  
parsed_2lmd               131    N    131    H    -3.206  
parsed_2lmd               133    N    133    H     3.896  
parsed_2lmd               134    N    134    H    -2.358  
parsed_2lmd               135    N    135    H    -2.758  
parsed_2lmd               136    N    136    H    -2.838  
parsed_2lmd               137    N    137    H    -3.052  
parsed_2lmd               138    N    138    H    -1.386  
parsed_2lmd               139    N    139    H    -2.400  
parsed_2lmd               140    N    140    H    -0.920  
parsed_2lmd               141    N    141    H    -0.356  
parsed_2lmd               144    N    144    H    -4.204  
parsed_2lmd               146    N    146    H    -2.052  
parsed_2lmd               147    N    147    H     5.038  
parsed_2lmd               148    N    148    H    -1.810  
parsed_2lmd               149    N    149    H    -3.888  
parsed_2lmd               151    N    151    H    -2.148  
parsed_2lmd               154    N    154    H    -2.418  
parsed_2lmd               157    N    157    H     1.838  
parsed_2lmd               158    N    158    H    -3.436  
parsed_2lmd               159    N    159    H    -4.734  
parsed_2lmd               160    N    160    H    -5.116  
parsed_2lmd               163    N    163    H    -3.972  
parsed_2lmd               164    N    164    H    -0.616  

rosetta  22     H    22     N   -0.127
rosetta  23     H    23     N    5.347
rosetta  30     H    30     N    2.494
rosetta  31     H    31     N    1.315
rosetta  34     H    34     N    0.475
rosetta  35     H    35     N    1.455
rosetta  42     H    42     N   -4.345
rosetta  43     H    43     N   -0.815
rosetta  44     H    44     N   -1.949
rosetta  45     H    45     N   -4.741
rosetta  46     H    46     N   -3.606
rosetta  47     H    47     N   -1.494
rosetta  48     H    48     N   -3.527
rosetta  49     H    49     N   -4.712
rosetta  50     H    50     N   -0.892
rosetta  51     H    51     N   -1.681
rosetta  52     H    52     N   -3.474
rosetta  53     H    53     N   -2.661
rosetta  54     H    54     N   -0.501
rosetta  56     H    56     N   -4.456
rosetta  59     H    59     N   -3.616
rosetta  60     H    60     N   -4.271
rosetta  61     H    61     N    0.164
rosetta  62     H    62     N   -1.442
rosetta  63     H    63     N   -4.188
rosetta  64     H    64     N   -2.711
rosetta  65     H    65     N   -0.250
rosetta  66     H    66     N   -2.226
rosetta  67     H    67     N   -4.164
rosetta  68     H    68     N   -0.731
rosetta  69     H    69     N   -0.413
rosetta  71     H    71     N   -3.423
rosetta  72     H    72     N   -0.356
rosetta  88     H    88     N   -1.256
rosetta  90     H    90     N   -3.364
rosetta  91     H    91     N   -1.442
rosetta  92     H    92     N    1.885
rosetta  93     H    93     N   -0.893
rosetta  94     H    94     N   -3.554
rosetta  95     H    95     N   -0.084
rosetta  96     H    96     N    2.921
rosetta 107     H   107     N   -0.494
rosetta 108     H   108     N    1.049
rosetta 109     H   109     N    2.844
rosetta 110     H   110     N   -0.229
rosetta 111     H   111     N    0.190
rosetta 113     H   113     N    0.913
rosetta 114     H   114     N   -0.126
rosetta 115     H   115     N    0.815
rosetta 116     H   116     N    3.383
rosetta 117     H   117     N    0.605
rosetta 118     H   118     N   -0.072
rosetta 119     H   119     N    2.405
rosetta 120     H   120     N    2.751
rosetta 122     H   122     N   -0.318
rosetta 123     H   123     N    2.285
rosetta 124     H   124     N    1.332
rosetta 125     H   125     N    0.042
rosetta 126     H   126     N    0.081
rosetta 134     H   134     N    0.326
rosetta 135     H   135     N   -2.113
rosetta 136     H   136     N    0.318
rosetta 137     H   137     N   -0.307
rosetta 138     H   138     N   -0.856
rosetta 139     H   139     N   -1.103
rosetta 140     H   140     N    0.869
rosetta 141     H   141     N   -0.808
rosetta 142     H   142     N   -1.278
rosetta 144     H   144     N   -0.562
