assign (resid     177 and name    CD1  )(resid   200 and name     CD1) spec=a vol=5.000
assign (resid     177 and name    CD1  )(resid   197 and name     CD1) spec=a vol=5.430
assign (resid     177 and name    CD1  )(resid   196 and name     CD2) spec=a vol=5.930
assign (resid      46 and name    CD1  )(resid    82 and name     CD2) spec=a vol=5.520
assign (resid      46 and name    CD1  )(resid    78 and name     CD2) spec=a vol=5.890
assign (resid      74 and name    CD1  )(resid    70 and name     CG2) spec=a vol=4.940
assign (resid      77 and name    CD1  )(resid   110 and name     CD2) spec=a vol=5.230
assign (resid     102 and name    CD1  )(resid    84 and name     CG2) spec=a vol=5.060
assign (resid     156 and name    CD1  )(resid    90 and name     CD2) spec=a vol=5.710
assign (resid     173 and name    CD1  )(resid   200 and name     CD2) spec=a vol=5.370
assign (resid     177 and name    CD1  )(resid   200 and name     CD2) spec=a vol=6.040
assign (resid     197 and name    CD1  )(resid   177 and name     CD1) spec=a vol=5.160
assign (resid     194 and name    CG1  )(resid   198 and name     CG2) spec=a vol=6.090
assign (resid     163 and name    CD2  )(resid    90 and name     CD1) spec=a vol=6.020
assign (resid     163 and name    CD1  )(resid   211 and name     CD1) spec=a vol=6.180
assign (resid     168 and name    CG1  )(resid   141 and name     CD2) spec=a vol=5.800
assign (resid     137 and name    CD2  )(resid   101 and name     CG1) spec=a vol=5.560
assign (resid      84 and name    CG2  )(resid   102 and name     CD1) spec=a vol=5.740
assign (resid     170 and name    CD1  )(resid   200 and name     CD2) spec=a vol=5.420
assign (resid      90 and name    CD1  )(resid   163 and name     CD2) spec=a vol=6.200
assign (resid      70 and name    CG2  )(resid    74 and name     CD1) spec=a vol=5.090
assign (resid     211 and name    CD1  )(resid   166 and name     CD2) spec=a vol=5.310
assign (resid     157 and name     HN  )(resid   153 and name      HN) spec=a vol=4.950
assign (resid      61 and name     HN  )(resid    68 and name      HN) spec=a vol=4.090
assign (resid      63 and name     HN  )(resid    68 and name      HN) spec=a vol=4.430
assign (resid      68 and name     HN  )(resid    63 and name      HN) spec=a vol=4.430
assign (resid     153 and name     HN  )(resid   157 and name      HN) spec=a vol=4.750
assign (resid      15 and name     HN  )(resid    48 and name      CB) spec=a vol=4.770
assign (resid      16 and name     HN  )(resid    48 and name      CB) spec=a vol=4.610
assign (resid      51 and name     HN  )(resid    12 and name      CB) spec=a vol=4.370
assign (resid      52 and name     HN  )(resid    12 and name      CB) spec=a vol=5.020
assign (resid     108 and name     HN  )(resid   133 and name      CB) spec=a vol=4.330
assign (resid     148 and name     HN  )(resid    91 and name      CB) spec=a vol=5.060
assign (resid     130 and name     HN  )(resid   111 and name      CB) spec=a vol=4.290
assign (resid     145 and name     HN  )(resid    91 and name      CB) spec=a vol=5.190
assign (resid     149 and name     HN  )(resid    91 and name      CB) spec=a vol=5.160
assign (resid       8 and name     HN  )(resid    55 and name      CB) spec=a vol=4.790
assign (resid       9 and name     HN  )(resid    55 and name      CB) spec=a vol=4.620
assign (resid     146 and name     HN  )(resid    91 and name      CB) spec=a vol=6.150
assign (resid     118 and name     HN  )(resid    63 and name     CG1) spec=a vol=5.790
assign (resid      61 and name     HN  )(resid    70 and name     CG1) spec=a vol=4.460
assign (resid     117 and name     HN  )(resid    63 and name     CG1) spec=a vol=5.770
assign (resid     130 and name     HN  )(resid   108 and name     CG1) spec=a vol=5.950
assign (resid     134 and name     HN  )(resid   108 and name     CG1) spec=a vol=4.860
assign (resid     137 and name     HN  )(resid   108 and name     CG1) spec=a vol=5.870
assign (resid     172 and name     HN  )(resid   138 and name     CG1) spec=a vol=6.780
assign (resid       7 and name     HN  )(resid   194 and name     CG1) spec=a vol=4.830
assign (resid       8 and name     HN  )(resid   194 and name     CG1) spec=a vol=5.030
assign (resid      59 and name     HN  )(resid    70 and name     CG1) spec=a vol=6.110
assign (resid     131 and name     HN  )(resid   108 and name     CG1) spec=a vol=6.350
assign (resid      11 and name     HN  )(resid   198 and name     CG2) spec=a vol=4.790
assign (resid      15 and name     HN  )(resid   206 and name     CG2) spec=a vol=5.010
assign (resid      10 and name     HN  )(resid   198 and name     CG2) spec=a vol=5.400
assign (resid     137 and name     HN  )(resid   104 and name     CD1) spec=a vol=4.620
assign (resid     174 and name     HN  )(resid   200 and name     CD1) spec=a vol=5.440
assign (resid     173 and name     HN  )(resid   200 and name     CD1) spec=a vol=5.310
assign (resid     191 and name     HN  )(resid     4 and name     CD1) spec=a vol=4.990
assign (resid     194 and name     HN  )(resid     4 and name     CD1) spec=a vol=4.650
assign (resid     209 and name     HN  )(resid   166 and name     CD1) spec=a vol=5.620
assign (resid     209 and name     HN  )(resid    40 and name     CD1) spec=a vol=5.350
assign (resid     210 and name     HN  )(resid    40 and name     CD1) spec=a vol=6.210
assign (resid     211 and name     HN  )(resid   163 and name     CD1) spec=a vol=5.370
assign (resid     212 and name     HN  )(resid   163 and name     CD1) spec=a vol=5.050
assign (resid     213 and name     HN  )(resid   163 and name     CD1) spec=a vol=6.760
assign (resid     219 and name     HN  )(resid   159 and name     CD1) spec=a vol=6.620
assign (resid      15 and name     HN  )(resid   202 and name     CD1) spec=a vol=5.300
assign (resid      43 and name     HN  )(resid    82 and name     CD2) spec=a vol=4.060
assign (resid     137 and name     HN  )(resid   104 and name     CD2) spec=a vol=4.460
assign (resid     168 and name     HN  )(resid   141 and name     CD2) spec=a vol=6.030
assign (resid     173 and name     HN  )(resid   200 and name     CD2) spec=a vol=5.480
assign (resid     185 and name     HN  )(resid   179 and name     CD2) spec=a vol=5.480
assign (resid     191 and name     HN  )(resid     4 and name     CD2) spec=a vol=4.960
assign (resid     203 and name     HN  )(resid   170 and name     CD2) spec=a vol=4.740
assign (resid     204 and name     HN  )(resid   170 and name     CD2) spec=a vol=4.830
assign (resid     209 and name     HN  )(resid    40 and name     CD2) spec=a vol=5.520
assign (resid     210 and name     HN  )(resid    40 and name     CD2) spec=a vol=6.110
assign (resid     211 and name     HN  )(resid   166 and name     CD2) spec=a vol=5.290
assign (resid     212 and name     HN  )(resid   163 and name     CD2) spec=a vol=5.310
assign (resid     213 and name     HN  )(resid    40 and name     CD2) spec=a vol=5.850
assign (resid      22 and name     HN  )(resid    40 and name     CD2) spec=a vol=6.140
assign (resid      61 and name     HN  )(resid    67 and name     CG2) spec=a vol=4.060
assign (resid      60 and name     HN  )(resid    67 and name     CG2) spec=a vol=5.050
assign (resid      72 and name     HN  )(resid    54 and name      CE) spec=a vol=4.940
assign (resid      80 and name     HN  )(resid   109 and name      CE) spec=a vol=4.730
assign (resid      88 and name     HN  )(resid   145 and name      CE) spec=a vol=4.800
assign (resid     191 and name     HN  )(resid     1 and name      CE) spec=a vol=4.340
assign (resid     205 and name     HN  )(resid    15 and name      CE) spec=a vol=4.690
assign (resid       1 and name     CE  )(resid   191 and name      HN) spec=a vol=5.990
assign (resid      54 and name     CE  )(resid    72 and name      HN) spec=a vol=6.280
assign (resid     145 and name     CE  )(resid    87 and name      HN) spec=a vol=5.170
assign (resid     145 and name     CE  )(resid   141 and name      HN) spec=a vol=6.110
assign (resid     145 and name     CE  )(resid    91 and name      HN) spec=a vol=5.250
assign (resid     145 and name     CE  )(resid   101 and name      HN) spec=a vol=6.230
assign (resid     145 and name     CE  )(resid    88 and name      HN) spec=a vol=4.800
assign (resid      15 and name     CE  )(resid   206 and name      HN) spec=a vol=6.110
assign (resid     145 and name     CE  )(resid    89 and name      HN) spec=a vol=6.170
assign (resid      12 and name     CB  )(resid    52 and name      HN) spec=a vol=4.880
assign (resid     149 and name     CB  )(resid    91 and name      HN) spec=a vol=5.140
assign (resid      29 and name     CB  )(resid    34 and name      HN) spec=a vol=5.370
assign (resid      29 and name     CB  )(resid    33 and name      HN) spec=a vol=6.340
assign (resid      55 and name     CB  )(resid     9 and name      HN) spec=a vol=5.680
assign (resid      48 and name     CB  )(resid    16 and name      HN) spec=a vol=4.670
assign (resid      47 and name     CB  )(resid    51 and name      HN) spec=a vol=6.480
assign (resid     198 and name    CG1  )(resid    11 and name      HN) spec=a vol=4.620
assign (resid      63 and name    CG1  )(resid   118 and name      HN) spec=a vol=5.730
assign (resid      41 and name    CG1  )(resid    22 and name      HN) spec=a vol=4.900
assign (resid     108 and name    CG2  )(resid   133 and name      HN) spec=a vol=5.480
assign (resid      41 and name    CG2  )(resid    45 and name      HN) spec=a vol=5.690
assign (resid     108 and name    CG2  )(resid   134 and name      HN) spec=a vol=4.910
assign (resid      46 and name    CD1  )(resid    78 and name      HN) spec=a vol=5.410
assign (resid     177 and name    CD1  )(resid   197 and name      HN) spec=a vol=5.510
assign (resid      77 and name    CD1  )(resid   110 and name      HN) spec=a vol=6.070
assign (resid      77 and name    CD1  )(resid   113 and name      HN) spec=a vol=5.760
assign (resid     102 and name    CD1  )(resid    85 and name      HN) spec=a vol=5.280
assign (resid     100 and name    CG2  )(resid   104 and name      HN) spec=a vol=5.040
assign (resid      83 and name    CG2  )(resid    87 and name      HN) spec=a vol=6.120
assign (resid     200 and name    CD1  )(resid   173 and name      HN) spec=a vol=5.700
assign (resid     163 and name    CD1  )(resid   211 and name      HN) spec=a vol=5.840
assign (resid      40 and name    CD1  )(resid   212 and name      HN) spec=a vol=6.540
assign (resid     163 and name    CD1  )(resid   212 and name      HN) spec=a vol=5.290
assign (resid     126 and name    CD1  )(resid   116 and name      HN) spec=a vol=4.440
assign (resid       4 and name    CD1  )(resid   191 and name      HN) spec=a vol=5.470
assign (resid     166 and name    CD1  )(resid   211 and name      HN) spec=a vol=6.050
assign (resid     202 and name    CD1  )(resid    14 and name      HN) spec=a vol=5.820
assign (resid      93 and name    CD1  )(resid    98 and name      HN) spec=a vol=5.280
assign (resid     170 and name    CD2  )(resid   203 and name      HN) spec=a vol=5.510
assign (resid     137 and name    CD2  )(resid   105 and name      HN) spec=a vol=4.710
assign (resid      40 and name    CD2  )(resid   209 and name      HN) spec=a vol=6.570
assign (resid     163 and name    CD2  )(resid   212 and name      HN) spec=a vol=5.780
assign (resid      82 and name    CD2  )(resid    43 and name      HN) spec=a vol=4.850
assign (resid     170 and name    CD2  )(resid   204 and name      HN) spec=a vol=5.740
assign (resid      93 and name    CD2  )(resid    98 and name      HN) spec=a vol=5.230
assign (resid      93 and name    CD2  )(resid    88 and name      HN) spec=a vol=5.920
assign (resid      79 and name    CG2  )(resid    46 and name      HN) spec=a vol=5.420
assign (resid      67 and name    CG2  )(resid    61 and name      HN) spec=a vol=5.480
assign (resid      19 and name    CG2  )(resid    45 and name      HN) spec=a vol=5.230
assign (resid      19 and name    CG2  )(resid    48 and name      HN) spec=a vol=5.520
assign (resid      67 and name    CG2  )(resid    60 and name      HN) spec=a vol=6.050
assign (resid     204 and name    CG2  )(resid   167 and name      HN) spec=a vol=6.160
assign (resid      39 and name    CG2  )(resid    86 and name      HN) spec=a vol=5.460
assign (resid      79 and name    CG2  )(resid    47 and name      HN) spec=a vol=5.230
assign (resid       5 and name    CG2  )(resid     9 and name      HN) spec=a vol=6.190
assign (resid      25 and name     CB  )(resid    21 and name      CB) spec=a vol=4.800
assign (resid      12 and name     CB  )(resid    55 and name      CB) spec=a vol=6.500
assign (resid      52 and name     CB  )(resid    12 and name      CB) spec=a vol=4.790
assign (resid     172 and name     CB  )(resid   138 and name     CG1) spec=a vol=6.960
assign (resid      23 and name     CB  )(resid    41 and name     CG2) spec=a vol=4.570
assign (resid     212 and name     CB  )(resid   159 and name     CD1) spec=a vol=4.190
assign (resid     215 and name     CB  )(resid   159 and name     CD1) spec=a vol=4.260
assign (resid     212 and name     CB  )(resid   163 and name     CD1) spec=a vol=5.910
assign (resid      25 and name     CB  )(resid    40 and name     CD2) spec=a vol=7.450
assign (resid      91 and name     CB  )(resid   145 and name      CE) spec=a vol=4.940
assign (resid      47 and name     CB  )(resid    15 and name      CE) spec=a vol=5.500
assign (resid     111 and name     CB  )(resid   129 and name      CE) spec=a vol=5.910
assign (resid     108 and name    CG1  )(resid   133 and name      CB) spec=a vol=5.240
assign (resid      41 and name    CG1  )(resid    23 and name      CB) spec=a vol=4.690
assign (resid     194 and name    CG1  )(resid   198 and name     CG2) spec=a vol=5.080
assign (resid      84 and name    CG1  )(resid    80 and name     CG2) spec=a vol=6.230
assign (resid      84 and name    CG1  )(resid   167 and name     CG2) spec=a vol=7.150
assign (resid      41 and name    CG2  )(resid    23 and name      CB) spec=a vol=4.300
assign (resid     198 and name    CG2  )(resid   194 and name     CG1) spec=a vol=5.130
assign (resid      70 and name    CG2  )(resid    74 and name     CD1) spec=a vol=4.440
assign (resid      61 and name    CG2  )(resid    67 and name     CG2) spec=a vol=5.630
assign (resid     211 and name    CD1  )(resid   163 and name     CD1) spec=a vol=5.380
assign (resid     177 and name    CD1  )(resid   200 and name     CD1) spec=a vol=4.730
assign (resid     173 and name    CD1  )(resid   200 and name     CD1) spec=a vol=5.620
assign (resid     211 and name    CD1  )(resid   166 and name     CD2) spec=a vol=4.710
assign (resid      43 and name    CD1  )(resid    39 and name     CG2) spec=a vol=5.430
assign (resid      83 and name    CD1  )(resid   204 and name     CG2) spec=a vol=6.630
assign (resid     211 and name    CG2  )(resid   163 and name     CD1) spec=a vol=4.830
assign (resid     173 and name    CG2  )(resid   200 and name     CD1) spec=a vol=4.970
assign (resid     177 and name    CG2  )(resid   200 and name     CD1) spec=a vol=6.470
assign (resid     211 and name    CG2  )(resid   163 and name     CD2) spec=a vol=5.760
assign (resid      83 and name    CG2  )(resid   167 and name     CG2) spec=a vol=5.990
assign (resid      40 and name    CD1  )(resid   212 and name      CB) spec=a vol=5.480
assign (resid     213 and name    CD1  )(resid    21 and name      CB) spec=a vol=4.850
assign (resid     163 and name    CD1  )(resid   212 and name      CB) spec=a vol=5.650
assign (resid       4 and name    CD1  )(resid   194 and name     CG1) spec=a vol=5.490
assign (resid       7 and name    CD1  )(resid   194 and name     CG1) spec=a vol=5.230
assign (resid     163 and name    CD1  )(resid   211 and name     CG2) spec=a vol=4.780
assign (resid      90 and name    CD1  )(resid   163 and name     CD1) spec=a vol=6.650
assign (resid     213 and name    CD1  )(resid    40 and name     CD1) spec=a vol=5.660
assign (resid      87 and name    CD1  )(resid   163 and name     CD1) spec=a vol=6.520
assign (resid     170 and name    CD1  )(resid   200 and name     CD1) spec=a vol=5.690
assign (resid      90 and name    CD1  )(resid   163 and name     CD2) spec=a vol=5.670
assign (resid     213 and name    CD1  )(resid    40 and name     CD2) spec=a vol=4.980
assign (resid     137 and name    CD1  )(resid   141 and name     CD2) spec=a vol=5.350
assign (resid      93 and name    CD1  )(resid   145 and name      CE) spec=a vol=4.740
assign (resid      87 and name    CD1  )(resid   167 and name     CG2) spec=a vol=5.580
assign (resid     110 and name    CD1  )(resid   106 and name     CG2) spec=a vol=4.030
assign (resid     137 and name    CD1  )(resid   167 and name     CG2) spec=a vol=7.240
assign (resid      40 and name    CD2  )(resid   212 and name      CB) spec=a vol=5.010
assign (resid      56 and name    CD2  )(resid    52 and name      CB) spec=a vol=4.850
assign (resid     170 and name    CD2  )(resid   200 and name     CD1) spec=a vol=6.050
assign (resid      87 and name    CD2  )(resid   163 and name     CD2) spec=a vol=4.940
assign (resid     213 and name    CD2  )(resid    40 and name     CD2) spec=a vol=5.150
assign (resid     137 and name    CD2  )(resid   141 and name     CD2) spec=a vol=5.120
assign (resid      90 and name    CD2  )(resid   163 and name     CD2) spec=a vol=5.590
assign (resid      93 and name    CD2  )(resid   145 and name      CE) spec=a vol=4.710
assign (resid      89 and name    CD2  )(resid    39 and name     CG2) spec=a vol=6.380
assign (resid     141 and name    CD2  )(resid   167 and name     CG2) spec=a vol=5.360
assign (resid      15 and name     CE  )(resid    47 and name      CB) spec=a vol=5.450
assign (resid      54 and name     CE  )(resid    50 and name      CB) spec=a vol=5.080
assign (resid     129 and name     CE  )(resid   133 and name      CB) spec=a vol=4.540
assign (resid     117 and name     CE  )(resid    63 and name     CG1) spec=a vol=5.220
assign (resid     117 and name     CE  )(resid    70 and name     CG1) spec=a vol=4.240
assign (resid      15 and name     CE  )(resid   206 and name     CG2) spec=a vol=5.680
assign (resid       5 and name    CG2  )(resid    55 and name      CB) spec=a vol=5.370
assign (resid      19 and name    CG2  )(resid    48 and name      CB) spec=a vol=5.130
assign (resid      19 and name    CG2  )(resid    41 and name     CG2) spec=a vol=4.170
assign (resid     191 and name    CG2  )(resid     4 and name     CD1) spec=a vol=4.990
assign (resid      39 and name    CG2  )(resid    89 and name     CD1) spec=a vol=7.630
assign (resid     167 and name    CG2  )(resid   141 and name     CD2) spec=a vol=5.470
assign (resid     167 and name    CG2  )(resid   204 and name     CG2) spec=a vol=6.860
assign (resid     204 and name    CG2  )(resid   167 and name     CG2) spec=a vol=6.940
