177	ILE	QD1	200	LEU	QD1	5.000
177	ILE	QD1	197	ILE	QD1	5.430
177	ILE	QD1	196	LEU	QD2	5.930
46	ILE	QD1	82	LEU	QD2	5.520
46	ILE	QD1	78	LEU	QD2	5.890
74	ILE	QD1	70	VAL	QG2	4.940
77	ILE	QD1	110	LEU	QD2	5.230
102	ILE	QD1	84	VAL	QG2	5.060
156	ILE	QD1	90	LEU	QD2	5.710
173	ILE	QD1	200	LEU	QD2	5.370
177	ILE	QD1	200	LEU	QD2	6.040
197	ILE	QD1	177	ILE	QD1	5.160
194	VAL	QG1	198	VAL	QG2	6.090
163	LEU	QD2	90	LEU	QD1	6.020
163	LEU	QD1	211	ILE	QD1	6.180
168	VAL	QG1	141	LEU	QD2	5.800
137	LEU	QD2	101	VAL	QG1	5.560
84	VAL	QG2	102	ILE	QD1	5.740
170	LEU	QD1	200	LEU	QD2	5.420
90	LEU	QD1	163	LEU	QD2	6.200
70	VAL	QG2	74	ILE	QD1	5.090
211	ILE	QD1	166	LEU	QD2	5.310
157	LYS	H	153	SER	H	4.950
61	VAL	H	68	VAL	H	4.090
63	VAL	H	68	VAL	H	4.430
68	VAL	H	63	VAL	H	4.430
153	SER	H	157	LYS	H	4.750
15	MET	H	48	ALA	QB	4.770
16	LEU	H	48	ALA	QB	4.610
51	TYR	H	12	ALA	QB	4.370
52	ALA	H	12	ALA	QB	5.020
108	VAL	H	133	ALA	QB	4.330
148	SER	H	91	ALA	QB	5.060
130	GLY	H	111	ALA	QB	4.290
145	MET	H	91	ALA	QB	5.190
149	ALA	H	91	ALA	QB	5.160
8	PHE	H	55	ALA	QB	4.790
9	TRP	H	55	ALA	QB	4.620
146	THR	H	91	ALA	QB	6.150
118	VAL	H	63	VAL	QG1	5.790
61	VAL	H	70	VAL	QG1	4.460
117	MET	H	63	VAL	QG1	5.770
130	GLY	H	108	VAL	QG1	5.950
134	PHE	H	108	VAL	QG1	4.860
137	LEU	H	108	VAL	QG1	5.870
172	ALA	H	138	VAL	QG1	6.780
7	LEU	H	194	VAL	QG1	4.830
8	PHE	H	194	VAL	QG1	5.030
59	GLY	H	70	VAL	QG1	6.110
131	ALA	H	108	VAL	QG1	6.350
11	GLY	H	198	VAL	QG2	4.790
15	MET	H	206	VAL	QG2	5.010
10	LEU	H	198	VAL	QG2	5.400
137	LEU	H	104	LEU	QD1	4.620
174	TYR	H	200	LEU	QD1	5.440
173	ILE	H	200	LEU	QD1	5.310
191	THR	H	4	LEU	QD1	4.990
194	VAL	H	4	LEU	QD1	4.650
209	GLY	H	166	LEU	QD1	5.620
209	GLY	H	40	LEU	QD1	5.350
210	PHE	H	40	LEU	QD1	6.210
211	ILE	H	163	LEU	QD1	5.370
212	ALA	H	163	LEU	QD1	5.050
213	LEU	H	163	LEU	QD1	6.760
219	LEU	H	159	LEU	QD1	6.620
15	MET	H	202	LEU	QD1	5.300
43	ILE	H	82	LEU	QD2	4.060
137	LEU	H	104	LEU	QD2	4.460
168	VAL	H	141	LEU	QD2	6.030
173	ILE	H	200	LEU	QD2	5.480
185	VAL	H	179	LEU	QD2	5.480
191	THR	H	4	LEU	QD2	4.960
203	VAL	H	170	LEU	QD2	4.740
204	THR	H	170	LEU	QD2	4.830
209	GLY	H	40	LEU	QD2	5.520
210	PHE	H	40	LEU	QD2	6.110
211	ILE	H	166	LEU	QD2	5.290
212	ALA	H	163	LEU	QD2	5.310
213	LEU	H	40	LEU	QD2	5.850
22	PHE	H	40	LEU	QD2	6.140
61	VAL	H	67	THR	QG2	4.060
60	TRP	H	67	THR	QG2	5.050
72	ARG	H	54	MET	QE	4.940
80	THR	H	109	MET	QE	4.730
88	GLY	H	145	MET	QE	4.800
191	THR	H	1	MET	QE	4.340
205	ALA	H	15	MET	QE	4.690
1	MET	QE	191	THR	H	5.990
54	MET	QE	72	ARG	H	6.280
145	MET	QE	87	LEU	H	5.170
145	MET	QE	141	LEU	H	6.110
145	MET	QE	91	ALA	H	5.250
145	MET	QE	101	VAL	H	6.230
145	MET	QE	88	GLY	H	4.800
15	MET	QE	206	VAL	H	6.110
145	MET	QE	89	LEU	H	6.170
12	ALA	QB	52	ALA	H	4.880
149	ALA	QB	91	ALA	H	5.140
29	ALA	QB	34	ARG	H	5.370
29	ALA	QB	33	GLU	H	6.340
55	ALA	QB	9	TRP	H	5.680
48	ALA	QB	16	LEU	H	4.670
47	ALA	QB	51	TYR	H	6.480
198	VAL	QG1	11	GLY	H	4.620
63	VAL	QG1	118	VAL	H	5.730
41	VAL	QG1	22	PHE	H	4.900
108	VAL	QG2	133	ALA	H	5.480
41	VAL	QG2	45	GLY	H	5.690
108	VAL	QG2	134	PHE	H	4.910
46	ILE	QD1	78	LEU	H	5.410
177	ILE	QD1	197	ILE	H	5.510
77	ILE	QD1	110	LEU	H	6.070
77	ILE	QD1	113	PHE	H	5.760
102	ILE	QD1	85	TYR	H	5.280
100	ILE	QG2	104	LEU	H	5.040
83	ILE	QG2	87	LEU	H	6.120
200	LEU	QD1	173	ILE	H	5.700
163	LEU	QD1	211	ILE	H	5.840
40	LEU	QD1	212	ALA	H	6.540
163	LEU	QD1	212	ALA	H	5.290
126	LEU	QD1	116	ALA	H	4.440
4	LEU	QD1	191	THR	H	5.470
166	LEU	QD1	211	ILE	H	6.050
202	LEU	QD1	14	GLY	H	5.820
93	LEU	QD1	98	PHE	H	5.280
170	LEU	QD2	203	VAL	H	5.510
137	LEU	QD2	105	ASN	H	4.710
40	LEU	QD2	209	GLY	H	6.570
163	LEU	QD2	212	ALA	H	5.780
82	LEU	QD2	43	ILE	H	4.850
170	LEU	QD2	204	THR	H	5.740
93	LEU	QD2	98	PHE	H	5.230
93	LEU	QD2	88	GLY	H	5.920
79	THR	QG2	46	ILE	H	5.420
67	THR	QG2	61	VAL	H	5.480
19	THR	QG2	45	GLY	H	5.230
19	THR	QG2	48	ALA	H	5.520
67	THR	QG2	60	TRP	H	6.050
204	THR	QG2	167	THR	H	6.160
39	THR	QG2	86	PHE	H	5.460
79	THR	QG2	47	ALA	H	5.230
5	THR	QG2	9	TRP	H	6.190
25	ALA	QB	21	ALA	QB	4.800
12	ALA	QB	55	ALA	QB	6.500
52	ALA	QB	12	ALA	QB	4.790
172	ALA	QB	138	VAL	QG1	6.960
23	ALA	QB	41	VAL	QG2	4.570
212	ALA	QB	159	LEU	QD1	4.190
215	ALA	QB	159	LEU	QD1	4.260
212	ALA	QB	163	LEU	QD1	5.910
25	ALA	QB	40	LEU	QD2	7.450
91	ALA	QB	145	MET	QE	4.940
47	ALA	QB	15	MET	QE	5.500
111	ALA	QB	129	MET	QE	5.910
108	VAL	QG1	133	ALA	QB	5.240
41	VAL	QG1	23	ALA	QB	4.690
194	VAL	QG1	198	VAL	QG2	5.080
84	VAL	QG1	80	THR	QG2	6.230
84	VAL	QG1	167	THR	QG2	7.150
41	VAL	QG2	23	ALA	QB	4.300
198	VAL	QG2	194	VAL	QG1	5.130
70	VAL	QG2	74	ILE	QD1	4.440
61	VAL	QG2	67	THR	QG2	5.630
211	ILE	QD1	163	LEU	QD1	5.380
177	ILE	QD1	200	LEU	QD1	4.730
173	ILE	QD1	200	LEU	QD1	5.620
211	ILE	QD1	166	LEU	QD2	4.710
43	ILE	QD1	39	THR	QG2	5.430
83	ILE	QD1	204	THR	QG2	6.630
211	ILE	QG2	163	LEU	QD1	4.830
173	ILE	QG2	200	LEU	QD1	4.970
177	ILE	QG2	200	LEU	QD1	6.470
211	ILE	QG2	163	LEU	QD2	5.760
83	ILE	QG2	167	THR	QG2	5.990
40	LEU	QD1	212	ALA	QB	5.480
213	LEU	QD1	21	ALA	QB	4.850
163	LEU	QD1	212	ALA	QB	5.650
4	LEU	QD1	194	VAL	QG1	5.490
7	LEU	QD1	194	VAL	QG1	5.230
163	LEU	QD1	211	ILE	QG2	4.780
90	LEU	QD1	163	LEU	QD1	6.650
213	LEU	QD1	40	LEU	QD1	5.660
87	LEU	QD1	163	LEU	QD1	6.520
170	LEU	QD1	200	LEU	QD1	5.690
90	LEU	QD1	163	LEU	QD2	5.670
213	LEU	QD1	40	LEU	QD2	4.980
137	LEU	QD1	141	LEU	QD2	5.350
93	LEU	QD1	145	MET	QE	4.740
87	LEU	QD1	167	THR	QG2	5.580
110	LEU	QD1	106	THR	QG2	4.030
137	LEU	QD1	167	THR	QG2	7.240
40	LEU	QD2	212	ALA	QB	5.010
56	LEU	QD2	52	ALA	QB	4.850
170	LEU	QD2	200	LEU	QD1	6.050
87	LEU	QD2	163	LEU	QD2	4.940
213	LEU	QD2	40	LEU	QD2	5.150
137	LEU	QD2	141	LEU	QD2	5.120
90	LEU	QD2	163	LEU	QD2	5.590
93	LEU	QD2	145	MET	QE	4.710
89	LEU	QD2	39	THR	QG2	6.380
141	LEU	QD2	167	THR	QG2	5.360
15	MET	QE	47	ALA	QB	5.450
54	MET	QE	50	ALA	QB	5.080
129	MET	QE	133	ALA	QB	4.540
117	MET	QE	63	VAL	QG1	5.220
117	MET	QE	70	VAL	QG1	4.240
15	MET	QE	206	VAL	QG2	5.680
5	THR	QG2	55	ALA	QB	5.370
19	THR	QG2	48	ALA	QB	5.130
19	THR	QG2	41	VAL	QG2	4.170
191	THR	QG2	4	LEU	QD1	4.990
39	THR	QG2	89	LEU	QD1	7.630
167	THR	QG2	141	LEU	QD2	5.470
167	THR	QG2	204	THR	QG2	6.860
204	THR	QG2	167	THR	QG2	6.940
