177	ILE	CD1	200	LEU	CD1	5.000
177	ILE	CD1	197	ILE	CD1	5.430
177	ILE	CD1	196	LEU	CD2	5.930
46	ILE	CD1	82	LEU	CD2	5.520
46	ILE	CD1	78	LEU	CD2	5.890
74	ILE	CD1	70	VAL	CG2	4.940
77	ILE	CD1	110	LEU	CD2	5.230
102	ILE	CD1	84	VAL	CG2	5.060
156	ILE	CD1	90	LEU	CD2	5.710
173	ILE	CD1	200	LEU	CD2	5.370
177	ILE	CD1	200	LEU	CD2	6.040
197	ILE	CD1	177	ILE	CD1	5.160
194	VAL	CG1	198	VAL	CG2	6.090
163	LEU	CD2	90	LEU	CD1	6.020
163	LEU	CD1	211	ILE	CD1	6.180
168	VAL	CG1	141	LEU	CD2	5.800
137	LEU	CD2	101	VAL	CG1	5.560
84	VAL	CG2	102	ILE	CD1	5.740
170	LEU	CD1	200	LEU	CD2	5.420
90	LEU	CD1	163	LEU	CD2	6.200
70	VAL	CG2	74	ILE	CD1	5.090
211	ILE	CD1	166	LEU	CD2	5.310
157	LYS	H	153	SER	H	4.950
61	VAL	H	68	VAL	H	4.090
63	VAL	H	68	VAL	H	4.430
68	VAL	H	63	VAL	H	4.430
153	SER	H	157	LYS	H	4.750
15	MET	H	48	ALA	CB	4.770
16	LEU	H	48	ALA	CB	4.610
51	TYR	H	12	ALA	CB	4.370
52	ALA	H	12	ALA	CB	5.020
108	VAL	H	133	ALA	CB	4.330
148	SER	H	91	ALA	CB	5.060
130	GLY	H	111	ALA	CB	4.290
145	MET	H	91	ALA	CB	5.190
149	ALA	H	91	ALA	CB	5.160
8	PHE	H	55	ALA	CB	4.790
9	TRP	H	55	ALA	CB	4.620
146	THR	H	91	ALA	CB	6.150
118	VAL	H	63	VAL	CG1	5.790
61	VAL	H	70	VAL	CG1	4.460
117	MET	H	63	VAL	CG1	5.770
130	GLY	H	108	VAL	CG1	5.950
134	PHE	H	108	VAL	CG1	4.860
137	LEU	H	108	VAL	CG1	5.870
172	ALA	H	138	VAL	CG1	6.780
7	LEU	H	194	VAL	CG1	4.830
8	PHE	H	194	VAL	CG1	5.030
59	GLY	H	70	VAL	CG1	6.110
131	ALA	H	108	VAL	CG1	6.350
11	GLY	H	198	VAL	CG2	4.790
15	MET	H	206	VAL	CG2	5.010
10	LEU	H	198	VAL	CG2	5.400
137	LEU	H	104	LEU	CD1	4.620
174	TYR	H	200	LEU	CD1	5.440
173	ILE	H	200	LEU	CD1	5.310
191	THR	H	4	LEU	CD1	4.990
194	VAL	H	4	LEU	CD1	4.650
209	GLY	H	166	LEU	CD1	5.620
209	GLY	H	40	LEU	CD1	5.350
210	PHE	H	40	LEU	CD1	6.210
211	ILE	H	163	LEU	CD1	5.370
212	ALA	H	163	LEU	CD1	5.050
213	LEU	H	163	LEU	CD1	6.760
219	LEU	H	159	LEU	CD1	6.620
15	MET	H	202	LEU	CD1	5.300
43	ILE	H	82	LEU	CD2	4.060
137	LEU	H	104	LEU	CD2	4.460
168	VAL	H	141	LEU	CD2	6.030
173	ILE	H	200	LEU	CD2	5.480
185	VAL	H	179	LEU	CD2	5.480
191	THR	H	4	LEU	CD2	4.960
203	VAL	H	170	LEU	CD2	4.740
204	THR	H	170	LEU	CD2	4.830
209	GLY	H	40	LEU	CD2	5.520
210	PHE	H	40	LEU	CD2	6.110
211	ILE	H	166	LEU	CD2	5.290
212	ALA	H	163	LEU	CD2	5.310
213	LEU	H	40	LEU	CD2	5.850
22	PHE	H	40	LEU	CD2	6.140
61	VAL	H	67	THR	CG2	4.060
60	TRP	H	67	THR	CG2	5.050
72	ARG	H	54	MET	CE	4.940
80	THR	H	109	MET	CE	4.730
88	GLY	H	145	MET	CE	4.800
191	THR	H	1	MET	CE	4.340
205	ALA	H	15	MET	CE	4.690
1	MET	CE	191	THR	H	5.990
54	MET	CE	72	ARG	H	6.280
145	MET	CE	87	LEU	H	5.170
145	MET	CE	141	LEU	H	6.110
145	MET	CE	91	ALA	H	5.250
145	MET	CE	101	VAL	H	6.230
145	MET	CE	88	GLY	H	4.800
15	MET	CE	206	VAL	H	6.110
145	MET	CE	89	LEU	H	6.170
12	ALA	CB	52	ALA	H	4.880
149	ALA	CB	91	ALA	H	5.140
29	ALA	CB	34	ARG	H	5.370
29	ALA	CB	33	GLU	H	6.340
55	ALA	CB	9	TRP	H	5.680
48	ALA	CB	16	LEU	H	4.670
47	ALA	CB	51	TYR	H	6.480
198	VAL	CG1	11	GLY	H	4.620
63	VAL	CG1	118	VAL	H	5.730
41	VAL	CG1	22	PHE	H	4.900
108	VAL	CG2	133	ALA	H	5.480
41	VAL	CG2	45	GLY	H	5.690
108	VAL	CG2	134	PHE	H	4.910
46	ILE	CD1	78	LEU	H	5.410
177	ILE	CD1	197	ILE	H	5.510
77	ILE	CD1	110	LEU	H	6.070
77	ILE	CD1	113	PHE	H	5.760
102	ILE	CD1	85	TYR	H	5.280
100	ILE	CG2	104	LEU	H	5.040
83	ILE	CG2	87	LEU	H	6.120
200	LEU	CD1	173	ILE	H	5.700
163	LEU	CD1	211	ILE	H	5.840
40	LEU	CD1	212	ALA	H	6.540
163	LEU	CD1	212	ALA	H	5.290
126	LEU	CD1	116	ALA	H	4.440
4	LEU	CD1	191	THR	H	5.470
166	LEU	CD1	211	ILE	H	6.050
202	LEU	CD1	14	GLY	H	5.820
93	LEU	CD1	98	PHE	H	5.280
170	LEU	CD2	203	VAL	H	5.510
137	LEU	CD2	105	ASN	H	4.710
40	LEU	CD2	209	GLY	H	6.570
163	LEU	CD2	212	ALA	H	5.780
82	LEU	CD2	43	ILE	H	4.850
170	LEU	CD2	204	THR	H	5.740
93	LEU	CD2	98	PHE	H	5.230
93	LEU	CD2	88	GLY	H	5.920
79	THR	CG2	46	ILE	H	5.420
67	THR	CG2	61	VAL	H	5.480
19	THR	CG2	45	GLY	H	5.230
19	THR	CG2	48	ALA	H	5.520
67	THR	CG2	60	TRP	H	6.050
204	THR	CG2	167	THR	H	6.160
39	THR	CG2	86	PHE	H	5.460
79	THR	CG2	47	ALA	H	5.230
5	THR	CG2	9	TRP	H	6.190
25	ALA	CB	21	ALA	CB	4.800
12	ALA	CB	55	ALA	CB	6.500
52	ALA	CB	12	ALA	CB	4.790
172	ALA	CB	138	VAL	CG1	6.960
23	ALA	CB	41	VAL	CG2	4.570
212	ALA	CB	159	LEU	CD1	4.190
215	ALA	CB	159	LEU	CD1	4.260
212	ALA	CB	163	LEU	CD1	5.910
25	ALA	CB	40	LEU	CD2	7.450
91	ALA	CB	145	MET	CE	4.940
47	ALA	CB	15	MET	CE	5.500
111	ALA	CB	129	MET	CE	5.910
108	VAL	CG1	133	ALA	CB	5.240
41	VAL	CG1	23	ALA	CB	4.690
194	VAL	CG1	198	VAL	CG2	5.080
84	VAL	CG1	80	THR	CG2	6.230
84	VAL	CG1	167	THR	CG2	7.150
41	VAL	CG2	23	ALA	CB	4.300
198	VAL	CG2	194	VAL	CG1	5.130
70	VAL	CG2	74	ILE	CD1	4.440
61	VAL	CG2	67	THR	CG2	5.630
211	ILE	CD1	163	LEU	CD1	5.380
177	ILE	CD1	200	LEU	CD1	4.730
173	ILE	CD1	200	LEU	CD1	5.620
211	ILE	CD1	166	LEU	CD2	4.710
43	ILE	CD1	39	THR	CG2	5.430
83	ILE	CD1	204	THR	CG2	6.630
211	ILE	CG2	163	LEU	CD1	4.830
173	ILE	CG2	200	LEU	CD1	4.970
177	ILE	CG2	200	LEU	CD1	6.470
211	ILE	CG2	163	LEU	CD2	5.760
83	ILE	CG2	167	THR	CG2	5.990
40	LEU	CD1	212	ALA	CB	5.480
213	LEU	CD1	21	ALA	CB	4.850
163	LEU	CD1	212	ALA	CB	5.650
4	LEU	CD1	194	VAL	CG1	5.490
7	LEU	CD1	194	VAL	CG1	5.230
163	LEU	CD1	211	ILE	CG2	4.780
90	LEU	CD1	163	LEU	CD1	6.650
213	LEU	CD1	40	LEU	CD1	5.660
87	LEU	CD1	163	LEU	CD1	6.520
170	LEU	CD1	200	LEU	CD1	5.690
90	LEU	CD1	163	LEU	CD2	5.670
213	LEU	CD1	40	LEU	CD2	4.980
137	LEU	CD1	141	LEU	CD2	5.350
93	LEU	CD1	145	MET	CE	4.740
87	LEU	CD1	167	THR	CG2	5.580
110	LEU	CD1	106	THR	CG2	4.030
137	LEU	CD1	167	THR	CG2	7.240
40	LEU	CD2	212	ALA	CB	5.010
56	LEU	CD2	52	ALA	CB	4.850
170	LEU	CD2	200	LEU	CD1	6.050
87	LEU	CD2	163	LEU	CD2	4.940
213	LEU	CD2	40	LEU	CD2	5.150
137	LEU	CD2	141	LEU	CD2	5.120
90	LEU	CD2	163	LEU	CD2	5.590
93	LEU	CD2	145	MET	CE	4.710
89	LEU	CD2	39	THR	CG2	6.380
141	LEU	CD2	167	THR	CG2	5.360
15	MET	CE	47	ALA	CB	5.450
54	MET	CE	50	ALA	CB	5.080
129	MET	CE	133	ALA	CB	4.540
117	MET	CE	63	VAL	CG1	5.220
117	MET	CE	70	VAL	CG1	4.240
15	MET	CE	206	VAL	CG2	5.680
5	THR	CG2	55	ALA	CB	5.370
19	THR	CG2	48	ALA	CB	5.130
19	THR	CG2	41	VAL	CG2	4.170
191	THR	CG2	4	LEU	CD1	4.990
39	THR	CG2	89	LEU	CD1	7.630
167	THR	CG2	141	LEU	CD2	5.470
167	THR	CG2	204	THR	CG2	6.860
204	THR	CG2	167	THR	CG2	6.940
