         1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -16.537   .   .   .   .   .     4   .   N   .     4   .   HN   parsed_2ju3   1   
         2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     7.235   .   .   .   .   .     5   .   N   .     5   .   HN   parsed_2ju3   1   
         3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     6.262   .   .   .   .   .     8   .   N   .     8   .   HN   parsed_2ju3   1   
         4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     9.667   .   .   .   .   .     9   .   N   .     9   .   HN   parsed_2ju3   1   
         5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0.426   .   .   .   .   .    10   .   N   .    10   .   HN   parsed_2ju3   1   
         6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -13.984   .   .   .   .   .    11   .   N   .    11   .   HN   parsed_2ju3   1   
         7   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -7.053   .   .   .   .   .    14   .   N   .    14   .   HN   parsed_2ju3   1   
         8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.107   .   .   .   .   .    16   .   N   .    16   .   HN   parsed_2ju3   1   
         9   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     7.782   .   .   .   .   .    18   .   N   .    18   .   HN   parsed_2ju3   1   
        10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     1.216   .   .   .   .   .    19   .   N   .    19   .   HN   parsed_2ju3   1   
        11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.986   .   .   .   .   .    21   .   N   .    21   .   HN   parsed_2ju3   1   
        12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     7.357   .   .   .   .   .    22   .   N   .    22   .   HN   parsed_2ju3   1   
        13   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.594   .   .   .   .   .    23   .   N   .    23   .   HN   parsed_2ju3   1   
        14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.472   .   .   .   .   .    24   .   N   .    24   .   HN   parsed_2ju3   1   
        15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.013   .   .   .   .   .    27   .   N   .    27   .   HN   parsed_2ju3   1   
        16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     7.782   .   .   .   .   .    28   .   N   .    28   .   HN   parsed_2ju3   1   
        17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -0.912   .   .   .   .   .    29   .   N   .    29   .   HN   parsed_2ju3   1   
        18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0.912   .   .   .   .   .    30   .   N   .    30   .   HN   parsed_2ju3   1   
        19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     6.140   .   .   .   .   .    31   .   N   .    31   .   HN   parsed_2ju3   1   
        20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -7.600   .   .   .   .   .    33   .   N   .    33   .   HN   parsed_2ju3   1   
        21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.654   .   .   .   .   .    35   .   N   .    35   .   HN   parsed_2ju3   1   
        22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.621   .   .   .   .   .    40   .   N   .    40   .   HN   parsed_2ju3   1   
        23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.900   .   .   .   .   .    41   .   N   .    41   .   HN   parsed_2ju3   1   
        24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.438   .   .   .   .   .    42   .   N   .    42   .   HN   parsed_2ju3   1   
        25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     5.594   .   .   .   .   .    43   .   N   .    43   .   HN   parsed_2ju3   1   
        26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.682   .   .   .   .   .    46   .   N   .    46   .   HN   parsed_2ju3   1   
        27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     3.587   .   .   .   .   .    57   .   N   .    57   .   HN   parsed_2ju3   1   
        28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.925   .   .   .   .   .    58   .   N   .    58   .   HN   parsed_2ju3   1   
        29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     2.493   .   .   .   .   .    65   .   N   .    65   .   HN   parsed_2ju3   1   
        30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -14.774   .   .   .   .   .    66   .   N   .    66   .   HN   parsed_2ju3   1   
        31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.803   .   .   .   .   .    67   .   N   .    67   .   HN   parsed_2ju3   1   
        32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -4.986   .   .   .   .   .    68   .   N   .    68   .   HN   parsed_2ju3   1   
        33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     3.283   .   .   .   .   .    69   .   N   .    69   .   HN   parsed_2ju3   1   
        34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.013   .   .   .   .   .    76   .   N   .    76   .   HN   parsed_2ju3   1   
        35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -0.304   .   .   .   .   .    77   .   N   .    77   .   HN   parsed_2ju3   1   
        36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.499   .   .   .   .   .    78   .   N   .    78   .   HN   parsed_2ju3   1   
        37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     4.682   .   .   .   .   .    79   .   N   .    79   .   HN   parsed_2ju3   1   
        38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -0.730   .   .   .   .   .    82   .   N   .    82   .   HN   parsed_2ju3   1   
        39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -12.403   .   .   .   .   .    85   .   N   .    85   .   HN   parsed_2ju3   1   
        40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     1.459   .   .   .   .   .    86   .   N   .    86   .   HN   parsed_2ju3   1   
        41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0.243   .   .   .   .   .    87   .   N   .    87   .   HN   parsed_2ju3   1   
        42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    11.065   .   .   .   .   .    89   .   N   .    89   .   HN   parsed_2ju3   1   
        43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -10.883   .   .   .   .   .    90   .   N   .    90   .   HN   parsed_2ju3   1   
        44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -8.025   .   .   .   .   .    94   .   N   .    94   .   HN   parsed_2ju3   1   
        45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -15.686   .   .   .   .   .    97   .   N   .    97   .   HN   parsed_2ju3   1   
        46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -11.369   .   .   .   .   .    99   .   N   .    99   .   HN   parsed_2ju3   1   
        47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -0.365   .   .   .   .   .   100   .   N   .   100   .   HN   parsed_2ju3   1   
        48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -4.438   .   .   .   .   .   104   .   N   .   104   .   HN   parsed_2ju3   1   
        49   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -5.290   .   .   .   .   .   105   .   N   .   105   .   HN   parsed_2ju3   1   
        50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -3.709   .   .   .   .   .   108   .   N   .   108   .   HN   parsed_2ju3   1   
        51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -10.640   .   .   .   .   .   116   .   N   .   116   .   HN   parsed_2ju3   1   
        52   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -6.627   .   .   .   .   .   117   .   N   .   117   .   HN   parsed_2ju3   1   
        53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -7.113   .   .   .   .   .   119   .   N   .   119   .   HN   parsed_2ju3   1   
        54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -12.889   .   .   .   .   .   122   .   N   .   122   .   HN   parsed_2ju3   1   
        55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    -4.621   .   .   .   .   .   124   .   N   .   124   .   HN   parsed_2ju3   1   
        56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     6.323   .   .   .   .   .   126   .   N   .   126   .   HN   parsed_2ju3   1   
        57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     1.155   .   .   .   .   .   127   .   N   .   127   .   HN   parsed_2ju3   1   
