# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6185504749162206 -4.5809121917408735
qmean6 0.5854916841737223 -4.5830729154715115
all_atom -0.006834014242831074 -2.4700014661210616
cbeta -0.0013058238205403076 -2.1339534429383344
solvation -0.7895810492608669 -3.5987544271201335
torsion 0.09451145976886881 -2.8803753019986997
ss_agreement 0.5248077023420891 -1.0332640460357734
acc_agreement 0.5693430656934306 -0.7334853026333366
