# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5545596871713947 -5.8118489273566665
qmean6 0.531364187860842 -5.653450401079898
all_atom -0.006636253745893329 -2.4927581995131334
cbeta -0.0051097958450661085 -1.4869386027180043
solvation -0.7139242587026453 -4.4975157169993185
torsion 0.28016119869338363 -4.121509694088564
ss_agreement 0.5429159078583883 -0.9214490127179562
acc_agreement 0.5766423357664233 -0.6126412892842199
