Cluster no: 1
3CKK                A
Cluster no: 2
1DL5                B
Cluster no: 3
1JG2                A
Cluster no: 4
1NV8                A
Cluster no: 5
1P91                A
Cluster no: 6
1WS6                A
Cluster no: 7
2FHP                B
Cluster no: 8
2FRN                A
Cluster no: 9
2GH1                A
Cluster no: 10
2VS1                A
Cluster no: 11
3A25                A
Cluster no: 12
3A27                A
Cluster no: 13
3E8S                A
Cluster no: 14
3G5L                A
Cluster no: 15
3L8D                A
Cluster no: 16
1WY7                C
Cluster no: 17
2IBS                A
Cluster no: 18
3BKW                A
Cluster no: 19
3BXO                A
Cluster no: 20
3HA5                A
Cluster no: 21
3HTX                D
Cluster no: 22
3LDU                A
Cluster no: 23
3LPM                A
Cluster no: 24
1KPI                A
Cluster no: 25
1M6Y                A
Cluster no: 26
2OKC                B
Cluster no: 27
2PWY                A
Cluster no: 28
2YQZ                A
Cluster no: 29
3CGG                A
Cluster no: 30
3E05                D
Cluster no: 31
1KPG                B
Cluster no: 32
2B25                A
Cluster no: 33
2I6G                B
Cluster no: 34
2P35                A
Cluster no: 35
3BT7                A
Cluster no: 36
3DTN                B
Cluster no: 37
3JWG                A
Cluster no: 38
1R18                A
Cluster no: 39
1TW2                B
Cluster no: 40
1Y8C                A
Cluster no: 41
2ERC                B
Cluster no: 42
2P8J                A
Cluster no: 43
2PBF                A
Cluster no: 44
2YXE                B
Cluster no: 45
2ZFU                B
Cluster no: 46
3EEY                J
Cluster no: 47
3JWH                A
Cluster no: 48
1IVZ                A
Cluster no: 49
2CG4                B
Cluster no: 50
2GPY                B
Cluster no: 51
3C3P                B
Cluster no: 52
1YZH                A
Cluster no: 53
2CL5                B
Cluster no: 54
2ESR                A
Cluster no: 55
2FCA                A
Cluster no: 56
2PXX                A
Cluster no: 57
3DUL                B
Cluster no: 58
3EVZ                A
Cluster no: 59
3I9F                B
Cluster no: 60
1I1G                B
Cluster no: 61
1OFU                X
Cluster no: 62
1UWZ                B
Cluster no: 63
1XKP                B
Cluster no: 64
2EYQ                B
Cluster no: 65
2PZZ                B
Cluster no: 66
3BWC                B
Cluster no: 67
3GFK                A
Cluster no: 68
3LTE                D
Cluster no: 69
1BYS                A
Cluster no: 70
1CB7                A
Cluster no: 71
1CNU                A
Cluster no: 72
1E7K                B
Cluster no: 73
1F4K                B
Cluster no: 74
1FBN                A
Cluster no: 75
1HKQ                A
Cluster no: 76
1HQZ                8
Cluster no: 77
1I9G                A
Cluster no: 78
1J3M                B
Cluster no: 79
1KJN                B
Cluster no: 80
1MDM                A
Cluster no: 81
1NBH                B
Cluster no: 82
1NF3                C
Cluster no: 83
1NT2                A
Cluster no: 84
1ON0                D
Cluster no: 85
1PJZ                A
Cluster no: 86
1PXW                B
Cluster no: 87
1Q5F                A
Cluster no: 88
1Q77                B
Cluster no: 89
1QMP                A
Cluster no: 90
1QPV                A
Cluster no: 91
1RCO                M
Cluster no: 92
1S3J                B
Cluster no: 93
1S3N                A
Cluster no: 94
1SKO                A
Cluster no: 95
1U5T                B
Cluster no: 96
1U6M                C
Cluster no: 97
1UF1                A
Cluster no: 98
1UIT                A
Cluster no: 99
1WEL                A
Cluster no: 100
1WLM                A
Cluster no: 101
1X67                A
Cluster no: 102
1XBS                A
Cluster no: 103
1XHE                A
Cluster no: 104
1XSD                A
Cluster no: 105
1Y80                A
Cluster no: 106
1Y81                A
Cluster no: 107
1YLK                D
Cluster no: 108
2ALE                A
Cluster no: 109
2AVD                B
Cluster no: 110
2BR3                D
Cluster no: 111
2D30                B
Cluster no: 112
2D4O                A
Cluster no: 113
2D5A                A
Cluster no: 114
2DB5                A
Cluster no: 115
2DBB                B
Cluster no: 116
2DIY                A
Cluster no: 117
2DMZ                A
Cluster no: 118
2DNY                A
Cluster no: 119
2E7P                C
Cluster no: 120
2ETH                A
Cluster no: 121
2F06                A
Cluster no: 122
2FL4                A
Cluster no: 123
2G1U                A
Cluster no: 124
2H00                B
Cluster no: 125
2HJV                B
Cluster no: 126
2I7R                B
Cluster no: 127
2IAB                B
Cluster no: 128
2ID1                B
Cluster no: 129
2IOJ                B
Cluster no: 130
2J48                A
Cluster no: 131
2JU5                A
Cluster no: 132
2K4M                A
Cluster no: 133
2K5T                A
Cluster no: 134
2KD5                A
Cluster no: 135
2KG4                A
Cluster no: 136
2O57                D
Cluster no: 137
2P6N                B
Cluster no: 138
2P8I                B
Cluster no: 139
2QA4                G
Cluster no: 140
2R47                A
Cluster no: 141
2RDM                C
Cluster no: 142
2RJN                A
Cluster no: 143
2VLI                B
Cluster no: 144
2VUH                B
Cluster no: 145
2W57                B
Cluster no: 146
2YVL                D
Cluster no: 147
3BJ6                B
Cluster no: 148
3BY6                A
Cluster no: 149
3C3M                A
Cluster no: 150
3C3Y                A
Cluster no: 151
3C85                B
Cluster no: 152
3CBG                A
Cluster no: 153
3CC8                A
Cluster no: 154
3CFY                A
Cluster no: 155
3CVO                B
Cluster no: 156
3D7A                A
Cluster no: 157
3DLI                A
Cluster no: 158
3DMO                D
Cluster no: 159
3DR5                A
Cluster no: 160
3DXZ                A
Cluster no: 161
3E23                A
Cluster no: 162
3E6Q                C
Cluster no: 163
3EAS                B
Cluster no: 164
3EDO                A
Cluster no: 165
3EWO                A
Cluster no: 166
3EXN                A
Cluster no: 167
3FPJ                B
Cluster no: 168
3FQ6                B
Cluster no: 169
3FWZ                B
Cluster no: 170
3FZG                A
Cluster no: 171
3G5T                A
Cluster no: 172
3G6E                F
Cluster no: 173
3GNL                B
Cluster no: 174
3GTZ                C
Cluster no: 175
3H2B                B
Cluster no: 176
3H5I                A
Cluster no: 177
3HAX                D
Cluster no: 178
3HK4                A
Cluster no: 179
3HNR                A
Cluster no: 180
3HOF                A
Cluster no: 181
3HP7                A
Cluster no: 182
3HV2                A
Cluster no: 183
3IC5                A
Cluster no: 184
3IHT                A
Cluster no: 185
3KR9                A
Cluster no: 186
3KRM                A
Cluster no: 187
3KYJ                B
Cluster no: 188
3LEC                A
Cluster no: 189
3LUA                A
Cluster no: 190
3M33                A
Cluster no: 191
3TMY                A
