3CKK                A
1DL5                B
1JG2                A
1NV8                A
1P91                A
1WS6                A
2FHP                B
2FRN                A
2GH1                A
2VS1                A
3A25                A
3A27                A
3E8S                A
3G5L                A
3L8D                A
1WY7                C
2IBS                A
3BKW                A
3BXO                A
3HA5                A
3HTX                D
3LDU                A
3LPM                A
1KPI                A
1M6Y                A
2OKC                B
2PWY                A
2YQZ                A
3CGG                A
3E05                D
1KPG                B
2B25                A
2I6G                B
2P35                A
3BT7                A
3DTN                B
3JWG                A
1R18                A
1TW2                B
1Y8C                A
2ERC                B
2P8J                A
2PBF                A
2YXE                B
2ZFU                B
3EEY                J
3JWH                A
1IVZ                A
2CG4                B
2GPY                B
3C3P                B
1YZH                A
2CL5                B
2ESR                A
2FCA                A
2PXX                A
3DUL                B
3EVZ                A
3I9F                B
1I1G                B
1OFU                X
1UWZ                B
1XKP                B
2EYQ                B
2PZZ                B
3BWC                B
3GFK                A
3LTE                D
1BYS                A
1CB7                A
1CNU                A
1E7K                B
1F4K                B
1FBN                A
1HKQ                A
1HQZ                8
1I9G                A
1J3M                B
1KJN                B
1MDM                A
1NBH                B
1NF3                C
1NT2                A
1ON0                D
1PJZ                A
1PXW                B
1Q5F                A
1Q77                B
1QMP                A
1QPV                A
1RCO                M
1S3J                B
1S3N                A
1SKO                A
1U5T                B
1U6M                C
1UF1                A
1UIT                A
1WEL                A
1WLM                A
1X67                A
1XBS                A
1XHE                A
1XSD                A
1Y80                A
1Y81                A
1YLK                D
2ALE                A
2AVD                B
2BR3                D
2D30                B
2D4O                A
2D5A                A
2DB5                A
2DBB                B
2DIY                A
2DMZ                A
2DNY                A
2E7P                C
2ETH                A
2F06                A
2FL4                A
2G1U                A
2H00                B
2HJV                B
2I7R                B
2IAB                B
2ID1                B
2IOJ                B
2J48                A
2JU5                A
2K4M                A
2K5T                A
2KD5                A
2KG4                A
2O57                D
2P6N                B
2P8I                B
2QA4                G
2R47                A
2RDM                C
2RJN                A
2VLI                B
2VUH                B
2W57                B
2YVL                D
3BJ6                B
3BY6                A
3C3M                A
3C3Y                A
3C85                B
3CBG                A
3CC8                A
3CFY                A
3CVO                B
3D7A                A
3DLI                A
3DMO                D
3DR5                A
3DXZ                A
3E23                A
3E6Q                C
3EAS                B
3EDO                A
3EWO                A
3EXN                A
3FPJ                B
3FQ6                B
3FWZ                B
3FZG                A
3G5T                A
3G6E                F
3GNL                B
3GTZ                C
3H2B                B
3H5I                A
3HAX                D
3HK4                A
3HNR                A
3HOF                A
3HP7                A
3HV2                A
3IC5                A
3IHT                A
3KR9                A
3KRM                A
3KYJ                B
3LEC                A
3LUA                A
3M33                A
3TMY                A
