EMARK APSSP2 Server gives output is in CASP format. Where 1st column
REMARK shows amino acid, 2nd column shows corresponding seconadry
REMARK Structure state( H -> helix; E -> Strand; C-> Coil) and third column
REMARK Shows probability of correct prediction. Please Refere:
REMARK Raghava, G. P. S. (2000) Protein secondary structure
REMARK prediction using nearest neighbor and neural network
REMARK approach. CASP4: 75-76.
TARGET savinase
MODEL 1
S C 0.9
V C 0.9
P C 0.9
W C 0.6
G C 0.7
I H 0.7
S H 0.7
R H 0.8
V C 0.7
Q C 0.9
A C 0.6
P H 0.8
A H 0.9
A H 1.0
H H 0.9
N H 0.8
R C 0.6
G C 0.9
L C 0.9
T C 1.0
G C 1.0
S C 1.0
G C 0.9
V C 0.6
K E 0.9
V E 1.0
A E 1.0
V E 1.0
L E 0.9
D E 0.8
T C 0.9
G C 0.9
I C 0.9
S C 0.9
T C 0.8
H C 0.9
P C 0.7
D C 0.7
L C 0.5
N C 0.8
I C 0.4
R C 0.5
G C 0.5
G C 0.5
A E 0.5
S E 0.5
F C 0.5
V C 0.6
P C 0.9
G C 0.9
E C 0.9
P C 0.9
S C 0.9
T C 0.9
Q C 0.9
D C 0.9
G C 0.9
N C 0.9
G C 1.0
H C 0.9
G C 0.6
T C 0.5
H H 0.8
V H 0.8
A H 0.7
G H 0.7
T H 0.8
I H 0.6
A E 0.4
A C 0.5
L C 0.7
N C 0.9
N C 0.9
S C 1.0
I C 0.9
G C 0.8
V C 0.6
L C 0.6
G C 0.7
V E 0.6
A C 0.7
P C 0.9
S C 0.8
A C 0.7
E E 0.7
L E 1.0
Y E 1.0
A E 1.0
V E 1.0
K E 0.8
V C 0.5
L E 0.6
G C 0.8
A C 0.9
S C 0.9
G C 0.9
S C 0.9
G C 0.9
S C 0.8
V H 0.9
S H 1.0
S H 1.0
I H 1.0
A H 1.0
Q H 1.0
G H 1.0
L H 1.0
E H 1.0
W H 0.9
A H 0.9
G H 0.9
N H 0.9
N C 0.7
G C 1.0
M C 0.9
H C 0.5
V E 0.9
A E 0.9
N E 0.8
L E 0.6
S C 0.6
L C 0.6
G C 0.6
S C 0.8
P C 0.9
S C 0.9
P C 0.9
S C 0.8
A H 0.6
T H 0.8
L H 0.9
E H 1.0
Q H 1.0
A H 1.0
V H 1.0
N H 1.0
S H 1.0
A H 1.0
T H 0.9
S H 0.8
R C 0.9
G C 1.0
V C 0.8
L E 0.9
V E 1.0
V E 1.0
A E 1.0
A E 0.9
S C 0.9
G C 0.9
N C 0.9
S C 0.9
G C 0.9
A C 0.9
G C 0.9
S C 0.7
I C 0.7
S C 0.8
Y C 0.8
P C 0.7
A C 0.6
R C 0.7
Y C 0.8
A C 0.9
N C 0.9
A C 0.6
M E 0.7
A E 0.8
V E 0.7
G E 0.7
A E 0.7
T E 0.7
D C 0.7
Q C 0.9
N C 0.9
N C 1.0
N C 0.8
R E 0.6
A C 0.6
S C 0.5
F C 0.5
S E 0.4
Q E 0.4
Y C 0.6
G C 0.9
A C 0.9
G C 0.8
L E 0.5
D E 0.6
I E 0.7
V E 0.6
A E 0.5
P C 0.8
G C 0.8
V C 0.6
N E 0.5
V E 0.6
Q E 0.5
S E 0.5
T C 0.5
Y C 0.8
P C 0.9
G C 0.9
S C 0.9
T C 0.6
Y C 0.5
A E 0.6
S E 0.5
L C 0.5
N C 0.8
G C 0.9
T C 0.7
S C 0.7
M C 0.7
A H 0.5
T H 0.8
P H 0.9
H H 1.0
V H 1.0
A H 1.0
G H 1.0
A H 1.0
A H 1.0
A H 1.0
L H 1.0
V H 1.0
K H 1.0
Q H 0.9
K H 0.6
N C 0.9
P C 1.0
S C 1.0
W C 1.0
S C 1.0
N H 0.9
V H 1.0
Q H 1.0
I H 1.0
R H 1.0
N H 1.0
H H 1.0
L H 1.0
K H 0.9
N H 0.7
T C 0.6
A C 0.8
T C 0.6
S C 0.8
L C 0.8
G C 1.0
S C 1.0
T C 0.9
N C 0.6
L C 0.6
Y E 0.4
G C 0.6
S C 0.6
G C 0.5
L E 0.7
V E 0.7
N C 0.8
A H 1.0
E H 1.0
A H 1.0
A H 0.9
T C 0.7
R C 1.0
END
