rosetta      3 N     3  H   11.846
rosetta      5 N     5  H   10.842
rosetta      6 N     6  H    4.151
rosetta      7 N     7  H   -1.447
rosetta      9 N     9  H    3.853
rosetta     10 N    10  H    3.042
rosetta     15 N    15  H    2.613
rosetta     17 N    17  H   -2.556
rosetta     18 N    18  H   13.063
rosetta     20 N    20  H  -13.751
rosetta     21 N    21  H   -8.569
rosetta     22 N    22  H   -6.451
rosetta     23 N    23  H    1.300
rosetta     24 N    24  H   -0.961
rosetta     25 N    25  H   -6.627
rosetta     26 N    26  H    8.916
rosetta     27 N    27  H    1.850
rosetta     28 N    28  H   -3.337
rosetta     30 N    30  H  -15.972
rosetta     33 N    33  H    2.094
rosetta     35 N    35  H   -6.426
rosetta     36 N    36  H  -11.890
rosetta     37 N    37  H  -13.049
rosetta     65 N    65  H  -13.185
rosetta     67 N    67  H   -9.397
rosetta     68 N    68  H   -7.234
rosetta     69 N    69  H    5.307
rosetta     70 N    70  H    0.944
rosetta     71 N    71  H    6.768
rosetta     72 N    72  H    5.724
rosetta     73 N    73  H    1.746
rosetta     74 N    74  H   -1.963
rosetta     75 N    75  H    5.449
rosetta     76 N    76  H   -0.563
rosetta     77 N    77  H   18.341
rosetta     78 N    78  H    7.550
rosetta     79 N    79  H    0.660
rosetta     81 N    81  H   -6.850
rosetta     82 N    82  H  -16.876
rosetta     84 N    84  H   -1.774
rosetta     86 N    86  H   12.463
rosetta     87 N    87  H   15.541
rosetta     88 N    88  H    7.513
rosetta     89 N    89  H    4.121
rosetta     90 N    90  H   14.302
rosetta     91 N    91  H   15.372
rosetta     92 N    92  H    5.982
rosetta     93 N    93  H    4.841
rosetta     94 N    94  H   15.931
rosetta     95 N    95  H    8.933
rosetta     96 N    96  H   -1.914
rosetta     98 N    98  H   11.976
rosetta     99 N    99  H    1.191
rosetta    101 N   101  H    6.863
rosetta    103 N   103  H   -0.511
rosetta    106 N   106  H    3.381
rosetta    107 N   107  H  -11.895
rosetta    111 N   111  H    5.999
rosetta    112 N   112  H    9.637
rosetta    113 N   113  H   17.099
rosetta    114 N   114  H   12.673
rosetta    115 N   115  H    2.831
rosetta    116 N   116  H   11.523
rosetta    117 N   117  H   16.958
rosetta    119 N   119  H    6.443
rosetta    120 N   120  H   15.597
rosetta    121 N   121  H   16.686
rosetta    122 N   122  H    7.805
rosetta    123 N   123  H   10.364
rosetta    124 N   124  H   18.652
rosetta    129 N   129  H   -9.242
rosetta    133 N   133  H   -8.442
rosetta    135 N   135  H   11.589
rosetta    136 N   136  H  -20.704
rosetta    137 N   137  H   -6.029
rosetta    139 N   139  H   11.063
rosetta    140 N   140  H   13.991
rosetta    142 N   142  H   -9.449
rosetta    146 N   146  H   -3.672
rosetta    149 N   149  H    0.221
rosetta    150 N   150  H   -4.998
rosetta    151 N   151  H    6.034
rosetta    152 N   152  H  -16.004
rosetta    154 N   154  H    7.456
rosetta    155 N   155  H    7.483
rosetta    156 N   156  H   -9.069
rosetta    158 N   158  H  -16.860
rosetta    159 N   159  H  -13.989
rosetta    166 N   166  H   -9.333
rosetta    168 N   168  H  -18.384
rosetta    169 N   169  H  -20.134
rosetta    170 N   170  H   -4.522
rosetta    172 N   172  H   -1.506
rosetta    173 N   173  H    1.402
rosetta    174 N   174  H   -6.522
rosetta    175 N   175  H    8.942
rosetta    176 N   176  H    7.340
rosetta    177 N   177  H   13.759
rosetta    179 N   179  H   12.713
