PROTEIN=$HOME/cs-proteins/wr73/
NOE_LONG=${PROTEIN}wr73.upl
NOE_ALL=${PROTEIN}noe_rosetta_all_clean.upl
NOE_SHORT=${PROTEIN}noe_rosetta_all_clean_short_range.upl
NOE_LONG_2LOY=${PROTEIN}2loy_long.upl
NOE_ALL_2LOY=${PROTEIN}2loy_all.upl
NOE_SHORT_2LOY=${PROTEIN}2loy_short.upl
NOE_LONG_2KWB=${PROTEIN}2kwb_long.upl
NOE_ALL_2KWB=${PROTEIN}2kwb_all.upl
NOE_SHORT_2KWB=${PROTEIN}2kwb_short.upl
RDC=${PROTEIN}wr73.rdc
NATIVE=${PROTEIN}2loy_mod5.pdb
AA=${PROTEIN}wr73.aa
STR=${PROTEIN}wr73.str
RMSD_RANGE='0,35/65,180'
RESTRAINTS=50
