parsed_ff    11   N   11  H     7.5867
parsed_ff    12   N   12  H     8.4475
parsed_ff    13   N   13  H     4.3442
parsed_ff    14   N   14  H     6.5008
parsed_ff    15   N   15  H    13.1804
parsed_ff    16   N   16  H     5.5462
parsed_ff    17   N   17  H     2.6863
parsed_ff   18   N  18  H    13.3721
parsed_ff   19   N  19  H    -1.8902
parsed_ff   20   N  20  H     6.3225
parsed_ff   21   N  21  H    12.1046
parsed_ff   22   N  22  H    16.6969
parsed_ff   23   N  23  H     6.4624
parsed_ff   24   N  24  H    20.3152
parsed_ff   25   N  25  H     3.8622
parsed_ff   26   N  26  H    -5.7587
parsed_ff   33   N  33  H   -47.7269
parsed_ff   34   N  34  H    70.4038
parsed_ff   35   N  35  H    84.4554
parsed_ff   36   N  36  H    97.0574
parsed_ff   37   N  37  H    99.9399
parsed_ff   38   N  38  H   101.5106
parsed_ff   39   N  39  H   107.4008
parsed_ff   40   N  40  H    84.9734
parsed_ff   43   N  43  H    70.7283
parsed_ff   46   N  46  H    43.2811
parsed_ff   47   N  47  H   -23.8726
parsed_ff   49   N  49  H     8.9349
parsed_ff   51   N  51  H    49.9786
