  50    LEU      CA      59    ALA      CA   7.000
  50    LEU      CB      59    ALA      CB   7.000
  50    LEU     CD1      59    ALA      CB   4.000
  23    LEU      CA      41    ILE      CA   7.000
  23    LEU      CB      41    ILE      CB   7.000
  23    LEU     CD1      41    ILE     CD1   4.000
  19    PHE      CA      63    TYR      CA   7.000
  19    PHE      CB      63    TYR      CB   7.000
  19    PHE      CZ      63    TYR      OH   4.000
  19    PHE      CA      60    PHE      CA   7.000
  19    PHE      CB      60    PHE      CB   7.000
  19    PHE      CZ      60    PHE      CZ   4.000
  19    PHE      CA      41    ILE      CA   7.000
  19    PHE      CB      41    ILE      CB   7.000
  19    PHE      CZ      41    ILE     CD1   4.000
  38    MET      CA      50    LEU      CA   7.000
  38    MET      CB      50    LEU      CB   7.000
  38    MET      CE      50    LEU     CD1   4.000
  38    MET      CA      59    ALA      CA   7.000
  38    MET      CB      59    ALA      CB   7.000
  38    MET      CE      59    ALA      CB   4.000
  23    LEU      CA      60    PHE      CA   7.000
  23    LEU      CB      60    PHE      CB   7.000
  23    LEU     CD1      60    PHE      CZ   4.000
  23    LEU      CA      37    ALA      CA   7.000
  23    LEU      CB      37    ALA      CB   7.000
  23    LEU     CD1      37    ALA      CB   4.000
  19    PHE      CA      38    MET      CA   7.000
  19    PHE      CB      38    MET      CB   7.000
  19    PHE      CZ      38    MET      CE   4.000
  19    PHE      CA      42    ILE      CA   7.000
  19    PHE      CB      42    ILE      CB   7.000
  19    PHE      CZ      42    ILE     CD1   4.000
  22    LEU      CA      60    PHE      CA   7.000
  22    LEU      CB      60    PHE      CB   7.000
  22    LEU     CD1      60    PHE      CZ   4.000
  23    LEU      CA      38    MET      CA   7.000
  23    LEU      CB      38    MET      CB   7.000
  23    LEU     CD1      38    MET      CE   4.000
  22    LEU      CA      37    ALA      CA   7.000
  22    LEU      CB      37    ALA      CB   7.000
  22    LEU     CD1      37    ALA      CB   4.000
  19    PHE      CA      64    LYS      CA   7.000
  19    PHE      CB      64    LYS      CB   7.000
  19    PHE      CZ      64    LYS      NZ   4.000
  41    ILE      CA      47    TYR      CA   7.000
  41    ILE      CB      47    TYR      CB   7.000
  41    ILE     CD1      47    TYR      OH   4.000
  41    ILE      CA      60    PHE      CA   7.000
  41    ILE      CB      60    PHE      CB   7.000
  41    ILE     CD1      60    PHE      CZ   4.000
  41    ILE      CA      59    ALA      CA   7.000
  41    ILE      CB      59    ALA      CB   7.000
  41    ILE     CD1      59    ALA      CB   4.000
  38    MET      CA      60    PHE      CA   7.000
  38    MET      CB      60    PHE      CB   7.000
  38    MET      CE      60    PHE      CZ   4.000
  50    LEU      CA      56    LYS      CA   7.000
  50    LEU      CB      56    LYS      CB   7.000
  50    LEU     CD1      56    LYS      NZ   4.000
  19    PHE      CA      37    ALA      CA   7.000
  19    PHE      CB      37    ALA      CB   7.000
  19    PHE      CZ      37    ALA      CB   4.000
  19    PHE      CA      34    TRP      CA   7.000
  19    PHE      CB      34    TRP      CB   7.000
  19    PHE      CZ      34    TRP     CH2   4.000
  19    PHE      CA      59    ALA      CA   7.000
  19    PHE      CB      59    ALA      CB   7.000
  19    PHE      CZ      59    ALA      CB   4.000
  42    ILE      CA      59    ALA      CA   7.000
  42    ILE      CB      59    ALA      CB   7.000
  42    ILE     CD1      59    ALA      CB   4.000
  37    ALA      CA      59    ALA      CA   7.000
  37    ALA      CB      59    ALA      CB   7.000
  37    ALA      CB      59    ALA      CB   4.000
  23    LEU      CA      34    TRP      CA   7.000
  23    LEU      CB      34    TRP      CB   7.000
  23    LEU     CD1      34    TRP     CH2   4.000
  47    TYR      CA      60    PHE      CA   7.000
  47    TYR      CB      60    PHE      CB   7.000
  47    TYR      OH      60    PHE      CZ   4.000
  40    MET      CA      47    TYR      CA   7.000
  40    MET      CB      47    TYR      CB   7.000
  40    MET      CE      47    TYR      OH   4.000
  23    LEU      CA      59    ALA      CA   7.000
  23    LEU      CB      59    ALA      CB   7.000
  23    LEU     CD1      59    ALA      CB   4.000
  41    ILE      CA      50    LEU      CA   7.000
  41    ILE      CB      50    LEU      CB   7.000
  41    ILE     CD1      50    LEU     CD1   4.000
  50    LEU      CA      60    PHE      CA   7.000
  50    LEU      CB      60    PHE      CB   7.000
  50    LEU     CD1      60    PHE      CZ   4.000
  37    ALA      CA      60    PHE      CA   7.000
  37    ALA      CB      60    PHE      CB   7.000
  37    ALA      CB      60    PHE      CZ   4.000
  19    PHE      CA      47    TYR      CA   7.000
  19    PHE      CB      47    TYR      CB   7.000
  19    PHE      CZ      47    TYR      OH   4.000
  49    ALA      CA      56    LYS      CA   7.000
  49    ALA      CB      56    LYS      CB   7.000
  49    ALA      CB      56    LYS      NZ   4.000
  41    ILE      CA      49    ALA      CA   7.000
  41    ILE      CB      49    ALA      CB   7.000
  41    ILE     CD1      49    ALA      CB   4.000
  38    MET      CA      56    LYS      CA   7.000
  38    MET      CB      56    LYS      CB   7.000
  38    MET      CE      56    LYS      NZ   4.000
  37    ALA      CA      50    LEU      CA   7.000
  37    ALA      CB      50    LEU      CB   7.000
  37    ALA      CB      50    LEU     CD1   4.000
  50    LEU      CA      57    LYS      CA   7.000
  50    LEU      CB      57    LYS      CB   7.000
  50    LEU     CD1      57    LYS      NZ   4.000
  41    ILE      CA      48    SER      CA   7.000
  41    ILE      CB      48    SER      CB   7.000
  41    ILE     CD1      48    SER      OG   4.000
  28    VAL      CA      40    MET      CA   7.000
  28    VAL      CB      40    MET      CB   7.000
  28    VAL     CG1      40    MET      CE   4.000
  49    ALA      CA      55    GLU      CA   7.000
  49    ALA      CB      55    GLU      CB   7.000
  49    ALA      CB      55    GLU     OE1   4.000
  42    ILE      CA      48    SER      CA   7.000
  42    ILE      CB      48    SER      CB   7.000
  42    ILE     CD1      48    SER      OG   4.000
  41    ILE      CA      56    LYS      CA   7.000
  41    ILE      CB      56    LYS      CB   7.000
  41    ILE     CD1      56    LYS      NZ   4.000
  23    LEU      CA      40    MET      CA   7.000
  23    LEU      CB      40    MET      CB   7.000
  23    LEU     CD1      40    MET      CE   4.000
  42    ILE      CA      49    ALA      CA   7.000
  42    ILE      CB      49    ALA      CB   7.000
  42    ILE     CD1      49    ALA      CB   4.000
  34    TRP      CA      60    PHE      CA   7.000
  34    TRP      CB      60    PHE      CB   7.000
  34    TRP     CH2      60    PHE      CZ   4.000
  22    LEU      CA      59    ALA      CA   7.000
  22    LEU      CB      59    ALA      CB   7.000
  22    LEU     CD1      59    ALA      CB   4.000
  19    PHE      CA      50    LEU      CA   7.000
  19    PHE      CB      50    LEU      CB   7.000
  19    PHE      CZ      50    LEU     CD1   4.000
  50    LEU      CA      58    GLN      CA   7.000
  50    LEU      CB      58    GLN      CB   7.000
  50    LEU     CD1      58    GLN     OE1   4.000
