 9 TRP  QB     15 ALA  HA      3.50
 19 PHE  H      15 ALA  O       2.10
 28 VAL  H      23 LEU  O       2.10
 32 ALA  QB     36 GLN  HB3     4.75
 56 LYS  H      52 LYS  O       2.10
 61 ASN  H      57 LYS  O       2.10
 28 VAL  QG1    32 ALA  QB      4.75
  7 TYR  QD     18 ALA  QB      6.00
  7 TYR  QD     45 PRO  HB3     4.75
 9 TRP  HD1    18 ALA  QB      6.00
 9 TRP  HH2    46 ARG  HA      3.50
 9 TRP  HE1    49 ALA  HA      4.75
 12 LYS  HA     50 LEU  QD2     6.00
 15 ALA  HA     49 ALA  QB      4.75
 16 LYS  HA     59 ALA  QB      6.00
 18 ALA  QB     46 ARG  HB3     4.75
 19 PHE  QD     49 ALA  H       4.75
 19 PHE  HZ     34 TRP  HH2     3.50
 19 PHE  HZ     41 ILE  QD1     4.75
 19 PHE  QE     53 LEU  QQD     6.00
 19 PHE  HZ     56 LYS  QB      3.50
 19 PHE  QD     59 ALA  QB      3.50
 20 LYS  QB     63 TYR  QD      4.75
 22 LEU  H      46 ARG  HB3     4.75
 22 LEU  HB3    41 ILE  HB      3.50
 22 LEU  QD1    44 ASP  HB3     4.75
 23 LEU  HG     34 TRP  HZ3     6.00
 23 LEU  QD2    37 ALA  QB      4.75
 23 LEU  QD1    60 PHE  HB3     4.75
 24 LYS  HA     63 TYR  QE      3.50
 26 LYS  HB2    40 MET  HB3     4.75
 28 VAL  HB     63 TYR  QE      3.50
 28 VAL  QG1    37 ALA  HA      4.75
 28 VAL  HA     40 MET  QE      4.75
 28 VAL  QG1    60 PHE  QE      4.75
 30 SER  HA     64 LYS  HA      3.50
 30 SER  H      67 THR  QG2     6.00
 34 TRP  HE3    60 PHE  QD      2.80
 32 ALA  H      64 LYS  QD      4.75
 34 TRP  HE3    41 ILE  QD1     6.00
 34 TRP  HH2    47 TYR  QE      3.50
 34 TRP  HZ2    53 LEU  QQD     4.75
 34 TRP  HH2    56 LYS  QB      3.50
 37 ALA  QB     60 PHE  QE      4.75
 38 MET  HB3    47 TYR  QE      6.00
 38 MET  QE     53 LEU  QQD     6.00
 41 ILE  HB     47 TYR  QD      4.75
 41 ILE  QD1    56 LYS  QB      6.00
 47 TYR  QE     53 LEU  QQD     6.00
 47 TYR  QE     56 LYS  QE      3.50
 50 LEU  QB     55 GLU  QB      4.75
 50 LEU  QD1    59 ALA  H       6.00
