1UWV   748  N   MET  112 A
1UWV   749  CA  MET  112 A
1UWV   750  C   MET  112 A
1UWV   751  O   MET  112 A
1UWV   752  CB  MET  112 A
1UWV   753  CG  MET  112 A
1UWV   754  S   MET  112 A
1UWV   755  CE  MET  112 A
1UWV  1034  N   MET  146 A
1UWV  1035  CA  MET  146 A
1UWV  1036  C   MET  146 A
1UWV  1037  O   MET  146 A
1UWV  1038  CB  MET  146 A
1UWV  1039  CG  MET  146 A
1UWV  1040  S   MET  146 A
1UWV  1041  CE  MET  146 A
1UWV  1327  N   MET  186 A
1UWV  1328  CA  MET  186 A
1UWV  1329  C   MET  186 A
1UWV  1330  O   MET  186 A
1UWV  1331  CB  MET  186 A
1UWV  1332  CG  MET  186 A
1UWV  1333  S   MET  186 A
1UWV  1334  CE  MET  186 A
1UWV  1455  N   MET  203 A
1UWV  1456  CA  MET  203 A
1UWV  1457  C   MET  203 A
1UWV  1458  O   MET  203 A
1UWV  1459  CB  MET  203 A
1UWV  1460  CG  MET  203 A
1UWV  1461  S   MET  203 A
1UWV  1462  CE  MET  203 A
1UWV  1792  N   MET  246 A
1UWV  1793  CA  MET  246 A
1UWV  1794  C   MET  246 A
1UWV  1795  O   MET  246 A
1UWV  1796  CB  MET  246 A
1UWV  1797  CG  MET  246 A
1UWV  1798  S   MET  246 A
1UWV  1799  CE  MET  246 A
1UWV  2021  N   MET  274 A
1UWV  2022  CA  MET  274 A
1UWV  2023  C   MET  274 A
1UWV  2024  O   MET  274 A
1UWV  2025  CB  MET  274 A
1UWV  2026  CG  MET  274 A
1UWV  2027  S   MET  274 A
1UWV  2028  CE  MET  274 A
1UWV  2207  N   MET  297 A
1UWV  2208  CA  MET  297 A
1UWV  2209  C   MET  297 A
1UWV  2210  O   MET  297 A
1UWV  2211  CB  MET  297 A
1UWV  2212  CG  MET  297 A
1UWV  2213  S   MET  297 A
1UWV  2214  CE  MET  297 A
1UWV  2775  N   MET  373 A
1UWV  2776  CA  MET  373 A
1UWV  2777  C   MET  373 A
1UWV  2778  O   MET  373 A
1UWV  2779  CB  MET  373 A
1UWV  2780  CG  MET  373 A
1UWV  2781  S   MET  373 A
1UWV  2782  CE  MET  373 A
1UWV  3084  N   MET  413 A
1UWV  3085  CA  MET  413 A
1UWV  3086  C   MET  413 A
1UWV  3087  O   MET  413 A
1UWV  3088  CB  MET  413 A
1UWV  3089  CG  MET  413 A
1UWV  3090  S   MET  413 A
1UWV  3091  CE  MET  413 A
1UWV  3108  N   MET  416 A
1UWV  3109  CA  MET  416 A
1UWV  3110  C   MET  416 A
1UWV  3111  O   MET  416 A
1UWV  3112  CB  MET  416 A
1UWV  3113  CG  MET  416 A
1UWV  3114  S   MET  416 A
1UWV  3115  CE  MET  416 A
1UWV  3188  N   MET  426 A
1UWV  3189  CA  MET  426 A
1UWV  3190  C   MET  426 A
1UWV  3191  O   MET  426 A
1UWV  3192  CB  MET  426 A
1UWV  3193  CG  MET  426 A
1UWV  3194  S   MET  426 A
1UWV  3195  CE  MET  426 A
