1UWV [A] : A  112 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  146 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  186 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  203 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  246 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  274 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  297 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  373 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  413 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  416 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A  426 MSE MODRES--> MET (was HETATM) 
1UWV [A] : A SEQRES residue 0 MSE --> MET  
1UWV [A] : A SEQRES residue 111 MSE --> MET  
1UWV [A] : A SEQRES residue 145 MSE --> MET  
1UWV [A] : A SEQRES residue 185 MSE --> MET  
1UWV [A] : A SEQRES residue 202 MSE --> MET  
1UWV [A] : A SEQRES residue 245 MSE --> MET  
1UWV [A] : A SEQRES residue 273 MSE --> MET  
1UWV [A] : A SEQRES residue 296 MSE --> MET  
1UWV [A] : A SEQRES residue 372 MSE --> MET  
1UWV [A] : A SEQRES residue 412 MSE --> MET  
1UWV [A] : A SEQRES residue 415 MSE --> MET  
1UWV [A] : A SEQRES residue 425 MSE --> MET  
