  31    ILE      CA      54    LYS      CA   7.000
  31    ILE      CB      54    LYS      CB   7.000
  31    ILE     CD1      54    LYS      NZ   4.000
  43    ILE      CA      57    GLY      CA   7.000
  43    ILE      CB      57    GLY      CA   7.000
  43    ILE     CD1      57    GLY      CA   4.000
 119    LEU      CA     123    THR      CA   7.000
 119    LEU      CB     123    THR      CB   7.000
 119    LEU     CD1     123    THR     OG1   4.000
  33    TYR      CA      96    ALA      CA   7.000
  33    TYR      CB      96    ALA      CB   7.000
  33    TYR      OH      96    ALA      CB   4.000
  56    VAL      CA      96    ALA      CA   7.000
  56    VAL      CB      96    ALA      CB   7.000
  56    VAL     CG1      96    ALA      CB   4.000
  59    GLU      CA      65    ILE      CA   7.000
  59    GLU      CB      65    ILE      CB   7.000
  59    GLU     OE1      65    ILE     CD1   4.000
  62    ASP      CA      85    LYS      CA   7.000
  62    ASP      CB      85    LYS      CB   7.000
  62    ASP     OD1      85    LYS      NZ   4.000
  56    VAL      CA      84    VAL      CA   7.000
  56    VAL      CB      84    VAL      CB   7.000
  56    VAL     CG1      84    VAL     CG1   4.000
  37    CYS      CA      57    GLY      CA   7.000
  37    CYS      CB      57    GLY      CA   7.000
  37    CYS      SG      57    GLY      CA   4.000
  97    THR      CA     120    LYS      CA   7.000
  97    THR      CB     120    LYS      CB   7.000
  97    THR     OG1     120    LYS      NZ   4.000
  54    LYS      CA      82    SER      CA   7.000
  54    LYS      CB      82    SER      CB   7.000
  54    LYS      NZ      82    SER      OG   4.000
  44    ILE      CA      72    ILE      CA   7.000
  44    ILE      CB      72    ILE      CB   7.000
  44    ILE     CD1      72    ILE     CD1   4.000
  65    ILE      CA      83    ILE      CA   7.000
  65    ILE      CB      83    ILE      CB   7.000
  65    ILE     CD1      83    ILE     CD1   4.000
  62    ASP      CA      66    ARG      CA   7.000
  62    ASP      CB      66    ARG      CB   7.000
  62    ASP     OD1      66    ARG     NH1   4.000
  37    CYS      CA      68    ALA      CA   7.000
  37    CYS      CB      68    ALA      CB   7.000
  37    CYS      SG      68    ALA      CB   4.000
  59    GLU      CA      64    ARG      CA   7.000
  59    GLU      CB      64    ARG      CB   7.000
  59    GLU     OE1      64    ARG     NH1   4.000
  72    ILE      CA      83    ILE      CA   7.000
  72    ILE      CB      83    ILE      CB   7.000
  72    ILE     CD1      83    ILE     CD1   4.000
 114    LYS      CA     117    LYS      CA   7.000
 114    LYS      CB     117    LYS      CB   7.000
 114    LYS      NZ     117    LYS      NZ   4.000
  48    LYS      CA      75    ASN      CA   7.000
  48    LYS      CB      75    ASN      CB   7.000
  48    LYS      NZ      75    ASN     OD1   4.000
  65    ILE      CA      85    LYS      CA   7.000
  65    ILE      CB      85    LYS      CB   7.000
  65    ILE     CD1      85    LYS      NZ   4.000
  17    VAL      CA      41    ARG      CA   7.000
  17    VAL      CB      41    ARG      CB   7.000
  17    VAL     CG1      41    ARG     NH1   4.000
  47    ALA      CA      81    ALA      CA   7.000
  47    ALA      CB      81    ALA      CB   7.000
  47    ALA      CB      81    ALA      CB   4.000
 101    MET      CA     125    VAL      CA   7.000
 101    MET      CB     125    VAL      CB   7.000
 101    MET      CE     125    VAL     CG1   4.000
  31    ILE      CA      56    VAL      CA   7.000
  31    ILE      CB      56    VAL      CB   7.000
  31    ILE     CD1      56    VAL     CG1   4.000
  72    ILE      CA      81    ALA      CA   7.000
  72    ILE      CB      81    ALA      CB   7.000
  72    ILE     CD1      81    ALA      CB   4.000
 109    GLU      CA     113    PRO      CA   7.000
 109    GLU      CB     113    PRO      CB   7.000
 109    GLU     OE1     113    PRO      CG   4.000
  60    ILE      CA      87    ASN      CA   7.000
  60    ILE      CB      87    ASN      CB   7.000
  60    ILE     CD1      87    ASN     OD1   4.000
 114    LYS      CA     118    GLU      CA   7.000
 114    LYS      CB     118    GLU      CB   7.000
 114    LYS      NZ     118    GLU     OE1   4.000
  18    ARG      CA      22    GLU      CA   7.000
  18    ARG      CB      22    GLU      CB   7.000
  18    ARG     NH1      22    GLU     OE1   4.000
 115    LEU      CA     125    VAL      CA   7.000
 115    LEU      CB     125    VAL      CB   7.000
 115    LEU     CD1     125    VAL     CG1   4.000
  31    ILE      CA      96    ALA      CA   7.000
  31    ILE      CB      96    ALA      CB   7.000
  31    ILE     CD1      96    ALA      CB   4.000
  44    ILE      CA      71    ASN      CA   7.000
  44    ILE      CB      71    ASN      CB   7.000
  44    ILE     CD1      71    ASN     OD1   4.000
  18    ARG      CA      45    THR      CA   7.000
  18    ARG      CB      45    THR      CB   7.000
  18    ARG     NH1      45    THR     OG1   4.000
  57    GLY      CA      68    ALA      CA   7.000
  57    GLY      CA      68    ALA      CB   7.000
  57    GLY      CA      68    ALA      CB   4.000
  66    ARG      CA      70    ALA      CA   7.000
  66    ARG      CB      70    ALA      CB   7.000
  66    ARG     NH1      70    ALA      CB   4.000
  43    ILE      CA      55    ALA      CA   7.000
  43    ILE      CB      55    ALA      CB   7.000
  43    ILE     CD1      55    ALA      CB   4.000
  68    ALA      CA      83    ILE      CA   7.000
  68    ALA      CB      83    ILE      CB   7.000
  68    ALA      CB      83    ILE     CD1   4.000
  66    ARG      CA      69    LEU      CA   7.000
  66    ARG      CB      69    LEU      CB   7.000
  66    ARG     NH1      69    LEU     CD1   4.000
  31    ILE      CA      97    THR      CA   7.000
  31    ILE      CB      97    THR      CB   7.000
  31    ILE     CD1      97    THR     OG1   4.000
  87    ASN      CA      90    GLU      CA   7.000
  87    ASN      CB      90    GLU      CB   7.000
  87    ASN     OD1      90    GLU     OE1   4.000
  70    ALA      CA      74    LYS      CA   7.000
  70    ALA      CB      74    LYS      CB   7.000
  70    ALA      CB      74    LYS      NZ   4.000
  18    ARG      CA      49    ASP      CA   7.000
  18    ARG      CB      49    ASP      CB   7.000
  18    ARG     NH1      49    ASP     OD1   4.000
 129    GLU      CA     153    TYR      CA   7.000
 129    GLU      CB     153    TYR      CB   7.000
 129    GLU     OE1     153    TYR      OH   4.000
  73    GLU      CA      78    THR      CA   7.000
  73    GLU      CB      78    THR      CB   7.000
  73    GLU     OE1      78    THR     OG1   4.000
  58    VAL      CA      91    VAL      CA   7.000
  58    VAL      CB      91    VAL      CB   7.000
  58    VAL     CG1      91    VAL     CG1   4.000
  56    VAL      CA      82    SER      CA   7.000
  56    VAL      CB      82    SER      CB   7.000
  56    VAL     CG1      82    SER      OG   4.000
  30    ASP      CA      98    VAL      CA   7.000
  30    ASP      CB      98    VAL      CB   7.000
  30    ASP     OD1      98    VAL     CG1   4.000
 144    GLU      CA     148    MET      CA   7.000
 144    GLU      CB     148    MET      CB   7.000
 144    GLU     OE1     148    MET      CE   4.000
  32    VAL      CA      46    ALA      CA   7.000
  32    VAL      CB      46    ALA      CB   7.000
  32    VAL     CG1      46    ALA      CB   4.000
  20    MET      CA     152    VAL      CA   7.000
  20    MET      CB     152    VAL      CB   7.000
  20    MET      CE     152    VAL     CG1   4.000
  37    CYS      CA      59    GLU      CA   7.000
  37    CYS      CB      59    GLU      CB   7.000
  37    CYS      SG      59    GLU     OE1   4.000
  57    GLY      CA      81    ALA      CA   7.000
  57    GLY      CA      81    ALA      CB   7.000
  57    GLY      CA      81    ALA      CB   4.000
  57    GLY      CA      83    ILE      CA   7.000
  57    GLY      CA      83    ILE      CB   7.000
  57    GLY      CA      83    ILE     CD1   4.000
  65    ILE      CA      69    LEU      CA   7.000
  65    ILE      CB      69    LEU      CB   7.000
  65    ILE     CD1      69    LEU     CD1   4.000
  42    ILE      CA     100    THR      CA   7.000
  42    ILE      CB     100    THR      CB   7.000
  42    ILE     CD1     100    THR     OG1   4.000
  20    MET      CA     128    HIS      CA   7.000
  20    MET      CB     128    HIS      CB   7.000
  20    MET      CE     128    HIS     CE1   4.000
  27    SER      CA      30    ASP      CA   7.000
  27    SER      CB      30    ASP      CB   7.000
  27    SER      OG      30    ASP     OD1   4.000
  32    VAL      CA      42    ILE      CA   7.000
  32    VAL      CB      42    ILE      CB   7.000
  32    VAL     CG1      42    ILE     CD1   4.000
  99    VAL      CA     115    LEU      CA   7.000
  99    VAL      CB     115    LEU      CB   7.000
  99    VAL     CG1     115    LEU     CD1   4.000
  33    TYR      CA      56    VAL      CA   7.000
  33    TYR      CB      56    VAL      CB   7.000
  33    TYR      OH      56    VAL     CG1   4.000
  37    CYS      CA      43    ILE      CA   7.000
  37    CYS      CB      43    ILE      CB   7.000
  37    CYS      SG      43    ILE     CD1   4.000
  32    VAL      CA      98    VAL      CA   7.000
  32    VAL      CB      98    VAL      CB   7.000
  32    VAL     CG1      98    VAL     CG1   4.000
  47    ALA      CA      55    ALA      CA   7.000
  47    ALA      CB      55    ALA      CB   7.000
  47    ALA      CB      55    ALA      CB   4.000
  19    ARG      CA      22    GLU      CA   7.000
  19    ARG      CB      22    GLU      CB   7.000
  19    ARG     NH1      22    GLU     OE1   4.000
  32    VAL      CA     100    THR      CA   7.000
  32    VAL      CB     100    THR      CB   7.000
  32    VAL     CG1     100    THR     OG1   4.000
  35    LEU      CA      58    VAL      CA   7.000
  35    LEU      CB      58    VAL      CB   7.000
  35    LEU     CD1      58    VAL     CG1   4.000
 137    PRO      CA     140    VAL      CA   7.000
 137    PRO      CB     140    VAL      CB   7.000
 137    PRO      CG     140    VAL     CG1   4.000
  70    ALA      CA      73    GLU      CA   7.000
  70    ALA      CB      73    GLU      CB   7.000
  70    ALA      CB      73    GLU     OE1   4.000
  35    LEU      CA      88    PHE      CA   7.000
  35    LEU      CB      88    PHE      CB   7.000
  35    LEU     CD1      88    PHE      CZ   4.000
  99    VAL      CA     118    GLU      CA   7.000
  99    VAL      CB     118    GLU      CB   7.000
  99    VAL     CG1     118    GLU     OE1   4.000
 115    LEU      CA     123    THR      CA   7.000
 115    LEU      CB     123    THR      CB   7.000
 115    LEU     CD1     123    THR     OG1   4.000
  39    ASP      CA      71    ASN      CA   7.000
  39    ASP      CB      71    ASN      CB   7.000
  39    ASP     OD1      71    ASN     OD1   4.000
 110    MET      CA     113    PRO      CA   7.000
 110    MET      CB     113    PRO      CB   7.000
 110    MET      CE     113    PRO      CG   4.000
 120    LYS      CA     123    THR      CA   7.000
 120    LYS      CB     123    THR      CB   7.000
 120    LYS      NZ     123    THR     OG1   4.000
  63    GLU      CA      66    ARG      CA   7.000
  63    GLU      CB      66    ARG      CB   7.000
  63    GLU     OE1      66    ARG     NH1   4.000
  45    THR      CA      49    ASP      CA   7.000
  45    THR      CB      49    ASP      CB   7.000
  45    THR     OG1      49    ASP     OD1   4.000
  34    ASP      CA      37    CYS      CA   7.000
  34    ASP      CB      37    CYS      CB   7.000
  34    ASP     OD1      37    CYS      SG   4.000
  21    LEU      CA      46    ALA      CA   7.000
  21    LEU      CB      46    ALA      CB   7.000
  21    LEU     CD1      46    ALA      CB   4.000
  99    VAL      CA     123    THR      CA   7.000
  99    VAL      CB     123    THR      CB   7.000
  99    VAL     CG1     123    THR     OG1   4.000
 137    PRO      CA     155    TYR      CA   7.000
 137    PRO      CB     155    TYR      CB   7.000
 137    PRO      CG     155    TYR      OH   4.000
  93    ILE      CA      96    ALA      CA   7.000
  93    ILE      CB      96    ALA      CB   7.000
  93    ILE     CD1      96    ALA      CB   4.000
  30    ASP      CA      97    THR      CA   7.000
  30    ASP      CB      97    THR      CB   7.000
  30    ASP     OD1      97    THR     OG1   4.000
 140    VAL      CA     153    TYR      CA   7.000
 140    VAL      CB     153    TYR      CB   7.000
 140    VAL     CG1     153    TYR      OH   4.000
  22    GLU      CA      49    ASP      CA   7.000
  22    GLU      CB      49    ASP      CB   7.000
  22    GLU     OE1      49    ASP     OD1   4.000
 142    LYS      CA     151    THR      CA   7.000
 142    LYS      CB     151    THR      CB   7.000
 142    LYS      NZ     151    THR     OG1   4.000
  23    ILE      CA     154    LEU      CA   7.000
  23    ILE      CB     154    LEU      CB   7.000
  23    ILE     CD1     154    LEU     CD1   4.000
  64    ARG      CA      71    ASN      CA   7.000
  64    ARG      CB      71    ASN      CB   7.000
  64    ARG     NH1      71    ASN     OD1   4.000
 144    GLU      CA     147    ASN      CA   7.000
 144    GLU      CB     147    ASN      CB   7.000
 144    GLU     OE1     147    ASN     OD1   4.000
  86    GLY      CA      91    VAL      CA   7.000
  86    GLY      CA      91    VAL      CB   7.000
  86    GLY      CA      91    VAL     CG1   4.000
  45    THR      CA      48    LYS      CA   7.000
  45    THR      CB      48    LYS      CB   7.000
  45    THR     OG1      48    LYS      NZ   4.000
  50    PHE      CA      53    LYS      CA   7.000
  50    PHE      CB      53    LYS      CB   7.000
  50    PHE      CZ      53    LYS      NZ   4.000
 107    VAL      CA     110    MET      CA   7.000
 107    VAL      CB     110    MET      CB   7.000
 107    VAL     CG1     110    MET      CE   4.000
  44    ILE      CA      48    LYS      CA   7.000
  44    ILE      CB      48    LYS      CB   7.000
  44    ILE     CD1      48    LYS      NZ   4.000
 101    MET      CA     127    SER      CA   7.000
 101    MET      CB     127    SER      CB   7.000
 101    MET      CE     127    SER      OG   4.000
 151    THR      CA     155    TYR      CA   7.000
 151    THR      CB     155    TYR      CB   7.000
 151    THR     OG1     155    TYR      OH   4.000
 140    VAL      CA     151    THR      CA   7.000
 140    VAL      CB     151    THR      CB   7.000
 140    VAL     CG1     151    THR     OG1   4.000
  47    ALA      CA      57    GLY      CA   7.000
  47    ALA      CB      57    GLY      CA   7.000
  47    ALA      CB      57    GLY      CA   4.000
  29    ASP      CA      53    LYS      CA   7.000
  29    ASP      CB      53    LYS      CB   7.000
  29    ASP     OD1      53    LYS      NZ   4.000
  72    ILE      CA      77    VAL      CA   7.000
  72    ILE      CB      77    VAL      CB   7.000
  72    ILE     CD1      77    VAL     CG1   4.000
  69    LEU      CA      73    GLU      CA   7.000
  69    LEU      CB      73    GLU      CB   7.000
  69    LEU     CD1      73    GLU     OE1   4.000
  12    THR      CA     128    HIS      CA   7.000
  12    THR      CB     128    HIS      CB   7.000
  12    THR     OG1     128    HIS     CE1   4.000
  92    ASP      CA     114    LYS      CA   7.000
  92    ASP      CB     114    LYS      CB   7.000
  92    ASP     OD1     114    LYS      NZ   4.000
  43    ILE      CA      81    ALA      CA   7.000
  43    ILE      CB      81    ALA      CB   7.000
  43    ILE     CD1      81    ALA      CB   4.000
 113    PRO      CA     117    LYS      CA   7.000
 113    PRO      CB     117    LYS      CB   7.000
 113    PRO      CG     117    LYS      NZ   4.000
  46    ALA      CA      52    VAL      CA   7.000
  46    ALA      CB      52    VAL      CB   7.000
  46    ALA      CB      52    VAL     CG1   4.000
  71    ASN      CA      74    LYS      CA   7.000
  71    ASN      CB      74    LYS      CB   7.000
  71    ASN     OD1      74    LYS      NZ   4.000
  31    ILE      CA      95    GLU      CA   7.000
  31    ILE      CB      95    GLU      CB   7.000
  31    ILE     CD1      95    GLU     OE1   4.000
 110    MET      CA     114    LYS      CA   7.000
 110    MET      CB     114    LYS      CB   7.000
 110    MET      CE     114    LYS      NZ   4.000
  33    TYR      CA     118    GLU      CA   7.000
  33    TYR      CB     118    GLU      CB   7.000
  33    TYR      OH     118    GLU     OE1   4.000
  31    ILE      CA     120    LYS      CA   7.000
  31    ILE      CB     120    LYS      CB   7.000
  31    ILE     CD1     120    LYS      NZ   4.000
 140    VAL      CA     144    GLU      CA   7.000
 140    VAL      CB     144    GLU      CB   7.000
 140    VAL     CG1     144    GLU     OE1   4.000
  39    ASP      CA      64    ARG      CA   7.000
  39    ASP      CB      64    ARG      CB   7.000
  39    ASP     OD1      64    ARG     NH1   4.000
  15    LYS      CA      18    ARG      CA   7.000
  15    LYS      CB      18    ARG      CB   7.000
  15    LYS      NZ      18    ARG     NH1   4.000
  61    ASN      CA      64    ARG      CA   7.000
  61    ASN      CB      64    ARG      CB   7.000
  61    ASN     OD1      64    ARG     NH1   4.000
