  57    GLY      CA      37    CYS      CA   7.000
  57    GLY      CA      37    CYS      CB   7.000
  57    GLY      CA      37    CYS      SG   4.000
  54    LYS      CA      31    ILE      CA   7.000
  54    LYS      CB      31    ILE      CB   7.000
  54    LYS      NZ      31    ILE     CD1   4.000
  57    GLY      CA      43    ILE      CA   7.000
  57    GLY      CA      43    ILE      CB   7.000
  57    GLY      CA      43    ILE     CD1   4.000
  82    SER      CA      54    LYS      CA   7.000
  82    SER      CB      54    LYS      CB   7.000
  82    SER      OG      54    LYS      NZ   4.000
  56    VAL      CA      31    ILE      CA   7.000
  56    VAL      CB      31    ILE      CB   7.000
  56    VAL     CG1      31    ILE     CD1   4.000
  84    VAL      CA      56    VAL      CA   7.000
  84    VAL      CB      56    VAL      CB   7.000
  84    VAL     CG1      56    VAL     CG1   4.000
  65    ILE      CA      59    GLU      CA   7.000
  65    ILE      CB      59    GLU      CB   7.000
  65    ILE     CD1      59    GLU     OE1   4.000
  85    LYS      CA      65    ILE      CA   7.000
  85    LYS      CB      65    ILE      CB   7.000
  85    LYS      NZ      65    ILE     CD1   4.000
  83    ILE      CA      65    ILE      CA   7.000
  83    ILE      CB      65    ILE      CB   7.000
  83    ILE     CD1      65    ILE     CD1   4.000
  85    LYS      CA      62    ASP      CA   7.000
  85    LYS      CB      62    ASP      CB   7.000
  85    LYS      NZ      62    ASP     OD1   4.000
  83    ILE      CA      68    ALA      CA   7.000
  83    ILE      CB      68    ALA      CB   7.000
  83    ILE     CD1      68    ALA      CB   4.000
 125    VAL      CA     115    LEU      CA   7.000
 125    VAL      CB     115    LEU      CB   7.000
 125    VAL     CG1     115    LEU     CD1   4.000
  98    VAL      CA      56    VAL      CA   7.000
  98    VAL      CB      56    VAL      CB   7.000
  98    VAL     CG1      56    VAL     CG1   4.000
  55    ALA      CA      43    ILE      CA   7.000
  55    ALA      CB      43    ILE      CB   7.000
  55    ALA      CB      43    ILE     CD1   4.000
  68    ALA      CA      37    CYS      CA   7.000
  68    ALA      CB      37    CYS      CB   7.000
  68    ALA      CB      37    CYS      SG   4.000
  87    ASN      CA      60    ILE      CA   7.000
  87    ASN      CB      60    ILE      CB   7.000
  87    ASN     OD1      60    ILE     CD1   4.000
 125    VAL      CA     119    LEU      CA   7.000
 125    VAL      CB     119    LEU      CB   7.000
 125    VAL     CG1     119    LEU     CD1   4.000
  80    ARG      CA      47    ALA      CA   7.000
  80    ARG      CB      47    ALA      CB   7.000
  80    ARG     NH1      47    ALA      CB   4.000
  71    ASN      CA      44    ILE      CA   7.000
  71    ASN      CB      44    ILE      CB   7.000
  71    ASN     OD1      44    ILE     CD1   4.000
  98    VAL      CA      33    TYR      CA   7.000
  98    VAL      CB      33    TYR      CB   7.000
  98    VAL     CG1      33    TYR      OH   4.000
  83    ILE      CA      72    ILE      CA   7.000
  83    ILE      CB      72    ILE      CB   7.000
  83    ILE     CD1      72    ILE     CD1   4.000
  82    SER      CA      56    VAL      CA   7.000
  82    SER      CB      56    VAL      CB   7.000
  82    SER      OG      56    VAL     CG1   4.000
 120    LYS      CA      99    VAL      CA   7.000
 120    LYS      CB      99    VAL      CB   7.000
 120    LYS      NZ      99    VAL     CG1   4.000
  86    GLY      CA      58    VAL      CA   7.000
  86    GLY      CA      58    VAL      CB   7.000
  86    GLY      CA      58    VAL     CG1   4.000
  72    ILE      CA      44    ILE      CA   7.000
  72    ILE      CB      44    ILE      CB   7.000
  72    ILE     CD1      44    ILE     CD1   4.000
  81    ALA      CA      47    ALA      CA   7.000
  81    ALA      CB      47    ALA      CB   7.000
  81    ALA      CB      47    ALA      CB   4.000
  46    ALA      CA      32    VAL      CA   7.000
  46    ALA      CB      32    VAL      CB   7.000
  46    ALA      CB      32    VAL     CG1   4.000
  81    ALA      CA      72    ILE      CA   7.000
  81    ALA      CB      72    ILE      CB   7.000
  81    ALA      CB      72    ILE     CD1   4.000
  43    ILE      CA      37    CYS      CA   7.000
  43    ILE      CB      37    CYS      CB   7.000
  43    ILE     CD1      37    CYS      SG   4.000
  84    VAL      CA      58    VAL      CA   7.000
  84    VAL      CB      58    VAL      CB   7.000
  84    VAL     CG1      58    VAL     CG1   4.000
  57    GLY      CA      34    ASP      CA   7.000
  57    GLY      CA      34    ASP      CB   7.000
  57    GLY      CA      34    ASP     OD1   4.000
  98    VAL      CA      31    ILE      CA   7.000
  98    VAL      CB      31    ILE      CB   7.000
  98    VAL     CG1      31    ILE     CD1   4.000
 117    LYS      CA      95    GLU      CA   7.000
 117    LYS      CB      95    GLU      CB   7.000
 117    LYS      NZ      95    GLU     OE1   4.000
  75    ASN      CA      48    LYS      CA   7.000
  75    ASN      CB      48    LYS      CB   7.000
  75    ASN     OD1      48    LYS      NZ   4.000
 120    LYS      CA      97    THR      CA   7.000
 120    LYS      CB      97    THR      CB   7.000
 120    LYS      NZ      97    THR     OG1   4.000
  64    ARG      CA      39    ASP      CA   7.000
  64    ARG      CB      39    ASP      CB   7.000
  64    ARG     NH1      39    ASP     OD1   4.000
  96    ALA      CA      56    VAL      CA   7.000
  96    ALA      CB      56    VAL      CB   7.000
  96    ALA      CB      56    VAL     CG1   4.000
  92    ASP      CA      86    GLY      CA   7.000
  92    ASP      CB      86    GLY      CA   7.000
  92    ASP     OD1      86    GLY      CA   4.000
  68    ALA      CA      57    GLY      CA   7.000
  68    ALA      CB      57    GLY      CA   7.000
  68    ALA      CB      57    GLY      CA   4.000
  83    ILE      CA      57    GLY      CA   7.000
  83    ILE      CB      57    GLY      CA   7.000
  83    ILE     CD1      57    GLY      CA   4.000
 114    LYS      CA      92    ASP      CA   7.000
 114    LYS      CB      92    ASP      CB   7.000
 114    LYS      NZ      92    ASP     OD1   4.000
 120    LYS      CA      31    ILE      CA   7.000
 120    LYS      CB      31    ILE      CB   7.000
 120    LYS      NZ      31    ILE     CD1   4.000
  58    VAL      CA      33    TYR      CA   7.000
  58    VAL      CB      33    TYR      CB   7.000
  58    VAL     CG1      33    TYR      OH   4.000
 100    THR      CA      30    ASP      CA   7.000
 100    THR      CB      30    ASP      CB   7.000
 100    THR     OG1      30    ASP     OD1   4.000
  55    ALA      CA      47    ALA      CA   7.000
  55    ALA      CB      47    ALA      CB   7.000
  55    ALA      CB      47    ALA      CB   4.000
  81    ALA      CA      57    GLY      CA   7.000
  81    ALA      CB      57    GLY      CA   7.000
  81    ALA      CB      57    GLY      CA   4.000
  52    VAL      CA      32    VAL      CA   7.000
  52    VAL      CB      32    VAL      CB   7.000
  52    VAL     CG1      32    VAL     CG1   4.000
  96    ALA      CA      33    TYR      CA   7.000
  96    ALA      CB      33    TYR      CB   7.000
  96    ALA      CB      33    TYR      OH   4.000
  88    PHE      CA      35    LEU      CA   7.000
  88    PHE      CB      35    LEU      CB   7.000
  88    PHE      CZ      35    LEU     CD1   4.000
 119    LEU      CA     101    MET      CA   7.000
 119    LEU      CB     101    MET      CB   7.000
 119    LEU     CD1     101    MET      CE   4.000
  59    GLU      CA      37    CYS      CA   7.000
  59    GLU      CB      37    CYS      CB   7.000
  59    GLU     OE1      37    CYS      SG   4.000
  91    VAL      CA      58    VAL      CA   7.000
  91    VAL      CB      58    VAL      CB   7.000
  91    VAL     CG1      58    VAL     CG1   4.000
  55    ALA      CA      32    VAL      CA   7.000
  55    ALA      CB      32    VAL      CB   7.000
  55    ALA      CB      32    VAL     CG1   4.000
  77    VAL      CA      44    ILE      CA   7.000
  77    VAL      CB      44    ILE      CB   7.000
  77    VAL     CG1      44    ILE     CD1   4.000
 100    THR      CA      32    VAL      CA   7.000
 100    THR      CB      32    VAL      CB   7.000
 100    THR     OG1      32    VAL     CG1   4.000
 115    LEU      CA      35    LEU      CA   7.000
 115    LEU      CB      35    LEU      CB   7.000
 115    LEU     CD1      35    LEU     CD1   4.000
  51    ASN      CA      29    ASP      CA   7.000
  51    ASN      CB      29    ASP      CB   7.000
  51    ASN     OD1      29    ASP     OD1   4.000
  71    ASN      CA      39    ASP      CA   7.000
  71    ASN      CB      39    ASP      CB   7.000
  71    ASN     OD1      39    ASP     OD1   4.000
  49    ASP      CA      22    GLU      CA   7.000
  49    ASP      CB      22    GLU      CB   7.000
  49    ASP     OD1      22    GLU     OE1   4.000
  75    ASN      CA      44    ILE      CA   7.000
  75    ASN      CB      44    ILE      CB   7.000
  75    ASN     OD1      44    ILE     CD1   4.000
  68    ALA      CA      40    GLY      CA   7.000
  68    ALA      CB      40    GLY      CA   7.000
  68    ALA      CB      40    GLY      CA   4.000
  55    ALA      CA      34    ASP      CA   7.000
  55    ALA      CB      34    ASP      CB   7.000
  55    ALA      CB      34    ASP     OD1   4.000
  81    ALA      CA      43    ILE      CA   7.000
  81    ALA      CB      43    ILE      CB   7.000
  81    ALA      CB      43    ILE     CD1   4.000
 127    SER      CA     112    LYS      CA   7.000
 127    SER      CB     112    LYS      CB   7.000
 127    SER      OG     112    LYS      NZ   4.000
  97    THR      CA      31    ILE      CA   7.000
  97    THR      CB      31    ILE      CB   7.000
  97    THR     OG1      31    ILE     CD1   4.000
  52    VAL      CA      29    ASP      CA   7.000
  52    VAL      CB      29    ASP      CB   7.000
  52    VAL     CG1      29    ASP     OD1   4.000
  40    GLY      CA      34    ASP      CA   7.000
  40    GLY      CA      34    ASP      CB   7.000
  40    GLY      CA      34    ASP     OD1   4.000
  53    LYS      CA      29    ASP      CA   7.000
  53    LYS      CB      29    ASP      CB   7.000
  53    LYS      NZ      29    ASP     OD1   4.000
  52    VAL      CA      30    ASP      CA   7.000
  52    VAL      CB      30    ASP      CB   7.000
  52    VAL     CG1      30    ASP     OD1   4.000
 110    MET      CA      89    PHE      CA   7.000
 110    MET      CB      89    PHE      CB   7.000
 110    MET      CE      89    PHE      CZ   4.000
  42    ILE      CA      36    GLY      CA   7.000
  42    ILE      CB      36    GLY      CA   7.000
  42    ILE     CD1      36    GLY      CA   4.000
 118    GLU      CA      95    GLU      CA   7.000
 118    GLU      CB      95    GLU      CB   7.000
 118    GLU     OE1      95    GLU     OE1   4.000
  43    ILE      CA      34    ASP      CA   7.000
  43    ILE      CB      34    ASP      CB   7.000
  43    ILE     CD1      34    ASP     OD1   4.000
  77    VAL      CA      47    ALA      CA   7.000
  77    VAL      CB      47    ALA      CB   7.000
  77    VAL     CG1      47    ALA      CB   4.000
 114    LYS      CA      91    VAL      CA   7.000
 114    LYS      CB      91    VAL      CB   7.000
 114    LYS      NZ      91    VAL     CG1   4.000
  99    VAL      CA      31    ILE      CA   7.000
  99    VAL      CB      31    ILE      CB   7.000
  99    VAL     CG1      31    ILE     CD1   4.000
  83    ILE      CA      59    GLU      CA   7.000
  83    ILE      CB      59    GLU      CB   7.000
  83    ILE     CD1      59    GLU     OE1   4.000
  79    GLY      CA      73    GLU      CA   7.000
  79    GLY      CA      73    GLU      CB   7.000
  79    GLY      CA      73    GLU     OE1   4.000
  83    ILE      CA      43    ILE      CA   7.000
  83    ILE      CB      43    ILE      CB   7.000
  83    ILE     CD1      43    ILE     CD1   4.000
  67    GLU      CA      39    ASP      CA   7.000
  67    GLU      CB      39    ASP      CB   7.000
  67    GLU     OE1      39    ASP     OD1   4.000
  59    GLU      CA      39    ASP      CA   7.000
  59    GLU      CB      39    ASP      CB   7.000
  59    GLU     OE1      39    ASP     OD1   4.000
 118    GLU      CA      91    VAL      CA   7.000
 118    GLU      CB      91    VAL      CB   7.000
 118    GLU     OE1      91    VAL     CG1   4.000
  42    ILE      CA      34    ASP      CA   7.000
  42    ILE      CB      34    ASP      CB   7.000
  42    ILE     CD1      34    ASP     OD1   4.000
  91    VAL      CA      84    VAL      CA   7.000
  91    VAL      CB      84    VAL      CB   7.000
  91    VAL     CG1      84    VAL     CG1   4.000
 102    PHE      CA      42    ILE      CA   7.000
 102    PHE      CB      42    ILE      CB   7.000
 102    PHE      CZ      42    ILE     CD1   4.000
  96    ALA      CA      31    ILE      CA   7.000
  96    ALA      CB      31    ILE      CB   7.000
  96    ALA      CB      31    ILE     CD1   4.000
 114    LYS      CA      95    GLU      CA   7.000
 114    LYS      CB      95    GLU      CB   7.000
 114    LYS      NZ      95    GLU     OE1   4.000
  80    ARG      CA      53    LYS      CA   7.000
  80    ARG      CB      53    LYS      CB   7.000
  80    ARG     NH1      53    LYS      NZ   4.000
 102    PHE      CA      46    ALA      CA   7.000
 102    PHE      CB      46    ALA      CB   7.000
 102    PHE      CZ      46    ALA      CB   4.000
  88    PHE      CA      36    GLY      CA   7.000
  88    PHE      CB      36    GLY      CA   7.000
  88    PHE      CZ      36    GLY      CA   4.000
 118    GLU      CA      97    THR      CA   7.000
 118    GLU      CB      97    THR      CB   7.000
 118    GLU     OE1      97    THR     OG1   4.000
  85    LYS      CA      60    ILE      CA   7.000
  85    LYS      CB      60    ILE      CB   7.000
  85    LYS      NZ      60    ILE     CD1   4.000
  80    ARG      CA      51    ASN      CA   7.000
  80    ARG      CB      51    ASN      CB   7.000
  80    ARG     NH1      51    ASN     OD1   4.000
 106    ASN      CA      36    GLY      CA   7.000
 106    ASN      CB      36    GLY      CA   7.000
 106    ASN     OD1      36    GLY      CA   4.000
 104    LEU      CA      36    GLY      CA   7.000
 104    LEU      CB      36    GLY      CA   7.000
 104    LEU     CD1      36    GLY      CA   4.000
  58    VAL      CA      34    ASP      CA   7.000
  58    VAL      CB      34    ASP      CB   7.000
  58    VAL     CG1      34    ASP     OD1   4.000
 124    ARG      CA      30    ASP      CA   7.000
 124    ARG      CB      30    ASP      CB   7.000
 124    ARG     NH1      30    ASP     OD1   4.000
  49    ASP      CA      18    ARG      CA   7.000
  49    ASP      CB      18    ARG      CB   7.000
  49    ASP     OD1      18    ARG     NH1   4.000
  82    SER      CA      69    LEU      CA   7.000
  82    SER      CB      69    LEU      CB   7.000
  82    SER      OG      69    LEU     CD1   4.000
  65    ILE      CA      37    CYS      CA   7.000
  65    ILE      CB      37    CYS      CB   7.000
  65    ILE     CD1      37    CYS      SG   4.000
  81    ALA      CA      55    ALA      CA   7.000
  81    ALA      CB      55    ALA      CB   7.000
  81    ALA      CB      55    ALA      CB   4.000
  93    ILE      CA      84    VAL      CA   7.000
  93    ILE      CB      84    VAL      CB   7.000
  93    ILE     CD1      84    VAL     CG1   4.000
 119    LEU      CA      99    VAL      CA   7.000
 119    LEU      CB      99    VAL      CB   7.000
 119    LEU     CD1      99    VAL     CG1   4.000
 115    LEU      CA     101    MET      CA   7.000
 115    LEU      CB     101    MET      CB   7.000
 115    LEU     CD1     101    MET      CE   4.000
 122    GLY      CA     116    GLU      CA   7.000
 122    GLY      CA     116    GLU      CB   7.000
 122    GLY      CA     116    GLU     OE1   4.000
  88    PHE      CA      58    VAL      CA   7.000
  88    PHE      CB      58    VAL      CB   7.000
  88    PHE      CZ      58    VAL     CG1   4.000
  78    THR      CA      72    ILE      CA   7.000
  78    THR      CB      72    ILE      CB   7.000
  78    THR     OG1      72    ILE     CD1   4.000
 105    THR      CA      64    ARG      CA   7.000
 105    THR      CB      64    ARG      CB   7.000
 105    THR     OG1      64    ARG     NH1   4.000
  64    ARG      CA      41    ARG      CA   7.000
  64    ARG      CB      41    ARG      CB   7.000
  64    ARG     NH1      41    ARG     NH1   4.000
  53    LYS      CA      31    ILE      CA   7.000
  53    LYS      CB      31    ILE      CB   7.000
  53    LYS      NZ      31    ILE     CD1   4.000
 118    GLU      CA      33    TYR      CA   7.000
 118    GLU      CB      33    TYR      CB   7.000
 118    GLU     OE1      33    TYR      OH   4.000
  83    ILE      CA      69    LEU      CA   7.000
  83    ILE      CB      69    LEU      CB   7.000
  83    ILE     CD1      69    LEU     CD1   4.000
 125    VAL      CA     116    GLU      CA   7.000
 125    VAL      CB     116    GLU      CB   7.000
 125    VAL     CG1     116    GLU     OE1   4.000
 129    GLU      CA     105    THR      CA   7.000
 129    GLU      CB     105    THR      CB   7.000
 129    GLU     OE1     105    THR     OG1   4.000
 118    GLU      CA      93    ILE      CA   7.000
 118    GLU      CB      93    ILE      CB   7.000
 118    GLU     OE1      93    ILE     CD1   4.000
 126    VAL      CA     100    THR      CA   7.000
 126    VAL      CB     100    THR      CB   7.000
 126    VAL     CG1     100    THR     OG1   4.000
  77    VAL      CA      48    LYS      CA   7.000
  77    VAL      CB      48    LYS      CB   7.000
  77    VAL     CG1      48    LYS      NZ   4.000
  52    VAL      CA      46    ALA      CA   7.000
  52    VAL      CB      46    ALA      CB   7.000
  52    VAL     CG1      46    ALA      CB   4.000
  55    ALA      CA      46    ALA      CA   7.000
  55    ALA      CB      46    ALA      CB   7.000
  55    ALA      CB      46    ALA      CB   4.000
  79    GLY      CA      72    ILE      CA   7.000
  79    GLY      CA      72    ILE      CB   7.000
  79    GLY      CA      72    ILE     CD1   4.000
