 143    VAL      CA     152    VAL      CA   7.000
 143    VAL      CB     152    VAL      CB   7.000
 143    VAL     CG1     152    VAL     CG1   4.000
  37    CYS      CA      60    ILE      CA   7.000
  37    CYS      CB      60    ILE      CB   7.000
  37    CYS      SG      60    ILE     CD1   4.000
 142    LYS      CA     152    VAL      CA   7.000
 142    LYS      CB     152    VAL      CB   7.000
 142    LYS      NZ     152    VAL     CG1   4.000
  37    CYS      CA      59    GLU      CA   7.000
  37    CYS      CB      59    GLU      CB   7.000
  37    CYS      SG      59    GLU     OE1   4.000
 143    VAL      CA     151    THR      CA   7.000
 143    VAL      CB     151    THR      CB   7.000
 143    VAL     CG1     151    THR     OG1   4.000
  35    LEU      CA      58    VAL      CA   7.000
  35    LEU      CB      58    VAL      CB   7.000
  35    LEU     CD1      58    VAL     CG1   4.000
  36    GLY      CA      58    VAL      CA   7.000
  36    GLY      CA      58    VAL      CB   7.000
  36    GLY      CA      58    VAL     CG1   4.000
  36    GLY      CA      59    GLU      CA   7.000
  36    GLY      CA      59    GLU      CB   7.000
  36    GLY      CA      59    GLU     OE1   4.000
  35    LEU      CA      57    GLY      CA   7.000
  35    LEU      CB      57    GLY      CA   7.000
  35    LEU     CD1      57    GLY      CA   4.000
  35    LEU      CA      59    GLU      CA   7.000
  35    LEU      CB      59    GLU      CB   7.000
  35    LEU     CD1      59    GLU     OE1   4.000
  47    ALA      CA      55    ALA      CA   7.000
  47    ALA      CB      55    ALA      CB   7.000
  47    ALA      CB      55    ALA      CB   4.000
 143    VAL      CA     153    TYR      CA   7.000
 143    VAL      CB     153    TYR      CB   7.000
 143    VAL     CG1     153    TYR      OH   4.000
  36    GLY      CA      60    ILE      CA   7.000
  36    GLY      CA      60    ILE      CB   7.000
  36    GLY      CA      60    ILE     CD1   4.000
  37    CYS      CA      61    ASN      CA   7.000
  37    CYS      CB      61    ASN      CB   7.000
  37    CYS      SG      61    ASN     OD1   4.000
  33    TYR      CA      57    GLY      CA   7.000
  33    TYR      CB      57    GLY      CA   7.000
  33    TYR      OH      57    GLY      CA   4.000
  32    VAL      CA      55    ALA      CA   7.000
  32    VAL      CB      55    ALA      CB   7.000
  32    VAL     CG1      55    ALA      CB   4.000
  99    VAL      CA     125    VAL      CA   7.000
  99    VAL      CB     125    VAL      CB   7.000
  99    VAL     CG1     125    VAL     CG1   4.000
  33    TYR      CA      56    VAL      CA   7.000
  33    TYR      CB      56    VAL      CB   7.000
  33    TYR      OH      56    VAL     CG1   4.000
 144    GLU      CA     151    THR      CA   7.000
 144    GLU      CB     151    THR      CB   7.000
 144    GLU     OE1     151    THR     OG1   4.000
 100    THR      CA     125    VAL      CA   7.000
 100    THR      CB     125    VAL      CB   7.000
 100    THR     OG1     125    VAL     CG1   4.000
  46    ALA      CA      55    ALA      CA   7.000
  46    ALA      CB      55    ALA      CB   7.000
  46    ALA      CB      55    ALA      CB   4.000
 101    MET      CA     127    SER      CA   7.000
 101    MET      CB     127    SER      CB   7.000
 101    MET      CE     127    SER      OG   4.000
  98    VAL      CA     124    ARG      CA   7.000
  98    VAL      CB     124    ARG      CB   7.000
  98    VAL     CG1     124    ARG     NH1   4.000
 100    THR      CA     126    VAL      CA   7.000
 100    THR      CB     126    VAL      CB   7.000
 100    THR     OG1     126    VAL     CG1   4.000
  32    VAL      CA      56    VAL      CA   7.000
  32    VAL      CB      56    VAL      CB   7.000
  32    VAL     CG1      56    VAL     CG1   4.000
  99    VAL      CA     124    ARG      CA   7.000
  99    VAL      CB     124    ARG      CB   7.000
  99    VAL     CG1     124    ARG     NH1   4.000
 102    PHE      CA     127    SER      CA   7.000
 102    PHE      CB     127    SER      CB   7.000
 102    PHE      CZ     127    SER      OG   4.000
  33    TYR      CA      55    ALA      CA   7.000
  33    TYR      CB      55    ALA      CB   7.000
  33    TYR      OH      55    ALA      CB   4.000
  34    ASP      CA      57    GLY      CA   7.000
  34    ASP      CB      57    GLY      CA   7.000
  34    ASP     OD1      57    GLY      CA   4.000
  72    ILE      CA      81    ALA      CA   7.000
  72    ILE      CB      81    ALA      CB   7.000
  72    ILE     CD1      81    ALA      CB   4.000
  36    GLY      CA      57    GLY      CA   7.000
  36    GLY      CA      57    GLY      CA   7.000
  36    GLY      CA      57    GLY      CA   4.000
 101    MET      CA     126    VAL      CA   7.000
 101    MET      CB     126    VAL      CB   7.000
 101    MET      CE     126    VAL     CG1   4.000
  37    CYS      CA      58    VAL      CA   7.000
  37    CYS      CB      58    VAL      CB   7.000
  37    CYS      SG      58    VAL     CG1   4.000
  98    VAL      CA     125    VAL      CA   7.000
  98    VAL      CB     125    VAL      CB   7.000
  98    VAL     CG1     125    VAL     CG1   4.000
  58    VAL      CA      85    LYS      CA   7.000
  58    VAL      CB      85    LYS      CB   7.000
  58    VAL     CG1      85    LYS      NZ   4.000
  98    VAL      CA     123    THR      CA   7.000
  98    VAL      CB     123    THR      CB   7.000
  98    VAL     CG1     123    THR     OG1   4.000
 142    LYS      CA     153    TYR      CA   7.000
 142    LYS      CB     153    TYR      CB   7.000
 142    LYS      NZ     153    TYR      OH   4.000
  34    ASP      CA      58    VAL      CA   7.000
  34    ASP      CB      58    VAL      CB   7.000
  34    ASP     OD1      58    VAL     CG1   4.000
 144    GLU      CA     152    VAL      CA   7.000
 144    GLU      CB     152    VAL      CB   7.000
 144    GLU     OE1     152    VAL     CG1   4.000
  99    VAL      CA     126    VAL      CA   7.000
  99    VAL      CB     126    VAL      CB   7.000
  99    VAL     CG1     126    VAL     CG1   4.000
 100    THR      CA     127    SER      CA   7.000
 100    THR      CB     127    SER      CB   7.000
 100    THR     OG1     127    SER      OG   4.000
 141    ILE      CA     154    LEU      CA   7.000
 141    ILE      CB     154    LEU      CB   7.000
 141    ILE     CD1     154    LEU     CD1   4.000
 141    ILE      CA     153    TYR      CA   7.000
 141    ILE      CB     153    TYR      CB   7.000
 141    ILE     CD1     153    TYR      OH   4.000
  83    ILE      CA     101    MET      CA   7.000
  83    ILE      CB     101    MET      CB   7.000
  83    ILE     CD1     101    MET      CE   4.000
 104    LEU      CA     130    PHE      CA   7.000
 104    LEU      CB     130    PHE      CB   7.000
 104    LEU     CD1     130    PHE      CZ   4.000
 101    MET      CA     125    VAL      CA   7.000
 101    MET      CB     125    VAL      CB   7.000
 101    MET      CE     125    VAL     CG1   4.000
  31    ILE      CA      55    ALA      CA   7.000
  31    ILE      CB      55    ALA      CB   7.000
  31    ILE     CD1      55    ALA      CB   4.000
  55    ALA      CA      81    ALA      CA   7.000
  55    ALA      CB      81    ALA      CB   7.000
  55    ALA      CB      81    ALA      CB   4.000
  33    TYR      CA      43    ILE      CA   7.000
  33    TYR      CB      43    ILE      CB   7.000
  33    TYR      OH      43    ILE     CD1   4.000
  38    GLY      CA      59    GLU      CA   7.000
  38    GLY      CA      59    GLU      CB   7.000
  38    GLY      CA      59    GLU     OE1   4.000
  38    GLY      CA      61    ASN      CA   7.000
  38    GLY      CA      61    ASN      CB   7.000
  38    GLY      CA      61    ASN     OD1   4.000
  99    VAL      CA     123    THR      CA   7.000
  99    VAL      CB     123    THR      CB   7.000
  99    VAL     CG1     123    THR     OG1   4.000
  56    VAL      CA      83    ILE      CA   7.000
  56    VAL      CB      83    ILE      CB   7.000
  56    VAL     CG1      83    ILE     CD1   4.000
 140    VAL      CA     155    TYR      CA   7.000
 140    VAL      CB     155    TYR      CB   7.000
 140    VAL     CG1     155    TYR      OH   4.000
  31    ILE      CA      54    LYS      CA   7.000
  31    ILE      CB      54    LYS      CB   7.000
  31    ILE     CD1      54    LYS      NZ   4.000
  38    GLY      CA      60    ILE      CA   7.000
  38    GLY      CA      60    ILE      CB   7.000
  38    GLY      CA      60    ILE     CD1   4.000
 102    PHE      CA     128    HIS      CA   7.000
 102    PHE      CB     128    HIS      CB   7.000
 102    PHE      CZ     128    HIS     CE1   4.000
  32    VAL      CA      53    LYS      CA   7.000
  32    VAL      CB      53    LYS      CB   7.000
  32    VAL     CG1      53    LYS      NZ   4.000
  35    LEU      CA      56    VAL      CA   7.000
  35    LEU      CB      56    VAL      CB   7.000
  35    LEU     CD1      56    VAL     CG1   4.000
  33    TYR      CA      58    VAL      CA   7.000
  33    TYR      CB      58    VAL      CB   7.000
  33    TYR      OH      58    VAL     CG1   4.000
  31    ILE      CA      53    LYS      CA   7.000
  31    ILE      CB      53    LYS      CB   7.000
  31    ILE     CD1      53    LYS      NZ   4.000
  35    LEU      CA      60    ILE      CA   7.000
  35    LEU      CB      60    ILE      CB   7.000
  35    LEU     CD1      60    ILE     CD1   4.000
  57    GLY      CA      83    ILE      CA   7.000
  57    GLY      CA      83    ILE      CB   7.000
  57    GLY      CA      83    ILE     CD1   4.000
 100    THR      CA     124    ARG      CA   7.000
 100    THR      CB     124    ARG      CB   7.000
 100    THR     OG1     124    ARG     NH1   4.000
 102    PHE      CA     152    VAL      CA   7.000
 102    PHE      CB     152    VAL      CB   7.000
 102    PHE      CZ     152    VAL     CG1   4.000
  47    ALA      CA      54    LYS      CA   7.000
  47    ALA      CB      54    LYS      CB   7.000
  47    ALA      CB      54    LYS      NZ   4.000
 103    LEU      CA     128    HIS      CA   7.000
 103    LEU      CB     128    HIS      CB   7.000
 103    LEU     CD1     128    HIS     CE1   4.000
 103    LEU      CA     130    PHE      CA   7.000
 103    LEU      CB     130    PHE      CB   7.000
 103    LEU     CD1     130    PHE      CZ   4.000
 115    LEU      CA     125    VAL      CA   7.000
 115    LEU      CB     125    VAL      CB   7.000
 115    LEU     CD1     125    VAL     CG1   4.000
  34    ASP      CA      56    VAL      CA   7.000
  34    ASP      CB      56    VAL      CB   7.000
  34    ASP     OD1      56    VAL     CG1   4.000
 103    LEU      CA     129    GLU      CA   7.000
 103    LEU      CB     129    GLU      CB   7.000
 103    LEU     CD1     129    GLU     OE1   4.000
  58    VAL      CA      83    ILE      CA   7.000
  58    VAL      CB      83    ILE      CB   7.000
  58    VAL     CG1      83    ILE     CD1   4.000
  59    GLU      CA      85    LYS      CA   7.000
  59    GLU      CB      85    LYS      CB   7.000
  59    GLU     OE1      85    LYS      NZ   4.000
  32    VAL      CA      54    LYS      CA   7.000
  32    VAL      CB      54    LYS      CB   7.000
  32    VAL     CG1      54    LYS      NZ   4.000
 103    LEU      CA     127    SER      CA   7.000
 103    LEU      CB     127    SER      CB   7.000
 103    LEU     CD1     127    SER      OG   4.000
 101    MET      CA     152    VAL      CA   7.000
 101    MET      CB     152    VAL      CB   7.000
 101    MET      CE     152    VAL     CG1   4.000
 101    MET      CA     128    HIS      CA   7.000
 101    MET      CB     128    HIS      CB   7.000
 101    MET      CE     128    HIS     CE1   4.000
  36    GLY      CA      61    ASN      CA   7.000
  36    GLY      CA      61    ASN      CB   7.000
  36    GLY      CA      61    ASN     OD1   4.000
 140    VAL      CA     154    LEU      CA   7.000
 140    VAL      CB     154    LEU      CB   7.000
 140    VAL     CG1     154    LEU     CD1   4.000
  84    VAL      CA     101    MET      CA   7.000
  84    VAL      CB     101    MET      CB   7.000
  84    VAL     CG1     101    MET      CE   4.000
 142    LYS      CA     151    THR      CA   7.000
 142    LYS      CB     151    THR      CB   7.000
 142    LYS      NZ     151    THR     OG1   4.000
 100    THR      CA     153    TYR      CA   7.000
 100    THR      CB     153    TYR      CB   7.000
 100    THR     OG1     153    TYR      OH   4.000
 142    LYS      CA     154    LEU      CA   7.000
 142    LYS      CB     154    LEU      CB   7.000
 142    LYS      NZ     154    LEU     CD1   4.000
  47    ALA      CA      56    VAL      CA   7.000
  47    ALA      CB      56    VAL      CB   7.000
  47    ALA      CB      56    VAL     CG1   4.000
  32    VAL      CA      52    VAL      CA   7.000
  32    VAL      CB      52    VAL      CB   7.000
  32    VAL     CG1      52    VAL     CG1   4.000
  35    LEU      CA      42    ILE      CA   7.000
  35    LEU      CB      42    ILE      CB   7.000
  35    LEU     CD1      42    ILE     CD1   4.000
 104    LEU      CA     129    GLU      CA   7.000
 104    LEU      CB     129    GLU      CB   7.000
 104    LEU     CD1     129    GLU     OE1   4.000
  84    VAL      CA     100    THR      CA   7.000
  84    VAL      CB     100    THR      CB   7.000
  84    VAL     CG1     100    THR     OG1   4.000
  35    LEU      CA      43    ILE      CA   7.000
  35    LEU      CB      43    ILE      CB   7.000
  35    LEU     CD1      43    ILE     CD1   4.000
 141    ILE      CA     155    TYR      CA   7.000
 141    ILE      CB     155    TYR      CB   7.000
 141    ILE     CD1     155    TYR      OH   4.000
  58    VAL      CA      84    VAL      CA   7.000
  58    VAL      CB      84    VAL      CB   7.000
  58    VAL     CG1      84    VAL     CG1   4.000
  34    ASP      CA      43    ILE      CA   7.000
  34    ASP      CB      43    ILE      CB   7.000
  34    ASP     OD1      43    ILE     CD1   4.000
  60    ILE      CA      68    ALA      CA   7.000
  60    ILE      CB      68    ALA      CB   7.000
  60    ILE     CD1      68    ALA      CB   4.000
 101    MET      CA     153    TYR      CA   7.000
 101    MET      CB     153    TYR      CB   7.000
 101    MET      CE     153    TYR      OH   4.000
  40    GLY      CA      68    ALA      CA   7.000
  40    GLY      CA      68    ALA      CB   7.000
  40    GLY      CA      68    ALA      CB   4.000
  99    VAL      CA     155    TYR      CA   7.000
  99    VAL      CB     155    TYR      CB   7.000
  99    VAL     CG1     155    TYR      OH   4.000
  56    VAL      CA      81    ALA      CA   7.000
  56    VAL      CB      81    ALA      CB   7.000
  56    VAL     CG1      81    ALA      CB   4.000
 139    GLU      CA     155    TYR      CA   7.000
 139    GLU      CB     155    TYR      CB   7.000
 139    GLU     OE1     155    TYR      OH   4.000
  30    ASP      CA      53    LYS      CA   7.000
  30    ASP      CB      53    LYS      CB   7.000
  30    ASP     OD1      53    LYS      NZ   4.000
  97    THR      CA     123    THR      CA   7.000
  97    THR      CB     123    THR      CB   7.000
  97    THR     OG1     123    THR     OG1   4.000
  57    GLY      CA      84    VAL      CA   7.000
  57    GLY      CA      84    VAL      CB   7.000
  57    GLY      CA      84    VAL     CG1   4.000
  44    ILE      CA      55    ALA      CA   7.000
  44    ILE      CB      55    ALA      CB   7.000
  44    ILE     CD1      55    ALA      CB   4.000
 100    THR      CA     154    LEU      CA   7.000
 100    THR      CB     154    LEU      CB   7.000
 100    THR     OG1     154    LEU     CD1   4.000
  98    VAL      CA     155    TYR      CA   7.000
  98    VAL      CB     155    TYR      CB   7.000
  98    VAL     CG1     155    TYR      OH   4.000
 138    LYS      CA     157    ILE      CA   7.000
 138    LYS      CB     157    ILE      CB   7.000
 138    LYS      NZ     157    ILE     CD1   4.000
  83    ILE      CA     102    PHE      CA   7.000
  83    ILE      CB     102    PHE      CB   7.000
  83    ILE     CD1     102    PHE      CZ   4.000
  37    CYS      CA      57    GLY      CA   7.000
  37    CYS      CB      57    GLY      CA   7.000
  37    CYS      SG      57    GLY      CA   4.000
  34    ASP      CA      59    GLU      CA   7.000
  34    ASP      CB      59    GLU      CB   7.000
  34    ASP     OD1      59    GLU     OE1   4.000
  39    ASP      CA      61    ASN      CA   7.000
  39    ASP      CB      61    ASN      CB   7.000
  39    ASP     OD1      61    ASN     OD1   4.000
 139    GLU      CA     156    VAL      CA   7.000
 139    GLU      CB     156    VAL      CB   7.000
 139    GLU     OE1     156    VAL     CG1   4.000
  55    ALA      CA      82    SER      CA   7.000
  55    ALA      CB      82    SER      CB   7.000
  55    ALA      CB      82    SER      OG   4.000
  30    ASP      CA      54    LYS      CA   7.000
  30    ASP      CB      54    LYS      CB   7.000
  30    ASP     OD1      54    LYS      NZ   4.000
  57    GLY      CA     153    TYR      CA   7.000
  57    GLY      CA     153    TYR      CB   7.000
  57    GLY      CA     153    TYR      OH   4.000
  54    LYS      CA      81    ALA      CA   7.000
  54    LYS      CB      81    ALA      CB   7.000
  54    LYS      NZ      81    ALA      CB   4.000
