  97    THR      CA     120    LYS      CA   7.000
  97    THR      CB     120    LYS      CB   7.000
  97    THR     OG1     120    LYS      NZ   4.000
  18    ARG      CA      45    THR      CA   7.000
  18    ARG      CB      45    THR      CB   7.000
  18    ARG     NH1      45    THR     OG1   4.000
  33    TYR      CA      96    ALA      CA   7.000
  33    TYR      CB      96    ALA      CB   7.000
  33    TYR      OH      96    ALA      CB   4.000
  31    ILE      CA      96    ALA      CA   7.000
  31    ILE      CB      96    ALA      CB   7.000
  31    ILE     CD1      96    ALA      CB   4.000
  44    ILE      CA      72    ILE      CA   7.000
  44    ILE      CB      72    ILE      CB   7.000
  44    ILE     CD1      72    ILE     CD1   4.000
  37    CYS      CA      57    GLY      CA   7.000
  37    CYS      CB      57    GLY      CA   7.000
  37    CYS      SG      57    GLY      CA   4.000
  47    ALA      CA      81    ALA      CA   7.000
  47    ALA      CB      81    ALA      CB   7.000
  47    ALA      CB      81    ALA      CB   4.000
 109    GLU      CA     113    PRO      CA   7.000
 109    GLU      CB     113    PRO      CB   7.000
 109    GLU     OE1     113    PRO      CG   4.000
  31    ILE      CA      54    LYS      CA   7.000
  31    ILE      CB      54    LYS      CB   7.000
  31    ILE     CD1      54    LYS      NZ   4.000
  37    CYS      CA      68    ALA      CA   7.000
  37    CYS      CB      68    ALA      CB   7.000
  37    CYS      SG      68    ALA      CB   4.000
  59    GLU      CA      65    ILE      CA   7.000
  59    GLU      CB      65    ILE      CB   7.000
  59    GLU     OE1      65    ILE     CD1   4.000
 115    LEU      CA     125    VAL      CA   7.000
 115    LEU      CB     125    VAL      CB   7.000
 115    LEU     CD1     125    VAL     CG1   4.000
  44    ILE      CA      71    ASN      CA   7.000
  44    ILE      CB      71    ASN      CB   7.000
  44    ILE     CD1      71    ASN     OD1   4.000
  31    ILE      CA      56    VAL      CA   7.000
  31    ILE      CB      56    VAL      CB   7.000
  31    ILE     CD1      56    VAL     CG1   4.000
  62    ASP      CA      66    ARG      CA   7.000
  62    ASP      CB      66    ARG      CB   7.000
  62    ASP     OD1      66    ARG     NH1   4.000
  72    ILE      CA      83    ILE      CA   7.000
  72    ILE      CB      83    ILE      CB   7.000
  72    ILE     CD1      83    ILE     CD1   4.000
  43    ILE      CA      57    GLY      CA   7.000
  43    ILE      CB      57    GLY      CA   7.000
  43    ILE     CD1      57    GLY      CA   4.000
  18    ARG      CA      22    GLU      CA   7.000
  18    ARG      CB      22    GLU      CB   7.000
  18    ARG     NH1      22    GLU     OE1   4.000
  60    ILE      CA      87    ASN      CA   7.000
  60    ILE      CB      87    ASN      CB   7.000
  60    ILE     CD1      87    ASN     OD1   4.000
  43    ILE      CA      55    ALA      CA   7.000
  43    ILE      CB      55    ALA      CB   7.000
  43    ILE     CD1      55    ALA      CB   4.000
  87    ASN      CA      90    GLU      CA   7.000
  87    ASN      CB      90    GLU      CB   7.000
  87    ASN     OD1      90    GLU     OE1   4.000
 114    LYS      CA     117    LYS      CA   7.000
 114    LYS      CB     117    LYS      CB   7.000
 114    LYS      NZ     117    LYS      NZ   4.000
  56    VAL      CA      96    ALA      CA   7.000
  56    VAL      CB      96    ALA      CB   7.000
  56    VAL     CG1      96    ALA      CB   4.000
  48    LYS      CA      75    ASN      CA   7.000
  48    LYS      CB      75    ASN      CB   7.000
  48    LYS      NZ      75    ASN     OD1   4.000
  59    GLU      CA      64    ARG      CA   7.000
  59    GLU      CB      64    ARG      CB   7.000
  59    GLU     OE1      64    ARG     NH1   4.000
 114    LYS      CA     118    GLU      CA   7.000
 114    LYS      CB     118    GLU      CB   7.000
 114    LYS      NZ     118    GLU     OE1   4.000
  62    ASP      CA      85    LYS      CA   7.000
  62    ASP      CB      85    LYS      CB   7.000
  62    ASP     OD1      85    LYS      NZ   4.000
  54    LYS      CA      82    SER      CA   7.000
  54    LYS      CB      82    SER      CB   7.000
  54    LYS      NZ      82    SER      OG   4.000
  72    ILE      CA      81    ALA      CA   7.000
  72    ILE      CB      81    ALA      CB   7.000
  72    ILE     CD1      81    ALA      CB   4.000
 101    MET      CA     125    VAL      CA   7.000
 101    MET      CB     125    VAL      CB   7.000
 101    MET      CE     125    VAL     CG1   4.000
  65    ILE      CA      85    LYS      CA   7.000
  65    ILE      CB      85    LYS      CB   7.000
  65    ILE     CD1      85    LYS      NZ   4.000
  57    GLY      CA      68    ALA      CA   7.000
  57    GLY      CA      68    ALA      CB   7.000
  57    GLY      CA      68    ALA      CB   4.000
  66    ARG      CA      69    LEU      CA   7.000
  66    ARG      CB      69    LEU      CB   7.000
  66    ARG     NH1      69    LEU     CD1   4.000
  17    VAL      CA      41    ARG      CA   7.000
  17    VAL      CB      41    ARG      CB   7.000
  17    VAL     CG1      41    ARG     NH1   4.000
  68    ALA      CA      83    ILE      CA   7.000
  68    ALA      CB      83    ILE      CB   7.000
  68    ALA      CB      83    ILE     CD1   4.000
  70    ALA      CA      74    LYS      CA   7.000
  70    ALA      CB      74    LYS      CB   7.000
  70    ALA      CB      74    LYS      NZ   4.000
  31    ILE      CA      97    THR      CA   7.000
  31    ILE      CB      97    THR      CB   7.000
  31    ILE     CD1      97    THR     OG1   4.000
  66    ARG      CA      70    ALA      CA   7.000
  66    ARG      CB      70    ALA      CB   7.000
  66    ARG     NH1      70    ALA      CB   4.000
  65    ILE      CA      83    ILE      CA   7.000
  65    ILE      CB      83    ILE      CB   7.000
  65    ILE     CD1      83    ILE     CD1   4.000
  56    VAL      CA      84    VAL      CA   7.000
  56    VAL      CB      84    VAL      CB   7.000
  56    VAL     CG1      84    VAL     CG1   4.000
 119    LEU      CA     123    THR      CA   7.000
 119    LEU      CB     123    THR      CB   7.000
 119    LEU     CD1     123    THR     OG1   4.000
  35    LEU      CA      88    PHE      CA   7.000
  35    LEU      CB      88    PHE      CB   7.000
  35    LEU     CD1      88    PHE      CZ   4.000
  30    ASP      CA     100    THR      CA   7.000
  30    ASP      CB     100    THR      CB   7.000
  30    ASP     OD1     100    THR     OG1   4.000
  57    GLY      CA      81    ALA      CA   7.000
  57    GLY      CA      81    ALA      CB   7.000
  57    GLY      CA      81    ALA      CB   4.000
  56    VAL      CA      82    SER      CA   7.000
  56    VAL      CB      82    SER      CB   7.000
  56    VAL     CG1      82    SER      OG   4.000
  44    ILE      CA      77    VAL      CA   7.000
  44    ILE      CB      77    VAL      CB   7.000
  44    ILE     CD1      77    VAL     CG1   4.000
  33    TYR      CA      98    VAL      CA   7.000
  33    TYR      CB      98    VAL      CB   7.000
  33    TYR      OH      98    VAL     CG1   4.000
  39    ASP      CA      64    ARG      CA   7.000
  39    ASP      CB      64    ARG      CB   7.000
  39    ASP     OD1      64    ARG     NH1   4.000
  32    VAL      CA      46    ALA      CA   7.000
  32    VAL      CB      46    ALA      CB   7.000
  32    VAL     CG1      46    ALA      CB   4.000
  40    GLY      CA      68    ALA      CA   7.000
  40    GLY      CA      68    ALA      CB   7.000
  40    GLY      CA      68    ALA      CB   4.000
  31    ILE      CA     120    LYS      CA   7.000
  31    ILE      CB     120    LYS      CB   7.000
  31    ILE     CD1     120    LYS      NZ   4.000
  58    VAL      CA      86    GLY      CA   7.000
  58    VAL      CB      86    GLY      CA   7.000
  58    VAL     CG1      86    GLY      CA   4.000
  34    ASP      CA      57    GLY      CA   7.000
  34    ASP      CB      57    GLY      CA   7.000
  34    ASP     OD1      57    GLY      CA   4.000
  56    VAL      CA      98    VAL      CA   7.000
  56    VAL      CB      98    VAL      CB   7.000
  56    VAL     CG1      98    VAL     CG1   4.000
  47    ALA      CA      80    ARG      CA   7.000
  47    ALA      CB      80    ARG      CB   7.000
  47    ALA      CB      80    ARG     NH1   4.000
  58    VAL      CA      84    VAL      CA   7.000
  58    VAL      CB      84    VAL      CB   7.000
  58    VAL     CG1      84    VAL     CG1   4.000
  37    CYS      CA      59    GLU      CA   7.000
  37    CYS      CB      59    GLU      CB   7.000
  37    CYS      SG      59    GLU     OE1   4.000
  35    LEU      CA     115    LEU      CA   7.000
  35    LEU      CB     115    LEU      CB   7.000
  35    LEU     CD1     115    LEU     CD1   4.000
  29    ASP      CA      51    ASN      CA   7.000
  29    ASP      CB      51    ASN      CB   7.000
  29    ASP     OD1      51    ASN     OD1   4.000
  39    ASP      CA      71    ASN      CA   7.000
  39    ASP      CB      71    ASN      CB   7.000
  39    ASP     OD1      71    ASN     OD1   4.000
  34    ASP      CA      55    ALA      CA   7.000
  34    ASP      CB      55    ALA      CB   7.000
  34    ASP     OD1      55    ALA      CB   4.000
  86    GLY      CA      92    ASP      CA   7.000
  86    GLY      CA      92    ASP      CB   7.000
  86    GLY      CA      92    ASP     OD1   4.000
 112    LYS      CA     127    SER      CA   7.000
 112    LYS      CB     127    SER      CB   7.000
 112    LYS      NZ     127    SER      OG   4.000
  44    ILE      CA      75    ASN      CA   7.000
  44    ILE      CB      75    ASN      CB   7.000
  44    ILE     CD1      75    ASN     OD1   4.000
  32    VAL      CA     100    THR      CA   7.000
  32    VAL      CB     100    THR      CB   7.000
  32    VAL     CG1     100    THR     OG1   4.000
  43    ILE      CA      81    ALA      CA   7.000
  43    ILE      CB      81    ALA      CB   7.000
  43    ILE     CD1      81    ALA      CB   4.000
 119    LEU      CA     125    VAL      CA   7.000
 119    LEU      CB     125    VAL      CB   7.000
 119    LEU     CD1     125    VAL     CG1   4.000
  99    VAL      CA     120    LYS      CA   7.000
  99    VAL      CB     120    LYS      CB   7.000
  99    VAL     CG1     120    LYS      NZ   4.000
  32    VAL      CA      55    ALA      CA   7.000
  32    VAL      CB      55    ALA      CB   7.000
  32    VAL     CG1      55    ALA      CB   4.000
  22    GLU      CA      49    ASP      CA   7.000
  22    GLU      CB      49    ASP      CB   7.000
  22    GLU     OE1      49    ASP     OD1   4.000
  37    CYS      CA      43    ILE      CA   7.000
  37    CYS      CB      43    ILE      CB   7.000
  37    CYS      SG      43    ILE     CD1   4.000
  33    TYR      CA      58    VAL      CA   7.000
  33    TYR      CB      58    VAL      CB   7.000
  33    TYR      OH      58    VAL     CG1   4.000
 101    MET      CA     119    LEU      CA   7.000
 101    MET      CB     119    LEU      CB   7.000
 101    MET      CE     119    LEU     CD1   4.000
  58    VAL      CA      91    VAL      CA   7.000
  58    VAL      CB      91    VAL      CB   7.000
  58    VAL     CG1      91    VAL     CG1   4.000
  95    GLU      CA     117    LYS      CA   7.000
  95    GLU      CB     117    LYS      CB   7.000
  95    GLU     OE1     117    LYS      NZ   4.000
  92    ASP      CA     114    LYS      CA   7.000
  92    ASP      CB     114    LYS      CB   7.000
  92    ASP     OD1     114    LYS      NZ   4.000
  32    VAL      CA      52    VAL      CA   7.000
  32    VAL      CB      52    VAL      CB   7.000
  32    VAL     CG1      52    VAL     CG1   4.000
  29    ASP      CA      52    VAL      CA   7.000
  29    ASP      CB      52    VAL      CB   7.000
  29    ASP     OD1      52    VAL     CG1   4.000
  57    GLY      CA      83    ILE      CA   7.000
  57    GLY      CA      83    ILE      CB   7.000
  57    GLY      CA      83    ILE     CD1   4.000
  47    ALA      CA      55    ALA      CA   7.000
  47    ALA      CB      55    ALA      CB   7.000
  47    ALA      CB      55    ALA      CB   4.000
  31    ILE      CA      98    VAL      CA   7.000
  31    ILE      CB      98    VAL      CB   7.000
  31    ILE     CD1      98    VAL     CG1   4.000
 101    MET      CA     127    SER      CA   7.000
 101    MET      CB     127    SER      CB   7.000
 101    MET      CE     127    SER      OG   4.000
  98    VAL      CA     125    VAL      CA   7.000
  98    VAL      CB     125    VAL      CB   7.000
  98    VAL     CG1     125    VAL     CG1   4.000
 101    MET      CA     126    VAL      CA   7.000
 101    MET      CB     126    VAL      CB   7.000
 101    MET      CE     126    VAL     CG1   4.000
 100    THR      CA     128    HIS      CA   7.000
 100    THR      CB     128    HIS      CB   7.000
 100    THR     OG1     128    HIS     CE1   4.000
  99    VAL      CA     124    ARG      CA   7.000
  99    VAL      CB     124    ARG      CB   7.000
  99    VAL     CG1     124    ARG     NH1   4.000
  36    GLY      CA      57    GLY      CA   7.000
  36    GLY      CA      57    GLY      CA   7.000
  36    GLY      CA      57    GLY      CA   4.000
 100    THR      CA     125    VAL      CA   7.000
 100    THR      CB     125    VAL      CB   7.000
 100    THR     OG1     125    VAL     CG1   4.000
  36    GLY      CA      58    VAL      CA   7.000
  36    GLY      CA      58    VAL      CB   7.000
  36    GLY      CA      58    VAL     CG1   4.000
 100    THR      CA     126    VAL      CA   7.000
 100    THR      CB     126    VAL      CB   7.000
 100    THR     OG1     126    VAL     CG1   4.000
 100    THR      CA     127    SER      CA   7.000
 100    THR      CB     127    SER      CB   7.000
 100    THR     OG1     127    SER      OG   4.000
 141    ILE      CA     152    VAL      CA   7.000
 141    ILE      CB     152    VAL      CB   7.000
 141    ILE     CD1     152    VAL     CG1   4.000
  55    ALA      CA      81    ALA      CA   7.000
  55    ALA      CB      81    ALA      CB   7.000
  55    ALA      CB      81    ALA      CB   4.000
  34    ASP      CA      43    ILE      CA   7.000
  34    ASP      CB      43    ILE      CB   7.000
  34    ASP     OD1      43    ILE     CD1   4.000
 100    THR      CA     129    GLU      CA   7.000
 100    THR      CB     129    GLU      CB   7.000
 100    THR     OG1     129    GLU     OE1   4.000
  35    LEU      CA      43    ILE      CA   7.000
  35    LEU      CB      43    ILE      CB   7.000
  35    LEU     CD1      43    ILE     CD1   4.000
 142    LYS      CA     152    VAL      CA   7.000
 142    LYS      CB     152    VAL      CB   7.000
 142    LYS      NZ     152    VAL     CG1   4.000
 101    MET      CA     130    PHE      CA   7.000
 101    MET      CB     130    PHE      CB   7.000
 101    MET      CE     130    PHE      CZ   4.000
 103    LEU      CA     128    HIS      CA   7.000
 103    LEU      CB     128    HIS      CB   7.000
 103    LEU     CD1     128    HIS     CE1   4.000
 101    MET      CA     129    GLU      CA   7.000
 101    MET      CB     129    GLU      CB   7.000
 101    MET      CE     129    GLU     OE1   4.000
 101    MET      CA     128    HIS      CA   7.000
 101    MET      CB     128    HIS      CB   7.000
 101    MET      CE     128    HIS     CE1   4.000
 102    PHE      CA     127    SER      CA   7.000
 102    PHE      CB     127    SER      CB   7.000
 102    PHE      CZ     127    SER      OG   4.000
  44    ILE      CA      55    ALA      CA   7.000
  44    ILE      CB      55    ALA      CB   7.000
  44    ILE     CD1      55    ALA      CB   4.000
  33    TYR      CA      57    GLY      CA   7.000
  33    TYR      CB      57    GLY      CA   7.000
  33    TYR      OH      57    GLY      CA   4.000
  33    TYR      CA      56    VAL      CA   7.000
  33    TYR      CB      56    VAL      CB   7.000
  33    TYR      OH      56    VAL     CG1   4.000
  99    VAL      CA     125    VAL      CA   7.000
  99    VAL      CB     125    VAL      CB   7.000
  99    VAL     CG1     125    VAL     CG1   4.000
 126    VAL      CA     154    LEU      CA   7.000
 126    VAL      CB     154    LEU      CB   7.000
 126    VAL     CG1     154    LEU     CD1   4.000
  21    LEU      CA      32    VAL      CA   7.000
  21    LEU      CB      32    VAL      CB   7.000
  21    LEU     CD1      32    VAL     CG1   4.000
  99    VAL      CA     127    SER      CA   7.000
  99    VAL      CB     127    SER      CB   7.000
  99    VAL     CG1     127    SER      OG   4.000
 126    VAL      CA     152    VAL      CA   7.000
 126    VAL      CB     152    VAL      CB   7.000
 126    VAL     CG1     152    VAL     CG1   4.000
  35    LEU      CA      57    GLY      CA   7.000
  35    LEU      CB      57    GLY      CA   7.000
  35    LEU     CD1      57    GLY      CA   4.000
  99    VAL      CA     126    VAL      CA   7.000
  99    VAL      CB     126    VAL      CB   7.000
  99    VAL     CG1     126    VAL     CG1   4.000
  35    LEU      CA      59    GLU      CA   7.000
  35    LEU      CB      59    GLU      CB   7.000
  35    LEU     CD1      59    GLU     OE1   4.000
  35    LEU      CA      58    VAL      CA   7.000
  35    LEU      CB      58    VAL      CB   7.000
  35    LEU     CD1      58    VAL     CG1   4.000
 102    PHE      CA     128    HIS      CA   7.000
 102    PHE      CB     128    HIS      CB   7.000
 102    PHE      CZ     128    HIS     CE1   4.000
  46    ALA      CA      55    ALA      CA   7.000
  46    ALA      CB      55    ALA      CB   7.000
  46    ALA      CB      55    ALA      CB   4.000
  34    ASP      CA      58    VAL      CA   7.000
  34    ASP      CB      58    VAL      CB   7.000
  34    ASP     OD1      58    VAL     CG1   4.000
  33    TYR      CA      55    ALA      CA   7.000
  33    TYR      CB      55    ALA      CB   7.000
  33    TYR      OH      55    ALA      CB   4.000
  34    ASP      CA      59    GLU      CA   7.000
  34    ASP      CB      59    GLU      CB   7.000
  34    ASP     OD1      59    GLU     OE1   4.000
  99    VAL      CA     128    HIS      CA   7.000
  99    VAL      CB     128    HIS      CB   7.000
  99    VAL     CG1     128    HIS     CE1   4.000
  34    ASP      CA      56    VAL      CA   7.000
  34    ASP      CB      56    VAL      CB   7.000
  34    ASP     OD1      56    VAL     CG1   4.000
