assign (resid    61 and name   HN )(resid    68 and name   HN) spec=a vol=3.949
assign (resid    61 and name   HN )(resid    70 and name   HN) spec=a vol=3.506
assign (resid    63 and name   HN )(resid    68 and name   HN) spec=a vol=4.116
assign (resid    94 and name   HN )(resid    98 and name   HN) spec=a vol=3.801
assign (resid   153 and name   HN )(resid   157 and name   HN) spec=a vol=4.300
assign (resid   189 and name   HN )(resid   193 and name   HN) spec=a vol=3.789
assign (resid     4 and name   HD13  )(resid     1 and name   HE1 ) spec=b vol=3.848
assign (resid     4 and name   HD13  )(resid     1 and name   HE2 ) spec=b vol=3.627
assign (resid     4 and name   HD13  )(resid     1 and name   HE3 ) spec=b vol=3.234
assign (resid     4 and name   HD21  )(resid     1 and name   HE1 ) spec=b vol=4.344
assign (resid     4 and name   HD21  )(resid     1 and name   HE2 ) spec=b vol=3.735
assign (resid     4 and name   HD21  )(resid     1 and name   HE3 ) spec=b vol=2.780
assign (resid     4 and name   HD23  )(resid     1 and name   HE3 ) spec=b vol=4.061
assign (resid     7 and name   HD21  )(resid     4 and name  HD11 ) spec=b vol=2.206
assign (resid     7 and name   HD21  )(resid     4 and name  HD12 ) spec=b vol=3.814
assign (resid     7 and name   HD21  )(resid     4 and name  HD13 ) spec=b vol=3.818
assign (resid     7 and name   HD22  )(resid     4 and name  HD11 ) spec=b vol=3.969
assign (resid     7 and name   HD23  )(resid     4 and name  HD11 ) spec=b vol=3.396
assign (resid     9 and name    HE1  )(resid     5 and name  HG22 ) spec=b vol=4.300
assign (resid    10 and name   HD11  )(resid     7 and name  HD11 ) spec=b vol=4.101
assign (resid    10 and name   HD12  )(resid     7 and name  HD11 ) spec=b vol=4.040
assign (resid    10 and name   HD13  )(resid     7 and name  HD11 ) spec=b vol=2.687
assign (resid    10 and name   HD13  )(resid     7 and name  HD12 ) spec=b vol=4.070
assign (resid    10 and name   HD13  )(resid     7 and name  HD13 ) spec=b vol=4.272
assign (resid    10 and name   HD13  )(resid     7 and name  HD22 ) spec=b vol=4.170
assign (resid    13 and name   HD11  )(resid    10 and name  HD21 ) spec=b vol=2.224
assign (resid    13 and name   HD11  )(resid    10 and name  HD22 ) spec=b vol=3.564
assign (resid    13 and name   HD11  )(resid    10 and name  HD23 ) spec=b vol=3.874
assign (resid    13 and name   HD12  )(resid    10 and name  HD21 ) spec=b vol=3.264
assign (resid    13 and name   HD13  )(resid    10 and name  HD21 ) spec=b vol=3.710
assign (resid    19 and name   HG21  )(resid    16 and name  HD23 ) spec=b vol=4.172
assign (resid    20 and name   HD11  )(resid    16 and name  HD11 ) spec=b vol=3.611
assign (resid    20 and name   HD11  )(resid    16 and name  HD12 ) spec=b vol=3.353
assign (resid    20 and name   HD11  )(resid    16 and name  HD13 ) spec=b vol=2.820
assign (resid    20 and name   HD12  )(resid    16 and name  HD11 ) spec=b vol=2.483
assign (resid    20 and name   HD12  )(resid    16 and name  HD12 ) spec=b vol=2.922
assign (resid    20 and name   HD12  )(resid    16 and name  HD13 ) spec=b vol=2.647
assign (resid    20 and name   HD13  )(resid    16 and name  HD11 ) spec=b vol=4.238
assign (resid    20 and name   HD13  )(resid    16 and name  HD12 ) spec=b vol=4.363
assign (resid    20 and name   HD13  )(resid    16 and name  HD13 ) spec=b vol=4.110
assign (resid    20 and name   HD21  )(resid    16 and name  HD11 ) spec=b vol=3.511
assign (resid    20 and name   HD21  )(resid    16 and name  HD12 ) spec=b vol=3.598
assign (resid    20 and name   HD21  )(resid    16 and name  HD13 ) spec=b vol=4.416
assign (resid    20 and name   HD22  )(resid    16 and name  HD12 ) spec=b vol=4.156
assign (resid    20 and name   HD22  )(resid    19 and name  HG23 ) spec=b vol=3.571
assign (resid    21 and name    HB1  )(resid    17 and name  HG11 ) spec=b vol=4.239
assign (resid    21 and name    HB1  )(resid    17 and name  HG12 ) spec=b vol=3.656
assign (resid    21 and name    HB3  )(resid    17 and name  HG12 ) spec=b vol=4.211
assign (resid    23 and name    HB2  )(resid    19 and name  HG23 ) spec=b vol=4.200
assign (resid    23 and name    HB3  )(resid    19 and name  HG22 ) spec=b vol=4.249
assign (resid    23 and name    HB3  )(resid    19 and name  HG23 ) spec=b vol=3.288
assign (resid    23 and name    HB2  )(resid    20 and name  HD22 ) spec=b vol=3.520
assign (resid    23 and name    HB2  )(resid    20 and name  HD23 ) spec=b vol=4.246
assign (resid    23 and name    HB3  )(resid    20 and name  HD22 ) spec=b vol=4.233
assign (resid    25 and name    HB1  )(resid    24 and name   HE1 ) spec=b vol=4.494
assign (resid    41 and name   HG11  )(resid    19 and name  HG21 ) spec=b vol=4.091
assign (resid    41 and name   HG11  )(resid    19 and name  HG22 ) spec=b vol=2.427
assign (resid    41 and name   HG11  )(resid    19 and name  HG23 ) spec=b vol=3.309
assign (resid    41 and name   HG12  )(resid    19 and name  HG22 ) spec=b vol=3.375
assign (resid    41 and name   HG13  )(resid    19 and name  HG22 ) spec=b vol=3.748
assign (resid    41 and name   HG13  )(resid    19 and name  HG23 ) spec=b vol=4.235
assign (resid    41 and name   HG11  )(resid    23 and name   HB3 ) spec=b vol=3.558
assign (resid    41 and name   HG13  )(resid    23 and name   HB1 ) spec=b vol=4.421
assign (resid    41 and name   HG13  )(resid    23 and name   HB3 ) spec=b vol=3.432
assign (resid    41 and name   HG21  )(resid    23 and name   HB3 ) spec=b vol=3.876
assign (resid    41 and name   HG23  )(resid    23 and name   HB3 ) spec=b vol=3.504
assign (resid    41 and name   HG22  )(resid    40 and name  HD21 ) spec=b vol=4.397
assign (resid    43 and name   HD11  )(resid    39 and name  HG21 ) spec=b vol=4.280
assign (resid    43 and name   HD11  )(resid    40 and name  HD11 ) spec=b vol=2.948
assign (resid    43 and name   HD11  )(resid    40 and name  HD12 ) spec=b vol=4.387
assign (resid    43 and name   HD11  )(resid    40 and name  HD13 ) spec=b vol=3.750
assign (resid    43 and name   HD12  )(resid    40 and name  HD11 ) spec=b vol=3.509
assign (resid    43 and name   HD13  )(resid    40 and name  HD11 ) spec=b vol=1.754
assign (resid    43 and name   HD13  )(resid    40 and name  HD12 ) spec=b vol=2.970
assign (resid    43 and name   HD13  )(resid    40 and name  HD13 ) spec=b vol=3.016
assign (resid    47 and name    HB1  )(resid    15 and name   HE1 ) spec=b vol=3.308
assign (resid    47 and name    HB1  )(resid    15 and name   HE2 ) spec=b vol=4.492
assign (resid    47 and name    HB1  )(resid    15 and name   HE3 ) spec=b vol=3.310
assign (resid    47 and name    HB2  )(resid    15 and name   HE1 ) spec=b vol=1.893
assign (resid    47 and name    HB2  )(resid    15 and name   HE2 ) spec=b vol=3.444
assign (resid    47 and name    HB2  )(resid    15 and name   HE3 ) spec=b vol=2.775
assign (resid    47 and name    HB3  )(resid    15 and name   HE1 ) spec=b vol=2.599
assign (resid    47 and name    HB3  )(resid    15 and name   HE2 ) spec=b vol=3.935
assign (resid    47 and name    HB3  )(resid    15 and name   HE3 ) spec=b vol=2.534
assign (resid    48 and name    HB3  )(resid    12 and name   HB3 ) spec=b vol=4.429
assign (resid    48 and name    HB3  )(resid    16 and name  HD22 ) spec=b vol=4.091
assign (resid    48 and name    HB3  )(resid    16 and name  HD23 ) spec=b vol=4.247
assign (resid    48 and name    HB2  )(resid    47 and name   HB3 ) spec=b vol=4.271
assign (resid    49 and name   HG11  )(resid    48 and name   HB1 ) spec=b vol=4.363
assign (resid    49 and name   HG13  )(resid    48 and name   HB1 ) spec=b vol=3.147
assign (resid    49 and name   HG13  )(resid    48 and name   HB3 ) spec=b vol=4.413
assign (resid    49 and name   HG21  )(resid    48 and name   HB1 ) spec=b vol=4.447
assign (resid    50 and name    HB2  )(resid    47 and name   HB2 ) spec=b vol=4.328
assign (resid    50 and name    HB2  )(resid    49 and name  HG23 ) spec=b vol=4.283
assign (resid    50 and name    HB3  )(resid    49 and name  HG21 ) spec=b vol=4.279
assign (resid    50 and name    HB3  )(resid    49 and name  HG23 ) spec=b vol=3.307
assign (resid    52 and name    HB3  )(resid    12 and name   HB2 ) spec=b vol=4.005
assign (resid    52 and name    HB3  )(resid    12 and name   HB3 ) spec=b vol=3.483
assign (resid    53 and name   HG23  )(resid    50 and name   HB1 ) spec=b vol=4.131
assign (resid    53 and name   HG11  )(resid    52 and name   HB2 ) spec=b vol=4.285
assign (resid    53 and name   HG13  )(resid    52 and name   HB2 ) spec=b vol=3.282
assign (resid    53 and name   HG23  )(resid    52 and name   HB2 ) spec=b vol=4.473
assign (resid    54 and name    HE1  )(resid    50 and name   HB1 ) spec=b vol=2.499
assign (resid    54 and name    HE1  )(resid    50 and name   HB2 ) spec=b vol=3.223
assign (resid    54 and name    HE1  )(resid    50 and name   HB3 ) spec=b vol=4.149
assign (resid    54 and name    HE2  )(resid    50 and name   HB1 ) spec=b vol=3.793
assign (resid    54 and name    HE2  )(resid    50 and name   HB2 ) spec=b vol=4.312
assign (resid    54 and name    HE3  )(resid    50 and name   HB1 ) spec=b vol=4.256
assign (resid    54 and name    HE1  )(resid    53 and name  HG22 ) spec=b vol=4.481
assign (resid    54 and name    HE1  )(resid    53 and name  HG23 ) spec=b vol=4.339
assign (resid    55 and name    HB1  )(resid     9 and name   HE1 ) spec=b vol=4.409
assign (resid    55 and name    HB3  )(resid     9 and name   HE1 ) spec=b vol=3.196
assign (resid    55 and name    HB2  )(resid    12 and name   HB2 ) spec=b vol=4.461
assign (resid    56 and name   HD22  )(resid     9 and name   HE1 ) spec=b vol=4.234
assign (resid    56 and name   HD11  )(resid    53 and name  HG11 ) spec=b vol=4.106
assign (resid    58 and name   HG21  )(resid    53 and name  HG11 ) spec=b vol=3.805
assign (resid    58 and name   HG21  )(resid    53 and name  HG12 ) spec=b vol=4.162
assign (resid    58 and name   HG21  )(resid    53 and name  HG22 ) spec=b vol=4.373
assign (resid    58 and name   HG22  )(resid    53 and name  HG21 ) spec=b vol=4.016
assign (resid    58 and name   HG22  )(resid    53 and name  HG22 ) spec=b vol=3.483
assign (resid    58 and name   HG23  )(resid    53 and name  HG11 ) spec=b vol=4.379
assign (resid    58 and name   HG23  )(resid    53 and name  HG22 ) spec=b vol=3.979
assign (resid    58 and name   HG11  )(resid    56 and name  HD11 ) spec=b vol=4.301
assign (resid    58 and name   HG11  )(resid    56 and name  HD13 ) spec=b vol=4.201
assign (resid    58 and name   HG23  )(resid    56 and name  HD11 ) spec=b vol=4.192
assign (resid    63 and name   HG21  )(resid    61 and name  HG13 ) spec=b vol=3.796
assign (resid    63 and name   HG22  )(resid    61 and name  HG12 ) spec=b vol=4.419
assign (resid    63 and name   HG22  )(resid    61 and name  HG13 ) spec=b vol=2.991
assign (resid    63 and name   HG22  )(resid    61 and name  HG21 ) spec=b vol=3.314
assign (resid    63 and name   HG23  )(resid    61 and name  HG13 ) spec=b vol=3.962
assign (resid    63 and name   HG23  )(resid    61 and name  HG21 ) spec=b vol=3.585
assign (resid    64 and name    HB1  )(resid    63 and name  HG11 ) spec=b vol=2.958
assign (resid    64 and name    HB1  )(resid    63 and name  HG13 ) spec=b vol=4.202
assign (resid    64 and name    HB2  )(resid    63 and name  HG11 ) spec=b vol=3.694
assign (resid    64 and name    HB2  )(resid    63 and name  HG13 ) spec=b vol=4.272
assign (resid    68 and name   HG12  )(resid    61 and name  HG11 ) spec=b vol=3.926
assign (resid    68 and name   HG12  )(resid    61 and name  HG12 ) spec=b vol=4.337
assign (resid    68 and name   HG12  )(resid    61 and name  HG13 ) spec=b vol=4.259
assign (resid    68 and name   HG21  )(resid    61 and name  HG13 ) spec=b vol=3.987
assign (resid    68 and name   HG23  )(resid    61 and name  HG13 ) spec=b vol=4.287
assign (resid    68 and name   HG13  )(resid    63 and name  HG21 ) spec=b vol=4.472
assign (resid    68 and name   HG21  )(resid    63 and name  HG12 ) spec=b vol=3.644
assign (resid    68 and name   HG21  )(resid    63 and name  HG21 ) spec=b vol=2.207
assign (resid    68 and name   HG21  )(resid    63 and name  HG22 ) spec=b vol=2.759
assign (resid    68 and name   HG21  )(resid    63 and name  HG23 ) spec=b vol=3.810
assign (resid    68 and name   HG22  )(resid    63 and name  HG21 ) spec=b vol=3.541
assign (resid    68 and name   HG22  )(resid    63 and name  HG22 ) spec=b vol=4.468
assign (resid    68 and name   HG23  )(resid    63 and name  HG12 ) spec=b vol=3.638
assign (resid    68 and name   HG23  )(resid    63 and name  HG21 ) spec=b vol=2.262
assign (resid    68 and name   HG23  )(resid    63 and name  HG22 ) spec=b vol=3.569
assign (resid    68 and name   HG23  )(resid    63 and name  HG23 ) spec=b vol=3.947
assign (resid    70 and name   HG21  )(resid    61 and name  HG11 ) spec=b vol=3.008
assign (resid    70 and name   HG21  )(resid    61 and name  HG12 ) spec=b vol=2.620
assign (resid    70 and name   HG21  )(resid    61 and name  HG13 ) spec=b vol=4.120
assign (resid    70 and name   HG22  )(resid    61 and name  HG11 ) spec=b vol=3.583
assign (resid    70 and name   HG22  )(resid    61 and name  HG12 ) spec=b vol=3.265
assign (resid    70 and name   HG22  )(resid    61 and name  HG22 ) spec=b vol=4.352
assign (resid    70 and name   HG23  )(resid    61 and name  HG11 ) spec=b vol=2.285
assign (resid    70 and name   HG23  )(resid    61 and name  HG12 ) spec=b vol=2.830
assign (resid    70 and name   HG23  )(resid    61 and name  HG13 ) spec=b vol=3.890
assign (resid    70 and name   HG21  )(resid    68 and name  HG12 ) spec=b vol=4.296
assign (resid    77 and name   HD11  )(resid    74 and name  HD11 ) spec=b vol=3.964
assign (resid    77 and name   HD12  )(resid    74 and name  HD11 ) spec=b vol=2.977
assign (resid    77 and name   HD12  )(resid    74 and name  HD13 ) spec=b vol=3.948
assign (resid    78 and name   HD11  )(resid    46 and name  HD11 ) spec=b vol=4.477
assign (resid    78 and name   HD12  )(resid    46 and name  HD11 ) spec=b vol=4.336
assign (resid    78 and name   HD11  )(resid    74 and name  HD12 ) spec=b vol=3.988
assign (resid    78 and name   HD12  )(resid    74 and name  HD11 ) spec=b vol=4.291
assign (resid    78 and name   HD12  )(resid    74 and name  HD12 ) spec=b vol=3.294
assign (resid    78 and name   HD13  )(resid    74 and name  HD11 ) spec=b vol=3.562
assign (resid    78 and name   HD13  )(resid    74 and name  HD12 ) spec=b vol=2.304
assign (resid    78 and name   HD13  )(resid    74 and name  HD13 ) spec=b vol=3.353
assign (resid    78 and name   HD21  )(resid    74 and name  HD11 ) spec=b vol=3.226
assign (resid    78 and name   HD21  )(resid    74 and name  HD12 ) spec=b vol=3.103
assign (resid    78 and name   HD21  )(resid    74 and name  HD13 ) spec=b vol=2.823
assign (resid    78 and name   HD22  )(resid    74 and name  HD11 ) spec=b vol=3.725
assign (resid    78 and name   HD22  )(resid    74 and name  HD12 ) spec=b vol=4.216
assign (resid    78 and name   HD22  )(resid    74 and name  HD13 ) spec=b vol=4.004
assign (resid    79 and name   HG21  )(resid    46 and name  HD11 ) spec=b vol=2.727
assign (resid    79 and name   HG21  )(resid    46 and name  HD12 ) spec=b vol=1.990
assign (resid    79 and name   HG21  )(resid    46 and name  HD13 ) spec=b vol=3.596
assign (resid    79 and name   HG22  )(resid    46 and name  HD11 ) spec=b vol=3.995
assign (resid    79 and name   HG22  )(resid    46 and name  HD12 ) spec=b vol=3.718
assign (resid    79 and name   HG23  )(resid    46 and name  HD11 ) spec=b vol=2.651
assign (resid    79 and name   HG23  )(resid    46 and name  HD12 ) spec=b vol=2.983
assign (resid    79 and name   HG23  )(resid    46 and name  HD13 ) spec=b vol=4.185
assign (resid    79 and name   HG21  )(resid    47 and name   HB1 ) spec=b vol=3.321
assign (resid    79 and name   HG22  )(resid    47 and name   HB1 ) spec=b vol=3.018
assign (resid    79 and name   HG22  )(resid    47 and name   HB2 ) spec=b vol=3.994
assign (resid    79 and name   HG23  )(resid    47 and name   HB1 ) spec=b vol=4.316
assign (resid    82 and name   HD11  )(resid    39 and name  HG21 ) spec=b vol=3.053
assign (resid    82 and name   HD11  )(resid    39 and name  HG22 ) spec=b vol=3.864
assign (resid    82 and name   HD11  )(resid    39 and name  HG23 ) spec=b vol=2.670
assign (resid    82 and name   HD12  )(resid    39 and name  HG21 ) spec=b vol=3.554
assign (resid    82 and name   HD12  )(resid    39 and name  HG22 ) spec=b vol=3.976
assign (resid    82 and name   HD12  )(resid    39 and name  HG23 ) spec=b vol=2.319
assign (resid    82 and name   HD13  )(resid    39 and name  HG21 ) spec=b vol=3.771
assign (resid    82 and name   HD13  )(resid    39 and name  HG22 ) spec=b vol=3.759
assign (resid    82 and name   HD13  )(resid    39 and name  HG23 ) spec=b vol=2.695
assign (resid    82 and name   HD11  )(resid    43 and name  HD11 ) spec=b vol=4.107
assign (resid    82 and name   HD21  )(resid    46 and name  HD13 ) spec=b vol=4.134
assign (resid    83 and name   HD11  )(resid    43 and name  HD11 ) spec=b vol=3.315
assign (resid    83 and name   HD11  )(resid    43 and name  HD12 ) spec=b vol=2.357
assign (resid    83 and name   HD11  )(resid    43 and name  HD13 ) spec=b vol=4.041
assign (resid    83 and name   HD12  )(resid    43 and name  HD11 ) spec=b vol=2.624
assign (resid    83 and name   HD12  )(resid    43 and name  HD12 ) spec=b vol=2.755
assign (resid    83 and name   HD12  )(resid    43 and name  HD13 ) spec=b vol=3.997
assign (resid    83 and name   HD13  )(resid    43 and name  HD11 ) spec=b vol=3.218
assign (resid    83 and name   HD13  )(resid    43 and name  HD12 ) spec=b vol=2.786
assign (resid    83 and name   HD13  )(resid    43 and name  HD13 ) spec=b vol=3.951
assign (resid    83 and name   HD12  )(resid    82 and name  HD11 ) spec=b vol=4.207
assign (resid    84 and name   HG11  )(resid    80 and name  HG21 ) spec=b vol=3.683
assign (resid    84 and name   HG11  )(resid    80 and name  HG22 ) spec=b vol=3.612
assign (resid    84 and name   HG13  )(resid    80 and name  HG22 ) spec=b vol=4.147
assign (resid    84 and name   HG23  )(resid    80 and name  HG22 ) spec=b vol=4.103
assign (resid    89 and name   HD11  )(resid    39 and name  HG21 ) spec=b vol=4.339
assign (resid    89 and name   HD11  )(resid    39 and name  HG22 ) spec=b vol=2.733
assign (resid    89 and name   HD11  )(resid    39 and name  HG23 ) spec=b vol=4.352
assign (resid    89 and name   HD12  )(resid    39 and name  HG22 ) spec=b vol=3.096
assign (resid    89 and name   HD12  )(resid    39 and name  HG23 ) spec=b vol=4.173
assign (resid    89 and name   HD13  )(resid    39 and name  HG22 ) spec=b vol=3.904
assign (resid    90 and name   HD11  )(resid    87 and name  HD11 ) spec=b vol=3.378
assign (resid    90 and name   HD11  )(resid    87 and name  HD22 ) spec=b vol=3.645
assign (resid    90 and name   HD12  )(resid    87 and name  HD11 ) spec=b vol=3.335
assign (resid    90 and name   HD13  )(resid    87 and name  HD11 ) spec=b vol=2.165
assign (resid    90 and name   HD13  )(resid    87 and name  HD12 ) spec=b vol=3.731
assign (resid    90 and name   HD13  )(resid    87 and name  HD13 ) spec=b vol=3.819
assign (resid    90 and name   HD13  )(resid    87 and name  HD22 ) spec=b vol=3.279
assign (resid    93 and name   HD11  )(resid    91 and name   HB2 ) spec=b vol=3.483
assign (resid    93 and name   HD12  )(resid    91 and name   HB1 ) spec=b vol=3.492
assign (resid    93 and name   HD12  )(resid    91 and name   HB2 ) spec=b vol=2.440
assign (resid    93 and name   HD12  )(resid    91 and name   HB3 ) spec=b vol=4.141
assign (resid    93 and name   HD13  )(resid    91 and name   HB1 ) spec=b vol=3.986
assign (resid    93 and name   HD13  )(resid    91 and name   HB2 ) spec=b vol=2.836
assign (resid    93 and name   HD13  )(resid    91 and name   HB3 ) spec=b vol=4.141
assign (resid   101 and name   HG22  )(resid    84 and name  HG21 ) spec=b vol=4.429
assign (resid   101 and name   HG22  )(resid    84 and name  HG22 ) spec=b vol=3.959
assign (resid   101 and name   HG23  )(resid    84 and name  HG21 ) spec=b vol=3.758
assign (resid   101 and name   HG23  )(resid    84 and name  HG22 ) spec=b vol=3.626
assign (resid   101 and name   HG11  )(resid    93 and name  HD21 ) spec=b vol=3.900
assign (resid   101 and name   HG11  )(resid    93 and name  HD22 ) spec=b vol=3.113
assign (resid   101 and name   HG11  )(resid    93 and name  HD23 ) spec=b vol=3.231
assign (resid   101 and name   HG12  )(resid    93 and name  HD21 ) spec=b vol=3.709
assign (resid   101 and name   HG12  )(resid    93 and name  HD22 ) spec=b vol=3.540
assign (resid   101 and name   HG12  )(resid    93 and name  HD23 ) spec=b vol=3.795
assign (resid   101 and name   HG13  )(resid    93 and name  HD23 ) spec=b vol=4.468
assign (resid   101 and name   HG21  )(resid    93 and name  HD22 ) spec=b vol=3.813
assign (resid   101 and name   HG22  )(resid    93 and name  HD22 ) spec=b vol=3.530
assign (resid   102 and name   HD11  )(resid    84 and name  HG21 ) spec=b vol=3.942
assign (resid   102 and name   HD11  )(resid    84 and name  HG22 ) spec=b vol=2.864
assign (resid   102 and name   HD11  )(resid    84 and name  HG23 ) spec=b vol=4.184
assign (resid   102 and name   HD12  )(resid    84 and name  HG21 ) spec=b vol=2.653
assign (resid   102 and name   HD12  )(resid    84 and name  HG22 ) spec=b vol=2.415
assign (resid   102 and name   HD12  )(resid    84 and name  HG23 ) spec=b vol=3.351
assign (resid   102 and name   HD13  )(resid    84 and name  HG21 ) spec=b vol=4.115
assign (resid   102 and name   HD13  )(resid    84 and name  HG22 ) spec=b vol=3.552
assign (resid   102 and name   HD13  )(resid    84 and name  HG23 ) spec=b vol=4.214
assign (resid   102 and name   HD11  )(resid   101 and name  HG22 ) spec=b vol=3.991
assign (resid   102 and name   HD11  )(resid   101 and name  HG23 ) spec=b vol=3.137
assign (resid   102 and name   HD12  )(resid   101 and name  HG21 ) spec=b vol=4.474
assign (resid   102 and name   HD12  )(resid   101 and name  HG22 ) spec=b vol=4.038
assign (resid   102 and name   HD12  )(resid   101 and name  HG23 ) spec=b vol=2.735
assign (resid   102 and name   HD13  )(resid   101 and name  HG23 ) spec=b vol=4.146
assign (resid   107 and name   HG11  )(resid   104 and name  HD11 ) spec=b vol=4.331
assign (resid   107 and name   HG11  )(resid   104 and name  HD12 ) spec=b vol=2.730
assign (resid   107 and name   HG11  )(resid   104 and name  HD13 ) spec=b vol=4.122
assign (resid   107 and name   HG12  )(resid   104 and name  HD11 ) spec=b vol=4.231
assign (resid   107 and name   HG12  )(resid   104 and name  HD12 ) spec=b vol=2.895
assign (resid   107 and name   HG13  )(resid   104 and name  HD11 ) spec=b vol=3.915
assign (resid   107 and name   HG13  )(resid   104 and name  HD12 ) spec=b vol=2.881
assign (resid   107 and name   HG13  )(resid   104 and name  HD13 ) spec=b vol=4.351
assign (resid   108 and name   HG21  )(resid   104 and name  HD12 ) spec=b vol=3.791
assign (resid   108 and name   HG21  )(resid   104 and name  HD13 ) spec=b vol=3.703
assign (resid   108 and name   HG22  )(resid   104 and name  HD12 ) spec=b vol=3.557
assign (resid   108 and name   HG22  )(resid   104 and name  HD13 ) spec=b vol=3.471
assign (resid   108 and name   HG22  )(resid   104 and name  HD21 ) spec=b vol=4.133
assign (resid   108 and name   HG23  )(resid   104 and name  HD11 ) spec=b vol=4.213
assign (resid   108 and name   HG23  )(resid   104 and name  HD12 ) spec=b vol=2.558
assign (resid   108 and name   HG23  )(resid   104 and name  HD13 ) spec=b vol=3.214
assign (resid   108 and name   HG21  )(resid   107 and name  HG11 ) spec=b vol=3.619
assign (resid   108 and name   HG22  )(resid   107 and name  HG11 ) spec=b vol=4.134
assign (resid   108 and name   HG23  )(resid   107 and name  HG11 ) spec=b vol=2.373
assign (resid   108 and name   HG23  )(resid   107 and name  HG12 ) spec=b vol=3.418
assign (resid   108 and name   HG23  )(resid   107 and name  HG13 ) spec=b vol=3.838
assign (resid   108 and name   HG23  )(resid   107 and name  HG23 ) spec=b vol=4.472
assign (resid   109 and name    HE1  )(resid    80 and name  HG22 ) spec=b vol=4.059
assign (resid   109 and name    HE1  )(resid    80 and name  HG23 ) spec=b vol=2.835
assign (resid   109 and name    HE2  )(resid    80 and name  HG21 ) spec=b vol=3.506
assign (resid   109 and name    HE2  )(resid    80 and name  HG22 ) spec=b vol=3.684
assign (resid   109 and name    HE2  )(resid    80 and name  HG23 ) spec=b vol=2.025
assign (resid   109 and name    HE3  )(resid    80 and name  HG21 ) spec=b vol=3.793
assign (resid   109 and name    HE3  )(resid    80 and name  HG22 ) spec=b vol=3.330
assign (resid   109 and name    HE3  )(resid    80 and name  HG23 ) spec=b vol=2.367
assign (resid   109 and name    HE1  )(resid   108 and name  HG12 ) spec=b vol=2.918
assign (resid   109 and name    HE1  )(resid   108 and name  HG13 ) spec=b vol=3.814
assign (resid   109 and name    HE2  )(resid   108 and name  HG12 ) spec=b vol=3.855
assign (resid   109 and name    HE2  )(resid   108 and name  HG13 ) spec=b vol=4.411
assign (resid   110 and name   HD12  )(resid    77 and name  HD13 ) spec=b vol=4.316
assign (resid   110 and name   HD22  )(resid   106 and name  HG23 ) spec=b vol=3.849
assign (resid   110 and name   HD21  )(resid   107 and name  HG22 ) spec=b vol=3.674
assign (resid   111 and name    HB2  )(resid   107 and name  HG23 ) spec=b vol=3.823
assign (resid   111 and name    HB1  )(resid   108 and name  HG11 ) spec=b vol=4.144
assign (resid   116 and name    HB1  )(resid    68 and name  HG11 ) spec=b vol=3.651
assign (resid   116 and name    HB1  )(resid    68 and name  HG13 ) spec=b vol=4.368
assign (resid   116 and name    HB1  )(resid    68 and name  HG22 ) spec=b vol=3.836
assign (resid   116 and name    HB2  )(resid    68 and name  HG11 ) spec=b vol=2.896
assign (resid   116 and name    HB2  )(resid    68 and name  HG13 ) spec=b vol=3.593
assign (resid   116 and name    HB2  )(resid    68 and name  HG21 ) spec=b vol=3.839
assign (resid   116 and name    HB2  )(resid    68 and name  HG22 ) spec=b vol=2.151
assign (resid   116 and name    HB2  )(resid    68 and name  HG23 ) spec=b vol=3.157
assign (resid   116 and name    HB3  )(resid    68 and name  HG11 ) spec=b vol=2.596
assign (resid   116 and name    HB3  )(resid    68 and name  HG12 ) spec=b vol=3.980
assign (resid   116 and name    HB3  )(resid    68 and name  HG13 ) spec=b vol=2.744
assign (resid   116 and name    HB3  )(resid    68 and name  HG22 ) spec=b vol=3.099
assign (resid   116 and name    HB3  )(resid    68 and name  HG23 ) spec=b vol=3.394
assign (resid   117 and name    HE1  )(resid    61 and name  HG11 ) spec=b vol=2.889
assign (resid   117 and name    HE1  )(resid    61 and name  HG12 ) spec=b vol=1.858
assign (resid   117 and name    HE1  )(resid    61 and name  HG13 ) spec=b vol=2.727
assign (resid   117 and name    HE1  )(resid    61 and name  HG21 ) spec=b vol=4.465
assign (resid   117 and name    HE1  )(resid    61 and name  HG22 ) spec=b vol=3.963
assign (resid   117 and name    HE2  )(resid    61 and name  HG11 ) spec=b vol=4.424
assign (resid   117 and name    HE2  )(resid    61 and name  HG12 ) spec=b vol=3.069
assign (resid   117 and name    HE2  )(resid    61 and name  HG13 ) spec=b vol=4.321
assign (resid   117 and name    HE3  )(resid    61 and name  HG11 ) spec=b vol=4.371
assign (resid   117 and name    HE3  )(resid    61 and name  HG12 ) spec=b vol=3.593
assign (resid   117 and name    HE3  )(resid    61 and name  HG13 ) spec=b vol=4.341
assign (resid   117 and name    HE1  )(resid    63 and name  HG21 ) spec=b vol=4.398
assign (resid   117 and name    HE1  )(resid    68 and name  HG11 ) spec=b vol=4.380
assign (resid   117 and name    HE1  )(resid    68 and name  HG12 ) spec=b vol=3.179
assign (resid   117 and name    HE1  )(resid    68 and name  HG13 ) spec=b vol=2.955
assign (resid   117 and name    HE1  )(resid    68 and name  HG23 ) spec=b vol=3.898
assign (resid   117 and name    HE2  )(resid    68 and name  HG12 ) spec=b vol=4.345
assign (resid   117 and name    HE2  )(resid    68 and name  HG13 ) spec=b vol=3.738
assign (resid   117 and name    HE3  )(resid    68 and name  HG11 ) spec=b vol=3.735
assign (resid   117 and name    HE3  )(resid    68 and name  HG12 ) spec=b vol=2.821
assign (resid   117 and name    HE3  )(resid    68 and name  HG13 ) spec=b vol=2.085
assign (resid   117 and name    HE3  )(resid    68 and name  HG23 ) spec=b vol=3.859
assign (resid   117 and name    HE1  )(resid    70 and name  HG21 ) spec=b vol=2.714
assign (resid   117 and name    HE1  )(resid    70 and name  HG22 ) spec=b vol=4.112
assign (resid   117 and name    HE1  )(resid    70 and name  HG23 ) spec=b vol=3.698
assign (resid   117 and name    HE2  )(resid    70 and name  HG11 ) spec=b vol=4.332
assign (resid   117 and name    HE2  )(resid    70 and name  HG21 ) spec=b vol=3.033
assign (resid   117 and name    HE2  )(resid    70 and name  HG22 ) spec=b vol=4.324
assign (resid   117 and name    HE3  )(resid    70 and name  HG21 ) spec=b vol=3.450
assign (resid   117 and name    HE3  )(resid   116 and name   HB3 ) spec=b vol=4.410
assign (resid   126 and name   HD21  )(resid   114 and name   HB1 ) spec=b vol=4.399
assign (resid   126 and name   HD21  )(resid   114 and name   HB2 ) spec=b vol=3.174
assign (resid   126 and name   HD21  )(resid   114 and name   HB3 ) spec=b vol=2.914
assign (resid   126 and name   HD22  )(resid   114 and name   HB1 ) spec=b vol=3.975
assign (resid   126 and name   HD22  )(resid   114 and name   HB2 ) spec=b vol=2.582
assign (resid   126 and name   HD22  )(resid   114 and name   HB3 ) spec=b vol=2.732
assign (resid   126 and name   HD23  )(resid   114 and name   HB1 ) spec=b vol=3.729
assign (resid   126 and name   HD23  )(resid   114 and name   HB2 ) spec=b vol=3.015
assign (resid   126 and name   HD23  )(resid   114 and name   HB3 ) spec=b vol=2.015
assign (resid   126 and name   HD11  )(resid   118 and name  HG11 ) spec=b vol=3.578
assign (resid   126 and name   HD11  )(resid   118 and name  HG12 ) spec=b vol=3.306
assign (resid   126 and name   HD11  )(resid   118 and name  HG13 ) spec=b vol=2.664
assign (resid   126 and name   HD12  )(resid   118 and name  HG13 ) spec=b vol=4.175
assign (resid   126 and name   HD13  )(resid   118 and name  HG11 ) spec=b vol=4.105
assign (resid   126 and name   HD13  )(resid   118 and name  HG12 ) spec=b vol=3.145
assign (resid   126 and name   HD13  )(resid   118 and name  HG13 ) spec=b vol=3.410
assign (resid   126 and name   HD21  )(resid   118 and name  HG11 ) spec=b vol=3.303
assign (resid   126 and name   HD21  )(resid   118 and name  HG12 ) spec=b vol=3.585
assign (resid   126 and name   HD21  )(resid   118 and name  HG13 ) spec=b vol=3.765
assign (resid   126 and name   HD22  )(resid   118 and name  HG11 ) spec=b vol=4.258
assign (resid   126 and name   HD22  )(resid   118 and name  HG12 ) spec=b vol=3.806
assign (resid   126 and name   HD11  )(resid   125 and name   HB3 ) spec=b vol=4.070
assign (resid   126 and name   HD12  )(resid   125 and name   HB1 ) spec=b vol=4.388
assign (resid   126 and name   HD12  )(resid   125 and name   HB2 ) spec=b vol=4.053
assign (resid   126 and name   HD12  )(resid   125 and name   HB3 ) spec=b vol=2.657
assign (resid   126 and name   HD13  )(resid   125 and name   HB3 ) spec=b vol=4.248
assign (resid   129 and name    HE3  )(resid   104 and name  HD12 ) spec=b vol=4.294
assign (resid   129 and name    HE1  )(resid   107 and name  HG11 ) spec=b vol=4.498
assign (resid   129 and name    HE1  )(resid   107 and name  HG23 ) spec=b vol=3.746
assign (resid   129 and name    HE2  )(resid   107 and name  HG11 ) spec=b vol=3.457
assign (resid   129 and name    HE2  )(resid   107 and name  HG13 ) spec=b vol=4.462
assign (resid   129 and name    HE2  )(resid   107 and name  HG21 ) spec=b vol=3.688
assign (resid   129 and name    HE2  )(resid   107 and name  HG22 ) spec=b vol=3.586
assign (resid   129 and name    HE2  )(resid   107 and name  HG23 ) spec=b vol=2.071
assign (resid   129 and name    HE3  )(resid   107 and name  HG11 ) spec=b vol=2.877
assign (resid   129 and name    HE3  )(resid   107 and name  HG13 ) spec=b vol=4.018
assign (resid   129 and name    HE3  )(resid   107 and name  HG21 ) spec=b vol=4.199
assign (resid   129 and name    HE3  )(resid   107 and name  HG23 ) spec=b vol=2.907
assign (resid   129 and name    HE1  )(resid   108 and name  HG11 ) spec=b vol=3.976
assign (resid   129 and name    HE1  )(resid   108 and name  HG21 ) spec=b vol=3.528
assign (resid   129 and name    HE1  )(resid   108 and name  HG23 ) spec=b vol=4.468
assign (resid   129 and name    HE2  )(resid   108 and name  HG21 ) spec=b vol=4.053
assign (resid   129 and name    HE2  )(resid   108 and name  HG23 ) spec=b vol=4.281
assign (resid   129 and name    HE3  )(resid   108 and name  HG11 ) spec=b vol=3.997
assign (resid   129 and name    HE3  )(resid   108 and name  HG21 ) spec=b vol=2.531
assign (resid   129 and name    HE3  )(resid   108 and name  HG22 ) spec=b vol=4.115
assign (resid   129 and name    HE3  )(resid   108 and name  HG23 ) spec=b vol=2.987
assign (resid   129 and name    HE1  )(resid   111 and name   HB1 ) spec=b vol=3.028
assign (resid   129 and name    HE1  )(resid   111 and name   HB2 ) spec=b vol=2.535
assign (resid   129 and name    HE1  )(resid   111 and name   HB3 ) spec=b vol=3.337
assign (resid   129 and name    HE2  )(resid   111 and name   HB1 ) spec=b vol=3.441
assign (resid   129 and name    HE2  )(resid   111 and name   HB2 ) spec=b vol=2.215
assign (resid   129 and name    HE2  )(resid   111 and name   HB3 ) spec=b vol=3.741
assign (resid   129 and name    HE3  )(resid   111 and name   HB1 ) spec=b vol=4.293
assign (resid   129 and name    HE3  )(resid   111 and name   HB2 ) spec=b vol=3.641
assign (resid   132 and name   HG21  )(resid   131 and name   HB2 ) spec=b vol=3.235
assign (resid   132 and name   HG22  )(resid   131 and name   HB2 ) spec=b vol=4.221
assign (resid   133 and name    HB1  )(resid   104 and name  HD12 ) spec=b vol=4.084
assign (resid   133 and name    HB1  )(resid   104 and name  HD13 ) spec=b vol=3.529
assign (resid   133 and name    HB2  )(resid   104 and name  HD11 ) spec=b vol=3.589
assign (resid   133 and name    HB2  )(resid   104 and name  HD12 ) spec=b vol=2.807
assign (resid   133 and name    HB2  )(resid   104 and name  HD13 ) spec=b vol=2.123
assign (resid   133 and name    HB2  )(resid   104 and name  HD21 ) spec=b vol=4.134
assign (resid   133 and name    HB3  )(resid   104 and name  HD12 ) spec=b vol=4.463
assign (resid   133 and name    HB3  )(resid   104 and name  HD13 ) spec=b vol=3.836
assign (resid   133 and name    HB1  )(resid   107 and name  HG11 ) spec=b vol=4.307
assign (resid   133 and name    HB2  )(resid   107 and name  HG11 ) spec=b vol=3.660
assign (resid   133 and name    HB2  )(resid   107 and name  HG13 ) spec=b vol=4.340
assign (resid   133 and name    HB1  )(resid   108 and name  HG21 ) spec=b vol=3.430
assign (resid   133 and name    HB1  )(resid   108 and name  HG23 ) spec=b vol=4.070
assign (resid   133 and name    HB2  )(resid   108 and name  HG21 ) spec=b vol=2.296
assign (resid   133 and name    HB2  )(resid   108 and name  HG22 ) spec=b vol=3.111
assign (resid   133 and name    HB2  )(resid   108 and name  HG23 ) spec=b vol=2.690
assign (resid   133 and name    HB3  )(resid   108 and name  HG11 ) spec=b vol=3.932
assign (resid   133 and name    HB3  )(resid   108 and name  HG21 ) spec=b vol=2.178
assign (resid   133 and name    HB3  )(resid   108 and name  HG22 ) spec=b vol=3.635
assign (resid   133 and name    HB3  )(resid   108 and name  HG23 ) spec=b vol=3.488
assign (resid   133 and name    HB1  )(resid   129 and name   HE1 ) spec=b vol=3.652
assign (resid   133 and name    HB1  )(resid   129 and name   HE2 ) spec=b vol=4.193
assign (resid   133 and name    HB1  )(resid   129 and name   HE3 ) spec=b vol=2.722
assign (resid   133 and name    HB2  )(resid   129 and name   HE1 ) spec=b vol=4.218
assign (resid   133 and name    HB2  )(resid   129 and name   HE3 ) spec=b vol=2.873
assign (resid   133 and name    HB3  )(resid   129 and name   HE1 ) spec=b vol=3.087
assign (resid   133 and name    HB3  )(resid   129 and name   HE2 ) spec=b vol=4.108
assign (resid   133 and name    HB3  )(resid   129 and name   HE3 ) spec=b vol=2.475
assign (resid   135 and name   HD13  )(resid   131 and name   HB1 ) spec=b vol=4.378
assign (resid   135 and name   HD12  )(resid   132 and name  HG13 ) spec=b vol=3.843
assign (resid   135 and name   HD12  )(resid   132 and name  HG22 ) spec=b vol=4.242
assign (resid   137 and name   HD21  )(resid    80 and name  HG21 ) spec=b vol=4.138
assign (resid   137 and name   HD21  )(resid    80 and name  HG22 ) spec=b vol=4.023
assign (resid   137 and name   HD23  )(resid    80 and name  HG22 ) spec=b vol=4.364
assign (resid   137 and name   HD11  )(resid    84 and name  HG11 ) spec=b vol=3.771
assign (resid   137 and name   HD11  )(resid    84 and name  HG12 ) spec=b vol=2.841
assign (resid   137 and name   HD11  )(resid    84 and name  HG13 ) spec=b vol=2.136
assign (resid   137 and name   HD11  )(resid    84 and name  HG21 ) spec=b vol=3.955
assign (resid   137 and name   HD12  )(resid    84 and name  HG12 ) spec=b vol=4.490
assign (resid   137 and name   HD12  )(resid    84 and name  HG13 ) spec=b vol=3.331
assign (resid   137 and name   HD13  )(resid    84 and name  HG12 ) spec=b vol=4.392
assign (resid   137 and name   HD13  )(resid    84 and name  HG13 ) spec=b vol=3.898
assign (resid   137 and name   HD21  )(resid    84 and name  HG11 ) spec=b vol=3.004
assign (resid   137 and name   HD21  )(resid    84 and name  HG12 ) spec=b vol=2.923
assign (resid   137 and name   HD21  )(resid    84 and name  HG13 ) spec=b vol=2.155
assign (resid   137 and name   HD21  )(resid    84 and name  HG21 ) spec=b vol=4.431
assign (resid   137 and name   HD22  )(resid    84 and name  HG12 ) spec=b vol=4.458
assign (resid   137 and name   HD22  )(resid    84 and name  HG13 ) spec=b vol=3.916
assign (resid   137 and name   HD23  )(resid    84 and name  HG11 ) spec=b vol=4.493
assign (resid   137 and name   HD23  )(resid    84 and name  HG13 ) spec=b vol=3.383
assign (resid   137 and name   HD11  )(resid   101 and name  HG13 ) spec=b vol=4.124
assign (resid   137 and name   HD12  )(resid   101 and name  HG13 ) spec=b vol=4.109
assign (resid   137 and name   HD13  )(resid   101 and name  HG13 ) spec=b vol=3.703
assign (resid   137 and name   HD11  )(resid   104 and name  HD22 ) spec=b vol=4.201
assign (resid   137 and name   HD12  )(resid   104 and name  HD21 ) spec=b vol=3.877
assign (resid   137 and name   HD12  )(resid   104 and name  HD22 ) spec=b vol=2.490
assign (resid   137 and name   HD12  )(resid   104 and name  HD23 ) spec=b vol=4.226
assign (resid   137 and name   HD13  )(resid   104 and name  HD22 ) spec=b vol=3.336
assign (resid   137 and name   HD23  )(resid   104 and name  HD22 ) spec=b vol=4.003
assign (resid   137 and name   HD23  )(resid   108 and name  HG22 ) spec=b vol=4.108
assign (resid   141 and name   HD21  )(resid    84 and name  HG12 ) spec=b vol=4.422
assign (resid   141 and name   HD23  )(resid    84 and name  HG12 ) spec=b vol=3.290
assign (resid   141 and name   HD21  )(resid    87 and name  HD12 ) spec=b vol=4.125
assign (resid   141 and name   HD22  )(resid    87 and name  HD12 ) spec=b vol=3.969
assign (resid   141 and name   HD22  )(resid    87 and name  HD13 ) spec=b vol=3.946
assign (resid   141 and name   HD23  )(resid   137 and name  HD11 ) spec=b vol=4.208
assign (resid   141 and name   HD11  )(resid   138 and name  HG11 ) spec=b vol=4.327
assign (resid   141 and name   HD11  )(resid   138 and name  HG12 ) spec=b vol=4.372
assign (resid   141 and name   HD11  )(resid   138 and name  HG13 ) spec=b vol=3.015
assign (resid   141 and name   HD12  )(resid   138 and name  HG13 ) spec=b vol=3.401
assign (resid   141 and name   HD13  )(resid   138 and name  HG13 ) spec=b vol=4.387
assign (resid   142 and name   HG12  )(resid   138 and name  HG21 ) spec=b vol=4.468
assign (resid   145 and name    HE1  )(resid    93 and name  HD13 ) spec=b vol=4.015
assign (resid   145 and name    HE1  )(resid    93 and name  HD21 ) spec=b vol=4.303
assign (resid   145 and name    HE1  )(resid    93 and name  HD22 ) spec=b vol=3.927
assign (resid   145 and name    HE1  )(resid    93 and name  HD23 ) spec=b vol=2.821
assign (resid   145 and name    HE2  )(resid    93 and name  HD11 ) spec=b vol=3.294
assign (resid   145 and name    HE2  )(resid    93 and name  HD12 ) spec=b vol=4.286
assign (resid   145 and name    HE2  )(resid    93 and name  HD13 ) spec=b vol=2.621
assign (resid   145 and name    HE2  )(resid    93 and name  HD21 ) spec=b vol=3.921
assign (resid   145 and name    HE2  )(resid    93 and name  HD22 ) spec=b vol=3.006
assign (resid   145 and name    HE2  )(resid    93 and name  HD23 ) spec=b vol=2.269
assign (resid   145 and name    HE3  )(resid    93 and name  HD13 ) spec=b vol=4.330
assign (resid   145 and name    HE3  )(resid    93 and name  HD22 ) spec=b vol=4.332
assign (resid   145 and name    HE3  )(resid    93 and name  HD23 ) spec=b vol=3.791
assign (resid   145 and name    HE1  )(resid   101 and name  HG11 ) spec=b vol=2.575
assign (resid   145 and name    HE1  )(resid   101 and name  HG12 ) spec=b vol=3.779
assign (resid   145 and name    HE1  )(resid   101 and name  HG13 ) spec=b vol=3.177
assign (resid   145 and name    HE2  )(resid   101 and name  HG11 ) spec=b vol=2.847
assign (resid   145 and name    HE2  )(resid   101 and name  HG12 ) spec=b vol=4.304
assign (resid   145 and name    HE2  )(resid   101 and name  HG13 ) spec=b vol=4.197
assign (resid   145 and name    HE2  )(resid   101 and name  HG22 ) spec=b vol=4.265
assign (resid   145 and name    HE3  )(resid   101 and name  HG11 ) spec=b vol=2.698
assign (resid   145 and name    HE3  )(resid   101 and name  HG12 ) spec=b vol=4.381
assign (resid   145 and name    HE3  )(resid   101 and name  HG13 ) spec=b vol=3.613
assign (resid   145 and name    HE3  )(resid   101 and name  HG22 ) spec=b vol=4.195
assign (resid   145 and name    HE3  )(resid   141 and name  HD21 ) spec=b vol=3.932
assign (resid   146 and name   HG21  )(resid   142 and name  HG21 ) spec=b vol=3.908
assign (resid   146 and name   HG21  )(resid   142 and name  HG23 ) spec=b vol=3.351
assign (resid   146 and name   HG22  )(resid   142 and name  HG21 ) spec=b vol=2.936
assign (resid   146 and name   HG22  )(resid   142 and name  HG22 ) spec=b vol=4.436
assign (resid   146 and name   HG22  )(resid   142 and name  HG23 ) spec=b vol=3.215
assign (resid   146 and name   HG23  )(resid   142 and name  HG21 ) spec=b vol=3.856
assign (resid   146 and name   HG23  )(resid   142 and name  HG23 ) spec=b vol=3.947
assign (resid   149 and name    HB1  )(resid    91 and name   HB1 ) spec=b vol=2.877
assign (resid   149 and name    HB1  )(resid    91 and name   HB2 ) spec=b vol=3.594
assign (resid   149 and name    HB1  )(resid    91 and name   HB3 ) spec=b vol=1.898
assign (resid   149 and name    HB2  )(resid    91 and name   HB1 ) spec=b vol=4.422
assign (resid   149 and name    HB2  )(resid    91 and name   HB3 ) spec=b vol=3.536
assign (resid   149 and name    HB3  )(resid    91 and name   HB1 ) spec=b vol=4.227
assign (resid   149 and name    HB3  )(resid    91 and name   HB3 ) spec=b vol=3.535
assign (resid   156 and name   HD11  )(resid    90 and name  HD21 ) spec=b vol=3.402
assign (resid   156 and name   HD11  )(resid    90 and name  HD23 ) spec=b vol=3.374
assign (resid   156 and name   HD12  )(resid    90 and name  HD21 ) spec=b vol=4.294
assign (resid   156 and name   HD12  )(resid    90 and name  HD23 ) spec=b vol=3.851
assign (resid   156 and name   HD13  )(resid    90 and name  HD21 ) spec=b vol=3.259
assign (resid   156 and name   HD13  )(resid    90 and name  HD23 ) spec=b vol=3.555
assign (resid   159 and name   HD12  )(resid    90 and name  HD21 ) spec=b vol=2.861
assign (resid   159 and name   HD12  )(resid    90 and name  HD22 ) spec=b vol=2.975
assign (resid   159 and name   HD12  )(resid    90 and name  HD23 ) spec=b vol=3.532
assign (resid   159 and name   HD13  )(resid    90 and name  HD21 ) spec=b vol=3.905
assign (resid   159 and name   HD21  )(resid    90 and name  HD11 ) spec=b vol=4.420
assign (resid   159 and name   HD21  )(resid    90 and name  HD21 ) spec=b vol=4.082
assign (resid   159 and name   HD21  )(resid    90 and name  HD22 ) spec=b vol=3.692
assign (resid   159 and name   HD12  )(resid   156 and name  HD13 ) spec=b vol=4.041
assign (resid   159 and name   HD13  )(resid   156 and name  HD13 ) spec=b vol=3.700
assign (resid   163 and name   HD22  )(resid    87 and name  HD11 ) spec=b vol=3.839
assign (resid   163 and name   HD22  )(resid    87 and name  HD13 ) spec=b vol=4.304
assign (resid   163 and name   HD22  )(resid    87 and name  HD22 ) spec=b vol=3.310
assign (resid   163 and name   HD22  )(resid    87 and name  HD23 ) spec=b vol=3.895
assign (resid   163 and name   HD23  )(resid    87 and name  HD11 ) spec=b vol=4.413
assign (resid   163 and name   HD21  )(resid    90 and name  HD11 ) spec=b vol=3.105
assign (resid   163 and name   HD21  )(resid    90 and name  HD12 ) spec=b vol=4.266
assign (resid   163 and name   HD21  )(resid    90 and name  HD22 ) spec=b vol=3.932
assign (resid   163 and name   HD22  )(resid    90 and name  HD11 ) spec=b vol=2.214
assign (resid   163 and name   HD22  )(resid    90 and name  HD12 ) spec=b vol=3.490
assign (resid   163 and name   HD22  )(resid    90 and name  HD13 ) spec=b vol=3.418
assign (resid   163 and name   HD22  )(resid    90 and name  HD22 ) spec=b vol=4.090
assign (resid   163 and name   HD23  )(resid    90 and name  HD11 ) spec=b vol=2.154
assign (resid   163 and name   HD23  )(resid    90 and name  HD12 ) spec=b vol=2.710
assign (resid   163 and name   HD23  )(resid    90 and name  HD13 ) spec=b vol=3.545
assign (resid   163 and name   HD23  )(resid    90 and name  HD21 ) spec=b vol=3.860
assign (resid   163 and name   HD23  )(resid    90 and name  HD22 ) spec=b vol=3.415
assign (resid   163 and name   HD11  )(resid   159 and name  HD21 ) spec=b vol=3.186
assign (resid   163 and name   HD11  )(resid   159 and name  HD22 ) spec=b vol=3.925
assign (resid   163 and name   HD11  )(resid   159 and name  HD23 ) spec=b vol=2.971
assign (resid   163 and name   HD12  )(resid   159 and name  HD21 ) spec=b vol=3.226
assign (resid   163 and name   HD12  )(resid   159 and name  HD22 ) spec=b vol=4.136
assign (resid   163 and name   HD12  )(resid   159 and name  HD23 ) spec=b vol=2.584
assign (resid   163 and name   HD13  )(resid   159 and name  HD23 ) spec=b vol=3.931
assign (resid   163 and name   HD21  )(resid   159 and name  HD21 ) spec=b vol=3.061
assign (resid   163 and name   HD21  )(resid   159 and name  HD23 ) spec=b vol=4.014
assign (resid   163 and name   HD22  )(resid   159 and name  HD21 ) spec=b vol=4.419
assign (resid   163 and name   HD23  )(resid   159 and name  HD21 ) spec=b vol=3.037
assign (resid   163 and name   HD23  )(resid   159 and name  HD23 ) spec=b vol=3.744
assign (resid   167 and name   HG21  )(resid    87 and name  HD21 ) spec=b vol=4.374
assign (resid   167 and name   HG21  )(resid    87 and name  HD23 ) spec=b vol=3.733
assign (resid   167 and name   HG21  )(resid   141 and name  HD22 ) spec=b vol=4.464
assign (resid   167 and name   HG23  )(resid   141 and name  HD12 ) spec=b vol=4.027
assign (resid   167 and name   HG23  )(resid   141 and name  HD13 ) spec=b vol=4.085
assign (resid   167 and name   HG22  )(resid   166 and name  HD22 ) spec=b vol=4.413
assign (resid   168 and name   HG21  )(resid   138 and name  HG11 ) spec=b vol=3.788
assign (resid   168 and name   HG21  )(resid   138 and name  HG13 ) spec=b vol=3.807
assign (resid   168 and name   HG22  )(resid   138 and name  HG11 ) spec=b vol=4.230
assign (resid   168 and name   HG22  )(resid   138 and name  HG13 ) spec=b vol=3.928
assign (resid   168 and name   HG23  )(resid   138 and name  HG11 ) spec=b vol=3.278
assign (resid   168 and name   HG23  )(resid   138 and name  HG12 ) spec=b vol=4.132
assign (resid   168 and name   HG23  )(resid   138 and name  HG13 ) spec=b vol=2.540
assign (resid   168 and name   HG11  )(resid   141 and name  HD13 ) spec=b vol=4.232
assign (resid   168 and name   HG12  )(resid   141 and name  HD13 ) spec=b vol=4.296
assign (resid   168 and name   HG21  )(resid   141 and name  HD11 ) spec=b vol=3.706
assign (resid   168 and name   HG21  )(resid   141 and name  HD13 ) spec=b vol=4.264
assign (resid   168 and name   HG22  )(resid   141 and name  HD11 ) spec=b vol=2.705
assign (resid   168 and name   HG22  )(resid   141 and name  HD12 ) spec=b vol=4.224
assign (resid   168 and name   HG22  )(resid   141 and name  HD13 ) spec=b vol=3.430
assign (resid   168 and name   HG23  )(resid   141 and name  HD11 ) spec=b vol=2.088
assign (resid   168 and name   HG23  )(resid   141 and name  HD12 ) spec=b vol=3.093
assign (resid   168 and name   HG23  )(resid   141 and name  HD13 ) spec=b vol=2.917
assign (resid   169 and name   HG21  )(resid   168 and name  HG11 ) spec=b vol=2.885
assign (resid   169 and name   HG21  )(resid   168 and name  HG12 ) spec=b vol=3.599
assign (resid   169 and name   HG21  )(resid   168 and name  HG13 ) spec=b vol=2.374
assign (resid   169 and name   HG22  )(resid   168 and name  HG11 ) spec=b vol=4.484
assign (resid   169 and name   HG22  )(resid   168 and name  HG13 ) spec=b vol=3.445
assign (resid   169 and name   HG23  )(resid   168 and name  HG13 ) spec=b vol=4.127
assign (resid   170 and name   HD13  )(resid   166 and name  HD21 ) spec=b vol=3.920
assign (resid   170 and name   HD13  )(resid   166 and name  HD22 ) spec=b vol=3.353
assign (resid   170 and name   HD21  )(resid   166 and name  HD21 ) spec=b vol=3.467
assign (resid   170 and name   HD21  )(resid   166 and name  HD22 ) spec=b vol=4.145
assign (resid   170 and name   HD22  )(resid   166 and name  HD13 ) spec=b vol=3.781
assign (resid   170 and name   HD22  )(resid   166 and name  HD21 ) spec=b vol=2.088
assign (resid   170 and name   HD22  )(resid   166 and name  HD22 ) spec=b vol=2.393
assign (resid   170 and name   HD22  )(resid   166 and name  HD23 ) spec=b vol=3.576
assign (resid   170 and name   HD23  )(resid   166 and name  HD13 ) spec=b vol=3.862
assign (resid   170 and name   HD23  )(resid   166 and name  HD21 ) spec=b vol=3.307
assign (resid   170 and name   HD23  )(resid   166 and name  HD22 ) spec=b vol=3.713
assign (resid   170 and name   HD11  )(resid   167 and name  HG22 ) spec=b vol=4.491
assign (resid   170 and name   HD12  )(resid   167 and name  HG22 ) spec=b vol=3.854
assign (resid   170 and name   HD12  )(resid   167 and name  HG23 ) spec=b vol=4.271
assign (resid   170 and name   HD13  )(resid   167 and name  HG22 ) spec=b vol=3.098
assign (resid   170 and name   HD13  )(resid   167 and name  HG23 ) spec=b vol=4.091
assign (resid   171 and name    HE1  )(resid   167 and name  HG22 ) spec=b vol=3.435
assign (resid   171 and name    HE1  )(resid   167 and name  HG23 ) spec=b vol=4.446
assign (resid   171 and name    HE1  )(resid   170 and name  HD11 ) spec=b vol=3.976
assign (resid   171 and name    HE1  )(resid   170 and name  HD12 ) spec=b vol=4.013
assign (resid   171 and name    HE1  )(resid   170 and name  HD13 ) spec=b vol=3.980
assign (resid   172 and name    HB2  )(resid   138 and name  HG11 ) spec=b vol=3.817
assign (resid   172 and name    HB2  )(resid   168 and name  HG21 ) spec=b vol=3.251
assign (resid   172 and name    HB2  )(resid   168 and name  HG23 ) spec=b vol=4.152
assign (resid   173 and name   HD12  )(resid   169 and name  HG12 ) spec=b vol=3.859
assign (resid   173 and name   HD12  )(resid   169 and name  HG13 ) spec=b vol=3.860
assign (resid   173 and name   HD12  )(resid   172 and name   HB1 ) spec=b vol=4.380
assign (resid   173 and name   HD13  )(resid   172 and name   HB1 ) spec=b vol=3.885
assign (resid   178 and name    HE1  )(resid   116 and name   HB1 ) spec=b vol=3.124
assign (resid   178 and name    HE1  )(resid   116 and name   HB3 ) spec=b vol=4.280
assign (resid   180 and name   HD13  )(resid   177 and name  HD13 ) spec=b vol=4.395
assign (resid   180 and name   HD21  )(resid   179 and name  HD11 ) spec=b vol=4.201
assign (resid   180 and name   HD21  )(resid   179 and name  HD12 ) spec=b vol=4.106
assign (resid   180 and name   HD21  )(resid   179 and name  HD13 ) spec=b vol=2.683
assign (resid   180 and name   HD22  )(resid   179 and name  HD11 ) spec=b vol=3.399
assign (resid   180 and name   HD22  )(resid   179 and name  HD12 ) spec=b vol=2.683
assign (resid   180 and name   HD22  )(resid   179 and name  HD13 ) spec=b vol=1.916
assign (resid   180 and name   HD23  )(resid   179 and name  HD12 ) spec=b vol=4.255
assign (resid   180 and name   HD23  )(resid   179 and name  HD13 ) spec=b vol=3.457
assign (resid   185 and name   HG11  )(resid   179 and name  HD11 ) spec=b vol=4.290
assign (resid   185 and name   HG11  )(resid   179 and name  HD12 ) spec=b vol=3.547
assign (resid   185 and name   HG11  )(resid   179 and name  HD21 ) spec=b vol=3.838
assign (resid   185 and name   HG13  )(resid   179 and name  HD11 ) spec=b vol=4.475
assign (resid   185 and name   HG13  )(resid   179 and name  HD12 ) spec=b vol=4.171
assign (resid   185 and name   HG21  )(resid   179 and name  HD11 ) spec=b vol=4.340
assign (resid   185 and name   HG21  )(resid   179 and name  HD12 ) spec=b vol=3.564
assign (resid   185 and name   HG21  )(resid   179 and name  HD13 ) spec=b vol=4.426
assign (resid   185 and name   HG22  )(resid   179 and name  HD12 ) spec=b vol=4.113
assign (resid   185 and name   HG23  )(resid   179 and name  HD11 ) spec=b vol=3.859
assign (resid   185 and name   HG23  )(resid   179 and name  HD12 ) spec=b vol=2.511
assign (resid   185 and name   HG23  )(resid   179 and name  HD13 ) spec=b vol=3.848
assign (resid   185 and name   HG23  )(resid   179 and name  HD21 ) spec=b vol=4.080
assign (resid   185 and name   HG21  )(resid   180 and name  HD22 ) spec=b vol=3.840
assign (resid   185 and name   HG21  )(resid   180 and name  HD23 ) spec=b vol=4.071
assign (resid   185 and name   HG22  )(resid   180 and name  HD22 ) spec=b vol=4.147
assign (resid   185 and name   HG22  )(resid   180 and name  HD23 ) spec=b vol=4.391
assign (resid   185 and name   HG23  )(resid   180 and name  HD22 ) spec=b vol=3.507
assign (resid   185 and name   HG23  )(resid   180 and name  HD23 ) spec=b vol=4.389
assign (resid   187 and name   HD11  )(resid   180 and name  HD11 ) spec=b vol=4.411
assign (resid   187 and name   HD11  )(resid   180 and name  HD12 ) spec=b vol=3.485
assign (resid   187 and name   HD11  )(resid   180 and name  HD21 ) spec=b vol=3.563
assign (resid   187 and name   HD11  )(resid   180 and name  HD22 ) spec=b vol=3.266
assign (resid   187 and name   HD11  )(resid   180 and name  HD23 ) spec=b vol=1.871
assign (resid   187 and name   HD12  )(resid   180 and name  HD12 ) spec=b vol=3.753
assign (resid   187 and name   HD12  )(resid   180 and name  HD23 ) spec=b vol=3.317
assign (resid   187 and name   HD13  )(resid   180 and name  HD11 ) spec=b vol=3.708
assign (resid   187 and name   HD13  )(resid   180 and name  HD12 ) spec=b vol=2.234
assign (resid   187 and name   HD13  )(resid   180 and name  HD13 ) spec=b vol=3.826
assign (resid   187 and name   HD13  )(resid   180 and name  HD21 ) spec=b vol=3.863
assign (resid   187 and name   HD13  )(resid   180 and name  HD22 ) spec=b vol=3.759
assign (resid   187 and name   HD13  )(resid   180 and name  HD23 ) spec=b vol=2.292
assign (resid   187 and name   HD23  )(resid   180 and name  HD23 ) spec=b vol=3.859
assign (resid   187 and name   HD11  )(resid   185 and name  HG21 ) spec=b vol=3.484
assign (resid   187 and name   HD11  )(resid   185 and name  HG22 ) spec=b vol=3.800
assign (resid   187 and name   HD11  )(resid   185 and name  HG23 ) spec=b vol=4.420
assign (resid   187 and name   HD21  )(resid   185 and name  HG21 ) spec=b vol=3.108
assign (resid   187 and name   HD21  )(resid   185 and name  HG22 ) spec=b vol=2.351
assign (resid   187 and name   HD21  )(resid   185 and name  HG23 ) spec=b vol=4.033
assign (resid   187 and name   HD22  )(resid   185 and name  HG21 ) spec=b vol=3.868
assign (resid   187 and name   HD22  )(resid   185 and name  HG22 ) spec=b vol=3.742
assign (resid   187 and name   HD23  )(resid   185 and name  HG13 ) spec=b vol=4.392
assign (resid   187 and name   HD23  )(resid   185 and name  HG21 ) spec=b vol=2.150
assign (resid   187 and name   HD23  )(resid   185 and name  HG22 ) spec=b vol=2.452
assign (resid   187 and name   HD23  )(resid   185 and name  HG23 ) spec=b vol=3.575
assign (resid   191 and name   HG21  )(resid     1 and name   HE1 ) spec=b vol=3.069
assign (resid   191 and name   HG21  )(resid     1 and name   HE2 ) spec=b vol=3.780
assign (resid   191 and name   HG21  )(resid     1 and name   HE3 ) spec=b vol=4.431
assign (resid   191 and name   HG22  )(resid     1 and name   HE1 ) spec=b vol=2.481
assign (resid   191 and name   HG22  )(resid     1 and name   HE2 ) spec=b vol=3.719
assign (resid   191 and name   HG22  )(resid     1 and name   HE3 ) spec=b vol=3.605
assign (resid   191 and name   HG23  )(resid     1 and name   HE1 ) spec=b vol=2.972
assign (resid   191 and name   HG23  )(resid     1 and name   HE2 ) spec=b vol=3.325
assign (resid   191 and name   HG23  )(resid     1 and name   HE3 ) spec=b vol=3.645
assign (resid   191 and name   HG21  )(resid     4 and name  HD13 ) spec=b vol=4.242
assign (resid   191 and name   HG22  )(resid     4 and name  HD13 ) spec=b vol=3.583
assign (resid   191 and name   HG23  )(resid     4 and name  HD11 ) spec=b vol=3.060
assign (resid   191 and name   HG23  )(resid     4 and name  HD12 ) spec=b vol=4.026
assign (resid   191 and name   HG23  )(resid     4 and name  HD13 ) spec=b vol=2.516
assign (resid   191 and name   HG21  )(resid     7 and name  HD23 ) spec=b vol=4.450
assign (resid   191 and name   HG23  )(resid     7 and name  HD21 ) spec=b vol=3.859
assign (resid   191 and name   HG23  )(resid     7 and name  HD23 ) spec=b vol=3.771
assign (resid   191 and name   HG21  )(resid   189 and name  HG22 ) spec=b vol=4.329
assign (resid   191 and name   HG22  )(resid   189 and name  HG22 ) spec=b vol=3.331
assign (resid   191 and name   HG22  )(resid   189 and name  HG23 ) spec=b vol=4.309
assign (resid   192 and name   HG11  )(resid   188 and name  HD12 ) spec=b vol=4.080
assign (resid   192 and name   HG12  )(resid   188 and name  HD11 ) spec=b vol=4.451
assign (resid   192 and name   HG12  )(resid   188 and name  HD12 ) spec=b vol=2.933
assign (resid   192 and name   HG12  )(resid   188 and name  HD13 ) spec=b vol=3.608
assign (resid   192 and name   HG13  )(resid   188 and name  HD11 ) spec=b vol=4.324
assign (resid   192 and name   HG13  )(resid   188 and name  HD12 ) spec=b vol=2.639
assign (resid   192 and name   HG13  )(resid   188 and name  HD13 ) spec=b vol=4.046
assign (resid   192 and name   HG13  )(resid   188 and name  HD23 ) spec=b vol=3.950
assign (resid   192 and name   HG21  )(resid   189 and name  HG23 ) spec=b vol=4.460
assign (resid   192 and name   HG22  )(resid   189 and name  HG21 ) spec=b vol=4.495
assign (resid   192 and name   HG22  )(resid   189 and name  HG22 ) spec=b vol=3.479
assign (resid   192 and name   HG22  )(resid   189 and name  HG23 ) spec=b vol=3.298
assign (resid   194 and name   HG11  )(resid     4 and name  HD12 ) spec=b vol=4.281
assign (resid   194 and name   HG12  )(resid     4 and name  HD11 ) spec=b vol=4.451
assign (resid   194 and name   HG12  )(resid     4 and name  HD12 ) spec=b vol=4.193
assign (resid   194 and name   HG13  )(resid     4 and name  HD11 ) spec=b vol=3.415
assign (resid   194 and name   HG13  )(resid     4 and name  HD12 ) spec=b vol=2.699
assign (resid   194 and name   HG13  )(resid     4 and name  HD13 ) spec=b vol=4.270
assign (resid   194 and name   HG21  )(resid     4 and name  HD12 ) spec=b vol=3.888
assign (resid   194 and name   HG22  )(resid     4 and name  HD12 ) spec=b vol=3.885
assign (resid   194 and name   HG23  )(resid     4 and name  HD11 ) spec=b vol=3.746
assign (resid   194 and name   HG23  )(resid     4 and name  HD12 ) spec=b vol=2.269
assign (resid   194 and name   HG23  )(resid     4 and name  HD13 ) spec=b vol=3.447
assign (resid   194 and name   HG23  )(resid     4 and name  HD21 ) spec=b vol=4.457
assign (resid   194 and name   HG23  )(resid     4 and name  HD22 ) spec=b vol=3.766
assign (resid   194 and name   HG12  )(resid     7 and name  HD12 ) spec=b vol=3.421
assign (resid   194 and name   HG12  )(resid     7 and name  HD13 ) spec=b vol=4.369
assign (resid   194 and name   HG13  )(resid     7 and name  HD21 ) spec=b vol=4.262
assign (resid   195 and name    HB1  )(resid     7 and name  HD11 ) spec=b vol=4.218
assign (resid   195 and name    HB1  )(resid     7 and name  HD12 ) spec=b vol=3.178
assign (resid   195 and name    HB1  )(resid     7 and name  HD13 ) spec=b vol=3.409
assign (resid   195 and name    HB2  )(resid     7 and name  HD12 ) spec=b vol=4.053
assign (resid   195 and name    HB2  )(resid     7 and name  HD13 ) spec=b vol=3.960
assign (resid   195 and name    HB3  )(resid     7 and name  HD11 ) spec=b vol=3.599
assign (resid   195 and name    HB3  )(resid     7 and name  HD12 ) spec=b vol=2.582
assign (resid   195 and name    HB3  )(resid     7 and name  HD13 ) spec=b vol=2.196
assign (resid   195 and name    HB3  )(resid     7 and name  HD23 ) spec=b vol=4.320
assign (resid   195 and name    HB2  )(resid   192 and name  HG11 ) spec=b vol=4.033
assign (resid   195 and name    HB2  )(resid   192 and name  HG12 ) spec=b vol=4.378
assign (resid   196 and name   HD11  )(resid   177 and name  HD11 ) spec=b vol=2.619
assign (resid   196 and name   HD11  )(resid   177 and name  HD12 ) spec=b vol=3.585
assign (resid   196 and name   HD11  )(resid   177 and name  HD13 ) spec=b vol=4.030
assign (resid   196 and name   HD12  )(resid   177 and name  HD11 ) spec=b vol=3.426
assign (resid   196 and name   HD13  )(resid   177 and name  HD11 ) spec=b vol=4.294
assign (resid   196 and name   HD22  )(resid   177 and name  HD11 ) spec=b vol=4.410
assign (resid   196 and name   HD11  )(resid   188 and name  HD13 ) spec=b vol=4.429
assign (resid   196 and name   HD12  )(resid   188 and name  HD12 ) spec=b vol=4.281
assign (resid   196 and name   HD12  )(resid   188 and name  HD13 ) spec=b vol=3.521
assign (resid   196 and name   HD13  )(resid   188 and name  HD11 ) spec=b vol=4.173
assign (resid   196 and name   HD13  )(resid   188 and name  HD12 ) spec=b vol=3.945
assign (resid   196 and name   HD13  )(resid   188 and name  HD13 ) spec=b vol=3.744
assign (resid   196 and name   HD12  )(resid   192 and name  HG12 ) spec=b vol=3.444
assign (resid   196 and name   HD13  )(resid   192 and name  HG11 ) spec=b vol=4.401
assign (resid   196 and name   HD13  )(resid   192 and name  HG12 ) spec=b vol=3.416
assign (resid   198 and name   HG21  )(resid     7 and name  HD12 ) spec=b vol=4.100
assign (resid   198 and name   HG22  )(resid     7 and name  HD12 ) spec=b vol=3.611
assign (resid   198 and name   HG23  )(resid     7 and name  HD11 ) spec=b vol=4.364
assign (resid   198 and name   HG23  )(resid     7 and name  HD12 ) spec=b vol=3.195
assign (resid   198 and name   HG13  )(resid    54 and name   HE2 ) spec=b vol=4.269
assign (resid   198 and name   HG11  )(resid   194 and name  HG11 ) spec=b vol=4.105
assign (resid   198 and name   HG11  )(resid   194 and name  HG12 ) spec=b vol=3.937
assign (resid   198 and name   HG12  )(resid   194 and name  HG11 ) spec=b vol=3.048
assign (resid   198 and name   HG12  )(resid   194 and name  HG12 ) spec=b vol=3.465
assign (resid   198 and name   HG12  )(resid   194 and name  HG13 ) spec=b vol=4.234
assign (resid   198 and name   HG21  )(resid   194 and name  HG12 ) spec=b vol=4.468
assign (resid   198 and name   HG22  )(resid   194 and name  HG11 ) spec=b vol=3.476
assign (resid   198 and name   HG22  )(resid   194 and name  HG12 ) spec=b vol=2.807
assign (resid   198 and name   HG22  )(resid   194 and name  HG13 ) spec=b vol=4.396
assign (resid   198 and name   HG23  )(resid   194 and name  HG12 ) spec=b vol=3.773
assign (resid   198 and name   HG21  )(resid   195 and name   HB1 ) spec=b vol=4.467
assign (resid   200 and name   HD23  )(resid   170 and name  HD11 ) spec=b vol=4.082
assign (resid   200 and name   HD23  )(resid   170 and name  HD12 ) spec=b vol=4.417
assign (resid   200 and name   HD12  )(resid   177 and name  HD11 ) spec=b vol=4.144
assign (resid   200 and name   HD12  )(resid   177 and name  HD12 ) spec=b vol=3.340
assign (resid   200 and name   HD12  )(resid   177 and name  HD13 ) spec=b vol=4.487
assign (resid   200 and name   HD21  )(resid   177 and name  HD12 ) spec=b vol=4.263
assign (resid   200 and name   HD11  )(resid   197 and name  HD11 ) spec=b vol=3.887
assign (resid   200 and name   HD11  )(resid   197 and name  HD12 ) spec=b vol=3.568
assign (resid   200 and name   HD11  )(resid   197 and name  HD13 ) spec=b vol=2.248
assign (resid   200 and name   HD12  )(resid   197 and name  HD13 ) spec=b vol=3.794
assign (resid   200 and name   HD13  )(resid   197 and name  HD13 ) spec=b vol=3.763
assign (resid   202 and name   HD12  )(resid    15 and name   HE1 ) spec=b vol=4.431
assign (resid   202 and name   HD12  )(resid    15 and name   HE2 ) spec=b vol=3.377
assign (resid   202 and name   HD12  )(resid    15 and name   HE3 ) spec=b vol=4.162
assign (resid   202 and name   HD13  )(resid    15 and name   HE2 ) spec=b vol=3.280
assign (resid   202 and name   HD13  )(resid    15 and name   HE3 ) spec=b vol=3.843
assign (resid   203 and name   HG23  )(resid   166 and name  HD13 ) spec=b vol=3.962
assign (resid   203 and name   HG23  )(resid   166 and name  HD21 ) spec=b vol=3.450
assign (resid   203 and name   HG11  )(resid   170 and name  HD11 ) spec=b vol=2.459
assign (resid   203 and name   HG11  )(resid   170 and name  HD12 ) spec=b vol=4.185
assign (resid   203 and name   HG11  )(resid   170 and name  HD13 ) spec=b vol=3.628
assign (resid   203 and name   HG11  )(resid   170 and name  HD21 ) spec=b vol=2.020
assign (resid   203 and name   HG11  )(resid   170 and name  HD22 ) spec=b vol=3.341
assign (resid   203 and name   HG11  )(resid   170 and name  HD23 ) spec=b vol=3.781
assign (resid   203 and name   HG12  )(resid   170 and name  HD11 ) spec=b vol=3.630
assign (resid   203 and name   HG12  )(resid   170 and name  HD21 ) spec=b vol=3.534
assign (resid   203 and name   HG13  )(resid   170 and name  HD11 ) spec=b vol=3.328
assign (resid   203 and name   HG13  )(resid   170 and name  HD21 ) spec=b vol=2.392
assign (resid   203 and name   HG13  )(resid   170 and name  HD22 ) spec=b vol=4.136
assign (resid   203 and name   HG13  )(resid   170 and name  HD23 ) spec=b vol=3.772
assign (resid   203 and name   HG21  )(resid   170 and name  HD21 ) spec=b vol=2.681
assign (resid   203 and name   HG21  )(resid   170 and name  HD22 ) spec=b vol=4.051
assign (resid   203 and name   HG21  )(resid   170 and name  HD23 ) spec=b vol=3.318
assign (resid   203 and name   HG22  )(resid   170 and name  HD21 ) spec=b vol=3.718
assign (resid   203 and name   HG22  )(resid   170 and name  HD23 ) spec=b vol=4.467
assign (resid   203 and name   HG23  )(resid   170 and name  HD11 ) spec=b vol=4.365
assign (resid   203 and name   HG23  )(resid   170 and name  HD21 ) spec=b vol=2.124
assign (resid   203 and name   HG23  )(resid   170 and name  HD22 ) spec=b vol=2.982
assign (resid   203 and name   HG23  )(resid   170 and name  HD23 ) spec=b vol=3.042
assign (resid   203 and name   HG11  )(resid   200 and name  HD22 ) spec=b vol=4.269
assign (resid   203 and name   HG12  )(resid   200 and name  HD22 ) spec=b vol=3.436
assign (resid   203 and name   HG12  )(resid   200 and name  HD23 ) spec=b vol=4.328
assign (resid   203 and name   HG13  )(resid   200 and name  HD22 ) spec=b vol=3.016
assign (resid   203 and name   HG13  )(resid   200 and name  HD23 ) spec=b vol=3.999
assign (resid   204 and name   HG23  )(resid    43 and name  HD12 ) spec=b vol=4.084
assign (resid   204 and name   HG21  )(resid    83 and name  HD11 ) spec=b vol=3.748
assign (resid   204 and name   HG21  )(resid    83 and name  HD13 ) spec=b vol=3.230
assign (resid   204 and name   HG22  )(resid    83 and name  HD13 ) spec=b vol=3.763
assign (resid   204 and name   HG23  )(resid    83 and name  HD11 ) spec=b vol=3.226
assign (resid   204 and name   HG23  )(resid    83 and name  HD12 ) spec=b vol=4.137
assign (resid   204 and name   HG23  )(resid    83 and name  HD13 ) spec=b vol=2.446
assign (resid   204 and name   HG21  )(resid   167 and name  HG21 ) spec=b vol=4.194
assign (resid   204 and name   HG21  )(resid   167 and name  HG22 ) spec=b vol=3.252
assign (resid   204 and name   HG22  )(resid   167 and name  HG21 ) spec=b vol=3.641
assign (resid   204 and name   HG22  )(resid   167 and name  HG22 ) spec=b vol=2.508
assign (resid   204 and name   HG22  )(resid   167 and name  HG23 ) spec=b vol=4.264
assign (resid   204 and name   HG23  )(resid   167 and name  HG22 ) spec=b vol=4.127
assign (resid   204 and name   HG21  )(resid   170 and name  HD13 ) spec=b vol=4.389
assign (resid   204 and name   HG22  )(resid   170 and name  HD11 ) spec=b vol=4.341
assign (resid   204 and name   HG22  )(resid   170 and name  HD13 ) spec=b vol=3.412
assign (resid   204 and name   HG21  )(resid   171 and name   HE1 ) spec=b vol=2.135
assign (resid   204 and name   HG22  )(resid   171 and name   HE1 ) spec=b vol=3.201
assign (resid   204 and name   HG23  )(resid   171 and name   HE1 ) spec=b vol=3.789
assign (resid   205 and name    HB1  )(resid    15 and name   HE3 ) spec=b vol=4.206
assign (resid   205 and name    HB2  )(resid    15 and name   HE3 ) spec=b vol=4.022
assign (resid   205 and name    HB3  )(resid    15 and name   HE2 ) spec=b vol=4.073
assign (resid   205 and name    HB3  )(resid    15 and name   HE3 ) spec=b vol=3.387
assign (resid   205 and name    HB1  )(resid    40 and name  HD11 ) spec=b vol=4.246
assign (resid   205 and name    HB1  )(resid    43 and name  HD11 ) spec=b vol=4.401
assign (resid   205 and name    HB1  )(resid    43 and name  HD12 ) spec=b vol=2.954
assign (resid   205 and name    HB1  )(resid    43 and name  HD13 ) spec=b vol=3.150
assign (resid   205 and name    HB2  )(resid    43 and name  HD12 ) spec=b vol=2.771
assign (resid   205 and name    HB2  )(resid    43 and name  HD13 ) spec=b vol=3.778
assign (resid   205 and name    HB3  )(resid    43 and name  HD12 ) spec=b vol=4.093
assign (resid   205 and name    HB2  )(resid    83 and name  HD11 ) spec=b vol=3.457
assign (resid   205 and name    HB2  )(resid    83 and name  HD13 ) spec=b vol=4.367
assign (resid   205 and name    HB3  )(resid   202 and name  HD13 ) spec=b vol=4.145
assign (resid   205 and name    HB2  )(resid   204 and name  HG23 ) spec=b vol=4.185
assign (resid   206 and name   HG21  )(resid    15 and name   HE2 ) spec=b vol=4.389
assign (resid   206 and name   HG21  )(resid    15 and name   HE3 ) spec=b vol=4.174
assign (resid   206 and name   HG13  )(resid    17 and name  HG12 ) spec=b vol=4.448
assign (resid   206 and name   HG12  )(resid   202 and name  HD11 ) spec=b vol=3.737
assign (resid   206 and name   HG12  )(resid   202 and name  HD13 ) spec=b vol=4.423
assign (resid   206 and name   HG21  )(resid   202 and name  HD11 ) spec=b vol=3.146
assign (resid   206 and name   HG21  )(resid   202 and name  HD12 ) spec=b vol=3.688
assign (resid   206 and name   HG21  )(resid   202 and name  HD13 ) spec=b vol=2.124
assign (resid   206 and name   HG22  )(resid   202 and name  HD11 ) spec=b vol=3.842
assign (resid   206 and name   HG22  )(resid   202 and name  HD13 ) spec=b vol=3.492
assign (resid   206 and name   HG23  )(resid   202 and name  HD11 ) spec=b vol=2.160
assign (resid   206 and name   HG23  )(resid   202 and name  HD12 ) spec=b vol=3.356
assign (resid   206 and name   HG23  )(resid   202 and name  HD13 ) spec=b vol=2.340
assign (resid   206 and name   HG21  )(resid   205 and name   HB1 ) spec=b vol=3.946
assign (resid   206 and name   HG21  )(resid   205 and name   HB3 ) spec=b vol=3.018
assign (resid   206 and name   HG22  )(resid   205 and name   HB1 ) spec=b vol=4.439
assign (resid   206 and name   HG22  )(resid   205 and name   HB3 ) spec=b vol=4.122
assign (resid   211 and name   HD11  )(resid   163 and name  HD11 ) spec=b vol=4.462
assign (resid   211 and name   HD11  )(resid   163 and name  HD13 ) spec=b vol=3.433
assign (resid   211 and name   HD11  )(resid   166 and name  HD11 ) spec=b vol=2.602
assign (resid   211 and name   HD11  )(resid   166 and name  HD12 ) spec=b vol=3.907
assign (resid   211 and name   HD11  )(resid   166 and name  HD13 ) spec=b vol=4.246
assign (resid   211 and name   HD11  )(resid   166 and name  HD23 ) spec=b vol=3.988
assign (resid   211 and name   HD12  )(resid   166 and name  HD11 ) spec=b vol=2.312
assign (resid   211 and name   HD12  )(resid   166 and name  HD12 ) spec=b vol=3.178
assign (resid   211 and name   HD12  )(resid   166 and name  HD13 ) spec=b vol=3.421
assign (resid   211 and name   HD12  )(resid   166 and name  HD23 ) spec=b vol=4.477
assign (resid   211 and name   HD13  )(resid   166 and name  HD11 ) spec=b vol=3.628
assign (resid   211 and name   HD13  )(resid   166 and name  HD12 ) spec=b vol=4.344
assign (resid   212 and name    HB1  )(resid    40 and name  HD12 ) spec=b vol=4.346
assign (resid   212 and name    HB1  )(resid    40 and name  HD21 ) spec=b vol=3.621
assign (resid   212 and name    HB1  )(resid    40 and name  HD22 ) spec=b vol=2.607
assign (resid   212 and name    HB1  )(resid    40 and name  HD23 ) spec=b vol=2.945
assign (resid   212 and name    HB2  )(resid    40 and name  HD12 ) spec=b vol=4.416
assign (resid   212 and name    HB2  )(resid    40 and name  HD13 ) spec=b vol=4.215
assign (resid   212 and name    HB2  )(resid    40 and name  HD22 ) spec=b vol=3.168
assign (resid   212 and name    HB2  )(resid    40 and name  HD23 ) spec=b vol=3.967
assign (resid   212 and name    HB3  )(resid    40 and name  HD21 ) spec=b vol=4.060
assign (resid   212 and name    HB3  )(resid    40 and name  HD22 ) spec=b vol=2.814
assign (resid   212 and name    HB3  )(resid    40 and name  HD23 ) spec=b vol=3.992
assign (resid   212 and name    HB2  )(resid   159 and name  HD21 ) spec=b vol=4.287
assign (resid   212 and name    HB2  )(resid   159 and name  HD22 ) spec=b vol=4.466
assign (resid   212 and name    HB3  )(resid   159 and name  HD21 ) spec=b vol=4.266
assign (resid   212 and name    HB3  )(resid   159 and name  HD22 ) spec=b vol=4.217
assign (resid   212 and name    HB2  )(resid   163 and name  HD11 ) spec=b vol=3.681
assign (resid   212 and name    HB2  )(resid   163 and name  HD21 ) spec=b vol=3.760
assign (resid   213 and name   HD11  )(resid    21 and name   HB1 ) spec=b vol=4.016
assign (resid   213 and name   HD11  )(resid    21 and name   HB2 ) spec=b vol=2.282
assign (resid   213 and name   HD11  )(resid    21 and name   HB3 ) spec=b vol=3.242
assign (resid   213 and name   HD12  )(resid    21 and name   HB2 ) spec=b vol=2.921
assign (resid   213 and name   HD12  )(resid    21 and name   HB3 ) spec=b vol=4.456
assign (resid   213 and name   HD13  )(resid    21 and name   HB2 ) spec=b vol=2.939
assign (resid   213 and name   HD13  )(resid    21 and name   HB3 ) spec=b vol=4.117
assign (resid   213 and name   HD11  )(resid    25 and name   HB3 ) spec=b vol=4.074
assign (resid   213 and name   HD12  )(resid    25 and name   HB1 ) spec=b vol=3.810
assign (resid   213 and name   HD12  )(resid    25 and name   HB2 ) spec=b vol=4.377
assign (resid   213 and name   HD12  )(resid    25 and name   HB3 ) spec=b vol=3.898
assign (resid   213 and name   HD21  )(resid    25 and name   HB1 ) spec=b vol=4.017
assign (resid   213 and name   HD21  )(resid    25 and name   HB2 ) spec=b vol=3.879
assign (resid   213 and name   HD21  )(resid    25 and name   HB3 ) spec=b vol=2.720
assign (resid   213 and name   HD22  )(resid    25 and name   HB2 ) spec=b vol=4.014
assign (resid   213 and name   HD22  )(resid    25 and name   HB3 ) spec=b vol=3.557
assign (resid   213 and name   HD23  )(resid    25 and name   HB1 ) spec=b vol=3.150
assign (resid   213 and name   HD23  )(resid    25 and name   HB2 ) spec=b vol=2.696
assign (resid   213 and name   HD23  )(resid    25 and name   HB3 ) spec=b vol=2.367
assign (resid   213 and name   HD21  )(resid    40 and name  HD21 ) spec=b vol=4.130
assign (resid   215 and name    HB1  )(resid   159 and name  HD11 ) spec=b vol=3.260
assign (resid   215 and name    HB1  )(resid   159 and name  HD13 ) spec=b vol=3.668
assign (resid   215 and name    HB1  )(resid   159 and name  HD22 ) spec=b vol=3.100
assign (resid   215 and name    HB1  )(resid   159 and name  HD23 ) spec=b vol=3.758
assign (resid   215 and name    HB2  )(resid   159 and name  HD11 ) spec=b vol=2.825
assign (resid   215 and name    HB2  )(resid   159 and name  HD12 ) spec=b vol=4.305
assign (resid   215 and name    HB2  )(resid   159 and name  HD13 ) spec=b vol=4.017
assign (resid   215 and name    HB2  )(resid   159 and name  HD21 ) spec=b vol=3.702
assign (resid   215 and name    HB2  )(resid   159 and name  HD22 ) spec=b vol=1.977
assign (resid   215 and name    HB2  )(resid   159 and name  HD23 ) spec=b vol=3.260
assign (resid   215 and name    HB3  )(resid   159 and name  HD11 ) spec=b vol=4.235
assign (resid   215 and name    HB3  )(resid   159 and name  HD21 ) spec=b vol=4.463
assign (resid   215 and name    HB3  )(resid   159 and name  HD22 ) spec=b vol=2.907
assign (resid   215 and name    HB3  )(resid   159 and name  HD23 ) spec=b vol=3.290
assign (resid   216 and name    HB3  )(resid   159 and name  HD11 ) spec=b vol=3.608
assign (resid   216 and name    HB2  )(resid   213 and name  HD22 ) spec=b vol=4.050
assign (resid   216 and name    HB3  )(resid   215 and name   HB2 ) spec=b vol=4.079
assign (resid   217 and name    HB3  )(resid   216 and name   HB2 ) spec=b vol=4.429
assign (resid   219 and name   HD11  )(resid   159 and name  HD11 ) spec=b vol=3.867
assign (resid   219 and name   HD11  )(resid   159 and name  HD13 ) spec=b vol=4.056
assign (resid   219 and name   HD12  )(resid   159 and name  HD11 ) spec=b vol=3.094
assign (resid   219 and name   HD12  )(resid   159 and name  HD12 ) spec=b vol=4.033
assign (resid   219 and name   HD12  )(resid   159 and name  HD13 ) spec=b vol=2.662
assign (resid   219 and name   HD13  )(resid   159 and name  HD13 ) spec=b vol=4.130
assign (resid   219 and name   HD23  )(resid   159 and name  HD13 ) spec=b vol=4.054
assign (resid   219 and name   HD12  )(resid   215 and name   HB1 ) spec=b vol=4.089
assign (resid   219 and name   HD23  )(resid   215 and name   HB1 ) spec=b vol=4.219
assign (resid   219 and name   HD11  )(resid   216 and name   HB1 ) spec=b vol=3.498
assign (resid   219 and name   HD11  )(resid   216 and name   HB3 ) spec=b vol=3.519
assign (resid   219 and name   HD12  )(resid   216 and name   HB3 ) spec=b vol=4.398
assign (resid   219 and name   HD21  )(resid   218 and name  HG21 ) spec=b vol=3.775
