ASSIGN (RESID  20 AND NAME HB#  ) (RESID  21 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  20 AND NAME HN   ) (RESID  21 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  21 AND NAME HA   ) (RESID  21 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  21 AND NAME HA   ) (RESID  21 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HA   ) (RESID  22 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  21 AND NAME HA   ) (RESID  23 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  21 AND NAME HB#  ) (RESID  21 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HB#  ) (RESID  21 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  21 AND NAME HD#  ) (RESID  21 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HD#  ) (RESID  24 AND NAME HE1  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HE#  ) (RESID  21 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HE#  ) (RESID  24 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HE#  ) (RESID  24 AND NAME HD1  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HE#  ) (RESID  24 AND NAME HE1  )  4.0  2.2  1.0     
ASSIGN (RESID  21 AND NAME HN   ) (RESID  23 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  22 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  22 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  22 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  23 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  23 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  24 AND NAME HH2  )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  24 AND NAME HZ3  )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  81 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  82 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  82 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  22 AND NAME HA   ) (RESID  82 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HB   ) (RESID  82 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HB   ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HB   ) (RESID  82 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HB   ) (RESID  82 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  22 AND NAME HG2# ) (RESID  22 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  22 AND NAME HG2# ) (RESID  23 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HG2# ) (RESID  82 AND NAME HB   )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HG2# ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HG2# ) (RESID  82 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  22 AND NAME HN   ) (RESID  23 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  23 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  23 AND NAME HB2  )  3.0  1.2  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  23 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  23 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  24 AND NAME HE3  )  2.4  0.6  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  24 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  24 AND NAME HZ3  )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  81 AND NAME HA   )  2.4  0.6  0.3     
ASSIGN (RESID  23 AND NAME HA   ) (RESID  82 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB1  ) (RESID  23 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB1  ) (RESID  23 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  23 AND NAME HB1  ) (RESID  24 AND NAME HE3  )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB1  ) (RESID  24 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB1  ) (RESID  25 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB2  ) (RESID  23 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB2  ) (RESID  24 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HB2  ) (RESID  81 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HG#  ) (RESID  23 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  23 AND NAME HG#  ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  24 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  24 AND NAME HB2  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  24 AND NAME HD1  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  24 AND NAME HE3  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  24 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  25 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  25 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  25 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HA   ) (RESID  26 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  24 AND NAME HD1  )  2.4  0.6  0.3     
ASSIGN (RESID  42 AND NAME HB#  ) (RESID  24 AND NAME HE1  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  24 AND NAME HE3  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  24 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  27 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  27 AND NAME HD*  )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HB1  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  24 AND NAME HD1  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  24 AND NAME HE1  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  24 AND NAME HE3  )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  24 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  42 AND NAME HB#  ) (RESID  24 AND NAME HZ2  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  27 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HB2  ) (RESID  27 AND NAME HD*  )  2.4  0.6  0.8     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  25 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  26 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  27 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  27 AND NAME HD*  )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  27 AND NAME HG   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  38 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HD1  ) (RESID  39 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE1  ) (RESID  38 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HE1  ) (RESID  39 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HE1  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE1  ) (RESID  42 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  24 AND NAME HE1  ) (RESID  42 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  39 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  66 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  66 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  81 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HE3  ) (RESID  82 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HH2  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HH2  ) (RESID  66 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HH2  ) (RESID  66 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HH2  ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HH2  ) (RESID  82 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  24 AND NAME HN   ) (RESID  79 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HN   ) (RESID  81 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  42 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  42 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  42 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  43 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  24 AND NAME HZ2  ) (RESID  66 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  66 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  66 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  81 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  82 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  24 AND NAME HZ3  ) (RESID  82 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  25 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  25 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  25 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  26 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  27 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  28 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  28 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  76 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HA   ) (RESID  79 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  25 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  25 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  26 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  28 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  79 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  25 AND NAME HB#  ) (RESID  79 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HD#  ) (RESID  25 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HD#  ) (RESID  26 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  25 AND NAME HD#  ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HD#  ) (RESID  79 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HG#  ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  25 AND NAME HG#  ) (RESID  79 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  26 AND NAME HA   ) (RESID  26 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  26 AND NAME HA   ) (RESID  26 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  26 AND NAME HA   ) (RESID  26 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  26 AND NAME HB#  ) (RESID  26 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  26 AND NAME HB#  ) (RESID  26 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  26 AND NAME HB#  ) (RESID  27 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  26 AND NAME HG#  ) (RESID  26 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  26 AND NAME HG#  ) (RESID  27 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  26 AND NAME HN   ) (RESID  27 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  26 AND NAME HN   ) (RESID  28 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  26 AND NAME HN   ) (RESID  79 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HA   ) (RESID  27 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  27 AND NAME HA   ) (RESID  27 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  27 AND NAME HA   ) (RESID  28 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  27 AND NAME HB#  ) (RESID  27 AND NAME HD*  )  2.4  0.6  0.8     
ASSIGN (RESID  27 AND NAME HB#  ) (RESID  27 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  27 AND NAME HB#  ) (RESID  28 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  27 AND NAME HG   )  2.4  0.6  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  27 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  35 AND NAME HA   )  2.4  0.6  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  35 AND NAME HB#  )  2.4  0.6  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  35 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  38 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  38 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  38 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  39 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  39 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HD*  ) (RESID  39 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HG   ) (RESID  27 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  27 AND NAME HN   ) (RESID  28 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  27 AND NAME HN   ) (RESID  28 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  28 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  28 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  28 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  28 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  29 AND NAME HA#  )  4.0  2.2  1.0     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  29 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  30 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  76 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  28 AND NAME HA   ) (RESID  76 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  28 AND NAME HB   ) (RESID  28 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  28 AND NAME HG1# ) (RESID  28 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HG1# ) (RESID  29 AND NAME HA#  )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HG1# ) (RESID  29 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  28 AND NAME HG1# ) (RESID  30 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HG2# ) (RESID  28 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  28 AND NAME HG2# ) (RESID  29 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HG2# ) (RESID  79 AND NAME HA   )  2.4  0.6  0.8     
ASSIGN (RESID  28 AND NAME HG2# ) (RESID  79 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  28 AND NAME HG2# ) (RESID  79 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  28 AND NAME HN   ) (RESID  29 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  29 AND NAME HA#  ) (RESID  29 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  29 AND NAME HA#  ) (RESID  30 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  29 AND NAME HN   ) (RESID  30 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  29 AND NAME HN   ) (RESID  76 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  29 AND NAME HN   ) (RESID  76 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  30 AND NAME HA   ) (RESID  30 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  30 AND NAME HA   ) (RESID  30 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HA   ) (RESID  30 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HA   ) (RESID  30 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  30 AND NAME HA   ) (RESID  31 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  30 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  30 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  30 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  30 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  31 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  30 AND NAME HB#  ) (RESID  76 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HD#  ) (RESID  30 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HD#  ) (RESID  30 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HE#  ) (RESID  30 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  30 AND NAME HG#  ) (RESID  30 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HN   ) (RESID  31 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  30 AND NAME HN   ) (RESID  76 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  30 AND NAME HN   ) (RESID  76 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  30 AND NAME HN   ) (RESID  76 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  31 AND NAME HB1  )  2.4  0.6  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  31 AND NAME HB2  )  2.4  0.6  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  31 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  32 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  32 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  32 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  31 AND NAME HA   ) (RESID  75 AND NAME HA   )  2.4  0.6  0.3     
ASSIGN (RESID  31 AND NAME HB1  ) (RESID  31 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  31 AND NAME HB1  ) (RESID  32 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  31 AND NAME HB1  ) (RESID  75 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  31 AND NAME HB2  ) (RESID  32 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  31 AND NAME HB2  ) (RESID  75 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  31 AND NAME HN   ) (RESID  34 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  32 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  32 AND NAME HG*  )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  32 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  35 AND NAME HB#  )  2.4  0.6  0.8     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  35 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  36 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  70 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HA   ) (RESID  76 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  32 AND NAME HB   ) (RESID  32 AND NAME HG*  )  2.4  0.6  0.8     
ASSIGN (RESID  32 AND NAME HB   ) (RESID  32 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  32 AND NAME HG*  ) (RESID  32 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  32 AND NAME HG*  ) (RESID  33 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HG*  ) (RESID  74 AND NAME HB2  )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HN   ) (RESID  70 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HN   ) (RESID  70 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  32 AND NAME HN   ) (RESID  75 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  32 AND NAME HN   ) (RESID  76 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  33 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  33 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  33 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  34 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  36 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  36 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  36 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  36 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HA   ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  33 AND NAME HB#  ) (RESID  33 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  33 AND NAME HB#  ) (RESID  33 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HG#  ) (RESID  33 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  33 AND NAME HN   ) (RESID  34 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  34 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  34 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  34 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  37 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  37 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HA   ) (RESID  38 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HB#  ) (RESID  34 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  34 AND NAME HB#  ) (RESID  34 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  34 AND NAME HB#  ) (RESID  35 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  34 AND NAME HG#  ) (RESID  34 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HG#  ) (RESID  35 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HG2  ) (RESID  34 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HN   ) (RESID  35 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  34 AND NAME HN   ) (RESID  36 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  34 AND NAME HN   ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  35 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  36 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  38 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  38 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  38 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  39 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  35 AND NAME HA   ) (RESID  39 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  35 AND NAME HB#  ) (RESID  35 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  35 AND NAME HB#  ) (RESID  36 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  35 AND NAME HB#  ) (RESID  39 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  35 AND NAME HB#  ) (RESID  68 AND NAME HD*  )  2.4  0.6  0.8     
ASSIGN (RESID  35 AND NAME HB#  ) (RESID  76 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  35 AND NAME HN   ) (RESID  36 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  35 AND NAME HN   ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  36 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  36 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  36 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  36 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  37 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  39 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  39 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  39 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  40 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  40 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HA   ) (RESID  48 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  36 AND NAME HB#  ) (RESID  36 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HB#  ) (RESID  36 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  36 AND NAME HB#  ) (RESID  37 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HB#  ) (RESID  37 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  36 AND NAME HD#  ) (RESID  36 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HD#  ) (RESID  36 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  36 AND NAME HD#  ) (RESID  36 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HD#  ) (RESID  48 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  36 AND NAME HE#  ) (RESID  48 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  36 AND NAME HG#  ) (RESID  36 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HG#  ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HN   ) (RESID  37 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  36 AND NAME HN   ) (RESID  37 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  36 AND NAME HN   ) (RESID  48 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  37 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  37 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  37 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  37 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  38 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  39 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  40 AND NAME HB2  )  3.0  1.2  0.3     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  40 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  37 AND NAME HA   ) (RESID  40 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HB#  ) (RESID  37 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  37 AND NAME HB#  ) (RESID  38 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  37 AND NAME HD#  ) (RESID  37 AND NAME HE#  )  2.4  0.6  0.3     
ASSIGN (RESID  37 AND NAME HD#  ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HE#  ) (RESID  37 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HG#  ) (RESID  37 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  37 AND NAME HN   ) (RESID  38 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  37 AND NAME HN   ) (RESID  38 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  37 AND NAME HN   ) (RESID  39 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  38 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  38 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  38 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  38 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  39 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  41 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  38 AND NAME HA   ) (RESID  41 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  38 AND NAME HB   ) (RESID  38 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  38 AND NAME HB   ) (RESID  39 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  38 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  39 AND NAME HA   )  3.0  1.2  0.8     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  39 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  39 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  42 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  38 AND NAME HG1# ) (RESID  42 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  38 AND NAME HG2# ) (RESID  38 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  38 AND NAME HG2# ) (RESID  39 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  38 AND NAME HN   ) (RESID  39 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  39 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  39 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  39 AND NAME HG1# )  3.0  1.2  0.3     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  39 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  39 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  40 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  42 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  39 AND NAME HA   ) (RESID  43 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  39 AND NAME HB   ) (RESID  39 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  39 AND NAME HB   ) (RESID  39 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  39 AND NAME HB   ) (RESID  39 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  39 AND NAME HB   ) (RESID  40 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  39 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  39 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  39 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  48 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  66 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  39 AND NAME HD#  ) (RESID  66 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HG1# ) (RESID  39 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG1# ) (RESID  39 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  39 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  40 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  40 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  40 AND NAME HG   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  40 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  42 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  43 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  46 AND NAME HB#  )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  46 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  48 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  48 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  66 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HG2# ) (RESID  66 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  39 AND NAME HN   ) (RESID  40 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  39 AND NAME HN   ) (RESID  41 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  40 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  40 AND NAME HB2  )  3.0  1.2  0.3     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  40 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  40 AND NAME HG   )  3.0  1.2  0.3     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  40 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  43 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  40 AND NAME HA   ) (RESID  46 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  40 AND NAME HB1  ) (RESID  40 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  40 AND NAME HB1  ) (RESID  40 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  40 AND NAME HB2  ) (RESID  40 AND NAME HD*  )  3.0  1.2  0.8     
ASSIGN (RESID  40 AND NAME HB2  ) (RESID  40 AND NAME HG   )  4.0  2.2  1.0     
ASSIGN (RESID  40 AND NAME HB2  ) (RESID  40 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  40 AND NAME HB2  ) (RESID  41 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  40 AND NAME HD*  ) (RESID  40 AND NAME HG   )  2.4  0.6  0.8     
ASSIGN (RESID  40 AND NAME HD*  ) (RESID  40 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  40 AND NAME HD*  ) (RESID  46 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  40 AND NAME HD*  ) (RESID  48 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  40 AND NAME HG   ) (RESID  40 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  40 AND NAME HN   ) (RESID  41 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  40 AND NAME HN   ) (RESID  42 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HA   ) (RESID  41 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  41 AND NAME HA   ) (RESID  41 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HA   ) (RESID  41 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  41 AND NAME HA   ) (RESID  42 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  41 AND NAME HB#  ) (RESID  41 AND NAME HE2# )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HB#  ) (RESID  41 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HB#  ) (RESID  41 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  41 AND NAME HB#  ) (RESID  42 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HG#  ) (RESID  41 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  41 AND NAME HN   ) (RESID  42 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  41 AND NAME HN   ) (RESID  43 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  42 AND NAME HA   ) (RESID  42 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  42 AND NAME HA   ) (RESID  42 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  42 AND NAME HB#  ) (RESID  42 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  42 AND NAME HB#  ) (RESID  43 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  42 AND NAME HN   ) (RESID  43 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  43 AND NAME HA   ) (RESID  43 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  43 AND NAME HA   ) (RESID  43 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  43 AND NAME HA   ) (RESID  44 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  43 AND NAME HB#  ) (RESID  43 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  43 AND NAME HD#  ) (RESID  43 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  43 AND NAME HE#  ) (RESID  82 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  43 AND NAME HE#  ) (RESID  82 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  43 AND NAME HG#  ) (RESID  43 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  43 AND NAME HN   ) (RESID  44 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  44 AND NAME HA   ) (RESID  44 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  44 AND NAME HA   ) (RESID  44 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  44 AND NAME HA   ) (RESID  44 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  44 AND NAME HB#  ) (RESID  44 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  44 AND NAME HB#  ) (RESID  45 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  44 AND NAME HD#  ) (RESID  44 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  44 AND NAME HD#  ) (RESID  45 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  45 AND NAME HA   ) (RESID  45 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  45 AND NAME HA   ) (RESID  45 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  45 AND NAME HA   ) (RESID  45 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  45 AND NAME HA   ) (RESID  46 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  45 AND NAME HB#  ) (RESID  45 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  45 AND NAME HB#  ) (RESID  45 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  45 AND NAME HB#  ) (RESID  46 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  45 AND NAME HG#  ) (RESID  45 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  45 AND NAME HN   ) (RESID  46 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  45 AND NAME HN   ) (RESID  46 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  46 AND NAME HA   ) (RESID  46 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  46 AND NAME HA   ) (RESID  47 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  46 AND NAME HB#  ) (RESID  46 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  46 AND NAME HB#  ) (RESID  47 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  46 AND NAME HB#  ) (RESID  48 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  46 AND NAME HB#  ) (RESID  48 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  46 AND NAME HN   ) (RESID  47 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  47 AND NAME HA   ) (RESID  47 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  47 AND NAME HA   ) (RESID  47 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  47 AND NAME HA   ) (RESID  48 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  47 AND NAME HB#  ) (RESID  47 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  47 AND NAME HG#  ) (RESID  47 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  47 AND NAME HN   ) (RESID  48 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  47 AND NAME HN   ) (RESID  65 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  47 AND NAME HN   ) (RESID  66 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  48 AND NAME HA   ) (RESID  48 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  48 AND NAME HA   ) (RESID  48 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  48 AND NAME HA   ) (RESID  48 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  48 AND NAME HA   ) (RESID  48 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  48 AND NAME HA   ) (RESID  49 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  48 AND NAME HB   ) (RESID  48 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  48 AND NAME HB   ) (RESID  48 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  48 AND NAME HB   ) (RESID  48 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  48 AND NAME HD#  ) (RESID  48 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  48 AND NAME HD#  ) (RESID  66 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  48 AND NAME HG1# ) (RESID  48 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  48 AND NAME HG1# ) (RESID  48 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  48 AND NAME HG2# ) (RESID  48 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  48 AND NAME HG2# ) (RESID  49 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  48 AND NAME HG2# ) (RESID  50 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  48 AND NAME HG2# ) (RESID  50 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  49 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  49 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  49 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  49 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  49 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  50 AND NAME HG*  )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HA   ) (RESID  50 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  49 AND NAME HB   ) (RESID  49 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  49 AND NAME HB   ) (RESID  49 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  49 AND NAME HB   ) (RESID  49 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  49 AND NAME HD#  ) (RESID  49 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  49 AND NAME HD#  ) (RESID  49 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HD#  ) (RESID  50 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HD#  ) (RESID  65 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HG1# ) (RESID  49 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  49 AND NAME HG1# ) (RESID  49 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  49 AND NAME HN   ) (RESID  67 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  49 AND NAME HN   ) (RESID  68 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  50 AND NAME HA   ) (RESID  50 AND NAME HG*  )  2.4  0.6  0.8     
ASSIGN (RESID  50 AND NAME HA   ) (RESID  50 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  50 AND NAME HA   ) (RESID  51 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  50 AND NAME HA   ) (RESID  68 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  50 AND NAME HB   ) (RESID  50 AND NAME HG*  )  2.4  0.6  0.8     
ASSIGN (RESID  50 AND NAME HB   ) (RESID  50 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  50 AND NAME HB   ) (RESID  51 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  50 AND NAME HG*  ) (RESID  50 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  51 AND NAME HA   ) (RESID  51 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  51 AND NAME HA   ) (RESID  51 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HA   ) (RESID  51 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  51 AND NAME HA   ) (RESID  52 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  51 AND NAME HB#  ) (RESID  51 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HB#  ) (RESID  51 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  51 AND NAME HB#  ) (RESID  69 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  51 AND NAME HB#  ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  51 AND NAME HG   )  2.4  0.6  0.8     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  51 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  52 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  55 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  55 AND NAME HB   )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  57 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  65 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  67 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  67 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  67 AND NAME HE   )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  67 AND NAME HG#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  67 AND NAME HH*  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  69 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HD*  ) (RESID  69 AND NAME HZ   )  4.0  2.2  1.5     
ASSIGN (RESID  51 AND NAME HN   ) (RESID  70 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  51 AND NAME HN   ) (RESID  70 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  52 AND NAME HA   ) (RESID  52 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  52 AND NAME HA   ) (RESID  53 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  52 AND NAME HA   ) (RESID  70 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  52 AND NAME HB#  ) (RESID  52 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  52 AND NAME HB#  ) (RESID  52 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  52 AND NAME HB#  ) (RESID  53 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  52 AND NAME HD#  ) (RESID  52 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  53 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  53 AND NAME HG*  )  3.0  1.2  0.8     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  53 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  54 AND NAME HA#  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  54 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  69 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  69 AND NAME HB1  )  2.4  0.6  0.3     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  69 AND NAME HB2  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  53 AND NAME HA   ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HB   ) (RESID  53 AND NAME HG*  )  2.4  0.6  0.8     
ASSIGN (RESID  53 AND NAME HB   ) (RESID  53 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  53 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  54 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  69 AND NAME HB1  )  2.4  0.6  0.8     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  71 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  53 AND NAME HG*  ) (RESID  77 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  69 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  69 AND NAME HB1  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  69 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  70 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  53 AND NAME HN   ) (RESID  77 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  54 AND NAME HA#  ) (RESID  54 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  54 AND NAME HA#  ) (RESID  55 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  54 AND NAME HN   ) (RESID  55 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  54 AND NAME HN   ) (RESID  69 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  54 AND NAME HN   ) (RESID  69 AND NAME HB2  )  4.0  2.2  1.0     
ASSIGN (RESID  54 AND NAME HN   ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  55 AND NAME HA   ) (RESID  55 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  55 AND NAME HA   ) (RESID  55 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  55 AND NAME HA   ) (RESID  56 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  55 AND NAME HB   ) (RESID  55 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  55 AND NAME HB   ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  55 AND NAME HG2# ) (RESID  55 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  55 AND NAME HG2# ) (RESID  69 AND NAME HE#  )  3.0  1.2  0.8     
ASSIGN (RESID  55 AND NAME HN   ) (RESID  56 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  55 AND NAME HN   ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  56 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  56 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  56 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  56 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  56 AND NAME HN   )  3.0  1.2  0.5     
ASSIGN (RESID  56 AND NAME HA   ) (RESID  57 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  56 AND NAME HB   ) (RESID  56 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  56 AND NAME HB   ) (RESID  56 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  56 AND NAME HB   ) (RESID  57 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  56 AND NAME HD#  ) (RESID  56 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  56 AND NAME HD#  ) (RESID  56 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  56 AND NAME HD#  ) (RESID  57 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  56 AND NAME HG1# ) (RESID  56 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  56 AND NAME HG1# ) (RESID  57 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  56 AND NAME HG2# ) (RESID  56 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  56 AND NAME HG2# ) (RESID  57 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  56 AND NAME HN   ) (RESID  57 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  57 AND NAME HA   ) (RESID  57 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  57 AND NAME HA   ) (RESID  57 AND NAME HG*  )  3.0  1.2  0.8     
ASSIGN (RESID  57 AND NAME HA   ) (RESID  58 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  57 AND NAME HB   ) (RESID  57 AND NAME HG*  )  2.4  0.6  0.8     
ASSIGN (RESID  57 AND NAME HB   ) (RESID  57 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  57 AND NAME HB   ) (RESID  58 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  57 AND NAME HG*  ) (RESID  57 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  57 AND NAME HG1# ) (RESID  58 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  57 AND NAME HG2# ) (RESID  58 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  57 AND NAME HG*  ) (RESID  69 AND NAME HZ   )  3.0  1.2  0.8     
ASSIGN (RESID  57 AND NAME HG2# ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  57 AND NAME HG2# ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.5     
ASSIGN (RESID  57 AND NAME HG2# ) (RESID  69 AND NAME HZ   )  2.4  0.6  0.8     
ASSIGN (RESID  58 AND NAME HA   ) (RESID  58 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  58 AND NAME HA   ) (RESID  58 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  58 AND NAME HA   ) (RESID  58 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  58 AND NAME HA   ) (RESID  59 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  58 AND NAME HB   ) (RESID  58 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  58 AND NAME HG2# ) (RESID  58 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  58 AND NAME HG2# ) (RESID  59 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  59 AND NAME HA   ) (RESID  59 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  59 AND NAME HA   ) (RESID  59 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  59 AND NAME HA   ) (RESID  59 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  59 AND NAME HA   ) (RESID  60 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  59 AND NAME HB#  ) (RESID  59 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  59 AND NAME HB#  ) (RESID  59 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  59 AND NAME HG#  ) (RESID  59 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  60 AND NAME HA   ) (RESID  60 AND NAME HB1  )  2.4  0.6  0.3     
ASSIGN (RESID  60 AND NAME HA   ) (RESID  60 AND NAME HB2  )  3.0  1.2  0.3     
ASSIGN (RESID  60 AND NAME HA   ) (RESID  60 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  60 AND NAME HA   ) (RESID  60 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  60 AND NAME HA   ) (RESID  61 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  60 AND NAME HB1  ) (RESID  60 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  60 AND NAME HB1  ) (RESID  60 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  60 AND NAME HB1  ) (RESID  61 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  60 AND NAME HB2  ) (RESID  60 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  60 AND NAME HB2  ) (RESID  60 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  60 AND NAME HB2  ) (RESID  61 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  60 AND NAME HG#  ) (RESID  60 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  60 AND NAME HG#  ) (RESID  61 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HA   ) (RESID  61 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  61 AND NAME HA   ) (RESID  61 AND NAME HB2  )  2.4  0.6  0.3     
ASSIGN (RESID  61 AND NAME HA   ) (RESID  61 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  61 AND NAME HA   ) (RESID  61 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HA   ) (RESID  62 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  61 AND NAME HB1  ) (RESID  61 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  61 AND NAME HB1  ) (RESID  61 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HB1  ) (RESID  61 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  61 AND NAME HB2  ) (RESID  61 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  61 AND NAME HB2  ) (RESID  61 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HB2  ) (RESID  61 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  61 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  62 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  62 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  63 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  63 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HD#  ) (RESID  83 AND NAME HA#  )  3.0  1.2  0.3     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  61 AND NAME HE#  ) (RESID  83 AND NAME HA#  )  4.0  2.2  1.0     
ASSIGN (RESID  61 AND NAME HN   ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  62 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  62 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  62 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  62 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  63 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  63 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  63 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  62 AND NAME HA   ) (RESID  65 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HB#  ) (RESID  62 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HB#  ) (RESID  62 AND NAME HE   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HB#  ) (RESID  62 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HB#  ) (RESID  62 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HB#  ) (RESID  62 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HD#  ) (RESID  62 AND NAME HE   )  2.4  0.6  0.3     
ASSIGN (RESID  62 AND NAME HD#  ) (RESID  62 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HD#  ) (RESID  62 AND NAME HH*  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HD#  ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HE   ) (RESID  62 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HE   ) (RESID  62 AND NAME HH*  )  3.0  1.2  0.3     
ASSIGN (RESID  62 AND NAME HE   ) (RESID  62 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HG#  ) (RESID  62 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HG#  ) (RESID  62 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  62 AND NAME HG#  ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  63 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  63 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  63 AND NAME HG1# )  3.0  1.2  0.3     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  63 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  63 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  64 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  65 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  65 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  82 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  82 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HA   ) (RESID  83 AND NAME HA#  )  3.0  1.2  0.3     
ASSIGN (RESID  63 AND NAME HB   ) (RESID  63 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HB   ) (RESID  63 AND NAME HG1# )  3.0  1.2  0.3     
ASSIGN (RESID  63 AND NAME HB   ) (RESID  63 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  63 AND NAME HD#  ) (RESID  63 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  63 AND NAME HD#  ) (RESID  63 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HD#  ) (RESID  64 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HD#  ) (RESID  65 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HG1# ) (RESID  63 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  63 AND NAME HG1# ) (RESID  63 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  63 AND NAME HG2# ) (RESID  63 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  63 AND NAME HG2# ) (RESID  64 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  64 AND NAME HA   ) (RESID  64 AND NAME HB#  )  3.0  1.2  0.3     
ASSIGN (RESID  64 AND NAME HA   ) (RESID  64 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  64 AND NAME HA   ) (RESID  65 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  64 AND NAME HB#  ) (RESID  64 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  64 AND NAME HN   ) (RESID  65 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  64 AND NAME HN   ) (RESID  65 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  65 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  65 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  65 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  65 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  66 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HA   ) (RESID  66 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HB#  ) (RESID  65 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HB#  ) (RESID  65 AND NAME HE   )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HB#  ) (RESID  65 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HB#  ) (RESID  65 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HD#  ) (RESID  65 AND NAME HE   )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HD#  ) (RESID  65 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  65 AND NAME HE   ) (RESID  65 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HE   ) (RESID  65 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HE   ) (RESID  65 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HG#  ) (RESID  65 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  65 AND NAME HG#  ) (RESID  66 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  66 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  66 AND NAME HG1# )  3.0  1.2  0.8     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  66 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  66 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  67 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  66 AND NAME HB   ) (RESID  66 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  66 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  67 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  81 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  82 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  82 AND NAME HG2# )  3.0  1.2  0.8     
ASSIGN (RESID  66 AND NAME HG1# ) (RESID  82 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  66 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  67 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  81 AND NAME HA   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  81 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  82 AND NAME HA   )  2.4  0.6  0.8     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  82 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  82 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  82 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HG2# ) (RESID  83 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  66 AND NAME HN   ) (RESID  67 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HA   ) (RESID  67 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HA   ) (RESID  67 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HA   ) (RESID  67 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  67 AND NAME HA   ) (RESID  67 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  67 AND NAME HA   ) (RESID  68 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  67 AND NAME HB#  ) (RESID  67 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HB#  ) (RESID  67 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HB#  ) (RESID  67 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HB#  ) (RESID  67 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HB#  ) (RESID  69 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HD#  ) (RESID  67 AND NAME HE   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HD#  ) (RESID  67 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HD#  ) (RESID  67 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HD#  ) (RESID  69 AND NAME HZ   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HE   ) (RESID  67 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HE   ) (RESID  67 AND NAME HH*  )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HG#  ) (RESID  67 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HG#  ) (RESID  68 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  67 AND NAME HG#  ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  68 AND NAME HA   ) (RESID  68 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  68 AND NAME HA   ) (RESID  68 AND NAME HD*  )  2.4  0.6  0.8     
ASSIGN (RESID  68 AND NAME HA   ) (RESID  68 AND NAME HG   )  4.0  2.2  1.0     
ASSIGN (RESID  68 AND NAME HA   ) (RESID  68 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  68 AND NAME HA   ) (RESID  69 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  68 AND NAME HB#  ) (RESID  68 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  68 AND NAME HD*  ) (RESID  68 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  68 AND NAME HG   ) (RESID  68 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  68 AND NAME HN   ) (RESID  70 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  69 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  69 AND NAME HB2  )  3.0  1.2  0.3     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  69 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  69 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  70 AND NAME HG1# )  4.0  2.2  1.5     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  70 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  69 AND NAME HA   ) (RESID  70 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  69 AND NAME HB1  ) (RESID  69 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  69 AND NAME HB1  ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HB1  ) (RESID  69 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HB1  ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HB2  ) (RESID  69 AND NAME HD#  )  2.4  0.6  0.3     
ASSIGN (RESID  69 AND NAME HB2  ) (RESID  69 AND NAME HE#  )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HB2  ) (RESID  69 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HB2  ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HD#  ) (RESID  69 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  69 AND NAME HD#  ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HE#  ) (RESID  69 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HE#  ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  69 AND NAME HN   ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  70 AND NAME HB   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  70 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  70 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  70 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  71 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  74 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  76 AND NAME HA   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  76 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  76 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  77 AND NAME HB#  )  2.4  0.6  0.8     
ASSIGN (RESID  70 AND NAME HA   ) (RESID  77 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HB   ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  70 AND NAME HB   ) (RESID  71 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HB   ) (RESID  74 AND NAME HA   )  2.4  0.6  0.3     
ASSIGN (RESID  70 AND NAME HB   ) (RESID  75 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  70 AND NAME HG1# ) (RESID  70 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HG1# ) (RESID  71 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HG1# ) (RESID  74 AND NAME HA   )  3.0  1.2  0.8     
ASSIGN (RESID  70 AND NAME HG1# ) (RESID  76 AND NAME HA   )  3.0  1.2  0.8     
ASSIGN (RESID  70 AND NAME HG1# ) (RESID  77 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HG2# ) (RESID  70 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HG2# ) (RESID  71 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  70 AND NAME HG2# ) (RESID  74 AND NAME HA   )  3.0  1.2  0.8     
ASSIGN (RESID  71 AND NAME HA   ) (RESID  71 AND NAME HB1  )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HA   ) (RESID  71 AND NAME HB2  )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HA   ) (RESID  71 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  71 AND NAME HA   ) (RESID  72 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HA   ) (RESID  77 AND NAME HB#  )  3.0  1.2  0.8     
ASSIGN (RESID  71 AND NAME HB1  ) (RESID  71 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HB1  ) (RESID  72 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HB1  ) (RESID  73 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HB1  ) (RESID  77 AND NAME HB#  )  2.4  0.6  0.8     
ASSIGN (RESID  71 AND NAME HB2  ) (RESID  71 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HB2  ) (RESID  72 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HB2  ) (RESID  73 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HB2  ) (RESID  77 AND NAME HB#  )  3.0  1.2  0.8     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  72 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  73 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  74 AND NAME HA   )  3.0  1.2  0.3     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  74 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  75 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  76 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  77 AND NAME HB#  )  3.0  1.2  0.8     
ASSIGN (RESID  71 AND NAME HN   ) (RESID  77 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  72 AND NAME HA   ) (RESID  72 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  72 AND NAME HA   ) (RESID  72 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  72 AND NAME HA   ) (RESID  72 AND NAME HG#  )  4.0  2.2  1.0     
ASSIGN (RESID  72 AND NAME HA   ) (RESID  72 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  72 AND NAME HA   ) (RESID  73 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  72 AND NAME HB#  ) (RESID  72 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  72 AND NAME HB#  ) (RESID  72 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  72 AND NAME HB#  ) (RESID  73 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  72 AND NAME HD#  ) (RESID  72 AND NAME HE#  )  2.4  0.6  0.3     
ASSIGN (RESID  72 AND NAME HG#  ) (RESID  72 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  72 AND NAME HN   ) (RESID  73 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  73 AND NAME HA   ) (RESID  73 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  73 AND NAME HA   ) (RESID  73 AND NAME HD*  )  4.0  2.2  1.5     
ASSIGN (RESID  73 AND NAME HA   ) (RESID  73 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  73 AND NAME HB#  ) (RESID  73 AND NAME HG   )  2.4  0.6  0.3     
ASSIGN (RESID  73 AND NAME HB#  ) (RESID  73 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  73 AND NAME HD*  ) (RESID  73 AND NAME HG   )  2.4  0.6  0.8     
ASSIGN (RESID  73 AND NAME HD*  ) (RESID  73 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  73 AND NAME HD*  ) (RESID  75 AND NAME HD2# )  4.0  2.2  1.5     
ASSIGN (RESID  73 AND NAME HG   ) (RESID  73 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  73 AND NAME HN   ) (RESID  74 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  73 AND NAME HN   ) (RESID  75 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  74 AND NAME HA   ) (RESID  74 AND NAME HB1  )  3.0  1.2  0.3     
ASSIGN (RESID  74 AND NAME HA   ) (RESID  74 AND NAME HB2  )  2.4  0.6  0.3     
ASSIGN (RESID  74 AND NAME HA   ) (RESID  74 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  74 AND NAME HA   ) (RESID  75 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  74 AND NAME HB1  ) (RESID  74 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  74 AND NAME HB2  ) (RESID  74 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  75 AND NAME HB1  )  2.4  0.6  0.3     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  75 AND NAME HB2  )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  75 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  76 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  76 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  76 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HA   ) (RESID  76 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  75 AND NAME HB1  ) (RESID  75 AND NAME HD2# )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HB1  ) (RESID  75 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HB1  ) (RESID  76 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HB2  ) (RESID  75 AND NAME HD2# )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HB2  ) (RESID  75 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  75 AND NAME HB2  ) (RESID  76 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HD2# ) (RESID  75 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  75 AND NAME HN   ) (RESID  76 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  76 AND NAME HB   )  4.0  2.2  1.0     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  76 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  76 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  76 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  77 AND NAME HB#  )  3.0  1.2  0.8     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  77 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  76 AND NAME HA   ) (RESID  78 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  76 AND NAME HB   ) (RESID  76 AND NAME HD#  )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HB   ) (RESID  76 AND NAME HG1# )  4.0  2.2  1.0     
ASSIGN (RESID  76 AND NAME HB   ) (RESID  76 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  76 AND NAME HB   ) (RESID  77 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  76 AND NAME HD#  ) (RESID  76 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  76 AND NAME HD#  ) (RESID  76 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  76 AND NAME HD#  ) (RESID  76 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  76 AND NAME HD#  ) (RESID  77 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HG1# ) (RESID  76 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HG1# ) (RESID  76 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  76 AND NAME HG1# ) (RESID  77 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HG2# ) (RESID  76 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HG2# ) (RESID  77 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  76 AND NAME HG2# ) (RESID  78 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  76 AND NAME HN   ) (RESID  77 AND NAME HB#  )  4.0  2.2  1.5     
ASSIGN (RESID  76 AND NAME HN   ) (RESID  77 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  77 AND NAME HA   ) (RESID  77 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  77 AND NAME HA   ) (RESID  78 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  77 AND NAME HB#  ) (RESID  77 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  77 AND NAME HB#  ) (RESID  78 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  77 AND NAME HN   ) (RESID  78 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  78 AND NAME HA   ) (RESID  79 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  78 AND NAME HB#  ) (RESID  78 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  78 AND NAME HG#  ) (RESID  78 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  79 AND NAME HA   ) (RESID  79 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  79 AND NAME HA   ) (RESID  79 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  79 AND NAME HA   ) (RESID  79 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  79 AND NAME HA   ) (RESID  79 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  79 AND NAME HA   ) (RESID  80 AND NAME HD#  )  3.0  1.2  0.3     
ASSIGN (RESID  79 AND NAME HB   ) (RESID  79 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  79 AND NAME HG1# ) (RESID  79 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  79 AND NAME HG1# ) (RESID  80 AND NAME HD#  )  2.4  0.6  0.8     
ASSIGN (RESID  79 AND NAME HG2# ) (RESID  79 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  79 AND NAME HG2# ) (RESID  80 AND NAME HD#  )  3.0  1.2  0.8     
ASSIGN (RESID  80 AND NAME HA   ) (RESID  80 AND NAME HB#  )  2.4  0.6  0.3     
ASSIGN (RESID  80 AND NAME HA   ) (RESID  80 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  80 AND NAME HA   ) (RESID  81 AND NAME HN   )  2.4  0.6  0.5     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  81 AND NAME HB#  )  4.0  2.2  1.0     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  81 AND NAME HD#  )  4.0  2.2  1.0     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  81 AND NAME HG#  )  3.0  1.2  0.3     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  81 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  82 AND NAME HA   )  4.0  2.2  1.0     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  82 AND NAME HG2# )  4.0  2.2  1.5     
ASSIGN (RESID  81 AND NAME HA   ) (RESID  82 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  81 AND NAME HB#  ) (RESID  81 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  81 AND NAME HD#  ) (RESID  81 AND NAME HE   )  2.4  0.6  0.3     
ASSIGN (RESID  81 AND NAME HD#  ) (RESID  81 AND NAME HG#  )  2.4  0.6  0.3     
ASSIGN (RESID  81 AND NAME HG#  ) (RESID  81 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  82 AND NAME HA   ) (RESID  82 AND NAME HB   )  3.0  1.2  0.3     
ASSIGN (RESID  82 AND NAME HA   ) (RESID  82 AND NAME HG1# )  2.4  0.6  0.8     
ASSIGN (RESID  82 AND NAME HA   ) (RESID  82 AND NAME HG2# )  2.4  0.6  0.8     
ASSIGN (RESID  82 AND NAME HA   ) (RESID  82 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  82 AND NAME HA   ) (RESID  83 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  82 AND NAME HB   ) (RESID  82 AND NAME HN   )  2.4  0.6  0.3     
ASSIGN (RESID  82 AND NAME HB   ) (RESID  83 AND NAME HA1  )  4.0  2.2  1.0     
ASSIGN (RESID  82 AND NAME HB   ) (RESID  83 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  82 AND NAME HG1# ) (RESID  82 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  82 AND NAME HG1# ) (RESID  83 AND NAME HA#  )  3.0  1.2  0.8     
ASSIGN (RESID  82 AND NAME HG1# ) (RESID  83 AND NAME HN   )  3.0  1.2  0.8     
ASSIGN (RESID  82 AND NAME HG2# ) (RESID  82 AND NAME HN   )  2.4  0.6  0.8     
ASSIGN (RESID  82 AND NAME HG2# ) (RESID  83 AND NAME HN   )  4.0  2.2  1.5     
ASSIGN (RESID  83 AND NAME HA#  ) (RESID  83 AND NAME HN   )  3.0  1.2  0.3     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  83 AND NAME HN   )  4.0  2.2  1.0     
ASSIGN (RESID  66 AND NAME HA   ) (RESID  82 AND NAME HA   )  2.4  0.6  0.3     
ASSIGN (RESID  49 AND NAME HN   ) (RESID  66 AND NAME HN   )  4.0  2.2  1.0
ASSIGN (RESID  51 AND NAME HN   ) (RESID  70 AND NAME HN   )  4.0  2.2  1.0
ASSIGN (RESID  47 AND NAME HN   ) (RESID  65 AND NAME HA   )  4.0  2.2  1.0
ASSIGN (RESID  49 AND NAME HN   ) (RESID  67 AND NAME HA   )  4.0  2.2  1.0
ASSIGN (RESID  51 AND NAME HN   ) (RESID  69 AND NAME HA   )  4.0  2.2  1.0
