0 ['T', 'T', '-', 'T', '-'] T
1 ['T', 'T', '-', 'T', '-'] T
2 ['-', 'T', '-', '-', '-'] -
3 ['-', '-', '-', '-', '-'] -
4 ['-', 'E', 'E', '-', 'E'] E
5 ['-', 'E', 'E', 'E', 'E'] E
6 ['E', 'E', 'E', 'E', 'E'] E
7 ['E', 'E', 'E', 'E', 'E'] E
8 ['E', 'E', 'E', 'E', 'E'] E
9 ['E', 'E', 'E', 'E', 'E'] E
10 ['-', 'E', 'E', '-', 'E'] E
11 ['-', '-', '-', '-', '-'] -
12 ['T', 'T', '-', 'T', '-'] T
13 ['T', 'T', '-', '-', '-'] T
14 ['T', '-', '-', '-', '-'] -
15 ['T', '-', 'H', '-', '-'] -
16 ['-', 'H', 'H', 'H', '-'] H
17 ['-', 'H', 'H', 'H', '-'] H
18 ['H', 'H', 'H', 'H', '-'] H
19 ['H', 'H', 'H', 'H', '-'] H
20 ['H', 'H', 'H', 'H', '-'] H
21 ['H', 'H', 'H', 'H', '-'] H
22 ['H', 'H', 'H', 'H', '-'] H
23 ['H', 'H', 'H', 'H', '-'] H
24 ['H', 'H', 'H', 'H', '-'] H
25 ['H', 'H', 'H', 'H', '-'] H
26 ['-', 'H', 'H', 'H', '-'] H
27 ['-', '-', 'H', '-', '-'] -
28 ['-', '-', '-', '-', '-'] -
29 ['-', 'T', '-', '-', '-'] -
30 ['T', 'T', '-', '-', '-'] T
31 ['T', 'T', '-', 'T', '-'] T
32 ['T', '-', '-', '-', '-'] -
33 ['-', 'E', 'E', '-', 'E'] E
34 ['E', 'E', 'E', 'E', 'E'] E
35 ['E', 'E', 'E', 'E', 'E'] E
36 ['E', 'E', 'E', 'E', 'E'] E
37 ['-', 'E', 'E', 'E', '-'] E
38 ['-', '-', '-', '-', '-'] -
39 ['T', 'T', '-', '-', '-'] T
40 ['T', 'T', '-', '-', '-'] T
41 ['T', '-', '-', '-', '-'] -
42 ['-', 'H', 'H', 'H', '-'] H
43 ['-', 'H', 'H', 'H', '-'] H
44 ['-', 'H', 'H', 'H', '-'] H
45 ['-', 'H', 'H', 'H', '-'] H
46 ['-', 'H', 'H', 'H', '-'] H
47 ['-', 'H', 'H', 'H', '-'] H
48 ['-', 'H', 'H', 'H', '-'] H
49 ['-', 'H', 'H', '-', '-'] -
50 ['-', 'H', 'H', '-', '-'] -
51 ['-', '-', 'H', '-', '-'] -
52 ['-', 'T', '-', '-', '-'] -
53 ['T', 'T', '-', 'T', '-'] T
54 ['T', 'T', '-', 'T', '-'] T
55 ['T', 'T', '-', 'T', '-'] T
56 ['T', 'T', '-', 'T', '-'] T
57 ['-', '-', 'E', '-', '-'] -
58 ['E', 'E', 'E', 'E', 'E'] E
59 ['E', 'E', 'E', 'E', 'E'] E
60 ['E', 'E', 'E', 'E', 'E'] E
61 ['-', 'E', 'E', '-', 'E'] E
62 ['-', '-', '-', '-', '-'] -
63 ['T', 'T', '-', 'T', '-'] T
64 ['-', '-', '-', '-', '-'] -
65 ['-', '-', 'H', '-', '-'] -
66 ['-', 'H', 'H', 'H', '-'] H
67 ['-', 'H', 'H', 'H', '-'] H
68 ['H', 'H', 'H', 'H', '-'] H
69 ['H', 'H', 'H', 'H', '-'] H
70 ['H', 'H', 'H', 'H', '-'] H
71 ['-', 'H', 'H', 'H', '-'] H
72 ['-', 'T', '-', '-', '-'] -
73 ['T', 'T', '-', 'T', '-'] T
74 ['-', 'T', '-', 'T', 'E'] T
75 ['-', '-', '-', '-', 'E'] -
76 ['-', '-', '-', '-', 'E'] -
77 ['-', '-', '-', '-', 'E'] -
78 ['-', 'T', '-', 'T', 'E'] T
79 ['T', 'T', '-', 'T', '-'] T
80 ['T', 'T', '-', 'T', '-'] T
81 ['T', 'T', '-', '-', '-'] T
82 ['-', '-', '-', '-', '-'] -
83 ['-', '-', '-', '-', '-'] -
84 ['-', '-', '-', '-', '-'] -
85 ['-', '-', '-', '-', '-'] -
86 ['-', '-', '-', '-', '-'] -
87 ['-', '-', '-', '-', '-'] -
88 ['-', '-', '-', '-', '-'] -
89 ['-', '-', '-', '-', '-'] -
90 ['-', 'H', '-', '-', '-'] -
91 ['-', 'H', '-', '-', '-'] -
92 ['-', 'H', '-', '-', 'E'] -
93 ['-', 'H', 'H', '-', 'E'] -
94 ['-', 'H', 'E', '-', 'E'] -
95 ['-', '-', '-', '-', 'E'] -
96 ['-', '-', '-', '-', 'E'] -
97 ['-', '-', '-', '-', 'E'] -
98 ['E', '-', '-', '-', 'E'] -
99 ['T', 'T', '-', 'T', '-'] T
100 ['T', 'T', '-', 'T', '-'] T
101 ['-', '-', 'E', 'E', '-'] -
102 ['E', 'E', 'E', 'E', 'E'] E
103 ['E', 'E', 'E', 'E', 'E'] E
104 ['-', 'E', 'E', 'E', 'E'] E
105 ['-', 'E', 'E', 'E', 'E'] E
106 ['-', 'E', 'E', '-', 'H'] -
107 ['-', '-', 'E', '-', 'H'] -
108 ['-', '-', '-', '-', 'H'] -
109 ['-', '-', '-', '-', 'H'] -
110 ['-', '-', '-', '-', 'H'] -
111 ['-', '-', '-', '-', 'H'] -
112 ['-', '-', 'E', '-', 'H'] -
113 ['E', 'E', 'E', 'E', 'H'] E
114 ['E', 'E', 'E', 'E', 'H'] E
115 ['E', 'E', 'E', 'E', 'H'] E
116 ['E', 'E', 'E', 'E', 'H'] E
117 ['-', '-', 'E', '-', '-'] -
118 ['T', '-', '-', '-', '-'] -
119 ['T', 'H', '-', '-', '-'] -
120 ['T', 'H', '-', '-', '-'] -
121 ['T', '-', '-', '-', '-'] -
122 ['T', '-', '-', '-', '-'] -
123 ['T', '-', '-', 'T', '-'] T
124 ['T', 'T', '-', 'T', '-'] T
125 ['T', 'T', '-', 'T', '-'] T
126 ['T', 'T', '-', 'T', '-'] T
127 ['T', 'T', '-', 'T', '-'] T
128 ['-', 'H', 'H', 'H', '-'] H
129 ['H', 'H', 'H', 'H', '-'] H
130 ['H', 'H', 'H', 'H', '-'] H
131 ['H', 'H', 'H', 'H', 'H'] H
132 ['H', 'H', 'H', 'H', 'H'] H
133 ['H', 'H', 'H', 'H', 'H'] H
134 ['H', 'H', 'H', 'H', 'H'] H
135 ['H', 'H', 'H', 'H', 'H'] H
136 ['H', 'H', 'H', 'H', 'H'] H
137 ['H', 'H', 'H', 'H', 'H'] H
138 ['H', 'H', 'H', 'H', 'H'] H
139 ['-', '-', 'H', '-', 'H'] -
140 ['-', '-', 'H', '-', 'H'] -
141 ['T', 'T', '-', '-', 'H'] T
142 ['T', 'T', '-', 'T', '-'] T
143 ['-', 'T', '-', 'T', '-'] T
144 ['-', '-', '-', '-', 'H'] -
145 ['-', '-', '-', '-', 'H'] -
146 ['-', 'E', '-', 'E', 'H'] -
147 ['-', 'E', '-', '-', 'H'] -
148 ['-', '-', '-', '-', 'H'] -
149 ['-', '-', '-', '-', 'H'] -
150 ['-', 'T', '-', '-', 'H'] -
151 ['T', 'T', '-', '-', '-'] T
152 ['T', '-', '-', '-', '-'] -
153 ['-', '-', '-', '-', '-'] -
154 ['-', '-', '-', '-', '-'] -
155 ['-', 'H', 'H', 'H', '-'] H
156 ['-', 'H', 'H', 'H', '-'] H
157 ['-', 'H', 'H', 'H', '-'] H
158 ['-', 'H', 'H', 'H', 'E'] H
159 ['-', 'H', 'H', 'H', 'E'] H
160 ['-', 'H', 'H', 'H', 'E'] H
161 ['-', 'H', 'H', 'H', 'E'] H
162 ['-', 'H', 'H', 'H', '-'] H
163 ['-', '-', '-', 'H', '-'] -
164 ['-', 'T', '-', 'T', '-'] T
165 ['-', 'T', '-', 'T', '-'] T
166 ['-', '-', '-', '-', '-'] -
167 ['-', '-', '-', '-', 'E'] -
168 ['-', '-', '-', '-', 'E'] -
169 ['-', '-', '-', '-', 'E'] -
170 ['-', '-', '-', '-', 'E'] -
171 ['-', 'T', '-', 'T', '-'] T
172 ['T', 'T', '-', 'T', '-'] T
173 ['T', 'T', '-', 'T', '-'] T
174 ['-', '-', '-', '-', '-'] -
175 ['-', '-', '-', '-', 'E'] -
176 ['-', '-', '-', '-', 'E'] -
177 ['-', '-', '-', '-', 'E'] -
178 ['-', '-', '-', '-', 'E'] -
179 ['-', '-', '-', '-', 'E'] -
180 ['-', '-', '-', '-', '-'] -
181 ['-', '-', '-', '-', '-'] -
182 ['-', '-', '-', '-', '-'] -
183 ['T', 'T', '-', 'T', '-'] T
184 ['T', 'T', '-', 'T', '-'] T
185 ['H', 'H', 'H', 'H', '-'] H
186 ['H', 'H', 'H', 'H', '-'] H
187 ['H', 'H', 'H', 'H', '-'] H
188 ['H', 'H', 'H', 'H', 'H'] H
189 ['H', 'H', 'H', 'H', 'H'] H
190 ['H', 'H', 'H', 'H', 'H'] H
191 ['H', 'H', 'H', 'H', 'H'] H
192 ['H', 'H', 'H', 'H', 'H'] H
193 ['H', 'H', 'H', 'H', 'H'] H
194 ['H', 'H', 'H', 'H', 'H'] H
195 ['H', 'H', 'H', 'H', 'H'] H
196 ['H', 'H', 'H', 'H', 'H'] H
197 ['-', 'H', 'H', 'H', 'H'] H
198 ['H', 'H', 'H', 'H', 'H'] H
199 ['-', '-', '-', 'H', 'H'] -
200 ['-', '-', '-', 'H', 'H'] -
201 ['T', 'T', '-', 'T', '-'] T
202 ['T', 'T', '-', 'T', '-'] T
203 ['T', 'T', '-', 'T', '-'] T
204 ['T', 'T', '-', 'T', '-'] T
205 ['T', 'T', '-', 'T', '-'] T
206 ['T', 'T', '-', 'T', '-'] T
207 ['T', 'T', '-', 'T', '-'] T
208 ['T', 'T', '-', 'T', '-'] T
209 ['-', '-', '-', '-', 'H'] -
210 ['-', 'H', '-', '-', 'H'] -
211 ['H', 'H', 'H', 'H', 'H'] H
212 ['H', 'H', 'H', 'H', 'H'] H
213 ['H', 'H', 'H', 'H', 'H'] H
214 ['-', 'H', 'H', 'H', 'H'] H
215 ['-', 'H', 'H', 'H', 'H'] H
216 ['-', 'H', 'H', 'H', 'H'] H
217 ['-', 'H', 'H', 'H', 'H'] H
218 ['-', '-', '-', '-', '-'] -
219 ['T', 'T', '-', 'T', '-'] T
220 ['-', 'T', '-', 'T', '-'] T
221 ['-', '-', 'E', '-', 'E'] -
222 ['-', '-', 'E', '-', 'E'] -
223 ['E', 'E', 'E', 'E', 'E'] E
224 ['E', 'E', 'E', 'E', 'E'] E
225 ['E', 'E', 'E', '-', '-'] E
226 ['-', '-', '-', '-', '-'] -
227 ['T', 'T', '-', '-', '-'] T
228 ['-', '-', '-', '-', '-'] -
229 ['-', '-', '-', '-', '-'] -
230 ['-', '-', '-', '-', '-'] -
231 ['-', 'H', '-', '-', '-'] -
232 ['-', '-', 'H', '-', '-'] -
233 ['-', '-', '-', '-', '-'] -
234 ['-', '-', '-', '-', '-'] -
235 ['-', '-', '-', '-', '-'] -
236 ['-', '-', '-', '-', '-'] -
237 ['-', 'T', '-', '-', '-'] -
238 ['T', 'T', '-', 'T', '-'] T
239 ['T', 'T', '-', 'T', '-'] T
240 ['T', '-', '-', '-', '-'] -
241 ['-', 'E', '-', '-', '-'] -
242 ['-', 'E', '-', 'E', '-'] -
243 ['E', 'E', 'E', 'E', '-'] E
244 ['-', 'E', 'E', 'E', '-'] E
245 ['-', 'E', 'E', '-', '-'] -
246 ['-', '-', 'E', '-', '-'] -
247 ['-', '-', 'E', 'T', '-'] -
248 ['T', 'T', '-', 'T', '-'] T
249 ['T', 'T', '-', 'T', '-'] T
250 ['T', 'T', '-', 'T', '-'] T
251 ['T', 'T', '-', 'T', '-'] T
252 ['-', 'T', '-', 'T', '-'] T
253 ['-', 'T', '-', '-', '-'] -
254 ['T', 'T', '-', '-', '-'] T
255 ['-', '-', '-', '-', '-'] -
256 ['-', '-', '-', '-', '-'] -
257 ['-', '-', '-', '-', '-'] -
258 ['-', '-', '-', '-', 'E'] -
259 ['-', '-', '-', '-', 'E'] -
260 ['-', '-', '-', '-', 'E'] -
261 ['-', 'E', '-', '-', 'E'] -
262 ['-', 'E', '-', 'E', 'E'] E
263 ['E', 'E', 'E', 'E', '-'] E
264 ['E', 'E', 'E', 'E', '-'] E
265 ['E', 'E', 'E', 'E', '-'] E
266 ['-', '-', '-', '-', '-'] -
267 ['-', 'T', '-', 'T', '-'] T
268 ['T', 'T', '-', 'T', '-'] T
269 ['T', 'T', '-', 'T', '-'] T
270 ['T', 'T', '-', 'T', '-'] T
271 ['T', 'T', '-', 'T', '-'] T
272 ['H', 'H', 'H', 'H', 'H'] H
273 ['H', 'H', 'H', 'H', 'H'] H
274 ['H', 'H', 'H', 'H', 'H'] H
275 ['H', 'H', 'H', 'H', 'H'] H
276 ['H', 'H', 'H', 'H', 'H'] H
277 ['H', 'H', 'H', 'H', 'H'] H
278 ['H', 'H', 'H', 'H', 'H'] H
279 ['H', 'H', 'H', 'H', 'H'] H
280 ['H', 'H', 'H', 'H', 'H'] H
281 ['H', 'H', 'H', 'H', 'H'] H
282 ['-', 'H', 'H', 'H', 'H'] H
283 ['-', '-', '-', '-', 'H'] -
284 ['T', 'T', '-', '-', '-'] T
285 ['T', 'T', '-', 'T', '-'] T
286 ['H', 'H', 'H', 'H', '-'] H
287 ['H', 'H', 'H', 'H', '-'] H
288 ['H', 'H', 'H', 'H', '-'] H
289 ['H', 'H', 'H', 'H', '-'] H
290 ['H', 'H', 'H', 'H', 'E'] H
291 ['H', 'H', 'H', 'H', 'E'] H
292 ['H', 'H', 'H', 'H', 'E'] H
293 ['-', 'H', 'H', 'H', '-'] H
294 ['-', 'H', 'H', 'H', '-'] H
295 ['-', '-', '-', '-', '-'] -
296 ['T', 'T', '-', '-', '-'] T
297 ['T', 'T', '-', 'T', '-'] T
298 ['T', 'T', '-', 'T', '-'] T
299 ['T', '-', '-', 'T', '-'] T
300 ['-', '-', '-', '-', '-'] -
301 ['-', '-', '-', '-', 'H'] -
302 ['-', '-', '-', '-', 'H'] -
303 ['-', '-', '-', '-', 'H'] -
304 ['-', '-', '-', '-', 'H'] -
305 ['-', '-', '-', '-', 'H'] -
306 ['-', '-', '-', '-', 'H'] -
307 ['-', '-', '-', '-', 'H'] -
308 ['-', '-', '-', '-', 'H'] -
309 ['-', '-', '-', '-', 'H'] -
310 ['-', '-', '-', '-', 'H'] -
311 ['-', '-', '-', '-', 'H'] -
312 ['-', 'T', '-', '-', '-'] -
313 ['T', 'T', '-', 'T', '-'] T
314 ['-', '-', 'H', '-', '-'] -
315 ['-', '-', 'H', '-', 'H'] -
316 ['H', 'H', 'H', '-', 'H'] H
317 ['H', 'H', 'H', 'H', 'H'] H
318 ['H', 'H', 'H', 'H', 'H'] H
319 ['H', 'H', 'H', 'H', 'H'] H
320 ['H', 'H', 'H', 'H', 'H'] H
321 ['H', 'H', 'H', 'H', 'H'] H
322 ['H', 'H', 'H', 'H', 'H'] H
323 ['H', 'H', 'H', 'H', 'H'] H
324 ['-', '-', 'H', 'H', 'H'] H
325 ['-', '-', '-', '-', 'H'] -
326 ['T', 'T', '-', 'T', 'H'] T
327 ['-', '-', '-', '-', 'H'] -
328 ['-', '-', '-', '-', '-'] -
329 ['T', '-', '-', 'T', '-'] T
330 ['T', 'T', '-', 'T', '-'] T
331 ['T', 'T', '-', 'T', '-'] T
332 ['-', 'T', '-', 'T', '-'] T
333 ['-', 'T', '-', 'T', '-'] T
334 ['-', 'T', '-', '-', '-'] -
335 ['-', '-', '-', '-', 'H'] -
336 ['-', 'H', 'H', 'H', 'H'] H
337 ['-', 'H', 'H', 'H', 'H'] H
338 ['H', 'H', 'H', 'H', 'H'] H
339 ['H', 'H', 'H', 'H', 'H'] H
340 ['H', 'H', 'H', 'H', 'H'] H
341 ['H', 'H', 'H', 'H', 'H'] H
342 ['H', 'H', 'H', 'H', 'H'] H
343 ['H', 'H', 'H', 'H', 'H'] H
344 ['H', 'H', 'H', 'H', 'H'] H
345 ['H', 'H', 'H', 'H', 'H'] H
346 ['H', 'H', 'H', 'H', 'H'] H
347 ['H', 'H', 'H', 'H', 'H'] H
348 ['H', 'H', 'H', 'H', 'H'] H
349 ['H', 'H', 'H', 'H', 'H'] H
350 ['H', 'H', 'H', 'H', '-'] H
351 ['-', '-', '-', 'H', '-'] -
352 ['T', 'T', '-', 'T', '-'] T
353 ['T', 'T', '-', 'T', '-'] T
354 ['-', 'T', '-', 'T', '-'] T
355 ['-', 'T', '-', 'T', '-'] T
356 ['H', 'H', 'H', 'H', 'H'] H
357 ['H', 'H', 'H', 'H', 'H'] H
358 ['H', 'H', 'H', 'H', 'H'] H
359 ['H', 'H', 'H', 'H', 'H'] H
360 ['H', 'H', 'H', 'H', 'H'] H
361 ['H', 'H', 'H', 'H', 'H'] H
362 ['H', 'H', 'H', 'H', 'H'] H
363 ['H', 'H', 'H', 'H', 'H'] H
364 ['H', 'H', 'H', 'H', 'H'] H
365 ['H', 'H', 'H', 'H', 'H'] H
366 ['H', 'H', 'H', 'H', 'H'] H
367 ['-', 'H', 'H', 'H', '-'] H
368 ['-', '-', '-', '-', '-'] -
369 ['T', 'T', '-', 'T', '-'] T
TT--EEEEEEE-TT--HHHHHHHHHHH---TT-EEEEE-TT-HHHHHHH----TTTT-EEEE-T--HHHHHH-TT---TTTT-----------------TT-EEEE-------EEEE------TTTTTHHHHHHHHHHH--TTT-------T---HHHHHHHH-TT-----TTT---------TTHHHHHHHHHHHHHH--TTTTTTTT--HHHHHHH-TT--EEE-T----------TT---EE---TTTTT-T-------EEEE-TTTTTHHHHHHHHHHH-TTHHHHHHHHH-TTTT-------------T--HHHHHHHHH-T--TTTTT--HHHHHHHHHHHHHHH-TTTTHHHHHHHHHHHH-T
