# Column 1: Class assignment - B for buried or E for Exposed - Threshold: 25% exposure, but not based on RSA
# Column 2: Amino acid
# Column 3: Sequence name
# Column 4: Amino acid number
# Column 5: Relative Surface Accessibility - RSA
# Column 6: Absolute Surface Accessibility
# Column 7: Z-fit score for RSA prediction
# Column 8: Probability for Alpha-Helix
# Column 9: Probability for Beta-strand
# Column 10: Probability for Coil
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE     1    0.827 170.134   1.437   0.003   0.003   0.994
E I  1EZ9_A_PDBID_CHAIN_SEQUENCE     2    0.508  93.924  -1.332   0.005   0.045   0.951
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE     3    0.651 113.660   0.910   0.004   0.085   0.910
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE     4    0.619 108.209   1.474   0.004   0.197   0.799
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE     5    0.143  11.223   0.481   0.002   0.816   0.182
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE     6    0.406  83.411   1.919   0.001   0.959   0.040
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE     7    0.027   4.889   1.289   0.000   0.983   0.017
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE     8    0.164  25.253   1.653   0.000   0.983   0.017
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE     9    0.050   9.250   1.126   0.000   0.983   0.017
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE    10    0.067  15.993   0.479   0.001   0.959   0.040
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE    11    0.102  18.815   0.009   0.001   0.900   0.099
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE    12    0.178  26.001  -1.163   0.007   0.526   0.467
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE    13    0.407  32.031  -0.273   0.004   0.085   0.910
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    14    0.535  77.065  -0.929   0.053   0.005   0.942
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    15    0.607 124.778  -0.380   0.321   0.003   0.675
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE    16    0.170  13.363  -1.458   0.782   0.003   0.216
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE    17    0.174  37.227   0.632   0.923   0.002   0.076
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE    18    0.565  82.775   1.698   0.970   0.001   0.030
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE    19    0.129  10.144   1.140   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE    20    0.021   3.772   1.486   0.970   0.001   0.030
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE    21    0.365  40.190   2.182   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE    22    0.540  94.286   1.972   0.970   0.001   0.030
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE    23    0.059   9.114   1.151   0.970   0.001   0.030
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE    24    0.031   2.440   1.094   0.970   0.001   0.030
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    25    0.629 129.385   2.193   0.970   0.001   0.030
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    26    0.503 103.426   1.929   0.923   0.002   0.076
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE    27    0.051  10.196   0.321   0.858   0.002   0.139
B E  1EZ9_A_PDBID_CHAIN_SEQUENCE    28    0.246  42.889   0.405   0.600   0.003   0.397
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    29    0.804 165.445   1.393   0.321   0.003   0.675
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    30    0.476  68.664   0.720   0.058   0.017   0.925
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE    31    0.302  41.901   0.981   0.018   0.047   0.935
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE    32    0.730  57.443   0.878   0.004   0.085   0.910
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE    33    0.068  12.580   0.785   0.004   0.514   0.481
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    34    0.466  95.815   1.817   0.001   0.900   0.099
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE    35    0.060   9.222   1.500   0.001   0.959   0.040
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE    36    0.399  55.383   1.946   0.001   0.959   0.040
E V  1EZ9_A_PDBID_CHAIN_SEQUENCE    37    0.327  50.260   0.454   0.001   0.959   0.040
B E  1EZ9_A_PDBID_CHAIN_SEQUENCE    38    0.257  44.915   1.091   0.001   0.900   0.099
E H  1EZ9_A_PDBID_CHAIN_SEQUENCE    39    0.459  83.419  -0.193   0.003   0.606   0.390
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE    40    0.249  35.376  -0.043   0.018   0.088   0.893
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    41    0.777 111.951  -0.665   0.115   0.016   0.868
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    42    0.472  97.193   0.055   0.406   0.004   0.590
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE    43    0.078  14.300  -1.152   0.923   0.002   0.076
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE    44    0.289  50.523   0.708   0.923   0.002   0.076
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE    45    0.510  89.149   0.830   0.970   0.001   0.030
B K  1EZ9_A_PDBID_CHAIN_SEQUENCE    46    0.272  55.889   1.524   0.970   0.001   0.030
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE    47    0.037   7.346   0.620   0.970   0.001   0.030
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE    48    0.341  48.388   1.670   0.970   0.001   0.030
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE    49    0.315  56.205   0.307   0.970   0.001   0.030
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE    50    0.191  29.357  -0.296   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE    51    0.157  17.356  -0.440   0.858   0.002   0.139
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE    52    0.423  46.560  -0.396   0.600   0.003   0.397
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE    53    0.407  56.437  -1.004   0.109   0.005   0.886
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE    54    0.615  48.393  -1.024   0.016   0.005   0.979
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    55    0.508  73.188   0.075   0.003   0.003   0.994
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE    56    0.144  11.372  -0.185   0.018   0.019   0.964
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE    57    0.050   7.081   0.466   0.005   0.045   0.951
B D  1EZ9_A_PDBID_CHAIN_SEQUENCE    58    0.036   5.188  -0.557   0.004   0.616   0.381
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE    59    0.014   2.535   1.669   0.001   0.959   0.040
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE    60    0.018   3.404   1.122   0.001   0.959   0.040
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE    61    0.049   9.834   0.499   0.001   0.959   0.040
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE    62    0.028   6.710   0.497   0.002   0.816   0.182
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE    63    0.201  22.161  -0.281   0.055   0.233   0.713
B H  1EZ9_A_PDBID_CHAIN_SEQUENCE    64    0.201  36.526  -1.355   0.058   0.017   0.925
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    65    0.404  58.245  -1.867   0.246   0.004   0.750
B R  1EZ9_A_PDBID_CHAIN_SEQUENCE    66    0.247  56.632  -0.628   0.600   0.003   0.397
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE    67    0.049   9.774  -0.028   0.923   0.002   0.076
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE    68    0.207  16.322  -0.010   0.923   0.002   0.076
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE    69    0.391  30.803   1.001   0.923   0.002   0.076
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE    70    0.067  14.382   0.249   0.923   0.002   0.076
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE    71    0.092  10.171  -0.343   0.879   0.010   0.111
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE    72    0.652 116.465   0.595   0.802   0.014   0.185
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE    73    0.459  53.818   0.537   0.181   0.016   0.803
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE    74    0.527  41.436  -0.395   0.018   0.019   0.964
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE    75    0.157  28.728   1.420   0.019   0.141   0.840
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE    76    0.063  11.535   0.338   0.022   0.552   0.426
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE    77    0.311  34.283   1.641   0.004   0.616   0.381
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE    78    0.413  72.081   0.662   0.004   0.420   0.576
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE    79    0.056  10.286   1.239   0.004   0.085   0.910
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE    80    0.452  62.748   0.825   0.005   0.015   0.979
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE    81    0.575  81.649   0.018   0.058   0.017   0.925
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    82    0.515  74.154  -0.565   0.109   0.005   0.886
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    83    0.479  98.571  -1.290   0.406   0.004   0.590
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE    84    0.429  47.309  -0.743   0.430   0.016   0.555
E F  1EZ9_A_PDBID_CHAIN_SEQUENCE    85    0.267  53.547  -0.231   0.522   0.016   0.462
B Q  1EZ9_A_PDBID_CHAIN_SEQUENCE    86    0.266  47.525   0.344   0.522   0.016   0.462
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    87    0.691  99.645  -0.464   0.406   0.004   0.590
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE    88    0.412  84.769   1.068   0.406   0.004   0.590
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE    89    0.056  10.199   0.137   0.600   0.003   0.397
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE    90    0.154  32.953   0.871   0.782   0.003   0.216
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE    91    0.603  85.509   0.963   0.858   0.002   0.139
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE    92    0.261  52.483  -0.233   0.879   0.010   0.111
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE    93    0.049   6.838  -0.410   0.879   0.010   0.111
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE    94    0.179  43.074  -0.439   0.802   0.014   0.185
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE    95    0.542  78.145   0.551   0.802   0.014   0.185
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE    96    0.185  20.431  -1.677   0.605   0.105   0.290
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE    97    0.103  15.816  -0.340   0.373   0.401   0.226
E R  1EZ9_A_PDBID_CHAIN_SEQUENCE    98    0.398  91.234   0.322   0.157   0.773   0.069
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE    99    0.221  47.142  -0.002   0.087   0.683   0.230
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   100    0.741 108.453   0.262   0.005   0.045   0.951
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   101    0.575  45.276  -1.459   0.005   0.015   0.979
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   102    0.340  69.897   0.870   0.003   0.718   0.279
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   103    0.083  15.271   0.648   0.001   0.959   0.040
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   104    0.069  12.802   0.968   0.001   0.959   0.040
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   105    0.021   2.358   0.148   0.001   0.900   0.099
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   106    0.044   9.296   1.285   0.001   0.900   0.099
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   107    0.026   3.732  -0.081   0.002   0.816   0.182
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   108    0.100  18.463   0.462   0.004   0.616   0.381
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   109    0.154  16.949  -1.759   0.004   0.514   0.481
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   110    0.181  27.881  -1.314   0.021   0.279   0.699
B E  1EZ9_A_PDBID_CHAIN_SEQUENCE   111    0.273  47.641  -1.148   0.021   0.279   0.699
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   112    0.055   6.061   0.063   0.021   0.451   0.528
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   113    0.110  20.141   0.279   0.021   0.756   0.223
B S  1EZ9_A_PDBID_CHAIN_SEQUENCE   114    0.031   3.633   0.084   0.011   0.918   0.071
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   115    0.031   5.621   0.796   0.006   0.962   0.032
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   116    0.039   7.141   0.277   0.006   0.962   0.032
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   117    0.057  12.181   0.811   0.006   0.962   0.032
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   118    0.072  10.497   0.947   0.021   0.756   0.223
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   119    0.296  60.846   1.614   0.561   0.047   0.393
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   120    0.582  83.794   1.085   0.802   0.014   0.185
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   121    0.104  18.987   1.151   0.802   0.014   0.185
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   122    0.050   9.155   0.976   0.717   0.014   0.269
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   123    0.704  99.855   1.820   0.600   0.003   0.397
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   124    0.615  90.007   1.382   0.321   0.003   0.675
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   125    0.220  31.161   1.222   0.176   0.004   0.820
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   126    0.325  46.103   0.000   0.053   0.005   0.942
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   127    0.437  89.932   1.055   0.053   0.005   0.942
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   128    0.218  30.306   0.889   0.018   0.019   0.964
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE   129    0.108  25.998   1.891   0.923   0.002   0.076
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   130    0.677 118.342   1.282   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   131    0.303  52.987   1.702   0.970   0.001   0.030
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   132    0.018   3.312   1.707   0.970   0.001   0.030
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   133    0.233  33.034   1.727   0.970   0.001   0.030
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   134    0.584  64.368   2.050   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   135    0.067  12.268   1.045   0.970   0.001   0.030
B D  1EZ9_A_PDBID_CHAIN_SEQUENCE   136    0.018   2.623   1.117   0.970   0.001   0.030
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   137    0.501 102.973   2.267   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   138    0.436  76.117   2.244   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   139    0.027   4.925   0.873   0.923   0.002   0.076
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   140    0.367  75.410   1.815   0.782   0.003   0.216
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   141    0.726  80.005   1.792   0.502   0.002   0.495
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   142    0.726 149.441   1.265   0.053   0.005   0.942
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   143    0.755  59.395  -1.166   0.003   0.003   0.994
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   144    0.253  52.042   0.256   0.005   0.045   0.951
B S  1EZ9_A_PDBID_CHAIN_SEQUENCE   145    0.248  29.089   0.184   0.005   0.262   0.733
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   146    0.052   5.730  -1.403   0.004   0.514   0.481
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   147    0.063  11.462  -0.579   0.002   0.816   0.182
B M  1EZ9_A_PDBID_CHAIN_SEQUENCE   148    0.034   6.743  -3.372   0.002   0.816   0.182
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   149    0.039   7.888  -0.157   0.003   0.718   0.279
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   150    0.108  15.811  -1.954   0.004   0.420   0.576
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   151    0.118  21.533  -2.376   0.004   0.138   0.858
B Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   152    0.248  44.275  -0.992   0.018   0.019   0.964
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   153    0.296  51.659  -1.633   0.246   0.004   0.750
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   154    0.170  24.109  -2.163   0.782   0.003   0.216
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   155    0.156  33.380  -1.448   0.782   0.003   0.216
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   156    0.107  21.375  -0.626   0.802   0.014   0.185
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   157    0.060   8.336  -1.134   0.879   0.010   0.111
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE   158    0.106  25.517   0.013   0.923   0.002   0.076
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   159    0.122  17.269  -0.998   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   160    0.087  15.966   0.632   0.988   0.000   0.012
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   161    0.058  10.748  -0.343   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   162    0.205  22.591  -0.075   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   163    0.174  19.186  -2.591   0.923   0.002   0.076
B D  1EZ9_A_PDBID_CHAIN_SEQUENCE   164    0.140  20.203  -1.113   0.694   0.003   0.303
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   165    0.287  22.555  -1.534   0.176   0.004   0.820
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   166    0.087   6.831  -1.049   0.058   0.017   0.925
E Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   167    0.326  69.666  -0.040   0.064   0.216   0.721
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   168    0.105  11.593  -0.574   0.148   0.418   0.435
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   169    0.080  16.076  -0.299   0.148   0.418   0.435
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   170    0.281  57.863  -0.047   0.135   0.317   0.548
E Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   171    0.536 114.500  -0.641   0.113   0.087   0.800
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   172    0.715 124.945  -1.407   0.058   0.017   0.925
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   173    0.543  79.539  -1.878   0.058   0.017   0.925
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   174    0.413  32.495  -0.723   0.053   0.043   0.903
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   175    0.496 102.027  -0.511   0.064   0.216   0.721
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   176    0.238  50.839  -1.163   0.021   0.279   0.699
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   177    0.383  55.176  -0.467   0.021   0.279   0.699
E I  1EZ9_A_PDBID_CHAIN_SEQUENCE   178    0.354  65.434  -1.354   0.066   0.296   0.638
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   179    0.499 102.624  -0.772   0.064   0.216   0.721
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   180    0.488  70.306   0.059   0.021   0.279   0.699
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   181    0.100  15.401  -0.151   0.021   0.279   0.699
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   182    0.325  25.562  -0.346   0.005   0.336   0.660
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   183    0.081  12.434  -0.618   0.005   0.262   0.733
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   184    0.378  54.513  -0.606   0.004   0.085   0.910
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   185    0.292  42.690   0.373   0.058   0.017   0.925
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   186    0.714  78.672   0.397   0.970   0.001   0.030
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   187    0.373  29.363   1.016   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   188    0.035   3.846   0.186   0.970   0.001   0.030
B K  1EZ9_A_PDBID_CHAIN_SEQUENCE   189    0.181  37.170   1.450   0.970   0.001   0.030
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   190    0.502  55.287   1.717   0.988   0.000   0.012
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   191    0.039   3.046   0.310   0.988   0.000   0.012
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   192    0.030   5.420   0.878   0.988   0.000   0.012
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   193    0.446  61.888   2.135   0.988   0.000   0.012
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   194    0.175  35.042   1.736   0.988   0.000   0.012
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   195    0.026   4.761   1.189   0.988   0.000   0.012
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   196    0.181  27.820   1.157   0.988   0.000   0.012
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   197    0.430  61.977   1.894   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   198    0.033   6.061   0.324   0.970   0.001   0.030
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   199    0.109  20.165   0.575   0.923   0.002   0.076
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   200    0.674 138.642   1.265   0.782   0.003   0.216
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   201    0.576  84.297   0.749   0.246   0.004   0.750
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   202    0.581 119.471  -1.699   0.053   0.005   0.942
B H  1EZ9_A_PDBID_CHAIN_SEQUENCE   203    0.229  41.728  -0.594   0.018   0.019   0.964
B M  1EZ9_A_PDBID_CHAIN_SEQUENCE   204    0.093  18.629  -0.831   0.018   0.019   0.964
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   205    0.302  44.242  -0.260   0.018   0.019   0.964
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   206    0.596  65.668  -1.036   0.018   0.019   0.964
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   207    0.470  67.713  -1.864   0.018   0.019   0.964
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   208    0.285  39.488  -1.410   0.018   0.019   0.964
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   209    0.561  80.826  -0.642   0.018   0.019   0.964
E Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   210    0.324  69.175  -0.770   0.694   0.003   0.303
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   211    0.642  75.278  -0.655   0.858   0.002   0.139
E I  1EZ9_A_PDBID_CHAIN_SEQUENCE   212    0.398  73.556   0.553   0.858   0.002   0.139
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   213    0.062   6.854  -1.006   0.923   0.002   0.076
B E  1EZ9_A_PDBID_CHAIN_SEQUENCE   214    0.239  41.823   0.518   0.970   0.001   0.030
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   215    0.497  54.802   0.875   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   216    0.147  16.210   0.527   0.923   0.002   0.076
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   217    0.031   6.242  -0.425   0.923   0.002   0.076
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   218    0.382  55.881   0.474   0.879   0.010   0.111
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   219    0.537 110.502   0.719   0.522   0.016   0.462
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   220    0.274  21.532  -0.850   0.113   0.043   0.844
B E  1EZ9_A_PDBID_CHAIN_SEQUENCE   221    0.269  47.029   0.483   0.018   0.088   0.893
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   222    0.034   4.757  -0.047   0.022   0.552   0.426
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   223    0.021   2.303   0.772   0.021   0.756   0.223
B M  1EZ9_A_PDBID_CHAIN_SEQUENCE   224    0.025   5.023   0.394   0.011   0.918   0.071
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   225    0.036   4.952   0.286   0.011   0.918   0.071
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   226    0.054   9.971  -0.671   0.018   0.846   0.136
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   227    0.053   7.701  -1.153   0.004   0.420   0.576
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   228    0.091   7.122  -1.027   0.056   0.142   0.802
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   229    0.105  14.857  -1.809   0.455   0.046   0.498
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE   230    0.188  45.286  -1.597   0.522   0.016   0.462
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   231    0.114  12.541  -1.097   0.717   0.014   0.269
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE   232    0.141  33.959   0.530   0.802   0.014   0.185
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   233    0.278  32.535  -0.681   0.717   0.014   0.269
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   234    0.277  40.509   0.513   0.717   0.014   0.269
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   235    0.052   9.620  -0.033   0.717   0.014   0.269
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   236    0.506  72.886   1.271   0.717   0.014   0.269
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   237    0.647  89.794   0.717   0.522   0.016   0.462
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   238    0.583  68.328  -0.725   0.176   0.004   0.820
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   239    0.704 144.772  -0.494   0.016   0.005   0.979
E V  1EZ9_A_PDBID_CHAIN_SEQUENCE   240    0.294  45.172  -0.370   0.005   0.015   0.979
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   241    0.391  57.257   0.902   0.004   0.197   0.799
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   242    0.073  15.621   0.710   0.002   0.816   0.182
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   243    0.060   4.730  -0.971   0.001   0.900   0.099
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   244    0.046   7.009   0.063   0.001   0.959   0.040
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   245    0.027   3.717   0.704   0.001   0.959   0.040
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   246    0.136  20.842  -0.083   0.001   0.900   0.099
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   247    0.046   8.441   0.951   0.004   0.514   0.481
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   248    0.043   6.059  -1.359   0.004   0.197   0.799
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   249    0.230  31.915  -0.244   0.004   0.138   0.858
E F  1EZ9_A_PDBID_CHAIN_SEQUENCE   250    0.253  50.877  -0.792   0.004   0.085   0.910
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   251    0.747 153.637  -0.225   0.018   0.019   0.964
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   252    0.757  59.600  -1.850   0.016   0.005   0.979
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   253    0.500  89.264  -1.348   0.018   0.019   0.964
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   254    0.593  84.147  -0.246   0.018   0.047   0.935
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   255    0.318  37.258  -1.247   0.019   0.141   0.840
B K  1EZ9_A_PDBID_CHAIN_SEQUENCE   256    0.228  46.838  -0.931   0.005   0.262   0.733
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   257    0.125  17.808  -1.993   0.005   0.336   0.660
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   258    0.185  37.089  -1.899   0.004   0.616   0.381
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   259    0.086  13.234  -1.922   0.003   0.718   0.279
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   260    0.192  15.110  -1.849   0.004   0.616   0.381
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   261    0.099  15.155  -3.052   0.004   0.616   0.381
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   262    0.218  39.916  -0.604   0.002   0.816   0.182
B S  1EZ9_A_PDBID_CHAIN_SEQUENCE   263    0.064   7.466  -0.839   0.011   0.918   0.071
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   264    0.073   8.089   0.044   0.011   0.918   0.071
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   265    0.055   4.297  -0.115   0.001   0.959   0.040
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   266    0.028   5.143   0.591   0.001   0.900   0.099
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   267    0.068   9.882  -0.015   0.004   0.616   0.381
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   268    0.346  38.173   0.255   0.004   0.085   0.910
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   269    0.581  64.037  -0.244   0.005   0.015   0.979
B S  1EZ9_A_PDBID_CHAIN_SEQUENCE   270    0.096  11.204  -0.819   0.018   0.019   0.964
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   271    0.710 100.721   1.119   0.016   0.005   0.979
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   272    0.272  39.792   1.087   0.053   0.005   0.942
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   273    0.245  50.479   1.612   0.923   0.002   0.076
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   274    0.631 110.183   1.362   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   275    0.125  22.796   1.634   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   276    0.011   1.201   1.638   0.970   0.001   0.030
B K  1EZ9_A_PDBID_CHAIN_SEQUENCE   277    0.148  30.505   1.733   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   278    0.432  75.401   2.146   0.988   0.000   0.012
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   279    0.058  11.721   1.435   0.988   0.000   0.012
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   280    0.026   4.706   1.098   0.988   0.000   0.012
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   281    0.313  54.751   1.663   0.975   0.003   0.022
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   282    0.262  38.298   1.125   0.938   0.007   0.055
B Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   283    0.061  12.950   0.540   0.802   0.014   0.185
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   284    0.097  17.779  -0.587   0.246   0.004   0.750
E L  1EZ9_A_PDBID_CHAIN_SEQUENCE   285    0.324  59.269   0.202   0.016   0.005   0.979
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   286    0.422  58.573   1.065   0.109   0.005   0.886
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   287    0.687  98.939   0.406   0.923   0.002   0.076
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   288    0.528  92.172   0.446   0.970   0.001   0.030
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   289    0.087   6.815  -0.036   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   290    0.116  21.295   0.397   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   291    0.462  80.729   1.517   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   292    0.223  24.619   1.624   0.970   0.001   0.030
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   293    0.051   7.762   0.868   0.970   0.001   0.030
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   294    0.282  41.226   0.346   0.975   0.003   0.022
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   295    0.652 134.096   0.468   0.938   0.007   0.055
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   296    0.414  59.672  -0.843   0.694   0.003   0.303
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   297    0.325  66.852  -1.407   0.109   0.005   0.886
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   298    0.324  45.919  -1.420   0.018   0.019   0.964
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   299    0.157  28.710  -0.194   0.018   0.088   0.893
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   300    0.102   8.012  -0.429   0.020   0.205   0.775
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   301    0.100  10.987  -1.391   0.021   0.279   0.699
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   302    0.192  29.526  -0.674   0.066   0.296   0.638
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   303    0.303  33.380   0.124   0.064   0.216   0.721
E L  1EZ9_A_PDBID_CHAIN_SEQUENCE   304    0.466  85.343  -0.143   0.199   0.152   0.649
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   305    0.388  79.894  -1.003   0.278   0.093   0.628
B S  1EZ9_A_PDBID_CHAIN_SEQUENCE   306    0.270  31.667  -0.630   0.278   0.093   0.628
E Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   307    0.404  86.356  -0.215   0.268   0.043   0.689
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   308    0.527  92.067   0.216   0.268   0.043   0.689
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   309    0.639 111.546  -0.335   0.339   0.016   0.645
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   310    0.393  68.710   0.073   0.430   0.016   0.555
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   311    0.164  30.083  -1.060   0.339   0.016   0.645
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   312    0.515  56.720  -0.277   0.257   0.016   0.727
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   313    0.724 149.009  -0.152   0.115   0.016   0.868
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   314    0.317  45.608  -0.157   0.058   0.017   0.925
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   315    0.575  81.621  -0.114   0.502   0.002   0.495
B R  1EZ9_A_PDBID_CHAIN_SEQUENCE   316    0.221  50.701  -0.156   0.782   0.003   0.216
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   317    0.055  10.101   0.760   0.923   0.002   0.076
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   318    0.415  45.711   1.616   0.970   0.001   0.030
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   319    0.253  27.848   1.056   0.970   0.001   0.030
B T  1EZ9_A_PDBID_CHAIN_SEQUENCE   320    0.021   2.954   1.137   0.988   0.000   0.012
B M  1EZ9_A_PDBID_CHAIN_SEQUENCE   321    0.119  23.832   0.330   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   322    0.504  88.066   1.676   0.970   0.001   0.030
B N  1EZ9_A_PDBID_CHAIN_SEQUENCE   323    0.080  11.771   0.053   0.923   0.002   0.076
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   324    0.046   5.047   0.013   0.858   0.002   0.139
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   325    0.603 107.660   1.453   0.694   0.003   0.303
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   326    0.522 107.396   0.534   0.430   0.016   0.555
B G  1EZ9_A_PDBID_CHAIN_SEQUENCE   327    0.079   6.209  -1.944   0.113   0.043   0.844
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   328    0.385  67.172   0.513   0.020   0.205   0.775
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   329    0.220  40.663  -1.314   0.021   0.279   0.699
E M  1EZ9_A_PDBID_CHAIN_SEQUENCE   330    0.241  48.144   0.639   0.020   0.205   0.775
B P  1EZ9_A_PDBID_CHAIN_SEQUENCE   331    0.237  33.630  -1.756   0.019   0.141   0.840
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   332    0.369  53.963  -1.145   0.018   0.088   0.893
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   333    0.145  26.788  -0.381   0.018   0.019   0.964
E P  1EZ9_A_PDBID_CHAIN_SEQUENCE   334    0.455  64.579  -1.237   0.053   0.005   0.942
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   335    0.469  83.763  -1.115   0.176   0.004   0.820
B M  1EZ9_A_PDBID_CHAIN_SEQUENCE   336    0.115  23.072   0.059   0.782   0.003   0.216
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   337    0.403  47.232  -0.373   0.923   0.002   0.076
E A  1EZ9_A_PDBID_CHAIN_SEQUENCE   338    0.433  47.739   1.278   0.938   0.007   0.055
B F  1EZ9_A_PDBID_CHAIN_SEQUENCE   339    0.038   7.607  -0.650   0.970   0.001   0.030
B W  1EZ9_A_PDBID_CHAIN_SEQUENCE   340    0.147  35.450   0.660   0.970   0.001   0.030
E Y  1EZ9_A_PDBID_CHAIN_SEQUENCE   341    0.527 112.663   1.309   0.988   0.000   0.012
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   342    0.159  17.544   1.087   0.988   0.000   0.012
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   343    0.027   4.119   0.507   0.988   0.000   0.012
B R  1EZ9_A_PDBID_CHAIN_SEQUENCE   344    0.232  53.082   0.939   0.988   0.000   0.012
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   345    0.524  72.609   1.746   0.988   0.000   0.012
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   346    0.083   9.103   0.226   0.988   0.000   0.012
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   347    0.041   6.348   0.391   0.988   0.000   0.012
E I  1EZ9_A_PDBID_CHAIN_SEQUENCE   348    0.314  58.146   1.209   0.988   0.000   0.012
E N  1EZ9_A_PDBID_CHAIN_SEQUENCE   349    0.445  65.119   1.332   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   350    0.062   6.821   0.524   0.975   0.003   0.022
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   351    0.127  14.050  -0.280   0.879   0.010   0.111
E S  1EZ9_A_PDBID_CHAIN_SEQUENCE   352    0.481  56.338   0.327   0.502   0.002   0.495
E G  1EZ9_A_PDBID_CHAIN_SEQUENCE   353    0.632  49.762  -1.008   0.053   0.005   0.942
E R  1EZ9_A_PDBID_CHAIN_SEQUENCE   354    0.685 156.796   0.128   0.016   0.005   0.979
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   355    0.271  48.436   0.952   0.018   0.019   0.964
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   356    0.414  57.394   1.892   0.016   0.005   0.979
B V  1EZ9_A_PDBID_CHAIN_SEQUENCE   357    0.048   7.408   0.312   0.970   0.001   0.030
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   358    0.550  79.197   2.125   0.970   0.001   0.030
E E  1EZ9_A_PDBID_CHAIN_SEQUENCE   359    0.509  89.010   2.237   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   360    0.040   4.463   0.333   0.970   0.001   0.030
B L  1EZ9_A_PDBID_CHAIN_SEQUENCE   361    0.033   6.079   0.678   0.970   0.001   0.030
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   362    0.584 120.047   2.495   0.970   0.001   0.030
E D  1EZ9_A_PDBID_CHAIN_SEQUENCE   363    0.463  66.661   2.559   0.970   0.001   0.030
B A  1EZ9_A_PDBID_CHAIN_SEQUENCE   364    0.044   4.860   0.775   0.970   0.001   0.030
E Q  1EZ9_A_PDBID_CHAIN_SEQUENCE   365    0.277  49.526   1.841   0.970   0.001   0.030
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   366    0.623  86.341   2.142   0.970   0.001   0.030
E R  1EZ9_A_PDBID_CHAIN_SEQUENCE   367    0.423  96.913   1.749   0.923   0.002   0.076
B I  1EZ9_A_PDBID_CHAIN_SEQUENCE   368    0.112  20.739  -0.110   0.858   0.002   0.139
E T  1EZ9_A_PDBID_CHAIN_SEQUENCE   369    0.712  98.810   1.543   0.600   0.003   0.397
E K  1EZ9_A_PDBID_CHAIN_SEQUENCE   370    0.806 165.732   1.752   0.016   0.005   0.979
