 parsed_2ju3            4    N      4    H       -16.537   
 parsed_2ju3            5    N      5    H         7.235   
 parsed_2ju3            8    N      8    H         6.262   
 parsed_2ju3            9    N      9    H         9.667   
 parsed_2ju3           10    N     10    H         0.426   
 parsed_2ju3           11    N     11    H       -13.984   
 parsed_2ju3           14    N     14    H        -7.053   
 parsed_2ju3           16    N     16    H         5.107   
 parsed_2ju3           18    N     18    H         7.782   
 parsed_2ju3           19    N     19    H         1.216   
 parsed_2ju3           21    N     21    H         4.986   
 parsed_2ju3           22    N     22    H         7.357   
 parsed_2ju3           23    N     23    H         5.594   
 parsed_2ju3           24    N     24    H         5.472   
 parsed_2ju3           27    N     27    H         4.013   
 parsed_2ju3           28    N     28    H         7.782   
 parsed_2ju3           29    N     29    H        -0.912   
 parsed_2ju3           30    N     30    H         0.912   
 parsed_2ju3           31    N     31    H         6.140   
 parsed_2ju3           33    N     33    H        -7.600   
 parsed_2ju3           35    N     35    H         5.654   
 parsed_2ju3           40    N     40    H         4.621   
 parsed_2ju3           41    N     41    H         5.900   
 parsed_2ju3           42    N     42    H         4.438   
 parsed_2ju3           43    N     43    H         5.594   
 parsed_2ju3           46    N     46    H         4.682   
 parsed_2ju3           57    N     57    H         3.587   
 parsed_2ju3           58    N     58    H         4.925   
 parsed_2ju3           65    N     65    H         2.493   
 parsed_2ju3           66    N     66    H       -14.774   
 parsed_2ju3           67    N     67    H         4.803   
 parsed_2ju3           68    N     68    H        -4.986   
 parsed_2ju3           69    N     69    H         3.283   
 parsed_2ju3           76    N     76    H         4.013   
 parsed_2ju3           77    N     77    H        -0.304   
 parsed_2ju3           78    N     78    H         4.499   
 parsed_2ju3           79    N     79    H         4.682   
 parsed_2ju3           82    N     82    H        -0.730   
 parsed_2ju3           85    N     85    H       -12.403   
 parsed_2ju3           86    N     86    H         1.459   
 parsed_2ju3           87    N     87    H         0.243   
 parsed_2ju3           89    N     89    H        11.065   
 parsed_2ju3           90    N     90    H       -10.883   
 parsed_2ju3           94    N     94    H        -8.025   
 parsed_2ju3           97    N     97    H       -15.686   
 parsed_2ju3           99    N     99    H       -11.369   
 parsed_2ju3          100    N    100    H        -0.365   
 parsed_2ju3          104    N    104    H        -4.438   
 parsed_2ju3          105    N    105    H        -5.290   
 parsed_2ju3          108    N    108    H        -3.709   
 parsed_2ju3          116    N    116    H       -10.640   
 parsed_2ju3          117    N    117    H        -6.627   
 parsed_2ju3          119    N    119    H        -7.113   
 parsed_2ju3          122    N    122    H       -12.889   
 parsed_2ju3          124    N    124    H        -4.621   
 parsed_2ju3          126    N    126    H         6.323   
 parsed_2ju3          127    N    127    H         1.155   
