  68    GLU      CA      80    LYS      CA   7.000
  68    GLU      CB      80    LYS      CB   7.000
  68    GLU     OE1      80    LYS      NZ   4.000
  64    THR      CA      67    GLU      CA   7.000
  64    THR      CB      67    GLU      CB   7.000
  64    THR     OG1      67    GLU     OE1   4.000
  70    GLU      CA      80    LYS      CA   7.000
  70    GLU      CB      80    LYS      CB   7.000
  70    GLU     OE1      80    LYS      NZ   4.000
   7    TYR      CA     104    PHE      CA   7.000
   7    TYR      CB     104    PHE      CB   7.000
   7    TYR      OH     104    PHE      CZ   4.000
  90    LYS      CA     103    GLU      CA   7.000
  90    LYS      CB     103    GLU      CB   7.000
  90    LYS      NZ     103    GLU     OE1   4.000
  47    LYS      CA      62    GLU      CA   7.000
  47    LYS      CB      62    GLU      CB   7.000
  47    LYS      NZ      62    GLU     OE1   4.000
  46    LYS      CA      64    THR      CA   7.000
  46    LYS      CB      64    THR      CB   7.000
  46    LYS      NZ      64    THR     OG1   4.000
  73    THR      CA      77    GLU      CA   7.000
  73    THR      CB      77    GLU      CB   7.000
  73    THR     OG1      77    GLU     OE1   4.000
 101    VAL      CA     114    THR      CA   7.000
 101    VAL      CB     114    THR      CB   7.000
 101    VAL     CG1     114    THR     OG1   4.000
  47    LYS      CA      64    THR      CA   7.000
  47    LYS      CB      64    THR      CB   7.000
  47    LYS      NZ      64    THR     OG1   4.000
  51    THR      CA      60    HIS      CA   7.000
  51    THR      CB      60    HIS      CB   7.000
  51    THR     OG1      60    HIS     CE1   4.000
  81    ALA      CA      93    THR      CA   7.000
  81    ALA      CB      93    THR      CB   7.000
  81    ALA      CB      93    THR     OG1   4.000
  85    MET      CA      91    MET      CA   7.000
  85    MET      CB      91    MET      CB   7.000
  85    MET      CE      91    MET      CE   4.000
  25    PRO      CA      28    LEU      CA   7.000
  25    PRO      CB      28    LEU      CB   7.000
  25    PRO      CG      28    LEU     CD1   4.000
  27    ASP      CA      31    LYS      CA   7.000
  27    ASP      CB      31    LYS      CB   7.000
  27    ASP     OD1      31    LYS      NZ   4.000
  67    GLU      CA      87    GLY      CA   7.000
  67    GLU      CB      87    GLY      CA   7.000
  67    GLU     OE1      87    GLY      CA   4.000
  72    GLU      CA      78    LYS      CA   7.000
  72    GLU      CB      78    LYS      CB   7.000
  72    GLU     OE1      78    LYS      NZ   4.000
  11    SER      CA     123    VAL      CA   7.000
  11    SER      CB     123    VAL      CB   7.000
  11    SER      OG     123    VAL     CG1   4.000
  43    HIS      CA      48    VAL      CA   7.000
  43    HIS      CB      48    VAL      CB   7.000
  43    HIS     CE1      48    VAL     CG1   4.000
   6    LYS      CA      40    GLU      CA   7.000
   6    LYS      CB      40    GLU      CB   7.000
   6    LYS      NZ      40    GLU     OE1   4.000
  19    MET      CA      32    GLY      CA   7.000
  19    MET      CB      32    GLY      CA   7.000
  19    MET      CE      32    GLY      CA   4.000
  70    GLU      CA      78    LYS      CA   7.000
  70    GLU      CB      78    LYS      CB   7.000
  70    GLU     OE1      78    LYS      NZ   4.000
   4    SER      CA      43    HIS      CA   7.000
   4    SER      CB      43    HIS      CB   7.000
   4    SER      OG      43    HIS     CE1   4.000
  45    GLY      CA      66    GLY      CA   7.000
  45    GLY      CA      66    GLY      CA   7.000
  45    GLY      CA      66    GLY      CA   4.000
  41    ILE      CA      50    LEU      CA   7.000
  41    ILE      CB      50    LEU      CB   7.000
  41    ILE     CD1      50    LEU     CD1   4.000
   9    VAL      CA      12    GLN      CA   7.000
   9    VAL      CB      12    GLN      CB   7.000
   9    VAL     CG1      12    GLN     OE1   4.000
  21    ALA      CA     116    GLY      CA   7.000
  21    ALA      CB     116    GLY      CA   7.000
  21    ALA      CB     116    GLY      CA   4.000
 112    THR      CA     123    VAL      CA   7.000
 112    THR      CB     123    VAL      CB   7.000
 112    THR     OG1     123    VAL     CG1   4.000
 103    GLU      CA     112    THR      CA   7.000
 103    GLU      CB     112    THR      CB   7.000
 103    GLU     OE1     112    THR     OG1   4.000
  36    LYS      CA     124    SER      CA   7.000
  36    LYS      CB     124    SER      CB   7.000
  36    LYS      NZ     124    SER      OG   4.000
 101    VAL      CA     112    THR      CA   7.000
 101    VAL      CB     112    THR      CB   7.000
 101    VAL     CG1     112    THR     OG1   4.000
 100    SER      CA     111    ASN      CA   7.000
 100    SER      CB     111    ASN      CB   7.000
 100    SER      OG     111    ASN     OD1   4.000
  17    PRO      CA      20    LYS      CA   7.000
  17    PRO      CB      20    LYS      CB   7.000
  17    PRO      CG      20    LYS      NZ   4.000
 108    THR      CA     125    LYS      CA   7.000
 108    THR      CB     125    LYS      CB   7.000
 108    THR     OG1     125    LYS      NZ   4.000
  47    LYS      CA      67    GLU      CA   7.000
  47    LYS      CB      67    GLU      CB   7.000
  47    LYS      NZ      67    GLU     OE1   4.000
 104    PHE      CA     107    ASP      CA   7.000
 104    PHE      CB     107    ASP      CB   7.000
 104    PHE      CZ     107    ASP     OD1   4.000
  71    LEU      CA      81    ALA      CA   7.000
  71    LEU      CB      81    ALA      CB   7.000
  71    LEU     CD1      81    ALA      CB   4.000
  49    LYS      CA      62    GLU      CA   7.000
  49    LYS      CB      62    GLU      CB   7.000
  49    LYS      NZ      62    GLU     OE1   4.000
  25    PRO      CA      29    ILE      CA   7.000
  25    PRO      CB      29    ILE      CB   7.000
  25    PRO      CG      29    ILE     CD1   4.000
  84    LYS      CA      94    THR      CA   7.000
  84    LYS      CB      94    THR      CB   7.000
  84    LYS      NZ      94    THR     OG1   4.000
  51    THR      CA      58    VAL      CA   7.000
  51    THR      CB      58    VAL      CB   7.000
  51    THR     OG1      58    VAL     CG1   4.000
  15    PHE      CA      19    MET      CA   7.000
  15    PHE      CB      19    MET      CB   7.000
  15    PHE      CZ      19    MET      CE   4.000
  71    LEU      CA      93    THR      CA   7.000
  71    LEU      CB      93    THR      CB   7.000
  71    LEU     CD1      93    THR     OG1   4.000
  36    LYS      CA     104    PHE      CA   7.000
  36    LYS      CB     104    PHE      CB   7.000
  36    LYS      NZ     104    PHE      CZ   4.000
 105    ASN      CA     110    THR      CA   7.000
 105    ASN      CB     110    THR      CB   7.000
 105    ASN     OD1     110    THR     OG1   4.000
  90    LYS      CA     101    VAL      CA   7.000
  90    LYS      CB     101    VAL      CB   7.000
  90    LYS      NZ     101    VAL     CG1   4.000
  69    CYS      CA      75    THR      CA   7.000
  69    CYS      CB      75    THR      CB   7.000
  69    CYS      SG      75    THR     OG1   4.000
  87    GLY      CA     104    PHE      CA   7.000
  87    GLY      CA     104    PHE      CB   7.000
  87    GLY      CA     104    PHE      CZ   4.000
  11    SER      CA     112    THR      CA   7.000
  11    SER      CB     112    THR      CB   7.000
  11    SER      OG     112    THR     OG1   4.000
 112    THR      CA     121    LYS      CA   7.000
 112    THR      CB     121    LYS      CB   7.000
 112    THR     OG1     121    LYS      NZ   4.000
  14    ASN      CA      17    PRO      CA   7.000
  14    ASN      CB      17    PRO      CB   7.000
  14    ASN     OD1      17    PRO      CG   4.000
  55    GLY      CA      75    THR      CA   7.000
  55    GLY      CA      75    THR      CB   7.000
  55    GLY      CA      75    THR     OG1   4.000
  10    GLN      CA     125    LYS      CA   7.000
  10    GLN      CB     125    LYS      CB   7.000
  10    GLN     OE1     125    LYS      NZ   4.000
 121    LYS      CA     125    LYS      CA   7.000
 121    LYS      CB     125    LYS      CB   7.000
 121    LYS      NZ     125    LYS      NZ   4.000
   3    PHE      CA     104    PHE      CA   7.000
   3    PHE      CB     104    PHE      CB   7.000
   3    PHE      CZ     104    PHE      CZ   4.000
  63    PHE      CA      83    VAL      CA   7.000
  63    PHE      CB      83    VAL      CB   7.000
  63    PHE      CZ      83    VAL     CG1   4.000
  27    ASP      CA      36    LYS      CA   7.000
  27    ASP      CB      36    LYS      CB   7.000
  27    ASP     OD1      36    LYS      NZ   4.000
  30    GLN      CA      33    LYS      CA   7.000
  30    GLN      CB      33    LYS      CB   7.000
  30    GLN     OE1      33    LYS      NZ   4.000
   7    TYR      CA     107    ASP      CA   7.000
   7    TYR      CB     107    ASP      CB   7.000
   7    TYR      OH     107    ASP     OD1   4.000
  39    SER      CA     109    ILE      CA   7.000
  39    SER      CB     109    ILE      CB   7.000
  39    SER      OG     109    ILE     CD1   4.000
  65    LEU      CA     101    VAL      CA   7.000
  65    LEU      CB     101    VAL      CB   7.000
  65    LEU     CD1     101    VAL     CG1   4.000
 112    THR      CA     116    GLY      CA   7.000
 112    THR      CB     116    GLY      CA   7.000
 112    THR     OG1     116    GLY      CA   4.000
 107    ASP      CA     113    MET      CA   7.000
 107    ASP      CB     113    MET      CB   7.000
 107    ASP     OD1     113    MET      CE   4.000
  40    GLU      CA      53    THR      CA   7.000
  40    GLU      CB      53    THR      CB   7.000
  40    GLU     OE1      53    THR     OG1   4.000
  42    VAL      CA      49    LYS      CA   7.000
  42    VAL      CB      49    LYS      CB   7.000
  42    VAL     CG1      49    LYS      NZ   4.000
 104    PHE      CA     110    THR      CA   7.000
 104    PHE      CB     110    THR      CB   7.000
 104    PHE      CZ     110    THR     OG1   4.000
  13    GLU      CA      21    ALA      CA   7.000
  13    GLU      CB      21    ALA      CB   7.000
  13    GLU     OE1      21    ALA      CB   4.000
  29    ILE      CA     124    SER      CA   7.000
  29    ILE      CB     124    SER      CB   7.000
  29    ILE     CD1     124    SER      OG   4.000
 114    THR      CA     119    VAL      CA   7.000
 114    THR      CB     119    VAL      CB   7.000
 114    THR     OG1     119    VAL     CG1   4.000
 107    ASP      CA     125    LYS      CA   7.000
 107    ASP      CB     125    LYS      CB   7.000
 107    ASP     OD1     125    LYS      NZ   4.000
   3    PHE      CA      83    VAL      CA   7.000
   3    PHE      CB      83    VAL      CB   7.000
   3    PHE      CZ      83    VAL     CG1   4.000
  26    GLU      CA      29    ILE      CA   7.000
  26    GLU      CB      29    ILE      CB   7.000
  26    GLU     OE1      29    ILE     CD1   4.000
  86    GLU      CA      92    VAL      CA   7.000
  86    GLU      CB      92    VAL      CB   7.000
  86    GLU     OE1      92    VAL     CG1   4.000
  53    THR      CA      58    VAL      CA   7.000
  53    THR      CB      58    VAL      CB   7.000
  53    THR     OG1      58    VAL     CG1   4.000
  18    PHE      CA      98    ILE      CA   7.000
  18    PHE      CB      98    ILE      CB   7.000
  18    PHE      CZ      98    ILE     CD1   4.000
  82    VAL      CA     109    ILE      CA   7.000
  82    VAL      CB     109    ILE      CB   7.000
  82    VAL     CG1     109    ILE     CD1   4.000
 111    ASN      CA     116    GLY      CA   7.000
 111    ASN      CB     116    GLY      CA   7.000
 111    ASN     OD1     116    GLY      CA   4.000
  60    HIS      CA      80    LYS      CA   7.000
  60    HIS      CB      80    LYS      CB   7.000
  60    HIS     CE1      80    LYS      NZ   4.000
  19    MET      CA      56    SER      CA   7.000
  19    MET      CB      56    SER      CB   7.000
  19    MET      CE      56    SER      OG   4.000
  25    PRO      CA      76    GLY      CA   7.000
  25    PRO      CB      76    GLY      CA   7.000
  25    PRO      CG      76    GLY      CA   4.000
  48    VAL      CA      64    THR      CA   7.000
  48    VAL      CB      64    THR      CB   7.000
  48    VAL     CG1      64    THR     OG1   4.000
  25    PRO      CA      57    LYS      CA   7.000
  25    PRO      CB      57    LYS      CB   7.000
  25    PRO      CG      57    LYS      NZ   4.000
   3    PHE      CA       7    TYR      CA   7.000
   3    PHE      CB       7    TYR      CB   7.000
   3    PHE      CZ       7    TYR      OH   4.000
   8    GLN      CA      12    GLN      CA   7.000
   8    GLN      CB      12    GLN      CB   7.000
   8    GLN     OE1      12    GLN     OE1   4.000
  13    GLU      CA     121    LYS      CA   7.000
  13    GLU      CB     121    LYS      CB   7.000
  13    GLU     OE1     121    LYS      NZ   4.000
  15    PHE      CA      30    GLN      CA   7.000
  15    PHE      CB      30    GLN      CB   7.000
  15    PHE      CZ      30    GLN     OE1   4.000
  98    ILE      CA     102    THR      CA   7.000
  98    ILE      CB     102    THR      CB   7.000
  98    ILE     CD1     102    THR     OG1   4.000
  46    LYS      CA      62    GLU      CA   7.000
  46    LYS      CB      62    GLU      CB   7.000
  46    LYS      NZ      62    GLU     OE1   4.000
  42    VAL      CA      47    LYS      CA   7.000
  42    VAL      CB      47    LYS      CB   7.000
  42    VAL     CG1      47    LYS      NZ   4.000
