  80    LYS      CA      70    GLU      CA   7.000
  80    LYS      CB      70    GLU      CB   7.000
  80    LYS      NZ      70    GLU     OE1   4.000
  80    LYS      CA      68    GLU      CA   7.000
  80    LYS      CB      68    GLU      CB   7.000
  80    LYS      NZ      68    GLU     OE1   4.000
 103    GLU      CA      90    LYS      CA   7.000
 103    GLU      CB      90    LYS      CB   7.000
 103    GLU     OE1      90    LYS      NZ   4.000
 114    THR      CA     101    VAL      CA   7.000
 114    THR      CB     101    VAL      CB   7.000
 114    THR     OG1     101    VAL     CG1   4.000
  93    THR      CA      81    ALA      CA   7.000
  93    THR      CB      81    ALA      CB   7.000
  93    THR     OG1      81    ALA      CB   4.000
  64    THR      CA      47    LYS      CA   7.000
  64    THR      CB      47    LYS      CB   7.000
  64    THR     OG1      47    LYS      NZ   4.000
  78    LYS      CA      72    GLU      CA   7.000
  78    LYS      CB      72    GLU      CB   7.000
  78    LYS      NZ      72    GLU     OE1   4.000
  62    GLU      CA      47    LYS      CA   7.000
  62    GLU      CB      47    LYS      CB   7.000
  62    GLU     OE1      47    LYS      NZ   4.000
  62    GLU      CA      49    LYS      CA   7.000
  62    GLU      CB      49    LYS      CB   7.000
  62    GLU     OE1      49    LYS      NZ   4.000
  91    MET      CA      85    MET      CA   7.000
  91    MET      CB      85    MET      CB   7.000
  91    MET      CE      85    MET      CE   4.000
  78    LYS      CA      70    GLU      CA   7.000
  78    LYS      CB      70    GLU      CB   7.000
  78    LYS      NZ      70    GLU     OE1   4.000
  43    HIS      CA       4    SER      CA   7.000
  43    HIS      CB       4    SER      CB   7.000
  43    HIS     CE1       4    SER      OG   4.000
 101    VAL      CA      90    LYS      CA   7.000
 101    VAL      CB      90    LYS      CB   7.000
 101    VAL     CG1      90    LYS      NZ   4.000
 104    PHE      CA       7    TYR      CA   7.000
 104    PHE      CB       7    TYR      CB   7.000
 104    PHE      CZ       7    TYR      OH   4.000
  64    THR      CA      46    LYS      CA   7.000
  64    THR      CB      46    LYS      CB   7.000
  64    THR     OG1      46    LYS      NZ   4.000
  94    THR      CA      84    LYS      CA   7.000
  94    THR      CB      84    LYS      CB   7.000
  94    THR     OG1      84    LYS      NZ   4.000
 121    LYS      CA     112    THR      CA   7.000
 121    LYS      CB     112    THR      CB   7.000
 121    LYS      NZ     112    THR     OG1   4.000
  60    HIS      CA      51    THR      CA   7.000
  60    HIS      CB      51    THR      CB   7.000
  60    HIS     CE1      51    THR     OG1   4.000
  32    GLY      CA      19    MET      CA   7.000
  32    GLY      CA      19    MET      CB   7.000
  32    GLY      CA      19    MET      CE   4.000
  87    GLY      CA      67    GLU      CA   7.000
  87    GLY      CA      67    GLU      CB   7.000
  87    GLY      CA      67    GLU     OE1   4.000
  53    THR      CA      40    GLU      CA   7.000
  53    THR      CB      40    GLU      CB   7.000
  53    THR     OG1      40    GLU     OE1   4.000
  67    GLU      CA      47    LYS      CA   7.000
  67    GLU      CB      47    LYS      CB   7.000
  67    GLU     OE1      47    LYS      NZ   4.000
 125    LYS      CA     108    THR      CA   7.000
 125    LYS      CB     108    THR      CB   7.000
 125    LYS      NZ     108    THR     OG1   4.000
 112    THR      CA     103    GLU      CA   7.000
 112    THR      CB     103    GLU      CB   7.000
 112    THR     OG1     103    GLU     OE1   4.000
  40    GLU      CA       6    LYS      CA   7.000
  40    GLU      CB       6    LYS      CB   7.000
  40    GLU     OE1       6    LYS      NZ   4.000
  49    LYS      CA      42    VAL      CA   7.000
  49    LYS      CB      42    VAL      CB   7.000
  49    LYS      NZ      42    VAL     CG1   4.000
 126    ARG      CA     107    ASP      CA   7.000
 126    ARG      CB     107    ASP      CB   7.000
 126    ARG     NH1     107    ASP     OD1   4.000
  36    LYS      CA      27    ASP      CA   7.000
  36    LYS      CB      27    ASP      CB   7.000
  36    LYS      NZ      27    ASP     OD1   4.000
  93    THR      CA      83    VAL      CA   7.000
  93    THR      CB      83    VAL      CB   7.000
  93    THR     OG1      83    VAL     CG1   4.000
  15    PHE      CA       9    VAL      CA   7.000
  15    PHE      CB       9    VAL      CB   7.000
  15    PHE      CZ       9    VAL     CG1   4.000
 109    ILE      CA      82    VAL      CA   7.000
 109    ILE      CB      82    VAL      CB   7.000
 109    ILE     CD1      82    VAL     CG1   4.000
  14    ASN      CA       7    TYR      CA   7.000
  14    ASN      CB       7    TYR      CB   7.000
  14    ASN     OD1       7    TYR      OH   4.000
  60    HIS      CA      49    LYS      CA   7.000
  60    HIS      CB      49    LYS      CB   7.000
  60    HIS     CE1      49    LYS      NZ   4.000
 120    TYR      CA     113    MET      CA   7.000
 120    TYR      CB     113    MET      CB   7.000
 120    TYR      OH     113    MET      CE   4.000
  93    THR      CA      71    LEU      CA   7.000
  93    THR      CB      71    LEU      CB   7.000
  93    THR     OG1      71    LEU     CD1   4.000
 116    GLY      CA      21    ALA      CA   7.000
 116    GLY      CA      21    ALA      CB   7.000
 116    GLY      CA      21    ALA      CB   4.000
  83    VAL      CA      63    PHE      CA   7.000
  83    VAL      CB      63    PHE      CB   7.000
  83    VAL     CG1      63    PHE      CZ   4.000
 112    THR      CA     101    VAL      CA   7.000
 112    THR      CB     101    VAL      CB   7.000
 112    THR     OG1     101    VAL     CG1   4.000
 123    VAL      CA     112    THR      CA   7.000
 123    VAL      CB     112    THR      CB   7.000
 123    VAL     CG1     112    THR     OG1   4.000
 124    SER      CA     113    MET      CA   7.000
 124    SER      CB     113    MET      CB   7.000
 124    SER      OG     113    MET      CE   4.000
  32    GLY      CA      25    PRO      CA   7.000
  32    GLY      CA      25    PRO      CB   7.000
  32    GLY      CA      25    PRO      CG   4.000
  87    GLY      CA      47    LYS      CA   7.000
  87    GLY      CA      47    LYS      CB   7.000
  87    GLY      CA      47    LYS      NZ   4.000
  16    GLU      CA      10    GLN      CA   7.000
  16    GLU      CB      10    GLN      CB   7.000
  16    GLU     OE1      10    GLN     OE1   4.000
 109    ILE      CA      98    ILE      CA   7.000
 109    ILE      CB      98    ILE      CB   7.000
 109    ILE     CD1      98    ILE     CD1   4.000
 111    ASN      CA     102    THR      CA   7.000
 111    ASN      CB     102    THR      CB   7.000
 111    ASN     OD1     102    THR     OG1   4.000
  74    MET      CA      59    ILE      CA   7.000
  74    MET      CB      59    ILE      CB   7.000
  74    MET      CE      59    ILE     CD1   4.000
 123    VAL      CA      11    SER      CA   7.000
 123    VAL      CB      11    SER      CB   7.000
 123    VAL     CG1      11    SER      OG   4.000
  53    THR      CA      42    VAL      CA   7.000
  53    THR      CB      42    VAL      CB   7.000
  53    THR     OG1      42    VAL     CG1   4.000
 123    VAL      CA     114    THR      CA   7.000
 123    VAL      CB     114    THR      CB   7.000
 123    VAL     CG1     114    THR     OG1   4.000
  81    ALA      CA      71    LEU      CA   7.000
  81    ALA      CB      71    LEU      CB   7.000
  81    ALA      CB      71    LEU     CD1   4.000
 103    GLU      CA      89    ASN      CA   7.000
 103    GLU      CB      89    ASN      CB   7.000
 103    GLU     OE1      89    ASN     OD1   4.000
 102    THR      CA      93    THR      CA   7.000
 102    THR      CB      93    THR      CB   7.000
 102    THR     OG1      93    THR     OG1   4.000
  32    GLY      CA      22    MET      CA   7.000
  32    GLY      CA      22    MET      CB   7.000
  32    GLY      CA      22    MET      CE   4.000
  91    MET      CA      84    LYS      CA   7.000
  91    MET      CB      84    LYS      CB   7.000
  91    MET      CE      84    LYS      NZ   4.000
  11    SER      CA       5    GLY      CA   7.000
  11    SER      CB       5    GLY      CA   7.000
  11    SER      OG       5    GLY      CA   4.000
 120    TYR      CA     112    THR      CA   7.000
 120    TYR      CB     112    THR      CB   7.000
 120    TYR      OH     112    THR     OG1   4.000
  54    TYR      CA      32    GLY      CA   7.000
  54    TYR      CB      32    GLY      CA   7.000
  54    TYR      OH      32    GLY      CA   4.000
  58    VAL      CA      51    THR      CA   7.000
  58    VAL      CB      51    THR      CB   7.000
  58    VAL     CG1      51    THR     OG1   4.000
 119    VAL      CA     113    MET      CA   7.000
 119    VAL      CB     113    MET      CB   7.000
 119    VAL     CG1     113    MET      CE   4.000
 110    THR      CA     103    GLU      CA   7.000
 110    THR      CB     103    GLU      CB   7.000
 110    THR     OG1     103    GLU     OE1   4.000
  54    TYR      CA      35    ILE      CA   7.000
  54    TYR      CB      35    ILE      CB   7.000
  54    TYR      OH      35    ILE     CD1   4.000
  79    VAL      CA      73    THR      CA   7.000
  79    VAL      CB      73    THR      CB   7.000
  79    VAL     CG1      73    THR     OG1   4.000
 122    ARG      CA     112    THR      CA   7.000
 122    ARG      CB     112    THR      CB   7.000
 122    ARG     NH1     112    THR     OG1   4.000
 125    LYS      CA      10    GLN      CA   7.000
 125    LYS      CB      10    GLN      CB   7.000
 125    LYS      NZ      10    GLN     OE1   4.000
 121    LYS      CA     110    THR      CA   7.000
 121    LYS      CB     110    THR      CB   7.000
 121    LYS      NZ     110    THR     OG1   4.000
  52    ILE      CA      38    VAL      CA   7.000
  52    ILE      CB      38    VAL      CB   7.000
  52    ILE     CD1      38    VAL     CG1   4.000
 123    VAL      CA     117    ASP      CA   7.000
 123    VAL      CB     117    ASP      CB   7.000
 123    VAL     CG1     117    ASP     OD1   4.000
  95    PHE      CA      69    CYS      CA   7.000
  95    PHE      CB      69    CYS      CB   7.000
  95    PHE      CZ      69    CYS      SG   4.000
  66    GLY      CA      45    GLY      CA   7.000
  66    GLY      CA      45    GLY      CA   7.000
  66    GLY      CA      45    GLY      CA   4.000
  50    LEU      CA      41    ILE      CA   7.000
  50    LEU      CB      41    ILE      CB   7.000
  50    LEU     CD1      41    ILE     CD1   4.000
  33    LYS      CA      19    MET      CA   7.000
  33    LYS      CB      19    MET      CB   7.000
  33    LYS      NZ      19    MET      CE   4.000
  57    LYS      CA      25    PRO      CA   7.000
  57    LYS      CB      25    PRO      CB   7.000
  57    LYS      NZ      25    PRO      CG   4.000
  92    VAL      CA      86    GLU      CA   7.000
  92    VAL      CB      86    GLU      CB   7.000
  92    VAL     CG1      86    GLU     OE1   4.000
  95    PHE      CA      81    ALA      CA   7.000
  95    PHE      CB      81    ALA      CB   7.000
  95    PHE      CZ      81    ALA      CB   4.000
  75    THR      CA      69    CYS      CA   7.000
  75    THR      CB      69    CYS      CB   7.000
  75    THR     OG1      69    CYS      SG   4.000
  35    ILE      CA      28    LEU      CA   7.000
  35    ILE      CB      28    LEU      CB   7.000
  35    ILE     CD1      28    LEU     CD1   4.000
  33    LYS      CA       6    LYS      CA   7.000
  33    LYS      CB       6    LYS      CB   7.000
  33    LYS      NZ       6    LYS      NZ   4.000
  47    LYS      CA      40    GLU      CA   7.000
  47    LYS      CB      40    GLU      CB   7.000
  47    LYS      NZ      40    GLU     OE1   4.000
  41    ILE      CA       7    TYR      CA   7.000
  41    ILE      CB       7    TYR      CB   7.000
  41    ILE     CD1       7    TYR      OH   4.000
  74    MET      CA      39    SER      CA   7.000
  74    MET      CB      39    SER      CB   7.000
  74    MET      CE      39    SER      OG   4.000
 109    ILE      CA     102    THR      CA   7.000
 109    ILE      CB     102    THR      CB   7.000
 109    ILE     CD1     102    THR     OG1   4.000
  57    LYS      CA      35    ILE      CA   7.000
  57    LYS      CB      35    ILE      CB   7.000
  57    LYS      NZ      35    ILE     CD1   4.000
  26    GLU      CA      20    LYS      CA   7.000
  26    GLU      CB      20    LYS      CB   7.000
  26    GLU     OE1      20    LYS      NZ   4.000
 122    ARG      CA     116    GLY      CA   7.000
 122    ARG      CB     116    GLY      CA   7.000
 122    ARG     NH1     116    GLY      CA   4.000
 125    LYS      CA     119    VAL      CA   7.000
 125    LYS      CB     119    VAL      CB   7.000
 125    LYS      NZ     119    VAL     CG1   4.000
  14    ASN      CA       5    GLY      CA   7.000
  14    ASN      CB       5    GLY      CA   7.000
  14    ASN     OD1       5    GLY      CA   4.000
  95    PHE      CA      83    VAL      CA   7.000
  95    PHE      CB      83    VAL      CB   7.000
  95    PHE      CZ      83    VAL     CG1   4.000
 126    ARG      CA     120    TYR      CA   7.000
 126    ARG      CB     120    TYR      CB   7.000
 126    ARG     NH1     120    TYR      OH   4.000
  47    LYS      CA      17    PRO      CA   7.000
  47    LYS      CB      17    PRO      CB   7.000
  47    LYS      NZ      17    PRO      CG   4.000
