  43    HIS      CA      48    VAL      CA   7.000
  43    HIS      CB      48    VAL      CB   7.000
  43    HIS     CE1      48    VAL     CG1   4.000
  21    ALA      CA     116    GLY      CA   7.000
  21    ALA      CB     116    GLY      CA   7.000
  21    ALA      CB     116    GLY      CA   4.000
  81    ALA      CA      93    THR      CA   7.000
  81    ALA      CB      93    THR      CB   7.000
  81    ALA      CB      93    THR     OG1   4.000
  90    LYS      CA     103    GLU      CA   7.000
  90    LYS      CB     103    GLU      CB   7.000
  90    LYS      NZ     103    GLU     OE1   4.000
   7    TYR      CA     104    PHE      CA   7.000
   7    TYR      CB     104    PHE      CB   7.000
   7    TYR      OH     104    PHE      CZ   4.000
  70    GLU      CA      78    LYS      CA   7.000
  70    GLU      CB      78    LYS      CB   7.000
  70    GLU     OE1      78    LYS      NZ   4.000
  51    THR      CA      60    HIS      CA   7.000
  51    THR      CB      60    HIS      CB   7.000
  51    THR     OG1      60    HIS     CE1   4.000
 101    VAL      CA     114    THR      CA   7.000
 101    VAL      CB     114    THR      CB   7.000
 101    VAL     CG1     114    THR     OG1   4.000
  47    LYS      CA      64    THR      CA   7.000
  47    LYS      CB      64    THR      CB   7.000
  47    LYS      NZ      64    THR     OG1   4.000
  41    ILE      CA      50    LEU      CA   7.000
  41    ILE      CB      50    LEU      CB   7.000
  41    ILE     CD1      50    LEU     CD1   4.000
  36    LYS      CA     124    SER      CA   7.000
  36    LYS      CB     124    SER      CB   7.000
  36    LYS      NZ     124    SER      OG   4.000
  27    ASP      CA      31    LYS      CA   7.000
  27    ASP      CB      31    LYS      CB   7.000
  27    ASP     OD1      31    LYS      NZ   4.000
  47    LYS      CA      62    GLU      CA   7.000
  47    LYS      CB      62    GLU      CB   7.000
  47    LYS      NZ      62    GLU     OE1   4.000
  11    SER      CA     123    VAL      CA   7.000
  11    SER      CB     123    VAL      CB   7.000
  11    SER      OG     123    VAL     CG1   4.000
  64    THR      CA      67    GLU      CA   7.000
  64    THR      CB      67    GLU      CB   7.000
  64    THR     OG1      67    GLU     OE1   4.000
  72    GLU      CA      78    LYS      CA   7.000
  72    GLU      CB      78    LYS      CB   7.000
  72    GLU     OE1      78    LYS      NZ   4.000
  19    MET      CA      32    GLY      CA   7.000
  19    MET      CB      32    GLY      CA   7.000
  19    MET      CE      32    GLY      CA   4.000
   4    SER      CA      43    HIS      CA   7.000
   4    SER      CB      43    HIS      CB   7.000
   4    SER      OG      43    HIS     CE1   4.000
  67    GLU      CA      87    GLY      CA   7.000
  67    GLU      CB      87    GLY      CA   7.000
  67    GLU     OE1      87    GLY      CA   4.000
   9    VAL      CA      12    GLN      CA   7.000
   9    VAL      CB      12    GLN      CB   7.000
   9    VAL     CG1      12    GLN     OE1   4.000
  45    GLY      CA      66    GLY      CA   7.000
  45    GLY      CA      66    GLY      CA   7.000
  45    GLY      CA      66    GLY      CA   4.000
 112    THR      CA     123    VAL      CA   7.000
 112    THR      CB     123    VAL      CB   7.000
 112    THR     OG1     123    VAL     CG1   4.000
   6    LYS      CA      40    GLU      CA   7.000
   6    LYS      CB      40    GLU      CB   7.000
   6    LYS      NZ      40    GLU     OE1   4.000
  68    GLU      CA      80    LYS      CA   7.000
  68    GLU      CB      80    LYS      CB   7.000
  68    GLU     OE1      80    LYS      NZ   4.000
 103    GLU      CA     112    THR      CA   7.000
 103    GLU      CB     112    THR      CB   7.000
 103    GLU     OE1     112    THR     OG1   4.000
  25    PRO      CA      28    LEU      CA   7.000
  25    PRO      CB      28    LEU      CB   7.000
  25    PRO      CG      28    LEU     CD1   4.000
  73    THR      CA      77    GLU      CA   7.000
  73    THR      CB      77    GLU      CB   7.000
  73    THR     OG1      77    GLU     OE1   4.000
  85    MET      CA      91    MET      CA   7.000
  85    MET      CB      91    MET      CB   7.000
  85    MET      CE      91    MET      CE   4.000
  46    LYS      CA      64    THR      CA   7.000
  46    LYS      CB      64    THR      CB   7.000
  46    LYS      NZ      64    THR     OG1   4.000
  70    GLU      CA      80    LYS      CA   7.000
  70    GLU      CB      80    LYS      CB   7.000
  70    GLU     OE1      80    LYS      NZ   4.000
  63    PHE      CA      83    VAL      CA   7.000
  63    PHE      CB      83    VAL      CB   7.000
  63    PHE      CZ      83    VAL     CG1   4.000
 112    THR      CA     121    LYS      CA   7.000
 112    THR      CB     121    LYS      CB   7.000
 112    THR     OG1     121    LYS      NZ   4.000
  71    LEU      CA      93    THR      CA   7.000
  71    LEU      CB      93    THR      CB   7.000
  71    LEU     CD1      93    THR     OG1   4.000
  98    ILE      CA     109    ILE      CA   7.000
  98    ILE      CB     109    ILE      CB   7.000
  98    ILE     CD1     109    ILE     CD1   4.000
 102    THR      CA     111    ASN      CA   7.000
 102    THR      CB     111    ASN      CB   7.000
 102    THR     OG1     111    ASN     OD1   4.000
  42    VAL      CA      53    THR      CA   7.000
  42    VAL      CB      53    THR      CB   7.000
  42    VAL     CG1      53    THR     OG1   4.000
  89    ASN      CA     103    GLU      CA   7.000
  89    ASN      CB     103    GLU      CB   7.000
  89    ASN     OD1     103    GLU     OE1   4.000
   9    VAL      CA      15    PHE      CA   7.000
   9    VAL      CB      15    PHE      CB   7.000
   9    VAL     CG1      15    PHE      CZ   4.000
  49    LYS      CA      62    GLU      CA   7.000
  49    LYS      CB      62    GLU      CB   7.000
  49    LYS      NZ      62    GLU     OE1   4.000
  25    PRO      CA      32    GLY      CA   7.000
  25    PRO      CB      32    GLY      CA   7.000
  25    PRO      CG      32    GLY      CA   4.000
  82    VAL      CA     109    ILE      CA   7.000
  82    VAL      CB     109    ILE      CB   7.000
  82    VAL     CG1     109    ILE     CD1   4.000
  42    VAL      CA      49    LYS      CA   7.000
  42    VAL      CB      49    LYS      CB   7.000
  42    VAL     CG1      49    LYS      NZ   4.000
  84    LYS      CA      94    THR      CA   7.000
  84    LYS      CB      94    THR      CB   7.000
  84    LYS      NZ      94    THR     OG1   4.000
  27    ASP      CA      36    LYS      CA   7.000
  27    ASP      CB      36    LYS      CB   7.000
  27    ASP     OD1      36    LYS      NZ   4.000
 113    MET      CA     120    TYR      CA   7.000
 113    MET      CB     120    TYR      CB   7.000
 113    MET      CE     120    TYR      OH   4.000
  47    LYS      CA      87    GLY      CA   7.000
  47    LYS      CB      87    GLY      CA   7.000
  47    LYS      NZ      87    GLY      CA   4.000
  83    VAL      CA      93    THR      CA   7.000
  83    VAL      CB      93    THR      CB   7.000
  83    VAL     CG1      93    THR     OG1   4.000
  47    LYS      CA      67    GLU      CA   7.000
  47    LYS      CB      67    GLU      CB   7.000
  47    LYS      NZ      67    GLU     OE1   4.000
  93    THR      CA     102    THR      CA   7.000
  93    THR      CB     102    THR      CB   7.000
  93    THR     OG1     102    THR     OG1   4.000
   7    TYR      CA      14    ASN      CA   7.000
   7    TYR      CB      14    ASN      CB   7.000
   7    TYR      OH      14    ASN     OD1   4.000
  10    GLN      CA      16    GLU      CA   7.000
  10    GLN      CB      16    GLU      CB   7.000
  10    GLN     OE1      16    GLU     OE1   4.000
 114    THR      CA     123    VAL      CA   7.000
 114    THR      CB     123    VAL      CB   7.000
 114    THR     OG1     123    VAL     CG1   4.000
  59    ILE      CA      74    MET      CA   7.000
  59    ILE      CB      74    MET      CB   7.000
  59    ILE     CD1      74    MET      CE   4.000
 101    VAL      CA     112    THR      CA   7.000
 101    VAL      CB     112    THR      CB   7.000
 101    VAL     CG1     112    THR     OG1   4.000
 113    MET      CA     124    SER      CA   7.000
 113    MET      CB     124    SER      CB   7.000
 113    MET      CE     124    SER      OG   4.000
 108    THR      CA     125    LYS      CA   7.000
 108    THR      CB     125    LYS      CB   7.000
 108    THR     OG1     125    LYS      NZ   4.000
  90    LYS      CA     101    VAL      CA   7.000
  90    LYS      CB     101    VAL      CB   7.000
  90    LYS      NZ     101    VAL     CG1   4.000
  49    LYS      CA      60    HIS      CA   7.000
  49    LYS      CB      60    HIS      CB   7.000
  49    LYS      NZ      60    HIS     CE1   4.000
 107    ASP      CA     126    ARG      CA   7.000
 107    ASP      CB     126    ARG      CB   7.000
 107    ASP     OD1     126    ARG     NH1   4.000
  40    GLU      CA      53    THR      CA   7.000
  40    GLU      CB      53    THR      CB   7.000
  40    GLU     OE1      53    THR     OG1   4.000
  71    LEU      CA      81    ALA      CA   7.000
  71    LEU      CB      81    ALA      CB   7.000
  71    LEU     CD1      81    ALA      CB   4.000
  39    SER      CA      50    LEU      CA   7.000
  39    SER      CB      50    LEU      CB   7.000
  39    SER      OG      50    LEU     CD1   4.000
  92    VAL      CA     100    SER      CA   7.000
  92    VAL      CB     100    SER      CB   7.000
  92    VAL     CG1     100    SER      OG   4.000
  81    ALA      CA      92    VAL      CA   7.000
  81    ALA      CB      92    VAL      CB   7.000
  81    ALA      CB      92    VAL     CG1   4.000
 110    THR      CA     122    ARG      CA   7.000
 110    THR      CB     122    ARG      CB   7.000
 110    THR     OG1     122    ARG     NH1   4.000
 110    THR      CA     123    VAL      CA   7.000
 110    THR      CB     123    VAL      CB   7.000
 110    THR     OG1     123    VAL     CG1   4.000
   5    GLY      CA     122    ARG      CA   7.000
   5    GLY      CA     122    ARG      CB   7.000
   5    GLY      CA     122    ARG     NH1   4.000
   3    PHE      CA     109    ILE      CA   7.000
   3    PHE      CB     109    ILE      CB   7.000
   3    PHE      CZ     109    ILE     CD1   4.000
  40    GLU      CA      52    ILE      CA   7.000
  40    GLU      CB      52    ILE      CB   7.000
  40    GLU     OE1      52    ILE     CD1   4.000
   5    GLY      CA     120    TYR      CA   7.000
   5    GLY      CA     120    TYR      CB   7.000
   5    GLY      CA     120    TYR      OH   4.000
  80    LYS      CA     104    PHE      CA   7.000
  80    LYS      CB     104    PHE      CB   7.000
  80    LYS      NZ     104    PHE      CZ   4.000
  85    MET      CA      92    VAL      CA   7.000
  85    MET      CB      92    VAL      CB   7.000
  85    MET      CE      92    VAL     CG1   4.000
  48    VAL      CA      63    PHE      CA   7.000
  48    VAL      CB      63    PHE      CB   7.000
  48    VAL     CG1      63    PHE      CZ   4.000
   3    PHE      CA     118    ILE      CA   7.000
   3    PHE      CB     118    ILE      CB   7.000
   3    PHE      CZ     118    ILE     CD1   4.000
   5    GLY      CA      50    LEU      CA   7.000
   5    GLY      CA      50    LEU      CB   7.000
   5    GLY      CA      50    LEU     CD1   4.000
  41    ILE      CA      52    ILE      CA   7.000
  41    ILE      CB      52    ILE      CB   7.000
  41    ILE     CD1      52    ILE     CD1   4.000
  83    VAL      CA     112    THR      CA   7.000
  83    VAL      CB     112    THR      CB   7.000
  83    VAL     CG1     112    THR     OG1   4.000
   7    TYR      CA      41    ILE      CA   7.000
   7    TYR      CB      41    ILE      CB   7.000
   7    TYR      OH      41    ILE     CD1   4.000
  91    MET      CA     102    THR      CA   7.000
  91    MET      CB     102    THR      CB   7.000
  91    MET      CE     102    THR     OG1   4.000
  63    PHE      CA      69    CYS      CA   7.000
  63    PHE      CB      69    CYS      CB   7.000
  63    PHE      CZ      69    CYS      SG   4.000
 109    ILE      CA     124    SER      CA   7.000
 109    ILE      CB     124    SER      CB   7.000
 109    ILE     CD1     124    SER      OG   4.000
 113    MET      CA     121    LYS      CA   7.000
 113    MET      CB     121    LYS      CB   7.000
 113    MET      CE     121    LYS      NZ   4.000
   3    PHE      CA     124    SER      CA   7.000
   3    PHE      CB     124    SER      CB   7.000
   3    PHE      CZ     124    SER      OG   4.000
 109    ILE      CA     123    VAL      CA   7.000
 109    ILE      CB     123    VAL      CB   7.000
 109    ILE     CD1     123    VAL     CG1   4.000
  39    SER      CA      52    ILE      CA   7.000
  39    SER      CB      52    ILE      CB   7.000
  39    SER      OG      52    ILE     CD1   4.000
  50    LEU      CA      61    ASN      CA   7.000
  50    LEU      CB      61    ASN      CB   7.000
  50    LEU     CD1      61    ASN     OD1   4.000
  83    VAL      CA      90    LYS      CA   7.000
  83    VAL      CB      90    LYS      CB   7.000
  83    VAL     CG1      90    LYS      NZ   4.000
  82    VAL      CA     113    MET      CA   7.000
  82    VAL      CB     113    MET      CB   7.000
  82    VAL     CG1     113    MET      CE   4.000
  39    SER      CA      49    LYS      CA   7.000
  39    SER      CB      49    LYS      CB   7.000
  39    SER      OG      49    LYS      NZ   4.000
