   5    GLY      CA     120    TYR      CA   7.000
   5    GLY      CA     120    TYR      CB   7.000
   5    GLY      CA     120    TYR      OH   4.000
  48    VAL      CA      63    PHE      CA   7.000
  48    VAL      CB      63    PHE      CB   7.000
  48    VAL     CG1      63    PHE      CZ   4.000
  41    ILE      CA      52    ILE      CA   7.000
  41    ILE      CB      52    ILE      CB   7.000
  41    ILE     CD1      52    ILE     CD1   4.000
  50    LEU      CA      61    ASN      CA   7.000
  50    LEU      CB      61    ASN      CB   7.000
  50    LEU     CD1      61    ASN     OD1   4.000
 109    ILE      CA     124    SER      CA   7.000
 109    ILE      CB     124    SER      CB   7.000
 109    ILE     CD1     124    SER      OG   4.000
   3    PHE      CA     124    SER      CA   7.000
   3    PHE      CB     124    SER      CB   7.000
   3    PHE      CZ     124    SER      OG   4.000
  92    VAL      CA     100    SER      CA   7.000
  92    VAL      CB     100    SER      CB   7.000
  92    VAL     CG1     100    SER      OG   4.000
  82    VAL      CA     113    MET      CA   7.000
  82    VAL      CB     113    MET      CB   7.000
  82    VAL     CG1     113    MET      CE   4.000
  80    LYS      CA     104    PHE      CA   7.000
  80    LYS      CB     104    PHE      CB   7.000
  80    LYS      NZ     104    PHE      CZ   4.000
  39    SER      CA      52    ILE      CA   7.000
  39    SER      CB      52    ILE      CB   7.000
  39    SER      OG      52    ILE     CD1   4.000
  91    MET      CA     102    THR      CA   7.000
  91    MET      CB     102    THR      CB   7.000
  91    MET      CE     102    THR     OG1   4.000
  81    ALA      CA      92    VAL      CA   7.000
  81    ALA      CB      92    VAL      CB   7.000
  81    ALA      CB      92    VAL     CG1   4.000
   7    TYR      CA      41    ILE      CA   7.000
   7    TYR      CB      41    ILE      CB   7.000
   7    TYR      OH      41    ILE     CD1   4.000
  39    SER      CA      50    LEU      CA   7.000
  39    SER      CB      50    LEU      CB   7.000
  39    SER      OG      50    LEU     CD1   4.000
  63    PHE      CA      69    CYS      CA   7.000
  63    PHE      CB      69    CYS      CB   7.000
  63    PHE      CZ      69    CYS      SG   4.000
 110    THR      CA     122    ARG      CA   7.000
 110    THR      CB     122    ARG      CB   7.000
 110    THR     OG1     122    ARG     NH1   4.000
  83    VAL      CA     112    THR      CA   7.000
  83    VAL      CB     112    THR      CB   7.000
  83    VAL     CG1     112    THR     OG1   4.000
   3    PHE      CA     109    ILE      CA   7.000
   3    PHE      CB     109    ILE      CB   7.000
   3    PHE      CZ     109    ILE     CD1   4.000
 109    ILE      CA     123    VAL      CA   7.000
 109    ILE      CB     123    VAL      CB   7.000
 109    ILE     CD1     123    VAL     CG1   4.000
  39    SER      CA      49    LYS      CA   7.000
  39    SER      CB      49    LYS      CB   7.000
  39    SER      OG      49    LYS      NZ   4.000
   5    GLY      CA      50    LEU      CA   7.000
   5    GLY      CA      50    LEU      CB   7.000
   5    GLY      CA      50    LEU     CD1   4.000
   5    GLY      CA     122    ARG      CA   7.000
   5    GLY      CA     122    ARG      CB   7.000
   5    GLY      CA     122    ARG     NH1   4.000
  40    GLU      CA      52    ILE      CA   7.000
  40    GLU      CB      52    ILE      CB   7.000
  40    GLU     OE1      52    ILE     CD1   4.000
 110    THR      CA     123    VAL      CA   7.000
 110    THR      CB     123    VAL      CB   7.000
 110    THR     OG1     123    VAL     CG1   4.000
  92    VAL      CA     104    PHE      CA   7.000
  92    VAL      CB     104    PHE      CB   7.000
  92    VAL     CG1     104    PHE      CZ   4.000
  85    MET      CA      92    VAL      CA   7.000
  85    MET      CB      92    VAL      CB   7.000
  85    MET      CE      92    VAL     CG1   4.000
   3    PHE      CA     118    ILE      CA   7.000
   3    PHE      CB     118    ILE      CB   7.000
   3    PHE      CZ     118    ILE     CD1   4.000
  83    VAL      CA      90    LYS      CA   7.000
  83    VAL      CB      90    LYS      CB   7.000
  83    VAL     CG1      90    LYS      NZ   4.000
 113    MET      CA     121    LYS      CA   7.000
 113    MET      CB     121    LYS      CB   7.000
 113    MET      CE     121    LYS      NZ   4.000
  91    MET      CA     101    VAL      CA   7.000
  91    MET      CB     101    VAL      CB   7.000
  91    MET      CE     101    VAL     CG1   4.000
  83    VAL      CA      94    THR      CA   7.000
  83    VAL      CB      94    THR      CB   7.000
  83    VAL     CG1      94    THR     OG1   4.000
 104    PHE      CA     111    ASN      CA   7.000
 104    PHE      CB     111    ASN      CB   7.000
 104    PHE      CZ     111    ASN     OD1   4.000
  82    VAL      CA     111    ASN      CA   7.000
  82    VAL      CB     111    ASN      CB   7.000
  82    VAL     CG1     111    ASN     OD1   4.000
   3    PHE      CA     122    ARG      CA   7.000
   3    PHE      CB     122    ARG      CB   7.000
   3    PHE      CZ     122    ARG     NH1   4.000
  62    GLU      CA      69    CYS      CA   7.000
  62    GLU      CB      69    CYS      CB   7.000
  62    GLU     OE1      69    CYS      SG   4.000
 112    THR      CA     120    TYR      CA   7.000
 112    THR      CB     120    TYR      CB   7.000
 112    THR     OG1     120    TYR      OH   4.000
  79    VAL      CA     104    PHE      CA   7.000
  79    VAL      CB     104    PHE      CB   7.000
  79    VAL     CG1     104    PHE      CZ   4.000
   3    PHE      CA      50    LEU      CA   7.000
   3    PHE      CB      50    LEU      CB   7.000
   3    PHE      CZ      50    LEU     CD1   4.000
  39    SER      CA      51    THR      CA   7.000
  39    SER      CB      51    THR      CB   7.000
  39    SER      OG      51    THR     OG1   4.000
  93    THR      CA     100    SER      CA   7.000
  93    THR      CB     100    SER      CB   7.000
  93    THR     OG1     100    SER      OG   4.000
  85    MET      CA      91    MET      CA   7.000
  85    MET      CB      91    MET      CB   7.000
  85    MET      CE      91    MET      CE   4.000
  81    ALA      CA      94    THR      CA   7.000
  81    ALA      CB      94    THR      CB   7.000
  81    ALA      CB      94    THR     OG1   4.000
  50    LEU      CA      63    PHE      CA   7.000
  50    LEU      CB      63    PHE      CB   7.000
  50    LEU     CD1      63    PHE      CZ   4.000
  71    LEU      CA      78    LYS      CA   7.000
  71    LEU      CB      78    LYS      CB   7.000
  71    LEU     CD1      78    LYS      NZ   4.000
 111    ASN      CA     122    ARG      CA   7.000
 111    ASN      CB     122    ARG      CB   7.000
 111    ASN     OD1     122    ARG     NH1   4.000
  82    VAL      CA     109    ILE      CA   7.000
  82    VAL      CB     109    ILE      CB   7.000
  82    VAL     CG1     109    ILE     CD1   4.000
   2    ASN      CA     125    LYS      CA   7.000
   2    ASN      CB     125    LYS      CB   7.000
   2    ASN     OD1     125    LYS      NZ   4.000
  90    LYS      CA     102    THR      CA   7.000
  90    LYS      CB     102    THR      CB   7.000
  90    LYS      NZ     102    THR     OG1   4.000
  81    ALA      CA      95    PHE      CA   7.000
  81    ALA      CB      95    PHE      CB   7.000
  81    ALA      CB      95    PHE      CZ   4.000
  90    LYS      CA     101    VAL      CA   7.000
  90    LYS      CB     101    VAL      CB   7.000
  90    LYS      NZ     101    VAL     CG1   4.000
 104    PHE      CA     110    THR      CA   7.000
 104    PHE      CB     110    THR      CB   7.000
 104    PHE      CZ     110    THR     OG1   4.000
 113    MET      CA     120    TYR      CA   7.000
 113    MET      CB     120    TYR      CB   7.000
 113    MET      CE     120    TYR      OH   4.000
 110    THR      CA     121    LYS      CA   7.000
 110    THR      CB     121    LYS      CB   7.000
 [?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[1;1H[33m 16 
 17 
 18 [m[4m[31maa[m_list = open(sys.[4m[31margv[m[2],"[4m[31mr[m").[4m[31mreadlines[m()[0]
[33m 19 
 20 [m[4m[33mdef[m [36mcontact_to_restraint[m(line):
[33m 21 
 22 [m    [4mtokens[m = string.split(line)
[33m 23 
 24 [m    [4m[31mres1[m_id = int(tokens[0])
[33m 25 [m    [4m[31mres2[m_id = int(tokens[1])
[33m 26 
 27 [m    [4m[31mres1[m_type = names.one_to_three([4m[31maa[m_list[[4m[31mres1[m_id-1])
[33m 28 [m    [4m[31mres2[m_type = names.one_to_three([4m[31maa[m_list[[4m[31mres2[m_id-1])
[33m 29 
 30 
 31 [m    [34m# CA-distance[m
[33m 32 
 33 [m    [4m[33mprint[m "[31m%4[m[4m[31mi[m[31m    %3[m[4m[31ms[m[31m    %4[m[4m[31ms[m[31m    %4[m[4m[31mi[m[31m    %3[m[4m[31ms[m[31m    %4[m[4m[31ms[m[31m   %5.3[m[4m[31mf[m" % [35m\[m
[33m 34 [m[8C([4m[31mres1[m_id, [4m[31mres1[m_type, "[31mCA[m", [4m[31mres2[m_id, [4m[31mres2[m_type, "[31mCA[m", 7.0)
[33m 35 
 36 [m    [34m# CB-distance[m
[33m 37 
 38 [m    [4m[31mcb1[m = "[31mCB[m"
[33m 39 [m    [4m[31mcb2[m = "[31mCB[m"
[33m 40 
 41 [m    [4m[33mif[m [4m[31mres1[m_type == "[4m[31mGLY[m": [4m[31mcb1[m = "[31mCA[m"
[33m 42 [m    [33mif[m [4m[31mres2[m_type == "[4m[31mGLY[m": [4m[31mcb2[m = "[31mCA[m"
[33m 43 
 44 [m    [4m[33mprint[m "[31m%4[m[4m[31mi[m[31m    %3[m[4m[31ms[m[31m    %4[m[4m[31ms[m[31m    %4[m[4m[31mi[m[31m    %3[m[4m[31ms[m[31m    %4[m[4m[31ms[m[31m   %5.3[m[4m[31mf[m" % [35m\[m
[33m 45 [m[8C([4m[31mres1[m_id, [4m[31mres1[m_type, [4m[31mcb1[m , [4m[31mres2[m_id, [4m[31mres2[m_type, [4m[31mcb2[m, 7.0)[31;119H24,5          40%[9;9H[?12l[?25h[?25l[31;109H          [9;9H[?12l[?25h[31;1H[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[31;1H000
 109    ILE     CD1     122    ARG     NH1   4.000
 100    SER      CA     113    MET      CA   7.000
 100    SER      CB     113    MET      CB   7.000
 100    SER      OG     113    MET      CE   4.000
  69    CYS      CA      83    VAL      CA   7.000
  69    CYS      CB      83    VAL      CB   7.000
  69    CYS      SG      83    VAL     CG1   4.000
   3    PHE      CA     120    TYR      CA   7.000
   3    PHE      CB     120    TYR      CB   7.000
   3    PHE      CZ     120    TYR      OH   4.000
  84    LYS      CA      90    LYS      CA   7.000
  84    LYS      CB      90    LYS      CB   7.000
  84    LYS      NZ      90    LYS      NZ   4.000
  73    THR      CA      79    VAL      CA   7.000
  73    THR      CB      79    VAL      CB   7.000
  73    THR     OG1      79    VAL     CG1   4.000
  70    GLU      CA      80    LYS      CA   7.000
  70    GLU      CB      80    LYS      CB   7.000
  70    GLU     OE1      80    LYS      NZ   4.000
  48    VAL      CA      64    THR      CA   7.000
  48    VAL      CB      64    THR      CB   7.000
  48    VAL     CG1      64    THR     OG1   4.000
  42    VAL      CA      48    VAL      CA   7.000
  42    VAL      CB      48    VAL      CB   7.000
  42    VAL     CG1      48    VAL     CG1   4.000
 100    SER      CA     111    ASN      CA   7.000
 100    SER      CB     111    ASN      CB   7.000
 100    SER      OG     111    ASN     OD1   4.000
  80    LYS      CA      93    THR      CA   7.000
  80    LYS      CB      93    THR      CB   7.000
  80    LYS      NZ      93    THR     OG1   4.000
  69    CYS      CA      81    ALA      CA   7.000
  69    CYS      CB      81    ALA      CB   7.000
  69    CYS      SG      81    ALA      CB   4.000
  49    LYS      CA      63    PHE      CA   7.000
  49    LYS      CB      63    PHE      CB   7.000
  49    LYS      NZ      63    PHE      CZ   4.000
  39    SER      CA      53    THR      CA   7.000
  39    SER      CB      53    THR      CB   7.000
  39    SER      OG      53    THR     OG1   4.000
 101    VAL      CA     113    MET      CA   7.000
 101    VAL      CB     113    MET      CB   7.000
 101    VAL     CG1     113    MET      CE   4.000
 100    SER      CA     112    THR      CA   7.000
 100    SER      CB     112    THR      CB   7.000
 100    SER      OG     112    THR     OG1   4.000
   7    TYR      CA      50    LEU      CA   7.000
   7    TYR      CB      50    LEU      CB   7.000
   7    TYR      OH      50    LEU     CD1   4.000
   5    GLY      CA      41    ILE      CA   7.000
   5    GLY      CA      41    ILE      CB   7.000
   5    GLY      CA      41    ILE     CD1   4.000
   4    SER      CA     124    SER      CA   7.000
   4    SER      CB     124    SER      CB   7.000
   4    SER      OG     124    SER      OG   4.000
   3    PHE      CA     113    MET      CA   7.000
   3    PHE      CB     113    MET      CB   7.000
   3    PHE      CZ     113    MET      CE   4.000
  83    VAL      CA      92    VAL      CA   7.000
  83    VAL      CB      92    VAL      CB   7.000
  83    VAL     CG1      92    VAL     CG1   4.000
 111    ASN      CA     121    LYS      CA   7.000
 111    ASN      CB     121    LYS      CB   7.000
 111    ASN     OD1     121    LYS      NZ   4.000
 103    GLU      CA     112    THR      CA   7.000
 103    GLU      CB     112    THR      CB   7.000
 103    GLU     OE1     112    THR     OG1   4.000
  91    MET      CA     104    PHE      CA   7.000
  91    MET      CB     104    PHE      CB   7.000
  91    MET      CE     104    PHE      CZ   4.000
