AtomPair     H     5     H    34 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     6     H    34 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     7     H    34 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H     7     H    35 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    28     H    35 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     7     H    36 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H     8     H    36 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     9     H    36 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H     9     H    37 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     9     H    38 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    10     H    38 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    11     H    38 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    11     H    39 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     8     H    58 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H     9     H    58 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    10     H    58 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H     8     H    59 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H     9     H    59 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    10     H    59 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    10     H    60 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    10     H    61 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    11     H    61 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    12     H    61 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    79     H   103 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    78     H   104 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    79     H   104 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    79     H   105 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    99     H   105 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   135     H   146 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   136     H   146 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   138     H   146 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   139     H   146 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   170     H   177 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   171     H   177 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   170     H   180 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   170     H   181 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   167     H   182 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   169     H   182 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   170     H   182 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   167     H   183 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   167     H   185 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   166     H   187 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   166     H   188 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   161     H   195 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   151     H   208 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   148     H   217 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   145     H   222 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   145     H   223 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   146     H   223 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   147     H   223 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   148     H   223 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   146     H   224 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   147     H   224 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   148     H   224 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   116     H   225 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   148     H   225 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   116     H   226 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   148     H   226 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   150     H   226 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   114     H   227 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   116     H   227 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   114     H   228 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   119     H   242 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   117     H   243 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   118     H   243 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   119     H   243 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   117     H   244 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   115     H   245 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   117     H   245 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   115     H   246 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   115     H   247 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   128     H   249 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   129     H   249 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   130     H   249 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   129     H   250 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   129     H   251 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   130     H   251 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   164     H   253 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   162     H   255 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   247     H   255 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   249     H   255 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   161     H   256 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   162     H   256 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   163     H   256 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   111     H   260 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H    64     H   261 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    65     H   261 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   111     H   261 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    62     H   263 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H    63     H   263 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    64     H   263 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   108     H   263 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   109     H   263 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   106     H   264 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   108     H   264 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   109     H   264 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    60     H   265 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H    61     H   265 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    62     H   265 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   106     H   265 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    77     H   266 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    58     H   267 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    59     H   267 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    60     H   267 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    77     H   267 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H    76     H   268 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    77     H   268 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H    77     H   269 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    77     H   270 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   283     H   290 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   286     H   292 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    19     H   296 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    16     H   297 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   110     H   301 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   110     H   302 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   109     H   303 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   110     H   303 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    89     H   305 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H    90     H   305 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   301     H   317 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   247     H   323 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   259     H   328 BOUNDED 1.500 3.350 0.800 NOE; rawdata 3.350 0.300
AtomPair     H   259     H   329 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   259     H   330 BOUNDED 1.500 1.850 0.800 NOE; rawdata 1.850 0.300
AtomPair     H   260     H   330 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   261     H   330 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
AtomPair     H   184     H   365 BOUNDED 1.500 5.350 0.800 NOE; rawdata 5.350 0.300
