==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2014-06-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    Sampled Structure                          26-Mar-14         XXXX                                                    .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  370  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15177.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  260 70.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   17  4.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   40 10.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   18  4.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   42 11.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  123 33.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  2  3  1  2  2  1  1  0  0  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  5  2  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  266      0, 0.0     2,-0.4     0, 0.0    55,-0.2   0.000 360.0 360.0 360.0 167.6  -21.2   21.1  -12.0
    2    2 A I        -     0   0    5    267,-0.5     2,-0.2    52,-0.4    53,-0.0  -0.774 360.0-112.4 -93.2 133.1  -18.4   21.9   -9.6
    3    3 A E    >   -     0   0  115     -2,-0.4     3,-0.6     1,-0.1     2,-0.2  -0.431  28.7-129.8 -71.0 136.7  -18.3   25.5   -8.3
    4    4 A E  T 3  S+     0   0  143      1,-0.2     3,-0.1    -2,-0.2   268,-0.1  -0.495  80.6  42.3 -83.1 150.9  -15.5   27.8   -9.4
    5    5 A G  T 3  S+     0   0   49      1,-0.3    29,-0.4    -2,-0.2     2,-0.3   0.398 104.9  52.4  98.5  -4.0  -13.3   29.8   -7.0
    6    6 A K  S <  S-     0   0   29     -3,-0.6     2,-0.4    27,-0.1    -1,-0.3  -0.882  73.7-113.8-149.6 179.5  -12.7   27.3   -4.2
    7    7 A L  E     -a   35   0A   0     27,-2.3    29,-3.1    -2,-0.3     2,-0.5  -0.992  15.8-167.5-129.4 130.8  -11.5   23.8   -3.5
    8    8 A V  E     -a   36   0A  22     -2,-0.4    50,-1.9    27,-0.2    51,-1.7  -0.967  17.3-163.5-113.4 127.1  -13.6   20.9   -2.2
    9    9 A I  E     -ab  37  59A   0     27,-3.9    29,-3.2    -2,-0.5     2,-0.5  -0.935  11.6-157.5-121.7 140.0  -11.5   17.9   -1.1
   10   10 A W  E     +ab  38  60A  21     49,-2.4    51,-2.5    -2,-0.4     2,-0.3  -0.947  22.1 157.4-114.8 126.5  -12.4   14.3   -0.4
   11   11 A I        -     0   0    0     27,-2.0    51,-0.1    -2,-0.5     6,-0.0  -0.984  46.1 -92.6-143.7 145.7  -10.2   12.1    1.9
   12   12 A N    >   -     0   0   27     -2,-0.3     3,-1.8    49,-0.3     5,-0.3  -0.198  32.9-115.7 -61.2 152.3  -11.2    9.0    3.8
   13   13 A G  T 3  S+     0   0   24      1,-0.3    -1,-0.1    27,-0.2     4,-0.1   0.551 111.8  61.2 -65.1 -10.0  -12.4    9.2    7.4
   14   14 A D  T 3  S+     0   0   97      2,-0.1    -1,-0.3     3,-0.0     2,-0.2   0.375  94.0  81.4 -97.8   4.6   -9.4    7.2    8.7
   15   15 A K  S <  S-     0   0   35     -3,-1.8     2,-2.2     1,-0.0     3,-0.3  -0.534 100.3 -86.2-103.1 171.6   -6.9    9.8    7.4
   16   16 A G     >  +     0   0    0    281,-0.4     4,-2.4     1,-0.2     3,-0.2  -0.341  61.0 152.2 -78.0  62.8   -5.8   13.2    9.0
   17   17 A Y  H  > S+     0   0   51     -2,-2.2     4,-2.1    -5,-0.3    -1,-0.2   0.751  71.2  55.7 -64.5 -25.1   -8.6   15.3    7.5
   18   18 A N  H  > S+     0   0   90     -3,-0.3     4,-1.4     2,-0.2    -1,-0.2   0.898 110.4  45.4 -73.5 -38.8   -8.4   17.8   10.4
   19   19 A G  H  > S+     0   0    0    274,-0.3     4,-1.3     2,-0.2    -2,-0.2   0.891 112.0  52.0 -69.0 -38.3   -4.7   18.3    9.7
   20   20 A L  H  X S+     0   0    0     -4,-2.4     4,-2.1     1,-0.2     3,-0.3   0.907 105.5  55.9 -63.9 -39.6   -5.5   18.6    6.0
   21   21 A A  H  X S+     0   0   34     -4,-2.1     4,-1.5     1,-0.2    -1,-0.2   0.866 103.3  55.3 -59.9 -35.8   -8.1   21.2    6.8
   22   22 A E  H  X S+     0   0   85     -4,-1.4     4,-1.8     2,-0.2    -1,-0.2   0.854 105.7  50.3 -67.1 -33.8   -5.4   23.2    8.6
   23   23 A V  H  X S+     0   0    3     -4,-1.3     4,-2.2    -3,-0.3    -1,-0.2   0.905 110.5  51.1 -69.0 -37.5   -3.3   23.2    5.4
   24   24 A G  H  X S+     0   0    0     -4,-2.1     4,-1.8     1,-0.2    -2,-0.2   0.799 106.5  53.8 -66.8 -28.3   -6.4   24.4    3.6
   25   25 A K  H  X S+     0   0  134     -4,-1.5     4,-2.1     2,-0.2    -1,-0.2   0.873 107.6  50.5 -71.9 -37.9   -6.7   27.2    6.2
   26   26 A K  H  X S+     0   0  112     -4,-1.8     4,-2.4     2,-0.2     5,-0.2   0.904 107.9  53.7 -64.1 -42.8   -3.2   28.2    5.5
   27   27 A F  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2     6,-0.6   0.912 109.9  47.4 -58.6 -43.7   -4.1   28.2    1.8
   28   28 A E  H  X S+     0   0   37     -4,-1.8     4,-1.9     3,-0.2    -1,-0.2   0.862 109.3  53.5 -67.6 -36.8   -7.0   30.6    2.5
   29   29 A K  H  < S+     0   0  142     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.918 117.9  36.3 -63.6 -43.6   -4.8   32.9    4.7
   30   30 A D  H  < S+     0   0   79     -4,-2.4    -2,-0.2    -5,-0.1    -1,-0.2   0.809 136.2  17.5 -81.9 -31.3   -2.3   33.3    1.9
   31   31 A T  H  < S-     0   0   62     -4,-2.6    -3,-0.2    -5,-0.2    -2,-0.2   0.571  90.1-124.5-117.9 -13.8   -4.6   33.3   -1.2
   32   32 A G     <  +     0   0   56     -4,-1.9     2,-0.5    -5,-0.5    -4,-0.2   0.474  67.3 135.7  80.6   0.5   -8.0   34.0    0.2
   33   33 A I        -     0   0   43     -6,-0.6    -1,-0.3   -27,-0.0     2,-0.2  -0.738  52.6-131.7 -87.9 122.9   -9.2   30.8   -1.6
   34   34 A K        -     0   0  156     -2,-0.5   -27,-2.3   -29,-0.4     2,-0.4  -0.525  18.3-161.9 -78.6 136.8  -11.5   28.7    0.6
   35   35 A V  E     -a    7   0A  11     -2,-0.2     2,-0.5   -11,-0.2   -27,-0.2  -0.968   2.6-165.4-120.7 132.0  -10.8   25.0    1.0
   36   36 A T  E     -a    8   0A  66    -29,-3.1   -27,-3.9    -2,-0.4     2,-0.4  -0.961   3.8-161.5-121.1 117.5  -13.4   22.4    2.2
   37   37 A V  E     +a    9   0A  15     -2,-0.5     2,-0.3   -29,-0.2   -27,-0.2  -0.811  14.5 176.8 -97.3 135.6  -12.3   18.9    3.3
   38   38 A E  E     -a   10   0A  70    -29,-3.2   -27,-2.0    -2,-0.4    -2,-0.0  -0.950  22.2-163.9-135.1 155.2  -15.0   16.2    3.5
   39   39 A H        -     0   0   73     -2,-0.3   -26,-0.1   -29,-0.2     3,-0.1  -0.499  20.7-178.9-138.8  66.8  -14.9   12.5    4.3
   40   40 A P    >   -     0   0   34      0, 0.0     3,-0.8     0, 0.0   -27,-0.2  -0.211  38.9 -90.0 -64.6 157.5  -18.1   10.9    3.1
   41   41 A D  T 3  S+     0   0  116      1,-0.3     5,-0.1     2,-0.1     4,-0.1  -0.401 108.5   3.6 -67.7 146.3  -18.8    7.2    3.6
   42   42 A K  T >> S+     0   0  157      1,-0.1     4,-1.4     3,-0.1     3,-1.3   0.884  78.6 167.0  42.0  52.7  -17.7    5.0    0.7
   43   43 A L  H <>  +     0   0    0     -3,-0.8     4,-2.4     1,-0.3    -1,-0.1   0.816  69.4  59.7 -65.6 -31.1  -16.2    8.0   -1.1
   44   44 A E  H 34 S+     0   0   10      1,-0.2    -1,-0.3     2,-0.2    -2,-0.1   0.567 109.1  44.5 -74.4  -8.0  -14.3    5.8   -3.5
   45   45 A E  H <> S+     0   0   61     -3,-1.3     4,-0.6     2,-0.1    -1,-0.2   0.668 115.5  47.2-102.3 -28.3  -17.6    4.3   -4.7
   46   46 A K  H  X S+     0   0   95     -4,-1.4     4,-2.6     2,-0.2     5,-0.4   0.784  98.7  69.3 -83.2 -31.4  -19.3    7.7   -4.9
   47   47 A F  H  X S+     0   0    0     -4,-2.4     4,-3.1     1,-0.2     5,-0.3   0.939  99.1  47.5 -54.9 -51.7  -16.5    9.5   -6.8
   48   48 A P  H  > S+     0   0   18      0, 0.0     4,-1.1     0, 0.0    -1,-0.2   0.860 114.2  50.7 -58.6 -34.5  -17.1    7.5  -10.0
   49   49 A Q  H  < S+     0   0  139     -4,-0.6     4,-0.4     2,-0.2    -2,-0.2   0.980 118.8  32.2 -66.9 -59.3  -20.8    8.2   -9.7
   50   50 A V  H ><>S+     0   0   47     -4,-2.6     5,-2.4     1,-0.2     3,-1.3   0.871 116.0  57.3 -69.5 -37.4  -20.7   12.0   -9.2
   51   51 A A  H ><5S+     0   0    1     -4,-3.1     3,-1.7    -5,-0.4    -1,-0.2   0.842  98.3  62.9 -62.3 -32.0  -17.6   12.6  -11.3
   52   52 A A  T 3<5S+     0   0   73     -4,-1.1    -1,-0.3    -5,-0.3    -2,-0.2   0.719 103.8  48.2 -65.4 -21.2  -19.5   10.9  -14.2
   53   53 A T  T < 5S-     0   0  119     -3,-1.3    -1,-0.3    -4,-0.4    -2,-0.2   0.173 126.8 -98.3-103.9  16.6  -22.0   13.8  -14.1
   54   54 A G  T < 5S+     0   0   24     -3,-1.7   -52,-0.4     1,-0.3    -3,-0.2   0.716  92.9 107.4  74.9  20.9  -19.4   16.5  -13.9
   55   55 A D      < +     0   0   39     -5,-2.4    -1,-0.3   -54,-0.2   214,-0.2  -0.512  33.0  75.7-118.4-173.5  -19.8   16.7  -10.2
   56   56 A G  S    S-     0   0   15    -55,-0.2   -48,-0.1    -2,-0.2     2,-0.1  -0.552  81.3 -28.0 105.8-171.9  -17.8   15.8   -7.1
   57   57 A P        -     0   0    0      0, 0.0   210,-0.2     0, 0.0   -48,-0.2  -0.348  46.0-127.9 -78.7 162.2  -14.7   17.2   -5.3
   58   58 A D  S    S+     0   0    0    -50,-1.9   209,-2.5     1,-0.2     2,-0.4   0.844  98.6  25.9 -73.8 -35.4  -11.9   19.1   -7.0
   59   59 A I  E     -bC   9 266A   0    -51,-1.7   -49,-2.4   207,-0.2     2,-0.4  -0.987  68.8-165.8-133.0 139.1   -9.4   16.8   -5.4
   60   60 A I  E     -bC  10 265A   0    205,-2.3   205,-2.7    -2,-0.4     2,-0.4  -0.985   7.9-152.1-127.8 136.6   -9.7   13.2   -4.2
   61   61 A F  E     + C   0 264A   0    -51,-2.5   -49,-0.3    -2,-0.4     2,-0.3  -0.904  36.4 124.8-107.3 132.3   -7.3   11.2   -2.0
   62   62 A W  E     - C   0 263A  54    201,-2.2   201,-2.8    -2,-0.4     5,-0.1  -0.948  64.5 -67.0-175.0 159.7   -7.0    7.4   -2.3
   63   63 A A  E >   - C   0 262A  17     -2,-0.3     3,-1.5   199,-0.3     4,-0.5  -0.260  51.1-119.6 -53.0 142.7   -4.6    4.5   -2.8
   64   64 A H  G >> S+     0   0    0    197,-1.7     3,-1.2     1,-0.3     4,-0.6   0.768 104.6  72.4 -60.3 -29.2   -3.3    4.7   -6.4
   65   65 A D  G 34 S+     0   0   30      1,-0.3     4,-0.4     2,-0.2    -1,-0.3   0.692  96.6  51.7 -63.9 -14.6   -4.6    1.3   -7.4
   66   66 A R  G <> S+     0   0   83     -3,-1.5     4,-1.3     1,-0.2     3,-0.3   0.670  96.3  69.5 -91.4 -20.3   -8.1    2.6   -7.5
   67   67 A F  H <> S+     0   0    0     -3,-1.2     4,-2.8    -4,-0.5     5,-0.2   0.647  84.7  69.3 -72.5 -17.1   -7.1    5.6   -9.7
   68   68 A G  H  X S+     0   0    0     -4,-0.6     4,-1.8     2,-0.2    -1,-0.2   0.944 102.1  45.5 -65.6 -45.6   -6.6    3.2  -12.7
   69   69 A G  H  > S+     0   0   34     -4,-0.4     4,-1.0    -3,-0.3    -2,-0.2   0.926 113.7  49.0 -61.9 -45.9  -10.3    2.7  -12.8
   70   70 A Y  H ><>S+     0   0    2     -4,-1.3     5,-2.4     1,-0.2     3,-0.8   0.929 112.3  47.2 -60.0 -47.8  -11.0    6.4  -12.4
   71   71 A A  H ><5S+     0   0    6     -4,-2.8     3,-1.5     1,-0.2    -1,-0.2   0.800 103.1  64.5 -65.2 -28.3   -8.6    7.3  -15.2
   72   72 A Q  H 3<5S+     0   0  108     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.813 106.4  42.8 -64.8 -30.0  -10.0    4.6  -17.4
   73   73 A S  T <<5S-     0   0   88     -4,-1.0    -1,-0.3    -3,-0.8    -2,-0.2   0.229 120.3-111.8 -97.8  12.4  -13.3    6.5  -17.4
   74   74 A G  T < 5S+     0   0   62     -3,-1.5    -3,-0.2    -5,-0.1    -2,-0.1   0.874  74.3 138.2  59.7  40.3  -11.4    9.8  -17.9
   75   75 A L      < +     0   0    7     -5,-2.4   193,-2.1    -8,-0.1     2,-0.4   0.553  54.6  63.8 -91.1 -10.9  -12.4   11.0  -14.4
   76   76 A L  B    S-G  267   0B   4     -6,-0.3   191,-0.2   191,-0.2     2,-0.2  -0.941  77.8-129.7-120.3 139.0   -9.0   12.5  -13.5
   77   77 A A        -     0   0   10    189,-3.2   189,-0.5    -2,-0.4     2,-0.3  -0.520  32.4-105.2 -81.3 149.5   -7.2   15.4  -15.2
   78   78 A E        -     0   0   91     -2,-0.2    26,-0.2   187,-0.1     2,-0.2  -0.573  38.9-134.5 -73.4 135.9   -3.6   15.0  -16.3
   79   79 A I        -     0   0    2     24,-1.9    24,-0.3    -2,-0.3    26,-0.1  -0.624   8.0-150.0 -94.7 156.0   -1.3   16.8  -13.9
   80   80 A T        +     0   0  102     -2,-0.2     2,-0.2    24,-0.1    -1,-0.0  -0.234  28.2 157.4-120.1  45.3    1.7   19.0  -14.8
   81   81 A P        -     0   0    1      0, 0.0    22,-0.1     0, 0.0    -2,-0.0  -0.491  39.4-127.9 -68.7 137.5    4.4   19.0  -12.2
   82   82 A D     >  -     0   0   93     -2,-0.2     4,-2.2     1,-0.1     5,-0.2  -0.244  27.2 -94.8 -79.0 174.5    7.7   20.0  -13.8
   83   83 A K  H  > S+     0   0  179      1,-0.2     4,-1.9     2,-0.2     5,-0.1   0.879 123.5  56.6 -53.9 -44.1   11.0   18.0  -13.6
   84   84 A A  H  4 S+     0   0   84      1,-0.2     4,-0.3     2,-0.2    -1,-0.2   0.917 110.2  43.7 -57.4 -46.0   12.2   20.1  -10.7
   85   85 A F  H >4 S+     0   0   17      1,-0.2     3,-1.3     2,-0.2     4,-0.3   0.862 109.0  57.0 -70.2 -35.1    9.1   19.2   -8.6
   86   86 A Q  H >< S+     0   0   35     -4,-2.2     3,-1.6     1,-0.3    -1,-0.2   0.868  99.9  59.8 -63.2 -34.2    9.2   15.5   -9.6
   87   87 A D  T 3< S+     0   0   69     -4,-1.9    -1,-0.3     1,-0.3    -2,-0.2   0.590  90.0  71.6 -70.0  -9.9   12.7   15.2   -8.3
   88   88 A K  T <  S+     0   0   84     -3,-1.3   217,-1.9    -4,-0.3   218,-0.4   0.615  97.5  58.9 -79.2 -12.8   11.4   16.2   -4.9
   89   89 A L  B <  S-H  304   0C   0     -3,-1.6   215,-0.2    -4,-0.3   214,-0.1  -0.820 103.6 -87.6-116.4 156.0    9.7   12.8   -4.6
   90   90 A Y    >>  -     0   0   30    213,-1.8     3,-1.9    -2,-0.3     4,-0.7  -0.429  41.7-126.8 -60.9 126.6   11.1    9.3   -4.7
   91   91 A P  H >> S+     0   0   96      0, 0.0     3,-0.9     0, 0.0     4,-0.7   0.800 103.3  59.5 -45.7 -40.0   11.2    8.3   -8.4
   92   92 A F  H 3> S+     0   0   34      1,-0.2     4,-0.8     2,-0.2     3,-0.3   0.748  94.5  64.9 -67.3 -21.2    9.3    5.0   -8.0
   93   93 A T  H <> S+     0   0    0     -3,-1.9     4,-0.6     1,-0.2     3,-0.5   0.828  93.8  59.9 -71.5 -28.2    6.2    6.8   -6.6
   94   94 A W  H X< S+     0   0    6     -3,-0.9     3,-1.0    -4,-0.7    -1,-0.2   0.852  98.1  59.3 -67.6 -29.9    5.7    8.6   -9.9
   95   95 A D  H >< S+     0   0   66     -4,-0.7     3,-1.1    -3,-0.3    -1,-0.2   0.822  96.7  61.7 -67.1 -28.5    5.3    5.3  -11.6
   96   96 A A  H 3< S+     0   0    0     -4,-0.8    -1,-0.2    -3,-0.5    -2,-0.2   0.728 106.7  45.6 -69.8 -20.4    2.3    4.4   -9.3
   97   97 A V  T << S+     0   0    0     -3,-1.0     7,-2.8    -4,-0.6     8,-0.5   0.034  88.4 100.4-113.1  27.1    0.4    7.4  -10.7
   98   98 A R  B <   +I  103   0D  64     -3,-1.1     5,-0.2     5,-0.2   234,-0.2  -0.937  40.1 172.6-113.3 132.2    0.9    7.1  -14.4
   99   99 A Y  S    S+     0   0    2      3,-2.8     2,-2.2    -2,-0.5    -1,-0.1   0.601  74.2   3.2-102.3-103.6   -1.8    5.6  -16.6
  100  100 A N  S    S-     0   0   95      1,-0.2     3,-0.1    75,-0.1    -1,-0.1  -0.300 130.7 -63.0 -80.8  56.3   -1.5    5.6  -20.4
  101  101 A G  S    S+     0   0   33     -2,-2.2     2,-0.3     1,-0.3    -1,-0.2   0.367 116.2 113.2  80.9  -5.1    1.9    7.2  -20.1
  102  102 A K  S    S-     0   0  129      2,-0.0    -3,-2.8   -24,-0.0     2,-0.5  -0.785  71.3-121.6-104.4 143.5    0.3   10.2  -18.4
  103  103 A L  B     +I   98   0D  14     -2,-0.3   -24,-1.9   -24,-0.3    -5,-0.2  -0.689  33.4 171.1 -79.2 126.3    0.6   11.4  -14.8
  104  104 A I        +     0   0    6     -7,-2.8   162,-0.3    -2,-0.5     2,-0.3   0.207  55.4  18.7-123.2  16.3   -2.9   11.5  -13.3
  105  105 A A        -     0   0    0     -8,-0.5   160,-0.2   160,-0.2    -1,-0.2  -0.971  69.6-105.4-176.0 161.1   -2.1   12.1   -9.6
  106  106 A Y  E     -D  264   0A   0    158,-2.7   158,-2.2    -2,-0.3     2,-0.1  -0.868  34.8-127.3-101.7 121.1    0.2   13.4   -6.9
  107  107 A P  E     +D  263   0A   0      0, 0.0   156,-0.2     0, 0.0     3,-0.1  -0.429  36.3 164.6 -64.1 136.4    1.9   10.7   -4.7
  108  108 A I  E     +     0   0A   0    154,-2.8   195,-1.8     1,-0.5   196,-0.5   0.703  57.3  10.3-118.3 -59.5    1.4   11.6   -1.0
  109  109 A A  E     -DE 262 302A   1    153,-1.4   153,-1.0   193,-0.3    -1,-0.5  -0.848  59.2-145.3-125.8 163.2    2.2    8.5    1.2
  110  110 A V  E     +DE 261 301A   0    191,-2.4   191,-0.9    -2,-0.3     2,-0.3  -0.995  18.3 180.0-131.0 130.2    3.8    5.2    0.6
  111  111 A E  E     +D  260   0A  32    149,-2.1   149,-2.3    -2,-0.4     2,-0.3  -0.974   8.7 157.4-134.4 149.6    2.9    1.9    2.4
  112  112 A A  E     -D  259   0A   0     -2,-0.3   212,-0.1   147,-0.2   147,-0.1  -0.971  45.0 -89.4-161.0 154.1    4.1   -1.7    2.3
  113  113 A L        -     0   0    0    145,-0.5     2,-0.3    -2,-0.3   115,-0.2  -0.332  44.0-172.3 -66.6 150.8    4.0   -4.7    4.6
  114  114 A S  E     -J  227   0E   0    113,-2.2   113,-1.4   132,-0.1     2,-0.6  -0.869  32.1 -96.9-136.7 169.5    6.8   -5.2    7.0
  115  115 A L  E     -JK 226 245E   0    130,-2.5   130,-2.7    -2,-0.3     2,-0.5  -0.833  38.9-163.2 -91.6 119.7    8.0   -7.8    9.5
  116  116 A I  E     -JK 225 244E   0    109,-2.9   109,-2.3    -2,-0.6     2,-0.3  -0.907  12.8-177.8-106.1 129.9    6.7   -7.0   13.0
  117  117 A Y  E     -JK 224 243E  28    126,-2.4   126,-2.4    -2,-0.5     2,-0.8  -0.921  32.7-118.0-133.0 156.5    8.3   -8.7   15.9
  118  118 A N  E  >  - K   0 242E   4    105,-2.5     4,-2.9    -2,-0.3     3,-0.3  -0.812  21.3-159.3 -90.3 108.4    8.1   -9.0   19.7
  119  119 A K  T  4 S+     0   0   85    122,-2.3    -1,-0.1    -2,-0.8   123,-0.1   0.764  89.2  54.4 -61.0 -28.5   11.5   -7.8   21.1
  120  120 A D  T  4 S+     0   0   97    121,-0.6    -1,-0.2     2,-0.2   122,-0.1   0.877 119.1  31.3 -75.2 -37.5   11.0   -9.6   24.4
  121  121 A L  T  4 S+     0   0   23     -3,-0.3    -2,-0.2     1,-0.2    -1,-0.1   0.783 137.3  23.9 -87.5 -29.6   10.4  -13.1   22.8
  122  122 A L     <  +     0   0    9     -4,-2.9    -1,-0.2   101,-0.1    -2,-0.2  -0.667  58.1 165.6-141.0  79.9   12.6  -12.5   19.8
  123  123 A P  S    S+     0   0   94      0, 0.0    -1,-0.1     0, 0.0    -4,-0.1   0.749  83.2  45.6 -66.8 -22.0   15.4   -9.8   20.3
  124  124 A N  S    S-     0   0  147     -3,-0.1     3,-0.1    -5,-0.0    -5,-0.0  -0.753  83.8-159.1-123.9  83.2   17.1  -11.1   17.1
  125  125 A P        -     0   0   11      0, 0.0     2,-0.1     0, 0.0    -8,-0.0  -0.242  30.0 -95.0 -62.3 150.0   14.5  -11.6   14.3
  126  126 A P        -     0   0    6      0, 0.0     6,-0.0     0, 0.0     3,-0.0  -0.373  21.3-156.2 -66.7 138.7   15.3  -14.0   11.4
  127  127 A K  S    S+     0   0  114    121,-0.1   122,-2.5    -2,-0.1     2,-0.3   0.545  78.4  49.0 -90.9  -8.4   16.8  -12.5    8.3
  128  128 A T  B >  S-m  249   0F  44    120,-0.3     3,-0.5     1,-0.1   122,-0.2  -0.953  72.0-136.0-132.6 151.7   15.6  -15.4    6.1
  129  129 A W  G >  S+     0   0    0    120,-3.1     3,-1.8    -2,-0.3   121,-0.1   0.858 101.5  69.5 -69.3 -35.0   12.3  -17.3    5.7
  130  130 A E  G 3  S+     0   0   69    119,-0.4     4,-0.4     1,-0.3    -1,-0.2   0.771  94.2  53.2 -54.6 -31.9   14.2  -20.6    5.7
  131  131 A E  G <> S+     0   0   74     -3,-0.5     4,-1.7     1,-0.2    -1,-0.3   0.483  85.5  85.7 -87.9   0.5   15.1  -20.3    9.4
  132  132 A I  H <> S+     0   0    0     -3,-1.8     4,-3.1     2,-0.2     5,-0.2   0.911  81.1  58.5 -68.2 -42.1   11.6  -19.8   10.6
  133  133 A P  H  > S+     0   0   30      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.935 111.5  42.3 -52.2 -48.3   10.7  -23.6   10.8
  134  134 A A  H  > S+     0   0   63     -4,-0.4     4,-1.8     1,-0.2    -2,-0.2   0.872 113.7  52.1 -65.9 -38.6   13.5  -24.2   13.3
  135  135 A L  H  X S+     0   0   15     -4,-1.7     4,-2.0     1,-0.2    -1,-0.2   0.879 107.4  53.1 -65.8 -36.6   12.7  -21.0   15.2
  136  136 A D  H  X S+     0   0    0     -4,-3.1     4,-2.0     1,-0.2    -1,-0.2   0.906 106.5  53.7 -65.1 -40.8    9.1  -22.1   15.5
  137  137 A K  H  X S+     0   0  177     -4,-1.8     4,-1.4    -5,-0.2    -1,-0.2   0.901 110.9  44.0 -61.4 -43.7   10.2  -25.4   17.0
  138  138 A E  H  < S+     0   0  120     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.849 113.5  51.4 -73.1 -30.7   12.3  -23.8   19.7
  139  139 A L  H ><>S+     0   0    2     -4,-2.0     5,-2.9     1,-0.2     3,-0.9   0.816 105.6  56.2 -73.0 -30.1    9.6  -21.3   20.5
  140  140 A K  H ><5S+     0   0   98     -4,-2.0     3,-1.9     1,-0.3    -1,-0.2   0.887 100.1  57.5 -67.3 -38.5    7.0  -24.1   20.8
  141  141 A A  T 3<5S+     0   0  114     -4,-1.4    -1,-0.3     1,-0.3    -2,-0.2   0.550 109.0  49.6 -67.7  -4.7    9.2  -25.8   23.5
  142  142 A K  T < 5S-     0   0  154     -3,-0.9    -1,-0.3     2,-0.3    -2,-0.2   0.376 125.6-103.8-111.7  -4.5    8.8  -22.4   25.2
  143  143 A G  T < 5S+     0   0   70     -3,-1.9    -3,-0.2     1,-0.4     2,-0.2   0.651  90.3  89.1  89.2  16.3    5.0  -22.3   24.8
  144  144 A K      < -     0   0   73     -5,-2.9    -1,-0.4    -8,-0.1     2,-0.3  -0.768  65.4-126.8-132.9 178.0    4.9  -19.7   22.0
  145  145 A S  E     -l  222   0E  13     76,-1.6    78,-2.7    -2,-0.2    79,-0.2  -0.869  12.1-131.2-127.2 163.3    5.0  -19.8   18.1
  146  146 A A  E    S+     0   0E   0     -2,-0.3    78,-1.1     1,-0.2     2,-0.4   0.952  77.6  12.9 -79.7 -52.4    7.2  -18.0   15.6
  147  147 A L  E     +l  224   0E   0     56,-0.4     2,-0.3    76,-0.2    -1,-0.2  -0.985  47.8 167.3-140.9 140.1    4.9  -16.5   13.0
  148  148 A M        +     0   0   28     76,-1.7    78,-0.3    -2,-0.4     2,-0.3  -0.941  18.4 148.2-148.3 119.9    1.2  -15.7   12.4
  149  149 A F        -     0   0    0     -2,-0.3     2,-0.2    76,-0.2    78,-0.1  -0.977  54.8 -72.2-148.8 161.6   -0.2  -13.5    9.7
  150  150 A N        +     0   0    4     76,-0.4    59,-0.2    -2,-0.3     3,-0.1  -0.345  42.2 173.8 -57.4 117.1   -3.3  -13.1    7.5
  151  151 A L        +     0   0    1     57,-1.9    -1,-0.2    -2,-0.2    58,-0.2   0.386  62.8  80.1-105.8   2.2   -3.3  -15.9    4.9
  152  152 A Q  S    S+     0   0   44     56,-0.3    -1,-0.1     1,-0.1   196,-0.1   0.703  85.2  61.6 -82.6 -21.5   -6.7  -15.2    3.4
  153  153 A E  S >> S-     0   0   76      1,-0.1     3,-1.9    -3,-0.1     4,-1.1  -0.924  72.6-142.7-112.2 126.7   -5.6  -12.3    1.2
  154  154 A P  H 3> S+     0   0    0      0, 0.0     4,-2.3     0, 0.0    -1,-0.1   0.761  99.9  71.3 -55.0 -23.6   -3.1  -12.7   -1.7
  155  155 A Y  H 34 S+     0   0   28      1,-0.2   103,-0.4     2,-0.2    -4,-0.0   0.871 102.6  42.3 -59.6 -36.6   -1.8   -9.2   -0.7
  156  156 A F  H <4 S+     0   0   16     -3,-1.9     4,-0.2     1,-0.1    -1,-0.2   0.779 118.2  42.4 -82.1 -29.9   -0.3  -10.8    2.4
  157  157 A T  H >X S+     0   0    0     -4,-1.1     4,-2.1     1,-0.2     3,-0.9   0.714  94.9  79.8 -89.9 -22.0    1.1  -14.0    0.9
  158  158 A W  H 3X S+     0   0    0     -4,-2.3     4,-3.6     1,-0.2     5,-0.3   0.820  78.1  69.2 -55.1 -38.8    2.6  -12.4   -2.2
  159  159 A P  H 3> S+     0   0    0      0, 0.0    97,-1.8     0, 0.0     4,-0.5   0.896 111.7  33.0 -48.5 -43.7    5.7  -11.1   -0.5
  160  160 A L  H X> S+     0   0    0     -3,-0.9     3,-0.7    -4,-0.2     4,-0.5   0.933 118.3  52.6 -77.7 -51.3    6.9  -14.7   -0.1
  161  161 A I  H 3< S+     0   0    0     -4,-2.1    30,-0.5     1,-0.2     3,-0.4   0.896 117.2  38.6 -52.0 -45.9    5.4  -16.1   -3.2
  162  162 A A  H >X S+     0   0    0     -4,-3.6     3,-1.8     1,-0.2     4,-1.1   0.560  88.2  98.5 -84.7  -9.7    7.0  -13.4   -5.4
  163  163 A A  H << S+     0   0    0     -3,-0.7    -1,-0.2    -4,-0.5    -2,-0.1   0.860  84.1  45.6 -45.1 -49.9   10.4  -13.2   -3.6
  164  164 A D  T 3< S-     0   0   20     -4,-0.5    -1,-0.3    23,-0.4    23,-0.2   0.012 143.3 -51.0 -90.6  30.6   12.3  -15.4   -6.0
  165  165 A G  T <4 S+     0   0   39     -3,-1.8    -2,-0.2     1,-0.3    23,-0.1   0.495  88.7 140.6 121.1   3.3   11.1  -13.9   -9.2
  166  166 A G     <  +     0   0    0     -4,-1.1     2,-0.3    -5,-0.2    -1,-0.3  -0.430  18.9 163.7 -77.8 153.8    7.3  -13.7   -9.1
  167  167 A Y  B     -N  182   0G  50     15,-2.0    15,-1.3     1,-0.1     3,-0.1  -0.971  38.9-133.0-161.3 160.7    5.4  -10.7  -10.5
  168  168 A A  S    S-     0   0    0      1,-0.3     2,-0.4    -2,-0.3    14,-0.3   0.954  88.7  -6.5 -82.7 -63.0    1.9   -9.7  -11.5
  169  169 A F  S    S-     0   0    0     12,-0.2    -1,-0.3    13,-0.1    12,-0.2  -1.000  74.5-114.2-138.4 136.6    2.5   -7.9  -14.8
  170  170 A K  E     -O  177   0H  99     10,-2.2     7,-2.6     7,-0.7     2,-0.5  -0.471  28.6-157.1 -69.2 134.4    5.8   -7.0  -16.5
  171  171 A Y  E     +O  176   0H 108      5,-0.2     5,-0.2    -2,-0.2     3,-0.1  -0.912  50.7  97.9-122.3 107.4    6.3   -3.3  -16.8
  172  172 A E        +     0   0  130      3,-1.4     2,-4.5    -2,-0.5     4,-0.1   0.392  58.4  77.0-144.5 -61.2    8.7   -2.0  -19.4
  173  173 A N  S    S-     0   0  129      2,-0.3     2,-2.4     1,-0.2     3,-0.0  -0.199 126.2 -78.1 -60.6  59.1    7.0   -0.8  -22.6
  174  174 A G  S    S+     0   0   73     -2,-4.5    -1,-0.2    -3,-0.1     2,-0.2  -0.063 117.1  20.6  70.4 -41.4    6.0    2.4  -20.8
  175  175 A K  S    S-     0   0   36     -2,-2.4    -3,-1.4   -75,-0.1     2,-0.3  -0.626 104.7 -45.1-138.2-162.9    3.3    0.3  -19.2
  176  176 A Y  E     -O  171   0H   8     -5,-0.2     2,-1.0    -2,-0.2    -5,-0.2  -0.580  34.9-143.1 -82.5 129.1    2.1   -3.2  -18.4
  177  177 A D  E >   -O  170   0H  55     -7,-2.6     3,-1.3    -2,-0.3    -7,-0.7  -0.781  14.2-161.7 -87.0 104.9    2.4   -6.2  -20.8
  178  178 A I  T 3  S+     0   0   63     -2,-1.0    -1,-0.1     1,-0.3     3,-0.1   0.564  86.8  53.5 -68.5  -7.5   -0.9   -8.0  -19.9
  179  179 A K  T 3  S+     0   0  140      1,-0.2     2,-1.0    -9,-0.1    -1,-0.3   0.549  92.9  77.4-100.5 -10.9    0.4  -11.3  -21.5
  180  180 A D    <   +     0   0   52     -3,-1.3   -10,-2.2   -10,-0.2     2,-0.4  -0.762  63.7 159.5-102.8  87.8    3.6  -11.3  -19.5
  181  181 A V        -     0   0    5     -2,-1.0     3,-0.3   -12,-0.2     2,-0.3  -0.869  31.4-154.9-112.1 142.2    2.6  -12.6  -16.1
  182  182 A G  B     +N  167   0G   1    -15,-1.3   -15,-2.0    -2,-0.4   -13,-0.1  -0.455  64.6  98.1-116.2  61.9    4.8  -14.1  -13.4
  183  183 A V  S    S+     0   0    0     -2,-0.3    -1,-0.2   -17,-0.2   182,-0.1   0.541  85.4  50.4-114.2 -16.9    2.7  -16.3  -11.2
  184  184 A D  S    S+     0   0   26     -3,-0.3    -2,-0.1     4,-0.1   178,-0.1   0.523  87.3 107.3 -98.8 -12.2    3.5  -19.6  -13.0
  185  185 A N  S  > S-     0   0   48    -20,-0.1     4,-2.2     1,-0.1     3,-0.3  -0.096  85.3 -98.5 -69.6 169.3    7.3  -19.3  -13.0
  186  186 A A  H  > S+     0   0   82      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.853 119.5  56.8 -52.5 -44.0    9.8  -21.2  -10.9
  187  187 A G  H  > S+     0   0    3      2,-0.2     4,-2.4     1,-0.2   -23,-0.4   0.913 108.7  44.5 -58.0 -47.8   10.2  -18.5   -8.4
  188  188 A A  H  > S+     0   0    0     -3,-0.3     4,-3.4     2,-0.2     5,-0.3   0.934 112.3  52.0 -64.3 -46.0    6.5  -18.3   -7.5
  189  189 A K  H  X S+     0   0   60     -4,-2.2     4,-1.8     1,-0.2    -1,-0.2   0.901 111.7  48.2 -57.1 -40.3    6.2  -22.1   -7.4
  190  190 A A  H  X S+     0   0   19     -4,-2.4     4,-2.1    -5,-0.2    -1,-0.2   0.915 113.9  46.3 -66.1 -44.3    9.2  -22.1   -5.0
  191  191 A G  H  X S+     0   0    0     -4,-2.4     4,-2.2   -30,-0.5    -2,-0.2   0.952 114.3  45.5 -64.6 -49.8    7.7  -19.4   -2.8
  192  192 A L  H  X S+     0   0    0     -4,-3.4     4,-2.7   -31,-0.3    -1,-0.2   0.811 110.9  55.7 -65.4 -28.7    4.2  -20.9   -2.7
  193  193 A T  H  X S+     0   0   58     -4,-1.8     4,-2.5    -5,-0.3    -1,-0.2   0.936 107.8  47.0 -68.7 -45.6    5.7  -24.3   -1.9
  194  194 A F  H  X S+     0   0   33     -4,-2.1     4,-1.8     2,-0.2    -2,-0.2   0.908 113.5  50.5 -61.7 -39.9    7.6  -23.0    1.1
  195  195 A L  H  X S+     0   0    0     -4,-2.2     4,-1.3     1,-0.2     3,-0.3   0.961 111.6  46.3 -61.7 -51.8    4.4  -21.3    2.2
  196  196 A V  H  X S+     0   0    0     -4,-2.7     4,-2.8     1,-0.2     3,-0.2   0.871 109.7  55.1 -59.2 -38.4    2.3  -24.4    1.9
  197  197 A D  H  X S+     0   0   48     -4,-2.5     4,-3.0     1,-0.2    -1,-0.2   0.865 101.3  57.5 -64.6 -35.8    5.0  -26.4    3.7
  198  198 A L  H  <>S+     0   0    0     -4,-1.8     5,-3.7    -3,-0.3     6,-1.3   0.856 111.4  44.2 -62.3 -33.1    4.9  -24.1    6.7
  199  199 A I  H ><5S+     0   0    4     -4,-1.3     3,-1.7    -3,-0.2    -2,-0.2   0.935 113.8  48.0 -75.7 -47.5    1.2  -24.9    6.9
  200  200 A K  H 3<5S+     0   0  129     -4,-2.8    -2,-0.2     1,-0.3    -3,-0.2   0.866 112.3  49.5 -60.4 -37.5    1.7  -28.7    6.4
  201  201 A N  T 3<5S-     0   0   99     -4,-3.0    -1,-0.3    -5,-0.2    -2,-0.2   0.312 118.0-117.0 -84.9   8.7    4.4  -28.7    9.0
  202  202 A K  T < 5S+     0   0  138     -3,-1.7    -3,-0.2     2,-0.2    -2,-0.1   0.849  81.5 123.0  58.0  43.6    2.1  -26.8   11.3
  203  203 A H  S   <S+     0   0    8     -5,-3.7   -56,-0.4     1,-0.3     2,-0.3   0.514  85.3  19.1-101.3 -13.3    4.1  -23.7   11.6
  204  204 A M  S    S-     0   0    5     -6,-1.3     2,-0.5    -5,-0.2    -1,-0.3  -0.966  77.5-126.2-150.4 159.6    1.0  -21.9   10.3
  205  205 A N    >   -     0   0   86     -2,-0.3     3,-2.1    -3,-0.1   -54,-0.2  -0.957  13.8-138.2-116.5 126.7   -2.7  -22.6   10.0
  206  206 A A  T 3  S+     0   0   19     -2,-0.5    -1,-0.1     1,-0.3   145,-0.1   0.694 102.7  55.9 -53.9 -21.9   -4.5  -22.2    6.6
  207  207 A D  T 3  S+     0   0  107      2,-0.0    -1,-0.3   -57,-0.0     5,-0.1   0.581  74.4 122.9 -90.3 -10.6   -7.4  -20.6    8.4
  208  208 A T    <   +     0   0    2     -3,-2.1   -57,-1.9     4,-0.1   -56,-0.3  -0.265  38.4 176.2 -55.6 132.3   -5.6  -17.7   10.1
  209  209 A D     >  -     0   0   45    -59,-0.2     4,-2.3   -58,-0.2     5,-0.3  -0.575  45.7 -75.8-125.4-170.2   -7.0  -14.3    9.1
  210  210 A Y  H  > S+     0   0   60      1,-0.2     4,-2.2    -2,-0.2     5,-0.2   0.943 126.8  41.6 -57.9 -51.5   -6.4  -10.7    9.9
  211  211 A S  H  > S+     0   0   91      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.895 114.0  52.2 -65.5 -39.7   -8.2  -10.7   13.3
  212  212 A I  H  > S+     0   0  100      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.935 114.1  42.0 -62.7 -46.3   -6.8  -14.0   14.4
  213  213 A A  H  X S+     0   0    0     -4,-2.3     4,-2.2     2,-0.2     5,-0.2   0.882 113.8  51.9 -68.4 -40.1   -3.1  -13.0   13.7
  214  214 A E  H  X S+     0   0   20     -4,-2.2     4,-2.9    -5,-0.3    -2,-0.2   0.936 110.5  48.0 -62.8 -46.1   -3.5   -9.5   15.1
  215  215 A A  H  < S+     0   0   44     -4,-2.3     4,-0.4     1,-0.2     6,-0.2   0.889 110.6  52.7 -61.7 -40.6   -4.9  -10.8   18.4
  216  216 A A  H ><>S+     0   0    4     -4,-1.8     5,-2.2    -5,-0.2     6,-0.8   0.928 115.2  39.0 -62.4 -47.8   -2.2  -13.4   18.7
  217  217 A F  H ><5S+     0   0    0     -4,-2.2     3,-1.4     1,-0.2    -2,-0.2   0.924 113.9  53.4 -70.2 -43.5    0.6  -10.9   18.3
  218  218 A N  T 3<5S+     0   0   10     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.474 110.1  50.1 -71.9  -0.3   -1.0   -8.2   20.4
  219  219 A K  T < 5S-     0   0  170     -3,-0.7    -1,-0.3    -4,-0.4    -2,-0.2   0.424 115.9-115.0-110.5  -9.0   -1.4  -10.7   23.2
  220  220 A G  T < 5S+     0   0   12     -3,-1.4    -3,-0.2    -4,-0.4    -2,-0.1   0.646  81.8 118.0  84.2  17.3    2.2  -11.8   23.1
  221  221 A E      < +     0   0   66     -5,-2.2   -76,-1.6    -6,-0.2     2,-0.4   0.777  69.7  45.3 -86.4 -30.0    1.6  -15.4   22.0
  222  222 A T  E    S- l   0 145E   0     -6,-0.8   -76,-0.2   -78,-0.2    -2,-0.2  -0.927  72.3-140.9-117.6 143.9    3.4  -15.3   18.6
  223  223 A A  E    S+     0   0E   0    -78,-2.7  -105,-2.5    -2,-0.4     2,-0.3   0.703  79.1  20.4 -74.3 -23.9    6.9  -13.8   18.0
  224  224 A M  E     +Jl 117 147E   0    -78,-1.1   -76,-1.7  -107,-0.2     2,-0.3  -0.963  53.6 176.8-145.1 161.3    6.2  -12.3   14.6
  225  225 A T  E     -J  116   0E   0   -109,-2.3  -109,-2.9    -2,-0.3     2,-0.5  -0.950  26.6-126.2-154.3 164.4    3.4  -11.1   12.3
  226  226 A I  E     +J  115   0E   0    -78,-0.3   -76,-0.4    -2,-0.3     2,-0.3  -0.983  49.3 126.9-122.1 120.6    3.3   -9.4    8.9
  227  227 A N  E     -J  114   0E   0   -113,-1.4  -113,-2.2    -2,-0.5  -115,-0.1  -0.955  47.0-102.4-159.3 175.4    1.3   -6.2    8.6
  228  228 A G    >   -     0   0    0     -2,-0.3     3,-2.0  -115,-0.2     4,-0.4  -0.430  44.6 -88.9-102.8 178.4    1.3   -2.5    7.5
  229  229 A P  G >  S+     0   0    8      0, 0.0     3,-1.2     0, 0.0     4,-0.5   0.767 117.5  72.8 -57.0 -27.4    1.6    0.9    9.3
  230  230 A W  G 3  S+     0   0   96      1,-0.2     4,-0.2     2,-0.1     3,-0.1   0.657  96.4  52.1 -62.8 -15.4   -2.2    0.9    9.6
  231  231 A A  G <> S+     0   0    2     -3,-2.0     4,-1.4     1,-0.1     3,-0.4   0.597  83.2  85.7 -97.2 -14.9   -1.9   -1.8   12.3
  232  232 A W  H <> S+     0   0    3     -3,-1.2     4,-2.9    -4,-0.4     5,-0.2   0.875  80.4  64.1 -54.6 -42.2    0.7   -0.1   14.6
  233  233 A S  H  > S+     0   0   77     -4,-0.5     4,-1.9     1,-0.3    -1,-0.2   0.908 104.2  45.5 -48.8 -51.8   -1.9    1.9   16.6
  234  234 A N  H  > S+     0   0   80     -3,-0.4     4,-1.3    -4,-0.2    -1,-0.3   0.847 112.4  51.5 -63.1 -35.2   -3.5   -1.3   17.9
  235  235 A I  H  X>S+     0   0    0     -4,-1.4     5,-0.8     2,-0.2     4,-0.8   0.905 106.6  54.5 -69.1 -38.9   -0.1   -2.7   18.8
  236  236 A D  H ><5S+     0   0   58     -4,-2.9     3,-1.0     1,-0.2    -2,-0.2   0.920 108.0  49.8 -58.7 -44.3    0.8    0.5   20.6
  237  237 A T  H 3<5S+     0   0  128     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.803 104.5  57.6 -65.3 -31.3   -2.3    0.1   22.8
  238  238 A S  H 3<5S-     0   0   38     -4,-1.3    -1,-0.2    -3,-0.2    -2,-0.2   0.639 100.4-138.1 -74.1 -15.2   -1.5   -3.6   23.6
  239  239 A K  T <<5 +     0   0  222     -3,-1.0    -3,-0.1    -4,-0.8     2,-0.1   0.547  45.4 155.6  67.7  10.0    1.8   -2.4   25.0
  240  240 A V      < -     0   0   21     -5,-0.8     2,-1.4   -22,-0.1    -1,-0.2  -0.467  52.7-117.1 -66.4 138.6    3.7   -5.3   23.5
  241  241 A N        +     0   0   82     -2,-0.1  -122,-2.3    -3,-0.1  -121,-0.6  -0.652  54.5 169.4 -79.2  93.9    7.4   -4.3   23.1
  242  242 A Y  E     -K  118   0E  21     -2,-1.4     2,-0.3  -124,-0.2  -124,-0.2  -0.736  26.9-163.4-115.0 161.4    7.5   -4.5   19.3
  243  243 A G  E     -K  117   0E   1   -126,-2.4  -126,-2.4    -2,-0.3     2,-0.4  -0.902  13.2-140.4-133.2 159.3    9.9   -3.6   16.4
  244  244 A V  E     +K  116   0E   2     -2,-0.3     2,-0.3  -128,-0.2  -128,-0.2  -0.988  32.1 158.8-124.7 132.6    9.3   -3.3   12.7
  245  245 A T  E     -K  115   0E  22   -130,-2.7  -130,-2.5    -2,-0.4    71,-0.0  -0.870  43.9 -62.7-145.6 177.1   11.9   -4.5   10.2
  246  246 A V        -     0   0   23     -2,-0.3  -132,-0.1  -132,-0.2     3,-0.1  -0.311  62.5-101.6 -61.1 143.8   12.7   -5.6    6.7
  247  247 A L        -     0   0    0   -134,-0.2     8,-0.3    72,-0.2    -1,-0.1  -0.327  45.0 -93.2 -67.2 150.7   10.9   -8.7    5.5
  248  248 A P        -     0   0    0      0, 0.0     7,-0.5     0, 0.0  -120,-0.3  -0.264  41.2-118.2 -62.2 152.3   12.9  -12.0    5.6
  249  249 A T  B     -m  128   0F  36   -122,-2.5  -120,-3.1     5,-0.2  -119,-0.4  -0.504  20.2-148.1 -87.6 162.4   14.7  -13.0    2.3
  250  250 A F  B >  S-P  253   0I   9      3,-3.4     3,-2.5  -122,-0.2   -59,-0.1  -0.994  79.2  -6.6-134.1 127.5   13.8  -16.2    0.5
  251  251 A K  T 3  S-     0   0  138     -2,-0.4    -1,-0.1     1,-0.3  -123,-0.0   0.840 131.6 -59.6  58.0  30.1   16.4  -18.2   -1.5
  252  252 A G  T 3  S+     0   0   62      1,-0.3    -1,-0.3     0, 0.0    -3,-0.0   0.451 117.6 115.4  78.2  -0.1   18.6  -15.2   -0.8
  253  253 A Q  B <  S-P  250   0I 100     -3,-2.5    -3,-3.4     1,-0.1    -1,-0.3  -0.793  71.5-107.4-103.5 145.1   16.1  -12.9   -2.5
  254  254 A P        -     0   0   35      0, 0.0    -5,-0.2     0, 0.0     2,-0.1  -0.334  36.9-105.0 -69.2 149.1   14.2  -10.1   -0.8
  255  255 A S        -     0   0    0     -7,-0.5   -95,-0.2    -8,-0.3    -8,-0.1  -0.448  30.7-140.8 -66.7 148.4   10.5  -10.5   -0.2
  256  256 A K        -     0   0   47    -97,-1.8    71,-0.2   -98,-0.3   -94,-0.2  -0.723  22.2-176.1-118.2  82.6    8.5   -8.4   -2.7
  257  257 A P        -     0   0    0      0, 0.0    71,-1.9     0, 0.0  -101,-0.1  -0.435  33.1-104.0 -74.4 151.6    5.5   -6.9   -0.9
  258  258 A F  E     -f  328   0A   0   -103,-0.4  -145,-0.5    69,-0.2     2,-0.4  -0.402  33.7-135.5 -71.3 154.4    3.1   -4.8   -3.0
  259  259 A V  E     -fD 329 112A   0     69,-1.9    71,-2.0  -147,-0.1     2,-0.5  -0.948  12.9-161.8-117.9 133.4    3.3   -1.1   -2.6
  260  260 A G  E     - D   0 111A   0   -149,-2.3  -149,-2.1    -2,-0.4     2,-0.7  -0.962   4.4-159.3-116.0 125.4    0.3    1.2   -2.2
  261  261 A V  E     - D   0 110A   0     -2,-0.5  -197,-1.7  -151,-0.2     2,-0.4  -0.894  14.6-139.3-108.1 109.5    0.7    5.0   -2.8
  262  262 A L  E     -CD  63 109A   3   -153,-1.0  -154,-2.8    -2,-0.7  -153,-1.4  -0.521  38.2-172.6 -63.3 121.6   -1.9    7.2   -1.2
  263  263 A S  E     -CD  62 107A   0   -201,-2.8  -201,-2.2    -2,-0.4     2,-0.6  -0.835  29.1-136.7-126.1 161.9   -2.4    9.8   -4.0
  264  264 A A  E     -CD  61 106A   0   -158,-2.2  -158,-2.7    -2,-0.3     2,-0.3  -0.952  25.4-173.5-117.6 112.8   -4.2   13.0   -4.8
  265  265 A G  E     -C   60   0A   0   -205,-2.7  -205,-2.3    -2,-0.6     2,-0.5  -0.754  19.7-128.9-106.6 154.3   -6.0   13.3   -8.1
  266  266 A I  E     -C   59   0A   0   -189,-0.5  -189,-3.2  -162,-0.3  -207,-0.2  -0.896  29.3-111.5-105.4 128.8   -7.7   16.3   -9.7
  267  267 A N  B >   -G   76   0B   0   -209,-2.5     3,-2.3    -2,-0.5  -191,-0.2  -0.325  15.9-139.7 -58.4 125.1  -11.3   15.9  -11.0
  268  268 A A  T 3  S+     0   0   35   -193,-2.1    -1,-0.2     1,-0.3  -192,-0.1   0.751 105.2  52.7 -58.3 -23.5  -11.4   16.2  -14.8
  269  269 A A  T 3  S+     0   0   41   -194,-0.3  -267,-0.5  -214,-0.2    -1,-0.3   0.394  82.4 119.4 -94.1   3.2  -14.6   18.3  -14.3
  270  270 A S    X   -     0   0    0     -3,-2.3     3,-0.6  -212,-0.2  -266,-0.1  -0.507  49.9-161.0 -74.3 131.7  -13.0   20.7  -11.9
  271  271 A P  T 3  S+     0   0   50      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.321  88.7  64.5 -90.0   7.8  -12.9   24.4  -13.0
  272  272 A N  T 3>  +     0   0    4      1,-0.1     4,-2.5  -268,-0.1     5,-0.2  -0.135  56.1 132.7-121.9  35.8  -10.2   24.9  -10.5
  273  273 A K  H <> S+     0   0   83     -3,-0.6     4,-2.3     1,-0.2     5,-0.1   0.862  75.8  49.9 -57.7 -37.9   -7.3   22.8  -11.8
  274  274 A E  H  > S+     0   0  141      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.908 111.2  49.4 -68.0 -39.8   -4.7   25.5  -11.4
  275  275 A L  H  > S+     0   0   38      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.910 110.0  51.8 -62.8 -42.2   -5.8   26.1   -7.8
  276  276 A A  H  X S+     0   0    0     -4,-2.5     4,-2.9     2,-0.2     5,-0.2   0.927 110.2  48.6 -59.9 -47.2   -5.6   22.4   -7.1
  277  277 A K  H  X S+     0   0   60     -4,-2.3     4,-2.8     1,-0.2     5,-0.5   0.936 111.0  49.8 -59.1 -49.1   -2.1   22.2   -8.5
  278  278 A E  H  X S+     0   0   64     -4,-2.5     4,-1.7     1,-0.2     5,-0.2   0.910 114.5  45.3 -56.6 -45.2   -1.0   25.2   -6.4
  279  279 A F  H  X>S+     0   0    0     -4,-2.5     5,-2.6     3,-0.2     4,-1.2   0.939 117.5  42.1 -65.7 -49.0   -2.5   23.7   -3.2
  280  280 A L  I  <>S+     0   0    0     -4,-2.9     5,-2.6     3,-0.2    -2,-0.2   0.941 122.6  36.4 -66.1 -48.9   -1.1   20.2   -3.7
  281  281 A E  I  <5S+     0   0    5     -4,-2.8    -3,-0.2    -5,-0.2    -2,-0.2   0.935 128.9  27.2 -71.8 -49.5    2.4   21.1   -4.9
  282  282 A N  I  <5S+     0   0   80     -4,-1.7    -3,-0.2    -5,-0.5    -1,-0.2   0.428 132.0  25.9-101.1   2.6    3.2   24.2   -2.8
  283  283 A Y  I  <5S+     0   0   21     -4,-1.2     3,-0.4    -5,-0.2     6,-0.3   0.625 127.0  31.6-126.1 -51.9    1.2   23.8    0.3
  284  284 A L  I   <S+     0   0    0     -5,-2.6     2,-2.4     1,-0.2     6,-0.7   0.970 113.0  57.8 -76.1 -53.7    0.5   20.1    1.0
  285  285 A L  S   <S+     0   0    0     -5,-2.6     2,-0.3    -6,-0.3    -1,-0.2  -0.315  90.7  92.8 -78.5  59.3    3.6   18.5   -0.5
  286  286 A T  S  > S-     0   0   33     -2,-2.4     4,-2.3    -3,-0.4     5,-0.4  -0.911  92.4-102.8-139.6 162.4    6.0   20.4    1.8
  287  287 A D  H  > S+     0   0   32     -2,-0.3     4,-1.6     1,-0.2     5,-0.1   0.887 124.1  48.7 -57.8 -36.8    7.5   19.5    5.1
  288  288 A E  H  > S+     0   0  112      2,-0.2     4,-1.9     3,-0.2    -1,-0.2   0.902 111.1  48.9 -69.8 -42.4    4.9   21.8    6.8
  289  289 A G  H  > S+     0   0    0     -6,-0.3     4,-1.6     2,-0.2    -2,-0.2   0.971 114.7  41.3 -63.1 -56.5    1.9   20.4    4.9
  290  290 A L  H  X S+     0   0    0     -4,-2.3     4,-3.5    -6,-0.7     5,-0.2   0.867 111.4  58.9 -60.9 -35.7    2.6   16.7    5.5
  291  291 A E  H  X S+     0   0   51     -4,-1.6     4,-2.4    -5,-0.4    -1,-0.2   0.930 104.4  50.9 -58.3 -44.6    3.5   17.5    9.1
  292  292 A A  H  X S+     0   0    7     -4,-1.9     4,-0.7     2,-0.2    -1,-0.2   0.876 115.6  41.0 -61.8 -39.4    0.1   19.0    9.7
  293  293 A V  H >X S+     0   0    0     -4,-1.6     4,-2.4  -274,-0.2     3,-0.8   0.931 114.4  52.1 -73.9 -45.3   -1.7   16.0    8.3
  294  294 A N  H 3< S+     0   0   23     -4,-3.5    -2,-0.2     1,-0.3    -3,-0.2   0.822 104.3  56.8 -59.4 -36.0    0.7   13.5   10.0
  295  295 A K  H 3< S+     0   0  155     -4,-2.4    -1,-0.3    -5,-0.2    -2,-0.2   0.782 109.9  46.2 -67.3 -28.5    0.2   15.1   13.4
  296  296 A D  H << S-     0   0   38     -3,-0.8    -2,-0.2    -4,-0.7    -1,-0.2   0.966 140.1 -10.1 -75.4 -59.6   -3.6   14.5   13.0
  297  297 A K  S  < S-     0   0   82     -4,-2.4  -281,-0.4  -281,-0.1    -1,-0.3  -0.965  86.0-105.3-144.4 122.0   -3.2   10.9   11.8
  298  298 A P        -     0   0   80      0, 0.0     3,-0.1     0, 0.0    -4,-0.1  -0.111  19.2-159.5 -48.9 140.0    0.1    9.3   10.9
  299  299 A L        -     0   0    9      1,-0.4     2,-0.4    -9,-0.1  -189,-0.2   0.567  26.9-142.1 -95.8 -13.9    0.7    8.8    7.2
  300  300 A G        +     0   0    0    -71,-0.1    -1,-0.4  -191,-0.1     2,-0.2  -0.749  68.6   1.1  84.4-133.5    3.4    6.2    7.7
  301  301 A A  E    S-E  110   0A   0   -191,-0.9  -191,-2.4    -2,-0.4     2,-0.3  -0.544  78.9-148.1 -84.5 154.2    6.1    6.7    5.1
  302  302 A V  E     -E  109   0A   0   -193,-0.3  -193,-0.3    -2,-0.2  -194,-0.1  -0.841  20.0-130.4-123.7 161.5    5.8    9.6    2.6
  303  303 A A  S    S+     0   0    0   -195,-1.8  -213,-1.8    -2,-0.3     2,-0.6   0.741  82.8  94.3 -79.8 -25.7    6.8   10.3   -1.0
  304  304 A L  B  >  -H   89   0C   0   -196,-0.5     4,-2.9  -215,-0.2     5,-0.3  -0.594  67.5-151.7 -73.3 113.6    8.4   13.6   -0.3
  305  305 A K  H  > S+     0   0   76   -217,-1.9     4,-2.9    -2,-0.6     5,-0.2   0.921  90.2  52.8 -51.2 -55.7   12.1   13.0    0.2
  306  306 A S  H  > S+     0   0   34   -218,-0.4     4,-0.9     1,-0.2    -1,-0.2   0.901 116.2  39.0 -51.4 -47.1   12.8   15.9    2.6
  307  307 A Y  H >> S+     0   0    2      2,-0.2     4,-2.6     1,-0.2     3,-0.5   0.911 113.5  53.7 -74.2 -38.8   10.0   14.9    5.0
  308  308 A E  H 3X S+     0   0    2     -4,-2.9     4,-2.9     1,-0.2    -2,-0.2   0.896 103.3  58.9 -60.7 -37.5   10.6   11.1    4.7
  309  309 A E  H 3< S+     0   0  117     -4,-2.9    -1,-0.2    -5,-0.3    -2,-0.2   0.862 109.8  43.5 -60.4 -32.6   14.2   11.8    5.7
  310  310 A E  H X< S+     0   0   86     -4,-0.9     3,-1.2    -3,-0.5    -2,-0.2   0.911 114.2  49.6 -76.2 -44.4   12.9   13.3    8.9
  311  311 A L  H >< S+     0   0   18     -4,-2.6     3,-2.8     1,-0.3     6,-0.3   0.832  93.0  73.7 -63.8 -34.4   10.3   10.6    9.5
  312  312 A A  T 3< S+     0   0   32     -4,-2.9    -1,-0.3     1,-0.3     6,-0.1   0.451  71.3  88.4 -61.9   2.5   12.9    7.8    9.0
  313  313 A K  T <  S+     0   0  213     -3,-1.2    -1,-0.3    -5,-0.1    -2,-0.2   0.666  79.0  72.6 -70.8 -18.1   14.1    8.8   12.4
  314  314 A D  S X> S-     0   0   36     -3,-2.8     4,-2.2     1,-0.1     3,-0.9  -0.900  83.5-148.9 -98.5 112.7   11.5    6.3   13.4
  315  315 A P  H 3> S+     0   0  111      0, 0.0     4,-2.4     0, 0.0     5,-0.2   0.793  95.6  59.1 -53.5 -31.7   12.8    2.8   12.5
  316  316 A R  H 3> S+     0   0   56      2,-0.2     4,-1.5     1,-0.2    -4,-0.1   0.903 109.2  43.6 -65.8 -39.7    9.3    1.5   11.8
  317  317 A I  H <> S+     0   0    3     -3,-0.9     4,-2.0    -6,-0.3     5,-0.2   0.896 112.3  52.8 -70.7 -41.2    8.9    4.2    9.1
  318  318 A A  H  X S+     0   0   34     -4,-2.2     4,-2.2    -7,-0.3    -2,-0.2   0.905 110.0  48.6 -61.0 -41.6   12.4    3.6    7.7
  319  319 A A  H  X S+     0   0    5     -4,-2.4     4,-2.8     2,-0.2     5,-0.2   0.860 106.3  57.6 -67.0 -35.2   11.6   -0.1    7.5
  320  320 A T  H  X S+     0   0    0     -4,-1.5     4,-1.9     1,-0.2    -2,-0.2   0.937 111.2  41.3 -60.3 -47.7    8.3    0.6    5.7
  321  321 A M  H  X S+     0   0   11     -4,-2.0     4,-2.5     2,-0.2    -1,-0.2   0.864 111.7  56.9 -68.7 -36.5   10.1    2.5    3.0
  322  322 A E  H  X S+     0   0   73     -4,-2.2     4,-0.8     1,-0.2    -2,-0.2   0.957 111.1  42.4 -59.1 -49.8   12.9   -0.1    2.8
  323  323 A N  H  < S+     0   0    0     -4,-2.8     3,-0.4     1,-0.2     4,-0.3   0.851 112.0  55.9 -64.6 -35.9   10.4   -2.8    2.1
  324  324 A A  H >< S+     0   0    0     -4,-1.9     3,-1.2     1,-0.2    -1,-0.2   0.915 104.9  51.1 -63.2 -43.9    8.5   -0.6   -0.3
  325  325 A Q  H 3< S+     0   0  100     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.689 112.4  46.9 -68.2 -18.7   11.6    0.0   -2.4
  326  326 A K  T 3< S+     0   0   92     -4,-0.8    -1,-0.3    -3,-0.4    -2,-0.2   0.433 108.3  83.4 -97.9  -2.5   12.2   -3.7   -2.6
  327  327 A G  S <  S-     0   0   11     -3,-1.2     2,-0.5    -4,-0.3   -69,-0.2  -0.138  82.6-100.4 -93.9-171.3    8.5   -4.3   -3.4
  328  328 A E  E     -f  258   0A   1    -71,-1.9   -69,-1.9   -72,-0.1     2,-0.1  -0.947  30.7-124.5-116.7 117.8    6.2   -4.2   -6.5
  329  329 A I  E     -f  259   0A   8     -2,-0.5   -69,-0.1   -71,-0.2   -71,-0.1  -0.400  39.8-106.2 -58.2 128.9    4.0   -1.2   -7.2
  330  330 A M        -     0   0   13    -71,-2.0    -1,-0.1     1,-0.1   -69,-0.1  -0.410  37.1-115.9 -60.7 124.6    0.4   -2.5   -7.4
  331  331 A P        -     0   0    0      0, 0.0    -1,-0.1     0, 0.0  -263,-0.1  -0.409  18.9-157.3 -64.5 136.1   -0.6   -2.5  -11.1
  332  332 A N        +     0   0    3   -234,-0.2    -2,-0.1    -2,-0.1  -236,-0.0   0.262  54.4 115.9 -97.0   8.9   -3.5   -0.0  -11.7
  333  333 A I  S >  S-     0   0    6      1,-0.1     3,-1.8  -265,-0.1     4,-0.3  -0.385  79.5-111.1 -78.5 158.0   -4.6   -1.8  -14.9
  334  334 A P  T >  S+     0   0   73      0, 0.0     3,-1.1     0, 0.0     4,-0.5   0.813 113.0  66.2 -56.1 -32.4   -8.0   -3.5  -15.3
  335  335 A Q  T 3> S+     0   0   58      1,-0.2     4,-1.4     2,-0.2     3,-0.3   0.619  79.1  80.7 -67.4 -14.6   -6.3   -7.0  -15.4
  336  336 A M  H <> S+     0   0    6     -3,-1.8     4,-2.7     1,-0.2    -1,-0.2   0.849  85.1  59.9 -63.3 -32.3   -5.2   -6.7  -11.8
  337  337 A S  H <> S+     0   0   70     -3,-1.1     4,-2.1    -4,-0.3    -1,-0.2   0.915 103.4  50.6 -61.2 -42.3   -8.6   -7.8  -10.6
  338  338 A A  H  > S+     0   0   16     -4,-0.5     4,-2.0    -3,-0.3    -1,-0.2   0.858 110.1  52.1 -62.9 -34.6   -8.3  -11.0  -12.4
  339  339 A F  H  X S+     0   0    0     -4,-1.4     4,-2.8     2,-0.2     5,-0.3   0.957 107.6  50.2 -66.0 -52.0   -4.8  -11.5  -10.8
  340  340 A W  H  X S+     0   0   46     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.934 115.4  42.2 -52.8 -52.0   -6.1  -10.9   -7.2
  341  341 A Y  H  X S+     0   0  145     -4,-2.1     4,-1.9     2,-0.2    -1,-0.2   0.898 115.8  47.8 -65.8 -41.2   -9.0  -13.4   -7.6
  342  342 A A  H  X S+     0   0    2     -4,-2.0     4,-2.3    -5,-0.2    -1,-0.2   0.901 116.0  43.6 -67.4 -41.6   -6.9  -16.1   -9.4
  343  343 A V  H  X S+     0   0    0     -4,-2.8     4,-2.4     2,-0.2     5,-0.2   0.875 109.9  55.8 -71.7 -37.9   -4.0  -15.9   -7.0
  344  344 A R  H  X S+     0   0  108     -4,-2.3     4,-2.0    -5,-0.3    -2,-0.2   0.929 112.1  44.7 -58.4 -44.3   -6.4  -15.9   -3.9
  345  345 A T  H  X S+     0   0   71     -4,-1.9     4,-3.0     2,-0.2     5,-0.3   0.924 109.2  54.8 -65.6 -46.6   -7.9  -19.1   -5.2
  346  346 A A  H  X S+     0   0    0     -4,-2.3     4,-2.4     1,-0.2     5,-0.2   0.907 110.5  46.7 -55.3 -43.2   -4.5  -20.7   -6.0
  347  347 A V  H  X S+     0   0    1     -4,-2.4     4,-2.1     2,-0.2    -1,-0.2   0.938 112.8  48.1 -66.3 -46.5   -3.3  -20.1   -2.5
  348  348 A I  H  X S+     0   0   59     -4,-2.0     4,-1.4    -5,-0.2     6,-0.3   0.946 115.5  45.8 -57.9 -48.0   -6.5  -21.4   -0.9
  349  349 A N  H  X>S+     0   0   14     -4,-3.0     6,-1.6     1,-0.2     5,-1.2   0.864 112.1  48.9 -64.8 -39.8   -6.5  -24.5   -3.1
  350  350 A A  H  <5S+     0   0    0     -4,-2.4    -1,-0.2    -5,-0.3    -2,-0.2   0.868 114.5  46.7 -69.3 -34.4   -2.8  -25.3   -2.6
  351  351 A A  H  <5S+     0   0    8     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.699 114.7  46.2 -79.2 -21.3   -3.2  -25.0    1.2
  352  352 A S  H  <5S-     0   0   81     -4,-1.4    -1,-0.2    -5,-0.2    -2,-0.2   0.606 110.9-117.6 -94.7 -15.2   -6.3  -27.1    1.3
  353  353 A G  T  <5S+     0   0   60     -4,-1.2    -3,-0.2     2,-0.3    -4,-0.1   0.515  80.6 124.4  89.9   4.9   -4.9  -29.8   -0.9
  354  354 A R  S   <S+     0   0  221     -5,-1.2     2,-0.3    -6,-0.3    -4,-0.2   0.814  85.0   9.4 -64.6 -30.0   -7.6  -29.2   -3.6
  355  355 A Q  S    S-     0   0   35     -6,-1.6    -2,-0.3    -9,-0.1    -1,-0.2  -0.979  83.5-108.9-146.4 154.6   -4.7  -28.7   -6.0
  356  356 A T     >  -     0   0  101     -2,-0.3     4,-2.3     1,-0.1     5,-0.2  -0.363  40.9-106.0 -76.3 166.6   -0.9  -29.2   -6.0
  357  357 A V  H  > S+     0   0    8      1,-0.2     4,-2.4     2,-0.2     5,-0.3   0.957 119.9  47.9 -58.5 -52.4    1.2  -26.0   -5.9
  358  358 A D  H  > S+     0   0   67      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.885 114.8  44.7 -55.8 -45.3    2.3  -26.4   -9.5
  359  359 A E  H  > S+     0   0   68      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.853 111.5  53.6 -70.5 -35.8   -1.3  -27.1  -10.8
  360  360 A A  H  X S+     0   0    0     -4,-2.3     4,-1.7     2,-0.2    -2,-0.2   0.926 115.0  39.2 -65.6 -45.2   -2.8  -24.2   -8.7
  361  361 A L  H  X S+     0   0    0     -4,-2.4     4,-3.0     2,-0.2     5,-0.2   0.877 111.7  58.5 -72.6 -36.6   -0.4  -21.6  -10.1
  362  362 A K  H  X S+     0   0  118     -4,-2.2     4,-1.9    -5,-0.3    -2,-0.2   0.920 110.6  42.7 -58.2 -44.5   -0.6  -23.1  -13.6
  363  363 A D  H  X S+     0   0   49     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.857 112.9  52.0 -70.8 -36.6   -4.3  -22.5  -13.6
  364  364 A A  H  X S+     0   0    3     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.935 109.6  50.9 -64.0 -45.9   -4.1  -19.1  -12.1
  365  365 A Q  H  X S+     0   0   24     -4,-3.0     4,-2.4     1,-0.2    -2,-0.2   0.922 112.1  45.6 -56.4 -49.3   -1.5  -18.1  -14.7
  366  366 A T  H  < S+     0   0   77     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.881 112.4  51.6 -63.7 -38.8   -3.7  -19.3  -17.6
  367  367 A R  H  < S+     0   0  121     -4,-2.2     3,-0.3     1,-0.2    -1,-0.2   0.849 112.3  46.3 -67.8 -35.2   -6.8  -17.6  -16.1
  368  368 A I  H  < S+     0   0    2     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.927 115.5  42.6 -73.3 -47.2   -4.9  -14.2  -15.7
  369  369 A T     <        0   0   27     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.320 360.0 360.0 -82.2   8.6   -3.4  -14.2  -19.2
  370  370 A K              0   0  228     -3,-0.3    -1,-0.2    -4,-0.2    -2,-0.1   0.943 360.0 360.0 -53.5 360.0   -6.7  -15.4  -20.5
