# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.642544723284024 -4.404787871185
qmean6 0.6105151426641593 -4.366451048852539
all_atom -0.00989246157346834 -2.2423781507291216
cbeta -0.0005082384897661614 -2.40840184805817
solvation -0.7386825142815809 -4.4124310436505585
torsion -0.04883352341923204 -2.011194545245329
ss_agreement 0.6360164945632619 -0.2880546951381449
acc_agreement 0.5570469798657718 -0.8682122598187748
