1 DNH . 1 1  5  5 GLU H H . . . 1 1  5  5 GLU N N . .  0.236 . . . . . . . . . . . . . . 15592 1 
       2 DNH . 1 1  6  6 ALA H H . . . 1 1  6  6 ALA N N . .  1.444 . . . . . . . . . . . . . . 15592 1 
       3 DNH . 1 1  7  7 ASP H H . . . 1 1  7  7 ASP N N . .  2.645 . . . . . . . . . . . . . . 15592 1 
       4 DNH . 1 1  9  9 ARG H H . . . 1 1  9  9 ARG N N . . -3.317 . . . . . . . . . . . . . . 15592 1 
       5 DNH . 1 1 10 10 LEU H H . . . 1 1 10 10 LEU N N . . -3.204 . . . . . . . . . . . . . . 15592 1 
       6 DNH . 1 1 11 11 ILE H H . . . 1 1 11 11 ILE N N . . -3.329 . . . . . . . . . . . . . . 15592 1 
       7 DNH . 1 1 12 12 GLU H H . . . 1 1 12 12 GLU N N . . -1.265 . . . . . . . . . . . . . . 15592 1 
       8 DNH . 1 1 13 13 SER H H . . . 1 1 13 13 SER N N . . -4.985 . . . . . . . . . . . . . . 15592 1 
       9 DNH . 1 1 14 14 LEU H H . . . 1 1 14 14 LEU N N . . -7.697 . . . . . . . . . . . . . . 15592 1 
      10 DNH . 1 1 15 15 SER H H . . . 1 1 15 15 SER N N . . -1.650 . . . . . . . . . . . . . . 15592 1 
      11 DNH . 1 1 16 16 GLN H H . . . 1 1 16 16 GLN N N . . -4.764 . . . . . . . . . . . . . . 15592 1 
      12 DNH . 1 1 17 17 MET H H . . . 1 1 17 17 MET N N . . -5.110 . . . . . . . . . . . . . . 15592 1 
      13 DNH . 1 1 18 18 LEU H H . . . 1 1 18 18 LEU N N . . -0.838 . . . . . . . . . . . . . . 15592 1 
      14 DNH . 1 1 19 19 SER H H . . . 1 1 19 19 SER N N . . -0.020 . . . . . . . . . . . . . . 15592 1 
      15 DNH . 1 1 20 20 MET H H . . . 1 1 20 20 MET N N . . -1.626 . . . . . . . . . . . . . . 15592 1 
      16 DNH . 1 1 21 21 GLY H H . . . 1 1 21 21 GLY N N . . -1.709 . . . . . . . . . . . . . . 15592 1 
      17 DNH . 1 1 22 22 PHE H H . . . 1 1 22 22 PHE N N . .  2.096 . . . . . . . . . . . . . . 15592 1 
      18 DNH . 1 1 23 23 SER H H . . . 1 1 23 23 SER N N . .  2.230 . . . . . . . . . . . . . . 15592 1 
      19 DNH . 1 1 24 24 ASP H H . . . 1 1 24 24 ASP N N . .  3.521 . . . . . . . . . . . . . . 15592 1 
      20 DNH . 1 1 25 25 GLU H H . . . 1 1 25 25 GLU N N . . -2.663 . . . . . . . . . . . . . . 15592 1 
      21 DNH . 1 1 27 27 GLY H H . . . 1 1 27 27 GLY N N . . -2.659 . . . . . . . . . . . . . . 15592 1 
      22 DNH . 1 1 28 28 TRP H H . . . 1 1 28 28 TRP N N . .  2.158 . . . . . . . . . . . . . . 15592 1 
      23 DNH . 1 1 29 29 LEU H H . . . 1 1 29 29 LEU N N . .  2.085 . . . . . . . . . . . . . . 15592 1 
      24 DNH . 1 1 30 30 THR H H . . . 1 1 30 30 THR N N . .  3.953 . . . . . . . . . . . . . . 15592 1 
      25 DNH . 1 1 31 31 ARG H H . . . 1 1 31 31 ARG N N . .  4.172 . . . . . . . . . . . . . . 15592 1 
      26 DNH . 1 1 32 32 LEU H H . . . 1 1 32 32 LEU N N . .  3.543 . . . . . . . . . . . . . . 15592 1 
      27 DNH . 1 1 33 33 LEU H H . . . 1 1 33 33 LEU N N . .  3.199 . . . . . . . . . . . . . . 15592 1 
      28 DNH . 1 1 34 34 GLN H H . . . 1 1 34 34 GLN N N . .  2.861 . . . . . . . . . . . . . . 15592 1 
      29 DNH . 1 1 35 35 THR H H . . . 1 1 35 35 THR N N . .  0.884 . . . . . . . . . . . . . . 15592 1 
      30 DNH . 1 1 36 36 LYS H H . . . 1 1 36 36 LYS N N . .  2.148 . . . . . . . . . . . . . . 15592 1 
      31 DNH . 1 1 37 37 ASN H H . . . 1 1 37 37 ASN N N . . -1.142 . . . . . . . . . . . . . . 15592 1 
      32 DNH . 1 1 38 38 TYR H H . . . 1 1 38 38 TYR N N . .  1.922 . . . . . . . . . . . . . . 15592 1 
      33 DNH . 1 1 39 39 ASP H H . . . 1 1 39 39 ASP N N . . -0.496 . . . . . . . . . . . . . . 15592 1 
      34 DNH . 1 1 40 40 ILE H H . . . 1 1 40 40 ILE N N . .  3.623 . . . . . . . . . . . . . . 15592 1 
      35 DNH . 1 1 41 41 GLY H H . . . 1 1 41 41 GLY N N . .  2.528 . . . . . . . . . . . . . . 15592 1 
      36 DNH . 1 1 42 42 ALA H H . . . 1 1 42 42 ALA N N . .  1.224 . . . . . . . . . . . . . . 15592 1 
      37 DNH . 1 1 43 43 ALA H H . . . 1 1 43 43 ALA N N . .  3.505 . . . . . . . . . . . . . . 15592 1 
      38 DNH . 1 1 44 44 LEU H H . . . 1 1 44 44 LEU N N . .  2.811 . . . . . . . . . . . . . . 15592 1 
      39 DNH . 1 1 45 45 ASP H H . . . 1 1 45 45 ASP N N . .  2.574 . . . . . . . . . . . . . . 15592 1 
      40 DNH . 1 1 47 47 ILE H H . . . 1 1 47 47 ILE N N . .  4.570 . . . . . . . . . . . . . . 15592 1 
      41 DNH . 1 1 48 48 GLN H H . . . 1 1 48 48 GLN N N . .  2.168 . . . . . . . . . . . . . . 15592 1 
      42 DNH . 1 1 49 49 TYR H H . . . 1 1 49 49 TYR N N . .  0.437 . . . . . . . . . . . . . . 15592 1 
      43 DNH . 1 1 50 50 SER H H . . . 1 1 50 50 SER N N . .  1.038 . . . . . . . . . . . . . . 15592 1 
      44 DNH . 1 1 51 51 LYS H H . . . 1 1 51 51 LYS N N . .  0.335 . . . . . . . . . . . . . . 15592 1 
      45 DNH . 1 1 52 52 HIS H H . . . 1 1 52 52 HIS N N . .  0.035 . . . . . . . . . . . . . . 15592 1 
