PFRMAT AL
TARGET aktm_2014_Jul_11.0001
AUTHOR LOOPP_Austin
REMARK LOOPP v3.20 Junior with LOOPP driver v7.0
REMARK (compiled Nov 2010)
REMARK prediction finished on Fri Jul 11 14:09:21 2014
REMARK All files are at
REMARK file:////share/work/loopp/emailed/jobs/aktm_2014_Jul_11.0001.loopp/aktm_2014_Jul_11.0001.out.htm
METHOD Automated LOOPP protein structure prediction server.
METHOD http://cbsuapps.tc.cornell.edu/loopp.aspx
METHOD LOOPP is a fold recognition program based on the collection
METHOD of numerous signals, merging them into a single score, and 
METHOD generating atomic coordinates based on an alignment into a 
METHOD homologue template structure. The signals we are using include
METHOD straightforward sequence alignment, sequence profile, threading,
METHOD secondary structure and exposed surface area prediction. 
METHOD (Secondary structure and exposed surface prediction program
METHOD (sable) was developed in the group of our collaborator Professor
METHOD Jaroslaw Meller). These individual signals are combined locally
METHOD to create mixed models and globally to provide overall scores. 
METHOD Computations of scores to those that can be done quickly are 
METHOD performed for all proteins in our database and expensive scores
METHOD (such as Z score calculations) are computed only for those that
METHOD score highly with the 'cheap' score. Atomic models are then
METHOD generated using an alignment produced by the scoring scheme and
METHOD the Modeller program of Andrej Sali. The final atomic structure
METHOD is evaluated by additional energy scores. The energies used, and
METHOD the combination of individual scores are determined by a
METHOD Mathematical Programming algorithm.
MODEL 1
PARENT 3BUS_A
M  1     W  2   
S  2     G  3   
Y  3     E  4   
V  4     N  5   
P  5     L  6   
H  6     H  7   
V  7     F  8   
P  8     G  9   
Y  9     Y  10  
V  10    W  11  
P  11    E  12  
T  12    D  13  
P  13    A  14  
E  14    D  25  
K  15    R  26  
V  16    L  27  
V  17    T  28  
R  18    D  29  
R  19    E  30  
M  20    M  31  
L  21    I  32  
E  22    A  33  
I  23    L  34  
A  24    L  35  
K  25    D  36  
V  26    V  37  
S  27    R  38  
Q  28    S  39  
D  29    G  40  
D  30    D  41  
I  31    R  42  
V  32    V  43  
Y  33    L  44  
D  34    D  45  
L  35    V  46  
G  36    G  47  
C  37    C  48  
G  38    G  49  
D  39    I  50  
G  40    G  51  
R  41    K  52  
I  42    P  53  
I  43    A  54  
I  44    V  55  
T  45    R  56  
A  46    L  57  
A  47    A  58  
K  48    T  59  
D  49    A  60  
F  50    R  61  
N  51    D  62  
V  52    V  63  
K  54    R  64  
A  55    V  65  
V  56    T  66  
G  57    G  67  
V  58    I  68  
E  59    S  69  
I  60    I  70  
N  61    S  71  
D  62    R  72  
E  63    P  73  
R  64    Q  74  
I  65    V  75  
R  66    N  76  
E  67    Q  77  
A  68    A  78  
L  69    N  79  
A  70    A  80  
N  71    R  81  
I  72    A  82  
E  73    T  83  
K  74    A  84  
N  75    A  85  
G  76    G  86  
V  77    L  87  
T  78    A  88  
G  79    N  89  
R  80    R  90  
A  81    V  91  
S  82    T  92  
I  83    F  93  
V  84    S  94  
K  85    Y  95  
G  86    A  96  
N  87    D  97  
F  88    A  98  
F  89    M  99  
E  90    D  100 
V  91    L  101 
D  92    P  102 
I  93    F  103 
S  94    E  104 
E  95    D  105 
A  96    A  106 
T  97    S  107 
V  98    F  108 
V  99    D  109 
T  100   A  110 
M  101   V  111 
F  102   W  112 
L  103   A  113 
L  104   L  114 
T  105   E  115 
N  106   P  121 
V  107   D  122 
N  108   R  123 
E  109   G  124 
M  110   R  125 
L  111   A  126 
K  112   L  127 
P  113   R  128 
K  114   E  129 
L  115   M  130 
E  116   A  131 
K  117   R  132 
E  118   V  133 
L  119   L  134 
K  120   R  135 
P  121   P  136 
G  122   G  137 
T  123   G  138 
R  124   T  139 
V  125   V  140 
V  126   A  141 
S  127   I  142 
H  128   A  143 
E  129   D  144 
F  130   F  145 
E  131   V  146 
I  132   L  147 
R  133   A  149 
G  134   P  150 
W  135   V  151 
N  136   E  152 
P  137   K  155 
K  138   K  156 
E  139   E  157 
V  140   A  158 
I  141   V  159 
K  142   D  160 
TER
END
PFRMAT AL
TARGET aktm_2014_Jul_11.0001
AUTHOR LOOPP_Austin
REMARK LOOPP v3.20 Junior with LOOPP driver v7.0
REMARK (compiled Nov 2010)
REMARK prediction finished on Fri Jul 11 14:09:21 2014
REMARK All files are at
REMARK file:////share/work/loopp/emailed/jobs/aktm_2014_Jul_11.0001.loopp/aktm_2014_Jul_11.0001.out.htm
METHOD Automated LOOPP protein structure prediction server.
METHOD http://cbsuapps.tc.cornell.edu/loopp.aspx
METHOD LOOPP is a fold recognition program based on the collection
METHOD of numerous signals, merging them into a single score, and 
METHOD generating atomic coordinates based on an alignment into a 
METHOD homologue template structure. The signals we are using include
METHOD straightforward sequence alignment, sequence profile, threading,
METHOD secondary structure and exposed surface area prediction. 
METHOD (Secondary structure and exposed surface prediction program
METHOD (sable) was developed in the group of our collaborator Professor
METHOD Jaroslaw Meller). These individual signals are combined locally
METHOD to create mixed models and globally to provide overall scores. 
METHOD Computations of scores to those that can be done quickly are 
METHOD performed for all proteins in our database and expensive scores
METHOD (such as Z score calculations) are computed only for those that
METHOD score highly with the 'cheap' score. Atomic models are then
METHOD generated using an alignment produced by the scoring scheme and
METHOD the Modeller program of Andrej Sali. The final atomic structure
METHOD is evaluated by additional energy scores. The energies used, and
METHOD the combination of individual scores are determined by a
METHOD Mathematical Programming algorithm.
MODEL 2
PARENT 1UFK_A
K  53    M  1   
K  54    W  2   
A  55    V  3   
V  56    Y  4   
G  57    R  5   
V  58    L  6   
E  59    K  7   
I  60    G  8   
N  61    T  9   
D  62    L  10  
E  63    E  11  
R  64    A  12  
I  65    L  13  
R  66    D  14  
E  67    P  15  
A  68    I  16  
L  69    L  17  
A  70    P  18  
N  71    G  19  
I  72    L  20  
E  73    F  21  
K  74    D  22  
N  75    G  23  
G  76    G  24  
V  77    A  25  
T  78    E  32  
G  79    G  33  
R  80    E  34  
A  81    V  35  
S  82    W  36  
I  83    A  37  
V  84    F  38  
K  85    F  39  
G  86    P  40  
N  87    A  41  
E  90    P  42  
V  91    V  43  
D  92    D  44  
I  93    L  45  
S  94    P  46  
E  95    Y  47  
A  96    E  48  
T  97    G  49  
V  98    V  50  
V  99    W  51  
T  100   E  52  
M  101   E  53  
F  102   V  54  
L  103   G  55  
N  108   D  56  
E  109   E  57  
M  110   D  58  
L  111   W  59  
K  112   L  60  
P  113   E  61  
K  114   A  62  
L  115   W  63  
E  116   R  64  
K  117   R  65  
E  118   D  66  
L  119   L  67  
K  120   K  68  
P  121   P  69  
G  122   A  70  
T  123   L  71  
R  124   A  72  
V  125   F  75  
V  126   V  76  
S  127   V  77  
H  128   L  78  
E  129   A  79  
F  130   P  80  
I  132   W  81  
R  133   H  82  
G  134   T  83  
W  135   W  84  
D  145   E  85  
G  146   G  86  
N  147   A  87  
M  148   E  88  
L  154   I  89  
Y  155   P  90  
V  156   L  91  
I  157   V  92  
G  158   I  93  
E  159   E  94  
H  160   P  95  
K  161   G  96  
L  162   M  97  
E  163   A  98  
TER
END
PFRMAT AL
TARGET aktm_2014_Jul_11.0001
AUTHOR LOOPP_Austin
REMARK LOOPP v3.20 Junior with LOOPP driver v7.0
REMARK (compiled Nov 2010)
REMARK prediction finished on Fri Jul 11 14:09:21 2014
REMARK All files are at
REMARK file:////share/work/loopp/emailed/jobs/aktm_2014_Jul_11.0001.loopp/aktm_2014_Jul_11.0001.out.htm
METHOD Automated LOOPP protein structure prediction server.
METHOD http://cbsuapps.tc.cornell.edu/loopp.aspx
METHOD LOOPP is a fold recognition program based on the collection
METHOD of numerous signals, merging them into a single score, and 
METHOD generating atomic coordinates based on an alignment into a 
METHOD homologue template structure. The signals we are using include
METHOD straightforward sequence alignment, sequence profile, threading,
METHOD secondary structure and exposed surface area prediction. 
METHOD (Secondary structure and exposed surface prediction program
METHOD (sable) was developed in the group of our collaborator Professor
METHOD Jaroslaw Meller). These individual signals are combined locally
METHOD to create mixed models and globally to provide overall scores. 
METHOD Computations of scores to those that can be done quickly are 
METHOD performed for all proteins in our database and expensive scores
METHOD (such as Z score calculations) are computed only for those that
METHOD score highly with the 'cheap' score. Atomic models are then
METHOD generated using an alignment produced by the scoring scheme and
METHOD the Modeller program of Andrej Sali. The final atomic structure
METHOD is evaluated by additional energy scores. The energies used, and
METHOD the combination of individual scores are determined by a
METHOD Mathematical Programming algorithm.
MODEL 3
PARENT 3CJT_A
Y  3     I  93  
V  4     E  94  
P  5     P  95  
H  6     G  96  
V  7     M  97  
P  8     A  98  
Y  9     F  99  
V  10    G  100 
P  11    T  101 
T  12    G  102 
P  13    H  103 
E  14    A  104 
K  15    E  105 
V  16    T  106 
V  17    T  107 
R  18    R  108 
R  19    L  109 
M  20    A  110 
L  21    L  111 
E  22    K  112 
I  23    A  113 
A  24    L  114 
K  25    A  115 
V  26    L  118 
S  27    R  119 
Q  28    P  120 
D  29    G  121 
D  30    D  122 
I  31    K  123 
V  32    V  124 
Y  33    L  125 
D  34    D  126 
L  35    L  127 
G  36    G  128 
C  37    T  129 
G  38    G  130 
D  39    S  131 
G  40    G  132 
I  42    V  133 
I  43    L  134 
I  44    A  135 
T  45    I  136 
A  46    A  137 
A  47    A  138 
K  48    E  139 
D  49    K  140 
F  50    L  141 
N  51    G  142 
V  52    G  143 
K  54    K  144 
A  55    A  145 
V  56    L  146 
G  57    G  147 
V  58    V  148 
E  59    D  149 
I  60    I  150 
N  61    D  151 
D  62    P  152 
E  63    M  153 
R  64    V  154 
I  65    L  155 
R  66    P  156 
E  67    Q  157 
A  68    A  158 
L  69    E  159 
A  70    A  160 
N  71    N  161 
I  72    A  162 
E  73    K  163 
K  74    R  164 
N  75    N  165 
G  76    G  166 
V  77    V  167 
R  80    R  168 
A  81    P  169 
S  82    R  170 
I  83    F  171 
V  84    L  172 
K  85    E  173 
G  86    G  174 
N  87    S  175 
F  88    L  176 
F  89    E  177 
E  90    A  178 
V  91    A  179 
D  92    P  181 
I  93    F  182 
S  94    G  183 
E  95    P  184 
A  96    F  185 
T  97    D  186 
V  98    L  187 
V  99    L  188 
T  100   V  189 
M  101   A  190 
F  102   N  191 
L  103   L  192 
L  104   Y  193 
T  105   A  194 
N  106   E  195 
V  107   L  196 
N  108   H  197 
E  109   A  198 
M  110   A  199 
L  111   L  200 
K  112   A  201 
P  113   P  202 
K  114   R  203 
L  115   Y  204 
E  116   R  205 
K  117   E  206 
E  118   A  207 
L  119   L  208 
K  120   V  209 
P  121   P  210 
G  122   G  211 
T  123   G  212 
R  124   R  213 
V  125   A  214 
V  126   L  215 
S  127   L  216 
H  128   T  217 
E  129   G  218 
F  130   I  219 
E  131   L  220 
I  132   K  221 
R  133   D  222 
N  136   R  223 
P  137   A  224 
K  138   P  225 
E  139   L  226 
V  140   V  227 
I  141   R  228 
K  142   E  229 
V  143   A  230 
E  144   M  231 
D  145   A  232 
G  146   G  233 
N  147   A  234 
M  148   G  235 
N  149   F  236 
H  150   R  237 
T  151   P  238 
V  152   L  239 
Y  153   E  240 
L  154   E  241 
Y  155   A  242 
V  156   A  243 
I  157   E  244 
G  158   G  245 
E  159   E  246 
TER
END
PFRMAT AL
TARGET aktm_2014_Jul_11.0001
AUTHOR LOOPP_Austin
REMARK LOOPP v3.20 Junior with LOOPP driver v7.0
REMARK (compiled Nov 2010)
REMARK prediction finished on Fri Jul 11 14:09:21 2014
REMARK All files are at
REMARK file:////share/work/loopp/emailed/jobs/aktm_2014_Jul_11.0001.loopp/aktm_2014_Jul_11.0001.out.htm
METHOD Automated LOOPP protein structure prediction server.
METHOD http://cbsuapps.tc.cornell.edu/loopp.aspx
METHOD LOOPP is a fold recognition program based on the collection
METHOD of numerous signals, merging them into a single score, and 
METHOD generating atomic coordinates based on an alignment into a 
METHOD homologue template structure. The signals we are using include
METHOD straightforward sequence alignment, sequence profile, threading,
METHOD secondary structure and exposed surface area prediction. 
METHOD (Secondary structure and exposed surface prediction program
METHOD (sable) was developed in the group of our collaborator Professor
METHOD Jaroslaw Meller). These individual signals are combined locally
METHOD to create mixed models and globally to provide overall scores. 
METHOD Computations of scores to those that can be done quickly are 
METHOD performed for all proteins in our database and expensive scores
METHOD (such as Z score calculations) are computed only for those that
METHOD score highly with the 'cheap' score. Atomic models are then
METHOD generated using an alignment produced by the scoring scheme and
METHOD the Modeller program of Andrej Sali. The final atomic structure
METHOD is evaluated by additional energy scores. The energies used, and
METHOD the combination of individual scores are determined by a
METHOD Mathematical Programming algorithm.
MODEL 4
PARENT 1KXZ_C
M  1     D  5   
S  2     E  6   
Y  3     F  7   
V  4     I  8   
P  5     P  11  
H  6     S  12  
V  7     V  13  
P  8     P  14  
Y  9     G  15  
P  11    P  16  
T  12    T  17  
P  13    A  18  
E  14    M  19  
K  15    E  20  
V  16    V  21  
V  17    R  22  
R  18    C  23  
R  19    L  24  
M  20    I  25  
L  21    M  26  
E  22    C  27  
I  23    L  28  
A  24    A  29  
K  25    E  30  
V  26    P  31  
S  27    G  32  
Q  28    K  33  
D  29    N  34  
D  30    D  35  
I  31    V  36  
V  32    A  37  
Y  33    V  38  
D  34    D  39  
L  35    V  40  
G  36    G  41  
C  37    C  42  
G  38    G  43  
D  39    T  44  
G  40    G  45  
R  41    G  46  
I  42    V  47  
I  43    T  48  
I  44    L  49  
T  45    E  50  
A  46    L  51  
A  47    A  52  
K  48    G  53  
N  51    R  54  
V  52    V  55  
K  53    R  56  
K  54    R  57  
A  55    V  58  
V  56    Y  59  
G  57    A  60  
V  58    I  61  
E  59    D  62  
I  60    R  63  
N  61    N  64  
D  62    P  65  
E  63    E  66  
R  64    A  67  
I  65    I  68  
R  66    S  69  
E  67    T  70  
A  68    T  71  
L  69    E  72  
A  70    M  73  
N  71    N  74  
I  72    L  75  
E  73    Q  76  
K  74    R  77  
N  75    H  78  
G  76    G  79  
V  77    L  80  
T  78    G  81  
G  79    D  82  
R  80    N  83  
A  81    V  84  
S  82    T  85  
I  83    L  86  
V  84    M  87  
K  85    E  88  
G  86    G  89  
N  87    D  90  
F  88    A  91  
F  89    P  92  
E  90    E  93  
V  91    C  96  
D  92    K  97  
I  93    I  98  
S  94    P  99  
E  95    D  100 
A  96    I  101 
T  97    D  102 
V  98    I  103 
V  99    A  104 
T  100   V  105 
M  101   V  106 
F  102   G  107 
L  103   G  108 
L  104   S  109 
T  105   G  110 
N  106   G  111 
V  107   E  112 
N  108   L  113 
E  109   Q  114 
M  110   E  115 
L  111   I  116 
K  112   L  117 
P  113   R  118 
K  114   I  119 
L  115   I  120 
E  116   K  121 
K  117   D  122 
E  118   K  123 
L  119   L  124 
K  120   K  125 
P  121   P  126 
G  122   G  127 
T  123   G  128 
R  124   R  129 
V  125   I  130 
V  126   I  131 
S  127   V  132 
H  128   T  133 
E  129   A  134 
F  130   I  135 
E  131   L  136 
I  132   L  137 
R  133   T  139 
G  134   K  140 
W  135   F  141 
N  136   E  142 
P  137   A  143 
K  138   M  144 
E  139   E  145 
V  140   C  146 
I  141   L  147 
K  142   R  148 
V  143   D  149 
E  144   L  150 
D  145   G  151 
G  146   F  152 
N  147   D  153 
M  148   V  154 
N  149   N  155 
H  150   I  156 
T  151   T  157 
V  152   E  158 
Y  153   L  159 
L  154   N  160 
Y  155   I  161 
V  156   A  162 
I  157   R  163 
G  158   G  164 
E  159   R  165 
H  160   A  166 
K  161   L  167 
L  162   D  168 
E  163   R  169 
TER
END
PFRMAT AL
TARGET aktm_2014_Jul_11.0001
AUTHOR LOOPP_Austin
REMARK LOOPP v3.20 Junior with LOOPP driver v7.0
REMARK (compiled Nov 2010)
REMARK prediction finished on Fri Jul 11 14:09:21 2014
REMARK All files are at
REMARK file:////share/work/loopp/emailed/jobs/aktm_2014_Jul_11.0001.loopp/aktm_2014_Jul_11.0001.out.htm
METHOD Automated LOOPP protein structure prediction server.
METHOD http://cbsuapps.tc.cornell.edu/loopp.aspx
METHOD LOOPP is a fold recognition program based on the collection
METHOD of numerous signals, merging them into a single score, and 
METHOD generating atomic coordinates based on an alignment into a 
METHOD homologue template structure. The signals we are using include
METHOD straightforward sequence alignment, sequence profile, threading,
METHOD secondary structure and exposed surface area prediction. 
METHOD (Secondary structure and exposed surface prediction program
METHOD (sable) was developed in the group of our collaborator Professor
METHOD Jaroslaw Meller). These individual signals are combined locally
METHOD to create mixed models and globally to provide overall scores. 
METHOD Computations of scores to those that can be done quickly are 
METHOD performed for all proteins in our database and expensive scores
METHOD (such as Z score calculations) are computed only for those that
METHOD score highly with the 'cheap' score. Atomic models are then
METHOD generated using an alignment produced by the scoring scheme and
METHOD the Modeller program of Andrej Sali. The final atomic structure
METHOD is evaluated by additional energy scores. The energies used, and
METHOD the combination of individual scores are determined by a
METHOD Mathematical Programming algorithm.
MODEL 5
PARENT 1KXZ_A
M  1     D  5   
S  2     E  6   
Y  3     F  7   
V  4     I  8   
P  5     P  11  
H  6     S  12  
V  7     V  13  
P  8     P  14  
Y  9     G  15  
P  11    P  16  
T  12    T  17  
P  13    A  18  
E  14    M  19  
K  15    E  20  
V  16    V  21  
V  17    R  22  
R  18    C  23  
R  19    L  24  
M  20    I  25  
L  21    M  26  
E  22    C  27  
I  23    L  28  
A  24    A  29  
K  25    E  30  
V  26    P  31  
S  27    G  32  
Q  28    K  33  
D  29    N  34  
D  30    D  35  
I  31    V  36  
V  32    A  37  
Y  33    V  38  
D  34    D  39  
L  35    V  40  
G  36    G  41  
C  37    C  42  
G  38    G  43  
D  39    T  44  
G  40    G  45  
R  41    G  46  
I  42    V  47  
I  43    T  48  
I  44    L  49  
T  45    E  50  
A  46    L  51  
A  47    A  52  
K  48    G  53  
N  51    R  54  
V  52    V  55  
K  53    R  56  
K  54    R  57  
A  55    V  58  
V  56    Y  59  
G  57    A  60  
V  58    I  61  
E  59    D  62  
I  60    R  63  
N  61    N  64  
D  62    P  65  
E  63    E  66  
R  64    A  67  
I  65    I  68  
R  66    S  69  
E  67    T  70  
A  68    T  71  
L  69    E  72  
A  70    M  73  
N  71    N  74  
I  72    L  75  
E  73    Q  76  
K  74    R  77  
N  75    H  78  
G  76    G  79  
V  77    L  80  
T  78    G  81  
G  79    D  82  
R  80    N  83  
A  81    V  84  
S  82    T  85  
I  83    L  86  
V  84    M  87  
K  85    E  88  
G  86    G  89  
N  87    D  90  
F  88    A  91  
F  89    P  92  
E  90    E  93  
V  91    C  96  
D  92    K  97  
I  93    I  98  
S  94    P  99  
E  95    D  100 
A  96    I  101 
T  97    D  102 
V  98    I  103 
V  99    A  104 
T  100   V  105 
M  101   V  106 
F  102   G  107 
L  103   G  108 
L  104   S  109 
T  105   G  110 
N  106   G  111 
V  107   E  112 
N  108   L  113 
E  109   Q  114 
M  110   E  115 
L  111   I  116 
K  112   L  117 
P  113   R  118 
K  114   I  119 
L  115   I  120 
E  116   K  121 
K  117   D  122 
E  118   K  123 
L  119   L  124 
K  120   K  125 
P  121   P  126 
G  122   G  127 
T  123   G  128 
R  124   R  129 
V  125   I  130 
V  126   I  131 
S  127   V  132 
H  128   T  133 
E  129   A  134 
F  130   I  135 
E  131   L  136 
I  132   L  137 
R  133   T  139 
G  134   K  140 
W  135   F  141 
N  136   E  142 
P  137   A  143 
K  138   M  144 
E  139   E  145 
V  140   C  146 
I  141   L  147 
K  142   R  148 
V  143   D  149 
E  144   L  150 
D  145   G  151 
G  146   F  152 
N  147   D  153 
M  148   V  154 
N  149   N  155 
H  150   I  156 
T  151   T  157 
V  152   E  158 
Y  153   L  159 
L  154   N  160 
Y  155   I  161 
V  156   A  162 
I  157   R  163 
G  158   G  164 
E  159   R  165 
H  160   A  166 
K  161   L  167 
L  162   D  168 
E  163   R  169 
TER
END
