
====================================================================== Printing model lookup for tree LP9

3BUS_A 1
1UFK_A 2
3CJT_A 3
1KXZ_C 4
1KXZ_A 5
1NW3_A 6
1WZN_A 7
3MGG_A 8
1NKV_C 9
3DH0_B 10

====================================================================== Printing model lookup for tree LP8

1IM8_B 1
2V74_F 2
3JWH_A 3
3DLC_A 4
2ESR_A 5
1WZN_A 6
3C3P_B 7
3MGG_A 8
3KR9_A 9
3C3Y_A 10

====================================================================== Printing model lookup for tree LP9_redconf

3BUS_A 1
1UFK_A 2
3CJT_A 3
1KXZ_C 4
1KXZ_A 5
1NW3_A 6
1WZN_A 7
3MGG_A 8
1NKV_C 9
3DH0_B 10

====================================================================== Printing model lookup for tree LP8_redconf

1IM8_B 1
3H5I_A 2
3HAX_D 3
1PXW_B 4
2V74_F 5
3JWH_A 6
3DLC_A 7
2ESR_A 8
2P8I_B 9
1WZN_A 10
