query              - 3BUS               A    -17.2200    TBLS
query              - 1UFK               A    -15.0500    TBLS
query              - 3CJT               A    -14.6990    TBLS
query              - 1KXZ               C    -14.4000    TBLS
query              - 1KXZ               A    -14.3979    TBLS
query              - 1NW3               A    -14.3000    TBLS
query              - 1WZN               A    -12.5200    TBLS
query              - 3MGG               A    -12.0000    TBLS
query              - 1NKV               C    -10.2200    TBLS
query              - 3DH0               B     -8.4000    TBLS
query              - 1IM8               B     -8.1000    TBLS
query              - 3E7P               A     -7.7000    TBLS
query              - 3HM2               A     -7.5200    TBLS
query              - 2YXD               A     -7.0500    TBLS
query              - 1X1C               A     -6.7000    TBLS
query              - 1I1N               A     -6.4000    TBLS
query              - 3F4K               A     -6.4000    TBLS
query              - 2R3S               B     -6.2200    TBLS
query              - 3DLC               A     -6.0500    TBLS
query              - 2V74               F    -41.8872  POOR  
query              - 3JWH               A    -41.8996  POOR  
query              - 2ESR               A    -41.9587  POOR  
query              - 1JZT               A    -42.0480  POOR  
query              - 3C3P               B    -42.0852  POOR  
query              - 3KR9               A    -42.1127  POOR  
query              - 3C3Y               A    -42.1338  POOR  
query              - 3EEY               J    -42.1495  POOR  
query              - 3DTN               B    -42.1512  POOR  
query              - 1ZQ9               B    -42.2033  POOR  
query              - 3CBG               A    -42.2034  POOR  
query              - 1XXL               B    -42.2219  POOR  
query              - 3FPJ               B    -42.2231  POOR  
query              - 3GNL               B    -42.2423  POOR  
query              - 1NV8               A    -42.2613  POOR  
query              - 3CGG               A    -42.2666  POOR  
query              - 3DR5               A    -42.2674  POOR  
query              - 2QE6               A    -42.2817  POOR  
query              - 2B3T               A    -42.2923  POOR  
query              - 1DUS               A    -42.2996  POOR  
query              - 1KPI               A    -42.3188  POOR  
query              - 2YQZ               A    -42.3314  POOR  
query              - 2GXQ               A    -42.3373  POOR  
query              - 1WY7               C    -42.3461  POOR  
query              - 3E05               D    -42.3474  POOR  
query              - 2OKC               B    -42.3708  POOR  
query              - 2PWY               A    -42.3839  POOR  
query              - 1NT2               A    -42.3927  POOR  
query              - 3BKX               B    -42.3957  POOR  
query              - 2GPY               B    -42.4046  POOR  
query              - 1TW2               B    -42.4075  POOR  
query              - 2CL5               B    -42.4233  POOR  
query              - 3DMF               A    -42.4239  POOR  
query              - 2IP2               B    -42.4343  POOR  
query              - 2CKD               A    -42.4347  POOR  
query              - 2AVD               B    -42.4397  POOR  
query              - 1VB5               B    -42.4572  POOR  
query              - 1R18               A    -42.4921  POOR  
query              - 2ZWV               A    -42.4922  POOR  
query              - 2AX3               A    -42.4944  POOR  
query              - 1VBF               C    -42.4972  POOR  
query              - 2YVL               D    -42.5005  POOR  
query              - 2O06               A    -42.5125  POOR  
query              - 2NNW               B    -42.5379  POOR  
query              - 2PT6               B    -42.5496  POOR  
query              - 2KBE               A    -42.5604  POOR  
query              - 1FBN               A    -42.5655  POOR  
query              - 3JWG               A    -42.5705  POOR  
query              - 3H2B               B    -42.5770  POOR  
query              - 3L8D               A    -42.6034  POOR  
query              - 2GH1               A    -42.6070  POOR  
query              - 2AS0               B    -42.6203  POOR  
query              - 2YRI               B    -42.6288  POOR  
query              - 1ZCJ               A    -42.6334  POOR  
query              - 2PJD               A    -42.6546  POOR  
query              - 1VEC               B    -42.6582  POOR  
query              - 3I9F               B    -42.6673  POOR  
query              - 1WS6               A    -42.6708  POOR  
query              - 1I9G               A    -42.6735  POOR  
query              - 3I58               A    -42.6757  POOR  
query              - 2BH2               B    -42.6763  POOR  
query              - 1EG5               A    -42.6782  POOR  
query              - 2Q41               B    -42.6869  POOR  
query              - 1F3L               A    -42.6889  POOR  
query              - 3GDH               A    -42.6959  POOR  
query              - 1DL5               B    -42.7075  POOR  
query              - 3C0K               A    -42.7084  POOR  
query              - 3LEC               A    -42.7186  POOR  
query              - 3BER               A    -42.7284  POOR  
query              - 3FYC               A    -42.7453  POOR  
query              - 3G5T               A    -42.7472  POOR  
query              - 3BXO               A    -42.7504  POOR  
query              - 3BT7               A    -42.7519  POOR  
query              - 3G8B               B    -42.7568  POOR  
query              - 2YXE               B    -42.7586  POOR  
query              - 2H1R               A    -42.7798  POOR  
query              - 3DP7               A    -42.7803  POOR  
query              - 1I4W               A    -42.7804  POOR  
query              - 1JG2               A    -42.7818  POOR  
query              - 1ORI               A    -42.7967  POOR  
query              - 3I45               A    -42.7967  POOR  
query              - 2ZFU               B    -42.7973  POOR  
query              - 3LST               A    -42.8006  POOR  
query              - 1G6Q               1    -42.8143  POOR  
query              - 1XCL               A    -42.8199  POOR  
query              - 2PXX               A    -42.8234  POOR  
query              - 3HA5               A    -42.8240  POOR  
query              - 1WG8               A    -42.8244  POOR  
query              - 3CCF               B    -42.8255  POOR  
query              - 3HNR               A    -42.8267  POOR  
query              - 1P91               A    -42.8289  POOR  
query              - 2GS9               B    -42.8290  POOR  
query              - 2P8J               A    -42.8296  POOR  
query              - 3M33               A    -42.8300  POOR  
query              - 2BH2               A    -42.8310  POOR  
query              - 3D2L               C    -42.8425  POOR  
query              - 3DUL               B    -42.8426  POOR  
query              - 3FTD               A    -42.8452  POOR  
query              - 1VE3               A    -42.8460  POOR  
query              - 2IBS               A    -42.8658  POOR  
query              - 3BKW               A    -42.8755  POOR  
query              - 2ZZN               A    -42.8873  POOR  
query              - 3GRZ               B    -42.8984  POOR  
query              - 2O57               D    -42.9025  POOR  
query              - 2H4L               X    -42.9033  POOR  
query              - 3G5L               A    -42.9206  POOR  
query              - 1SQG               A    -42.9210  POOR  
query              - 1RI4               A    -42.9390  POOR  
query              - 2FHP               B    -42.9421  POOR  
query              - 1UWV               A    -42.9523  POOR  
query              - 2AVN               B    -42.9548  POOR  
query              - 2PBF               A    -42.9681  POOR  
query              - 1EGZ               B    -42.9768  POOR  
query              - 3E8S               A    -42.9776  POOR  
query              - 1M6Y               A    -42.9894  POOR  
query              - 1PYM               B    -42.9906  POOR  
query              - 3GET               A    -43.0167  POOR  
query              - 1YZH               A    -43.0258  POOR  
query              - 3EVZ               A    -43.0267  POOR  
query              - 1S3N               A    -43.0274  POOR  
query              - 2I6G               B    -43.0624  POOR  
query              - 3GJY               A    -43.0672  POOR  
query              - 1KOL               A    -43.0940  POOR  
query              - 1Y8C               A    -43.0940  POOR  
query              - 3FKD               B    -43.1035  POOR  
query              - 2WHJ               A    -43.1211  POOR  
query              - 3IV6               A    -43.1257  POOR  
query              - 3CIV               A    -43.1432  POOR  
query              - 1LC8               A    -43.1445  POOR  
query              - 2ERC               B    -43.1446  POOR  
query              - 1NBH               B    -43.1849  POOR  
query              - 3CS3               A    -43.1998  POOR  
query              - 3EGI               D    -43.2054  POOR  
query              - 2BKW               A    -43.2254  POOR  
query              - 2NX9               A    -43.2263  POOR  
query              - 3BG9               A    -43.2659  POOR  
query              - 2P35               A    -43.2693  POOR  
query              - 2FRN               A    -43.2697  POOR  
query              - 3ETC               B    -43.2845  POOR  
query              - 3A27               A    -43.3018  POOR  
query              - 1RQE               A    -43.3043  POOR  
query              - 1P3W               A    -43.3255  POOR  
query              - 1KPG               B    -43.3356  POOR  
query              - 3LPM               A    -43.4382  POOR  
query              - 3H6H               B    -43.5163  POOR  
query              - 1YUB               A    -43.5359  POOR  
query              - 2HRE               A    -43.6525  POOR  
query              - 2RGY               A    -43.7103  POOR  
query              - 2VS1               A    -43.7342  POOR  
query              - 3A25               A    -44.1343  POOR  
query              - 3LDU               A    -44.4004  POOR  
query              - 3HTX               D    -44.4531  POOR  
