query              - 1IM8               B    -41.7524  POOR  
query              - 3H5I               A    -41.8209  POOR  
query              - 3HAX               D    -41.8294  POOR  
query              - 1PXW               B    -41.8550  POOR  
query              - 2V74               F    -41.8872  POOR  
query              - 3JWH               A    -41.8996  POOR  
query              - 3DLC               A    -41.9365  POOR  
query              - 2ESR               A    -41.9587  POOR  
query              - 2P8I               B    -42.0599  POOR  
query              - 1WZN               A    -42.0691  POOR  
query              - 3C3P               B    -42.0852  POOR  
query              - 3MGG               A    -42.0886  POOR  
query              - 3KR9               A    -42.1127  POOR  
query              - 1E7K               B    -42.1200  POOR  
query              - 3TMY               A    -42.1218  POOR  
query              - 3C3Y               A    -42.1338  POOR  
query              - 2G1U               A    -42.1482  POOR  
query              - 3EEY               J    -42.1495  POOR  
query              - 1QPV               A    -42.1506  POOR  
query              - 3DTN               B    -42.1512  POOR  
query              - 3FQ6               B    -42.2007  POOR  
query              - 1ZQ9               B    -42.2033  POOR  
query              - 3CBG               A    -42.2034  POOR  
query              - 1XXL               B    -42.2219  POOR  
query              - 3FPJ               B    -42.2231  POOR  
query              - 3GNL               B    -42.2423  POOR  
query              - 1NV8               A    -42.2613  POOR  
query              - 2RJN               A    -42.2657  POOR  
query              - 3CGG               A    -42.2666  POOR  
query              - 3DR5               A    -42.2674  POOR  
query              - 3HM2               A    -42.2685  POOR  
query              - 3E6Q               C    -42.2771  POOR  
query              - 2B3T               A    -42.2923  POOR  
query              - 1DUS               A    -42.2996  POOR  
query              - 2E7P               C    -42.3151  POOR  
query              - 1KPI               A    -42.3188  POOR  
query              - 3BUS               A    -42.3311  POOR  
query              - 2YQZ               A    -42.3314  POOR  
query              - 1WY7               C    -42.3461  POOR  
query              - 1SKO               A    -42.3463  POOR  
query              - 3E05               D    -42.3474  POOR  
query              - 3FZG               A    -42.3564  POOR  
query              - 1XHE               A    -42.3579  POOR  
query              - 1KJN               B    -42.3602  POOR  
query              - 2OKC               B    -42.3708  POOR  
query              - 2PWY               A    -42.3839  POOR  
query              - 3CVO               B    -42.3910  POOR  
query              - 1NT2               A    -42.3927  POOR  
query              - 2GPY               B    -42.4046  POOR  
query              - 1TW2               B    -42.4075  POOR  
query              - 3E7P               A    -42.4118  POOR  
query              - 1KXZ               C    -42.4161  POOR  
query              - 1KXZ               A    -42.4201  POOR  
query              - 3FWZ               B    -42.4215  POOR  
query              - 2CL5               B    -42.4233  POOR  
query              - 3KRM               A    -42.4266  POOR  
query              - 2AVD               B    -42.4397  POOR  
query              - 1Y81               A    -42.4489  POOR  
query              - 1CNU               A    -42.4522  POOR  
query              - 3CJT               A    -42.4545  POOR  
query              - 1BYS               A    -42.4566  POOR  
query              - 1PJZ               A    -42.4612  POOR  
query              - 2D30               B    -42.4784  POOR  
query              - 1X1C               A    -42.4851  POOR  
query              - 3F4K               A    -42.4897  POOR  
query              - 1R18               A    -42.4921  POOR  
query              - 2YVL               D    -42.5005  POOR  
query              - 2ALE               A    -42.5018  POOR  
query              - 1CB7               A    -42.5119  POOR  
query              - 1HQZ               8    -42.5451  POOR  
query              - 3C3M               A    -42.5477  POOR  
query              - 1Y80               A    -42.5486  POOR  
query              - 1XBS               A    -42.5500  POOR  
query              - 3GFK               A    -42.5583  POOR  
query              - 1FBN               A    -42.5655  POOR  
query              - 3JWG               A    -42.5705  POOR  
query              - 3C85               B    -42.5745  POOR  
query              - 3H2B               B    -42.5770  POOR  
query              - 2F06               A    -42.5786  POOR  
query              - 2IOJ               B    -42.5789  POOR  
query              - 2ID1               B    -42.5918  POOR  
query              - 1F4K               B    -42.5993  POOR  
query              - 3L8D               A    -42.6034  POOR  
query              - 3EDO               A    -42.6045  POOR  
query              - 2GH1               A    -42.6070  POOR  
query              - 3GTZ               C    -42.6071  POOR  
query              - 3DH0               B    -42.6131  POOR  
query              - 2AS0               B    -42.6203  POOR  
query              - 3D7A               A    -42.6226  POOR  
query              - 2P6N               B    -42.6230  POOR  
query              - 3HV2               A    -42.6240  POOR  
query              - 2YXD               A    -42.6262  POOR  
query              - 3DMO               D    -42.6371  POOR  
query              - 3HP7               A    -42.6372  POOR  
query              - 2DNY               A    -42.6398  POOR  
query              - 3IC5               A    -42.6408  POOR  
query              - 3IHT               A    -42.6436  POOR  
query              - 1QMP               A    -42.6437  POOR  
query              - 1NW3               A    -42.6445  POOR  
query              - 3CC8               A    -42.6634  POOR  
query              - 3I9F               B    -42.6673  POOR  
query              - 3EAS               B    -42.6676  POOR  
query              - 1WS6               A    -42.6708  POOR  
query              - 1I9G               A    -42.6735  POOR  
query              - 1UWZ               B    -42.6752  POOR  
query              - 2BH2               B    -42.6763  POOR  
query              - 1F3L               A    -42.6889  POOR  
query              - 2FCA               A    -42.6907  POOR  
query              - 1I1N               A    -42.6919  POOR  
query              - 1HKQ               A    -42.6926  POOR  
query              - 1OFU               X    -42.6947  POOR  
query              - 3GDH               A    -42.6959  POOR  
query              - 1DL5               B    -42.7075  POOR  
query              - 3LUA               A    -42.7100  POOR  
query              - 3LEC               A    -42.7186  POOR  
query              - 2VUH               B    -42.7211  POOR  
query              - 3FYC               A    -42.7453  POOR  
query              - 3G5T               A    -42.7472  POOR  
query              - 3BXO               A    -42.7504  POOR  
query              - 3CFY               A    -42.7512  POOR  
query              - 3BT7               A    -42.7519  POOR  
query              - 3E23               A    -42.7537  POOR  
query              - 2YXE               B    -42.7586  POOR  
query              - 3DXZ               A    -42.7688  POOR  
query              - 2H1R               A    -42.7798  POOR  
query              - 1JG2               A    -42.7818  POOR  
query              - 1ORI               A    -42.7967  POOR  
query              - 2ZFU               B    -42.7973  POOR  
query              - 2HJV               B    -42.8004  POOR  
query              - 1G6Q               1    -42.8143  POOR  
query              - 2PXX               A    -42.8234  POOR  
query              - 3HA5               A    -42.8240  POOR  
query              - 3CCF               B    -42.8255  POOR  
query              - 3HNR               A    -42.8267  POOR  
query              - 1P91               A    -42.8289  POOR  
query              - 2DIY               A    -42.8296  POOR  
query              - 2P8J               A    -42.8296  POOR  
query              - 3M33               A    -42.8300  POOR  
query              - 2BH2               A    -42.8310  POOR  
query              - 3BJ6               B    -42.8411  POOR  
query              - 3D2L               C    -42.8425  POOR  
query              - 3DUL               B    -42.8426  POOR  
query              - 1VE3               A    -42.8460  POOR  
query              - 3EWO               A    -42.8536  POOR  
query              - 2IBS               A    -42.8658  POOR  
query              - 3BKW               A    -42.8755  POOR  
query              - 2ZZN               A    -42.8873  POOR  
query              - 2D5A               A    -42.8944  POOR  
query              - 3GRZ               B    -42.8984  POOR  
query              - 2O57               D    -42.9025  POOR  
query              - 3DLI               A    -42.9038  POOR  
query              - 3G5L               A    -42.9206  POOR  
query              - 1RI4               A    -42.9390  POOR  
query              - 2FHP               B    -42.9421  POOR  
query              - 1UWV               A    -42.9523  POOR  
query              - 2PBF               A    -42.9681  POOR  
query              - 3E8S               A    -42.9776  POOR  
query              - 1M6Y               A    -42.9894  POOR  
query              - 2K4M               A    -43.0123  POOR  
query              - 1WEL               A    -43.0220  POOR  
query              - 1YZH               A    -43.0258  POOR  
query              - 3EVZ               A    -43.0267  POOR  
query              - 1S3N               A    -43.0274  POOR  
query              - 2R47               A    -43.0301  POOR  
query              - 1X67               A    -43.0370  POOR  
query              - 1U5T               B    -43.0541  POOR  
query              - 2I6G               B    -43.0624  POOR  
query              - 1Y8C               A    -43.0940  POOR  
query              - 1XSD               A    -43.1061  POOR  
query              - 2ERC               B    -43.1446  POOR  
query              - 1NKV               C    -43.1800  POOR  
query              - 1NBH               B    -43.1849  POOR  
query              - 3EGI               D    -43.2054  POOR  
query              - 2DBB               B    -43.2085  POOR  
query              - 2H00               B    -43.2483  POOR  
query              - 2P35               A    -43.2693  POOR  
query              - 2FRN               A    -43.2697  POOR  
query              - 3A27               A    -43.3018  POOR  
query              - 1KPG               B    -43.3356  POOR  
query              - 2BR3               D    -43.3551  POOR  
query              - 3LPM               A    -43.4382  POOR  
query              - 1YUB               A    -43.5359  POOR  
query              - 2EYQ               B    -43.6322  POOR  
query              - 2VS1               A    -43.7342  POOR  
query              - 1UFK               A    -43.8970  POOR  
query              - 2R3S               B    -44.0662  POOR  
query              - 3A25               A    -44.1343  POOR  
query              - 3LDU               A    -44.4004  POOR  
query              - 3HTX               D    -44.4531  POOR  
