assign (resid 57 and name CA) (resid 37 and name CA)  4 4 3 ! GLY CYS
assign (resid 54 and name CA) (resid 31 and name CA)  4 4 3 ! LYS ILE
assign (resid 57 and name CA) (resid 43 and name CA)  4 4 3 ! GLY ILE
assign (resid 82 and name CA) (resid 54 and name CA)  4 4 3 ! SER LYS
assign (resid 56 and name CA) (resid 31 and name CA)  4 4 3 ! VAL ILE
assign (resid 84 and name CA) (resid 56 and name CA)  4 4 3 ! VAL VAL
assign (resid 83 and name CA) (resid 65 and name CA)  4 4 3 ! ILE ILE
assign (resid 85 and name CA) (resid 65 and name CA)  4 4 3 ! LYS ILE
assign (resid 65 and name CA) (resid 59 and name CA)  4 4 3 ! ILE GLU
assign (resid 85 and name CA) (resid 62 and name CA)  4 4 3 ! LYS ASP
assign (resid 83 and name CA) (resid 68 and name CA)  4 4 3 ! ILE ALA
assign (resid 125 and name CA) (resid 115 and name CA)  4 4 3 ! VAL LEU
assign (resid 55 and name CA) (resid 43 and name CA)  4 4 3 ! ALA ILE
assign (resid 68 and name CA) (resid 37 and name CA)  4 4 3 ! ALA CYS
assign (resid 87 and name CA) (resid 60 and name CA)  4 4 3 ! ASN ILE
assign (resid 125 and name CA) (resid 119 and name CA)  4 4 3 ! VAL LEU
assign (resid 80 and name CA) (resid 47 and name CA)  4 4 3 ! ARG ALA
assign (resid 71 and name CA) (resid 44 and name CA)  4 4 3 ! ASN ILE
assign (resid 98 and name CA) (resid 56 and name CA)  4 4 3 ! VAL VAL
assign (resid 83 and name CA) (resid 72 and name CA)  4 4 3 ! ILE ILE
assign (resid 82 and name CA) (resid 56 and name CA)  4 4 3 ! SER VAL
assign (resid 96 and name CA) (resid 56 and name CA)  4 4 3 ! ALA VAL
assign (resid 86 and name CA) (resid 58 and name CA)  4 4 3 ! GLY VAL
assign (resid 81 and name CA) (resid 47 and name CA)  4 4 3 ! ALA ALA
assign (resid 72 and name CA) (resid 44 and name CA)  4 4 3 ! ILE ILE
assign (resid 98 and name CA) (resid 33 and name CA)  4 4 3 ! VAL TYR
assign (resid 120 and name CA) (resid 99 and name CA)  4 4 3 ! LYS VAL
assign (resid 46 and name CA) (resid 32 and name CA)  4 4 3 ! ALA VAL
assign (resid 81 and name CA) (resid 72 and name CA)  4 4 3 ! ALA ILE
assign (resid 84 and name CA) (resid 58 and name CA)  4 4 3 ! VAL VAL
assign (resid 43 and name CA) (resid 37 and name CA)  4 4 3 ! ILE CYS
assign (resid 57 and name CA) (resid 34 and name CA)  4 4 3 ! GLY ASP
assign (resid 120 and name CA) (resid 97 and name CA)  4 4 3 ! LYS THR
assign (resid 75 and name CA) (resid 48 and name CA)  4 4 3 ! ASN LYS
assign (resid 117 and name CA) (resid 95 and name CA)  4 4 3 ! LYS GLU
assign (resid 114 and name CA) (resid 92 and name CA)  4 4 3 ! LYS ASP
assign (resid 64 and name CA) (resid 39 and name CA)  4 4 3 ! ARG ASP
assign (resid 96 and name CA) (resid 33 and name CA)  4 4 3 ! ALA TYR
assign (resid 83 and name CA) (resid 57 and name CA)  4 4 3 ! ILE GLY
assign (resid 68 and name CA) (resid 57 and name CA)  4 4 3 ! ALA GLY
assign (resid 98 and name CA) (resid 31 and name CA)  4 4 3 ! VAL ILE
assign (resid 92 and name CA) (resid 86 and name CA)  4 4 3 ! ASP GLY
assign (resid 55 and name CA) (resid 47 and name CA)  4 4 3 ! ALA ALA
assign (resid 120 and name CA) (resid 31 and name CA)  4 4 3 ! LYS ILE
assign (resid 58 and name CA) (resid 33 and name CA)  4 4 3 ! VAL TYR
assign (resid 52 and name CA) (resid 32 and name CA)  4 4 3 ! VAL VAL
assign (resid 81 and name CA) (resid 57 and name CA)  4 4 3 ! ALA GLY
assign (resid 88 and name CA) (resid 35 and name CA)  4 4 3 ! PHE LEU
assign (resid 77 and name CA) (resid 44 and name CA)  4 4 3 ! VAL ILE
assign (resid 59 and name CA) (resid 37 and name CA)  4 4 3 ! GLU CYS
assign (resid 55 and name CA) (resid 32 and name CA)  4 4 3 ! ALA VAL
assign (resid 91 and name CA) (resid 58 and name CA)  4 4 3 ! VAL VAL
assign (resid 115 and name CA) (resid 35 and name CA)  4 4 3 ! LEU LEU
assign (resid 51 and name CA) (resid 29 and name CA)  4 4 3 ! ASN ASP
assign (resid 75 and name CA) (resid 44 and name CA)  4 4 3 ! ASN ILE
assign (resid 71 and name CA) (resid 39 and name CA)  4 4 3 ! ASN ASP
assign (resid 55 and name CA) (resid 34 and name CA)  4 4 3 ! ALA ASP
assign (resid 100 and name CA) (resid 32 and name CA)  4 4 3 ! THR VAL
assign (resid 49 and name CA) (resid 22 and name CA)  4 4 3 ! ASP GLU
assign (resid 68 and name CA) (resid 40 and name CA)  4 4 3 ! ALA GLY
assign (resid 52 and name CA) (resid 29 and name CA)  4 4 3 ! VAL ASP
assign (resid 79 and name CA) (resid 73 and name CA)  4 4 3 ! GLY GLU
assign (resid 53 and name CA) (resid 29 and name CA)  4 4 3 ! LYS ASP
assign (resid 127 and name CA) (resid 112 and name CA)  4 4 3 ! SER LYS
assign (resid 119 and name CA) (resid 99 and name CA)  4 4 3 ! LEU VAL
assign (resid 40 and name CA) (resid 34 and name CA)  4 4 3 ! GLY ASP
assign (resid 81 and name CA) (resid 43 and name CA)  4 4 3 ! ALA ILE
assign (resid 52 and name CA) (resid 30 and name CA)  4 4 3 ! VAL ASP
assign (resid 42 and name CA) (resid 36 and name CA)  4 4 3 ! ILE GLY
assign (resid 118 and name CA) (resid 95 and name CA)  4 4 3 ! GLU GLU
assign (resid 119 and name CA) (resid 101 and name CA)  4 4 3 ! LEU MET
assign (resid 96 and name CA) (resid 31 and name CA)  4 4 3 ! ALA ILE
assign (resid 97 and name CA) (resid 31 and name CA)  4 4 3 ! THR ILE
assign (resid 43 and name CA) (resid 34 and name CA)  4 4 3 ! ILE ASP
assign (resid 100 and name CA) (resid 30 and name CA)  4 4 3 ! THR ASP
assign (resid 83 and name CA) (resid 59 and name CA)  4 4 3 ! ILE GLU
assign (resid 77 and name CA) (resid 47 and name CA)  4 4 3 ! VAL ALA
assign (resid 67 and name CA) (resid 39 and name CA)  4 4 3 ! GLU ASP
assign (resid 83 and name CA) (resid 43 and name CA)  4 4 3 ! ILE ILE
assign (resid 114 and name CA) (resid 91 and name CA)  4 4 3 ! LYS VAL
assign (resid 59 and name CA) (resid 39 and name CA)  4 4 3 ! GLU ASP
assign (resid 118 and name CA) (resid 91 and name CA)  4 4 3 ! GLU VAL
assign (resid 102 and name CA) (resid 42 and name CA)  4 4 3 ! PHE ILE
assign (resid 110 and name CA) (resid 89 and name CA)  4 4 3 ! MET PHE
assign (resid 99 and name CA) (resid 31 and name CA)  4 4 3 ! VAL ILE
assign (resid 80 and name CA) (resid 53 and name CA)  4 4 3 ! ARG LYS
assign (resid 114 and name CA) (resid 95 and name CA)  4 4 3 ! LYS GLU
assign (resid 42 and name CA) (resid 34 and name CA)  4 4 3 ! ILE ASP
assign (resid 124 and name CA) (resid 30 and name CA)  4 4 3 ! ARG ASP
assign (resid 91 and name CA) (resid 84 and name CA)  4 4 3 ! VAL VAL
assign (resid 49 and name CA) (resid 18 and name CA)  4 4 3 ! ASP ARG
assign (resid 85 and name CA) (resid 60 and name CA)  4 4 3 ! LYS ILE
assign (resid 88 and name CA) (resid 36 and name CA)  4 4 3 ! PHE GLY
assign (resid 82 and name CA) (resid 69 and name CA)  4 4 3 ! SER LEU
assign (resid 80 and name CA) (resid 51 and name CA)  4 4 3 ! ARG ASN
assign (resid 58 and name CA) (resid 34 and name CA)  4 4 3 ! VAL ASP
assign (resid 65 and name CA) (resid 37 and name CA)  4 4 3 ! ILE CYS
assign (resid 104 and name CA) (resid 36 and name CA)  4 4 3 ! LEU GLY
assign (resid 78 and name CA) (resid 72 and name CA)  4 4 3 ! THR ILE
assign (resid 122 and name CA) (resid 116 and name CA)  4 4 3 ! GLY GLU
assign (resid 93 and name CA) (resid 84 and name CA)  4 4 3 ! ILE VAL
assign (resid 81 and name CA) (resid 55 and name CA)  4 4 3 ! ALA ALA
assign (resid 102 and name CA) (resid 46 and name CA)  4 4 3 ! PHE ALA
assign (resid 64 and name CA) (resid 41 and name CA)  4 4 3 ! ARG ARG
assign (resid 88 and name CA) (resid 58 and name CA)  4 4 3 ! PHE VAL
assign (resid 118 and name CA) (resid 33 and name CA)  4 4 3 ! GLU TYR
assign (resid 53 and name CA) (resid 31 and name CA)  4 4 3 ! LYS ILE
assign (resid 126 and name CA) (resid 100 and name CA)  4 4 3 ! VAL THR
assign (resid 52 and name CA) (resid 46 and name CA)  4 4 3 ! VAL ALA
assign (resid 125 and name CA) (resid 101 and name CA)  4 4 3 ! VAL MET
! assign (resid 57 and name CB) (resid 37 and name CB)  4 4 3 ! GLY CYS
assign (resid 54 and name CB) (resid 31 and name CB)  4 4 3 ! LYS ILE
! assign (resid 57 and name CB) (resid 43 and name CB)  4 4 3 ! GLY ILE
assign (resid 82 and name CB) (resid 54 and name CB)  4 4 3 ! SER LYS
assign (resid 56 and name CB) (resid 31 and name CB)  4 4 3 ! VAL ILE
assign (resid 84 and name CB) (resid 56 and name CB)  4 4 3 ! VAL VAL
assign (resid 83 and name CB) (resid 65 and name CB)  4 4 3 ! ILE ILE
assign (resid 85 and name CB) (resid 65 and name CB)  4 4 3 ! LYS ILE
assign (resid 65 and name CB) (resid 59 and name CB)  4 4 3 ! ILE GLU
assign (resid 85 and name CB) (resid 62 and name CB)  4 4 3 ! LYS ASP
assign (resid 83 and name CB) (resid 68 and name CB)  4 4 3 ! ILE ALA
assign (resid 125 and name CB) (resid 115 and name CB)  4 4 3 ! VAL LEU
assign (resid 55 and name CB) (resid 43 and name CB)  4 4 3 ! ALA ILE
assign (resid 68 and name CB) (resid 37 and name CB)  4 4 3 ! ALA CYS
assign (resid 87 and name CB) (resid 60 and name CB)  4 4 3 ! ASN ILE
assign (resid 125 and name CB) (resid 119 and name CB)  4 4 3 ! VAL LEU
assign (resid 80 and name CB) (resid 47 and name CB)  4 4 3 ! ARG ALA
assign (resid 71 and name CB) (resid 44 and name CB)  4 4 3 ! ASN ILE
assign (resid 98 and name CB) (resid 56 and name CB)  4 4 3 ! VAL VAL
assign (resid 83 and name CB) (resid 72 and name CB)  4 4 3 ! ILE ILE
assign (resid 82 and name CB) (resid 56 and name CB)  4 4 3 ! SER VAL
assign (resid 96 and name CB) (resid 56 and name CB)  4 4 3 ! ALA VAL
! assign (resid 86 and name CB) (resid 58 and name CB)  4 4 3 ! GLY VAL
assign (resid 81 and name CB) (resid 47 and name CB)  4 4 3 ! ALA ALA
assign (resid 72 and name CB) (resid 44 and name CB)  4 4 3 ! ILE ILE
assign (resid 98 and name CB) (resid 33 and name CB)  4 4 3 ! VAL TYR
assign (resid 120 and name CB) (resid 99 and name CB)  4 4 3 ! LYS VAL
assign (resid 46 and name CB) (resid 32 and name CB)  4 4 3 ! ALA VAL
assign (resid 81 and name CB) (resid 72 and name CB)  4 4 3 ! ALA ILE
assign (resid 84 and name CB) (resid 58 and name CB)  4 4 3 ! VAL VAL
assign (resid 43 and name CB) (resid 37 and name CB)  4 4 3 ! ILE CYS
! assign (resid 57 and name CB) (resid 34 and name CB)  4 4 3 ! GLY ASP
assign (resid 120 and name CB) (resid 97 and name CB)  4 4 3 ! LYS THR
assign (resid 75 and name CB) (resid 48 and name CB)  4 4 3 ! ASN LYS
assign (resid 117 and name CB) (resid 95 and name CB)  4 4 3 ! LYS GLU
assign (resid 114 and name CB) (resid 92 and name CB)  4 4 3 ! LYS ASP
assign (resid 64 and name CB) (resid 39 and name CB)  4 4 3 ! ARG ASP
assign (resid 96 and name CB) (resid 33 and name CB)  4 4 3 ! ALA TYR
! assign (resid 83 and name CB) (resid 57 and name CB)  4 4 3 ! ILE GLY
! assign (resid 68 and name CB) (resid 57 and name CB)  4 4 3 ! ALA GLY
assign (resid 98 and name CB) (resid 31 and name CB)  4 4 3 ! VAL ILE
! assign (resid 92 and name CB) (resid 86 and name CB)  4 4 3 ! ASP GLY
assign (resid 55 and name CB) (resid 47 and name CB)  4 4 3 ! ALA ALA
assign (resid 120 and name CB) (resid 31 and name CB)  4 4 3 ! LYS ILE
assign (resid 58 and name CB) (resid 33 and name CB)  4 4 3 ! VAL TYR
assign (resid 52 and name CB) (resid 32 and name CB)  4 4 3 ! VAL VAL
! assign (resid 81 and name CB) (resid 57 and name CB)  4 4 3 ! ALA GLY
assign (resid 88 and name CB) (resid 35 and name CB)  4 4 3 ! PHE LEU
assign (resid 77 and name CB) (resid 44 and name CB)  4 4 3 ! VAL ILE
assign (resid 59 and name CB) (resid 37 and name CB)  4 4 3 ! GLU CYS
assign (resid 55 and name CB) (resid 32 and name CB)  4 4 3 ! ALA VAL
assign (resid 91 and name CB) (resid 58 and name CB)  4 4 3 ! VAL VAL
assign (resid 115 and name CB) (resid 35 and name CB)  4 4 3 ! LEU LEU
assign (resid 51 and name CB) (resid 29 and name CB)  4 4 3 ! ASN ASP
assign (resid 75 and name CB) (resid 44 and name CB)  4 4 3 ! ASN ILE
assign (resid 71 and name CB) (resid 39 and name CB)  4 4 3 ! ASN ASP
assign (resid 55 and name CB) (resid 34 and name CB)  4 4 3 ! ALA ASP
assign (resid 100 and name CB) (resid 32 and name CB)  4 4 3 ! THR VAL
assign (resid 49 and name CB) (resid 22 and name CB)  4 4 3 ! ASP GLU
! assign (resid 68 and name CB) (resid 40 and name CB)  4 4 3 ! ALA GLY
assign (resid 52 and name CB) (resid 29 and name CB)  4 4 3 ! VAL ASP
! assign (resid 79 and name CB) (resid 73 and name CB)  4 4 3 ! GLY GLU
assign (resid 53 and name CB) (resid 29 and name CB)  4 4 3 ! LYS ASP
assign (resid 127 and name CB) (resid 112 and name CB)  4 4 3 ! SER LYS
assign (resid 119 and name CB) (resid 99 and name CB)  4 4 3 ! LEU VAL
! assign (resid 40 and name CB) (resid 34 and name CB)  4 4 3 ! GLY ASP
assign (resid 81 and name CB) (resid 43 and name CB)  4 4 3 ! ALA ILE
assign (resid 52 and name CB) (resid 30 and name CB)  4 4 3 ! VAL ASP
! assign (resid 42 and name CB) (resid 36 and name CB)  4 4 3 ! ILE GLY
assign (resid 118 and name CB) (resid 95 and name CB)  4 4 3 ! GLU GLU
assign (resid 119 and name CB) (resid 101 and name CB)  4 4 3 ! LEU MET
assign (resid 96 and name CB) (resid 31 and name CB)  4 4 3 ! ALA ILE
assign (resid 97 and name CB) (resid 31 and name CB)  4 4 3 ! THR ILE
assign (resid 43 and name CB) (resid 34 and name CB)  4 4 3 ! ILE ASP
assign (resid 100 and name CB) (resid 30 and name CB)  4 4 3 ! THR ASP
assign (resid 83 and name CB) (resid 59 and name CB)  4 4 3 ! ILE GLU
assign (resid 77 and name CB) (resid 47 and name CB)  4 4 3 ! VAL ALA
assign (resid 67 and name CB) (resid 39 and name CB)  4 4 3 ! GLU ASP
assign (resid 83 and name CB) (resid 43 and name CB)  4 4 3 ! ILE ILE
assign (resid 114 and name CB) (resid 91 and name CB)  4 4 3 ! LYS VAL
assign (resid 59 and name CB) (resid 39 and name CB)  4 4 3 ! GLU ASP
assign (resid 118 and name CB) (resid 91 and name CB)  4 4 3 ! GLU VAL
assign (resid 102 and name CB) (resid 42 and name CB)  4 4 3 ! PHE ILE
assign (resid 110 and name CB) (resid 89 and name CB)  4 4 3 ! MET PHE
assign (resid 99 and name CB) (resid 31 and name CB)  4 4 3 ! VAL ILE
assign (resid 80 and name CB) (resid 53 and name CB)  4 4 3 ! ARG LYS
assign (resid 114 and name CB) (resid 95 and name CB)  4 4 3 ! LYS GLU
assign (resid 42 and name CB) (resid 34 and name CB)  4 4 3 ! ILE ASP
assign (resid 124 and name CB) (resid 30 and name CB)  4 4 3 ! ARG ASP
assign (resid 91 and name CB) (resid 84 and name CB)  4 4 3 ! VAL VAL
assign (resid 49 and name CB) (resid 18 and name CB)  4 4 3 ! ASP ARG
assign (resid 85 and name CB) (resid 60 and name CB)  4 4 3 ! LYS ILE
! assign (resid 88 and name CB) (resid 36 and name CB)  4 4 3 ! PHE GLY
assign (resid 82 and name CB) (resid 69 and name CB)  4 4 3 ! SER LEU
assign (resid 80 and name CB) (resid 51 and name CB)  4 4 3 ! ARG ASN
assign (resid 58 and name CB) (resid 34 and name CB)  4 4 3 ! VAL ASP
assign (resid 65 and name CB) (resid 37 and name CB)  4 4 3 ! ILE CYS
! assign (resid 104 and name CB) (resid 36 and name CB)  4 4 3 ! LEU GLY
assign (resid 78 and name CB) (resid 72 and name CB)  4 4 3 ! THR ILE
! assign (resid 122 and name CB) (resid 116 and name CB)  4 4 3 ! GLY GLU
assign (resid 93 and name CB) (resid 84 and name CB)  4 4 3 ! ILE VAL
assign (resid 81 and name CB) (resid 55 and name CB)  4 4 3 ! ALA ALA
assign (resid 102 and name CB) (resid 46 and name CB)  4 4 3 ! PHE ALA
assign (resid 64 and name CB) (resid 41 and name CB)  4 4 3 ! ARG ARG
assign (resid 88 and name CB) (resid 58 and name CB)  4 4 3 ! PHE VAL
assign (resid 118 and name CB) (resid 33 and name CB)  4 4 3 ! GLU TYR
assign (resid 53 and name CB) (resid 31 and name CB)  4 4 3 ! LYS ILE
assign (resid 126 and name CB) (resid 100 and name CB)  4 4 3 ! VAL THR
assign (resid 52 and name CB) (resid 46 and name CB)  4 4 3 ! VAL ALA
assign (resid 125 and name CB) (resid 101 and name CB)  4 4 3 ! VAL MET
assign (resid 57 and name CA) (resid 37 and name SG)  3 1 1 ! GLY CYS
assign (resid 54 and name NZ) (resid 31 and name CD1)  3 1 1 ! LYS ILE
assign (resid 57 and name CA) (resid 43 and name CD1)  3 1 1 ! GLY ILE
assign (resid 82 and name OG) (resid 54 and name NZ)  3 1 1 ! SER LYS
assign (resid 56 and name CG1) (resid 31 and name CD1)  3 1 1 ! VAL ILE
assign (resid 84 and name CG1) (resid 56 and name CG1)  3 1 1 ! VAL VAL
assign (resid 83 and name CD1) (resid 65 and name CD1)  3 1 1 ! ILE ILE
assign (resid 85 and name NZ) (resid 65 and name CD1)  3 1 1 ! LYS ILE
assign (resid 65 and name CD1) (resid 59 and name OE1)  3 1 1 ! ILE GLU
assign (resid 85 and name NZ) (resid 62 and name OD1)  3 1 1 ! LYS ASP
assign (resid 83 and name CD1) (resid 68 and name CB)  3 1 1 ! ILE ALA
assign (resid 125 and name CG1) (resid 115 and name CD1)  3 1 1 ! VAL LEU
assign (resid 55 and name CB) (resid 43 and name CD1)  3 1 1 ! ALA ILE
assign (resid 68 and name CB) (resid 37 and name SG)  3 1 1 ! ALA CYS
assign (resid 87 and name OD1) (resid 60 and name CD1)  3 1 1 ! ASN ILE
assign (resid 125 and name CG1) (resid 119 and name CD1)  3 1 1 ! VAL LEU
assign (resid 80 and name NH1) (resid 47 and name CB)  3 1 1 ! ARG ALA
assign (resid 71 and name OD1) (resid 44 and name CD1)  3 1 1 ! ASN ILE
assign (resid 98 and name CG1) (resid 56 and name CG1)  3 1 1 ! VAL VAL
assign (resid 83 and name CD1) (resid 72 and name CD1)  3 1 1 ! ILE ILE
assign (resid 82 and name OG) (resid 56 and name CG1)  3 1 1 ! SER VAL
assign (resid 96 and name CB) (resid 56 and name CG1)  3 1 1 ! ALA VAL
assign (resid 86 and name CA) (resid 58 and name CG1)  3 1 1 ! GLY VAL
assign (resid 81 and name CB) (resid 47 and name CB)  3 1 1 ! ALA ALA
assign (resid 72 and name CD1) (resid 44 and name CD1)  3 1 1 ! ILE ILE
assign (resid 98 and name CG1) (resid 33 and name OH)  3 1 1 ! VAL TYR
assign (resid 120 and name NZ) (resid 99 and name CG1)  3 1 1 ! LYS VAL
assign (resid 46 and name CB) (resid 32 and name CG1)  3 1 1 ! ALA VAL
assign (resid 81 and name CB) (resid 72 and name CD1)  3 1 1 ! ALA ILE
assign (resid 84 and name CG1) (resid 58 and name CG1)  3 1 1 ! VAL VAL
assign (resid 43 and name CD1) (resid 37 and name SG)  3 1 1 ! ILE CYS
assign (resid 57 and name CA) (resid 34 and name OD1)  3 1 1 ! GLY ASP
assign (resid 120 and name NZ) (resid 97 and name OG1)  3 1 1 ! LYS THR
assign (resid 75 and name OD1) (resid 48 and name NZ)  3 1 1 ! ASN LYS
assign (resid 117 and name NZ) (resid 95 and name OE1)  3 1 1 ! LYS GLU
assign (resid 114 and name NZ) (resid 92 and name OD1)  3 1 1 ! LYS ASP
assign (resid 64 and name NH1) (resid 39 and name OD1)  3 1 1 ! ARG ASP
assign (resid 96 and name CB) (resid 33 and name OH)  3 1 1 ! ALA TYR
assign (resid 83 and name CD1) (resid 57 and name CA)  3 1 1 ! ILE GLY
assign (resid 68 and name CB) (resid 57 and name CA)  3 1 1 ! ALA GLY
assign (resid 98 and name CG1) (resid 31 and name CD1)  3 1 1 ! VAL ILE
assign (resid 92 and name OD1) (resid 86 and name CA)  3 1 1 ! ASP GLY
assign (resid 55 and name CB) (resid 47 and name CB)  3 1 1 ! ALA ALA
assign (resid 120 and name NZ) (resid 31 and name CD1)  3 1 1 ! LYS ILE
assign (resid 58 and name CG1) (resid 33 and name OH)  3 1 1 ! VAL TYR
assign (resid 52 and name CG1) (resid 32 and name CG1)  3 1 1 ! VAL VAL
assign (resid 81 and name CB) (resid 57 and name CA)  3 1 1 ! ALA GLY
assign (resid 88 and name CZ) (resid 35 and name CD1)  3 1 1 ! PHE LEU
assign (resid 77 and name CG1) (resid 44 and name CD1)  3 1 1 ! VAL ILE
assign (resid 59 and name OE1) (resid 37 and name SG)  3 1 1 ! GLU CYS
assign (resid 55 and name CB) (resid 32 and name CG1)  3 1 1 ! ALA VAL
assign (resid 91 and name CG1) (resid 58 and name CG1)  3 1 1 ! VAL VAL
assign (resid 115 and name CD1) (resid 35 and name CD1)  3 1 1 ! LEU LEU
assign (resid 51 and name OD1) (resid 29 and name OD1)  3 1 1 ! ASN ASP
assign (resid 75 and name OD1) (resid 44 and name CD1)  3 1 1 ! ASN ILE
assign (resid 71 and name OD1) (resid 39 and name OD1)  3 1 1 ! ASN ASP
assign (resid 55 and name CB) (resid 34 and name OD1)  3 1 1 ! ALA ASP
assign (resid 100 and name OG1) (resid 32 and name CG1)  3 1 1 ! THR VAL
assign (resid 49 and name OD1) (resid 22 and name OE1)  3 1 1 ! ASP GLU
assign (resid 68 and name CB) (resid 40 and name CA)  3 1 1 ! ALA GLY
assign (resid 52 and name CG1) (resid 29 and name OD1)  3 1 1 ! VAL ASP
assign (resid 79 and name CA) (resid 73 and name OE1)  3 1 1 ! GLY GLU
assign (resid 53 and name NZ) (resid 29 and name OD1)  3 1 1 ! LYS ASP
assign (resid 127 and name OG) (resid 112 and name NZ)  3 1 1 ! SER LYS
assign (resid 119 and name CD1) (resid 99 and name CG1)  3 1 1 ! LEU VAL
assign (resid 40 and name CA) (resid 34 and name OD1)  3 1 1 ! GLY ASP
assign (resid 81 and name CB) (resid 43 and name CD1)  3 1 1 ! ALA ILE
assign (resid 52 and name CG1) (resid 30 and name OD1)  3 1 1 ! VAL ASP
assign (resid 42 and name CD1) (resid 36 and name CA)  3 1 1 ! ILE GLY
assign (resid 118 and name OE1) (resid 95 and name OE1)  3 1 1 ! GLU GLU
assign (resid 119 and name CD1) (resid 101 and name CE)  3 1 1 ! LEU MET
assign (resid 96 and name CB) (resid 31 and name CD1)  3 1 1 ! ALA ILE
assign (resid 97 and name OG1) (resid 31 and name CD1)  3 1 1 ! THR ILE
assign (resid 43 and name CD1) (resid 34 and name OD1)  3 1 1 ! ILE ASP
assign (resid 100 and name OG1) (resid 30 and name OD1)  3 1 1 ! THR ASP
assign (resid 83 and name CD1) (resid 59 and name OE1)  3 1 1 ! ILE GLU
assign (resid 77 and name CG1) (resid 47 and name CB)  3 1 1 ! VAL ALA
assign (resid 67 and name OE1) (resid 39 and name OD1)  3 1 1 ! GLU ASP
assign (resid 83 and name CD1) (resid 43 and name CD1)  3 1 1 ! ILE ILE
assign (resid 114 and name NZ) (resid 91 and name CG1)  3 1 1 ! LYS VAL
assign (resid 59 and name OE1) (resid 39 and name OD1)  3 1 1 ! GLU ASP
assign (resid 118 and name OE1) (resid 91 and name CG1)  3 1 1 ! GLU VAL
assign (resid 102 and name CZ) (resid 42 and name CD1)  3 1 1 ! PHE ILE
assign (resid 110 and name CE) (resid 89 and name CZ)  3 1 1 ! MET PHE
assign (resid 99 and name CG1) (resid 31 and name CD1)  3 1 1 ! VAL ILE
assign (resid 80 and name NH1) (resid 53 and name NZ)  3 1 1 ! ARG LYS
assign (resid 114 and name NZ) (resid 95 and name OE1)  3 1 1 ! LYS GLU
assign (resid 42 and name CD1) (resid 34 and name OD1)  3 1 1 ! ILE ASP
assign (resid 124 and name NH1) (resid 30 and name OD1)  3 1 1 ! ARG ASP
assign (resid 91 and name CG1) (resid 84 and name CG1)  3 1 1 ! VAL VAL
assign (resid 49 and name OD1) (resid 18 and name NH1)  3 1 1 ! ASP ARG
assign (resid 85 and name NZ) (resid 60 and name CD1)  3 1 1 ! LYS ILE
assign (resid 88 and name CZ) (resid 36 and name CA)  3 1 1 ! PHE GLY
assign (resid 82 and name OG) (resid 69 and name CD1)  3 1 1 ! SER LEU
assign (resid 80 and name NH1) (resid 51 and name OD1)  3 1 1 ! ARG ASN
assign (resid 58 and name CG1) (resid 34 and name OD1)  3 1 1 ! VAL ASP
assign (resid 65 and name CD1) (resid 37 and name SG)  3 1 1 ! ILE CYS
assign (resid 104 and name CD1) (resid 36 and name CA)  3 1 1 ! LEU GLY
assign (resid 78 and name OG1) (resid 72 and name CD1)  3 1 1 ! THR ILE
assign (resid 122 and name CA) (resid 116 and name OE1)  3 1 1 ! GLY GLU
assign (resid 93 and name CD1) (resid 84 and name CG1)  3 1 1 ! ILE VAL
assign (resid 81 and name CB) (resid 55 and name CB)  3 1 1 ! ALA ALA
assign (resid 102 and name CZ) (resid 46 and name CB)  3 1 1 ! PHE ALA
assign (resid 64 and name NH1) (resid 41 and name NH1)  3 1 1 ! ARG ARG
assign (resid 88 and name CZ) (resid 58 and name CG1)  3 1 1 ! PHE VAL
assign (resid 118 and name OE1) (resid 33 and name OH)  3 1 1 ! GLU TYR
assign (resid 53 and name NZ) (resid 31 and name CD1)  3 1 1 ! LYS ILE
assign (resid 126 and name CG1) (resid 100 and name OG1)  3 1 1 ! VAL THR
assign (resid 52 and name CG1) (resid 46 and name CB)  3 1 1 ! VAL ALA
assign (resid 125 and name CG1) (resid 101 and name CE)  3 1 1 ! VAL MET
