MET SER TYR VAL PRO HIS VAL PRO TYR VAL PRO THR PRO GLU LYS VAL
VAL ARG ARG MET LEU GLU ILE ALA LYS VAL SER GLN ASP ASP ILE VAL
TYR ASP LEU GLY CYS GLY ASP GLY ARG ILE ILE ILE THR ALA ALA LYS
ASP PHE ASN VAL LYS LYS ALA VAL GLY VAL GLU ILE ASN ASP GLU ARG
ILE ARG GLU ALA LEU ALA ASN ILE GLU LYS ASN GLY VAL THR GLY ARG
ALA SER ILE VAL LYS GLY ASN PHE PHE GLU VAL ASP ILE SER GLU ALA
THR VAL VAL THR MET PHE LEU LEU THR ASN VAL ASN GLU MET LEU LYS
PRO LYS LEU GLU LYS GLU LEU LYS PRO GLY THR ARG VAL VAL SER HIS
GLU PHE GLU ILE ARG GLY TRP ASN PRO LYS GLU VAL ILE LYS VAL GLU
ASP GLY ASN MET ASN HIS THR VAL TYR LEU TYR VAL ILE GLY GLU HIS
LYS
