assign (resid 14 and name c) (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c)  0.5 -57.0 7.0 2
assign (resid 14 and name n) (resid 14 and name ca) (resid 14 and name c) (resid 15 and name n)  0.5 -47.0 7.0 2
assign (resid 15 and name c) (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c)  0.5 -57.0 7.0 2
assign (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c) (resid 16 and name n)  0.5 -47.0 7.0 2
assign (resid 16 and name c) (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c)  0.5 -57.0 7.0 2
assign (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c) (resid 17 and name n)  0.5 -47.0 7.0 2
assign (resid 17 and name c) (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c)  0.5 -57.0 7.0 2
assign (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c) (resid 18 and name n)  0.5 -47.0 7.0 2
assign (resid 18 and name c) (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c)  0.5 -57.0 7.0 2
assign (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c) (resid 19 and name n)  0.5 -47.0 7.0 2
assign (resid 19 and name c) (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c)  0.5 -57.0 7.0 2
assign (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c) (resid 20 and name n)  0.5 -47.0 7.0 2
assign (resid 20 and name c) (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c)  0.5 -57.0 7.0 2
assign (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c) (resid 21 and name n)  0.5 -47.0 7.0 2
assign (resid 21 and name c) (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c)  0.5 -57.0 7.0 2
assign (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c) (resid 22 and name n)  0.5 -47.0 7.0 2
assign (resid 22 and name c) (resid 23 and name n) (resid 23 and name ca) (resid 23 and name c)  0.5 -57.0 7.0 2
assign (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c) (resid 23 and name n)  0.5 -47.0 7.0 2
assign (resid 31 and name c) (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c)  0.5 -127.0 20.0 2
assign (resid 31 and name n) (resid 31 and name ca) (resid 31 and name c) (resid 32 and name n)  0.5 122.0 20.0 2
assign (resid 32 and name c) (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c)  0.5 -127.0 20.0 2
assign (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c) (resid 33 and name n)  0.5 122.0 20.0 2
assign (resid 33 and name c) (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c)  0.5 -127.0 20.0 2
assign (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c) (resid 34 and name n)  0.5 122.0 20.0 2
assign (resid 34 and name c) (resid 35 and name n) (resid 35 and name ca) (resid 35 and name c)  0.5 -127.0 20.0 2
assign (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c) (resid 35 and name n)  0.5 122.0 20.0 2
assign (resid 41 and name c) (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c)  0.5 -57.0 7.0 2
assign (resid 41 and name n) (resid 41 and name ca) (resid 41 and name c) (resid 42 and name n)  0.5 -47.0 7.0 2
assign (resid 42 and name c) (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c)  0.5 -57.0 7.0 2
assign (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c) (resid 43 and name n)  0.5 -47.0 7.0 2
assign (resid 43 and name c) (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c)  0.5 -57.0 7.0 2
assign (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c) (resid 44 and name n)  0.5 -47.0 7.0 2
assign (resid 44 and name c) (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c)  0.5 -57.0 7.0 2
assign (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c) (resid 45 and name n)  0.5 -47.0 7.0 2
assign (resid 45 and name c) (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c)  0.5 -57.0 7.0 2
assign (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c) (resid 46 and name n)  0.5 -47.0 7.0 2
assign (resid 46 and name c) (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c)  0.5 -57.0 7.0 2
assign (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c) (resid 47 and name n)  0.5 -47.0 7.0 2
assign (resid 47 and name c) (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c)  0.5 -57.0 7.0 2
assign (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c) (resid 48 and name n)  0.5 -47.0 7.0 2
assign (resid 48 and name c) (resid 49 and name n) (resid 49 and name ca) (resid 49 and name c)  0.5 -57.0 7.0 2
assign (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c) (resid 49 and name n)  0.5 -47.0 7.0 2
assign (resid 54 and name c) (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c)  0.5 -127.0 20.0 2
assign (resid 54 and name n) (resid 54 and name ca) (resid 54 and name c) (resid 55 and name n)  0.5 122.0 20.0 2
assign (resid 55 and name c) (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c)  0.5 -127.0 20.0 2
assign (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c) (resid 56 and name n)  0.5 122.0 20.0 2
assign (resid 56 and name c) (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c)  0.5 -127.0 20.0 2
assign (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c) (resid 57 and name n)  0.5 122.0 20.0 2
assign (resid 57 and name c) (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c)  0.5 -127.0 20.0 2
assign (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c) (resid 58 and name n)  0.5 122.0 20.0 2
assign (resid 58 and name c) (resid 59 and name n) (resid 59 and name ca) (resid 59 and name c)  0.5 -127.0 20.0 2
assign (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c) (resid 59 and name n)  0.5 122.0 20.0 2
assign (resid 62 and name c) (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c)  0.5 -57.0 7.0 2
assign (resid 62 and name n) (resid 62 and name ca) (resid 62 and name c) (resid 63 and name n)  0.5 -47.0 7.0 2
assign (resid 63 and name c) (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c)  0.5 -57.0 7.0 2
assign (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c) (resid 64 and name n)  0.5 -47.0 7.0 2
assign (resid 64 and name c) (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c)  0.5 -57.0 7.0 2
assign (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c) (resid 65 and name n)  0.5 -47.0 7.0 2
assign (resid 65 and name c) (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c)  0.5 -57.0 7.0 2
assign (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c) (resid 66 and name n)  0.5 -47.0 7.0 2
assign (resid 66 and name c) (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c)  0.5 -57.0 7.0 2
assign (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c) (resid 67 and name n)  0.5 -47.0 7.0 2
assign (resid 67 and name c) (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c)  0.5 -57.0 7.0 2
assign (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c) (resid 68 and name n)  0.5 -47.0 7.0 2
assign (resid 68 and name c) (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c)  0.5 -57.0 7.0 2
assign (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c) (resid 69 and name n)  0.5 -47.0 7.0 2
assign (resid 69 and name c) (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c)  0.5 -57.0 7.0 2
assign (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c) (resid 70 and name n)  0.5 -47.0 7.0 2
assign (resid 70 and name c) (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c)  0.5 -57.0 7.0 2
assign (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c) (resid 71 and name n)  0.5 -47.0 7.0 2
assign (resid 71 and name c) (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c)  0.5 -57.0 7.0 2
assign (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c) (resid 72 and name n)  0.5 -47.0 7.0 2
assign (resid 72 and name c) (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c)  0.5 -57.0 7.0 2
assign (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c) (resid 73 and name n)  0.5 -47.0 7.0 2
assign (resid 73 and name c) (resid 74 and name n) (resid 74 and name ca) (resid 74 and name c)  0.5 -57.0 7.0 2
assign (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c) (resid 74 and name n)  0.5 -47.0 7.0 2
assign (resid 81 and name c) (resid 82 and name n) (resid 82 and name ca) (resid 82 and name c)  0.5 -127.0 20.0 2
assign (resid 81 and name n) (resid 81 and name ca) (resid 81 and name c) (resid 82 and name n)  0.5 122.0 20.0 2
assign (resid 82 and name c) (resid 83 and name n) (resid 83 and name ca) (resid 83 and name c)  0.5 -127.0 20.0 2
assign (resid 82 and name n) (resid 82 and name ca) (resid 82 and name c) (resid 83 and name n)  0.5 122.0 20.0 2
assign (resid 83 and name c) (resid 84 and name n) (resid 84 and name ca) (resid 84 and name c)  0.5 -127.0 20.0 2
assign (resid 83 and name n) (resid 83 and name ca) (resid 83 and name c) (resid 84 and name n)  0.5 122.0 20.0 2
assign (resid 84 and name c) (resid 85 and name n) (resid 85 and name ca) (resid 85 and name c)  0.5 -127.0 20.0 2
assign (resid 84 and name n) (resid 84 and name ca) (resid 84 and name c) (resid 85 and name n)  0.5 122.0 20.0 2
assign (resid 97 and name c) (resid 98 and name n) (resid 98 and name ca) (resid 98 and name c)  0.5 -127.0 20.0 2
assign (resid 97 and name n) (resid 97 and name ca) (resid 97 and name c) (resid 98 and name n)  0.5 122.0 20.0 2
assign (resid 98 and name c) (resid 99 and name n) (resid 99 and name ca) (resid 99 and name c)  0.5 -127.0 20.0 2
assign (resid 98 and name n) (resid 98 and name ca) (resid 98 and name c) (resid 99 and name n)  0.5 122.0 20.0 2
assign (resid 99 and name c) (resid 100 and name n) (resid 100 and name ca) (resid 100 and name c)  0.5 -127.0 20.0 2
assign (resid 99 and name n) (resid 99 and name ca) (resid 99 and name c) (resid 100 and name n)  0.5 122.0 20.0 2
assign (resid 100 and name c) (resid 101 and name n) (resid 101 and name ca) (resid 101 and name c)  0.5 -127.0 20.0 2
assign (resid 100 and name n) (resid 100 and name ca) (resid 100 and name c) (resid 101 and name n)  0.5 122.0 20.0 2
assign (resid 101 and name c) (resid 102 and name n) (resid 102 and name ca) (resid 102 and name c)  0.5 -127.0 20.0 2
assign (resid 101 and name n) (resid 101 and name ca) (resid 101 and name c) (resid 102 and name n)  0.5 122.0 20.0 2
assign (resid 106 and name c) (resid 107 and name n) (resid 107 and name ca) (resid 107 and name c)  0.5 -57.0 7.0 2
assign (resid 106 and name n) (resid 106 and name ca) (resid 106 and name c) (resid 107 and name n)  0.5 -47.0 7.0 2
assign (resid 107 and name c) (resid 108 and name n) (resid 108 and name ca) (resid 108 and name c)  0.5 -57.0 7.0 2
assign (resid 107 and name n) (resid 107 and name ca) (resid 107 and name c) (resid 108 and name n)  0.5 -47.0 7.0 2
assign (resid 108 and name c) (resid 109 and name n) (resid 109 and name ca) (resid 109 and name c)  0.5 -57.0 7.0 2
assign (resid 108 and name n) (resid 108 and name ca) (resid 108 and name c) (resid 109 and name n)  0.5 -47.0 7.0 2
assign (resid 109 and name c) (resid 110 and name n) (resid 110 and name ca) (resid 110 and name c)  0.5 -57.0 7.0 2
assign (resid 109 and name n) (resid 109 and name ca) (resid 109 and name c) (resid 110 and name n)  0.5 -47.0 7.0 2
assign (resid 110 and name c) (resid 111 and name n) (resid 111 and name ca) (resid 111 and name c)  0.5 -57.0 7.0 2
assign (resid 110 and name n) (resid 110 and name ca) (resid 110 and name c) (resid 111 and name n)  0.5 -47.0 7.0 2
assign (resid 111 and name c) (resid 112 and name n) (resid 112 and name ca) (resid 112 and name c)  0.5 -57.0 7.0 2
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name c) (resid 112 and name n)  0.5 -47.0 7.0 2
assign (resid 112 and name c) (resid 113 and name n) (resid 113 and name ca) (resid 113 and name c)  0.5 -57.0 7.0 2
assign (resid 112 and name n) (resid 112 and name ca) (resid 112 and name c) (resid 113 and name n)  0.5 -47.0 7.0 2
assign (resid 113 and name c) (resid 114 and name n) (resid 114 and name ca) (resid 114 and name c)  0.5 -57.0 7.0 2
assign (resid 113 and name n) (resid 113 and name ca) (resid 113 and name c) (resid 114 and name n)  0.5 -47.0 7.0 2
assign (resid 114 and name c) (resid 115 and name n) (resid 115 and name ca) (resid 115 and name c)  0.5 -57.0 7.0 2
assign (resid 114 and name n) (resid 114 and name ca) (resid 114 and name c) (resid 115 and name n)  0.5 -47.0 7.0 2
assign (resid 115 and name c) (resid 116 and name n) (resid 116 and name ca) (resid 116 and name c)  0.5 -57.0 7.0 2
assign (resid 115 and name n) (resid 115 and name ca) (resid 115 and name c) (resid 116 and name n)  0.5 -47.0 7.0 2
assign (resid 124 and name c) (resid 125 and name n) (resid 125 and name ca) (resid 125 and name c)  0.5 -127.0 20.0 2
assign (resid 124 and name n) (resid 124 and name ca) (resid 124 and name c) (resid 125 and name n)  0.5 122.0 20.0 2
assign (resid 125 and name c) (resid 126 and name n) (resid 126 and name ca) (resid 126 and name c)  0.5 -127.0 20.0 2
assign (resid 125 and name n) (resid 125 and name ca) (resid 125 and name c) (resid 126 and name n)  0.5 122.0 20.0 2
assign (resid 126 and name c) (resid 127 and name n) (resid 127 and name ca) (resid 127 and name c)  0.5 -127.0 20.0 2
assign (resid 126 and name n) (resid 126 and name ca) (resid 126 and name c) (resid 127 and name n)  0.5 122.0 20.0 2
assign (resid 127 and name c) (resid 128 and name n) (resid 128 and name ca) (resid 128 and name c)  0.5 -127.0 20.0 2
assign (resid 127 and name n) (resid 127 and name ca) (resid 127 and name c) (resid 128 and name n)  0.5 122.0 20.0 2
assign (resid 128 and name c) (resid 129 and name n) (resid 129 and name ca) (resid 129 and name c)  0.5 -127.0 20.0 2
assign (resid 128 and name n) (resid 128 and name ca) (resid 128 and name c) (resid 129 and name n)  0.5 122.0 20.0 2
assign (resid 129 and name c) (resid 130 and name n) (resid 130 and name ca) (resid 130 and name c)  0.5 -127.0 20.0 2
assign (resid 129 and name n) (resid 129 and name ca) (resid 129 and name c) (resid 130 and name n)  0.5 122.0 20.0 2
assign (resid 130 and name c) (resid 131 and name n) (resid 131 and name ca) (resid 131 and name c)  0.5 -127.0 20.0 2
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name c) (resid 131 and name n)  0.5 122.0 20.0 2
assign (resid 139 and name c) (resid 140 and name n) (resid 140 and name ca) (resid 140 and name c)  0.5 -127.0 20.0 2
assign (resid 139 and name n) (resid 139 and name ca) (resid 139 and name c) (resid 140 and name n)  0.5 122.0 20.0 2
assign (resid 140 and name c) (resid 141 and name n) (resid 141 and name ca) (resid 141 and name c)  0.5 -127.0 20.0 2
assign (resid 140 and name n) (resid 140 and name ca) (resid 140 and name c) (resid 141 and name n)  0.5 122.0 20.0 2
assign (resid 141 and name c) (resid 142 and name n) (resid 142 and name ca) (resid 142 and name c)  0.5 -127.0 20.0 2
assign (resid 141 and name n) (resid 141 and name ca) (resid 141 and name c) (resid 142 and name n)  0.5 122.0 20.0 2
assign (resid 142 and name c) (resid 143 and name n) (resid 143 and name ca) (resid 143 and name c)  0.5 -127.0 20.0 2
assign (resid 142 and name n) (resid 142 and name ca) (resid 142 and name c) (resid 143 and name n)  0.5 122.0 20.0 2
assign (resid 151 and name c) (resid 152 and name n) (resid 152 and name ca) (resid 152 and name c)  0.5 -127.0 20.0 2
assign (resid 151 and name n) (resid 151 and name ca) (resid 151 and name c) (resid 152 and name n)  0.5 122.0 20.0 2
assign (resid 152 and name c) (resid 153 and name n) (resid 153 and name ca) (resid 153 and name c)  0.5 -127.0 20.0 2
assign (resid 152 and name n) (resid 152 and name ca) (resid 152 and name c) (resid 153 and name n)  0.5 122.0 20.0 2
assign (resid 153 and name c) (resid 154 and name n) (resid 154 and name ca) (resid 154 and name c)  0.5 -127.0 20.0 2
assign (resid 153 and name n) (resid 153 and name ca) (resid 153 and name c) (resid 154 and name n)  0.5 122.0 20.0 2
assign (resid 154 and name c) (resid 155 and name n) (resid 155 and name ca) (resid 155 and name c)  0.5 -127.0 20.0 2
assign (resid 154 and name n) (resid 154 and name ca) (resid 154 and name c) (resid 155 and name n)  0.5 122.0 20.0 2
assign (resid 155 and name c) (resid 156 and name n) (resid 156 and name ca) (resid 156 and name c)  0.5 -127.0 20.0 2
assign (resid 155 and name n) (resid 155 and name ca) (resid 155 and name c) (resid 156 and name n)  0.5 122.0 20.0 2
