assign (resid 57 and name CA) (resid 37 and name CA)  4 4 3 ! GLY CYS
assign (resid 54 and name CA) (resid 31 and name CA)  4 4 3 ! LYS ILE
assign (resid 57 and name CA) (resid 43 and name CA)  4 4 3 ! GLY ILE
assign (resid 82 and name CA) (resid 54 and name CA)  4 4 3 ! SER LYS
assign (resid 56 and name CA) (resid 31 and name CA)  4 4 3 ! VAL ILE
assign (resid 84 and name CA) (resid 56 and name CA)  4 4 3 ! VAL VAL
assign (resid 83 and name CA) (resid 65 and name CA)  4 4 3 ! ILE ILE
assign (resid 85 and name CA) (resid 65 and name CA)  4 4 3 ! LYS ILE
assign (resid 65 and name CA) (resid 59 and name CA)  4 4 3 ! ILE GLU
assign (resid 85 and name CA) (resid 62 and name CA)  4 4 3 ! LYS ASP
assign (resid 83 and name CA) (resid 68 and name CA)  4 4 3 ! ILE ALA
assign (resid 125 and name CA) (resid 115 and name CA)  4 4 3 ! VAL LEU
assign (resid 55 and name CA) (resid 43 and name CA)  4 4 3 ! ALA ILE
assign (resid 68 and name CA) (resid 37 and name CA)  4 4 3 ! ALA CYS
assign (resid 87 and name CA) (resid 60 and name CA)  4 4 3 ! ASN ILE
assign (resid 125 and name CA) (resid 119 and name CA)  4 4 3 ! VAL LEU
assign (resid 80 and name CA) (resid 47 and name CA)  4 4 3 ! ARG ALA
assign (resid 71 and name CA) (resid 44 and name CA)  4 4 3 ! ASN ILE
assign (resid 98 and name CA) (resid 56 and name CA)  4 4 3 ! VAL VAL
assign (resid 83 and name CA) (resid 72 and name CA)  4 4 3 ! ILE ILE
! assign (resid 57 and name CB) (resid 37 and name CB)  4 4 3 ! GLY CYS
assign (resid 54 and name CB) (resid 31 and name CB)  4 4 3 ! LYS ILE
! assign (resid 57 and name CB) (resid 43 and name CB)  4 4 3 ! GLY ILE
assign (resid 82 and name CB) (resid 54 and name CB)  4 4 3 ! SER LYS
assign (resid 56 and name CB) (resid 31 and name CB)  4 4 3 ! VAL ILE
assign (resid 84 and name CB) (resid 56 and name CB)  4 4 3 ! VAL VAL
assign (resid 83 and name CB) (resid 65 and name CB)  4 4 3 ! ILE ILE
assign (resid 85 and name CB) (resid 65 and name CB)  4 4 3 ! LYS ILE
assign (resid 65 and name CB) (resid 59 and name CB)  4 4 3 ! ILE GLU
assign (resid 85 and name CB) (resid 62 and name CB)  4 4 3 ! LYS ASP
assign (resid 83 and name CB) (resid 68 and name CB)  4 4 3 ! ILE ALA
assign (resid 125 and name CB) (resid 115 and name CB)  4 4 3 ! VAL LEU
assign (resid 55 and name CB) (resid 43 and name CB)  4 4 3 ! ALA ILE
assign (resid 68 and name CB) (resid 37 and name CB)  4 4 3 ! ALA CYS
assign (resid 87 and name CB) (resid 60 and name CB)  4 4 3 ! ASN ILE
assign (resid 125 and name CB) (resid 119 and name CB)  4 4 3 ! VAL LEU
assign (resid 80 and name CB) (resid 47 and name CB)  4 4 3 ! ARG ALA
assign (resid 71 and name CB) (resid 44 and name CB)  4 4 3 ! ASN ILE
assign (resid 98 and name CB) (resid 56 and name CB)  4 4 3 ! VAL VAL
assign (resid 83 and name CB) (resid 72 and name CB)  4 4 3 ! ILE ILE
assign (resid 57 and name CA) (resid 37 and name SG)  3 1 1 ! GLY CYS
assign (resid 54 and name NZ) (resid 31 and name CD1)  3 1 1 ! LYS ILE
assign (resid 57 and name CA) (resid 43 and name CD1)  3 1 1 ! GLY ILE
assign (resid 82 and name OG) (resid 54 and name NZ)  3 1 1 ! SER LYS
assign (resid 56 and name CG1) (resid 31 and name CD1)  3 1 1 ! VAL ILE
assign (resid 84 and name CG1) (resid 56 and name CG1)  3 1 1 ! VAL VAL
assign (resid 83 and name CD1) (resid 65 and name CD1)  3 1 1 ! ILE ILE
assign (resid 85 and name NZ) (resid 65 and name CD1)  3 1 1 ! LYS ILE
assign (resid 65 and name CD1) (resid 59 and name OE1)  3 1 1 ! ILE GLU
assign (resid 85 and name NZ) (resid 62 and name OD1)  3 1 1 ! LYS ASP
assign (resid 83 and name CD1) (resid 68 and name CB)  3 1 1 ! ILE ALA
assign (resid 125 and name CG1) (resid 115 and name CD1)  3 1 1 ! VAL LEU
assign (resid 55 and name CB) (resid 43 and name CD1)  3 1 1 ! ALA ILE
assign (resid 68 and name CB) (resid 37 and name SG)  3 1 1 ! ALA CYS
assign (resid 87 and name OD1) (resid 60 and name CD1)  3 1 1 ! ASN ILE
assign (resid 125 and name CG1) (resid 119 and name CD1)  3 1 1 ! VAL LEU
assign (resid 80 and name NH1) (resid 47 and name CB)  3 1 1 ! ARG ALA
assign (resid 71 and name OD1) (resid 44 and name CD1)  3 1 1 ! ASN ILE
assign (resid 98 and name CG1) (resid 56 and name CG1)  3 1 1 ! VAL VAL
assign (resid 83 and name CD1) (resid 72 and name CD1)  3 1 1 ! ILE ILE
