  22    THR      CA      85    SER      CA   7.000
  22    THR      CB      85    SER      CB   7.000
  22    THR     OG1      85    SER      OG   4.000
 224    ALA      CA     264    ALA      CA   7.000
 224    ALA      CB     264    ALA      CB   7.000
 224    ALA      CB     264    ALA      CB   4.000
 172    GLY      CA     193    VAL      CA   7.000
 172    GLY      CA     193    VAL      CB   7.000
 172    GLY      CA     193    VAL     CG1   4.000
  28    VAL      CA      70    ILE      CA   7.000
  28    VAL      CB      70    ILE      CB   7.000
  28    VAL     CG1      70    ILE     CD1   4.000
  65    HIS      CA     216    MET      CA   7.000
  65    HIS      CB     216    MET      CB   7.000
  65    HIS     CE1     216    MET      CE   4.000
 249    THR      CA     263    ASN      CA   7.000
 249    THR      CB     263    ASN      CB   7.000
 249    THR     OG1     263    ASN     OD1   4.000
 121    ASN      CA     218    THR      CA   7.000
 121    ASN      CB     218    THR      CB   7.000
 121    ASN     OD1     218    THR     OG1   4.000
 173    ALA      CA     181    ALA      CA   7.000
 173    ALA      CB     181    ALA      CB   7.000
 173    ALA      CB     181    ALA      CB   4.000
  94    LEU      CA     100    GLY      CA   7.000
  94    LEU      CB     100    GLY      CA   7.000
  94    LEU     CD1     100    GLY      CA   4.000
  24    SER      CA      85    SER      CA   7.000
  24    SER      CB      85    SER      CB   7.000
  24    SER      OG      85    SER      OG   4.000
 181    ALA      CA     197    VAL      CA   7.000
 181    ALA      CB     197    VAL      CB   7.000
 181    ALA      CB     197    VAL     CG1   4.000
 224    ALA      CA     262    VAL      CA   7.000
 224    ALA      CB     262    VAL      CB   7.000
 224    ALA      CB     262    VAL     CG1   4.000
 203    TYR      CA     209    ALA      CA   7.000
 203    TYR      CB     209    ALA      CB   7.000
 203    TYR      OH     209    ALA      CB   4.000
  68    GLY      CA     201    SER      CA   7.000
  68    GLY      CA     201    SER      CB   7.000
  68    GLY      CA     201    SER      OG   4.000
  27    LYS      CA      87    GLU      CA   7.000
  27    LYS      CB      87    GLU      CB   7.000
  27    LYS      NZ      87    GLU     OE1   4.000
  69    THR      CA     220    HIS      CA   7.000
  69    THR      CB     220    HIS      CB   7.000
  69    THR     OG1     220    HIS     CE1   4.000
  66    VAL      CA     219    PRO      CA   7.000
  66    VAL      CB     219    PRO      CB   7.000
  66    VAL     CG1     219    PRO      CG   4.000
 183    PHE      CA     197    VAL      CA   7.000
 183    PHE      CB     197    VAL      CB   7.000
 183    PHE      CZ     197    VAL     CG1   4.000
  66    VAL      CA     121    ASN      CA   7.000
  66    VAL      CB     121    ASN      CB   7.000
  66    VAL     CG1     121    ASN     OD1   4.000
  91    VAL      CA     108    GLY      CA   7.000
  91    VAL      CB     108    GLY      CA   7.000
  91    VAL     CG1     108    GLY      CA   4.000
 173    ALA      CA     183    PHE      CA   7.000
 173    ALA      CB     183    PHE      CB   7.000
 173    ALA      CB     183    PHE      CZ   4.000
 173    ALA      CA     196    GLY      CA   7.000
 173    ALA      CB     196    GLY      CA   7.000
 173    ALA      CB     196    GLY      CA   4.000
  91    VAL      CA     111    TRP      CA   7.000
  91    VAL      CB     111    TRP      CB   7.000
  91    VAL     CG1     111    TRP     CH2   4.000
  65    HIS      CA     201    SER      CA   7.000
  65    HIS      CB     201    SER      CB   7.000
  65    HIS     CE1     201    SER      OG   4.000
 163    ALA      CA     170    ALA      CA   7.000
 163    ALA      CB     170    ALA      CB   7.000
 163    ALA      CB     170    ALA      CB   4.000
  68    GLY      CA     202    THR      CA   7.000
  68    GLY      CA     202    THR      CB   7.000
  68    GLY      CA     202    THR     OG1   4.000
 203    TYR      CA     211    LEU      CA   7.000
 203    TYR      CB     211    LEU      CB   7.000
 203    TYR      OH     211    LEU     CD1   4.000
  30    VAL      CA      70    ILE      CA   7.000
  30    VAL      CB      70    ILE      CB   7.000
  30    VAL     CG1      70    ILE     CD1   4.000
  27    LYS      CA      89    TYR      CA   7.000
  27    LYS      CB      89    TYR      CB   7.000
  27    LYS      NZ      89    TYR      OH   4.000
 146    LEU      CA     225    ALA      CA   7.000
 146    LEU      CB     225    ALA      CB   7.000
 146    LEU     CD1     225    ALA      CB   4.000
 247    THR      CA     267    ALA      CA   7.000
 247    THR      CB     267    ALA      CB   7.000
 247    THR     OG1     267    ALA      CB   4.000
  59    GLY      CA      96    ALA      CA   7.000
  59    GLY      CA      96    ALA      CB   7.000
  59    GLY      CA      96    ALA      CB   4.000
  58    ASP      CA      61    GLY      CA   7.000
  58    ASP      CB      61    GLY      CA   7.000
  58    ASP     OD1      61    GLY      CA   4.000
 236    SER      CA     239    GLN      CA   7.000
 236    SER      CB     239    GLN      CB   7.000
 236    SER      OG     239    GLN     OE1   4.000
 218    THR      CA     222    ALA      CA   7.000
 218    THR      CB     222    ALA      CB   7.000
 218    THR     OG1     222    ALA      CB   4.000
 110    GLU      CA     139    SER      CA   7.000
 110    GLU      CB     139    SER      CB   7.000
 110    GLU     OE1     139    SER      OG   4.000
 118    HIS      CA     229    LYS      CA   7.000
 118    HIS      CB     229    LYS      CB   7.000
 118    HIS     CE1     229    LYS      NZ   4.000
  82    VAL      CA     223    GLY      CA   7.000
  82    VAL      CB     223    GLY      CA   7.000
  82    VAL     CG1     223    GLY      CA   4.000
  89    TYR      CA     117    MET      CA   7.000
  89    TYR      CB     117    MET      CB   7.000
  89    TYR      OH     117    MET      CE   4.000
  31    LEU      CA      93    VAL      CA   7.000
  31    LEU      CB      93    VAL      CB   7.000
  31    LEU     CD1      93    VAL     CG1   4.000
  71    ALA      CA      88    LEU      CA   7.000
  71    ALA      CB      88    LEU      CB   7.000
  71    ALA      CB      88    LEU     CD1   4.000
 232    ASN      CA     235    TRP      CA   7.000
 232    ASN      CB     235    TRP      CB   7.000
 232    ASN     OD1     235    TRP     CH2   4.000
  29    ALA      CA     117    MET      CA   7.000
  29    ALA      CB     117    MET      CB   7.000
  29    ALA      CB     117    MET      CE   4.000
 121    ASN      CA     222    ALA      CA   7.000
 121    ASN      CB     222    ALA      CB   7.000
 121    ASN     OD1     222    ALA      CB   4.000
  72    ALA      CA     202    THR      CA   7.000
  72    ALA      CB     202    THR      CB   7.000
  72    ALA      CB     202    THR     OG1   4.000
  28    VAL      CA     226    ALA      CA   7.000
  28    VAL      CB     226    ALA      CB   7.000
  28    VAL     CG1     226    ALA      CB   4.000
 175    ASP      CA     179    ASN      CA   7.000
 175    ASP      CB     179    ASN      CB   7.000
 175    ASP     OD1     179    ASN     OD1   4.000
 148    VAL      CA     225    ALA      CA   7.000
 148    VAL      CB     225    ALA      CB   7.000
 148    VAL     CG1     225    ALA      CB   4.000
 146    LEU      CA     169    MET      CA   7.000
 146    LEU      CB     169    MET      CB   7.000
 146    LEU     CD1     169    MET      CE   4.000
 148    VAL      CA     218    THR      CA   7.000
 148    VAL      CB     218    THR      CB   7.000
 148    VAL     CG1     218    THR     OG1   4.000
 211    LEU      CA     216    MET      CA   7.000
 211    LEU      CB     216    MET      CB   7.000
 211    LEU     CD1     216    MET      CE   4.000
  10    ARG      CA     178    ASN      CA   7.000
  10    ARG      CB     178    ASN      CB   7.000
  10    ARG     NH1     178    ASN     OD1   4.000
 131    ALA      CA     135    GLN      CA   7.000
 131    ALA      CB     135    GLN      CB   7.000
 131    ALA      CB     135    GLN     OE1   4.000
 113    GLY      CA     140    ALA      CA   7.000
 113    GLY      CA     140    ALA      CB   7.000
 113    GLY      CA     140    ALA      CB   4.000
  65    HIS      CA     211    LEU      CA   7.000
  65    HIS      CB     211    LEU      CB   7.000
  65    HIS     CE1     211    LEU     CD1   4.000
 229    LYS      CA     240    ILE      CA   7.000
 229    LYS      CB     240    ILE      CB   7.000
 229    LYS      NZ     240    ILE     CD1   4.000
 138    ASN      CA     167    ASN      CA   7.000
 138    ASN      CB     167    ASN      CB   7.000
 138    ASN     OD1     167    ASN     OD1   4.000
  22    THR      CA     230    GLN      CA   7.000
  22    THR      CB     230    GLN      CB   7.000
  22    THR     OG1     230    GLN     OE1   4.000
 192    ILE      CA     244    LEU      CA   7.000
 192    ILE      CB     244    LEU      CB   7.000
 192    ILE     CD1     244    LEU     CD1   4.000
 113    GLY      CA     145    VAL      CA   7.000
 113    GLY      CA     145    VAL      CB   7.000
 113    GLY      CA     145    VAL     CG1   4.000
 175    ASP      CA     197    VAL      CA   7.000
 175    ASP      CB     197    VAL      CB   7.000
 175    ASP     OD1     197    VAL     CG1   4.000
  67    ALA      CA      88    LEU      CA   7.000
  67    ALA      CB      88    LEU      CB   7.000
  67    ALA      CB      88    LEU     CD1   4.000
 148    VAL      CA     221    VAL      CA   7.000
 148    VAL      CB     221    VAL      CB   7.000
 148    VAL     CG1     221    VAL     CG1   4.000
 150    ALA      CA     218    THR      CA   7.000
 150    ALA      CB     218    THR      CB   7.000
 150    ALA      CB     218    THR     OG1   4.000
   7    GLY      CA     220    HIS      CA   7.000
   7    GLY      CA     220    HIS      CB   7.000
   7    GLY      CA     220    HIS     CE1   4.000
 111    TRP      CA     115    ASN      CA   7.000
 111    TRP      CB     115    ASN      CB   7.000
 111    TRP     CH2     115    ASN     OD1   4.000
 263    ASN      CA     266    ALA      CA   7.000
 263    ASN      CB     266    ALA      CB   7.000
 263    ASN     OD1     266    ALA      CB   4.000
  69    THR      CA     216    MET      CA   7.000
  69    THR      CB     216    MET      CB   7.000
  69    THR     OG1     216    MET      CE   4.000
 110    GLU      CA     114    ASN      CA   7.000
 110    GLU      CB     114    ASN      CB   7.000
 110    GLU     OE1     114    ASN     OD1   4.000
  30    VAL      CA      66    VAL      CA   7.000
  30    VAL      CB      66    VAL      CB   7.000
  30    VAL     CG1      66    VAL     CG1   4.000
  71    ALA      CA      86    ALA      CA   7.000
  71    ALA      CB      86    ALA      CB   7.000
  71    ALA      CB      86    ALA      CB   4.000
 138    ASN      CA     142    SER      CA   7.000
 138    ASN      CB     142    SER      CB   7.000
 138    ASN     OD1     142    SER      OG   4.000
  29    ALA      CA     112    ALA      CA   7.000
  29    ALA      CB     112    ALA      CB   7.000
  29    ALA      CB     112    ALA      CB   4.000
 172    GLY      CA     184    SER      CA   7.000
 172    GLY      CA     184    SER      CB   7.000
 172    GLY      CA     184    SER      OG   4.000
 235    TRP      CA     243    HIS      CA   7.000
 235    TRP      CB     243    HIS      CB   7.000
 235    TRP     CH2     243    HIS     CE1   4.000
 225    ALA      CA     240    ILE      CA   7.000
 225    ALA      CB     240    ILE      CB   7.000
 225    ALA      CB     240    ILE     CD1   4.000
 250    SER      CA     254    THR      CA   7.000
 250    SER      CB     254    THR      CB   7.000
 250    SER      OG     254    THR     OG1   4.000
  49    PHE      CA     111    TRP      CA   7.000
  49    PHE      CB     111    TRP      CB   7.000
  49    PHE      CZ     111    TRP     CH2   4.000
 241    ARG      CA     245    LYS      CA   7.000
 241    ARG      CB     245    LYS      CB   7.000
 241    ARG     NH1     245    LYS      NZ   4.000
  93    VAL      CA     124    LEU      CA   7.000
  93    VAL      CB     124    LEU      CB   7.000
  93    VAL     CG1     124    LEU     CD1   4.000
 242    ASN      CA     246    ASN      CA   7.000
 242    ASN      CB     246    ASN      CB   7.000
 242    ASN     OD1     246    ASN     OD1   4.000
 101    SER      CA     104    SER      CA   7.000
 101    SER      CB     104    SER      CB   7.000
 101    SER      OG     104    SER      OG   4.000
 173    ALA      CA     197    VAL      CA   7.000
 173    ALA      CB     197    VAL      CB   7.000
 173    ALA      CB     197    VAL     CG1   4.000
 180    ARG      CA     193    VAL      CA   7.000
 180    ARG      CB     193    VAL      CB   7.000
 180    ARG     NH1     193    VAL     CG1   4.000
  67    ALA      CA      90    ALA      CA   7.000
  67    ALA      CB      90    ALA      CB   7.000
  67    ALA      CB      90    ALA      CB   4.000
  28    VAL      CA      86    ALA      CA   7.000
  28    VAL      CB      86    ALA      CB   7.000
  28    VAL     CG1      86    ALA      CB   4.000
 178    ASN      CA     261    LEU      CA   7.000
 178    ASN      CB     261    LEU      CB   7.000
 178    ASN     OD1     261    LEU     CD1   4.000
 155    GLY      CA     180    ARG      CA   7.000
 155    GLY      CA     180    ARG      CB   7.000
 155    GLY      CA     180    ARG     NH1   4.000
  26    VAL      CA     229    LYS      CA   7.000
  26    VAL      CB     229    LYS      CB   7.000
  26    VAL     CG1     229    LYS      NZ   4.000
  83    ALA      CA     226    ALA      CA   7.000
  83    ALA      CB     226    ALA      CB   7.000
  83    ALA      CB     226    ALA      CB   4.000
 228    VAL      CA     267    ALA      CA   7.000
 228    VAL      CB     267    ALA      CB   7.000
 228    VAL     CG1     267    ALA      CB   4.000
 216    MET      CA     219    PRO      CA   7.000
 216    MET      CB     219    PRO      CB   7.000
 216    MET      CE     219    PRO      CG   4.000
 109    LEU      CA     140    ALA      CA   7.000
 109    LEU      CB     140    ALA      CB   7.000
 109    LEU     CD1     140    ALA      CB   4.000
  35    ILE      CA      90    ALA      CA   7.000
  35    ILE      CB      90    ALA      CB   7.000
  35    ILE     CD1      90    ALA      CB   4.000
 232    ASN      CA     243    HIS      CA   7.000
 232    ASN      CB     243    HIS      CB   7.000
 232    ASN     OD1     243    HIS     CE1   4.000
 180    ARG      CA     184    SER      CA   7.000
 180    ARG      CB     184    SER      CB   7.000
 180    ARG     NH1     184    SER      OG   4.000
 149    ALA      CA     168    ALA      CA   7.000
 149    ALA      CB     168    ALA      CB   7.000
 149    ALA      CB     168    ALA      CB   4.000
  35    ILE      CA      67    ALA      CA   7.000
  35    ILE      CB      67    ALA      CB   7.000
  35    ILE     CD1      67    ALA      CB   4.000
 192    ILE      CA     262    VAL      CA   7.000
 192    ILE      CB     262    VAL      CB   7.000
 192    ILE     CD1     262    VAL     CG1   4.000
 119    VAL      CA     222    ALA      CA   7.000
 119    VAL      CB     222    ALA      CB   7.000
 119    VAL     CG1     222    ALA      CB   4.000
 200    GLN      CA     210    SER      CA   7.000
 200    GLN      CB     210    SER      CB   7.000
 200    GLN     OE1     210    SER      OG   4.000
  38    HIS      CA     208    TYR      CA   7.000
  38    HIS      CB     208    TYR      CB   7.000
  38    HIS     CE1     208    TYR      OH   4.000
 114    ASN      CA     139    SER      CA   7.000
 114    ASN      CB     139    SER      CB   7.000
 114    ASN     OD1     139    SER      OG   4.000
  93    VAL      CA     108    GLY      CA   7.000
  93    VAL      CB     108    GLY      CA   7.000
  93    VAL     CG1     108    GLY      CA   4.000
 134    GLU      CA     138    ASN      CA   7.000
 134    GLU      CB     138    ASN      CB   7.000
 134    GLU     OE1     138    ASN     OD1   4.000
  48    SER      CA      53    GLU      CA   7.000
  48    SER      CB      53    GLU      CB   7.000
  48    SER      OG      53    GLU     OE1   4.000
  65    HIS      CA      69    THR      CA   7.000
  65    HIS      CB      69    THR      CB   7.000
  65    HIS     CE1      69    THR     OG1   4.000
 245    LYS      CA     259    SER      CA   7.000
 245    LYS      CB     259    SER      CB   7.000
 245    LYS      NZ     259    SER      OG   4.000
 105    ILE      CA     124    LEU      CA   7.000
 105    ILE      CB     124    LEU      CB   7.000
 105    ILE     CD1     124    LEU     CD1   4.000
  21    LEU      CA     230    GLN      CA   7.000
  21    LEU      CB     230    GLN      CB   7.000
  21    LEU     CD1     230    GLN     OE1   4.000
 140    ALA      CA     147    VAL      CA   7.000
 140    ALA      CB     147    VAL      CB   7.000
 140    ALA      CB     147    VAL     CG1   4.000
 122    LEU      CA     149    ALA      CA   7.000
 122    LEU      CB     149    ALA      CB   7.000
 122    LEU     CD1     149    ALA      CB   4.000
 122    LEU      CA     147    VAL      CA   7.000
 122    LEU      CB     147    VAL      CB   7.000
 122    LEU     CD1     147    VAL     CG1   4.000
  12    GLN      CA     263    ASN      CA   7.000
  12    GLN      CB     263    ASN      CB   7.000
  12    GLN     OE1     263    ASN     OD1   4.000
 123    SER      CA     219    PRO      CA   7.000
 123    SER      CB     219    PRO      CB   7.000
 123    SER      OG     219    PRO      CG   4.000
  83    ALA      CA      86    ALA      CA   7.000
  83    ALA      CB      86    ALA      CB   7.000
  83    ALA      CB      86    ALA      CB   4.000
 243    HIS      CA     247    THR      CA   7.000
 243    HIS      CB     247    THR      CB   7.000
 243    HIS     CE1     247    THR     OG1   4.000
  48    SER      CA      51    PRO      CA   7.000
  48    SER      CB      51    PRO      CB   7.000
  48    SER      OG      51    PRO      CG   4.000
 150    ALA      CA     217    ALA      CA   7.000
 150    ALA      CB     217    ALA      CB   7.000
 150    ALA      CB     217    ALA      CB   4.000
 109    LEU      CA     122    LEU      CA   7.000
 109    LEU      CB     122    LEU      CB   7.000
 109    LEU     CD1     122    LEU     CD1   4.000
 141    THR      CA     167    ASN      CA   7.000
 141    THR      CB     167    ASN      CB   7.000
 141    THR     OG1     167    ASN     OD1   4.000
 221    VAL      CA     262    VAL      CA   7.000
 221    VAL      CB     262    VAL      CB   7.000
 221    VAL     CG1     262    VAL     CG1   4.000
 138    ASN      CA     166    ALA      CA   7.000
 138    ASN      CB     166    ALA      CB   7.000
 138    ASN     OD1     166    ALA      CB   4.000
 172    GLY      CA     190    LEU      CA   7.000
 172    GLY      CA     190    LEU      CB   7.000
 172    GLY      CA     190    LEU     CD1   4.000
 154    SER      CA     185    GLN      CA   7.000
 154    SER      CB     185    GLN      CB   7.000
 154    SER      OG     185    GLN     OE1   4.000
  26    VAL      CA     226    ALA      CA   7.000
  26    VAL      CB     226    ALA      CB   7.000
  26    VAL     CG1     226    ALA      CB   4.000
 137    VAL      CA     168    ALA      CA   7.000
 137    VAL      CB     168    ALA      CB   7.000
 137    VAL     CG1     168    ALA      CB   4.000
 151    SER      CA     170    ALA      CA   7.000
 151    SER      CB     170    ALA      CB   7.000
 151    SER      OG     170    ALA      CB   4.000
  72    ALA      CA      79    VAL      CA   7.000
  72    ALA      CB      79    VAL      CB   7.000
  72    ALA      CB      79    VAL     CG1   4.000
  91    VAL      CA     115    ASN      CA   7.000
  91    VAL      CB     115    ASN      CB   7.000
  91    VAL     CG1     115    ASN     OD1   4.000
 225    ALA      CA     244    LEU      CA   7.000
 225    ALA      CB     244    LEU      CB   7.000
 225    ALA      CB     244    LEU     CD1   4.000
 197    VAL      CA     212    ASN      CA   7.000
 197    VAL      CB     212    ASN      CB   7.000
 197    VAL     CG1     212    ASN     OD1   4.000
 134    GLU      CA     164    ARG      CA   7.000
 134    GLU      CB     164    ARG      CB   7.000
 134    GLU     OE1     164    ARG     NH1   4.000
 120    ALA      CA     145    VAL      CA   7.000
 120    ALA      CB     145    VAL      CB   7.000
 120    ALA      CB     145    VAL     CG1   4.000
 139    SER      CA     143    ARG      CA   7.000
 139    SER      CB     143    ARG      CB   7.000
 139    SER      OG     143    ARG     NH1   4.000
  62    HIS      CA     215    SER      CA   7.000
  62    HIS      CB     215    SER      CB   7.000
  62    HIS     CE1     215    SER      OG   4.000
  31    LEU      CA     108    GLY      CA   7.000
  31    LEU      CB     108    GLY      CA   7.000
  31    LEU     CD1     108    GLY      CA   4.000
 194    ALA      CA     221    VAL      CA   7.000
 194    ALA      CB     221    VAL      CB   7.000
 194    ALA      CB     221    VAL     CG1   4.000
 225    ALA      CA     228    VAL      CA   7.000
 225    ALA      CB     228    VAL      CB   7.000
 225    ALA      CB     228    VAL     CG1   4.000
  62    HIS      CA     153    ASN      CA   7.000
  62    HIS      CB     153    ASN      CB   7.000
  62    HIS     CE1     153    ASN     OD1   4.000
 231    LYS      CA     268    THR      CA   7.000
 231    LYS      CB     268    THR      CB   7.000
 231    LYS      NZ     268    THR     OG1   4.000
  66    VAL      CA     216    MET      CA   7.000
  66    VAL      CB     216    MET      CB   7.000
  66    VAL     CG1     216    MET      CE   4.000
 229    LYS      CA     233    PRO      CA   7.000
 229    LYS      CB     233    PRO      CB   7.000
 229    LYS      NZ     233    PRO      CG   4.000
 134    GLU      CA     165    TYR      CA   7.000
 134    GLU      CB     165    TYR      CB   7.000
 134    GLU     OE1     165    TYR      OH   4.000
  35    ILE      CA      88    LEU      CA   7.000
  35    ILE      CB      88    LEU      CB   7.000
  35    ILE     CD1      88    LEU     CD1   4.000
  23    GLY      CA      83    ALA      CA   7.000
  23    GLY      CA      83    ALA      CB   7.000
  23    GLY      CA      83    ALA      CB   4.000
 138    ASN      CA     165    TYR      CA   7.000
 138    ASN      CB     165    TYR      CB   7.000
 138    ASN     OD1     165    TYR      OH   4.000
 169    MET      CA     241    ARG      CA   7.000
 169    MET      CB     241    ARG      CB   7.000
 169    MET      CE     241    ARG     NH1   4.000
 171    VAL      CA     192    ILE      CA   7.000
 171    VAL      CB     192    ILE      CB   7.000
 171    VAL     CG1     192    ILE     CD1   4.000
 106    ALA      CA     132    THR      CA   7.000
 106    ALA      CB     132    THR      CB   7.000
 106    ALA      CB     132    THR     OG1   4.000
  48    SER      CA      92    LYS      CA   7.000
  48    SER      CB      92    LYS      CB   7.000
  48    SER      OG      92    LYS      NZ   4.000
 224    ALA      CA     244    LEU      CA   7.000
 224    ALA      CB     244    LEU      CB   7.000
 224    ALA      CB     244    LEU     CD1   4.000
  44    ARG      CA      87    GLU      CA   7.000
  44    ARG      CB      87    GLU      CB   7.000
  44    ARG     NH1      87    GLU     OE1   4.000
 228    VAL      CA     235    TRP      CA   7.000
 228    VAL      CB     235    TRP      CB   7.000
 228    VAL     CG1     235    TRP     CH2   4.000
  36    SER      CA      57    GLN      CA   7.000
  36    SER      CB      57    GLN      CB   7.000
  36    SER      OG      57    GLN     OE1   4.000
 120    ALA      CA     147    VAL      CA   7.000
 120    ALA      CB     147    VAL      CB   7.000
 120    ALA      CB     147    VAL     CG1   4.000
 113    GLY      CA     139    SER      CA   7.000
 113    GLY      CA     139    SER      CB   7.000
 113    GLY      CA     139    SER      OG   4.000
 109    LEU      CA     120    ALA      CA   7.000
 109    LEU      CB     120    ALA      CB   7.000
 109    LEU     CD1     120    ALA      CB   4.000
 146    LEU      CA     237    ASN      CA   7.000
 146    LEU      CB     237    ASN      CB   7.000
 146    LEU     CD1     237    ASN     OD1   4.000
 139    SER      CA     142    SER      CA   7.000
 139    SER      CB     142    SER      CB   7.000
 139    SER      OG     142    SER      OG   4.000
 201    SER      CA     216    MET      CA   7.000
 201    SER      CB     216    MET      CB   7.000
 201    SER      OG     216    MET      CE   4.000
  39    PRO      CA     206    SER      CA   7.000
  39    PRO      CB     206    SER      CB   7.000
  39    PRO      CG     206    SER      OG   4.000
 144    GLY      CA     229    LYS      CA   7.000
 144    GLY      CA     229    LYS      CB   7.000
 144    GLY      CA     229    LYS      NZ   4.000
  32    ASP      CA      62    HIS      CA   7.000
  32    ASP      CB      62    HIS      CB   7.000
  32    ASP     OD1      62    HIS     CE1   4.000
 124    LEU      CA     149    ALA      CA   7.000
 124    LEU      CB     149    ALA      CB   7.000
 124    LEU     CD1     149    ALA      CB   4.000
 228    VAL      CA     232    ASN      CA   7.000
 228    VAL      CB     232    ASN      CB   7.000
 228    VAL     CG1     232    ASN     OD1   4.000
 174    THR      CA     261    LEU      CA   7.000
 174    THR      CB     261    LEU      CB   7.000
 174    THR     OG1     261    LEU     CD1   4.000
 215    SER      CA     219    PRO      CA   7.000
 215    SER      CB     219    PRO      CB   7.000
 215    SER      OG     219    PRO      CG   4.000
 265    GLU      CA     269    ARG      CA   7.000
 265    GLU      CB     269    ARG      CB   7.000
 265    GLU     OE1     269    ARG     NH1   4.000
 219    PRO      CA     222    ALA      CA   7.000
 219    PRO      CB     222    ALA      CB   7.000
 219    PRO      CG     222    ALA      CB   4.000
 146    LEU      CA     240    ILE      CA   7.000
 146    LEU      CB     240    ILE      CB   7.000
 146    LEU     CD1     240    ILE     CD1   4.000
 106    ALA      CA     136    ALA      CA   7.000
 106    ALA      CB     136    ALA      CB   7.000
 106    ALA      CB     136    ALA      CB   4.000
  58    ASP      CA      92    LYS      CA   7.000
  58    ASP      CB      92    LYS      CB   7.000
  58    ASP     OD1      92    LYS      NZ   4.000
 186    TYR      CA     256    LEU      CA   7.000
 186    TYR      CB     256    LEU      CB   7.000
 186    TYR      OH     256    LEU     CD1   4.000
  33    THR      CA      60    ASN      CA   7.000
  33    THR      CB      60    ASN      CB   7.000
  33    THR     OG1      60    ASN     OD1   4.000
 180    ARG      CA     186    TYR      CA   7.000
 180    ARG      CB     186    TYR      CB   7.000
 180    ARG     NH1     186    TYR      OH   4.000
 112    ALA      CA     140    ALA      CA   7.000
 112    ALA      CB     140    ALA      CB   7.000
 112    ALA      CB     140    ALA      CB   4.000
  30    VAL      CA      67    ALA      CA   7.000
  30    VAL      CB      67    ALA      CB   7.000
  30    VAL     CG1      67    ALA      CB   4.000
  49    PHE      CA      91    VAL      CA   7.000
  49    PHE      CB      91    VAL      CB   7.000
  49    PHE      CZ      91    VAL     CG1   4.000
 174    THR      CA     193    VAL      CA   7.000
 174    THR      CB     193    VAL      CB   7.000
 174    THR     OG1     193    VAL     CG1   4.000
  10    ARG      CA     174    THR      CA   7.000
  10    ARG      CB     174    THR      CB   7.000
  10    ARG     NH1     174    THR     OG1   4.000
 254    THR      CA     259    SER      CA   7.000
 254    THR      CB     259    SER      CB   7.000
 254    THR     OG1     259    SER      OG   4.000
 195    PRO      CA     220    HIS      CA   7.000
 195    PRO      CB     220    HIS      CB   7.000
 195    PRO      CG     220    HIS     CE1   4.000
  33    THR      CA      58    ASP      CA   7.000
  33    THR      CB      58    ASP      CB   7.000
  33    THR     OG1      58    ASP     OD1   4.000
 249    THR      CA     261    LEU      CA   7.000
 249    THR      CB     261    LEU      CB   7.000
 249    THR     OG1     261    LEU     CD1   4.000
 121    ASN      CA     219    PRO      CA   7.000
 121    ASN      CB     219    PRO      CB   7.000
 121    ASN     OD1     219    PRO      CG   4.000
  72    ALA      CA      81    GLY      CA   7.000
  72    ALA      CB      81    GLY      CA   7.000
  72    ALA      CB      81    GLY      CA   4.000
  38    HIS      CA      68    GLY      CA   7.000
  38    HIS      CB      68    GLY      CA   7.000
  38    HIS     CE1      68    GLY      CA   4.000
  45    GLY      CA      90    ALA      CA   7.000
  45    GLY      CA      90    ALA      CB   7.000
  45    GLY      CA      90    ALA      CB   4.000
