 170    ALA      CA     176    GLN      CA   7.000
 170    ALA      CB     176    GLN      CB   7.000
 170    ALA      CB     176    GLN     OE1   4.000
 167    ASN      CA     182    SER      CA   7.000
 167    ASN      CB     182    SER      CB   7.000
 167    ASN     OD1     182    SER      OG   4.000
 170    ALA      CA     177    ASN      CA   7.000
 170    ALA      CB     177    ASN      CB   7.000
 170    ALA      CB     177    ASN     OD1   4.000
 171    VAL      CA     177    ASN      CA   7.000
 171    VAL      CB     177    ASN      CB   7.000
 171    VAL     CG1     177    ASN     OD1   4.000
 166    ALA      CA     182    SER      CA   7.000
 166    ALA      CB     182    SER      CB   7.000
 166    ALA      CB     182    SER      OG   4.000
 166    ALA      CA     183    PHE      CA   7.000
 166    ALA      CB     183    PHE      CB   7.000
 166    ALA      CB     183    PHE      CZ   4.000
 168    ALA      CA     181    ALA      CA   7.000
 168    ALA      CB     181    ALA      CB   7.000
 168    ALA      CB     181    ALA      CB   4.000
 170    ALA      CA     178    ASN      CA   7.000
 170    ALA      CB     178    ASN      CB   7.000
 170    ALA      CB     178    ASN     OD1   4.000
  27    LYS      CA      33    THR      CA   7.000
  27    LYS      CB      33    THR      CB   7.000
  27    LYS      NZ      33    THR     OG1   4.000
  51    PRO      CA      57    GLN      CA   7.000
  51    PRO      CB      57    GLN      CB   7.000
  51    PRO      CG      57    GLN     OE1   4.000
 165    TYR      CA     182    SER      CA   7.000
 165    TYR      CB     182    SER      CB   7.000
 165    TYR      OH     182    SER      OG   4.000
  71    ALA      CA      77    ILE      CA   7.000
  71    ALA      CB      77    ILE      CB   7.000
  71    ALA      CB      77    ILE     CD1   4.000
 165    TYR      CA     183    PHE      CA   7.000
 165    TYR      CB     183    PHE      CB   7.000
 165    TYR      OH     183    PHE      CZ   4.000
 167    ASN      CA     180    ARG      CA   7.000
 167    ASN      CB     180    ARG      CB   7.000
 167    ASN     OD1     180    ARG     NH1   4.000
 169    MET      CA     177    ASN      CA   7.000
 169    MET      CB     177    ASN      CB   7.000
 169    MET      CE     177    ASN     OD1   4.000
