 171    VAL      CA     192    ILE      CA   7.000
 171    VAL      CB     192    ILE      CB   7.000
 171    VAL     CG1     192    ILE     CD1   4.000
 119    VAL      CA     147    VAL      CA   7.000
 119    VAL      CB     147    VAL      CB   7.000
 119    VAL     CG1     147    VAL     CG1   4.000
 109    LEU      CA     119    VAL      CA   7.000
 109    LEU      CB     119    VAL      CB   7.000
 109    LEU     CD1     119    VAL     CG1   4.000
 109    LEU      CA     120    ALA      CA   7.000
 109    LEU      CB     120    ALA      CB   7.000
 109    LEU     CD1     120    ALA      CB   4.000
 202    THR      CA     208    TYR      CA   7.000
 202    THR      CB     208    TYR      CB   7.000
 202    THR     OG1     208    TYR      OH   4.000
 172    GLY      CA     183    PHE      CA   7.000
 172    GLY      CA     183    PHE      CB   7.000
 172    GLY      CA     183    PHE      CZ   4.000
 120    ALA      CA     146    LEU      CA   7.000
 120    ALA      CB     146    LEU      CB   7.000
 120    ALA      CB     146    LEU     CD1   4.000
  91    VAL      CA     120    ALA      CA   7.000
  91    VAL      CB     120    ALA      CB   7.000
  91    VAL     CG1     120    ALA      CB   4.000
 172    GLY      CA     182    SER      CA   7.000
 172    GLY      CA     182    SER      CB   7.000
 172    GLY      CA     182    SER      OG   4.000
 122    LEU      CA     133    LEU      CA   7.000
 122    LEU      CB     133    LEU      CB   7.000
 122    LEU     CD1     133    LEU     CD1   4.000
 201    SER      CA     212    ASN      CA   7.000
 201    SER      CB     212    ASN      CB   7.000
 201    SER      OG     212    ASN     OD1   4.000
 148    VAL      CA     169    MET      CA   7.000
 148    VAL      CB     169    MET      CB   7.000
 148    VAL     CG1     169    MET      CE   4.000
  71    ALA      CA      79    VAL      CA   7.000
  71    ALA      CB      79    VAL      CB   7.000
  71    ALA      CB      79    VAL     CG1   4.000
 201    SER      CA     211    LEU      CA   7.000
 201    SER      CB     211    LEU      CB   7.000
 201    SER      OG     211    LEU     CD1   4.000
 119    VAL      CA     145    VAL      CA   7.000
 119    VAL      CB     145    VAL      CB   7.000
 119    VAL     CG1     145    VAL     CG1   4.000
 148    VAL      CA     171    VAL      CA   7.000
 148    VAL      CB     171    VAL      CB   7.000
 148    VAL     CG1     171    VAL     CG1   4.000
  91    VAL      CA     119    VAL      CA   7.000
  91    VAL      CB     119    VAL      CB   7.000
  91    VAL     CG1     119    VAL     CG1   4.000
  90    ALA      CA     120    ALA      CA   7.000
  90    ALA      CB     120    ALA      CB   7.000
  90    ALA      CB     120    ALA      CB   4.000
  90    ALA      CA     119    VAL      CA   7.000
  90    ALA      CB     119    VAL      CB   7.000
  90    ALA      CB     119    VAL     CG1   4.000
 112    ALA      CA     120    ALA      CA   7.000
 112    ALA      CB     120    ALA      CB   7.000
 112    ALA      CB     120    ALA      CB   4.000
 149    ALA      CA     170    ALA      CA   7.000
 149    ALA      CB     170    ALA      CB   7.000
 149    ALA      CB     170    ALA      CB   4.000
 174    THR      CA     180    ARG      CA   7.000
 174    THR      CB     180    ARG      CB   7.000
 174    THR     OG1     180    ARG     NH1   4.000
 173    ALA      CA     180    ARG      CA   7.000
 173    ALA      CB     180    ARG      CB   7.000
 173    ALA      CB     180    ARG     NH1   4.000
  89    TYR      CA     117    MET      CA   7.000
  89    TYR      CB     117    MET      CB   7.000
  89    TYR      OH     117    MET      CE   4.000
 173    ALA      CA     183    PHE      CA   7.000
 173    ALA      CB     183    PHE      CB   7.000
 173    ALA      CB     183    PHE      CZ   4.000
 120    ALA      CA     147    VAL      CA   7.000
 120    ALA      CB     147    VAL      CB   7.000
 120    ALA      CB     147    VAL     CG1   4.000
 120    ALA      CA     145    VAL      CA   7.000
 120    ALA      CB     145    VAL      CB   7.000
 120    ALA      CB     145    VAL     CG1   4.000
 119    VAL      CA     146    LEU      CA   7.000
 119    VAL      CB     146    LEU      CB   7.000
 119    VAL     CG1     146    LEU     CD1   4.000
 170    ALA      CA     192    ILE      CA   7.000
 170    ALA      CB     192    ILE      CB   7.000
 170    ALA      CB     192    ILE     CD1   4.000
 200    GLN      CA     211    LEU      CA   7.000
 200    GLN      CB     211    LEU      CB   7.000
 200    GLN     OE1     211    LEU     CD1   4.000
 192    ILE      CA     199    VAL      CA   7.000
 192    ILE      CB     199    VAL      CB   7.000
 192    ILE     CD1     199    VAL     CG1   4.000
  90    ALA      CA     147    VAL      CA   7.000
  90    ALA      CB     147    VAL      CB   7.000
  90    ALA      CB     147    VAL     CG1   4.000
 119    VAL      CA     148    VAL      CA   7.000
 119    VAL      CB     148    VAL      CB   7.000
 119    VAL     CG1     148    VAL     CG1   4.000
 137    VAL      CA     145    VAL      CA   7.000
 137    VAL      CB     145    VAL      CB   7.000
 137    VAL     CG1     145    VAL     CG1   4.000
 172    GLY      CA     181    ALA      CA   7.000
 172    GLY      CA     181    ALA      CB   7.000
 172    GLY      CA     181    ALA      CB   4.000
 148    VAL      CA     170    ALA      CA   7.000
 148    VAL      CB     170    ALA      CB   7.000
 148    VAL     CG1     170    ALA      CB   4.000
 173    ALA      CA     184    SER      CA   7.000
 173    ALA      CB     184    SER      CB   7.000
 173    ALA      CB     184    SER      OG   4.000
 137    VAL      CA     147    VAL      CA   7.000
 137    VAL      CB     147    VAL      CB   7.000
 137    VAL     CG1     147    VAL     CG1   4.000
 149    ALA      CA     169    MET      CA   7.000
 149    ALA      CB     169    MET      CB   7.000
 149    ALA      CB     169    MET      CE   4.000
 137    VAL      CA     148    VAL      CA   7.000
 137    VAL      CB     148    VAL      CB   7.000
 137    VAL     CG1     148    VAL     CG1   4.000
 149    ALA      CA     172    GLY      CA   7.000
 149    ALA      CB     172    GLY      CA   7.000
 149    ALA      CB     172    GLY      CA   4.000
 122    LEU      CA     147    VAL      CA   7.000
 122    LEU      CB     147    VAL      CB   7.000
 122    LEU     CD1     147    VAL     CG1   4.000
 149    ALA      CA     171    VAL      CA   7.000
 149    ALA      CB     171    VAL      CB   7.000
 149    ALA      CB     171    VAL     CG1   4.000
  91    VAL      CA     147    VAL      CA   7.000
  91    VAL      CB     147    VAL      CB   7.000
  91    VAL     CG1     147    VAL     CG1   4.000
 201    SER      CA     208    TYR      CA   7.000
 201    SER      CB     208    TYR      CB   7.000
 201    SER      OG     208    TYR      OH   4.000
  91    VAL      CA     146    LEU      CA   7.000
  91    VAL      CB     146    LEU      CB   7.000
  91    VAL     CG1     146    LEU     CD1   4.000
 174    THR      CA     182    SER      CA   7.000
 174    THR      CB     182    SER      CB   7.000
 174    THR     OG1     182    SER      OG   4.000
 150    ALA      CA     161    TYR      CA   7.000
 150    ALA      CB     161    TYR      CB   7.000
 150    ALA      CB     161    TYR      OH   4.000
 113    GLY      CA     119    VAL      CA   7.000
 113    GLY      CA     119    VAL      CB   7.000
 113    GLY      CA     119    VAL     CG1   4.000
 169    MET      CA     192    ILE      CA   7.000
 169    MET      CB     192    ILE      CB   7.000
 169    MET      CE     192    ILE     CD1   4.000
 120    ALA      CA     148    VAL      CA   7.000
 120    ALA      CB     148    VAL      CB   7.000
 120    ALA      CB     148    VAL     CG1   4.000
 172    GLY      CA     192    ILE      CA   7.000
 172    GLY      CA     192    ILE      CB   7.000
 172    GLY      CA     192    ILE     CD1   4.000
 121    ASN      CA     146    LEU      CA   7.000
 121    ASN      CB     146    LEU      CB   7.000
 121    ASN     OD1     146    LEU     CD1   4.000
  30    VAL      CA      41    LEU      CA   7.000
  30    VAL      CB      41    LEU      CB   7.000
  30    VAL     CG1      41    LEU     CD1   4.000
 173    ALA      CA     192    ILE      CA   7.000
 173    ALA      CB     192    ILE      CB   7.000
 173    ALA      CB     192    ILE     CD1   4.000
 172    GLY      CA     193    VAL      CA   7.000
 172    GLY      CA     193    VAL      CB   7.000
 172    GLY      CA     193    VAL     CG1   4.000
 140    ALA      CA     148    VAL      CA   7.000
 140    ALA      CB     148    VAL      CB   7.000
 140    ALA      CB     148    VAL     CG1   4.000
 202    THR      CA     210    SER      CA   7.000
 202    THR      CB     210    SER      CB   7.000
 202    THR     OG1     210    SER      OG   4.000
 202    THR      CA     211    LEU      CA   7.000
 202    THR      CB     211    LEU      CB   7.000
 202    THR     OG1     211    LEU     CD1   4.000
 201    SER      CA     209    ALA      CA   7.000
 201    SER      CB     209    ALA      CB   7.000
 201    SER      OG     209    ALA      CB   4.000
 201    SER      CA     210    SER      CA   7.000
 201    SER      CB     210    SER      CB   7.000
 201    SER      OG     210    SER      OG   4.000
 172    GLY      CA     194    ALA      CA   7.000
 172    GLY      CA     194    ALA      CB   7.000
 172    GLY      CA     194    ALA      CB   4.000
 171    VAL      CA     194    ALA      CA   7.000
 171    VAL      CB     194    ALA      CB   7.000
 171    VAL     CG1     194    ALA      CB   4.000
 109    LEU      CA     117    MET      CA   7.000
 109    LEU      CB     117    MET      CB   7.000
 109    LEU     CD1     117    MET      CE   4.000
  72    ALA      CA      79    VAL      CA   7.000
  72    ALA      CB      79    VAL      CB   7.000
  72    ALA      CB      79    VAL     CG1   4.000
  72    ALA      CA      78    GLY      CA   7.000
  72    ALA      CB      78    GLY      CA   7.000
  72    ALA      CB      78    GLY      CA   4.000
 172    GLY      CA     180    ARG      CA   7.000
 172    GLY      CA     180    ARG      CB   7.000
 172    GLY      CA     180    ARG     NH1   4.000
  92    LYS      CA     119    VAL      CA   7.000
  92    LYS      CB     119    VAL      CB   7.000
  92    LYS      NZ     119    VAL     CG1   4.000
  72    ALA      CA      80    LEU      CA   7.000
  72    ALA      CB      80    LEU      CB   7.000
  72    ALA      CB      80    LEU     CD1   4.000
 173    ALA      CA     194    ALA      CA   7.000
 173    ALA      CB     194    ALA      CB   7.000
 173    ALA      CB     194    ALA      CB   4.000
 171    VAL      CA     193    VAL      CA   7.000
 171    VAL      CB     193    VAL      CB   7.000
 171    VAL     CG1     193    VAL     CG1   4.000
  90    ALA      CA     146    LEU      CA   7.000
  90    ALA      CB     146    LEU      CB   7.000
  90    ALA      CB     146    LEU     CD1   4.000
 173    ALA      CA     182    SER      CA   7.000
 173    ALA      CB     182    SER      CB   7.000
 173    ALA      CB     182    SER      OG   4.000
 123    SER      CA     133    LEU      CA   7.000
 123    SER      CB     133    LEU      CB   7.000
 123    SER      OG     133    LEU     CD1   4.000
  67    ALA      CA      82    VAL      CA   7.000
  67    ALA      CB      82    VAL      CB   7.000
  67    ALA      CB      82    VAL     CG1   4.000
 229    LYS      CA     235    TRP      CA   7.000
 229    LYS      CB     235    TRP      CB   7.000
 229    LYS      NZ     235    TRP     CH2   4.000
  91    VAL      CA     121    ASN      CA   7.000
  91    VAL      CB     121    ASN      CB   7.000
  91    VAL     CG1     121    ASN     OD1   4.000
  89    TYR      CA     119    VAL      CA   7.000
  89    TYR      CB     119    VAL      CB   7.000
  89    TYR      OH     119    VAL     CG1   4.000
 122    LEU      CA     148    VAL      CA   7.000
 122    LEU      CB     148    VAL      CB   7.000
 122    LEU     CD1     148    VAL     CG1   4.000
 173    ALA      CA     193    VAL      CA   7.000
 173    ALA      CB     193    VAL      CB   7.000
 173    ALA      CB     193    VAL     CG1   4.000
 150    ALA      CA     169    MET      CA   7.000
 150    ALA      CB     169    MET      CB   7.000
 150    ALA      CB     169    MET      CE   4.000
 121    ASN      CA     150    ALA      CA   7.000
 121    ASN      CB     150    ALA      CB   7.000
 121    ASN     OD1     150    ALA      CB   4.000
 120    ALA      CA     149    ALA      CA   7.000
 120    ALA      CB     149    ALA      CB   7.000
 120    ALA      CB     149    ALA      CB   4.000
  82    VAL      CA      88    LEU      CA   7.000
  82    VAL      CB      88    LEU      CB   7.000
  82    VAL     CG1      88    LEU     CD1   4.000
 111    TRP      CA     119    VAL      CA   7.000
 111    TRP      CB     119    VAL      CB   7.000
 111    TRP     CH2     119    VAL     CG1   4.000
  88    LEU      CA     118    HIS      CA   7.000
  88    LEU      CB     118    HIS      CB   7.000
  88    LEU     CD1     118    HIS     CE1   4.000
  91    VAL      CA     145    VAL      CA   7.000
  91    VAL      CB     145    VAL      CB   7.000
  91    VAL     CG1     145    VAL     CG1   4.000
 248    ALA      CA     257    TYR      CA   7.000
 248    ALA      CB     257    TYR      CB   7.000
 248    ALA      CB     257    TYR      OH   4.000
 195    PRO      CA     201    SER      CA   7.000
 195    PRO      CB     201    SER      CB   7.000
 195    PRO      CG     201    SER      OG   4.000
 112    ALA      CA     118    HIS      CA   7.000
 112    ALA      CB     118    HIS      CB   7.000
 112    ALA      CB     118    HIS     CE1   4.000
 121    ASN      CA     148    VAL      CA   7.000
 121    ASN      CB     148    VAL      CB   7.000
 121    ASN     OD1     148    VAL     CG1   4.000
 251    LEU      CA     257    TYR      CA   7.000
 251    LEU      CB     257    TYR      CB   7.000
 251    LEU     CD1     257    TYR      OH   4.000
 202    THR      CA     212    ASN      CA   7.000
 202    THR      CB     212    ASN      CB   7.000
 202    THR     OG1     212    ASN     OD1   4.000
 149    ALA      CA     168    ALA      CA   7.000
 149    ALA      CB     168    ALA      CB   7.000
 149    ALA      CB     168    ALA      CB   4.000
 121    ASN      CA     147    VAL      CA   7.000
 121    ASN      CB     147    VAL      CB   7.000
 121    ASN     OD1     147    VAL     CG1   4.000
 248    ALA      CA     258    GLY      CA   7.000
 248    ALA      CB     258    GLY      CA   7.000
 248    ALA      CB     258    GLY      CA   4.000
 171    VAL      CA     181    ALA      CA   7.000
 171    VAL      CB     181    ALA      CB   7.000
 171    VAL     CG1     181    ALA      CB   4.000
 147    VAL      CA     170    ALA      CA   7.000
 147    VAL      CB     170    ALA      CB   7.000
 147    VAL     CG1     170    ALA      CB   4.000
  88    LEU      CA     119    VAL      CA   7.000
  88    LEU      CB     119    VAL      CB   7.000
  88    LEU     CD1     119    VAL     CG1   4.000
 201    SER      CA     213    GLY      CA   7.000
 201    SER      CB     213    GLY      CA   7.000
 201    SER      OG     213    GLY      CA   4.000
 202    THR      CA     209    ALA      CA   7.000
 202    THR      CB     209    ALA      CB   7.000
 202    THR     OG1     209    ALA      CB   4.000
 193    VAL      CA     199    VAL      CA   7.000
 193    VAL      CB     199    VAL      CB   7.000
 193    VAL     CG1     199    VAL     CG1   4.000
 141    THR      CA     147    VAL      CA   7.000
 141    THR      CB     147    VAL      CB   7.000
 141    THR     OG1     147    VAL     CG1   4.000
 121    ASN      CA     149    ALA      CA   7.000
 121    ASN      CB     149    ALA      CB   7.000
 121    ASN     OD1     149    ALA      CB   4.000
 228    VAL      CA     235    TRP      CA   7.000
 228    VAL      CB     235    TRP      CB   7.000
 228    VAL     CG1     235    TRP     CH2   4.000
 200    GLN      CA     209    ALA      CA   7.000
 200    GLN      CB     209    ALA      CB   7.000
 200    GLN     OE1     209    ALA      CB   4.000
 136    ALA      CA     147    VAL      CA   7.000
 136    ALA      CB     147    VAL      CB   7.000
 136    ALA      CB     147    VAL     CG1   4.000
 122    LEU      CA     149    ALA      CA   7.000
 122    LEU      CB     149    ALA      CB   7.000
 122    LEU     CD1     149    ALA      CB   4.000
 147    VAL      CA     169    MET      CA   7.000
 147    VAL      CB     169    MET      CB   7.000
 147    VAL     CG1     169    MET      CE   4.000
  91    VAL      CA     148    VAL      CA   7.000
  91    VAL      CB     148    VAL      CB   7.000
  91    VAL     CG1     148    VAL     CG1   4.000
  90    ALA      CA     148    VAL      CA   7.000
  90    ALA      CB     148    VAL      CB   7.000
  90    ALA      CB     148    VAL     CG1   4.000
  89    TYR      CA     118    HIS      CA   7.000
  89    TYR      CB     118    HIS      CB   7.000
  89    TYR      OH     118    HIS     CE1   4.000
 200    GLN      CA     208    TYR      CA   7.000
 200    GLN      CB     208    TYR      CB   7.000
 200    GLN     OE1     208    TYR      OH   4.000
 112    ALA      CA     119    VAL      CA   7.000
 112    ALA      CB     119    VAL      CB   7.000
 112    ALA      CB     119    VAL     CG1   4.000
 148    VAL      CA     168    ALA      CA   7.000
 148    VAL      CB     168    ALA      CB   7.000
 148    VAL     CG1     168    ALA      CB   4.000
  91    VAL      CA     118    HIS      CA   7.000
  91    VAL      CB     118    HIS      CB   7.000
  91    VAL     CG1     118    HIS     CE1   4.000
  70    ILE      CA      79    VAL      CA   7.000
  70    ILE      CB      79    VAL      CB   7.000
  70    ILE     CD1      79    VAL     CG1   4.000
  35    ILE      CA      41    LEU      CA   7.000
  35    ILE      CB      41    LEU      CB   7.000
  35    ILE     CD1      41    LEU     CD1   4.000
 248    ALA      CA     256    LEU      CA   7.000
 248    ALA      CB     256    LEU      CB   7.000
 248    ALA      CB     256    LEU     CD1   4.000
 229    LYS      CA     240    ILE      CA   7.000
 229    LYS      CB     240    ILE      CB   7.000
 229    LYS      NZ     240    ILE     CD1   4.000
 203    TYR      CA     209    ALA      CA   7.000
 203    TYR      CB     209    ALA      CB   7.000
 203    TYR      OH     209    ALA      CB   4.000
 200    GLN      CA     210    SER      CA   7.000
 200    GLN      CB     210    SER      CB   7.000
 200    GLN     OE1     210    SER      OG   4.000
 175    ASP      CA     181    ALA      CA   7.000
 175    ASP      CB     181    ALA      CB   7.000
 175    ASP     OD1     181    ALA      CB   4.000
 151    SER      CA     162    PRO      CA   7.000
 151    SER      CB     162    PRO      CB   7.000
 151    SER      OG     162    PRO      CG   4.000
 113    GLY      CA     120    ALA      CA   7.000
 113    GLY      CA     120    ALA      CB   7.000
 113    GLY      CA     120    ALA      CB   4.000
 171    VAL      CA     191    ASP      CA   7.000
 171    VAL      CB     191    ASP      CB   7.000
 171    VAL     CG1     191    ASP     OD1   4.000
 147    VAL      CA     168    ALA      CA   7.000
 147    VAL      CB     168    ALA      CB   7.000
 147    VAL     CG1     168    ALA      CB   4.000
 122    LEU      CA     151    SER      CA   7.000
 122    LEU      CB     151    SER      CB   7.000
 122    LEU     CD1     151    SER      OG   4.000
  81    GLY      CA      88    LEU      CA   7.000
  81    GLY      CA      88    LEU      CB   7.000
  81    GLY      CA      88    LEU     CD1   4.000
 174    THR      CA     181    ALA      CA   7.000
 174    THR      CB     181    ALA      CB   7.000
 174    THR     OG1     181    ALA      CB   4.000
 170    ALA      CA     191    ASP      CA   7.000
 170    ALA      CB     191    ASP      CB   7.000
 170    ALA      CB     191    ASP     OD1   4.000
  28    VAL      CA      90    ALA      CA   7.000
  28    VAL      CB      90    ALA      CB   7.000
  28    VAL     CG1      90    ALA      CB   4.000
 199    VAL      CA     214    THR      CA   7.000
 199    VAL      CB     214    THR      CB   7.000
 199    VAL     CG1     214    THR     OG1   4.000
 151    SER      CA     161    TYR      CA   7.000
 151    SER      CB     161    TYR      CB   7.000
 151    SER      OG     161    TYR      OH   4.000
 122    LEU      CA     150    ALA      CA   7.000
 122    LEU      CB     150    ALA      CB   7.000
 122    LEU     CD1     150    ALA      CB   4.000
 108    GLY      CA     119    VAL      CA   7.000
 108    GLY      CA     119    VAL      CB   7.000
 108    GLY      CA     119    VAL     CG1   4.000
 122    LEU      CA     171    VAL      CA   7.000
 122    LEU      CB     171    VAL      CB   7.000
 122    LEU     CD1     171    VAL     CG1   4.000
  71    ALA      CA      81    GLY      CA   7.000
  71    ALA      CB      81    GLY      CA   7.000
  71    ALA      CB      81    GLY      CA   4.000
  90    ALA      CA     145    VAL      CA   7.000
  90    ALA      CB     145    VAL      CB   7.000
  90    ALA      CB     145    VAL     CG1   4.000
 199    VAL      CA     212    ASN      CA   7.000
 199    VAL      CB     212    ASN      CB   7.000
 199    VAL     CG1     212    ASN     OD1   4.000
 172    GLY      CA     191    ASP      CA   7.000
 172    GLY      CA     191    ASP      CB   7.000
 172    GLY      CA     191    ASP     OD1   4.000
  72    ALA      CA      81    GLY      CA   7.000
  72    ALA      CB      81    GLY      CA   7.000
  72    ALA      CB      81    GLY      CA   4.000
 140    ALA      CA     147    VAL      CA   7.000
 140    ALA      CB     147    VAL      CB   7.000
 140    ALA      CB     147    VAL     CG1   4.000
  89    TYR      CA     146    LEU      CA   7.000
  89    TYR      CB     146    LEU      CB   7.000
  89    TYR      OH     146    LEU     CD1   4.000
  29    ALA      CA      91    VAL      CA   7.000
  29    ALA      CB      91    VAL      CB   7.000
  29    ALA      CB      91    VAL     CG1   4.000
 123    SER      CA     148    VAL      CA   7.000
 123    SER      CB     148    VAL      CB   7.000
 123    SER      OG     148    VAL     CG1   4.000
 151    SER      CA     171    VAL      CA   7.000
 151    SER      CB     171    VAL      CB   7.000
 151    SER      OG     171    VAL     CG1   4.000
 151    SER      CA     170    ALA      CA   7.000
 151    SER      CB     170    ALA      CB   7.000
 151    SER      OG     170    ALA      CB   4.000
  89    TYR      CA     120    ALA      CA   7.000
  89    TYR      CB     120    ALA      CB   7.000
  89    TYR      OH     120    ALA      CB   4.000
  30    VAL      CA      91    VAL      CA   7.000
  30    VAL      CB      91    VAL      CB   7.000
  30    VAL     CG1      91    VAL     CG1   4.000
  89    TYR      CA     147    VAL      CA   7.000
  89    TYR      CB     147    VAL      CB   7.000
  89    TYR      OH     147    VAL     CG1   4.000
 170    ALA      CA     190    LEU      CA   7.000
 170    ALA      CB     190    LEU      CB   7.000
 170    ALA      CB     190    LEU     CD1   4.000
 150    ALA      CA     171    VAL      CA   7.000
 150    ALA      CB     171    VAL      CB   7.000
 150    ALA      CB     171    VAL     CG1   4.000
  71    ALA      CA      78    GLY      CA   7.000
  71    ALA      CB      78    GLY      CA   7.000
  71    ALA      CB      78    GLY      CA   4.000
 199    VAL      CA     213    GLY      CA   7.000
 199    VAL      CB     213    GLY      CA   7.000
 199    VAL     CG1     213    GLY      CA   4.000
 248    ALA      CA     259    SER      CA   7.000
 248    ALA      CB     259    SER      CB   7.000
 248    ALA      CB     259    SER      OG   4.000
 199    VAL      CA     210    SER      CA   7.000
 199    VAL      CB     210    SER      CB   7.000
 199    VAL     CG1     210    SER      OG   4.000
  67    ALA      CA      81    GLY      CA   7.000
  67    ALA      CB      81    GLY      CA   7.000
  67    ALA      CB      81    GLY      CA   4.000
 226    ALA      CA     240    ILE      CA   7.000
 226    ALA      CB     240    ILE      CB   7.000
 226    ALA      CB     240    ILE     CD1   4.000
 199    VAL      CA     211    LEU      CA   7.000
 199    VAL      CB     211    LEU      CB   7.000
 199    VAL     CG1     211    LEU     CD1   4.000
 137    VAL      CA     146    LEU      CA   7.000
 137    VAL      CB     146    LEU      CB   7.000
 137    VAL     CG1     146    LEU     CD1   4.000
  92    LYS      CA     120    ALA      CA   7.000
  92    LYS      CB     120    ALA      CB   7.000
  92    LYS      NZ     120    ALA      CB   4.000
 123    SER      CA     150    ALA      CA   7.000
 123    SER      CB     150    ALA      CB   7.000
 123    SER      OG     150    ALA      CB   4.000
  67    ALA      CA      83    ALA      CA   7.000
  67    ALA      CB      83    ALA      CB   7.000
  67    ALA      CB      83    ALA      CB   4.000
 225    ALA      CA     240    ILE      CA   7.000
 225    ALA      CB     240    ILE      CB   7.000
 225    ALA      CB     240    ILE     CD1   4.000
 200    GLN      CA     212    ASN      CA   7.000
 200    GLN      CB     212    ASN      CB   7.000
 200    GLN     OE1     212    ASN     OD1   4.000
  70    ILE      CA      81    GLY      CA   7.000
  70    ILE      CB      81    GLY      CA   7.000
  70    ILE     CD1      81    GLY      CA   4.000
 244    LEU      CA     264    ALA      CA   7.000
 244    LEU      CB     264    ALA      CB   7.000
 244    LEU     CD1     264    ALA      CB   4.000
 228    VAL      CA     240    ILE      CA   7.000
 228    VAL      CB     240    ILE      CB   7.000
 228    VAL     CG1     240    ILE     CD1   4.000
 170    ALA      CA     193    VAL      CA   7.000
 170    ALA      CB     193    VAL      CB   7.000
 170    ALA      CB     193    VAL     CG1   4.000
 150    ALA      CA     170    ALA      CA   7.000
 150    ALA      CB     170    ALA      CB   7.000
 150    ALA      CB     170    ALA      CB   4.000
 227    LEU      CA     240    ILE      CA   7.000
 227    LEU      CB     240    ILE      CB   7.000
 227    LEU     CD1     240    ILE     CD1   4.000
 221    VAL      CA     244    LEU      CA   7.000
 221    VAL      CB     244    LEU      CB   7.000
 221    VAL     CG1     244    LEU     CD1   4.000
 200    GLN      CA     213    GLY      CA   7.000
 200    GLN      CB     213    GLY      CA   7.000
 200    GLN     OE1     213    GLY      CA   4.000
 150    ALA      CA     162    PRO      CA   7.000
 150    ALA      CB     162    PRO      CB   7.000
 150    ALA      CB     162    PRO      CG   4.000
 122    LEU      CA     137    VAL      CA   7.000
 122    LEU      CB     137    VAL      CB   7.000
 122    LEU     CD1     137    VAL     CG1   4.000
  80    LEU      CA      88    LEU      CA   7.000
  80    LEU      CB      88    LEU      CB   7.000
  80    LEU     CD1      88    LEU     CD1   4.000
  71    ALA      CA      82    VAL      CA   7.000
  71    ALA      CB      82    VAL      CB   7.000
  71    ALA      CB      82    VAL     CG1   4.000
  29    ALA      CA      90    ALA      CA   7.000
  29    ALA      CB      90    ALA      CB   7.000
  29    ALA      CB      90    ALA      CB   4.000
 118    HIS      CA     146    LEU      CA   7.000
 118    HIS      CB     146    LEU      CB   7.000
 118    HIS     CE1     146    LEU     CD1   4.000
  28    VAL      CA      91    VAL      CA   7.000
  28    VAL      CB      91    VAL      CB   7.000
  28    VAL     CG1      91    VAL     CG1   4.000
  82    VAL      CA      89    TYR      CA   7.000
  82    VAL      CB      89    TYR      CB   7.000
  82    VAL     CG1      89    TYR      OH   4.000
 199    VAL      CA     209    ALA      CA   7.000
 199    VAL      CB     209    ALA      CB   7.000
 199    VAL     CG1     209    ALA      CB   4.000
 171    VAL      CA     190    LEU      CA   7.000
 171    VAL      CB     190    LEU      CB   7.000
 171    VAL     CG1     190    LEU     CD1   4.000
 169    MET      CA     191    ASP      CA   7.000
 169    MET      CB     191    ASP      CB   7.000
 169    MET      CE     191    ASP     OD1   4.000
  90    ALA      CA     118    HIS      CA   7.000
  90    ALA      CB     118    HIS      CB   7.000
  90    ALA      CB     118    HIS     CE1   4.000
 172    GLY      CA     195    PRO      CA   7.000
 172    GLY      CA     195    PRO      CB   7.000
 172    GLY      CA     195    PRO      CG   4.000
 140    ALA      CA     146    LEU      CA   7.000
 140    ALA      CB     146    LEU      CB   7.000
 140    ALA      CB     146    LEU     CD1   4.000
 173    ALA      CA     195    PRO      CA   7.000
 173    ALA      CB     195    PRO      CB   7.000
 173    ALA      CB     195    PRO      CG   4.000
