100	GLY	CA	94	LEU	CA	7.000
264	ALA	CA	224	ALA	CA	7.000
85	SER	CA	22	THR	CA	7.000
193	VAL	CA	172	GLY	CA	7.000
209	ALA	CA	203	TYR	CA	7.000
70	ILE	CA	28	VAL	CA	7.000
263	ASN	CA	249	THR	CA	7.000
181	ALA	CA	173	ALA	CA	7.000
85	SER	CA	24	SER	CA	7.000
216	MET	CA	65	HIS	CA	7.000
196	GLY	CA	173	ALA	CA	7.000
218	THR	CA	121	ASN	CA	7.000
262	VAL	CA	224	ALA	CA	7.000
197	VAL	CA	181	ALA	CA	7.000
197	VAL	CA	183	PHE	CA	7.000
87	GLU	CA	27	LYS	CA	7.000
169	MET	CA	146	LEU	CA	7.000
170	ALA	CA	163	ALA	CA	7.000
111	TRP	CA	91	VAL	CA	7.000
89	TYR	CA	27	LYS	CA	7.000
183	PHE	CA	173	ALA	CA	7.000
121	ASN	CA	66	VAL	CA	7.000
219	PRO	CA	66	VAL	CA	7.000
220	HIS	CA	69	THR	CA	7.000
201	SER	CA	68	GLY	CA	7.000
70	ILE	CA	30	VAL	CA	7.000
201	SER	CA	65	HIS	CA	7.000
96	ALA	CA	59	GLY	CA	7.000
225	ALA	CA	146	LEU	CA	7.000
202	THR	CA	68	GLY	CA	7.000
139	SER	CA	110	GLU	CA	7.000
267	ALA	CA	247	THR	CA	7.000
108	GLY	CA	91	VAL	CA	7.000
211	LEU	CA	203	TYR	CA	7.000
167	ASN	CA	138	ASN	CA	7.000
225	ALA	CA	148	VAL	CA	7.000
117	MET	CA	89	TYR	CA	7.000
222	ALA	CA	121	ASN	CA	7.000
218	THR	CA	148	VAL	CA	7.000
223	GLY	CA	82	VAL	CA	7.000
112	ALA	CA	29	ALA	CA	7.000
168	ALA	CA	149	ALA	CA	7.000
226	ALA	CA	28	VAL	CA	7.000
229	LYS	CA	118	HIS	CA	7.000
202	THR	CA	72	ALA	CA	7.000
230	GLN	CA	21	LEU	CA	7.000
221	VAL	CA	148	VAL	CA	7.000
240	ILE	CA	225	ALA	CA	7.000
93	VAL	CA	31	LEU	CA	7.000
190	LEU	CA	172	GLY	CA	7.000
197	VAL	CA	173	ALA	CA	7.000
117	MET	CA	29	ALA	CA	7.000
88	LEU	CA	67	ALA	CA	7.000
140	ALA	CA	113	GLY	CA	7.000
240	ILE	CA	229	LYS	CA	7.000
88	LEU	CA	71	ALA	CA	7.000
66	VAL	CA	30	VAL	CA	7.000
197	VAL	CA	175	ASP	CA	7.000
229	LYS	CA	26	VAL	CA	7.000
170	ALA	CA	151	SER	CA	7.000
149	ALA	CA	122	LEU	CA	7.000
230	GLN	CA	22	THR	CA	7.000
86	ALA	CA	28	VAL	CA	7.000
267	ALA	CA	228	VAL	CA	7.000
212	ASN	CA	197	VAL	CA	7.000
211	LEU	CA	65	HIS	CA	7.000
218	THR	CA	150	ALA	CA	7.000
145	VAL	CA	113	GLY	CA	7.000
147	VAL	CA	122	LEU	CA	7.000
210	SER	CA	200	GLN	CA	7.000
222	ALA	CA	119	VAL	CA	7.000
244	LEU	CA	192	ILE	CA	7.000
124	LEU	CA	105	ILE	CA	7.000
90	ALA	CA	67	ALA	CA	7.000
90	ALA	CA	35	ILE	CA	7.000
184	SER	CA	172	GLY	CA	7.000
226	ALA	CA	83	ALA	CA	7.000
122	LEU	CA	109	LEU	CA	7.000
221	VAL	CA	194	ALA	CA	7.000
216	MET	CA	69	THR	CA	7.000
140	ALA	CA	109	LEU	CA	7.000
164	ARG	CA	134	GLU	CA	7.000
262	VAL	CA	192	ILE	CA	7.000
259	SER	CA	245	LYS	CA	7.000
204	PRO	CA	36	SER	CA	7.000
243	HIS	CA	232	ASN	CA	7.000
165	TYR	CA	134	GLU	CA	7.000
86	ALA	CA	71	ALA	CA	7.000
62	HIS	CA	32	ASP	CA	7.000
167	ASN	CA	141	THR	CA	7.000
145	VAL	CA	120	ALA	CA	7.000
261	LEU	CA	178	ASN	CA	7.000
263	ASN	CA	12	GLN	CA	7.000
67	ALA	CA	35	ILE	CA	7.000
205	GLY	CA	36	SER	CA	7.000
81	GLY	CA	72	ALA	CA	7.000
115	ASN	CA	91	VAL	CA	7.000
192	ILE	CA	171	VAL	CA	7.000
208	TYR	CA	38	HIS	CA	7.000
244	LEU	CA	225	ALA	CA	7.000
219	PRO	CA	123	SER	CA	7.000
83	ALA	CA	23	GLY	CA	7.000
180	ARG	CA	155	GLY	CA	7.000
147	VAL	CA	140	ALA	CA	7.000
216	MET	CA	201	SER	CA	7.000
168	ALA	CA	137	VAL	CA	7.000
193	VAL	CA	180	ARG	CA	7.000
221	VAL	CA	171	VAL	CA	7.000
261	LEU	CA	249	THR	CA	7.000
136	ALA	CA	106	ALA	CA	7.000
193	VAL	CA	174	THR	CA	7.000
108	GLY	CA	93	VAL	CA	7.000
41	LEU	CA	35	ILE	CA	7.000
262	VAL	CA	221	VAL	CA	7.000
235	TRP	CA	228	VAL	CA	7.000
169	MET	CA	148	VAL	CA	7.000
261	LEU	CA	251	LEU	CA	7.000
58	ASP	CA	33	THR	CA	7.000
165	TYR	CA	138	ASN	CA	7.000
108	GLY	CA	31	LEU	CA	7.000
147	VAL	CA	120	ALA	CA	7.000
166	ALA	CA	138	ASN	CA	7.000
87	GLU	CA	25	GLY	CA	7.000
256	LEU	CA	186	TYR	CA	7.000
185	GLN	CA	154	SER	CA	7.000
140	ALA	CA	120	ALA	CA	7.000
68	GLY	CA	38	HIS	CA	7.000
80	LEU	CA	74	ASN	CA	7.000
221	VAL	CA	192	ILE	CA	7.000
124	LEU	CA	93	VAL	CA	7.000
216	MET	CA	66	VAL	CA	7.000
215	SER	CA	62	HIS	CA	7.000
220	HIS	CA	195	PRO	CA	7.000
240	ILE	CA	228	VAL	CA	7.000
67	ALA	CA	30	VAL	CA	7.000
261	LEU	CA	174	THR	CA	7.000
140	ALA	CA	112	ALA	CA	7.000
139	SER	CA	113	GLY	CA	7.000
146	LEU	CA	119	VAL	CA	7.000
139	SER	CA	114	ASN	CA	7.000
92	LYS	CA	48	SER	CA	7.000
150	ALA	CA	125	GLY	CA	7.000
202	THR	CA	38	HIS	CA	7.000
219	PRO	CA	121	ASN	CA	7.000
189	GLY	CA	159	ILE	CA	7.000
241	ARG	CA	169	MET	CA	7.000
226	ALA	CA	26	VAL	CA	7.000
88	LEU	CA	35	ILE	CA	7.000
92	LYS	CA	58	ASP	CA	7.000
89	TYR	CA	29	ALA	CA	7.000
81	GLY	CA	73	LEU	CA	7.000
56	THR	CA	48	SER	CA	7.000
126	SER	CA	102	VAL	CA	7.000
79	VAL	CA	72	ALA	CA	7.000
206	SER	CA	39	PRO	CA	7.000
89	TYR	CA	44	ARG	CA	7.000
80	LEU	CA	17	HIS	CA	7.000
132	THR	CA	106	ALA	CA	7.000
217	ALA	CA	150	ALA	CA	7.000
60	ASN	CA	33	THR	CA	7.000
75	ASN	CA	40	ASP	CA	7.000
87	GLU	CA	44	ARG	CA	7.000
148	VAL	CA	119	VAL	CA	7.000
214	THR	CA	173	ALA	CA	7.000
266	ALA	CA	247	THR	CA	7.000
229	LYS	CA	144	GLY	CA	7.000
186	TYR	CA	180	ARG	CA	7.000
120	ALA	CA	112	ALA	CA	7.000
257	TYR	CA	251	LEU	CA	7.000
143	ARG	CA	113	GLY	CA	7.000
112	ALA	CA	91	VAL	CA	7.000
137	VAL	CA	109	LEU	CA	7.000
150	ALA	CA	123	SER	CA	7.000
266	ALA	CA	249	THR	CA	7.000
153	ASN	CA	62	HIS	CA	7.000
133	LEU	CA	102	VAL	CA	7.000
91	VAL	CA	31	LEU	CA	7.000
91	VAL	CA	49	PHE	CA	7.000
83	ALA	CA	25	GLY	CA	7.000
222	ALA	CA	148	VAL	CA	7.000
120	ALA	CA	109	LEU	CA	7.000
208	TYR	CA	200	GLN	CA	7.000
229	LYS	CA	146	LEU	CA	7.000
105	ILE	CA	93	VAL	CA	7.000
118	HIS	CA	27	LYS	CA	7.000
265	GLU	CA	15	ALA	CA	7.000
82	VAL	CA	11	VAL	CA	7.000
149	ALA	CA	124	LEU	CA	7.000
122	LEU	CA	105	ILE	CA	7.000
122	LEU	CA	31	LEU	CA	7.000
257	TYR	CA	250	SER	CA	7.000
220	HIS	CA	82	VAL	CA	7.000
240	ILE	CA	146	LEU	CA	7.000
244	LEU	CA	224	ALA	CA	7.000
84	PRO	CA	74	ASN	CA	7.000
185	GLN	CA	155	GLY	CA	7.000
237	ASN	CA	146	LEU	CA	7.000
211	LEU	CA	201	SER	CA	7.000
119	VAL	CA	26	VAL	CA	7.000
91	VAL	CA	29	ALA	CA	7.000
115	ASN	CA	89	TYR	CA	7.000
208	TYR	CA	202	THR	CA	7.000
57	GLN	CA	37	THR	CA	7.000
86	ALA	CA	23	GLY	CA	7.000
74	ASN	CA	40	ASP	CA	7.000
225	ALA	CA	119	VAL	CA	7.000
215	SER	CA	153	ASN	CA	7.000
264	ALA	CA	227	LEU	CA	7.000
111	TRP	CA	49	PHE	CA	7.000
226	ALA	CA	119	VAL	CA	7.000
208	TYR	CA	40	ASP	CA	7.000
244	LEU	CA	221	VAL	CA	7.000
81	GLY	CA	71	ALA	CA	7.000
148	VAL	CA	121	ASN	CA	7.000
212	ASN	CA	198	ASN	CA	7.000
186	TYR	CA	156	ALA	CA	7.000
82	VAL	CA	73	LEU	CA	7.000
79	VAL	CA	40	ASP	CA	7.000
202	THR	CA	40	ASP	CA	7.000
168	ALA	CA	162	PRO	CA	7.000
243	HIS	CA	228	VAL	CA	7.000
245	LYS	CA	191	ASP	CA	7.000
219	PRO	CA	183	PHE	CA	7.000
237	ASN	CA	144	GLY	CA	7.000
92	LYS	CA	34	GLY	CA	7.000
265	GLU	CA	19	ARG	CA	7.000
219	PRO	CA	213	GLY	CA	7.000
63	GLY	CA	32	ASP	CA	7.000
212	ASN	CA	173	ALA	CA	7.000
120	ALA	CA	31	LEU	CA	7.000
267	ALA	CA	243	HIS	CA	7.000
147	VAL	CA	109	LEU	CA	7.000
190	LEU	CA	151	SER	CA	7.000
165	TYR	CA	141	THR	CA	7.000
92	LYS	CA	59	GLY	CA	7.000
220	HIS	CA	199	VAL	CA	7.000
260	GLY	CA	248	ALA	CA	7.000
73	LEU	CA	42	ASN	CA	7.000
225	ALA	CA	169	MET	CA	7.000
170	ALA	CA	149	ALA	CA	7.000
124	LEU	CA	94	LEU	CA	7.000
147	VAL	CA	141	THR	CA	7.000
216	MET	CA	196	GLY	CA	7.000
241	ARG	CA	141	THR	CA	7.000
162	PRO	CA	149	ALA	CA	7.000
172	GLY	CA	151	SER	CA	7.000
172	GLY	CA	152	GLY	CA	7.000
80	LEU	CA	73	LEU	CA	7.000
53	GLU	CA	47	ALA	CA	7.000
79	VAL	CA	73	LEU	CA	7.000
147	VAL	CA	137	VAL	CA	7.000
212	ASN	CA	183	PHE	CA	7.000
168	ALA	CA	147	VAL	CA	7.000
265	GLU	CA	12	GLN	CA	7.000
84	PRO	CA	22	THR	CA	7.000
117	MET	CA	27	LYS	CA	7.000
90	ALA	CA	46	GLY	CA	7.000
145	VAL	CA	117	MET	CA	7.000
17	HIS	CA	11	VAL	CA	7.000
64	THR	CA	41	LEU	CA	7.000
133	LEU	CA	106	ALA	CA	7.000
237	ASN	CA	229	LYS	CA	7.000
61	GLY	CA	34	GLY	CA	7.000
100	GLY	CA	93	VAL	CA	7.000
262	VAL	CA	256	LEU	CA	7.000
163	ALA	CA	149	ALA	CA	7.000
231	LYS	CA	21	LEU	CA	7.000
61	GLY	CA	33	THR	CA	7.000
227	LEU	CA	21	LEU	CA	7.000
226	ALA	CA	86	ALA	CA	7.000
264	ALA	CB	224	ALA	CB	7.000
85	SER	CB	22	THR	CB	7.000
209	ALA	CB	203	TYR	CB	7.000
70	ILE	CB	28	VAL	CB	7.000
263	ASN	CB	249	THR	CB	7.000
181	ALA	CB	173	ALA	CB	7.000
85	SER	CB	24	SER	CB	7.000
216	MET	CB	65	HIS	CB	7.000
218	THR	CB	121	ASN	CB	7.000
262	VAL	CB	224	ALA	CB	7.000
197	VAL	CB	181	ALA	CB	7.000
197	VAL	CB	183	PHE	CB	7.000
87	GLU	CB	27	LYS	CB	7.000
169	MET	CB	146	LEU	CB	7.000
170	ALA	CB	163	ALA	CB	7.000
111	TRP	CB	91	VAL	CB	7.000
89	TYR	CB	27	LYS	CB	7.000
183	PHE	CB	173	ALA	CB	7.000
121	ASN	CB	66	VAL	CB	7.000
219	PRO	CB	66	VAL	CB	7.000
220	HIS	CB	69	THR	CB	7.000
70	ILE	CB	30	VAL	CB	7.000
201	SER	CB	65	HIS	CB	7.000
225	ALA	CB	146	LEU	CB	7.000
139	SER	CB	110	GLU	CB	7.000
267	ALA	CB	247	THR	CB	7.000
211	LEU	CB	203	TYR	CB	7.000
167	ASN	CB	138	ASN	CB	7.000
225	ALA	CB	148	VAL	CB	7.000
117	MET	CB	89	TYR	CB	7.000
222	ALA	CB	121	ASN	CB	7.000
218	THR	CB	148	VAL	CB	7.000
112	ALA	CB	29	ALA	CB	7.000
168	ALA	CB	149	ALA	CB	7.000
226	ALA	CB	28	VAL	CB	7.000
229	LYS	CB	118	HIS	CB	7.000
202	THR	CB	72	ALA	CB	7.000
230	GLN	CB	21	LEU	CB	7.000
221	VAL	CB	148	VAL	CB	7.000
240	ILE	CB	225	ALA	CB	7.000
93	VAL	CB	31	LEU	CB	7.000
197	VAL	CB	173	ALA	CB	7.000
117	MET	CB	29	ALA	CB	7.000
88	LEU	CB	67	ALA	CB	7.000
240	ILE	CB	229	LYS	CB	7.000
88	LEU	CB	71	ALA	CB	7.000
66	VAL	CB	30	VAL	CB	7.000
197	VAL	CB	175	ASP	CB	7.000
229	LYS	CB	26	VAL	CB	7.000
170	ALA	CB	151	SER	CB	7.000
149	ALA	CB	122	LEU	CB	7.000
230	GLN	CB	22	THR	CB	7.000
86	ALA	CB	28	VAL	CB	7.000
267	ALA	CB	228	VAL	CB	7.000
212	ASN	CB	197	VAL	CB	7.000
211	LEU	CB	65	HIS	CB	7.000
218	THR	CB	150	ALA	CB	7.000
147	VAL	CB	122	LEU	CB	7.000
210	SER	CB	200	GLN	CB	7.000
222	ALA	CB	119	VAL	CB	7.000
244	LEU	CB	192	ILE	CB	7.000
124	LEU	CB	105	ILE	CB	7.000
90	ALA	CB	67	ALA	CB	7.000
90	ALA	CB	35	ILE	CB	7.000
226	ALA	CB	83	ALA	CB	7.000
122	LEU	CB	109	LEU	CB	7.000
221	VAL	CB	194	ALA	CB	7.000
216	MET	CB	69	THR	CB	7.000
140	ALA	CB	109	LEU	CB	7.000
164	ARG	CB	134	GLU	CB	7.000
262	VAL	CB	192	ILE	CB	7.000
259	SER	CB	245	LYS	CB	7.000
204	PRO	CB	36	SER	CB	7.000
243	HIS	CB	232	ASN	CB	7.000
165	TYR	CB	134	GLU	CB	7.000
86	ALA	CB	71	ALA	CB	7.000
62	HIS	CB	32	ASP	CB	7.000
167	ASN	CB	141	THR	CB	7.000
145	VAL	CB	120	ALA	CB	7.000
261	LEU	CB	178	ASN	CB	7.000
263	ASN	CB	12	GLN	CB	7.000
67	ALA	CB	35	ILE	CB	7.000
115	ASN	CB	91	VAL	CB	7.000
192	ILE	CB	171	VAL	CB	7.000
208	TYR	CB	38	HIS	CB	7.000
244	LEU	CB	225	ALA	CB	7.000
219	PRO	CB	123	SER	CB	7.000
147	VAL	CB	140	ALA	CB	7.000
216	MET	CB	201	SER	CB	7.000
168	ALA	CB	137	VAL	CB	7.000
193	VAL	CB	180	ARG	CB	7.000
221	VAL	CB	171	VAL	CB	7.000
261	LEU	CB	249	THR	CB	7.000
136	ALA	CB	106	ALA	CB	7.000
193	VAL	CB	174	THR	CB	7.000
41	LEU	CB	35	ILE	CB	7.000
262	VAL	CB	221	VAL	CB	7.000
235	TRP	CB	228	VAL	CB	7.000
169	MET	CB	148	VAL	CB	7.000
261	LEU	CB	251	LEU	CB	7.000
58	ASP	CB	33	THR	CB	7.000
165	TYR	CB	138	ASN	CB	7.000
147	VAL	CB	120	ALA	CB	7.000
166	ALA	CB	138	ASN	CB	7.000
256	LEU	CB	186	TYR	CB	7.000
185	GLN	CB	154	SER	CB	7.000
140	ALA	CB	120	ALA	CB	7.000
80	LEU	CB	74	ASN	CB	7.000
221	VAL	CB	192	ILE	CB	7.000
124	LEU	CB	93	VAL	CB	7.000
216	MET	CB	66	VAL	CB	7.000
215	SER	CB	62	HIS	CB	7.000
220	HIS	CB	195	PRO	CB	7.000
240	ILE	CB	228	VAL	CB	7.000
67	ALA	CB	30	VAL	CB	7.000
261	LEU	CB	174	THR	CB	7.000
140	ALA	CB	112	ALA	CB	7.000
146	LEU	CB	119	VAL	CB	7.000
139	SER	CB	114	ASN	CB	7.000
92	LYS	CB	48	SER	CB	7.000
202	THR	CB	38	HIS	CB	7.000
219	PRO	CB	121	ASN	CB	7.000
241	ARG	CB	169	MET	CB	7.000
226	ALA	CB	26	VAL	CB	7.000
88	LEU	CB	35	ILE	CB	7.000
92	LYS	CB	58	ASP	CB	7.000
89	TYR	CB	29	ALA	CB	7.000
56	THR	CB	48	SER	CB	7.000
126	SER	CB	102	VAL	CB	7.000
79	VAL	CB	72	ALA	CB	7.000
206	SER	CB	39	PRO	CB	7.000
89	TYR	CB	44	ARG	CB	7.000
80	LEU	CB	17	HIS	CB	7.000
132	THR	CB	106	ALA	CB	7.000
217	ALA	CB	150	ALA	CB	7.000
60	ASN	CB	33	THR	CB	7.000
75	ASN	CB	40	ASP	CB	7.000
87	GLU	CB	44	ARG	CB	7.000
148	VAL	CB	119	VAL	CB	7.000
214	THR	CB	173	ALA	CB	7.000
266	ALA	CB	247	THR	CB	7.000
186	TYR	CB	180	ARG	CB	7.000
120	ALA	CB	112	ALA	CB	7.000
257	TYR	CB	251	LEU	CB	7.000
112	ALA	CB	91	VAL	CB	7.000
137	VAL	CB	109	LEU	CB	7.000
150	ALA	CB	123	SER	CB	7.000
266	ALA	CB	249	THR	CB	7.000
153	ASN	CB	62	HIS	CB	7.000
133	LEU	CB	102	VAL	CB	7.000
91	VAL	CB	31	LEU	CB	7.000
91	VAL	CB	49	PHE	CB	7.000
222	ALA	CB	148	VAL	CB	7.000
120	ALA	CB	109	LEU	CB	7.000
208	TYR	CB	200	GLN	CB	7.000
229	LYS	CB	146	LEU	CB	7.000
105	ILE	CB	93	VAL	CB	7.000
118	HIS	CB	27	LYS	CB	7.000
265	GLU	CB	15	ALA	CB	7.000
82	VAL	CB	11	VAL	CB	7.000
149	ALA	CB	124	LEU	CB	7.000
122	LEU	CB	105	ILE	CB	7.000
122	LEU	CB	31	LEU	CB	7.000
257	TYR	CB	250	SER	CB	7.000
220	HIS	CB	82	VAL	CB	7.000
240	ILE	CB	146	LEU	CB	7.000
244	LEU	CB	224	ALA	CB	7.000
84	PRO	CB	74	ASN	CB	7.000
237	ASN	CB	146	LEU	CB	7.000
211	LEU	CB	201	SER	CB	7.000
119	VAL	CB	26	VAL	CB	7.000
91	VAL	CB	29	ALA	CB	7.000
115	ASN	CB	89	TYR	CB	7.000
208	TYR	CB	202	THR	CB	7.000
57	GLN	CB	37	THR	CB	7.000
74	ASN	CB	40	ASP	CB	7.000
225	ALA	CB	119	VAL	CB	7.000
215	SER	CB	153	ASN	CB	7.000
264	ALA	CB	227	LEU	CB	7.000
111	TRP	CB	49	PHE	CB	7.000
226	ALA	CB	119	VAL	CB	7.000
208	TYR	CB	40	ASP	CB	7.000
244	LEU	CB	221	VAL	CB	7.000
148	VAL	CB	121	ASN	CB	7.000
212	ASN	CB	198	ASN	CB	7.000
186	TYR	CB	156	ALA	CB	7.000
82	VAL	CB	73	LEU	CB	7.000
79	VAL	CB	40	ASP	CB	7.000
202	THR	CB	40	ASP	CB	7.000
168	ALA	CB	162	PRO	CB	7.000
243	HIS	CB	228	VAL	CB	7.000
245	LYS	CB	191	ASP	CB	7.000
219	PRO	CB	183	PHE	CB	7.000
265	GLU	CB	19	ARG	CB	7.000
212	ASN	CB	173	ALA	CB	7.000
120	ALA	CB	31	LEU	CB	7.000
267	ALA	CB	243	HIS	CB	7.000
147	VAL	CB	109	LEU	CB	7.000
190	LEU	CB	151	SER	CB	7.000
165	TYR	CB	141	THR	CB	7.000
220	HIS	CB	199	VAL	CB	7.000
73	LEU	CB	42	ASN	CB	7.000
225	ALA	CB	169	MET	CB	7.000
170	ALA	CB	149	ALA	CB	7.000
124	LEU	CB	94	LEU	CB	7.000
147	VAL	CB	141	THR	CB	7.000
241	ARG	CB	141	THR	CB	7.000
162	PRO	CB	149	ALA	CB	7.000
80	LEU	CB	73	LEU	CB	7.000
53	GLU	CB	47	ALA	CB	7.000
79	VAL	CB	73	LEU	CB	7.000
147	VAL	CB	137	VAL	CB	7.000
212	ASN	CB	183	PHE	CB	7.000
168	ALA	CB	147	VAL	CB	7.000
265	GLU	CB	12	GLN	CB	7.000
84	PRO	CB	22	THR	CB	7.000
117	MET	CB	27	LYS	CB	7.000
145	VAL	CB	117	MET	CB	7.000
17	HIS	CB	11	VAL	CB	7.000
64	THR	CB	41	LEU	CB	7.000
133	LEU	CB	106	ALA	CB	7.000
237	ASN	CB	229	LYS	CB	7.000
262	VAL	CB	256	LEU	CB	7.000
163	ALA	CB	149	ALA	CB	7.000
231	LYS	CB	21	LEU	CB	7.000
227	LEU	CB	21	LEU	CB	7.000
226	ALA	CB	86	ALA	CB	7.000
100	GLY	CA	94	LEU	CD1	4.000
264	ALA	CB	224	ALA	CB	4.000
85	SER	OG	22	THR	OG1	4.000
193	VAL	CG1	172	GLY	CA	4.000
209	ALA	CB	203	TYR	OH	4.000
70	ILE	CD1	28	VAL	CG1	4.000
263	ASN	OD1	249	THR	OG1	4.000
181	ALA	CB	173	ALA	CB	4.000
85	SER	OG	24	SER	OG	4.000
216	MET	CE	65	HIS	CE1	4.000
196	GLY	CA	173	ALA	CB	4.000
218	THR	OG1	121	ASN	OD1	4.000
262	VAL	CG1	224	ALA	CB	4.000
197	VAL	CG1	181	ALA	CB	4.000
197	VAL	CG1	183	PHE	CZ	4.000
87	GLU	OE1	27	LYS	NZ	4.000
169	MET	CE	146	LEU	CD1	4.000
170	ALA	CB	163	ALA	CB	4.000
111	TRP	CH2	91	VAL	CG1	4.000
89	TYR	OH	27	LYS	NZ	4.000
183	PHE	CZ	173	ALA	CB	4.000
121	ASN	OD1	66	VAL	CG1	4.000
219	PRO	CG	66	VAL	CG1	4.000
220	HIS	CE1	69	THR	OG1	4.000
201	SER	OG	68	GLY	CA	4.000
70	ILE	CD1	30	VAL	CG1	4.000
201	SER	OG	65	HIS	CE1	4.000
96	ALA	CB	59	GLY	CA	4.000
225	ALA	CB	146	LEU	CD1	4.000
202	THR	OG1	68	GLY	CA	4.000
139	SER	OG	110	GLU	OE1	4.000
267	ALA	CB	247	THR	OG1	4.000
108	GLY	CA	91	VAL	CG1	4.000
211	LEU	CD1	203	TYR	OH	4.000
167	ASN	OD1	138	ASN	OD1	4.000
225	ALA	CB	148	VAL	CG1	4.000
117	MET	CE	89	TYR	OH	4.000
222	ALA	CB	121	ASN	OD1	4.000
218	THR	OG1	148	VAL	CG1	4.000
223	GLY	CA	82	VAL	CG1	4.000
112	ALA	CB	29	ALA	CB	4.000
168	ALA	CB	149	ALA	CB	4.000
226	ALA	CB	28	VAL	CG1	4.000
229	LYS	NZ	118	HIS	CE1	4.000
202	THR	OG1	72	ALA	CB	4.000
230	GLN	OE1	21	LEU	CD1	4.000
221	VAL	CG1	148	VAL	CG1	4.000
240	ILE	CD1	225	ALA	CB	4.000
93	VAL	CG1	31	LEU	CD1	4.000
190	LEU	CD1	172	GLY	CA	4.000
197	VAL	CG1	173	ALA	CB	4.000
117	MET	CE	29	ALA	CB	4.000
88	LEU	CD1	67	ALA	CB	4.000
140	ALA	CB	113	GLY	CA	4.000
240	ILE	CD1	229	LYS	NZ	4.000
88	LEU	CD1	71	ALA	CB	4.000
66	VAL	CG1	30	VAL	CG1	4.000
197	VAL	CG1	175	ASP	OD1	4.000
229	LYS	NZ	26	VAL	CG1	4.000
170	ALA	CB	151	SER	OG	4.000
149	ALA	CB	122	LEU	CD1	4.000
230	GLN	OE1	22	THR	OG1	4.000
86	ALA	CB	28	VAL	CG1	4.000
267	ALA	CB	228	VAL	CG1	4.000
212	ASN	OD1	197	VAL	CG1	4.000
211	LEU	CD1	65	HIS	CE1	4.000
218	THR	OG1	150	ALA	CB	4.000
145	VAL	CG1	113	GLY	CA	4.000
147	VAL	CG1	122	LEU	CD1	4.000
210	SER	OG	200	GLN	OE1	4.000
222	ALA	CB	119	VAL	CG1	4.000
244	LEU	CD1	192	ILE	CD1	4.000
124	LEU	CD1	105	ILE	CD1	4.000
90	ALA	CB	67	ALA	CB	4.000
90	ALA	CB	35	ILE	CD1	4.000
184	SER	OG	172	GLY	CA	4.000
226	ALA	CB	83	ALA	CB	4.000
122	LEU	CD1	109	LEU	CD1	4.000
221	VAL	CG1	194	ALA	CB	4.000
216	MET	CE	69	THR	OG1	4.000
140	ALA	CB	109	LEU	CD1	4.000
164	ARG	NH1	134	GLU	OE1	4.000
262	VAL	CG1	192	ILE	CD1	4.000
259	SER	OG	245	LYS	NZ	4.000
204	PRO	CG	36	SER	OG	4.000
243	HIS	CE1	232	ASN	OD1	4.000
165	TYR	OH	134	GLU	OE1	4.000
86	ALA	CB	71	ALA	CB	4.000
62	HIS	CE1	32	ASP	OD1	4.000
167	ASN	OD1	141	THR	OG1	4.000
145	VAL	CG1	120	ALA	CB	4.000
261	LEU	CD1	178	ASN	OD1	4.000
263	ASN	OD1	12	GLN	OE1	4.000
67	ALA	CB	35	ILE	CD1	4.000
205	GLY	CA	36	SER	OG	4.000
81	GLY	CA	72	ALA	CB	4.000
115	ASN	OD1	91	VAL	CG1	4.000
192	ILE	CD1	171	VAL	CG1	4.000
208	TYR	OH	38	HIS	CE1	4.000
244	LEU	CD1	225	ALA	CB	4.000
219	PRO	CG	123	SER	OG	4.000
83	ALA	CB	23	GLY	CA	4.000
180	ARG	NH1	155	GLY	CA	4.000
147	VAL	CG1	140	ALA	CB	4.000
216	MET	CE	201	SER	OG	4.000
168	ALA	CB	137	VAL	CG1	4.000
193	VAL	CG1	180	ARG	NH1	4.000
221	VAL	CG1	171	VAL	CG1	4.000
261	LEU	CD1	249	THR	OG1	4.000
136	ALA	CB	106	ALA	CB	4.000
193	VAL	CG1	174	THR	OG1	4.000
108	GLY	CA	93	VAL	CG1	4.000
41	LEU	CD1	35	ILE	CD1	4.000
262	VAL	CG1	221	VAL	CG1	4.000
235	TRP	CH2	228	VAL	CG1	4.000
169	MET	CE	148	VAL	CG1	4.000
261	LEU	CD1	251	LEU	CD1	4.000
58	ASP	OD1	33	THR	OG1	4.000
165	TYR	OH	138	ASN	OD1	4.000
108	GLY	CA	31	LEU	CD1	4.000
147	VAL	CG1	120	ALA	CB	4.000
166	ALA	CB	138	ASN	OD1	4.000
87	GLU	OE1	25	GLY	CA	4.000
256	LEU	CD1	186	TYR	OH	4.000
185	GLN	OE1	154	SER	OG	4.000
140	ALA	CB	120	ALA	CB	4.000
68	GLY	CA	38	HIS	CE1	4.000
80	LEU	CD1	74	ASN	OD1	4.000
221	VAL	CG1	192	ILE	CD1	4.000
124	LEU	CD1	93	VAL	CG1	4.000
216	MET	CE	66	VAL	CG1	4.000
215	SER	OG	62	HIS	CE1	4.000
220	HIS	CE1	195	PRO	CG	4.000
240	ILE	CD1	228	VAL	CG1	4.000
67	ALA	CB	30	VAL	CG1	4.000
261	LEU	CD1	174	THR	OG1	4.000
140	ALA	CB	112	ALA	CB	4.000
139	SER	OG	113	GLY	CA	4.000
146	LEU	CD1	119	VAL	CG1	4.000
139	SER	OG	114	ASN	OD1	4.000
92	LYS	NZ	48	SER	OG	4.000
150	ALA	CB	125	GLY	CA	4.000
202	THR	OG1	38	HIS	CE1	4.000
219	PRO	CG	121	ASN	OD1	4.000
189	GLY	CA	159	ILE	CD1	4.000
241	ARG	NH1	169	MET	CE	4.000
226	ALA	CB	26	VAL	CG1	4.000
88	LEU	CD1	35	ILE	CD1	4.000
92	LYS	NZ	58	ASP	OD1	4.000
89	TYR	OH	29	ALA	CB	4.000
81	GLY	CA	73	LEU	CD1	4.000
56	THR	OG1	48	SER	OG	4.000
126	SER	OG	102	VAL	CG1	4.000
79	VAL	CG1	72	ALA	CB	4.000
206	SER	OG	39	PRO	CG	4.000
89	TYR	OH	44	ARG	NH1	4.000
80	LEU	CD1	17	HIS	CE1	4.000
132	THR	OG1	106	ALA	CB	4.000
217	ALA	CB	150	ALA	CB	4.000
60	ASN	OD1	33	THR	OG1	4.000
75	ASN	OD1	40	ASP	OD1	4.000
87	GLU	OE1	44	ARG	NH1	4.000
148	VAL	CG1	119	VAL	CG1	4.000
214	THR	OG1	173	ALA	CB	4.000
266	ALA	CB	247	THR	OG1	4.000
229	LYS	NZ	144	GLY	CA	4.000
186	TYR	OH	180	ARG	NH1	4.000
120	ALA	CB	112	ALA	CB	4.000
257	TYR	OH	251	LEU	CD1	4.000
143	ARG	NH1	113	GLY	CA	4.000
112	ALA	CB	91	VAL	CG1	4.000
137	VAL	CG1	109	LEU	CD1	4.000
150	ALA	CB	123	SER	OG	4.000
266	ALA	CB	249	THR	OG1	4.000
153	ASN	OD1	62	HIS	CE1	4.000
133	LEU	CD1	102	VAL	CG1	4.000
91	VAL	CG1	31	LEU	CD1	4.000
91	VAL	CG1	49	PHE	CZ	4.000
83	ALA	CB	25	GLY	CA	4.000
222	ALA	CB	148	VAL	CG1	4.000
120	ALA	CB	109	LEU	CD1	4.000
208	TYR	OH	200	GLN	OE1	4.000
229	LYS	NZ	146	LEU	CD1	4.000
105	ILE	CD1	93	VAL	CG1	4.000
118	HIS	CE1	27	LYS	NZ	4.000
265	GLU	OE1	15	ALA	CB	4.000
82	VAL	CG1	11	VAL	CG1	4.000
149	ALA	CB	124	LEU	CD1	4.000
122	LEU	CD1	105	ILE	CD1	4.000
122	LEU	CD1	31	LEU	CD1	4.000
257	TYR	OH	250	SER	OG	4.000
220	HIS	CE1	82	VAL	CG1	4.000
240	ILE	CD1	146	LEU	CD1	4.000
244	LEU	CD1	224	ALA	CB	4.000
84	PRO	CG	74	ASN	OD1	4.000
185	GLN	OE1	155	GLY	CA	4.000
237	ASN	OD1	146	LEU	CD1	4.000
211	LEU	CD1	201	SER	OG	4.000
119	VAL	CG1	26	VAL	CG1	4.000
91	VAL	CG1	29	ALA	CB	4.000
115	ASN	OD1	89	TYR	OH	4.000
208	TYR	OH	202	THR	OG1	4.000
57	GLN	OE1	37	THR	OG1	4.000
86	ALA	CB	23	GLY	CA	4.000
74	ASN	OD1	40	ASP	OD1	4.000
225	ALA	CB	119	VAL	CG1	4.000
215	SER	OG	153	ASN	OD1	4.000
264	ALA	CB	227	LEU	CD1	4.000
111	TRP	CH2	49	PHE	CZ	4.000
226	ALA	CB	119	VAL	CG1	4.000
208	TYR	OH	40	ASP	OD1	4.000
244	LEU	CD1	221	VAL	CG1	4.000
81	GLY	CA	71	ALA	CB	4.000
148	VAL	CG1	121	ASN	OD1	4.000
212	ASN	OD1	198	ASN	OD1	4.000
186	TYR	OH	156	ALA	CB	4.000
82	VAL	CG1	73	LEU	CD1	4.000
79	VAL	CG1	40	ASP	OD1	4.000
202	THR	OG1	40	ASP	OD1	4.000
168	ALA	CB	162	PRO	CG	4.000
243	HIS	CE1	228	VAL	CG1	4.000
245	LYS	NZ	191	ASP	OD1	4.000
219	PRO	CG	183	PHE	CZ	4.000
237	ASN	OD1	144	GLY	CA	4.000
92	LYS	NZ	34	GLY	CA	4.000
265	GLU	OE1	19	ARG	NH1	4.000
219	PRO	CG	213	GLY	CA	4.000
63	GLY	CA	32	ASP	OD1	4.000
212	ASN	OD1	173	ALA	CB	4.000
120	ALA	CB	31	LEU	CD1	4.000
267	ALA	CB	243	HIS	CE1	4.000
147	VAL	CG1	109	LEU	CD1	4.000
190	LEU	CD1	151	SER	OG	4.000
165	TYR	OH	141	THR	OG1	4.000
92	LYS	NZ	59	GLY	CA	4.000
220	HIS	CE1	199	VAL	CG1	4.000
260	GLY	CA	248	ALA	CB	4.000
73	LEU	CD1	42	ASN	OD1	4.000
225	ALA	CB	169	MET	CE	4.000
170	ALA	CB	149	ALA	CB	4.000
124	LEU	CD1	94	LEU	CD1	4.000
147	VAL	CG1	141	THR	OG1	4.000
216	MET	CE	196	GLY	CA	4.000
241	ARG	NH1	141	THR	OG1	4.000
162	PRO	CG	149	ALA	CB	4.000
172	GLY	CA	151	SER	OG	4.000
172	GLY	CA	152	GLY	CA	4.000
80	LEU	CD1	73	LEU	CD1	4.000
53	GLU	OE1	47	ALA	CB	4.000
79	VAL	CG1	73	LEU	CD1	4.000
147	VAL	CG1	137	VAL	CG1	4.000
212	ASN	OD1	183	PHE	CZ	4.000
168	ALA	CB	147	VAL	CG1	4.000
265	GLU	OE1	12	GLN	OE1	4.000
84	PRO	CG	22	THR	OG1	4.000
117	MET	CE	27	LYS	NZ	4.000
90	ALA	CB	46	GLY	CA	4.000
145	VAL	CG1	117	MET	CE	4.000
17	HIS	CE1	11	VAL	CG1	4.000
64	THR	OG1	41	LEU	CD1	4.000
133	LEU	CD1	106	ALA	CB	4.000
237	ASN	OD1	229	LYS	NZ	4.000
61	GLY	CA	34	GLY	CA	4.000
100	GLY	CA	93	VAL	CG1	4.000
262	VAL	CG1	256	LEU	CD1	4.000
163	ALA	CB	149	ALA	CB	4.000
231	LYS	NZ	21	LEU	CD1	4.000
61	GLY	CA	33	THR	OG1	4.000
227	LEU	CD1	21	LEU	CD1	4.000
226	ALA	CB	86	ALA	CB	4.000
