ci2/1-64	condensed	29	0.0344828
up|J3L965|J3L965_ORYBR/56-121	condensed	3	0.333333
up|J3L965|J3L965_ORYBR/17-47	condensed	1	1
up|M1CK83|M1CK83_SOLTU/107-169	condensed	1	1
up|M1CK83|M1CK83_SOLTU/29-82	condensed	1	1
up|M8AF93|M8AF93_TRIUA/49-111	condensed	7	0.142857
up|G7KCZ8|G7KCZ8_MEDTR/8-70	condensed	1	1
up|B9S4U9|B9S4U9_RICCO/7-69	condensed	1	1
up|I7GGD4|I7GGD4_GOSAR/7-69	condensed	1	1
ur|UPI0002B4CA3A|UniRef100_UPI0002B4CA3A/8-71	condensed	1	1
up|G7I4R6|G7I4R6_MEDTR/10-72	condensed	1	1
up|P01053|ICI2_HORVU/22-84	condensed	32	0.03125
up|K0E192|K0E192_9ROSI/10-72	condensed	4	0.25
up|C5YYF0|C5YYF0_SORBI/15-74	condensed	6	0.166667
up|Q6YEY6|Q6YEY6_VITVI/8-71	condensed	3	0.333333
up|A8V3U2|A8V3U2_HORVD/22-84	condensed	32	0.03125
up|B1ACD2|B1ACD2_SOYBN/8-70	condensed	2	0.5
up|K3YCI0|K3YCI0_SETIT/16-78	condensed	1	1
up|D3W0X2|D3W0X2_9ROSI/8-71	condensed	3	0.333333
up|M0SNM6|M0SNM6_MUSAM/7-69	condensed	1	1
up|A8V3Y1|A8V3Y1_HORVS/22-84	condensed	29	0.0344828
up|I1NI60|I1NI60_SOYBN/7-69	condensed	1	1
up|A8V3V5|A8V3V5_HORVS/22-84	condensed	30	0.0333333
up|A8V3Q4|A8V3Q4_HORVS/22-84	condensed	27	0.037037
up|A8V4A2|A8V4A2_HORVD/22-84	condensed	30	0.0333333
up|A8V413|A8V413_HORVS/22-84	condensed	30	0.0333333
up|A8V461|A8V461_HORVD/22-84	condensed	30	0.0333333
up|I1I740|I1I740_BRADI/20-90	condensed	1	1
up|A8V3X4|A8V3X4_HORVD/22-84	condensed	30	0.0333333
up|A8V3R0|A8V3R0_HORVS/22-84	condensed	29	0.0344828
up|A8V475|A8V475_HORVD/22-84	condensed	30	0.0333333
up|Q8GT64|Q8GT64_CITPA/66-128	condensed	1	1
up|K0E650|K0E650_POPTO/10-72	condensed	2	0.5
up|B9S4V0|B9S4V0_RICCO/8-70	condensed	1	1
up|M5Y1Z6|M5Y1Z6_PRUPE/8-70	condensed	1	1
up|M5VV38|M5VV38_PRUPE/62-124	condensed	1	1
up|D8L825|D8L825_9POAL/8-70	condensed	3	0.333333
up|D7T7B5|D7T7B5_VITVI/8-71	condensed	3	0.333333
up|G7I3Z2|G7I3Z2_MEDTR/8-70	condensed	1	1
up|J7QW61|J7QW61_WHEAT/22-84	condensed	27	0.037037
up|A8V403|A8V403_HORVS/22-84	condensed	28	0.0357143
up|D8L862|D8L862_9POAL/8-70	condensed	3	0.333333
up|B9HUC6|B9HUC6_POPTR/2-64	condensed	3	0.333333
up|A5C3X3|A5C3X3_VITVI/8-70	condensed	2	0.5
up|J3MDN7|J3MDN7_ORYBR/38-108	condensed	1	1
up|A8V3W6|A8V3W6_HORVS/22-84	condensed	28	0.0357143
up|Q41361|Q41361_SAMNI/17-79	condensed	1	1
up|B3FHM6|B3FHM6_WHEAT/22-84	condensed	21	0.047619
up|B9I1T8|B9I1T8_POPTR/10-72	condensed	1	1
up|A2YCB3|A2YCB3_ORYSI/15-82	condensed	2	0.5
up|A8V430|A8V430_HORVS/22-84	condensed	27	0.037037
up|N1QP59|N1QP59_AEGTA/22-84	condensed	27	0.037037
ur|UPI0002C2EBAF|UniRef100_UPI0002C2EBAF/10-71	condensed	1	1
up|B9HUC7|B9HUC7_POPTR/9-71	condensed	1	1
up|A8V3U6|A8V3U6_HORVD/22-84	condensed	30	0.0333333
up|K3ZBI5|K3ZBI5_SETIT/7-69	condensed	1	1
up|G7JZ30|G7JZ30_MEDTR/7-69	condensed	1	1
ur|UPI00032AADC3|UniRef100_UPI00032AADC3/7-69	condensed	1	1
up|B9S4U8|B9S4U8_RICCO/10-72	condensed	1	1
up|M0SNM7|M0SNM7_MUSAM/12-74	condensed	1	1
up|P08626|ICI3_HORVU/10-72	condensed	30	0.0333333
up|M5XM24|M5XM24_PRUPE/8-70	condensed	1	1
up|Q9ZV18|Q9ZV18_ARATH/8-70	condensed	1	1
up|M7ZD42|M7ZD42_TRIUA/22-84	condensed	3	0.333333
up|D7LCC7|D7LCC7_ARALL/8-70	condensed	1	1
up|J3MTD3|J3MTD3_ORYBR/6-68	condensed	1	1
up|Q6Z9F3|Q6Z9F3_ORYSJ/4-66	condensed	2	0.5
up|M5X9E2|M5X9E2_PRUPE/8-70	condensed	2	0.5
up|A8V4E8|A8V4E8_HORVD/22-84	condensed	29	0.0344828
up|B8QVU0|B8QVU0_ZEAMP/12-71	condensed	10	0.1
up|D7T7B6|D7T7B6_VITVI/8-70	condensed	2	0.5
up|A8V490|A8V490_HORVD/22-84	condensed	25	0.04
up|I1NI58|I1NI58_SOYBN/8-70	condensed	2	0.5
up|A8V3U8|A8V3U8_HORVD/22-84	condensed	29	0.0344828
up|A8V3S5|A8V3S5_HORVS/22-84	condensed	30	0.0333333
up|B6SLR8|B6SLR8_MAIZE/8-70	condensed	1	1
up|I1GNL0|I1GNL0_BRADI/5-67	condensed	1	1
up|Q6E664|Q6E664_ZEAPE/12-71	condensed	11	0.0909091
up|C6TCC9|C6TCC9_SOYBN/8-70	condensed	2	0.5
up|Q5Z9Z4|Q5Z9Z4_ORYSJ/15-86	condensed	2	0.5
up|P19873|ITH5_CUCMA/6-68	condensed	1	1
up|M8BXE2|M8BXE2_AEGTA/11-71	condensed	2	0.5
up|C5XT38|C5XT38_SORBI/8-70	condensed	2	0.5
up|K3YZT6|K3YZT6_SETIT/8-70	condensed	1	1
up|Q9S895|Q9S895_FAGES/7-68	condensed	3	0.333333
up|A8V400|A8V400_HORVS/22-84	condensed	30	0.0333333
up|C5YYF4|C5YYF4_SORBI/14-73	condensed	1	1
up|C5YYE9|C5YYE9_SORBI/14-73	condensed	2	0.5
up|K7UML9|K7UML9_MAIZE/7-69	condensed	1	1
up|I1R725|I1R725_ORYGL/9-68	condensed	8	0.125
up|G7I4R4|G7I4R4_MEDTR/9-71	condensed	1	1
up|D8L808|D8L808_SORBI/8-70	condensed	1	1
up|M5XHL2|M5XHL2_PRUPE/8-70	condensed	2	0.5
up|Q2XX01|Q2XX01_ZEAMP/11-70	condensed	9	0.111111
up|Q6E648|Q6E648_TRIDA/16-75	condensed	9	0.111111
up|B8QVR9|B8QVR9_ZEAMP/10-69	condensed	10	0.1
up|A8V4B0|A8V4B0_HORVD/22-82	condensed	28	0.0357143
up|Q8LNY0|Q8LNY0_ZINVI/5-66	condensed	1	1
up|B9NFT9|B9NFT9_POPTR/10-72	condensed	3	0.333333
up|C6T3N0|C6T3N0_SOYBN/8-70	condensed	2	0.5
up|M7YGF5|M7YGF5_TRIUA/11-71	condensed	3	0.333333
up|M4C7C3|M4C7C3_BRARP/8-70	condensed	1	1
up|I1L2I0|I1L2I0_SOYBN/7-69	condensed	1	1
up|Q2QNZ3|Q2QNZ3_ORYSJ/9-68	condensed	7	0.142857
up|M4E9M6|M4E9M6_BRARP/8-72	condensed	1	1
ur|UPI0002B4CC49|UniRef100_UPI0002B4CC49/7-69	condensed	1	1
up|B6T013|B6T013_MAIZE/14-73	condensed	9	0.111111
up|Q6E672|Q6E672_ZEADI/13-72	condensed	10	0.1
up|C5YTC9|C5YTC9_SORBI/19-81	condensed	1	1
up|B9NIY8|B9NIY8_POPTR/10-71	condensed	1	1
up|J3NC23|J3NC23_ORYBR/25-87	condensed	2	0.5
up|B9HUC4|B9HUC4_POPTR/10-72	condensed	2	0.5
up|R0HX94|R0HX94_9BRAS/8-70	condensed	2	0.5
up|A2CHN2|A2CHN2_FAGES/10-71	condensed	3	0.333333
up|C5YYF1|C5YYF1_SORBI/14-73	condensed	1	1
up|D6BR63|D6BR63_9ROSI/8-69	condensed	1	1
up|B9NFU1|B9NFU1_POPTR/10-72	condensed	2	0.5
up|D8L827|D8L827_9POAL/8-70	condensed	2	0.5
up|M0VFS7|M0VFS7_HORVD/15-74	condensed	3	0.333333
up|I1HLQ4|I1HLQ4_BRADI/17-76	condensed	2	0.5
up|M0VN21|M0VN21_HORVD/15-74	condensed	3	0.333333
up|M0Y9I8|M0Y9I8_HORVD/5-67	condensed	2	0.5
up|A2ZLE7|A2ZLE7_ORYSI/18-77	condensed	8	0.125
up|K3ZBJ2|K3ZBJ2_SETIT/6-68	condensed	1	1
up|A8V4E1|A8V4E1_HORVD/22-84	condensed	27	0.037037
ur|UPI0002B45EF4|UniRef100_UPI0002B45EF4/8-71	condensed	1	1
up|Q2XX00|Q2XX00_ZEAMP/14-73	condensed	9	0.111111
up|K3ZBF4|K3ZBF4_SETIT/15-74	condensed	3	0.333333
ur|UPI0002C375AB|UniRef100_UPI0002C375AB/8-70	condensed	1	1
up|A2ZDD6|A2ZDD6_ORYSI/5-67	condensed	2	0.5
up|A2ZIU0|A2ZIU0_ORYSI/22-84	condensed	2	0.5
up|M5W784|M5W784_PRUPE/7-69	condensed	1	1
up|I1QJ10|I1QJ10_ORYGL/4-65	condensed	2	0.5
up|Q5EII3|Q5EII3_ORYSJ/6-65	condensed	2	0.5
up|C5YYF3|C5YYF3_SORBI/7-66	condensed	1	1
up|B9NFT8|B9NFT8_POPTR/8-70	condensed	3	0.333333
up|A8V441|A8V441_HORVS/22-84	condensed	29	0.0344828
up|P16064|ICI1_PHAAN/30-92	condensed	1	1
ur|UPI0002C30833|UniRef100_UPI0002C30833/8-70	condensed	1	1
up|D8L848|D8L848_9POAL/8-70	condensed	3	0.333333
up|Q53PR9|Q53PR9_ORYSJ/5-67	condensed	2	0.5
up|Q2QNZ6|Q2QNZ6_ORYSJ/18-77	condensed	5	0.2
up|R0FYW6|R0FYW6_9BRAS/9-71	condensed	2	0.5
up|A0BEL5|A0BEL5_PARTE/9-70	condensed	1	1
up|I1R723|I1R723_ORYGL/18-77	condensed	6	0.166667
up|M8C5W6|M8C5W6_AEGTA/65-127	condensed	2	0.5
up|M0V732|M0V732_HORVD/14-76	condensed	2	0.5
up|B9NES2|B9NES2_POPTR/8-70	condensed	3	0.333333
up|I1R724|I1R724_ORYGL/18-77	condensed	6	0.166667
up|B6SNA6|B6SNA6_MAIZE/11-70	condensed	2	0.5
up|B9NES4|B9NES4_POPTR/18-80	condensed	2	0.5
up|P24076|BGIA_MOMCH/6-68	condensed	1	1
up|I1HLQ0|I1HLQ0_BRADI/17-76	condensed	2	0.5
up|I1H000|I1H000_BRADI/4-66	condensed	2	0.5
up|B6UH04|B6UH04_MAIZE/14-73	condensed	1	1
up|B9HUC5|B9HUC5_POPTR/8-70	condensed	4	0.25
up|I1R631|I1R631_ORYGL/13-72	condensed	2	0.5
up|I1LYH2|I1LYH2_SOYBN/9-71	condensed	1	1
up|Q9M4C9|Q9M4C9_HORVU/15-74	condensed	3	0.333333
up|I1R4R0|I1R4R0_ORYGL/22-84	condensed	3	0.333333
up|B9IIU4|B9IIU4_POPTR/8-70	condensed	2	0.5
up|A8V3P8|A8V3P8_HORVD/22-84	condensed	15	0.0666667
up|B9PF33|B9PF33_POPTR/8-70	condensed	4	0.25
up|Q8LNY1|Q8LNY1_ZINVI/4-67	condensed	1	1
up|A8V3W9|A8V3W9_HORVD/22-84	condensed	24	0.0416667
up|B9HPJ9|B9HPJ9_POPTR/8-70	condensed	3	0.333333
up|G7IW97|G7IW97_MEDTR/36-98	condensed	1	1
up|A0EEX1|A0EEX1_PARTE/315-377	condensed	1	1
up|B9RTD8|B9RTD8_RICCO/8-70	condensed	1	1
up|I1HN02|I1HN02_BRADI/16-75	condensed	1	1
up|M0YCU7|M0YCU7_HORVD/13-72	condensed	4	0.25
up|A2ZLE6|A2ZLE6_ORYSI/19-78	condensed	6	0.166667
up|Q6DKU8|Q6DKU8_CUCMA/4-67	condensed	3	0.333333
up|P82381|ICI_LINUS/7-68	condensed	1	1
up|B6SMU6|B6SMU6_MAIZE/12-71	condensed	2	0.5
up|M7YTB2|M7YTB2_TRIUA/17-76	condensed	1	1
up|M8ATA6|M8ATA6_AEGTA/9-68	condensed	3	0.333333
up|C5XT39|C5XT39_SORBI/15-77	condensed	2	0.5
up|C5YYF2|C5YYF2_SORBI/17-76	condensed	1	1
up|M0ZXZ4|M0ZXZ4_SOLTU/16-78	condensed	1	1
up|F2DA07|F2DA07_HORVD/11-71	condensed	2	0.5
up|Q43421|Q43421_CUCMA/4-67	condensed	3	0.333333
up|Q8LLB0|Q8LLB0_HORVU/13-72	condensed	4	0.25
up|Q7M1Q1|Q7M1Q1_MOMCH/6-68	condensed	1	1
ur|UPI000234F466|UniRef100_UPI000234F466/16-78	condensed	1	1
up|C5YWQ4|C5YWQ4_SORBI/6-68	condensed	1	1
up|M8BLV1|M8BLV1_AEGTA/36-95	condensed	1	1
up|B8QVT0|B8QVT0_ZEAMP/14-73	condensed	9	0.111111
up|D7T4I5|D7T4I5_VITVI/9-73	condensed	1	1
ur|UPI000234E387|UniRef100_UPI000234E387/9-70	condensed	2	0.5
up|K3Y351|K3Y351_SETIT/23-93	condensed	1	1
up|Q6XNP7|HPI_HEVBR/8-70	condensed	1	1
up|J3M5M9|J3M5M9_ORYBR/6-68	condensed	1	1
up|G7IW84|G7IW84_MEDTR/36-98	condensed	1	1
up|Q96465|Q96465_HORVU/9-68	condensed	2	0.5
up|H3IU44|H3IU44_STRPU/5-67	condensed	1	1
up|D8L885|D8L885_9POAL/9-70	condensed	1	1
up|A5Y6Z6|A5Y6Z6_SALMI/11-73	condensed	1	1
up|D7MNN7|D7MNN7_ARALL/10-72	condensed	2	0.5
up|M7ZSQ1|M7ZSQ1_TRIUA/5-67	condensed	2	0.5
up|J3M5N4|J3M5N4_ORYBR/14-73	condensed	1	1
up|Q5ZDX3|Q5ZDX3_ORYSJ/6-65	condensed	2	0.5
ur|UPI00032AD275|UniRef100_UPI00032AD275/36-98	condensed	1	1
up|Q40444|Q40444_9SOLA/1-64	condensed	2	0.5
up|M8BFZ3|M8BFZ3_AEGTA/9-69	condensed	4	0.25
up|I1NWR9|I1NWR9_ORYGL/6-71	condensed	3	0.333333
up|M8AL99|M8AL99_TRIUA/8-67	condensed	4	0.25
up|I1GZZ9|I1GZZ9_BRADI/3-68	condensed	1	1
up|R7VZ78|R7VZ78_AEGTA/5-67	condensed	2	0.5
up|F2E3T0|F2E3T0_HORVD/40-99	condensed	1	1
up|Q9S896|Q9S896_FAGES/7-68	condensed	3	0.333333
up|M8AD01|M8AD01_TRIUA/5-67	condensed	2	0.5
up|M5XN51|M5XN51_PRUPE/6-67	condensed	1	1
up|R7UZK3|R7UZK3_9ANNE/4-66	condensed	1	1
up|I1R726|I1R726_ORYGL/10-69	condensed	6	0.166667
up|M7YWH7|M7YWH7_TRIUA/13-72	condensed	4	0.25
up|P81712|ICI1_CANLI/4-65	condensed	1	1
up|M5XWN0|M5XWN0_PRUPE/13-74	condensed	1	1
up|K3YYQ1|K3YYQ1_SETIT/6-71	condensed	1	1
up|M8CI40|M8CI40_AEGTA/38-97	condensed	1	1
up|B8LPM1|B8LPM1_PICSI/11-74	condensed	1	1
up|F4K627|F4K627_ARATH/37-99	condensed	2	0.5
up|M7YVM0|M7YVM0_TRIUA/20-89	condensed	1	1
up|D7THJ9|D7THJ9_VITVI/48-110	condensed	1	1
up|K7LQI7|K7LQI7_SOYBN/57-119	condensed	1	1
up|B9HBU2|B9HBU2_POPTR/11-73	condensed	2	0.5
up|P20076|IER1_SOLLC/56-119	condensed	2	0.5
up|Q6Z712|Q6Z712_ORYSJ/6-71	condensed	3	0.333333
up|M8C4A8|M8C4A8_AEGTA/13-72	condensed	4	0.25
up|K3Z0M7|K3Z0M7_SETIT/5-70	condensed	1	1
up|Q5EII1|Q5EII1_ORYSJ/8-67	condensed	2	0.5
up|P83472|ICI_LUMTE/24-86	condensed	1	1
up|M7YMD9|M7YMD9_TRIUA/21-80	condensed	2	0.5
ur|UPI0002C3170A|UniRef100_UPI0002C3170A/8-72	condensed	1	1
up|B9NCL8|B9NCL8_POPTR/11-73	condensed	2	0.5
up|C5YYF5|C5YYF5_SORBI/14-73	condensed	2	0.5
up|A9TU23|A9TU23_PHYPA/1-60	condensed	1	1
up|R0EYD2|R0EYD2_9BRAS/14-76	condensed	2	0.5
up|A9NP96|A9NP96_PICSI/37-97	condensed	2	0.5
up|C5XT40|C5XT40_SORBI/16-78	condensed	2	0.5
up|R7W4C4|R7W4C4_AEGTA/48-110	condensed	1	1
ur|UPI0001CB9C25|UniRef100_UPI0001CB9C25/3-62	condensed	1	1
up|Q43420|Q43420_CUCMA/4-67	condensed	3	0.333333
up|R0GPN4|R0GPN4_9BRAS/10-72	condensed	2	0.5
up|M7ZY49|M7ZY49_TRIUA/36-95	condensed	1	1
ur|UPI000234FA58|UniRef100_UPI000234FA58/11-74	condensed	1	1
up|M7ZEI2|M7ZEI2_TRIUA/9-68	condensed	1	1
up|E9JGS6|E9JGS6_SOLNI/1-64	condensed	2	0.5
up|B6UI15|B6UI15_MAIZE/36-95	condensed	2	0.5
up|K3ZEZ8|K3ZEZ8_SETIT/15-73	condensed	2	0.5
up|D7LCD1|D7LCD1_ARALL/11-73	condensed	1	1
up|M8CQ24|M8CQ24_AEGTA/9-68	condensed	5	0.2
up|J3NE44|J3NE44_ORYBR/14-73	condensed	1	1
up|I1HN03|I1HN03_BRADI/16-75	condensed	1	1
up|M5XII5|M5XII5_PRUPE/12-76	condensed	1	1
up|B9IIU3|B9IIU3_POPTR/8-70	condensed	1	1
up|I1GZZ8|I1GZZ8_BRADI/8-73	condensed	3	0.333333
up|P80211|ATSI_AMACA/7-68	condensed	1	1
up|K3YZK5|K3YZK5_SETIT/21-83	condensed	1	1
up|M0YWY9|M0YWY9_HORVD/8-73	condensed	3	0.333333
up|D3W0X3|D3W0X3_9ROSI/8-73	condensed	1	1
up|M8AAC0|M8AAC0_TRIUA/11-70	condensed	4	0.25
up|C0PQB9|C0PQB9_PICSI/37-97	condensed	2	0.5
ur|UPI000234FA57|UniRef100_UPI000234FA57/8-70	condensed	2	0.5
up|Q03199|IPIB_TOBAC/44-107	condensed	2	0.5
up|N1R2X2|N1R2X2_AEGTA/8-70	condensed	2	0.5
up|I1HN05|I1HN05_BRADI/23-80	condensed	1	1
up|M0ZD08|M0ZD08_HORVD/15-74	condensed	2	0.5
ur|UPI0001CBA10A|UniRef100_UPI0001CBA10A/3-63	condensed	1	1
up|P86971|ITI_FAGTA/19-86	condensed	2	0.5
up|M0ZTQ3|M0ZTQ3_SOLTU/55-118	condensed	2	0.5
up|E9JGS7|E9JGS7_SOLNI/1-64	condensed	2	0.5
up|I1PRS6|I1PRS6_ORYGL/11-71	condensed	1	1
up|M7Z5F4|M7Z5F4_TRIUA/8-73	condensed	3	0.333333
ur|UPI0002C2E29A|UniRef100_UPI0002C2E29A/42-106	condensed	1	1
up|M4XXN8|M4XXN8_FAGTA/20-87	condensed	2	0.5
up|P16231|ICI1_SOLPE/48-110	condensed	2	0.5
up|C5XT46|C5XT46_SORBI/5-70	condensed	1	1
up|D7MP48|D7MP48_ARALL/14-76	condensed	2	0.5
up|M0VN19|M0VN19_HORVD/30-81	condensed	1	1
up|K4CVX2|K4CVX2_SOLLC/48-110	condensed	2	0.5
up|I1HN01|I1HN01_BRADI/11-69	condensed	1	1
up|R7W1Z4|R7W1Z4_AEGTA/28-90	condensed	1	1
up|F5APX1|F5APX1_ACTPA/12-73	condensed	2	0.5
up|F2E7U3|F2E7U3_HORVD/15-74	condensed	3	0.333333
up|C6W8M6|C6W8M6_ACTMD/11-73	condensed	2	0.5
up|Q40416|Q40416_9SOLA/31-94	condensed	1	1
up|K4D444|K4D444_SOLLC/31-94	condensed	1	1
up|M8A3W2|M8A3W2_TRIUA/49-108	condensed	2	0.5
up|M0YKW0|M0YKW0_HORVD/9-68	condensed	2	0.5
up|K3ZCA1|K3ZCA1_SETIT/14-70	condensed	1	1
up|K3ZAU4|K3ZAU4_SETIT/40-120	condensed	1	1
up|Q41434|Q41434_SOLTU/38-100	condensed	2	0.5
up|R0G1H7|R0G1H7_9BRAS/22-84	condensed	1	1
up|M5Y312|M5Y312_PRUPE/8-72	condensed	1	1
up|M1BHH1|M1BHH1_SOLTU/31-94	condensed	1	1
up|M4EXZ7|M4EXZ7_BRARP/2-64	condensed	1	1
up|C5YYF6|C5YYF6_SORBI/14-73	condensed	1	1
up|Q93XD8|Q93XD8_IPOBA/8-70	condensed	4	0.25
up|N1QRC0|N1QRC0_AEGTA/32-98	condensed	1	1
up|R0EYA8|R0EYA8_9BRAS/35-97	condensed	2	0.5
up|K4D443|K4D443_SOLLC/32-95	condensed	2	0.5
up|M5VHV1|M5VHV1_PRUPE/77-139	condensed	1	1
up|F2DL91|F2DL91_HORVD/32-91	condensed	2	0.5
up|P01052|ICIA_SOLTU/8-70	condensed	1	1
up|Q8LLA6|Q8LLA6_HORVU/18-77	condensed	2	0.5
up|Q43648|Q43648_SOLTU/44-106	condensed	4	0.25
up|D8SIE2|D8SIE2_SELML/1-64	condensed	2	0.5
up|Q93X99|Q93X99_IPOBA/8-70	condensed	4	0.25
up|P08454|ICID_SOLTU/44-106	condensed	5	0.2
up|Q02214|ITR1_NICSY/31-94	condensed	2	0.5
up|K4CVX3|K4CVX3_SOLLC/48-110	condensed	1	1
up|D8L807|D8L807_SORBI/21-83	condensed	1	1
up|D8R3Q3|D8R3Q3_SELML/1-64	condensed	2	0.5
up|K3YB62|K3YB62_SETIT/33-92	condensed	1	1
up|B3FNP9|B3FNP9_HEVBR/8-70	condensed	1	1
up|N1QWV4|N1QWV4_AEGTA/10-75	condensed	1	1
up|Q43651|Q43651_SOLTU/43-105	condensed	4	0.25
up|N1QVF0|N1QVF0_AEGTA/3-66	condensed	1	1
up|Q93XD6|Q93XD6_IPOBA/9-70	condensed	4	0.25
up|N1QQG5|N1QQG5_AEGTA/5-71	condensed	2	0.5
up|C5XT48|C5XT48_SORBI/2-67	condensed	1	1
up|B9T430|B9T430_RICCO/42-103	condensed	1	1
up|K4CVX1|K4CVX1_SOLLC/48-111	condensed	1	1
up|R0GSX1|R0GSX1_9BRAS/14-76	condensed	2	0.5
up|M8A292|M8A292_TRIUA/17-78	condensed	2	0.5
up|B6U463|B6U463_MAIZE/13-73	condensed	1	1
up|A5Y6Z7|A5Y6Z7_SALMI/9-70	condensed	1	1
up|E0WCF2|E0WCF2_SOLTU/48-110	condensed	1	1
up|M8ARR5|M8ARR5_AEGTA/32-89	condensed	1	1
up|Q9STF8|Q9STF8_ARATH/23-85	condensed	1	1
up|N1QZ44|N1QZ44_AEGTA/3-65	condensed	1	1
up|Q03198|IPIA_TOBAC/44-107	condensed	2	0.5
up|Q9ZV16|Q9ZV16_ARATH/11-73	condensed	1	1
up|R0GST1|R0GST1_9BRAS/45-107	condensed	2	0.5
up|M1BHH2|M1BHH2_SOLTU/19-82	condensed	2	0.5
ur|UPI0002B4D963|UniRef100_UPI0002B4D963/9-71	condensed	2	0.5
up|Q4FE26|Q4FE26_SOLTU/44-107	condensed	2	0.5
up|Q6RJU6|Q6RJU6_SOLTU/8-71	condensed	3	0.333333
up|R0G9B1|R0G9B1_9BRAS/23-85	condensed	1	1
up|M8AZM7|M8AZM7_AEGTA/12-63	condensed	1	1
up|G7IW93|G7IW93_MEDTR/33-94	condensed	1	1
up|M8AEV6|M8AEV6_TRIUA/7-68	condensed	1	1
up|Q07459|Q07459_SOLTU/44-106	condensed	4	0.25
up|P08820|ICIS_VICFA/1-62	condensed	1	1
up|K4D4W6|K4D4W6_SOLLC/37-100	condensed	1	1
up|D8L874|D8L874_9POAL/8-73	condensed	2	0.5
up|M1AVT1|M1AVT1_SOLTU/27-90	condensed	1	1
up|Q4FE25|Q4FE25_SOLTU/44-106	condensed	2	0.5
up|K3YY61|K3YY61_SETIT/8-73	condensed	2	0.5
up|M1A2E8|M1A2E8_SOLTU/33-94	condensed	1	1
up|D8L850|D8L850_9POAL/44-106	condensed	1	1
up|C5XT49|C5XT49_SORBI/18-80	condensed	1	1
up|J3M397|J3M397_ORYBR/28-88	condensed	1	1
up|I1NPN2|I1NPN2_ORYGL/13-72	condensed	2	0.5
up|I1HN04|I1HN04_BRADI/32-89	condensed	1	1
up|I1NWS3|I1NWS3_ORYGL/17-81	condensed	1	1
up|C5XT45|C5XT45_SORBI/12-74	condensed	1	1
up|C5YYF7|C5YYF7_SORBI/13-72	condensed	1	1
up|M8AP96|M8AP96_AEGTA/5-71	condensed	2	0.5
up|K4CVX7|K4CVX7_SOLLC/49-112	condensed	1	1
up|A9TIW3|A9TIW3_PHYPA/92-151	condensed	1	1
up|A9TIW3|A9TIW3_PHYPA/8-70	condensed	1	1
up|J3M395|J3M395_ORYBR/17-72	condensed	1	1
up|Q7M1Q2|Q7M1Q2_AMAHP/7-70	condensed	1	1
up|Q42162|Q42162_ARATH/3-63	condensed	1	1
up|Q6KCV8|Q6KCV8_ORYSI/13-72	condensed	2	0.5
up|J3M5N3|J3M5N3_ORYBR/56-115	condensed	1	1
up|P16062|ICIA_HORVU/25-83	condensed	1	1
up|K3YZ11|K3YZ11_SETIT/1-64	condensed	1	1
up|D8L886|D8L886_9POAL/24-86	condensed	1	1
up|Q6TCI2|Q6TCI2_BRADI/11-65	condensed	1	1
up|D7G6N7|D7G6N7_ECTSI/83-145	condensed	1	1
up|P16063|ICIB_HORVU/25-83	condensed	1	1
up|Q3S484|Q3S484_SOLTU/44-107	condensed	3	0.333333
up|K3YXT0|K3YXT0_SETIT/23-83	condensed	1	1
up|K4CVY1|K4CVY1_SOLLC/52-114	condensed	2	0.5
up|A4ZZ73|A4ZZ73_FAGES/1-56	condensed	1	1
up|K3YBD7|K3YBD7_SETIT/14-73	condensed	1	1
up|Q93XD7|Q93XD7_IPOBA/10-71	condensed	4	0.25
up|Q4FE22|Q4FE22_SOLTU/44-107	condensed	2	0.5
up|D7MUR6|D7MUR6_ARALL/30-96	condensed	2	0.5
up|N1QZG0|N1QZG0_AEGTA/13-74	condensed	2	0.5
up|R1FEA4|R1FEA4_EMIHU/159-220	condensed	3	0.333333
up|M8B389|M8B389_TRIUA/13-78	condensed	1	1
up|M7YL98|M7YL98_TRIUA/20-78	condensed	1	1
up|A0BS59|A0BS59_PARTE/5-65	condensed	1	1
up|K3YY97|K3YY97_SETIT/53-115	condensed	1	1
up|R7VZD4|R7VZD4_AEGTA/23-82	condensed	1	1
up|B9GS49|B9GS49_POPTR/8-63	condensed	1	1
up|C5XT47|C5XT47_SORBI/20-82	condensed	1	1
up|M8BI01|M8BI01_AEGTA/5-71	condensed	1	1
up|P05118|ICI1_SOLLC/48-110	condensed	1	1
ur|UPI000234FD84|UniRef100_UPI000234FD84/6-72	condensed	1	1
up|Q6Z710|Q6Z710_ORYSJ/14-76	condensed	1	1
up|K4CVX5|K4CVX5_SOLLC/47-109	condensed	1	1
up|D7LT19|D7LT19_ARALL/30-96	condensed	1	1
up|K4CVY0|K4CVY0_SOLLC/52-114	condensed	1	1
up|J3L964|J3L964_ORYBR/12-76	condensed	1	1
up|Q0Z7S3|Q0Z7S3_9SOLN/53-116	condensed	2	0.5
up|D8M1F9|D8M1F9_BLAHO/28-88	condensed	1	1
up|Q00783|ICI1_SOLTU/44-107	condensed	3	0.333333
up|M8BQP5|M8BQP5_AEGTA/13-76	condensed	2	0.5
up|M8BLJ4|M8BLJ4_AEGTA/60-117	condensed	1	1
up|R0GUU1|R0GUU1_9BRAS/31-97	condensed	2	0.5
up|K4CVX4|K4CVX4_SOLLC/48-110	condensed	1	1
up|M1DRV4|M1DRV4_SOLTU/15-76	condensed	2	0.5
up|M8AXG1|M8AXG1_AEGTA/18-80	condensed	1	1
up|K3Y1K9|K3Y1K9_SETIT/16-78	condensed	1	1
up|D8L860|D8L860_9POAL/26-88	condensed	1	1
up|I1NWS0|I1NWS0_ORYGL/5-69	condensed	2	0.5
ur|UPI0002BC8A36|UniRef100_UPI0002BC8A36/52-115	condensed	1	1
up|Q9SN16|Q9SN16_ARATH/30-96	condensed	1	1
up|K4B354|K4B354_SOLLC/8-69	condensed	2	0.5
up|R1FYJ6|R1FYJ6_EMIHU/102-162	condensed	1	1
up|K4CVW9|K4CVW9_SOLLC/8-70	condensed	1	1
up|D8L864|D8L864_9POAL/19-84	condensed	1	1
up|Q4FE23|Q4FE23_SOLTU/44-107	condensed	2	0.5
up|K4B353|K4B353_SOLLC/15-76	condensed	2	0.5
up|D8M2N7|D8M2N7_BLAHO/10-66	condensed	1	1
up|C5YYF8|C5YYF8_SORBI/4-62	condensed	1	1
up|K4CVX6|K4CVX6_SOLLC/54-117	condensed	1	1
up|C7J341|C7J341_ORYSJ/194-264	condensed	1	1
up|I1I6Y2|I1I6Y2_BRADI/7-71	condensed	1	1
up|R0HKU9|R0HKU9_9BRAS/30-96	condensed	1	1
up|F4K626|F4K626_ARATH/14-74	condensed	1	1
up|L7QKH7|L7QKH7_CHLPR/58-118	condensed	1	1
up|K4CVX9|K4CVX9_SOLLC/53-116	condensed	1	1
up|M1CFW6|M1CFW6_SOLTU/5-68	condensed	2	0.5
up|M8BTV0|M8BTV0_AEGTA/5-69	condensed	2	0.5
up|M8BBZ3|M8BBZ3_AEGTA/5-69	condensed	2	0.5
up|I1NWS2|I1NWS2_ORYGL/20-83	condensed	1	1
up|R1CPM8|R1CPM8_EMIHU/159-216	condensed	3	0.333333
ur|UPI0002B45BEC|UniRef100_UPI0002B45BEC/9-71	condensed	1	1
up|K4CVX8|K4CVX8_SOLLC/54-117	condensed	1	1
up|M8B662|M8B662_AEGTA/13-76	condensed	3	0.333333
ur|UPI0002B4A310|UniRef100_UPI0002B4A310/9-71	condensed	1	1
up|K3YYQ6|K3YYQ6_SETIT/16-78	condensed	2	0.5
up|M7YGV4|M7YGV4_TRIUA/13-76	condensed	4	0.25
up|P01051|ICIC_HIRME/9-70	condensed	1	1
up|Q6Z711|Q6Z711_ORYSJ/5-68	condensed	2	0.5
up|K4CVX0|K4CVX0_SOLLC/48-111	condensed	1	1
up|B7G9D0|B7G9D0_PHATC/58-117	condensed	1	1
up|M8B7V7|M8B7V7_AEGTA/63-119	condensed	1	1
up|Q3S492|Q3S492_SOLTU/54-117	condensed	2	0.5
up|M7YHZ5|M7YHZ5_TRIUA/17-80	condensed	3	0.333333
up|K7WNW8|K7WNW8_SOLTU/54-117	condensed	2	0.5
up|L8HAM4|L8HAM4_ACACA/3-63	condensed	1	1
up|K3YYQ9|K3YYQ9_SETIT/16-78	condensed	2	0.5
up|K4CP02|K4CP02_SOLLC/44-104	condensed	1	1
up|M8AS75|M8AS75_AEGTA/45-109	condensed	1	1
up|M7ZYU8|M7ZYU8_TRIUA/15-78	condensed	1	1
up|I1I6Y3|I1I6Y3_BRADI/9-73	condensed	1	1
up|M1CK82|M1CK82_SOLTU/29-90	condensed	1	1
ur|UPI0002B4BD4C|UniRef100_UPI0002B4BD4C/8-65	condensed	2	0.5
ur|UPI0001623BC5|UniRef100_UPI0001623BC5/193-253	condensed	1	1
up|R1D0C1|R1D0C1_EMIHU/159-216	condensed	3	0.333333
up|M8C1P6|M8C1P6_AEGTA/15-79	condensed	1	1
up|M1ARD3|M1ARD3_SOLTU/23-84	condensed	1	1
up|A9TAD0|A9TAD0_PHYPA/140-199	condensed	1	1
up|K3YMI0|K3YMI0_SETIT/2-63	condensed	1	1
up|M1D8Q6|M1D8Q6_SOLTU/50-114	condensed	1	1
ur|UPI0002B4BC6E|UniRef100_UPI0002B4BC6E/9-67	condensed	1	1
up|M8BS51|M8BS51_AEGTA/36-100	condensed	1	1
up|I1HQ88|I1HQ88_BRADI/41-102	condensed	2	0.5
up|C5XT42|C5XT42_SORBI/8-60	condensed	1	1
up|M0WEK2|M0WEK2_HORVD/40-110	condensed	1	1
up|M1CK84|M1CK84_SOLTU/47-108	condensed	1	1
up|F2DUW5|F2DUW5_HORVD/9-50	condensed	1	1
up|D8M592|D8M592_BLAHO/8-72	condensed	1	1
up|G7IW89|G7IW89_MEDTR/25-81	condensed	1	1
up|D8L875|D8L875_9POAL/27-88	condensed	1	1
up|M7ZU01|M7ZU01_TRIUA/131-157	condensed	1	1
up|M7ZU01|M7ZU01_TRIUA/160-200	condensed	1	1
ur|UPI000234E060|UniRef100_UPI000234E060/14-74	condensed	2	0.5
up|M7Z450|M7Z450_TRIUA/32-94	condensed	1	1
up|K7VRN7|K7VRN7_MAIZE/6-78	condensed	2	0.5
up|D8L871|D8L871_9POAL/9-64	condensed	1	1
up|K7VBV3|K7VBV3_MAIZE/6-79	condensed	1	1
up|I0YIQ8|I0YIQ8_9CHLO/102-165	condensed	1	1
up|M4EWA6|M4EWA6_BRARP/131-173	condensed	1	1
up|Q4FE24|Q4FE24_SOLTU/44-87	condensed	1	1
up|B6UFX1|B6UFX1_MAIZE/11-78	condensed	1	1
up|Q2QNZ5|Q2QNZ5_ORYSJ/19-55	condensed	1	1
up|K7UVS9|K7UVS9_MAIZE/6-73	condensed	2	0.5
up|M8CKC7|M8CKC7_AEGTA/14-80	condensed	1	1
up|M7Y4D9|M7Y4D9_TRIUA/13-57	condensed	1	1
up|Q42233|Q42233_ARATH/12-50	condensed	1	1
up|I1HWN8|I1HWN8_BRADI/10-74	condensed	1	1
up|M8AY81|M8AY81_AEGTA/2-58	condensed	1	1
up|K7V2L6|K7V2L6_MAIZE/12-78	condensed	2	0.5
up|D8L861|D8L861_9POAL/122-141	condensed	1	1
up|D8L861|D8L861_9POAL/143-168	condensed	1	1
up|B6T2A9|B6T2A9_MAIZE/12-78	condensed	2	0.5
ur|UPI00019B3572|UniRef100_UPI00019B3572/135-171	condensed	1	1
up|J3L963|J3L963_ORYBR/7-64	condensed	1	1
up|Q9S945|Q9S945_FAGES/5-38	condensed	1	1
up|K7TN53|K7TN53_MAIZE/6-49	condensed	1	1
up|Q8LLA5|Q8LLA5_HORVU/18-50	condensed	1	1
up|D8L826|D8L826_9POAL/8-40	condensed	1	1
up|R9B813|R9B813_9GAMM/89-140	condensed	1	1
up|N9BHE4|N9BHE4_ACIJO/97-140	condensed	4	0.25
ur|UPI0002624246|UniRef100_UPI0002624246/97-140	condensed	4	0.25
up|P83830|ICI_EISHO/7-39	condensed	1	1
up|N8RTV1|N8RTV1_ACIJO/97-140	condensed	4	0.25
up|D8L872|D8L872_9POAL/29-60	condensed	1	1
ur|UPI00029B0962|UniRef100_UPI00029B0962/49-100	condensed	5	0.2
up|B8L3I5|B8L3I5_9GAMM/49-100	condensed	5	0.2
up|K7UH38|K7UH38_MAIZE/6-44	condensed	1	1
up|M5TVH3|M5TVH3_STEMA/52-103	condensed	5	0.2
up|I0KHY7|I0KHY7_STEMA/49-100	condensed	3	0.333333
up|M5CHZ6|M5CHZ6_STEMA/49-100	condensed	5	0.2
up|B4SRR3|B4SRR3_STRM5/49-100	condensed	5	0.2
up|N9CN59|N9CN59_9GAMM/45-94	condensed	1	1
up|J7T018|J7T018_STEMA/50-100	condensed	3	0.333333
up|G0K2Y4|G0K2Y4_STEMA/49-100	condensed	3	0.333333
up|N9NYY6|N9NYY6_9GAMM/100-144	condensed	2	0.5
up|D0SCL9|D0SCL9_ACIJO/97-140	condensed	4	0.25
up|N9MBS1|N9MBS1_9GAMM/86-138	condensed	1	1
up|Q40162|Q40162_SOLLC/3-43	condensed	1	1
up|N9PPK1|N9PPK1_9GAMM/88-139	condensed	1	1
up|N8WUW4|N8WUW4_9GAMM/100-144	condensed	2	0.5
up|N9ALC6|N9ALC6_9GAMM/95-137	condensed	1	1
up|N9P0T8|N9P0T8_9GAMM/96-139	condensed	4	0.25
up|K2FNJ6|K2FNJ6_9BACT/96-139	condensed	4	0.25
up|A7HPK4|A7HPK4_PARL1/126-176	condensed	1	1
up|N8Q1A9|N8Q1A9_9GAMM/96-136	condensed	4	0.25
up|N9KUW5|N9KUW5_9GAMM/96-135	condensed	4	0.25
up|N8ZMJ7|N8ZMJ7_9GAMM/99-141	condensed	1	1
up|J8VYU4|J8VYU4_9SPHN/48-98	condensed	1	1
up|I1HWN7|I1HWN7_BRADI/10-45	condensed	1	1
