# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5009641020774346 -7.319982083459881
qmean6 0.47831436308058584 -7.128545096056798
all_atom 0.0012460683139481163 -3.6139263277009572
cbeta 0.0077138317456292745 -3.854582718559868
solvation -0.4353538874813632 -8.161128507474904
torsion 0.07882128634810215 -2.901656796372496
ss_agreement 0.5550369323180938 -0.8190167005423883
acc_agreement 0.5337837837837838 -1.151077730371971
