Rank P-value Score uGDT/GDT uSeqID/SeqID ModelName Template(s)
0    3.6e-05  126   107/71      25/17  82300_1_msa 3e7pA 1nkvA 4f84A 3svzA 
1    3.6e-05  126   107/71      25/17  3e7pA-82300_1 3e7pA 
2    2.7e-05  129   102/69      23/15  3busA-82300_1 3busA 
3    4.1e-05  125   102/68      26/18  1nkvA-82300_1 1nkvA 
4    3.4e-05  127    95/66      19/13  4f84A-82300_1 4f84A 
5    4.8e-05  123   104/68      23/15  3svzA-82300_1 3svzA 

1) The model and alignment files under pdbs/ and alignments/ are named after $ModelName.pdb and $ModelName.fasta, respectively. 

2) Please see http://raptorx.uchicago.edu/documentation/#goto2 for the explanation of P-value, Score, uGDT(GDT) and uSeqID(SeqID). 
