PROTEIN=$HOME/cs-proteins/hsr50/
NOE_SHORT=${PROTEIN}hsr50_short.upl
NOE_LONG=${PROTEIN}hsr50_long.upl
NOE_SPARSE=${PROTEIN}hsr50_all_sparse.upl
NOE_ALL=${PROTEIN}hsr50_all.upl
NOE_ALL_NON_REDUNDANT=${PROTEIN}hsr50_all_non_redundant.upl
NOE_LONG_NON_REDUNDANT=${PROTEIN}hsr50_long_non_redundant.upl
RDC=${PROTEIN}hsr50.rdc
INIT=${PROTEIN}native.pdb
NATIVE=${PROTEIN}2LOK_0006.pdb
NATIVE_ALT=${PROTEIN}2LOK_0010.pdb
AA=${PROTEIN}hsr50.aa
SS=${PROTEIN}hsr50.ss
STR=${PROTEIN}hsr50.str
RMSD_RANGE='0,13/44,147/156,171'
RESTRAINTS=50
