 assign (resid  65 and name HN  )(resid  37 and name HN  )      spec=a vol=2.70
 assign (resid  67 and name HN  )(resid  35 and name HN  )      spec=a vol=2.70
 assign (resid  28 and name HN  )(resid 171 and name HN  )      spec=a vol=2.70
 assign (resid  30 and name HN  )(resid 169 and name HN  )      spec=a vol=2.70
 assign (resid  33 and name HN  )(resid  69 and name HN  )      spec=a vol=2.70
 assign (resid 161 and name HN  )(resid 166 and name HN  )      spec=a vol=2.70
 assign (resid 159 and name HN  )(resid 166 and name HN  )      spec=a vol=2.70
 assign (resid 137 and name HN  )(resid 156 and name HN  )      spec=a vol=2.70
 assign (resid 139 and name HN  )(resid 154 and name HN  )      spec=a vol=2.70
 assign (resid 157 and name HN  )(resid 168 and name HN  )      spec=a vol=2.70
 assign (resid 155 and name HN  )(resid 170 and name HN  )      spec=a vol=2.70
 assign (resid 177 and name HN  )(resid   5 and name HN  )      spec=a vol=2.70
 assign (resid 179 and name HN  )(resid   3 and name HN  )      spec=a vol=2.70
 assign (resid  77 and name HN  )(resid 140 and name HN  )      spec=a vol=2.70
 assign (resid  79 and name HN  )(resid 138 and name HN  )      spec=a vol=2.70
 assign (resid   2 and name HN  )(resid  16 and name HN  )      spec=a vol=2.70
 assign (resid   4 and name HN  )(resid  14 and name HN  )      spec=a vol=2.70
 assign (resid  21 and name HN  )(resid  29 and name HN  )      spec=a vol=2.70
 assign (resid  71 and name HG2 )(resid 156 and name HD1 )      spec=a vol=4.20
 assign (resid 127 and name HD1 )(resid 155 and name HD1 )      spec=a vol=4.20
 assign (resid 127 and name HD2 )(resid 155 and name HD1 )      spec=a vol=4.20
 assign (resid 124 and name HG1 )(resid  92 and name HD1 )      spec=a vol=4.20
 assign (resid 124 and name HG2 )(resid  92 and name HD1 )      spec=a vol=4.20
 assign (resid 113 and name HG1 )(resid 100 and name HD1 )      spec=a vol=4.20
 assign (resid  27 and name HG1 )(resid 123 and name HE1 )      spec=a vol=4.20
 assign (resid  27 and name HG2 )(resid 123 and name HE1 )      spec=a vol=4.20
 assign (resid 127 and name HD2 )(resid 123 and name HE1 )      spec=a vol=4.20
 assign (resid  68 and name HD1 )(resid 156 and name HD1 )      spec=a vol=4.20
 assign (resid  76 and name HD1 )(resid 156 and name HD1 )      spec=a vol=4.20
 assign (resid 100 and name HD1 )(resid 113 and name HG1 )      spec=a vol=4.20
 assign (resid 100 and name HD1 )(resid 113 and name HG2 )      spec=a vol=4.20
 assign (resid  99 and name HG1 )(resid 172 and name HG1 )      spec=a vol=4.20
 assign (resid  99 and name HG2 )(resid 172 and name HG2 )      spec=a vol=4.20
 assign (resid  99 and name HG1 )(resid 172 and name HG2 )      spec=a vol=4.20
 assign (resid  99 and name HG2 )(resid 172 and name HG1 )      spec=a vol=4.20
 assign (resid 120 and name HD1 )(resid  27 and name HG2 )      spec=a vol=4.20
 assign (resid 120 and name HD1 )(resid  26 and name HD2 )      spec=a vol=4.20
 assign (resid 169 and name HD1 )(resid 156 and name HD1 )      spec=a vol=4.20
 assign (resid 169 and name HD1 )(resid  70 and name HD1 )      spec=a vol=4.20
 assign (resid 169 and name HD2 )(resid  70 and name HD1 )      spec=a vol=4.20
 assign (resid  92 and name HD1 )(resid 155 and name HD1 )      spec=a vol=4.20
 assign (resid  35 and name HG1 )(resid  72 and name HD1 )      spec=a vol=4.20
 assign (resid  35 and name HG2 )(resid  72 and name HD1 )      spec=a vol=4.20
 assign (resid  26 and name HD2 )(resid 120 and name HD1 )      spec=a vol=4.20
 assign (resid  68 and name HD1 )(resid 156 and name HD1 )      spec=a vol=4.20
 assign (resid 120 and name HD1 )(resid 172 and name HG2 )      spec=a vol=4.20
 assign (resid 120 and name HD1 )(resid 172 and name HG1 )      spec=a vol=4.20
 assign (resid 127 and name HD2 )(resid 136 and name HD2 )      spec=a vol=4.20
 assign (resid 127 and name HD2 )(resid 136 and name HD1 )      spec=a vol=4.20
 assign (resid  35 and name HG2 )(resid  72 and name HD2 )      spec=a vol=4.20
 assign (resid  99 and name HG2 )(resid   7 and name HD1 )      spec=a vol=5.20
 assign (resid  70 and name HD1 )(resid 156 and name HD1 )      spec=a vol=5.20
 assign (resid 171 and name HN  )(resid  27 and name HG1 )      spec=a vol=4.20
 assign (resid 171 and name HN  )(resid  27 and name HG2 )      spec=a vol=4.20
 assign (resid  67 and name HN  )(resid  35 and name HG2 )      spec=a vol=4.20
 assign (resid   4 and name HD  )(resid 176 and name HD1 )      spec=a vol=4.20
 assign (resid  18 and name HE  )(resid  73 and name HD2 )      spec=a vol=4.20
