 assign (resid   3 and name HN   )   (resid 179 and name HN   )     3.31  1.51  0.33
 assign (resid 178 and name HN   )   (resid 179 and name HN   )     4.53  2.73  0.45
 assign (resid 179 and name HN   )   (resid 180 and name HN   )     4.66  2.86  0.47
 assign (resid  28 and name HN   )   (resid  28 and name HD*  )     4.06  2.26  0.41
 assign (resid  28 and name HN   )   (resid 172 and name HG2* )     5.58  3.78  0.56
 assign (resid  27 and name HG1* )   (resid  28 and name HN   )     3.42  1.62  0.34
 assign (resid  22 and name HD1* )   (resid  28 and name HN   )     4.18  2.38  0.42
 assign (resid  28 and name HN   )   (resid 171 and name HN   )     3.83  2.03  0.38
 assign (resid 170 and name HN   )   (resid 171 and name HN   )     4.61  2.81  0.46
 assign (resid 139 and name HN   )   (resid 154 and name HN   )     3.86  2.06  0.39
 assign (resid 139 and name HN   )   (resid 153 and name HG1* )     3.76  1.96  0.38
 assign (resid  71 and name HG2* )   (resid 139 and name HN   )     5.72  3.92  0.57
 assign (resid 139 and name HN   )   (resid 139 and name HD*  )     3.93  2.13  0.39
 assign (resid 154 and name HN   )   (resid 155 and name HN   )     4.56  2.76  0.46
 assign (resid 138 and name HD*  )   (resid 154 and name HN   )     5.83  4.03  0.58
 assign (resid 139 and name HB1  )   (resid 154 and name HN   )     5.05  3.25  0.51
 assign (resid 139 and name HB2  )   (resid 154 and name HN   )     4.78  2.98  0.48
 assign (resid 154 and name HN   )   (resid 171 and name HD2* )     4.13  2.33  0.41
 assign (resid 153 and name HG1* )   (resid 154 and name HN   )     3.50  1.70  0.35
 assign (resid  35 and name HN   )   (resid  69 and name HN   )     3.99  2.19  0.40
 assign (resid  69 and name HN   )   (resid  71 and name HN   )     4.94  3.14  0.49
 assign (resid  35 and name HG2* )   (resid  69 and name HN   )     3.22  1.42  0.32
 assign (resid  69 and name HN   )   (resid  72 and name HD1* )     4.03  2.23  0.40
 assign (resid  35 and name HN   )   (resid  67 and name HN   )     3.80  2.00  0.38
 assign (resid  35 and name HN   )   (resid  35 and name HG1* )     3.32  1.52  0.33
 assign (resid  35 and name HN   )   (resid  35 and name HG2* )     2.90  1.10  0.29
 assign (resid  35 and name HN   )   (resid  72 and name HD1* )     3.69  1.89  0.37
 assign (resid  28 and name HN   )   (resid 173 and name HN   )     4.57  2.77  0.46
 assign (resid 173 and name HN   )   (resid 174 and name HN   )     4.00  2.20  0.40
 assign (resid 172 and name HG1* )   (resid 173 and name HN   )     4.23  2.43  0.42
 assign (resid 172 and name HG2* )   (resid 173 and name HN   )     3.76  1.96  0.38
 assign (resid  27 and name HG2* )   (resid 173 and name HN   )     4.31  2.51  0.43
 assign (resid 173 and name HN   )   (resid 175 and name HN   )     4.60  2.80  0.46
 assign (resid 116 and name HE*  )   (resid 173 and name HN   )     5.28  3.48  0.53
 assign (resid  30 and name HN   )   (resid 169 and name HN   )     3.80  2.00  0.38
 assign (resid  30 and name HD*  )   (resid 169 and name HN   )     4.66  2.86  0.47
 assign (resid  70 and name HD1* )   (resid 169 and name HN   )     3.86  2.06  0.39
 assign (resid 158 and name HN   )   (resid 158 and name HB2  )     3.93  2.13  0.39
 assign (resid 158 and name HN   )   (resid 158 and name HB1  )     3.93  2.13  0.39
 assign (resid 158 and name HN   )   (resid 158 and name HD*  )     3.41  1.61  0.34
 assign (resid 158 and name HN   )   (resid 158 and name HE*  )     4.53  2.73  0.45
 assign (resid 158 and name HN   )   (resid 159 and name HN   )     4.68  2.88  0.47
 assign (resid  82 and name HN   )   (resid  82 and name HD*  )     3.96  2.16  0.40
 assign (resid  82 and name HN   )   (resid  82 and name HE*  )     4.28  2.48  0.43
 assign (resid 114 and name HN   )   (resid 116 and name HN   )     4.24  2.44  0.42
 assign (resid 116 and name HN   )   (resid 116 and name HD*  )     4.25  2.45  0.43
 assign (resid 116 and name HN   )   (resid 116 and name HB2  )     3.97  2.17  0.40
 assign (resid 116 and name HN   )   (resid 116 and name HB1  )     4.05  2.25  0.41
 assign (resid 138 and name HN   )   (resid 138 and name HD*  )     3.84  2.04  0.38
 assign (resid  80 and name HN   )   (resid  80 and name HD22 )     4.73  2.93  0.47
 assign (resid 138 and name HN   )   (resid 139 and name HD*  )     5.01  3.21  0.50
 assign (resid 138 and name HN   )   (resid 153 and name HG1* )     4.55  2.75  0.46
 assign (resid  30 and name HN   )   (resid  30 and name HD*  )     4.39  2.59  0.44
 assign (resid  30 and name HN   )   (resid 169 and name HD2* )     4.34  2.54  0.43
 assign (resid  30 and name HN   )   (resid  70 and name HD1* )     4.32  2.52  0.43
 assign (resid   8 and name HN   )   (resid   9 and name HN   )     4.42  2.62  0.44
 assign (resid   8 and name HN   )   (resid   8 and name HD*  )     3.91  2.11  0.39
 assign (resid   8 and name HN   )   (resid   8 and name HE*  )     5.24  3.44  0.52
 assign (resid 123 and name HE1  )   (resid 127 and name HD2* )     3.50  1.70  0.35
 assign (resid  27 and name HG2* )   (resid 123 and name HE1  )     3.24  1.44  0.32
 assign (resid 123 and name HE1  )   (resid 127 and name HD1* )     3.70  1.90  0.37
 assign (resid  27 and name HG1* )   (resid 123 and name HE1  )     3.24  1.44  0.32
 assign (resid  79 and name HN   )   (resid 140 and name HN   )     5.49  3.69  0.55
 assign (resid  79 and name HN   )   (resid 138 and name HN   )     3.85  2.05  0.38
 assign (resid  79 and name HN   )   (resid 139 and name HD*  )     4.46  2.66  0.45
 assign (resid 137 and name HN   )   (resid 156 and name HN   )     3.27  1.47  0.33
 assign (resid 142 and name HN   )   (resid 144 and name HN   )     4.40  2.60  0.44
 assign (resid 123 and name HN   )   (resid 124 and name HN   )     3.28  1.48  0.33
 assign (resid 123 and name HN   )   (resid 125 and name HN   )     4.15  2.35  0.42
 assign (resid 123 and name HN   )   (resid 124 and name HG1* )     4.53  2.73  0.45
 assign (resid  26 and name HD2* )   (resid 123 and name HN   )     4.18  2.38  0.42
 assign (resid 124 and name HN   )   (resid 125 and name HN   )     3.53  1.73  0.35
 assign (resid 124 and name HN   )   (resid 126 and name HN   )     3.93  2.13  0.39
 assign (resid 124 and name HN   )   (resid 124 and name HG1* )     3.37  1.57  0.34
 assign (resid   4 and name HN   )   (resid  14 and name HN   )     4.40  2.60  0.44
 assign (resid   4 and name HD*  )   (resid  14 and name HN   )     4.28  2.48  0.43
 assign (resid  13 and name HD1* )   (resid  14 and name HN   )     4.42  2.62  0.44
 assign (resid  13 and name HD2* )   (resid  14 and name HN   )     4.42  2.62  0.44
 assign (resid  13 and name HN   )   (resid  14 and name HN   )     3.62  1.82  0.36
 assign (resid  13 and name HN   )   (resid  13 and name HD1* )     4.41  2.61  0.44
 assign (resid  13 and name HN   )   (resid  13 and name HD2* )     4.41  2.61  0.44
 assign (resid  12 and name HN   )   (resid  13 and name HN   )     4.66  2.86  0.47
 assign (resid   4 and name HN   )   (resid   4 and name HD*  )     4.26  2.46  0.43
 assign (resid 122 and name HN   )   (resid 123 and name HN   )     3.07  1.27  0.31
 assign (resid 120 and name HN   )   (resid 122 and name HN   )     4.41  2.61  0.44
 assign (resid  26 and name HD2* )   (resid 122 and name HN   )     5.36  3.56  0.54
 assign (resid  77 and name HG1* )   (resid 141 and name HN   )     4.82  3.02  0.48
 assign (resid  76 and name HD2* )   (resid 141 and name HN   )     3.25  1.45  0.33
 assign (resid 162 and name HN   )   (resid 163 and name HN   )     3.33  1.53  0.33
 assign (resid 161 and name HN   )   (resid 163 and name HN   )     3.85  2.05  0.38
 assign (resid 163 and name HN   )   (resid 164 and name HN   )     3.02  1.22  0.30
 assign (resid 161 and name HG1* )   (resid 163 and name HN   )     4.45  2.65  0.44
 assign (resid  39 and name HN   )   (resid  40 and name HN   )     3.54  1.74  0.35
 assign (resid  44 and name HD1* )   (resid  46 and name HN   )     5.20  3.40  0.52
 assign (resid   9 and name HN   )   (resid  11 and name HN   )     4.86  3.06  0.49
 assign (resid   8 and name HD*  )   (resid   9 and name HN   )     4.55  2.75  0.46
 assign (resid  66 and name HN   )   (resid  67 and name HN   )     4.67  2.87  0.47
 assign (resid  36 and name HG1* )   (resid  67 and name HN   )     3.74  1.94  0.37
 assign (resid  67 and name HN   )   (resid  72 and name HD1* )     3.19  1.39  0.32
 assign (resid  58 and name HN   )   (resid  59 and name HN   )     3.74  1.94  0.37
 assign (resid 150 and name HN   )   (resid 151 and name HN   )     3.00  1.20  0.30
 assign (resid 127 and name HN   )   (resid 128 and name HN   )     3.25  1.45  0.33
 assign (resid 124 and name HG2* )   (resid 128 and name HN   )     4.96  3.16  0.50
 assign (resid 128 and name HN   )   (resid 128 and name HD1* )     4.05  2.25  0.41
 assign (resid 127 and name HD2* )   (resid 128 and name HN   )     4.26  2.46  0.43
 assign (resid 127 and name HD1* )   (resid 128 and name HN   )     4.91  3.11  0.49
 assign (resid  54 and name HN   )   (resid  55 and name HN   )     3.68  1.88  0.37
 assign (resid  15 and name HN   )   (resid  18 and name HD*  )     4.82  3.02  0.48
 assign (resid  15 and name HN   )   (resid  18 and name HE*  )     4.90  3.10  0.49
 assign (resid 134 and name HN   )   (resid 135 and name HN   )     3.46  1.66  0.35
 assign (resid 133 and name HN   )   (resid 134 and name HN   )     3.67  1.87  0.37
 assign (resid 134 and name HN   )   (resid 136 and name HN   )     4.53  2.73  0.45
 assign (resid 133 and name HB1  )   (resid 134 and name HN   )     4.27  2.47  0.43
 assign (resid 133 and name HB2  )   (resid 134 and name HN   )     3.90  2.10  0.39
 assign (resid  72 and name HN   )   (resid  74 and name HN   )     4.32  2.52  0.43
 assign (resid  74 and name HN   )   (resid  76 and name HD1* )     4.30  2.50  0.43
 assign (resid  71 and name HG2* )   (resid  74 and name HN   )     5.39  3.59  0.54
 assign (resid  71 and name HG1* )   (resid  74 and name HN   )     4.62  2.82  0.46
 assign (resid  74 and name HN   )   (resid  76 and name HD2* )     5.32  3.52  0.53
 assign (resid  91 and name HN   )   (resid  91 and name HD*  )     4.08  2.28  0.41
 assign (resid  80 and name HN   )   (resid  81 and name HN   )     4.62  2.82  0.46
 assign (resid  17 and name HN   )   (resid  18 and name HN   )     3.72  1.92  0.37
 assign (resid  18 and name HN   )   (resid  18 and name HD*  )     4.03  2.23  0.40
 assign (resid  88 and name HN   )   (resid  89 and name HN   )     4.00  2.20  0.40
 assign (resid  88 and name HN   )   (resid  90 and name HN   )     4.37  2.57  0.44
 assign (resid  88 and name HN   )   (resid  88 and name HD*  )     4.19  2.39  0.42
 assign (resid 133 and name HN   )   (resid 133 and name HD*  )     3.93  2.13  0.39
 assign (resid 132 and name HN   )   (resid 133 and name HN   )     3.42  1.62  0.34
 assign (resid 132 and name HN   )   (resid 134 and name HN   )     3.79  1.99  0.38
 assign (resid 132 and name HN   )   (resid 133 and name HD*  )     3.86  2.06  0.39
 assign (resid 132 and name HN   )   (resid 133 and name HB2  )     4.27  2.47  0.43
 assign (resid 116 and name HN   )   (resid 118 and name HN   )     4.37  2.57  0.44
 assign (resid 115 and name HN   )   (resid 116 and name HN   )     3.56  1.76  0.36
 assign (resid 135 and name HN   )   (resid 136 and name HD1* )     4.92  3.12  0.49
 assign (resid  23 and name HN   )   (resid  26 and name HN   )     3.84  2.04  0.38
 assign (resid  23 and name HN   )   (resid  23 and name HG1* )     2.99  1.19  0.30
 assign (resid  23 and name HN   )   (resid  23 and name HG2* )     3.85  2.05  0.38
 assign (resid  22 and name HD1* )   (resid  23 and name HN   )     3.21  1.41  0.32
 assign (resid 161 and name HG1* )   (resid 166 and name HN   )     4.01  2.21  0.40
 assign (resid  24 and name HN   )   (resid  26 and name HN   )     4.64  2.84  0.46
 assign (resid  24 and name HN   )   (resid  27 and name HN   )     5.45  3.65  0.55
 assign (resid  23 and name HG2* )   (resid  24 and name HN   )     3.13  1.33  0.31
 assign (resid  23 and name HG1* )   (resid  24 and name HN   )     4.29  2.49  0.43
 assign (resid  78 and name HN   )   (resid 139 and name HE*  )     4.11  2.31  0.41
 assign (resid  78 and name HN   )   (resid 139 and name HD*  )     4.00  2.20  0.40
 assign (resid  78 and name HN   )   (resid 139 and name HZ   )     5.11  3.31  0.51
 assign (resid  77 and name HG2* )   (resid  78 and name HN   )     2.85  1.05  0.28
 assign (resid  71 and name HG1* )   (resid  78 and name HN   )     4.12  2.32  0.41
 assign (resid  71 and name HG2* )   (resid  78 and name HN   )     5.60  3.80  0.56
 assign (resid  77 and name HN   )   (resid  78 and name HN   )     4.44  2.64  0.44
 assign (resid  78 and name HN   )   (resid 140 and name HN   )     5.28  3.48  0.53
 assign (resid  83 and name HN   )   (resid  85 and name HN   )     4.57  2.77  0.46
 assign (resid   2 and name HN   )   (resid   2 and name HD2* )     3.94  2.14  0.39
 assign (resid 161 and name HN   )   (resid 166 and name HN   )     4.34  2.54  0.43
 assign (resid 161 and name HN   )   (resid 161 and name HG1* )     2.90  1.10  0.29
 assign (resid 155 and name HN   )   (resid 156 and name HN   )     4.45  2.65  0.44
 assign (resid 139 and name HD*  )   (resid 156 and name HN   )     4.27  2.47  0.43
 assign (resid 153 and name HG1* )   (resid 156 and name HN   )     4.93  3.13  0.49
 assign (resid   2 and name HD1* )   (resid 179 and name HN   )     4.90  3.10  0.49
 assign (resid  44 and name HN   )   (resid  44 and name HD1* )     2.62  0.82  0.26
 assign (resid   2 and name HD2* )   (resid 180 and name HN   )     4.22  2.42  0.42
 assign (resid 162 and name HN   )   (resid 164 and name HN   )     4.39  2.59  0.44
 assign (resid 161 and name HG2* )   (resid 162 and name HN   )     3.28  1.48  0.33
 assign (resid   8 and name HD*  )   (resid 152 and name HN   )     4.52  2.72  0.45
 assign (resid   8 and name HE*  )   (resid 152 and name HN   )     5.84  4.04  0.58
 assign (resid 165 and name HN   )   (resid 166 and name HN   )     4.59  2.79  0.46
 assign (resid 110 and name HN   )   (resid 113 and name HN   )     5.20  3.40  0.52
 assign (resid 110 and name HN   )   (resid 113 and name HG2* )     3.83  2.03  0.38
 assign (resid 157 and name HN   )   (resid 170 and name HN   )     4.78  2.98  0.48
 assign (resid 157 and name HN   )   (resid 168 and name HN   )     3.64  1.84  0.36
 assign (resid 155 and name HN   )   (resid 170 and name HN   )     3.58  1.78  0.36
 assign (resid 170 and name HN   )   (resid 171 and name HD2* )     4.79  2.99  0.48
 assign (resid 169 and name HD1* )   (resid 170 and name HN   )     2.95  1.15  0.30
 assign (resid  22 and name HN   )   (resid  28 and name HD*  )     4.73  2.93  0.47
 assign (resid  22 and name HN   )   (resid  22 and name HD1* )     4.31  2.51  0.43
 assign (resid 136 and name HD2* )   (resid 137 and name HN   )     3.68  1.88  0.37
 assign (resid 136 and name HD1* )   (resid 137 and name HN   )     4.64  2.84  0.46
 assign (resid  91 and name HD*  )   (resid 153 and name HN   )     5.69  3.89  0.57
 assign (resid  92 and name HD1* )   (resid 153 and name HN   )     5.02  3.22  0.50
 assign (resid 153 and name HN   )   (resid 153 and name HG1* )     4.26  2.46  0.43
 assign (resid 152 and name HE21 )   (resid 172 and name HN   )     4.74  2.94  0.47
 assign (resid 172 and name HN   )   (resid 172 and name HG1* )     4.30  2.50  0.43
 assign (resid 171 and name HD2* )   (resid 172 and name HN   )     3.38  1.58  0.34
 assign (resid  27 and name HG2* )   (resid 172 and name HN   )     4.81  3.01  0.48
 assign (resid  27 and name HG1* )   (resid 172 and name HN   )     4.63  2.83  0.46
 assign (resid 158 and name HD*  )   (resid 159 and name HN   )     4.74  2.94  0.47
 assign (resid 159 and name HN   )   (resid 166 and name HN   )     3.48  1.68  0.35
 assign (resid 159 and name HN   )   (resid 160 and name HN   )     4.55  2.75  0.46
 assign (resid 158 and name HB2  )   (resid 159 and name HN   )     4.57  2.77  0.46
 assign (resid 158 and name HB1  )   (resid 159 and name HN   )     4.57  2.77  0.46
 assign (resid  64 and name HG1* )   (resid  65 and name HN   )     3.34  1.54  0.33
 assign (resid  37 and name HN   )   (resid  72 and name HD2* )     4.41  2.61  0.44
 assign (resid  37 and name HN   )   (resid  72 and name HD1* )     4.12  2.32  0.41
 assign (resid 176 and name HD1* )   (resid 177 and name HN   )     3.95  2.15  0.40
 assign (resid 177 and name HN   )   (resid 177 and name HD1* )     4.15  2.35  0.42
 assign (resid  87 and name HN   )   (resid  88 and name HN   )     3.62  1.82  0.36
 assign (resid  87 and name HN   )   (resid  88 and name HB2  )     5.27  3.47  0.53
 assign (resid  87 and name HN   )   (resid  88 and name HB1  )     5.27  3.47  0.53
 assign (resid 128 and name HN   )   (resid 129 and name HN   )     2.99  1.19  0.30
 assign (resid 128 and name HD2* )   (resid 129 and name HN   )     4.57  2.77  0.46
 assign (resid 127 and name HD2* )   (resid 129 and name HN   )     5.66  3.86  0.57
 assign (resid 127 and name HD1* )   (resid 129 and name HN   )     5.33  3.53  0.53
 assign (resid 113 and name HN   )   (resid 115 and name HN   )     4.27  2.47  0.43
 assign (resid 113 and name HN   )   (resid 113 and name HG1* )     3.53  1.73  0.35
 assign (resid 113 and name HN   )   (resid 113 and name HG2* )     3.01  1.21  0.30
 assign (resid 159 and name HN   )   (resid 168 and name HN   )     4.28  2.48  0.43
 assign (resid 130 and name HN   )   (resid 132 and name HN   )     4.64  2.84  0.46
 assign (resid  30 and name HN   )   (resid  31 and name HN   )     4.64  2.84  0.46
 assign (resid 181 and name HN   )   (resid 182 and name HD2* )     4.04  2.24  0.40
 assign (resid   2 and name HD2* )   (resid 181 and name HN   )     3.63  1.83  0.36
 assign (resid 176 and name HN   )   (resid 177 and name HN   )     5.03  3.23  0.50
 assign (resid 175 and name HN   )   (resid 176 and name HN   )     3.33  1.53  0.33
 assign (resid 172 and name HG2* )   (resid 176 and name HN   )     4.93  3.13  0.49
 assign (resid 176 and name HN   )   (resid 176 and name HD1* )     4.52  2.72  0.45
 assign (resid  21 and name HN   )   (resid  28 and name HD*  )     4.21  2.41  0.42
 assign (resid   5 and name HN   )   (resid 177 and name HN   )     3.56  1.76  0.36
 assign (resid   5 and name HN   )   (resid 178 and name HN   )     5.43  3.63  0.54
 assign (resid   4 and name HD*  )   (resid   5 and name HN   )     4.75  2.95  0.47
 assign (resid 109 and name HN   )   (resid 110 and name HN   )     4.22  2.42  0.42
 assign (resid 109 and name HN   )   (resid 113 and name HN   )     4.66  2.86  0.47
 assign (resid 109 and name HN   )   (resid 112 and name HN   )     4.83  3.03  0.48
 assign (resid 109 and name HN   )   (resid 113 and name HG2* )     3.87  2.07  0.39
 assign (resid   6 and name HN   )   (resid  13 and name HD1* )     3.92  2.12  0.39
 assign (resid   6 and name HN   )   (resid  13 and name HD2* )     3.92  2.12  0.39
 assign (resid  95 and name HD*  )   (resid  99 and name HN   )     4.82  3.02  0.48
 assign (resid  99 and name HN   )   (resid  99 and name HG2* )     3.21  1.41  0.32
 assign (resid  99 and name HN   )   (resid  99 and name HG1* )     3.57  1.77  0.36
 assign (resid 143 and name HN   )   (resid 144 and name HN   )     3.51  1.71  0.35
 assign (resid 104 and name HN   )   (resid 105 and name HN   )     3.23  1.43  0.32
 assign (resid 105 and name HN   )   (resid 106 and name HN   )     3.36  1.56  0.34
 assign (resid  34 and name HN   )   (resid  35 and name HN   )     4.47  2.67  0.45
 assign (resid 145 and name HN   )   (resid 148 and name HN   )     5.22  3.42  0.52
 assign (resid 145 and name HN   )   (resid 147 and name HN   )     4.32  2.52  0.43
 assign (resid 125 and name HN   )   (resid 127 and name HN   )     4.03  2.23  0.40
 assign (resid 124 and name HN   )   (resid 127 and name HN   )     4.54  2.74  0.45
 assign (resid 124 and name HG2* )   (resid 127 and name HN   )     5.00  3.20  0.50
 assign (resid 127 and name HN   )   (resid 127 and name HD1* )     4.33  2.53  0.43
 assign (resid 155 and name HN   )   (resid 171 and name HD2* )     3.67  1.87  0.37
 assign (resid 155 and name HN   )   (resid 169 and name HD1* )     3.11  1.31  0.31
 assign (resid  65 and name HN   )   (resid  66 and name HN   )     3.43  1.63  0.34
 assign (resid  37 and name HN   )   (resid  66 and name HN   )     4.06  2.26  0.41
 assign (resid  64 and name HG1* )   (resid  66 and name HN   )     3.21  1.41  0.32
 assign (resid  66 and name HN   )   (resid  72 and name HD2* )     4.03  2.23  0.40
 assign (resid  77 and name HN   )   (resid 139 and name HD*  )     4.30  2.50  0.43
 assign (resid  77 and name HN   )   (resid 139 and name HB1  )     4.45  2.65  0.44
 assign (resid  77 and name HN   )   (resid 139 and name HB2  )     5.84  4.04  0.58
 assign (resid  77 and name HN   )   (resid  77 and name HG1* )     2.96  1.16  0.30
 assign (resid  76 and name HD1* )   (resid  77 and name HN   )     4.68  2.88  0.47
 assign (resid  68 and name HN   )   (resid  69 and name HN   )     4.55  2.75  0.46
 assign (resid  67 and name HN   )   (resid  68 and name HN   )     4.42  2.62  0.44
 assign (resid  68 and name HN   )   (resid  71 and name HN   )     4.42  2.62  0.44
 assign (resid  68 and name HN   )   (resid  72 and name HD2* )     3.48  1.68  0.35
 assign (resid  68 and name HN   )   (resid  72 and name HD1* )     3.70  1.90  0.37
 assign (resid  26 and name HD1* )   (resid 120 and name HN   )     3.54  1.74  0.35
 assign (resid  26 and name HD2* )   (resid 120 and name HN   )     3.90  2.10  0.39
 assign (resid 114 and name HN   )   (resid 115 and name HN   )     3.22  1.42  0.32
 assign (resid 115 and name HN   )   (resid 117 and name HN   )     4.69  2.89  0.47
 assign (resid 115 and name HN   )   (resid 116 and name HB1  )     4.80  3.00  0.48
 assign (resid   7 and name HN   )   (resid 176 and name HD1* )     4.84  3.04  0.48
 assign (resid  36 and name HN   )   (resid  36 and name HG2* )     2.61  0.81  0.26
 assign (resid  69 and name HN   )   (resid  70 and name HN   )     3.43  1.63  0.34
 assign (resid  70 and name HN   )   (resid  72 and name HN   )     4.09  2.29  0.41
 assign (resid  70 and name HN   )   (resid  71 and name HN   )     3.68  1.88  0.37
 assign (resid  68 and name HD1* )   (resid  70 and name HN   )     3.99  2.19  0.40
 assign (resid  70 and name HN   )   (resid  72 and name HD1* )     4.89  3.09  0.49
 assign (resid  70 and name HN   )   (resid  71 and name HG2* )     4.52  2.72  0.45
 assign (resid 121 and name HN   )   (resid 124 and name HN   )     5.20  3.40  0.52
 assign (resid 118 and name HN   )   (resid 121 and name HN   )     4.75  2.95  0.47
 assign (resid 121 and name HN   )   (resid 122 and name HN   )     3.22  1.42  0.32
 assign (resid  26 and name HD2* )   (resid 121 and name HN   )     5.25  3.45  0.53
 assign (resid  90 and name HN   )   (resid  91 and name HN   )     3.59  1.79  0.36
 assign (resid  89 and name HN   )   (resid  90 and name HN   )     3.56  1.76  0.36
 assign (resid  90 and name HN   )   (resid  91 and name HB2  )     4.81  3.01  0.48
 assign (resid  62 and name HN   )   (resid  63 and name HN   )     4.58  2.78  0.46
 assign (resid  61 and name HN   )   (resid  62 and name HN   )     4.02  2.22  0.40
 assign (resid  62 and name HN   )   (resid  64 and name HN   )     4.82  3.02  0.48
 assign (resid  94 and name HN   )   (resid  95 and name HN   )     3.73  1.93  0.37
 assign (resid  94 and name HN   )   (resid  96 and name HN   )     4.78  2.98  0.48
 assign (resid  94 and name HN   )   (resid  95 and name HB1  )     4.86  3.06  0.49
 assign (resid  94 and name HN   )   (resid  95 and name HB2  )     5.30  3.50  0.53
 assign (resid  93 and name HN   )   (resid  95 and name HN   )     4.07  2.27  0.41
 assign (resid 101 and name HN   )   (resid 102 and name HN   )     3.19  1.39  0.32
 assign (resid  40 and name HN   )   (resid  41 and name HN   )     3.14  1.34  0.31
 assign (resid  64 and name HN   )   (resid  66 and name HN   )     5.17  3.37  0.52
 assign (resid  41 and name HN   )   (resid  42 and name HN   )     4.42  2.62  0.44
 assign (resid  64 and name HN   )   (resid  65 and name HN   )     3.83  2.03  0.38
 assign (resid  64 and name HN   )   (resid  64 and name HG2* )     2.90  1.10  0.29
 assign (resid   2 and name HD1* )   (resid   3 and name HN   )     4.58  2.78  0.46
 assign (resid   2 and name HD2* )   (resid   3 and name HN   )     3.74  1.94  0.37
 assign (resid  99 and name HG2* )   (resid 103 and name HN   )     5.55  3.75  0.56
 assign (resid 182 and name HD2* )   (resid 183 and name HN   )     4.23  2.43  0.42
 assign (resid 103 and name HN   )   (resid 113 and name HG1* )     5.21  3.41  0.52
 assign (resid  21 and name HN   )   (resid  29 and name HN   )     3.98  2.18  0.40
 assign (resid  28 and name HD*  )   (resid  29 and name HN   )     3.87  2.07  0.39
 assign (resid  23 and name HG1* )   (resid  29 and name HN   )     4.37  2.57  0.44
 assign (resid  27 and name HG1* )   (resid  29 and name HN   )     4.69  2.89  0.47
 assign (resid 119 and name HN   )   (resid 120 and name HN   )     3.38  1.58  0.34
 assign (resid 119 and name HN   )   (resid 122 and name HN   )     4.97  3.17  0.50
 assign (resid 119 and name HN   )   (resid 121 and name HN   )     4.29  2.49  0.43
 assign (resid  26 and name HD1* )   (resid 119 and name HN   )     4.27  2.47  0.43
 assign (resid  26 and name HD2* )   (resid 119 and name HN   )     4.79  2.99  0.48
 assign (resid 113 and name HN   )   (resid 114 and name HN   )     3.03  1.23  0.30
 assign (resid 111 and name HN   )   (resid 112 and name HN   )     2.94  1.14  0.29
 assign (resid 113 and name HG1* )   (resid 114 and name HN   )     4.14  2.34  0.41
 assign (resid 113 and name HG2* )   (resid 114 and name HN   )     2.99  1.19  0.30
 assign (resid 142 and name HN   )   (resid 143 and name HN   )     3.65  1.85  0.37
 assign (resid  77 and name HG1* )   (resid 142 and name HN   )     4.43  2.63  0.44
 assign (resid  63 and name HN   )   (resid  64 and name HN   )     3.58  1.78  0.36
 assign (resid  63 and name HN   )   (resid  64 and name HG2* )     3.96  2.16  0.40
 assign (resid  26 and name HN   )   (resid  27 and name HN   )     3.23  1.43  0.32
 assign (resid  23 and name HN   )   (resid  27 and name HN   )     3.53  1.73  0.35
 assign (resid  26 and name HD1* )   (resid  27 and name HN   )     4.97  3.17  0.50
 assign (resid  23 and name HG1* )   (resid  27 and name HN   )     3.54  1.74  0.35
 assign (resid  27 and name HN   )   (resid  27 and name HG1* )     4.00  2.20  0.40
 assign (resid  22 and name HD1* )   (resid  27 and name HN   )     3.33  1.53  0.33
 assign (resid  27 and name HN   )   (resid  27 and name HG2* )     3.52  1.72  0.35
 assign (resid  81 and name HN   )   (resid  82 and name HN   )     4.25  2.45  0.43
 assign (resid  98 and name HN   )   (resid 101 and name HN   )     4.52  2.72  0.45
 assign (resid 101 and name HN   )   (resid 103 and name HN   )     4.60  2.80  0.46
 assign (resid 100 and name HD1* )   (resid 101 and name HN   )     4.58  2.78  0.46
 assign (resid 112 and name HN   )   (resid 113 and name HN   )     3.22  1.42  0.32
 assign (resid  28 and name HD*  )   (resid 171 and name HN   )     4.61  2.81  0.46
 assign (resid 133 and name HD*  )   (resid 135 and name HN   )     5.60  3.80  0.56
 assign (resid 133 and name HN   )   (resid 135 and name HN   )     4.77  2.97  0.48
 assign (resid  27 and name HG1* )   (resid 171 and name HN   )     3.13  1.33  0.31
 assign (resid 169 and name HD1* )   (resid 171 and name HN   )     5.17  3.37  0.52
 assign (resid  87 and name HN   )   (resid  89 and name HN   )     4.60  2.80  0.46
 assign (resid  88 and name HD*  )   (resid  89 and name HN   )     4.00  2.20  0.40
 assign (resid  88 and name HB1  )   (resid  89 and name HN   )     4.59  2.79  0.46
 assign (resid  88 and name HB2  )   (resid  89 and name HN   )     4.59  2.79  0.46
 assign (resid  83 and name HN   )   (resid  84 and name HN   )     3.25  1.45  0.33
 assign (resid  80 and name HN   )   (resid  84 and name HN   )     5.27  3.47  0.53
 assign (resid  84 and name HN   )   (resid  85 and name HN   )     4.60  2.80  0.46
 assign (resid  82 and name HN   )   (resid  84 and name HN   )     4.01  2.21  0.40
 assign (resid  96 and name HN   )   (resid  97 and name HN   )     3.63  1.83  0.36
 assign (resid  95 and name HB1  )   (resid  97 and name HN   )     4.94  3.14  0.49
 assign (resid  95 and name HB2  )   (resid  97 and name HN   )     5.98  4.18  0.60
 assign (resid  68 and name HN   )   (resid  72 and name HN   )     4.61  2.81  0.46
 assign (resid  98 and name HN   )   (resid  99 and name HN   )     3.37  1.57  0.34
 assign (resid  72 and name HN   )   (resid  75 and name HN   )     5.11  3.31  0.51
 assign (resid  95 and name HD*  )   (resid  98 and name HN   )     5.21  3.41  0.52
 assign (resid  71 and name HN   )   (resid  72 and name HN   )     3.52  1.72  0.35
 assign (resid  98 and name HN   )   (resid 100 and name HD1* )     5.45  3.65  0.55
 assign (resid  72 and name HN   )   (resid  72 and name HD1* )     3.81  2.01  0.38
 assign (resid  98 and name HN   )   (resid  99 and name HG2* )     3.73  1.93  0.37
 assign (resid  98 and name HN   )   (resid  99 and name HG1* )     4.93  3.13  0.49
 assign (resid  71 and name HG2* )   (resid  72 and name HN   )     3.96  2.16  0.40
 assign (resid 116 and name HN   )   (resid 117 and name HN   )     3.65  1.85  0.37
 assign (resid 116 and name HD*  )   (resid 117 and name HN   )     3.70  1.90  0.37
 assign (resid 116 and name HE*  )   (resid 117 and name HN   )     4.98  3.18  0.50
 assign (resid 114 and name HN   )   (resid 117 and name HN   )     4.92  3.12  0.49
 assign (resid 116 and name HB2  )   (resid 117 and name HN   )     3.93  2.13  0.39
 assign (resid 116 and name HB1  )   (resid 117 and name HN   )     3.99  2.19  0.40
 assign (resid 135 and name HN   )   (resid 136 and name HN   )     3.25  1.45  0.33
 assign (resid 136 and name HN   )   (resid 136 and name HD1* )     4.00  2.20  0.40
 assign (resid 136 and name HN   )   (resid 136 and name HD2* )     4.12  2.32  0.41
 assign (resid   8 and name HN   )   (resid  10 and name HN   )     4.20  2.40  0.42
 assign (resid   9 and name HN   )   (resid  10 and name HN   )     4.07  2.27  0.41
 assign (resid  72 and name HN   )   (resid  76 and name HN   )     5.53  3.73  0.55
 assign (resid 161 and name HN   )   (resid 164 and name HN   )     3.05  1.25  0.31
 assign (resid 161 and name HG1* )   (resid 164 and name HN   )     3.35  1.55  0.34
 assign (resid 118 and name HN   )   (resid 119 and name HN   )     2.97  1.17  0.30
 assign (resid  72 and name HN   )   (resid  73 and name HN   )     3.51  1.71  0.35
 assign (resid  73 and name HN   )   (resid  74 and name HN   )     3.45  1.65  0.34
 assign (resid  71 and name HG1* )   (resid  73 and name HN   )     5.18  3.38  0.52
 assign (resid  73 and name HN   )   (resid  76 and name HD1* )     5.89  4.09  0.59
 assign (resid  71 and name HG2* )   (resid  73 and name HN   )     5.37  3.57  0.54
 assign (resid  10 and name HN   )   (resid  11 and name HN   )     3.81  2.01  0.38
 assign (resid 125 and name HN   )   (resid 128 and name HD1* )     4.88  3.08  0.49
 assign (resid 174 and name HN   )   (resid 175 and name HN   )     3.86  2.06  0.39
 assign (resid 172 and name HG1* )   (resid 175 and name HN   )     3.70  1.90  0.37
 assign (resid 172 and name HG2* )   (resid 175 and name HN   )     3.86  2.06  0.39
 assign (resid 175 and name HN   )   (resid 176 and name HD1* )     5.41  3.61  0.54
 assign (resid  99 and name HG1* )   (resid 175 and name HN   )     4.38  2.58  0.44
 assign (resid  33 and name HN   )   (resid  69 and name HN   )     3.39  1.59  0.34
 assign (resid  33 and name HN   )   (resid  35 and name HN   )     5.40  3.60  0.54
 assign (resid  33 and name HN   )   (resid  70 and name HN   )     3.91  2.11  0.39
 assign (resid  32 and name HN   )   (resid  33 and name HN   )     4.45  2.65  0.44
 assign (resid  33 and name HN   )   (resid  35 and name HG2* )     4.10  2.30  0.41
 assign (resid 145 and name HN   )   (resid 146 and name HN   )     3.26  1.46  0.33
 assign (resid 146 and name HN   )   (resid 147 and name HN   )     3.23  1.43  0.32
 assign (resid 107 and name HN   )   (resid 108 and name HN   )     3.12  1.32  0.31
 assign (resid 106 and name HN   )   (resid 108 and name HN   )     4.06  2.26  0.41
 assign (resid 104 and name HN   )   (resid 108 and name HN   )     5.62  3.82  0.56
 assign (resid 108 and name HN   )   (resid 113 and name HG2* )     4.85  3.05  0.48
 assign (resid 174 and name HN   )   (resid 176 and name HN   )     4.25  2.45  0.43
 assign (resid 116 and name HE*  )   (resid 174 and name HN   )     4.35  2.55  0.44
 assign (resid 116 and name HD*  )   (resid 174 and name HN   )     5.26  3.46  0.53
 assign (resid 172 and name HG2* )   (resid 174 and name HN   )     3.73  1.93  0.37
 assign (resid  99 and name HG1* )   (resid 174 and name HN   )     5.13  3.33  0.51
 assign (resid  23 and name HG1* )   (resid  26 and name HN   )     3.57  1.77  0.36
 assign (resid  26 and name HN   )   (resid  27 and name HG2* )     4.06  2.26  0.41
 assign (resid  71 and name HN   )   (resid  73 and name HN   )     4.27  2.47  0.43
 assign (resid  71 and name HN   )   (resid  71 and name HG1* )     3.87  2.07  0.39
 assign (resid  16 and name HN   )   (resid  17 and name HN   )     4.39  2.59  0.44
 assign (resid  96 and name HN   )   (resid  98 and name HN   )     4.34  2.54  0.43
 assign (resid  95 and name HD*  )   (resid  96 and name HN   )     3.68  1.88  0.37
 assign (resid  95 and name HB1  )   (resid  96 and name HN   )     4.31  2.51  0.43
 assign (resid  95 and name HB2  )   (resid  96 and name HN   )     4.33  2.53  0.43
 assign (resid  96 and name HN   )   (resid  99 and name HG2* )     4.68  2.88  0.47
 assign (resid  59 and name HN   )   (resid  60 and name HN   )     4.05  2.25  0.41
 assign (resid 106 and name HN   )   (resid 107 and name HN   )     3.28  1.48  0.33
 assign (resid 106 and name HN   )   (resid 106 and name HD21 )     3.96  2.16  0.40
 assign (resid 106 and name HN   )   (resid 106 and name HD22 )     3.96  2.16  0.40
 assign (resid  24 and name HN   )   (resid  25 and name HN   )     3.40  1.60  0.34
 assign (resid  25 and name HN   )   (resid  26 and name HN   )     3.33  1.53  0.33
 assign (resid  25 and name HN   )   (resid  27 and name HN   )     4.53  2.73  0.45
 assign (resid  23 and name HG2* )   (resid  25 and name HN   )     4.63  2.83  0.46
 assign (resid  22 and name HD2* )   (resid  25 and name HN   )     3.50  1.70  0.35
 assign (resid 125 and name HN   )   (resid 126 and name HN   )     3.27  1.47  0.33
 assign (resid 126 and name HN   )   (resid 127 and name HN   )     3.27  1.47  0.33
 assign (resid 126 and name HN   )   (resid 128 and name HN   )     3.91  2.11  0.39
 assign (resid 130 and name HN   )   (resid 131 and name HN   )     3.24  1.44  0.32
 assign (resid 131 and name HN   )   (resid 132 and name HN   )     3.25  1.45  0.33
 assign (resid 131 and name HN   )   (resid 134 and name HN   )     4.18  2.38  0.42
 assign (resid  30 and name HD*  )   (resid  32 and name HN   )     5.57  3.77  0.56
 assign (resid 131 and name HN   )   (resid 133 and name HD*  )     6.06  4.26  0.61
 assign (resid 131 and name HN   )   (resid 133 and name HB2  )     4.77  2.97  0.48
 assign (resid  75 and name HN   )   (resid  76 and name HN   )     3.21  1.41  0.32
 assign (resid  71 and name HG1* )   (resid  76 and name HN   )     3.22  1.42  0.32
 assign (resid  76 and name HN   )   (resid  76 and name HD1* )     3.64  1.84  0.36
 assign (resid  71 and name HG2* )   (resid  76 and name HN   )     4.19  2.39  0.42
 assign (resid  76 and name HN   )   (resid  76 and name HD2* )     3.54  1.74  0.35
 assign (resid  32 and name HN   )   (resid 169 and name HN   )     4.92  3.12  0.49
 assign (resid 104 and name HN   )   (resid 107 and name HN   )     5.10  3.30  0.51
 assign (resid  17 and name HN   )   (resid  18 and name HD*  )     4.94  3.14  0.49
 assign (resid  85 and name HN   )   (resid  86 and name HN   )     3.38  1.58  0.34
 assign (resid  86 and name HN   )   (resid  87 and name HN   )     3.39  1.59  0.34
 assign (resid  77 and name HN   )   (resid 140 and name HN   )     3.44  1.64  0.34
 assign (resid 139 and name HN   )   (resid 140 and name HN   )     4.57  2.77  0.46
 assign (resid 139 and name HD*  )   (resid 140 and name HN   )     3.93  2.13  0.39
 assign (resid 139 and name HB1  )   (resid 140 and name HN   )     4.19  2.39  0.42
 assign (resid 139 and name HB2  )   (resid 140 and name HN   )     4.29  2.49  0.43
 assign (resid  77 and name HG1* )   (resid 140 and name HN   )     3.32  1.52  0.33
 assign (resid 140 and name HN   )   (resid 140 and name HD1* )     4.96  3.16  0.50
 assign (resid  82 and name HD*  )   (resid  83 and name HN   )     4.11  2.31  0.41
 assign (resid  82 and name HN   )   (resid  83 and name HN   )     3.87  2.07  0.39
 assign (resid  80 and name HN   )   (resid  83 and name HN   )     5.19  3.39  0.52
 assign (resid 140 and name HD1* )   (resid 144 and name HN   )     4.41  2.61  0.44
 assign (resid 147 and name HN   )   (resid 148 and name HN   )     3.21  1.41  0.32
 assign (resid 146 and name HN   )   (resid 148 and name HN   )     3.96  2.16  0.40
 assign (resid 105 and name HN   )   (resid 107 and name HN   )     4.03  2.23  0.40
 assign (resid  91 and name HN   )   (resid  91 and name HE*  )     5.21  3.41  0.52
 assign (resid  73 and name HN   )   (resid  76 and name HN   )     5.49  3.69  0.55
 assign (resid   6 and name HN   )   (resid  10 and name HN   )     4.62  2.82  0.46
 assign (resid  76 and name HD1* )   (resid 141 and name HN   )     5.35  3.55  0.54
 assign (resid 141 and name HN   )   (resid 144 and name HN   )     5.00  3.20  0.50
 assign (resid 140 and name HN   )   (resid 141 and name HN   )     4.92  3.12  0.49
 assign (resid   4 and name HD*  )   (resid  15 and name HN   )     5.90  4.10  0.59
 assign (resid  71 and name HG2* )   (resid 140 and name HN   )     5.67  3.87  0.57
 assign (resid  46 and name HN   )   (resid  47 and name HN   )     4.69  2.89  0.47
 assign (resid  96 and name HN   )   (resid 100 and name HD1* )     5.59  3.79  0.56
 assign (resid  71 and name HN   )   (resid  74 and name HN   )     5.07  3.27  0.51
 assign (resid  26 and name HN   )   (resid  26 and name HD1* )     4.51  2.71  0.45
 assign (resid   8 and name HN   )   (resid  11 and name HN   )     5.44  3.64  0.54
 assign (resid 116 and name HD*  )   (resid 118 and name HN   )     5.28  3.48  0.53
 assign (resid 116 and name HB1  )   (resid 118 and name HN   )     4.97  3.17  0.50
 assign (resid 164 and name HN   )   (resid 166 and name HN   )     5.88  4.08  0.59
 assign (resid 136 and name HN   )   (resid 137 and name HN   )     4.70  2.90  0.47
 assign (resid  69 and name HN   )   (resid  72 and name HN   )     4.75  2.95  0.47
 assign (resid  22 and name HD1* )   (resid 171 and name HN   )     5.92  4.12  0.59
 assign (resid 182 and name HN   )   (resid 183 and name HN   )     4.59  2.79  0.46
 assign (resid  16 and name HN   )   (resid  18 and name HN   )     4.59  2.79  0.46
 assign (resid  87 and name HN   )   (resid  90 and name HN   )     5.24  3.44  0.52
 assign (resid  35 and name HN   )   (resid  36 and name HN   )     4.50  2.70  0.45
 assign (resid  36 and name HN   )   (resid  72 and name HD1* )     4.41  2.61  0.44
 assign (resid  89 and name HN   )   (resid  91 and name HN   )     4.76  2.96  0.48
 assign (resid  34 and name HN   )   (resid  69 and name HN   )     5.52  3.72  0.55
 assign (resid  20 and name HN   )   (resid  21 and name HN   )     4.51  2.71  0.45
 assign (resid 109 and name HN   )   (resid 113 and name HG1* )     4.75  2.95  0.47
 assign (resid  99 and name HG1* )   (resid 176 and name HN   )     5.69  3.89  0.57
 assign (resid   7 and name HD1* )   (resid 176 and name HN   )     5.71  3.91  0.57
 assign (resid 129 and name HN   )   (resid 130 and name HN   )     4.52  2.72  0.45
 assign (resid  22 and name HN   )   (resid  23 and name HN   )     4.69  2.89  0.47
 assign (resid  23 and name HN   )   (resid  28 and name HD*  )     5.56  3.76  0.56
 assign (resid  23 and name HN   )   (resid  27 and name HG1* )     5.12  3.32  0.51
 assign (resid  22 and name HD2* )   (resid 173 and name HN   )     6.42  4.62  0.64
 assign (resid  23 and name HG1* )   (resid 173 and name HN   )     6.50  4.70  0.65
 assign (resid 152 and name HE22 )   (resid 172 and name HN   )     4.74  2.94  0.47
 assign (resid 152 and name HE22 )   (resid 171 and name HD2* )     4.53  2.73  0.45
 assign (resid 152 and name HE21 )   (resid 171 and name HD2* )     4.53  2.73  0.45
 assign (resid 121 and name HE22 )   (resid 125 and name HG2* )     4.91  3.11  0.49
 assign (resid 121 and name HE21 )   (resid 125 and name HG1* )     4.91  3.11  0.49
 assign (resid 116 and name HE*  )   (resid 175 and name HN   )     5.55  3.75  0.56
 assign (resid 153 and name HN   )   (resid 153 and name HG2* )     3.73  1.93  0.37
 assign (resid  71 and name HG2* )   (resid 156 and name HD1* )     3.42  1.62  0.34
 assign (resid 156 and name HD1* )   (resid 169 and name HD1* )     3.10  1.30  0.31
 assign (resid  68 and name HD1* )   (resid 156 and name HD1* )     3.34  1.54  0.33
 assign (resid 139 and name HE*  )   (resid 156 and name HD1* )     4.88  3.08  0.49
 assign (resid 139 and name HD*  )   (resid 156 and name HD1* )     4.17  2.37  0.42
 assign (resid  35 and name HG2* )   (resid  36 and name HN   )     3.58  1.78  0.36
 assign (resid   7 and name HD1* )   (resid   8 and name HE*  )     4.39  2.59  0.44
 assign (resid   7 and name HD1* )   (resid   8 and name HZ   )     4.66  2.86  0.47
 assign (resid  27 and name HG2* )   (resid 120 and name HD1* )     3.61  1.81  0.36
 assign (resid  23 and name HG1* )   (resid  27 and name HG2* )     4.00  2.20  0.40
 assign (resid  27 and name HG2* )   (resid 172 and name HG1* )     4.99  3.19  0.50
 assign (resid  27 and name HG2* )   (resid 171 and name HN   )     4.79  2.99  0.48
 assign (resid  27 and name HG1* )   (resid  28 and name HD*  )     4.90  3.10  0.49
 assign (resid 138 and name HD*  )   (resid 153 and name HG1* )     3.87  2.07  0.39
 assign (resid 138 and name HD*  )   (resid 153 and name HG2* )     4.21  2.41  0.42
 assign (resid  91 and name HD*  )   (resid 153 and name HG2* )     4.23  2.43  0.42
 assign (resid  91 and name HE*  )   (resid 153 and name HG2* )     4.23  2.43  0.42
 assign (resid  71 and name HG2* )   (resid  76 and name HD1* )     3.40  1.60  0.34
 assign (resid  71 and name HG2* )   (resid 139 and name HD*  )     4.39  2.59  0.44
 assign (resid  71 and name HG2* )   (resid 139 and name HE*  )     4.20  2.40  0.42
 assign (resid  71 and name HG2* )   (resid 139 and name HZ   )     4.31  2.51  0.43
 assign (resid  71 and name HG1* )   (resid  76 and name HD1* )     3.55  1.75  0.35
 assign (resid  71 and name HG1* )   (resid 139 and name HD*  )     3.92  2.12  0.39
 assign (resid  71 and name HG1* )   (resid 139 and name HE*  )     3.77  1.97  0.38
 assign (resid  71 and name HG1* )   (resid 139 and name HZ   )     4.23  2.43  0.42
 assign (resid 127 and name HD2* )   (resid 136 and name HD1* )     3.52  1.72  0.35
 assign (resid 127 and name HD2* )   (resid 136 and name HD2* )     3.69  1.89  0.37
 assign (resid 127 and name HD2* )   (resid 133 and name HD*  )     4.96  3.16  0.50
 assign (resid 127 and name HD1* )   (resid 155 and name HD1* )     3.87  2.07  0.39
 assign (resid 127 and name HD1* )   (resid 136 and name HD1* )     4.30  2.50  0.43
 assign (resid 124 and name HG2* )   (resid 127 and name HD2* )     5.65  3.85  0.56
 assign (resid 127 and name HD1* )   (resid 133 and name HD*  )     4.03  2.23  0.40
 assign (resid  22 and name HD1* )   (resid  28 and name HD*  )     3.71  1.91  0.37
 assign (resid  22 and name HD1* )   (resid  25 and name HN   )     4.20  2.40  0.42
 assign (resid  22 and name HD2* )   (resid  28 and name HD*  )     5.07  3.27  0.51
 assign (resid  22 and name HD2* )   (resid  27 and name HN   )     5.13  3.33  0.51
 assign (resid 124 and name HG2* )   (resid 128 and name HD1* )     3.49  1.69  0.35
 assign (resid  95 and name HE*  )   (resid 124 and name HG2* )     4.73  2.93  0.47
 assign (resid  92 and name HD1* )   (resid 124 and name HG1* )     3.13  1.33  0.31
 assign (resid  95 and name HE*  )   (resid 124 and name HG1* )     3.98  2.18  0.40
 assign (resid   7 and name HD1* )   (resid  99 and name HG1* )     4.48  2.68  0.45
 assign (resid  70 and name HD1* )   (resid 169 and name HD2* )     3.73  1.93  0.37
 assign (resid 124 and name HG2* )   (resid 125 and name HG2* )     4.63  2.83  0.46
 assign (resid 125 and name HG2* )   (resid 126 and name HN   )     4.15  2.35  0.42
 assign (resid  99 and name HG2* )   (resid 100 and name HD1* )     4.22  2.42  0.42
 assign (resid  99 and name HG2* )   (resid 172 and name HG2* )     4.78  2.98  0.48
 assign (resid  99 and name HG1* )   (resid 172 and name HG1* )     4.19  2.39  0.42
 assign (resid  99 and name HG2* )   (resid 172 and name HG1* )     4.39  2.59  0.44
 assign (resid  95 and name HD*  )   (resid  99 and name HG1* )     4.02  2.22  0.40
 assign (resid  95 and name HE*  )   (resid  99 and name HG1* )     4.05  2.25  0.41
 assign (resid  99 and name HG1* )   (resid 116 and name HZ   )     4.38  2.58  0.44
 assign (resid  99 and name HG2* )   (resid 116 and name HE*  )     3.96  2.16  0.40
 assign (resid  95 and name HE*  )   (resid  99 and name HG2* )     3.73  1.93  0.37
 assign (resid  99 and name HG2* )   (resid 100 and name HN   )     4.29  2.49  0.43
 assign (resid 133 and name HD*  )   (resid 136 and name HD2* )     4.35  2.55  0.44
 assign (resid  36 and name HG1* )   (resid  72 and name HD1* )     4.91  3.11  0.49
 assign (resid  35 and name HG2* )   (resid  72 and name HD1* )     2.94  1.14  0.29
 assign (resid  71 and name HN   )   (resid  72 and name HD1* )     5.25  3.45  0.53
 assign (resid 169 and name HD1* )   (resid 171 and name HD2* )     3.13  1.33  0.31
 assign (resid  76 and name HD1* )   (resid 139 and name HD*  )     3.87  2.07  0.39
 assign (resid  95 and name HD*  )   (resid 172 and name HG1* )     4.41  2.61  0.44
 assign (resid 116 and name HE*  )   (resid 172 and name HG1* )     4.94  3.14  0.49
 assign (resid  95 and name HE*  )   (resid 172 and name HG1* )     4.05  2.25  0.41
 assign (resid 116 and name HZ   )   (resid 172 and name HG1* )     4.46  2.66  0.45
 assign (resid 116 and name HE*  )   (resid 172 and name HG2* )     3.67  1.87  0.37
 assign (resid  13 and name HD1* )   (resid 169 and name HD2* )     5.16  3.36  0.52
 assign (resid  13 and name HD2* )   (resid 169 and name HD2* )     5.16  3.36  0.52
 assign (resid 124 and name HG1* )   (resid 128 and name HD2* )     3.77  1.97  0.38
 assign (resid 124 and name HG1* )   (resid 128 and name HD1* )     3.64  1.84  0.36
 assign (resid 124 and name HG2* )   (resid 128 and name HD2* )     4.79  2.99  0.48
 assign (resid 125 and name HG2* )   (resid 128 and name HD1* )     5.65  3.85  0.56
 assign (resid  92 and name HD1* )   (resid 124 and name HG2* )     3.88  2.08  0.39
 assign (resid  92 and name HD1* )   (resid  95 and name HD*  )     3.85  2.05  0.38
 assign (resid  92 and name HD1* )   (resid  95 and name HE*  )     4.03  2.23  0.40
 assign (resid 171 and name HD1* )   (resid 176 and name HD1* )     3.55  1.75  0.35
 assign (resid  28 and name HD*  )   (resid 176 and name HD1* )     4.51  2.71  0.45
 assign (resid   4 and name HD*  )   (resid 176 and name HD1* )     5.42  3.62  0.54
 assign (resid  36 and name HN   )   (resid  42 and name HD1* )     4.12  2.32  0.41
 assign (resid  68 and name HD1* )   (resid  71 and name HG2* )     3.84  2.04  0.38
 assign (resid  68 and name HD1* )   (resid 139 and name HZ   )     5.21  3.41  0.52
 assign (resid  68 and name HD1* )   (resid 139 and name HE*  )     4.36  2.56  0.44
 assign (resid  26 and name HD2* )   (resid 120 and name HD1* )     3.43  1.63  0.34
 assign (resid 120 and name HD1* )   (resid 172 and name HG1* )     3.42  1.62  0.34
 assign (resid 116 and name HE*  )   (resid 120 and name HD1* )     3.52  1.72  0.35
 assign (resid  95 and name HE*  )   (resid 120 and name HD1* )     3.81  2.01  0.38
 assign (resid 116 and name HZ   )   (resid 120 and name HD1* )     4.16  2.36  0.42
 assign (resid 100 and name HD1* )   (resid 116 and name HE*  )     4.66  2.86  0.47
 assign (resid 100 and name HD1* )   (resid 116 and name HD*  )     5.35  3.55  0.54
 assign (resid  30 and name HD*  )   (resid  70 and name HD1* )     4.59  2.79  0.46
 assign (resid 124 and name HG1* )   (resid 155 and name HD1* )     4.37  2.57  0.44
 assign (resid 128 and name HD1* )   (resid 155 and name HD1* )     5.51  3.71  0.55
 assign (resid 128 and name HD2* )   (resid 155 and name HD1* )     4.18  2.38  0.42
 assign (resid 136 and name HD1* )   (resid 155 and name HD1* )     4.43  2.63  0.44
 assign (resid 127 and name HD2* )   (resid 155 and name HD1* )     3.93  2.13  0.39
 assign (resid  27 and name HG2* )   (resid  28 and name HN   )     4.04  2.24  0.40
 assign (resid  64 and name HG2* )   (resid  65 and name HN   )     5.12  3.32  0.51
 assign (resid 161 and name HG2* )   (resid 163 and name HN   )     4.82  3.02  0.48
 assign (resid  64 and name HN   )   (resid  64 and name HG1* )     4.10  2.30  0.41
 assign (resid  26 and name HD1* )   (resid 116 and name HD*  )     3.80  2.00  0.38
 assign (resid 133 and name HD*  )   (resid 136 and name HD1* )     3.97  2.17  0.40
 assign (resid  26 and name HD2* )   (resid  27 and name HG2* )     2.98  1.18  0.30
 assign (resid 156 and name HD1* )   (resid 171 and name HD2* )     5.14  3.34  0.51
 assign (resid  99 and name HG2* )   (resid 120 and name HD1* )     4.64  2.84  0.46
 assign (resid  13 and name HD1* )   (resid 176 and name HD1* )     4.67  2.87  0.47
 assign (resid 155 and name HD1* )   (resid 172 and name HG1* )     5.20  3.40  0.52
 assign (resid 136 and name HD2* )   (resid 155 and name HD1* )     4.68  2.88  0.47
 assign (resid 128 and name HD2* )   (resid 136 and name HD2* )     5.27  3.47  0.53
 assign (resid  26 and name HD1* )   (resid 116 and name HZ   )     5.70  3.90  0.57
 assign (resid  76 and name HD1* )   (resid 139 and name HB2  )     4.46  2.66  0.45
 assign (resid  76 and name HD1* )   (resid 139 and name HB1  )     4.60  2.80  0.46
 assign (resid  71 and name HG1* )   (resid 156 and name HD1* )     5.24  3.44  0.52
 assign (resid 128 and name HD2* )   (resid 136 and name HD1* )     4.04  2.24  0.40
 assign (resid  26 and name HD2* )   (resid 172 and name HG2* )     4.23  2.43  0.42
 assign (resid  91 and name HD*  )   (resid 153 and name HG1* )     5.53  3.73  0.55
 assign (resid 139 and name HD*  )   (resid 153 and name HG1* )     5.95  4.15  0.59
 assign (resid  28 and name HD*  )   (resid 171 and name HD1* )     4.51  2.71  0.45
 assign (resid  80 and name HN   )   (resid  80 and name HD21 )     4.73  2.93  0.47
 assign (resid  86 and name HN   )   (resid  88 and name HN   )     4.55  2.75  0.46
 assign (resid  84 and name HN   )   (resid  86 and name HN   )     5.76  3.96  0.58
 assign (resid  86 and name HN   )   (resid  89 and name HN   )     6.12  4.32  0.61
 assign (resid 120 and name HN   )   (resid 121 and name HN   )     3.29  1.49  0.33
 assign (resid  77 and name HN   )   (resid 142 and name HN   )     4.61  2.81  0.46
 assign (resid  79 and name HN   )   (resid  80 and name HN   )     5.04  3.24  0.50
 assign (resid  80 and name HN   )   (resid  82 and name HN   )     4.95  3.15  0.49
 assign (resid 127 and name HN   )   (resid 129 and name HN   )     3.87  2.07  0.39
 assign (resid 126 and name HN   )   (resid 129 and name HN   )     5.12  3.32  0.51
 assign (resid  77 and name HN   )   (resid 141 and name HN   )     5.28  3.48  0.53
 assign (resid 122 and name HN   )   (resid 124 and name HN   )     4.38  2.58  0.44
 assign (resid  31 and name HN   )   (resid 169 and name HN   )     5.65  3.85  0.56
 assign (resid  23 and name HN   )   (resid  24 and name HN   )     4.57  2.77  0.46
 assign (resid 161 and name HN   )   (resid 162 and name HN   )     4.51  2.71  0.45
 assign (resid 110 and name HN   )   (resid 111 and name HN   )     3.46  1.66  0.35
 assign (resid  51 and name HN   )   (resid  52 and name HN   )     4.34  2.54  0.43
 assign (resid 148 and name HN   )   (resid 149 and name HN   )     4.72  2.92  0.47
 assign (resid  85 and name HN   )   (resid  87 and name HN   )     4.60  2.80  0.46
 assign (resid 160 and name HN   )   (resid 161 and name HN   )     4.38  2.58  0.44
 assign (resid  67 and name HN   )   (resid  69 and name HN   )     6.04  4.24  0.60
 assign (resid   7 and name HN   )   (resid   8 and name HN   )     3.52  1.72  0.35
 assign (resid  74 and name HN   )   (resid  76 and name HN   )     4.22  2.42  0.42
 assign (resid  74 and name HN   )   (resid  75 and name HN   )     3.78  1.98  0.38
 assign (resid 102 and name HN   )   (resid 103 and name HN   )     3.16  1.36  0.32
 assign (resid 149 and name HN   )   (resid 150 and name HN   )     4.46  2.66  0.45
 assign (resid   2 and name HN   )   (resid  16 and name HN   )     4.43  2.63  0.44
 assign (resid 111 and name HN   )   (resid 113 and name HN   )     4.67  2.87  0.47
 assign (resid 113 and name HN   )   (resid 116 and name HN   )     5.27  3.47  0.53
 assign (resid 122 and name HN   )   (resid 125 and name HN   )     4.84  3.04  0.48
 assign (resid  53 and name HN   )   (resid  54 and name HN   )     3.99  2.19  0.40
 assign (resid 131 and name HN   )   (resid 133 and name HN   )     4.39  2.59  0.44
 assign (resid  50 and name HN   )   (resid  51 and name HN   )     4.57  2.77  0.46
 assign (resid 104 and name HN   )   (resid 106 and name HN   )     4.27  2.47  0.43
 assign (resid  60 and name HN   )   (resid  61 and name HN   )     4.52  2.72  0.45
 assign (resid 105 and name HN   )   (resid 108 and name HN   )     5.19  3.39  0.52
 assign (resid 125 and name HN   )   (resid 128 and name HN   )     5.07  3.27  0.51
 assign (resid  73 and name HN   )   (resid  75 and name HN   )     3.66  1.86  0.37
 assign (resid 117 and name HN   )   (resid 120 and name HN   )     5.61  3.81  0.56
 assign (resid 117 and name HN   )   (resid 118 and name HN   )     3.54  1.74  0.35
 assign (resid  97 and name HN   )   (resid  98 and name HN   )     2.96  1.16  0.30
 assign (resid  97 and name HN   )   (resid  99 and name HN   )     4.48  2.68  0.45
 assign (resid 103 and name HN   )   (resid 104 and name HN   )     3.58  1.78  0.36
 assign (resid 110 and name HN   )   (resid 112 and name HN   )     4.58  2.78  0.46
 assign (resid 100 and name HN   )   (resid 101 and name HN   )     3.60  1.80  0.36
 assign (resid 103 and name HN   )   (resid 105 and name HN   )     4.16  2.36  0.42
 assign (resid  56 and name HN   )   (resid  57 and name HN   )     3.88  2.08  0.39
 assign (resid  28 and name HN   )   (resid  29 and name HN   )     4.64  2.84  0.46
 assign (resid  38 and name HN   )   (resid  41 and name HN   )     4.10  2.30  0.41
 assign (resid  94 and name HN   )   (resid  97 and name HN   )     4.94  3.14  0.49
 assign (resid 121 and name HN   )   (resid 123 and name HN   )     4.16  2.36  0.42
 assign (resid  70 and name HN   )   (resid  73 and name HN   )     4.82  3.02  0.48
 assign (resid  36 and name HN   )   (resid  37 and name HN   )     4.53  2.73  0.45
 assign (resid  52 and name HN   )   (resid  53 and name HN   )     3.90  2.10  0.39
 assign (resid  36 and name HN   )   (resid  67 and name HN   )     5.32  3.52  0.53
 assign (resid 115 and name HN   )   (resid 118 and name HN   )     5.46  3.66  0.55
 assign (resid  88 and name HN   )   (resid  91 and name HN   )     4.87  3.07  0.49
 assign (resid 118 and name HN   )   (resid 120 and name HN   )     4.41  2.61  0.44
 assign (resid 120 and name HN   )   (resid 123 and name HN   )     4.88  3.08  0.49
 assign (resid 144 and name HN   )   (resid 145 and name HN   )     4.28  2.48  0.43
 assign (resid  21 and name HN   )   (resid  22 and name HN   )     4.26  2.46  0.43
 assign (resid 149 and name HN   )   (resid 151 and name HN   )     5.06  3.26  0.51
 assign (resid 143 and name HN   )   (resid 145 and name HN   )     4.16  2.36  0.42
 assign (resid 108 and name HN   )   (resid 109 and name HN   )     5.08  3.28  0.51
 assign (resid  42 and name HN   )   (resid  43 and name HN   )     4.40  2.60  0.44
 assign (resid  31 and name HN   )   (resid  32 and name HN   )     5.06  3.26  0.51
 assign (resid  55 and name HN   )   (resid  56 and name HN   )     3.79  1.99  0.38
 assign (resid  38 and name HN   )   (resid  40 and name HN   )     5.08  3.28  0.51
 assign (resid  37 and name HN   )   (resid  67 and name HN   )     4.92  3.12  0.49
 assign (resid 180 and name HN   )   (resid 181 and name HN   )     4.73  2.93  0.47
 assign (resid 144 and name HN   )   (resid 146 and name HN   )     4.94  3.14  0.49
 assign (resid  22 and name HN   )   (resid  29 and name HN   )     5.22  3.42  0.52
 assign (resid 164 and name HN   )   (resid 165 and name HN   )     4.44  2.64  0.44
 assign (resid  36 and name HN   )   (resid  44 and name HN   )     5.28  3.48  0.53
 assign (resid 160 and name HN   )   (resid 166 and name HN   )     5.26  3.46  0.53
 assign (resid 112 and name HN   )   (resid 115 and name HN   )     4.72  2.92  0.47
 assign (resid  93 and name HN   )   (resid  96 and name HN   )     5.02  3.22  0.50
 assign (resid 123 and name HN   )   (resid 126 and name HN   )     4.97  3.17  0.50
 assign (resid 114 and name HN   )   (resid 118 and name HN   )     6.19  4.39  0.62
 assign (resid  23 and name HN   )   (resid  29 and name HN   )     5.02  3.22  0.50
 assign (resid  29 and name HN   )   (resid 171 and name HN   )     5.39  3.59  0.54
 assign (resid 103 and name HN   )   (resid 106 and name HN   )     5.48  3.68  0.55
 assign (resid 132 and name HN   )   (resid 135 and name HN   )     5.74  3.94  0.57
 assign (resid  93 and name HN   )   (resid  94 and name HN   )     3.04  1.24  0.30
 assign (resid  95 and name HN   )   (resid  97 and name HN   )     5.10  3.30  0.51
 assign (resid  95 and name HN   )   (resid  98 and name HN   )     5.74  3.94  0.57
 assign (resid  95 and name HN   )   (resid  96 and name HN   )     4.85  3.05  0.48
 assign (resid  35 and name HN   )   (resid  68 and name HN   )     5.28  3.48  0.53
 assign (resid 100 and name HN   )   (resid 102 and name HN   )     4.00  2.20  0.40
 assign (resid   6 and name HN   )   (resid  11 and name HN   )     5.03  3.23  0.50
 assign (resid   3 and name HN   )   (resid 181 and name HN   )     4.98  3.18  0.50
 assign (resid  37 and name HN   )   (resid  38 and name HN   )     4.51  2.71  0.45
 assign (resid  39 and name HN   )   (resid  41 and name HN   )     4.67  2.87  0.47
 assign (resid  44 and name HN   )   (resid  45 and name HN   )     4.54  2.74  0.45
 assign (resid 181 and name HN   )   (resid 182 and name HN   )     4.63  2.83  0.46
 assign (resid 177 and name HN   )   (resid 178 and name HN   )     4.37  2.57  0.44
 assign (resid 157 and name HN   )   (resid 169 and name HN   )     5.74  3.94  0.57
 assign (resid 169 and name HN   )   (resid 170 and name HN   )     6.01  4.21  0.60
 assign (resid   3 and name HN   )   (resid   4 and name HN   )     5.53  3.73  0.55
 assign (resid 156 and name HD1* )   (resid 169 and name HD2* )     4.62  2.82  0.46
 assign (resid  35 and name HG2* )   (resid  36 and name HG2* )     5.54  3.74  0.55
 assign (resid   7 and name HD1* )   (resid  99 and name HG2* )     5.69  3.89  0.57
 assign (resid  27 and name HG2* )   (resid 172 and name HG2* )     3.92  2.12  0.39
 assign (resid  71 and name HG2* )   (resid  76 and name HD2* )     4.84  3.04  0.48
 assign (resid  71 and name HG2* )   (resid  72 and name HD2* )     5.04  3.24  0.50
 assign (resid  26 and name HD2* )   (resid  27 and name HG1* )     4.75  2.95  0.47
 assign (resid  27 and name HG1* )   (resid 172 and name HG2* )     5.37  3.57  0.54
 assign (resid  99 and name HG1* )   (resid 172 and name HG2* )     3.72  1.92  0.37
 assign (resid  27 and name HG1* )   (resid 171 and name HD2* )     5.01  3.21  0.50
 assign (resid  26 and name HD1* )   (resid  27 and name HG2* )     4.35  2.55  0.44
 assign (resid  26 and name HD1* )   (resid 120 and name HD1* )     4.09  2.29  0.41
 assign (resid  35 and name HG1* )   (resid  72 and name HD1* )     4.18  2.38  0.42
 assign (resid  35 and name HG1* )   (resid  36 and name HG1* )     5.16  3.36  0.52
 assign (resid  92 and name HD1* )   (resid 153 and name HG1* )     5.82  4.02  0.58
 assign (resid 153 and name HG1* )   (resid 156 and name HD1* )     6.35  4.55  0.63
 assign (resid  22 and name HD1* )   (resid  23 and name HG1* )     4.07  2.27  0.41
 assign (resid  68 and name HD1* )   (resid  71 and name HG1* )     5.06  3.26  0.51
 assign (resid 127 and name HD1* )   (resid 136 and name HD2* )     4.40  2.60  0.44
 assign (resid  99 and name HG1* )   (resid 120 and name HD1* )     4.86  3.06  0.49
 assign (resid 124 and name HG2* )   (resid 125 and name HG1* )     4.63  2.83  0.46
 assign (resid 120 and name HD1* )   (resid 124 and name HG2* )     4.57  2.77  0.46
 assign (resid  70 and name HD1* )   (resid 169 and name HD1* )     4.28  2.48  0.43
 assign (resid  70 and name HD1* )   (resid 156 and name HD1* )     4.53  2.73  0.45
 assign (resid 124 and name HG1* )   (resid 172 and name HG1* )     4.97  3.17  0.50
 assign (resid 155 and name HD1* )   (resid 171 and name HD2* )     5.31  3.51  0.53
 assign (resid  92 and name HD1* )   (resid 155 and name HD1* )     4.75  2.95  0.47
 assign (resid 120 and name HD1* )   (resid 172 and name HG2* )     3.62  1.82  0.36
 assign (resid 120 and name HD1* )   (resid 124 and name HG1* )     4.09  2.29  0.41
 assign (resid  27 and name HG1* )   (resid 120 and name HD1* )     4.61  2.81  0.46
 assign (resid 140 and name HD1* )   (resid 153 and name HG2* )     4.49  2.69  0.45
 assign (resid  42 and name HD1* )   (resid  44 and name HD2* )     4.28  2.48  0.43
 assign (resid  35 and name HG1* )   (resid  42 and name HD1* )     4.25  2.45  0.43
 assign (resid  36 and name HG1* )   (resid  42 and name HD1* )     4.87  3.07  0.49
 assign (resid  35 and name HG2* )   (resid  42 and name HD1* )     4.74  2.94  0.47
 assign (resid 171 and name HD2* )   (resid 176 and name HD1* )     4.56  2.76  0.46
 assign (resid  92 and name HD1* )   (resid 128 and name HD2* )     4.60  2.80  0.46
 assign (resid  92 and name HD1* )   (resid 127 and name HD2* )     6.28  4.48  0.63
 assign (resid  92 and name HD1* )   (resid 153 and name HG2* )     6.50  4.70  0.65
 assign (resid  92 and name HD1* )   (resid 120 and name HD1* )     5.79  3.99  0.58
 assign (resid 124 and name HG1* )   (resid 127 and name HD2* )     4.44  2.64  0.44
 assign (resid  36 and name HG1* )   (resid  44 and name HD1* )     4.87  3.07  0.49
 assign (resid  42 and name HD1* )   (resid  44 and name HD1* )     4.65  2.85  0.47
 assign (resid 169 and name HD2* )   (resid 171 and name HD1* )     3.10  1.30  0.31
 assign (resid 169 and name HD2* )   (resid 171 and name HD2* )     4.36  2.56  0.44
 assign (resid  42 and name HD1* )   (resid  72 and name HD1* )     5.69  3.89  0.57
 assign (resid 153 and name HG1* )   (resid 169 and name HD1* )     5.22  3.42  0.52
 assign (resid  68 and name HD1* )   (resid  76 and name HD1* )     4.64  2.84  0.46
 assign (resid  68 and name HD1* )   (resid 169 and name HD1* )     5.20  3.40  0.52
 assign (resid  35 and name HG1* )   (resid  44 and name HD2* )     3.96  2.16  0.40
 assign (resid  36 and name HG1* )   (resid  44 and name HD2* )     4.38  2.58  0.44
 assign (resid  71 and name HG1* )   (resid  76 and name HD2* )     4.70  2.90  0.47
 assign (resid  35 and name HG2* )   (resid  44 and name HD2* )     5.48  3.68  0.55
 assign (resid 127 and name HD1* )   (resid 128 and name HD2* )     5.54  3.74  0.55
 assign (resid 127 and name HD2* )   (resid 128 and name HD2* )     4.72  2.92  0.47
 assign (resid   2 and name HD2* )   (resid 182 and name HD2* )     4.11  2.31  0.41
 assign (resid  13 and name HD2* )   (resid 176 and name HD1* )     4.67  2.87  0.47
 assign (resid  71 and name HG1* )   (resid  72 and name HD2* )     3.73  1.93  0.37
 assign (resid  35 and name HG2* )   (resid  72 and name HD2* )     4.32  2.52  0.43
 assign (resid  36 and name HG2* )   (resid  44 and name HD1* )     4.90  3.10  0.49
 assign (resid  64 and name HG1* )   (resid  72 and name HD2* )     6.12  4.32  0.61
 assign (resid  35 and name HG1* )   (resid  36 and name HG2* )     5.32  3.52  0.53
 assign (resid 125 and name HG1* )   (resid 128 and name HD1* )     5.65  3.85  0.56
 assign (resid  35 and name HG2* )   (resid  36 and name HG1* )     4.62  2.82  0.46
 assign (resid  76 and name HD1* )   (resid  77 and name HG1* )     5.55  3.75  0.56
 assign (resid  77 and name HG1* )   (resid 140 and name HD1* )     3.70  1.90  0.37
 assign (resid 156 and name HD1* )   (resid 169 and name HN   )     4.43  2.63  0.44
 assign (resid  71 and name HN   )   (resid 156 and name HD1* )     4.77  2.97  0.48
 assign (resid  35 and name HG2* )   (resid  37 and name HN   )     5.23  3.43  0.52
 assign (resid  35 and name HG2* )   (resid  67 and name HN   )     4.21  2.41  0.42
 assign (resid  22 and name HD1* )   (resid  26 and name HN   )     3.52  1.72  0.35
 assign (resid  26 and name HD1* )   (resid 116 and name HN   )     5.78  3.98  0.58
 assign (resid  35 and name HG1* )   (resid  69 and name HN   )     3.92  2.12  0.39
 assign (resid  23 and name HG1* )   (resid  28 and name HN   )     4.35  2.55  0.44
 assign (resid  71 and name HG1* )   (resid  77 and name HN   )     4.19  2.39  0.42
 assign (resid  71 and name HG1* )   (resid  72 and name HN   )     3.98  2.18  0.40
 assign (resid  71 and name HG1* )   (resid 140 and name HN   )     5.65  3.85  0.56
 assign (resid 127 and name HN   )   (resid 127 and name HD2* )     4.25  2.45  0.43
 assign (resid  99 and name HG1* )   (resid 102 and name HN   )     5.79  3.99  0.58
 assign (resid  99 and name HG1* )   (resid 103 and name HN   )     6.21  4.41  0.62
 assign (resid  22 and name HD2* )   (resid  23 and name HN   )     4.53  2.73  0.45
 assign (resid  22 and name HD2* )   (resid  26 and name HN   )     4.21  2.41  0.42
 assign (resid 124 and name HN   )   (resid 124 and name HG2* )     3.04  1.24  0.30
 assign (resid 124 and name HG2* )   (resid 125 and name HN   )     3.55  1.75  0.35
 assign (resid 125 and name HN   )   (resid 125 and name HG2* )     3.75  1.95  0.38
 assign (resid 121 and name HE21 )   (resid 125 and name HG2* )     4.91  3.11  0.49
 assign (resid  70 and name HN   )   (resid  70 and name HD1* )     3.87  2.07  0.39
 assign (resid 155 and name HN   )   (resid 155 and name HD1* )     4.21  2.41  0.42
 assign (resid 120 and name HD1* )   (resid 123 and name HN   )     5.14  3.34  0.51
 assign (resid 120 and name HD1* )   (resid 172 and name HN   )     5.42  3.62  0.54
 assign (resid 120 and name HN   )   (resid 120 and name HD1* )     4.18  2.38  0.42
 assign (resid 120 and name HD1* )   (resid 124 and name HN   )     4.69  2.89  0.47
 assign (resid  68 and name HD1* )   (resid  71 and name HN   )     4.36  2.56  0.44
 assign (resid  42 and name HN   )   (resid  42 and name HD1* )     4.53  2.73  0.45
 assign (resid   6 and name HN   )   (resid 176 and name HD1* )     4.22  2.42  0.42
 assign (resid  92 and name HD1* )   (resid  95 and name HN   )     5.11  3.31  0.51
 assign (resid  92 and name HD1* )   (resid  96 and name HN   )     4.39  2.59  0.44
 assign (resid 169 and name HD2* )   (resid 170 and name HN   )     4.43  2.63  0.44
 assign (resid  76 and name HD1* )   (resid 154 and name HN   )     5.38  3.58  0.54
 assign (resid  72 and name HN   )   (resid  76 and name HD1* )     5.27  3.47  0.53
 assign (resid  71 and name HN   )   (resid  76 and name HD1* )     4.11  2.31  0.41
 assign (resid  44 and name HN   )   (resid  44 and name HD2* )     3.69  1.89  0.37
 assign (resid  76 and name HD2* )   (resid  77 and name HN   )     4.03  2.23  0.40
 assign (resid  75 and name HN   )   (resid  76 and name HD2* )     4.50  2.70  0.45
 assign (resid 127 and name HN   )   (resid 128 and name HD2* )     4.86  3.06  0.49
 assign (resid 161 and name HN   )   (resid 161 and name HG2* )     3.88  2.08  0.39
 assign (resid 161 and name HG2* )   (resid 164 and name HN   )     4.69  2.89  0.47
 assign (resid 121 and name HE22 )   (resid 125 and name HG1* )     4.91  3.11  0.49
 assign (resid  36 and name HN   )   (resid  36 and name HG1* )     3.04  1.24  0.30
 assign (resid  35 and name HN   )   (resid  36 and name HG1* )     4.70  2.90  0.47
 assign (resid  22 and name HN   )   (resid  22 and name HD2* )     4.62  2.82  0.46
 assign (resid 125 and name HN   )   (resid 125 and name HG1* )     3.75  1.95  0.38
 assign (resid  22 and name HD1* )   (resid 173 and name HN   )     4.57  2.77  0.46
 assign (resid  27 and name HG1* )   (resid 173 and name HN   )     4.27  2.47  0.43
 assign (resid 122 and name HN   )   (resid 124 and name HG2* )     4.26  2.46  0.43
 assign (resid  67 and name HN   )   (resid  72 and name HD2* )     3.52  1.72  0.35
 assign (resid  71 and name HN   )   (resid  72 and name HD2* )     4.89  3.09  0.49
 assign (resid  71 and name HN   )   (resid  71 and name HG2* )     3.47  1.67  0.35
 assign (resid  76 and name HD1* )   (resid 140 and name HN   )     4.45  2.65  0.44
 assign (resid  76 and name HD2* )   (resid 140 and name HN   )     4.26  2.46  0.43
 assign (resid  32 and name HN   )   (resid  70 and name HD1* )     3.81  2.01  0.38
 assign (resid 154 and name HN   )   (resid 169 and name HD1* )     4.61  2.81  0.46
 assign (resid 153 and name HG2* )   (resid 154 and name HN   )     4.05  2.25  0.41
 assign (resid  42 and name HD1* )   (resid  43 and name HN   )     4.58  2.78  0.46
 assign (resid 134 and name HN   )   (resid 136 and name HD1* )     4.98  3.18  0.50
 assign (resid 124 and name HG2* )   (resid 126 and name HN   )     4.23  2.43  0.42
 assign (resid 125 and name HG1* )   (resid 126 and name HN   )     4.15  2.35  0.42
 assign (resid 128 and name HN   )   (resid 128 and name HD2* )     3.64  1.84  0.36
 assign (resid 124 and name HG1* )   (resid 128 and name HN   )     4.90  3.10  0.49
 assign (resid  26 and name HN   )   (resid  26 and name HD2* )     5.08  3.28  0.51
 assign (resid 172 and name HG1* )   (resid 174 and name HN   )     3.82  2.02  0.38
 assign (resid 120 and name HD1* )   (resid 174 and name HN   )     4.72  2.92  0.47
 assign (resid  75 and name HN   )   (resid  76 and name HD1* )     4.64  2.84  0.46
 assign (resid  71 and name HG1* )   (resid  75 and name HN   )     3.98  2.18  0.40
 assign (resid 140 and name HD1* )   (resid 146 and name HN   )     4.94  3.14  0.49
 assign (resid 124 and name HG1* )   (resid 125 and name HN   )     4.03  2.23  0.40
 assign (resid  33 and name HN   )   (resid  35 and name HG1* )     4.24  2.44  0.42
 assign (resid  33 and name HN   )   (resid  70 and name HD1* )     4.51  2.71  0.45
 assign (resid  72 and name HD1* )   (resid  73 and name HN   )     5.03  3.23  0.50
 assign (resid  72 and name HD2* )   (resid  73 and name HN   )     4.87  3.07  0.49
 assign (resid  26 and name HD1* )   (resid 117 and name HN   )     5.51  3.71  0.55
 assign (resid 113 and name HG1* )   (resid 117 and name HN   )     5.07  3.27  0.51
 assign (resid 113 and name HG2* )   (resid 117 and name HN   )     5.38  3.58  0.54
 assign (resid  72 and name HN   )   (resid  72 and name HD2* )     3.81  2.01  0.38
 assign (resid  97 and name HN   )   (resid  99 and name HG2* )     4.40  2.60  0.44
 assign (resid  97 and name HN   )   (resid 100 and name HD1* )     4.81  3.01  0.48
 assign (resid 171 and name HN   )   (resid 171 and name HD1* )     4.82  3.02  0.48
 assign (resid 104 and name HN   )   (resid 113 and name HG1* )     4.31  2.51  0.43
 assign (resid 112 and name HN   )   (resid 113 and name HG1* )     4.63  2.83  0.46
 assign (resid 112 and name HN   )   (resid 113 and name HG2* )     3.28  1.48  0.33
 assign (resid  99 and name HG2* )   (resid 101 and name HN   )     4.36  2.56  0.44
 assign (resid 113 and name HG1* )   (resid 116 and name HN   )     5.39  3.59  0.54
 assign (resid 113 and name HG2* )   (resid 116 and name HN   )     5.21  3.41  0.52
 assign (resid  26 and name HD2* )   (resid  27 and name HN   )     4.43  2.63  0.44
 assign (resid  76 and name HD2* )   (resid 142 and name HN   )     3.96  2.16  0.40
 assign (resid  22 and name HD1* )   (resid  29 and name HN   )     4.12  2.32  0.41
 assign (resid  99 and name HG2* )   (resid 102 and name HN   )     5.20  3.40  0.52
 assign (resid  76 and name HD1* )   (resid 139 and name HN   )     5.47  3.67  0.55
 assign (resid 139 and name HN   )   (resid 169 and name HD1* )     5.85  4.05  0.58
 assign (resid 139 and name HN   )   (resid 153 and name HG2* )     4.22  2.42  0.42
 assign (resid 139 and name HN   )   (resid 156 and name HD1* )     4.80  3.00  0.48
 assign (resid  62 and name HN   )   (resid  64 and name HG2* )     4.32  2.52  0.43
 assign (resid 121 and name HN   )   (resid 124 and name HG2* )     4.32  2.52  0.43
 assign (resid  35 and name HG2* )   (resid  70 and name HN   )     4.77  2.97  0.48
 assign (resid   7 and name HD1* )   (resid   8 and name HN   )     4.57  2.77  0.46
 assign (resid  35 and name HG1* )   (resid  36 and name HN   )     3.73  1.93  0.37
 assign (resid   7 and name HN   )   (resid   7 and name HD1* )     4.14  2.34  0.41
 assign (resid 113 and name HG2* )   (resid 115 and name HN   )     4.29  2.49  0.43
 assign (resid  68 and name HN   )   (resid  71 and name HG2* )     4.20  2.40  0.42
 assign (resid  35 and name HG2* )   (resid  68 and name HN   )     5.16  3.36  0.52
 assign (resid  68 and name HN   )   (resid  68 and name HD1* )     4.48  2.68  0.45
 assign (resid  66 and name HN   )   (resid  72 and name HD1* )     4.68  2.88  0.47
 assign (resid  99 and name HG1* )   (resid 100 and name HN   )     4.26  2.46  0.43
 assign (resid  64 and name HG2* )   (resid  66 and name HN   )     4.64  2.84  0.46
 assign (resid 100 and name HN   )   (resid 100 and name HD1* )     3.82  2.02  0.38
 assign (resid 155 and name HN   )   (resid 169 and name HD2* )     5.13  3.33  0.51
 assign (resid 155 and name HN   )   (resid 171 and name HD1* )     5.36  3.56  0.54
 assign (resid 127 and name HD2* )   (resid 155 and name HN   )     5.39  3.59  0.54
 assign (resid 155 and name HN   )   (resid 156 and name HD1* )     4.32  2.52  0.43
 assign (resid  34 and name HN   )   (resid  35 and name HG1* )     4.53  2.73  0.45
 assign (resid  77 and name HG1* )   (resid 145 and name HN   )     4.38  2.58  0.44
 assign (resid  34 and name HN   )   (resid  35 and name HG2* )     5.35  3.55  0.54
 assign (resid 140 and name HD1* )   (resid 145 and name HN   )     3.54  1.74  0.35
 assign (resid   5 and name HN   )   (resid 176 and name HD1* )     4.62  2.82  0.46
 assign (resid  31 and name HN   )   (resid  70 and name HD1* )     4.73  2.93  0.47
 assign (resid 172 and name HG1* )   (resid 176 and name HN   )     4.53  2.73  0.45
 assign (resid 128 and name HD1* )   (resid 129 and name HN   )     5.44  3.64  0.54
 assign (resid 123 and name HN   )   (resid 124 and name HG2* )     3.68  1.88  0.37
 assign (resid  44 and name HD1* )   (resid  45 and name HN   )     3.72  1.92  0.37
 assign (resid  44 and name HD2* )   (resid  45 and name HN   )     4.63  2.83  0.46
 assign (resid  36 and name HG1* )   (resid  45 and name HN   )     4.92  3.12  0.49
 assign (resid  36 and name HG2* )   (resid  45 and name HN   )     5.14  3.34  0.51
 assign (resid 156 and name HD1* )   (resid 170 and name HN   )     4.20  2.40  0.42
 assign (resid 136 and name HD2* )   (resid 157 and name HN   )     3.89  2.09  0.39
 assign (resid 156 and name HD1* )   (resid 157 and name HN   )     4.31  2.51  0.43
 assign (resid   2 and name HD1* )   (resid 180 and name HN   )     5.39  3.59  0.54
 assign (resid  36 and name HG2* )   (resid  44 and name HN   )     3.23  1.43  0.32
 assign (resid 177 and name HD1* )   (resid 178 and name HN   )     4.03  2.23  0.40
 assign (resid 161 and name HG1* )   (resid 162 and name HN   )     4.22  2.42  0.42
 assign (resid   2 and name HD2* )   (resid 179 and name HN   )     4.94  3.14  0.49
 assign (resid 156 and name HN   )   (resid 169 and name HD1* )     4.27  2.47  0.43
 assign (resid 136 and name HD2* )   (resid 156 and name HN   )     3.90  2.10  0.39
 assign (resid 156 and name HN   )   (resid 156 and name HD1* )     4.00  2.20  0.40
 assign (resid   2 and name HN   )   (resid   2 and name HD1* )     4.44  2.64  0.44
 assign (resid 136 and name HD2* )   (resid 158 and name HN   )     4.15  2.35  0.42
 assign (resid  23 and name HN   )   (resid  27 and name HG2* )     5.24  3.44  0.52
 assign (resid 169 and name HN   )   (resid 169 and name HD2* )     4.28  2.48  0.43
 assign (resid 169 and name HN   )   (resid 169 and name HD1* )     4.37  2.57  0.44
 assign (resid  26 and name HD1* )   (resid 121 and name HN   )     5.56  3.76  0.56
 assign (resid   4 and name HB*  )   (resid  14 and name HN   )     4.53  2.73  0.45
 assign (resid   5 and name HN   )   (resid  13 and name HD*  )     4.48  2.68  0.45
 assign (resid  13 and name HN   )   (resid  13 and name HD*  )     3.67  1.87  0.37
 assign (resid  13 and name HD*  )   (resid  14 and name HN   )     3.82  2.02  0.38
 assign (resid  13 and name HD*  )   (resid 169 and name HD2* )     4.41  2.61  0.44
 assign (resid  13 and name HD*  )   (resid 171 and name HD1* )     4.38  2.58  0.44
 assign (resid  13 and name HD*  )   (resid 176 and name HD1* )     3.26  1.46  0.33
 assign (resid  13 and name HD*  )   (resid 177 and name HN   )     5.18  3.38  0.52
 assign (resid  18 and name HE*  )   (resid  73 and name HD2* )     4.61  2.81  0.46
 assign (resid  18 and name HZ   )   (resid  73 and name HD2* )     4.77  2.97  0.48
 assign (resid  28 and name HB*  )   (resid 171 and name HN   )     4.44  2.64  0.44
 assign (resid  30 and name HB*  )   (resid  31 and name HN   )     3.99  2.19  0.40
 assign (resid  30 and name HB*  )   (resid  70 and name HD1* )     4.25  2.45  0.43
 assign (resid  30 and name HB*  )   (resid 169 and name HN   )     4.07  2.27  0.41
 assign (resid  80 and name HN   )   (resid  80 and name HD2* )     4.13  2.33  0.41
 assign (resid  88 and name HB*  )   (resid  89 and name HN   )     4.00  2.20  0.40
 assign (resid  98 and name HN   )   (resid  98 and name HD2* )     4.64  2.84  0.46
 assign (resid 105 and name HN   )   (resid 106 and name HD2* )     4.32  2.52  0.43
 assign (resid 106 and name HN   )   (resid 106 and name HD2* )     3.44  1.64  0.34
 assign (resid 106 and name HD2* )   (resid 107 and name HN   )     4.27  2.47  0.43
 assign (resid 107 and name HN   )   (resid 107 and name HD2* )     4.46  2.66  0.45
 assign (resid 121 and name HN   )   (resid 125 and name HG*  )     5.75  3.95  0.57
 assign (resid 121 and name HE*  )   (resid 125 and name HG*  )     3.15  1.35  0.32
 assign (resid 122 and name HN   )   (resid 125 and name HG*  )     4.66  2.86  0.47
 assign (resid 123 and name HN   )   (resid 125 and name HG*  )     5.13  3.33  0.51
 assign (resid 124 and name HN   )   (resid 125 and name HG*  )     4.15  2.35  0.42
 assign (resid 124 and name HG1* )   (resid 125 and name HG*  )     4.79  2.99  0.48
 assign (resid 124 and name HG2* )   (resid 125 and name HG*  )     3.59  1.79  0.36
 assign (resid 125 and name HN   )   (resid 125 and name HG*  )     2.75  0.95  0.28
 assign (resid 125 and name HG*  )   (resid 126 and name HN   )     3.45  1.65  0.34
 assign (resid 125 and name HG*  )   (resid 128 and name HD1* )     4.31  2.51  0.43
 assign (resid 135 and name HN   )   (resid 135 and name HD2* )     4.12  2.32  0.41
 assign (resid 135 and name HD2* )   (resid 136 and name HN   )     5.00  3.20  0.50
 assign (resid 150 and name HN   )   (resid 150 and name HD2* )     4.58  2.78  0.46
 assign (resid 152 and name HE*  )   (resid 171 and name HD2* )     3.86  2.06  0.39
 assign (resid 152 and name HE*  )   (resid 172 and name HN   )     4.15  2.35  0.42
 assign (resid 152 and name HE*  )   (resid 172 and name HG1* )     4.29  2.49  0.43
 assign (resid 152 and name HE*  )   (resid 176 and name HD1* )     4.53  2.73  0.45
 assign (resid 158 and name HN   )   (resid 158 and name HB*  )     3.39  1.59  0.34
 assign (resid 159 and name HN   )   (resid 166 and name HG*  )     3.50  1.70  0.35
 assign (resid 160 and name HN   )   (resid 166 and name HG*  )     3.88  2.08  0.39
 assign (resid 161 and name HN   )   (resid 166 and name HG*  )     3.27  1.47  0.33
 assign (resid 161 and name HG1* )   (resid 166 and name HG*  )     2.77  0.97  0.28
 assign (resid 166 and name HN   )   (resid 166 and name HG*  )     2.89  1.09  0.29
 assign (resid  65 and name HN   )   (resid  37 and name HN   )     4.50  2.70  0.00
 assign (resid  67 and name HN   )   (resid  35 and name HN   )     4.50  2.70  0.00
 assign (resid  28 and name HN   )   (resid 171 and name HN   )     4.50  2.70  0.00
 assign (resid  30 and name HN   )   (resid 169 and name HN   )     4.50  2.70  0.00
 assign (resid  33 and name HN   )   (resid  69 and name HN   )     4.50  2.70  0.00
 assign (resid 161 and name HN   )   (resid 166 and name HN   )     4.50  2.70  0.00
 assign (resid 159 and name HN   )   (resid 166 and name HN   )     4.50  2.70  0.00
 assign (resid 137 and name HN   )   (resid 156 and name HN   )     4.50  2.70  0.00
 assign (resid 139 and name HN   )   (resid 154 and name HN   )     4.50  2.70  0.00
 assign (resid 157 and name HN   )   (resid 168 and name HN   )     4.50  2.70  0.00
 assign (resid 155 and name HN   )   (resid 170 and name HN   )     4.50  2.70  0.00
 assign (resid 177 and name HN   )   (resid   5 and name HN   )     4.50  2.70  0.00
 assign (resid 179 and name HN   )   (resid   3 and name HN   )     4.50  2.70  0.00
 assign (resid  77 and name HN   )   (resid 140 and name HN   )     4.50  2.70  0.00
 assign (resid  79 and name HN   )   (resid 138 and name HN   )     4.50  2.70  0.00
 assign (resid   2 and name HN   )   (resid  16 and name HN   )     4.50  2.70  0.00
 assign (resid   4 and name HN   )   (resid  14 and name HN   )     4.50  2.70  0.00
 assign (resid  21 and name HN   )   (resid  29 and name HN   )     4.50  2.70  0.00
 assign (resid  71 and name HG2* )   (resid 156 and name HD1* )     6.00  4.20  0.00
 assign (resid 127 and name HD1* )   (resid 155 and name HD1* )     6.00  4.20  0.00
 assign (resid 127 and name HD2* )   (resid 155 and name HD1* )     6.00  4.20  0.00
 assign (resid 124 and name HG1* )   (resid  92 and name HD1* )     6.00  4.20  0.00
 assign (resid 124 and name HG2* )   (resid  92 and name HD1* )     6.00  4.20  0.00
 assign (resid 113 and name HG1* )   (resid 100 and name HD1* )     6.00  4.20  0.00
 assign (resid  27 and name HG1* )   (resid 123 and name HE1  )     6.00  4.20  0.00
 assign (resid  27 and name HG2* )   (resid 123 and name HE1  )     6.00  4.20  0.00
 assign (resid 127 and name HD2* )   (resid 123 and name HE1  )     6.00  4.20  0.00
 assign (resid  68 and name HD1* )   (resid 156 and name HD1* )     6.00  4.20  0.00
 assign (resid  76 and name HD1* )   (resid 156 and name HD1* )     6.00  4.20  0.00
 assign (resid 100 and name HD1* )   (resid 113 and name HG1* )     6.00  4.20  0.00
 assign (resid 100 and name HD1* )   (resid 113 and name HG2* )     6.00  4.20  0.00
 assign (resid  99 and name HG1* )   (resid 172 and name HG1* )     6.00  4.20  0.00
 assign (resid  99 and name HG2* )   (resid 172 and name HG2* )     6.00  4.20  0.00
 assign (resid  99 and name HG1* )   (resid 172 and name HG2* )     6.00  4.20  0.00
 assign (resid  99 and name HG2* )   (resid 172 and name HG1* )     6.00  4.20  0.00
 assign (resid 120 and name HD1* )   (resid  27 and name HG2* )     6.00  4.20  0.00
 assign (resid 120 and name HD1* )   (resid  26 and name HD2* )     6.00  4.20  0.00
 assign (resid 169 and name HD1* )   (resid 156 and name HD1* )     6.00  4.20  0.00
 assign (resid 169 and name HD1* )   (resid  70 and name HD1* )     6.00  4.20  0.00
 assign (resid 169 and name HD2* )   (resid  70 and name HD1* )     6.00  4.20  0.00
 assign (resid  92 and name HD1* )   (resid 155 and name HD1* )     6.00  4.20  0.00
 assign (resid  35 and name HG1* )   (resid  72 and name HD1* )     6.00  4.20  0.00
 assign (resid  35 and name HG2* )   (resid  72 and name HD1* )     6.00  4.20  0.00
 assign (resid  26 and name HD2* )   (resid 120 and name HD1* )     6.00  4.20  0.00
 assign (resid  68 and name HD1* )   (resid 156 and name HD1* )     6.00  4.20  0.00
 assign (resid 120 and name HD1* )   (resid 172 and name HG2* )     6.00  4.20  0.00
 assign (resid 120 and name HD1* )   (resid 172 and name HG1* )     6.00  4.20  0.00
 assign (resid 127 and name HD2* )   (resid 136 and name HD2* )     6.00  4.20  0.00
 assign (resid 127 and name HD2* )   (resid 136 and name HD1* )     6.00  4.20  0.00
 assign (resid  35 and name HG2* )   (resid  72 and name HD2* )     6.00  4.20  0.00
 assign (resid  99 and name HG2* )   (resid   7 and name HD1* )     7.00  5.20  0.00
 assign (resid  70 and name HD1* )   (resid 156 and name HD1* )     7.00  5.20  0.00
 assign (resid 171 and name HN   )   (resid  27 and name HG1* )     6.00  4.20  0.00
 assign (resid 171 and name HN   )   (resid  27 and name HG2* )     6.00  4.20  0.00
 assign (resid  67 and name HN   )   (resid  35 and name HG2* )     6.00  4.20  0.00
 assign (resid   4 and name HD*  )   (resid 176 and name HD1* )     6.00  4.20  0.00
 assign (resid  18 and name HE*  )   (resid  73 and name HD22 )     6.00  4.20  0.00
